   ******** PROGRAM KPROJ ************
   ****** MINGXING CHEN (HUNNU)*******
     Running Time:  5/31/2020  12:27

   Read in control paramters
     LZLAYER: F  (Layer intergration will be done for the whole space along Z)
     LYLAYER: F  (Layer intergration will be done for the whole space along y)
     LXLAYER: F  (Layer intergration will be done for the whole space along X)
     Transform matrix between primitive and super cells:
        5   0   0
        0   5   0
        0   0   1
     LSORBIT: F  If WAVECAR was obtained from a SOC/noncollinear calculation.

   Read in parameters from WAVECAR
     RDUM:     190656.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     IRECLW:         0
   Re-open WAVECAR
     RDUM:     190656.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     ISPIN= 1  NKPTS=  51  NBANDS= 124
     Lattice vectors:
      12.300000    0.000000    0.000000
      -6.150000   10.652112    0.000000
       0.000000    0.000000   10.000000
     kmax:    5.422100
     NGX,NGY,NGZ:    41   41   33

   Star generation:
     gmax              =   10.844200  a.u.^-1    
     total g-vectors   =  190493
     dimensions of g vectors       =    41    41    33
     fft mesh: minimum mesh size   =    81    81    65
                actual mesh size   =    81    81    72
     ng3_k:  190493

   Projection over the whole space

   Starting K-projection:
     k-projection is done for kpt   1    0.00000000    1.25000000    0.00000000
     k-projection is done for kpt   2    0.00000000    1.22500000    0.00000000
     k-projection is done for kpt   3    0.00000000    1.20000000    0.00000000
     k-projection is done for kpt   4    0.00000000    1.17500000    0.00000000
     k-projection is done for kpt   5    0.00000000    1.15000000    0.00000000
     k-projection is done for kpt   6    0.00000000    1.12500000    0.00000000
     k-projection is done for kpt   7    0.00000000    1.10000000    0.00000000
     k-projection is done for kpt   8    0.00000000    1.07500000    0.00000000
     k-projection is done for kpt   9    0.00000000    1.05000000    0.00000000
     k-projection is done for kpt  10    0.00000000    1.02500000    0.00000000
     k-projection is done for kpt  11    0.00000000    1.00000000    0.00000000
     k-projection is done for kpt  12    0.00000000    0.97500000    0.00000000
     k-projection is done for kpt  13    0.00000000    0.95000000    0.00000000
     k-projection is done for kpt  14    0.00000000    0.92500000    0.00000000
     k-projection is done for kpt  15    0.00000000    0.90000000    0.00000000
     k-projection is done for kpt  16    0.00000000    0.87500000    0.00000000
     k-projection is done for kpt  17    0.00000000    0.85000000    0.00000000
     k-projection is done for kpt  18    0.00000000    0.82500000    0.00000000
     k-projection is done for kpt  19    0.00000000    0.80000000    0.00000000
     k-projection is done for kpt  20    0.00000000    0.77500000    0.00000000
     k-projection is done for kpt  21    0.00000000    0.75000000    0.00000000
     k-projection is done for kpt  22    0.00000000    0.72500000    0.00000000
     k-projection is done for kpt  23    0.00000000    0.70000000    0.00000000
     k-projection is done for kpt  24    0.00000000    0.67500000    0.00000000
     k-projection is done for kpt  25    0.00000000    0.65000000    0.00000000
     k-projection is done for kpt  26    0.00000000    0.62500000    0.00000000
     k-projection is done for kpt  27    0.00000000    0.60000000    0.00000000
     k-projection is done for kpt  28    0.00000000    0.57500000    0.00000000
     k-projection is done for kpt  29    0.00000000    0.55000000    0.00000000
     k-projection is done for kpt  30    0.00000000    0.52500000    0.00000000
     k-projection is done for kpt  31    0.00000000    0.50000000    0.00000000
     k-projection is done for kpt  32    0.00000000    0.47500000    0.00000000
     k-projection is done for kpt  33    0.00000000    0.45000000    0.00000000
     k-projection is done for kpt  34    0.00000000    0.42500000    0.00000000
     k-projection is done for kpt  35    0.00000000    0.40000000    0.00000000
     k-projection is done for kpt  36    0.00000000    0.37500000    0.00000000
     k-projection is done for kpt  37    0.00000000    0.35000000    0.00000000
     k-projection is done for kpt  38    0.00000000    0.32500000    0.00000000
     k-projection is done for kpt  39    0.00000000    0.30000000    0.00000000
     k-projection is done for kpt  40    0.00000000    0.27500000    0.00000000
     k-projection is done for kpt  41    0.00000000    0.25000000    0.00000000
     k-projection is done for kpt  42    0.00000000    0.22500000    0.00000000
     k-projection is done for kpt  43    0.00000000    0.20000000    0.00000000
     k-projection is done for kpt  44    0.00000000    0.17500000    0.00000000
     k-projection is done for kpt  45    0.00000000    0.15000000    0.00000000
     k-projection is done for kpt  46    0.00000000    0.12500000    0.00000000
     k-projection is done for kpt  47    0.00000000    0.10000000    0.00000000
     k-projection is done for kpt  48    0.00000000    0.07500000    0.00000000
     k-projection is done for kpt  49    0.00000000    0.05000000    0.00000000
     k-projection is done for kpt  50    0.00000000    0.02500000    0.00000000
     k-projection is done for kpt  51    0.00000000    0.00000000    0.00000000

     Fermi level obtained from bands = .00000 eV
    (need to change in bs_projected.dat)

   =============== Ending KPROJ =================

   Total CPU time used (sec):       11.453
