 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Nov 14 19:56:32 2024
 MAKE THE DIR         : OUT.ABACUS/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Warning: number valence electrons > 6 for Mo: [Kr] 4d5 5s1
 Please make sure the pseudopotential file is what you need
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 UNIFORM GRID DIM     : 96 * 96 * 192
 UNIFORM GRID DIM(BIG): 48 * 48 * 96
 DONE(0.148219   SEC) : SETUP UNITCELL
 DONE(0.162544   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE       
 1       101             16          893         
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC          
 C       2s2p1d-7au      13          32          
 Mo      4s2p2d1f-8au    27          9           
 S       2s2p1d-7au      13          18          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 START CHARGE      : file
 NON-SELF CONSISTENT CALCULATIONS

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               111.53         5         22        1e+02     %
   Driver              driver_line         111.5          1         1.1e+02   1e+02     %
   PW_Basis            setup_struc_factor  0.12632        1         0.13      0.11      %
   ORB_control         read_orb_first      0.21833        1         0.22      0.2       %
   LCAO_Orbitals       Read_Orbitals       0.21833        1         0.22      0.2       %
   ORB_control         set_orb_tables      23.825         1         24        21        %
   ORB_gen_tables      gen_tables          23.825         1         24        21        %
   ORB_table_phi       init_Table          17.553         1         18        16        %
   ORB_table_phi       cal_ST_Phi12_R      17.498         694       0.025     16        %
   ORB_table_beta      init_Table_Beta     5.7857         1         5.8       5.2       %
   ORB_table_beta      VNL_PhiBeta_R       5.7677         364       0.016     5.2       %
   ppcell_vl           init_vloc           0.61805        1         0.62      0.55      %
   ESolver_KS_LCAO     othercalculation    86.301         1         86        77        %
   ESolver_KS_LCAO     beforesolver        0.63895        1         0.64      0.57      %
   ESolver_KS_LCAO     set_matrix_grid     0.34652        1         0.35      0.31      %
   Grid_Technique      init                0.28688        1         0.29      0.26      %
   Potential           init_pot            0.47999        1         0.48      0.43      %
   Potential           update_from_charge  0.47999        1         0.48      0.43      %
   PW_Basis            recip2real          0.17895        6         0.03      0.16      %
   Potential           cal_v_eff           0.44707        1         0.45      0.4       %
   PW_Basis            real2recip          0.16231        6         0.027     0.15      %
   PotXC               cal_v_eff           0.37307        1         0.37      0.33      %
   XC_Functional       v_xc                0.367          1         0.37      0.33      %
   HSolverLCAO         solve               83.594         1         84        75        %
   HamiltLCAO          updateHk            9.7466         101       0.097     8.7       %
   OperatorLCAO        init                9.746          303       0.032     8.7       %
   Veff                contributeHk        6.6216         101       0.066     5.9       %
   Gint_interface      cal_gint            0.29071        1         0.29      0.26      %
   Gint_interface      cal_gint_vlocal     0.29071        1         0.29      0.26      %
   Gint_k              folding_vl_k        6.3303         101       0.063     5.7       %
   Gint_k              Distri              6.1213         101       0.061     5.5       %
   Nonlocal<OperatorLCAO>contributeHR        0.17424        1         0.17      0.16      %
   LCAO_gen_fixedH     build_Nonlocal_mu_new0.17379        1         0.17      0.16      %
   OperatorLCAO        folding_fixed       2.7822         101       0.028     2.5       %
   LCAO_nnr            folding_fixedH      2.3807         101       0.024     2.1       %
   HSolverLCAO         hamiltSolvePsiK     36.363         101       0.36      33        %
   DiagoElpa           elpa_solve          35.716         101       0.35      32        %
    Local_Orbital_wfc  wfc_2d_to_grid      37.482         101       0.37      34        %
   WF_Local            write_lowf_complex  37.05          101       0.37      33        %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Nov 14 19:56:32 2024
 FINISH Time  : Thu Nov 14 19:58:24 2024
 TOTAL  Time  : 1.1e+02
 SEE INFORMATION IN : OUT.ABACUS/
