 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Nov 14 19:43:30 2024
 MAKE THE DIR         : OUT.ABACUS/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Warning: number valence electrons > 6 for Mo: [Kr] 4d5 5s1
 Please make sure the pseudopotential file is what you need
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 UNIFORM GRID DIM     : 96 * 96 * 192
 UNIFORM GRID DIM(BIG): 48 * 48 * 96
 DONE(0.0778133  SEC) : SETUP UNITCELL
 DONE(0.0800687  SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE       
 1       5               16          893         
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC          
 C       2s2p1d-7au      13          32          
 Mo      4s2p2d1f-8au    27          9           
 S       2s2p1d-7au      13          18          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 START CHARGE      : atomic
 DONE(27.3083    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -2.672255e+04  0.000000e+00   1.044e-01  1.107e+01  
 GE2    -2.258785e+04  4.134697e+03   4.552e-01  1.017e+01  
 GE3    -2.730687e+04  -4.719017e+03  9.268e-01  9.490e+00  
 GE4    -2.623724e+04  1.069624e+03   5.465e-01  9.962e+00  
 GE5    -2.678064e+04  -5.434000e+02  2.241e-01  1.050e+01  
 GE6    -2.678841e+04  -7.765056e+00  1.238e-01  1.015e+01  
 GE7    -2.677585e+04  1.255728e+01   5.771e-02  1.036e+01  
 GE8    -2.679033e+04  -1.447665e+01  4.268e-02  1.049e+01  
 GE9    -2.679110e+04  -7.710280e-01  4.033e-02  1.010e+01  
 GE10   -2.680605e+04  -1.494723e+01  3.923e-02  1.034e+01  
 GE11   -2.639911e+04  4.069310e+02   3.878e-01  1.007e+01  
 GE12   -2.679864e+04  -3.995206e+02  4.195e-02  1.060e+01  
 GE13   -2.648870e+04  3.099366e+02   3.006e-01  1.028e+01  
 GE14   -2.679376e+04  -3.050597e+02  4.718e-02  1.052e+01  
 GE15   -2.678747e+04  6.289942e+00   5.672e-02  1.051e+01  
 GE16   -2.679133e+04  -3.859094e+00  3.498e-02  1.118e+01  
 GE17   -2.679279e+04  -1.462502e+00  2.916e-02  9.599e+00  
 GE18   -2.679184e+04  9.472033e-01   3.302e-02  9.976e+00  
 GE19   -2.678248e+04  9.364139e+00   2.632e-02  1.037e+01  
 GE20   -2.678981e+04  -7.331874e+00  1.578e-02  1.035e+01  
 GE21   -2.680270e+04  -1.288637e+01  3.208e-02  1.028e+01  
 GE22   -2.675046e+04  5.223906e+01   1.159e-01  1.019e+01  
 GE23   -2.678941e+04  -3.894852e+01  1.618e-02  9.258e+00  
 GE24   -2.678920e+04  2.053994e-01   1.465e-02  9.864e+00  
 GE25   -2.679266e+04  -3.463145e+00  2.150e-02  1.049e+01  
 GE26   -2.679120e+04  1.461335e+00   3.634e-02  1.002e+01  
 GE27   -2.679194e+04  -7.388816e-01  3.029e-02  9.931e+00  
 GE28   -2.678828e+04  3.661938e+00   3.024e-02  9.588e+00  
 GE29   -2.678812e+04  1.588727e-01   1.652e-02  9.929e+00  
 GE30   -2.675448e+04  3.363846e+01   7.186e-02  1.053e+01  
 GE31   -2.678772e+04  -3.323743e+01  1.502e-02  1.046e+01  
 GE32   -2.678746e+04  2.564436e-01   1.277e-02  9.279e+00  
 GE33   -2.678554e+04  1.922587e+00   2.566e-02  2.428e+01  
 GE34   -2.678883e+04  -3.290320e+00  5.155e-03  1.029e+01  
 GE35   -2.678878e+04  5.439236e-02   3.828e-03  1.006e+01  
 GE36   -2.678875e+04  2.466928e-02   3.007e-03  1.002e+01  
 GE37   -2.678865e+04  1.001295e-01   3.741e-03  1.036e+01  
 GE38   -2.678869e+04  -4.012790e-02  5.801e-03  1.047e+01  
 GE39   -2.678850e+04  1.907423e-01   7.875e-03  1.027e+01  
 GE40   -2.678873e+04  -2.291723e-01  1.605e-03  1.006e+01  
 GE41   -2.678874e+04  -5.015057e-03  1.261e-03  1.093e+01  
 GE42   -2.678874e+04  -6.122041e-03  6.720e-04  1.004e+01  
 GE43   -2.678874e+04  -3.140304e-03  3.479e-04  9.999e+00  
 GE44   -2.678875e+04  -4.434276e-04  2.304e-04  1.023e+01  
 GE45   -2.678875e+04  -2.368404e-04  1.623e-04  1.055e+01  
 GE46   -2.678875e+04  -5.715673e-05  1.329e-04  1.180e+01  
 GE47   -2.678875e+04  -8.018956e-05  6.755e-05  1.372e+01  
 GE48   -2.678875e+04  -1.686159e-05  3.371e-05  1.217e+01  
 GE49   -2.678875e+04  -1.256333e-07  3.101e-05  1.442e+01  
 GE50   -2.678875e+04  -5.119497e-06  1.441e-05  1.088e+01  
 GE51   -2.678875e+04  7.283519e-07   6.763e-06  1.012e+01  

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               579.12         7         83        1e+02     %
   Driver              driver_line         579.09         1         5.8e+02   1e+02     %
   PW_Basis            setup_struc_factor  0.11828        1         0.12      0.02      %
   ORB_control         read_orb_first      0.21108        1         0.21      0.036     %
   LCAO_Orbitals       Read_Orbitals       0.21108        1         0.21      0.036     %
   ORB_control         set_orb_tables      24.265         1         24        4.2       %
   ORB_gen_tables      gen_tables          24.265         1         24        4.2       %
   ORB_table_phi       init_Table          17.843         1         18        3.1       %
   ORB_table_phi       cal_ST_Phi12_R      17.78          694       0.026     3.1       %
   ORB_table_beta      init_Table_Beta     5.9493         1         5.9       1         %
   ORB_table_beta      VNL_PhiBeta_R       5.928          364       0.016     1         %
   ppcell_vl           init_vloc           0.65282        1         0.65      0.11      %
   ESolver_KS_LCAO     Run                 553.41         1         5.5e+02   96        %
   ESolver_KS_LCAO     beforescf           1.6412         1         1.6       0.28      %
   ESolver_KS_LCAO     beforesolver        0.3349         1         0.33      0.058     %
   ESolver_KS_LCAO     set_matrix_grid     0.32337        1         0.32      0.056     %
   Grid_Technique      init                0.2725         1         0.27      0.047     %
   Grid_Driver         Find_atom           0.27228        27091     1e-05     0.047     %
   Charge              atomic_rho          0.76763        1         0.77      0.13      %
   PW_Basis            recip2real          8.5355         262       0.033     1.5       %
   PW_Basis            gathers_scatterp    3.9734         262       0.015     0.69      %
   Potential           init_pot            0.52837        1         0.53      0.091     %
   Potential           update_from_charge  25.202         52        0.48      4.4       %
   Potential           cal_v_eff           25.166         52        0.48      4.3       %
   H_Hartree_pw        v_hartree           4.0034         52        0.077     0.69      %
   PW_Basis            real2recip          11.714         414       0.028     2         %
   PW_Basis            gatherp_scatters    6.1806         414       0.015     1.1       %
   PotXC               cal_v_eff           20.893         52        0.4       3.6       %
   XC_Functional       v_xc                20.734         52        0.4       3.6       %
   HSolverLCAO         solve               402.61         51        7.9       70        %
   HamiltLCAO          updateHk            136.95         255       0.54      24        %
   OperatorLCAO        init                136.95         765       0.18      24        %
   Veff                contributeHk        129.23         255       0.51      22        %
   Gint_interface      cal_gint            28.504         102       0.28      4.9       %
   Gint_interface      cal_gint_vlocal     13.77          51        0.27      2.4       %
   Gint_k              folding_vl_k        115.46         255       0.45      20        %
   Gint_k              Distri              112.54         255       0.44      19        %
   Nonlocal<OperatorLCAO>contributeHR        0.13404        1         0.13      0.023     %
   LCAO_gen_fixedH     build_Nonlocal_mu_new0.13362        1         0.13      0.023     %
   OperatorLCAO        folding_fixed       7.1124         255       0.028     1.2       %
   LCAO_nnr            folding_fixedH      6.1839         255       0.024     1.1       %
   HSolverLCAO         hamiltSolvePsiK     100.62         255       0.39      17        %
   DiagoElpa           elpa_solve          98.668         255       0.39      17        %
   ElecStateLCAO       psiToRho            165.03         51        3.2       28        %
   elecstate           cal_dm              4.9662         51        0.097     0.86      %
   psiMulPsiMpi        pdgemm              4.4259         255       0.017     0.76      %
    Local_Orbital_wfc  wfc_2d_to_grid      1.53           255       0.006     0.26      %
   LCAO_Charge         cal_dk_k            24.02          51        0.47      4.1       %
   Gint_interface      cal_gint_rho        14.734         51        0.29      2.5       %
   Charge_Mixing       rhog_dot_product    0.1025         51        0.002     0.018     %
   Charge              mix_rho             5.1381         50        0.1       0.89      %
   ESolver_KS_LCAO     output_HS_R         2.7254         1         2.7       0.47      %
   HS_Matrix           save_HSR_sparse     2.2296         1         2.2       0.38      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Nov 14 19:43:30 2024
 FINISH Time  : Thu Nov 14 19:53:09 2024
 TOTAL  Time  : 5.8e+02
 SEE INFORMATION IN : OUT.ABACUS/
