   ******** PROGRAM KPROJ ************
   ****** MINGXING CHEN (HUNNU)*******
     Running Time:  5/31/2020  12:48

   Read in control paramters
     LZLAYER: F  (Layer intergration will be done for the whole space along Z)
     LYLAYER: F  (Layer intergration will be done for the whole space along y)
     LXLAYER: F  (Layer intergration will be done for the whole space along X)
     Transform matrix between primitive and super cells:
        5   0   0
        0   5   0
        0   0   1
     LSORBIT: F  If WAVECAR was obtained from a SOC/noncollinear calculation.

   Read in parameters from WAVECAR
     RDUM:     190848.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     IRECLW:         0
   Re-open WAVECAR
     RDUM:     190848.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     ISPIN= 1  NKPTS=  51  NBANDS= 124
     Lattice vectors:
      12.300000    0.000000    0.000000
      -6.150000   10.652112    0.000000
       0.000000    0.000000   10.000000
     kmax:    5.422100
     NGX,NGY,NGZ:    41   41   33

   Star generation:
     gmax              =   10.844200  a.u.^-1    
     total g-vectors   =  190493
     dimensions of g vectors       =    41    41    33
     fft mesh: minimum mesh size   =    81    81    65
                actual mesh size   =    81    81    72
     ng3_k:  190493

   Projection over the whole space

   Starting K-projection:
     k-projection is done for kpt   1    0.83333333    0.83333333    0.00000000
     k-projection is done for kpt   2    0.85000000    0.85000000    0.00000000
     k-projection is done for kpt   3    0.86666667    0.86666667    0.00000000
     k-projection is done for kpt   4    0.88333333    0.88333333    0.00000000
     k-projection is done for kpt   5    0.90000000    0.90000000    0.00000000
     k-projection is done for kpt   6    0.91666667    0.91666667    0.00000000
     k-projection is done for kpt   7    0.93333333    0.93333333    0.00000000
     k-projection is done for kpt   8    0.95000000    0.95000000    0.00000000
     k-projection is done for kpt   9    0.96666667    0.96666667    0.00000000
     k-projection is done for kpt  10    0.98333333    0.98333333    0.00000000
     k-projection is done for kpt  11    1.00000000    1.00000000    0.00000000
     k-projection is done for kpt  12    1.01666667    1.01666667    0.00000000
     k-projection is done for kpt  13    1.03333333    1.03333333    0.00000000
     k-projection is done for kpt  14    1.05000000    1.05000000    0.00000000
     k-projection is done for kpt  15    1.06666667    1.06666667    0.00000000
     k-projection is done for kpt  16    1.08333333    1.08333333    0.00000000
     k-projection is done for kpt  17    1.10000000    1.10000000    0.00000000
     k-projection is done for kpt  18    1.11666667    1.11666667    0.00000000
     k-projection is done for kpt  19    1.13333333    1.13333333    0.00000000
     k-projection is done for kpt  20    1.15000000    1.15000000    0.00000000
     k-projection is done for kpt  21    1.16666667    1.16666667    0.00000000
     k-projection is done for kpt  22    1.18333333    1.18333333    0.00000000
     k-projection is done for kpt  23    1.20000000    1.20000000    0.00000000
     k-projection is done for kpt  24    1.21666667    1.21666667    0.00000000
     k-projection is done for kpt  25    1.23333333    1.23333333    0.00000000
     k-projection is done for kpt  26    1.25000000    1.25000000    0.00000000
     k-projection is done for kpt  27    1.26666667    1.26666667    0.00000000
     k-projection is done for kpt  28    1.28333333    1.28333333    0.00000000
     k-projection is done for kpt  29    1.30000000    1.30000000    0.00000000
     k-projection is done for kpt  30    1.31666667    1.31666667    0.00000000
     k-projection is done for kpt  31    1.33333333    1.33333333    0.00000000
     k-projection is done for kpt  32    1.35000000    1.35000000    0.00000000
     k-projection is done for kpt  33    1.36666667    1.36666667    0.00000000
     k-projection is done for kpt  34    1.38333333    1.38333333    0.00000000
     k-projection is done for kpt  35    1.40000000    1.40000000    0.00000000
     k-projection is done for kpt  36    1.41666667    1.41666667    0.00000000
     k-projection is done for kpt  37    1.43333333    1.43333333    0.00000000
     k-projection is done for kpt  38    1.45000000    1.45000000    0.00000000
     k-projection is done for kpt  39    1.46666667    1.46666667    0.00000000
     k-projection is done for kpt  40    1.48333333    1.48333333    0.00000000
     k-projection is done for kpt  41    1.50000000    1.50000000    0.00000000
     k-projection is done for kpt  42    1.51666667    1.51666667    0.00000000
     k-projection is done for kpt  43    1.53333333    1.53333333    0.00000000
     k-projection is done for kpt  44    1.55000000    1.55000000    0.00000000
     k-projection is done for kpt  45    1.56666667    1.56666667    0.00000000
     k-projection is done for kpt  46    1.58333333    1.58333333    0.00000000
     k-projection is done for kpt  47    1.60000000    1.60000000    0.00000000
     k-projection is done for kpt  48    1.61666667    1.61666667    0.00000000
     k-projection is done for kpt  49    1.63333333    1.63333333    0.00000000
     k-projection is done for kpt  50    1.65000000    1.65000000    0.00000000
     k-projection is done for kpt  51    1.66666667    1.66666667    0.00000000

     Fermi level obtained from bands = .00000 eV
    (need to change in bs_projected.dat)

   =============== Ending KPROJ =================

   Total CPU time used (sec):       11.486
