 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 13 2022 23:40:43) complex          
  
 executed on             LinuxIFC date 2024.11.10  03:42:36
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.1156 (will be added to EATOM!!)
 
 
 POSCAR: generated by phonopy                    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 3.2, (02/03/18)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR: generated by phonopy                    
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.417-  26 1.42  30 1.42  46 1.42
   2  0.200  0.000  0.418-  27 1.42  26 1.42  47 1.42
   3  0.400  0.000  0.418-  28 1.42  27 1.42  48 1.42
   4  0.600  0.000  0.418-  29 1.42  28 1.42  49 1.42
   5  0.800  0.000  0.418-  30 1.42  29 1.42  50 1.42
   6  0.000  0.200  0.418-  31 1.42  35 1.42  26 1.42
   7  0.200  0.200  0.418-  32 1.42  31 1.42  27 1.42
   8  0.400  0.200  0.418-  33 1.42  32 1.42  28 1.42
   9  0.600  0.200  0.418-  34 1.42  33 1.42  29 1.42
  10  0.800  0.200  0.418-  35 1.42  34 1.42  30 1.42
  11  0.000  0.400  0.418-  36 1.42  40 1.42  31 1.42
  12  0.200  0.400  0.418-  37 1.42  36 1.42  32 1.42
  13  0.400  0.400  0.418-  51 1.00  38 1.42  37 1.42  33 1.42
  14  0.600  0.400  0.418-  39 1.42  38 1.42  34 1.42
  15  0.800  0.400  0.418-  40 1.42  39 1.42  35 1.42
  16  0.000  0.600  0.418-  41 1.42  45 1.42  36 1.42
  17  0.200  0.600  0.418-  42 1.42  41 1.42  37 1.42
  18  0.400  0.600  0.418-  43 1.42  42 1.42  38 1.42
  19  0.600  0.600  0.418-  44 1.42  43 1.42  39 1.42
  20  0.800  0.600  0.418-  45 1.42  44 1.42  40 1.42
  21  0.000  0.800  0.418-  46 1.42  50 1.42  41 1.42
  22  0.200  0.800  0.418-  47 1.42  46 1.42  42 1.42
  23  0.400  0.800  0.418-  48 1.42  47 1.42  43 1.42
  24  0.600  0.800  0.418-  49 1.42  48 1.42  44 1.42
  25  0.800  0.800  0.418-  50 1.42  49 1.42  45 1.42
  26  0.067  0.067  0.418-   2 1.42   6 1.42   1 1.42
  27  0.267  0.067  0.418-   2 1.42   3 1.42   7 1.42
  28  0.467  0.067  0.418-   3 1.42   4 1.42   8 1.42
  29  0.667  0.067  0.418-   4 1.42   5 1.42   9 1.42
  30  0.867  0.067  0.418-   5 1.42  10 1.42   1 1.42
  31  0.067  0.267  0.418-   6 1.42   7 1.42  11 1.42
  32  0.267  0.267  0.418-   7 1.42   8 1.42  12 1.42
  33  0.467  0.267  0.418-   8 1.42   9 1.42  13 1.42  51 1.74
  34  0.667  0.267  0.418-   9 1.42  10 1.42  14 1.42
  35  0.867  0.267  0.418-  10 1.42   6 1.42  15 1.42
  36  0.067  0.467  0.418-  11 1.42  12 1.42  16 1.42
  37  0.267  0.467  0.418-  12 1.42  13 1.42  17 1.42  51 1.74
  38  0.467  0.467  0.418-  13 1.42  14 1.42  18 1.42  51 1.74
  39  0.667  0.467  0.418-  14 1.42  15 1.42  19 1.42
  40  0.867  0.467  0.418-  15 1.42  11 1.42  20 1.42
  41  0.067  0.667  0.418-  16 1.42  17 1.42  21 1.42
  42  0.267  0.667  0.418-  17 1.42  18 1.42  22 1.42
  43  0.467  0.667  0.418-  18 1.42  19 1.42  23 1.42
  44  0.667  0.667  0.418-  19 1.42  20 1.42  24 1.42
  45  0.867  0.667  0.418-  20 1.42  16 1.42  25 1.42
  46  0.067  0.867  0.418-  21 1.42  22 1.42   1 1.42
  47  0.267  0.867  0.418-  22 1.42  23 1.42   2 1.42
  48  0.467  0.867  0.418-  23 1.42  24 1.42   3 1.42
  49  0.667  0.867  0.418-  24 1.42  25 1.42   4 1.42
  50  0.867  0.867  0.418-  25 1.42  21 1.42   5 1.42
  51  0.400  0.400  0.468-  13 1.00  38 1.74  37 1.74  33 1.74
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.2999994816
 C/A-ratio  =     1.6260163287
  
  Lattice vectors:
  
 A1 = (   6.1499993860, -10.6521122225,   0.0000000000)
 A2 = ( -12.3000001905,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: K-POINTS                                

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      4.000000
  0.333333  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.027100 -0.015646  0.000000      4.000000
  0.027100  0.015646  0.000000      2.000000
 -0.027100  0.046939  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    132
   number of dos      NEDOS =    301   number of ions     NIONS =     51
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 896000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  35685
   dimension x,y,z NGX =    80 NGY =   80 NGZ =  140
   dimension x,y,z NGXF=   160 NGYF=  160 NGZF=  280
   support grid    NGXF=   320 NGYF=  320 NGZF=  560
   ions per type =              50   1
   NGX,Y,Z   is equivalent  to a cutoff of  10.81, 10.81, 11.64 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.63, 21.63, 23.27 a.u.

 SYSTEM =                                          
 POSCAR =  generated by phonopy                    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  20.06 20.06 32.61*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    300;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.346E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     206.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      51.38       346.73
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.701305  1.325274  6.691736  0.491829
  Thomas-Fermi vector in A             =   1.785695
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           29
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.300000191 12.300000191 20.000000000     0.093878095  0.093878095  0.050000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-POINTS                                
   0.00000000  0.00000000  0.00000000       0.111
   0.02710027 -0.01564635  0.00000000       0.444
   0.02710027  0.01564635  0.00000000       0.222
  -0.02710027  0.04693905  0.00000000       0.222
 
 k-points in reciprocal lattice and weights: K-POINTS                                
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.444
   0.33333333  0.33333333  0.00000000       0.222
  -0.33333333  0.33333333  0.00000000       0.222
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.41749748
   0.20000000  0.00000000  0.41799748
   0.40000000  0.00000000  0.41799748
   0.60000000  0.00000000  0.41799748
   0.80000000  0.00000000  0.41799748
   0.00000000  0.20000000  0.41799748
   0.20000000  0.20000000  0.41799748
   0.40000000  0.20000000  0.41799748
   0.60000000  0.20000000  0.41799748
   0.80000000  0.20000000  0.41799748
   0.00000000  0.40000000  0.41799748
   0.20000000  0.40000000  0.41799748
   0.40000000  0.40000000  0.41799748
   0.60000000  0.40000000  0.41799748
   0.80000000  0.40000000  0.41799748
   0.00000000  0.60000000  0.41799748
   0.20000000  0.60000000  0.41799748
   0.40000000  0.60000000  0.41799748
   0.60000000  0.60000000  0.41799748
   0.80000000  0.60000000  0.41799748
   0.00000000  0.80000000  0.41799748
   0.20000000  0.80000000  0.41799748
   0.40000000  0.80000000  0.41799748
   0.60000000  0.80000000  0.41799748
   0.80000000  0.80000000  0.41799748
   0.06666667  0.06666660  0.41800609
   0.26666667  0.06666660  0.41800609
   0.46666667  0.06666660  0.41800609
   0.66666667  0.06666660  0.41800609
   0.86666667  0.06666660  0.41800609
   0.06666667  0.26666660  0.41800609
   0.26666667  0.26666660  0.41800609
   0.46666667  0.26666660  0.41800609
   0.66666667  0.26666660  0.41800609
   0.86666667  0.26666660  0.41800609
   0.06666667  0.46666660  0.41800609
   0.26666667  0.46666660  0.41800609
   0.46666667  0.46666660  0.41800609
   0.66666667  0.46666660  0.41800609
   0.86666667  0.46666660  0.41800609
   0.06666667  0.66666660  0.41800609
   0.26666667  0.66666660  0.41800609
   0.46666667  0.66666660  0.41800609
   0.66666667  0.66666660  0.41800609
   0.86666667  0.66666660  0.41800609
   0.06666667  0.86666660  0.41800609
   0.26666667  0.86666660  0.41800609
   0.46666667  0.86666660  0.41800609
   0.66666667  0.86666660  0.41800609
   0.86666667  0.86666660  0.41800609
   0.40000000  0.40000000  0.46800609
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  8.34994958
   2.46000004  0.00000000  8.35994958
   4.92000008  0.00000000  8.35994958
   7.38000011  0.00000000  8.35994958
   9.84000015  0.00000000  8.35994958
   1.23000016  2.13042244  8.35994958
   3.69000020  2.13042244  8.35994958
   6.15000024  2.13042244  8.35994958
   8.61000028  2.13042244  8.35994958
  11.07000031  2.13042244  8.35994958
   2.46000032  4.26084489  8.35994958
   4.92000036  4.26084489  8.35994958
   7.38000040  4.26084489  8.35994958
   9.84000044  4.26084489  8.35994958
  12.30000047  4.26084489  8.35994958
   3.69000048  6.39126733  8.35994958
   6.15000052  6.39126733  8.35994958
   8.61000056  6.39126733  8.35994958
  11.07000060  6.39126733  8.35994958
  13.53000064  6.39126733  8.35994958
   4.92000064  8.52168978  8.35994958
   7.38000068  8.52168978  8.35994958
   9.84000072  8.52168978  8.35994958
  12.30000076  8.52168978  8.35994958
  14.76000080  8.52168978  8.35994958
   1.22999970  0.71014014  8.36012184
   3.68999974  0.71014014  8.36012184
   6.14999977  0.71014014  8.36012184
   8.60999981  0.71014014  8.36012184
  11.06999985  0.71014014  8.36012184
   2.45999986  2.84056258  8.36012184
   4.91999990  2.84056258  8.36012184
   7.37999994  2.84056258  8.36012184
   9.83999997  2.84056258  8.36012184
  12.30000001  2.84056258  8.36012184
   3.69000002  4.97098503  8.36012184
   6.15000006  4.97098503  8.36012184
   8.61000010  4.97098503  8.36012184
  11.07000013  4.97098503  8.36012184
  13.53000017  4.97098503  8.36012184
   4.92000018  7.10140747  8.36012184
   7.38000022  7.10140747  8.36012184
   9.84000026  7.10140747  8.36012184
  12.30000030  7.10140747  8.36012184
  14.76000033  7.10140747  8.36012184
   6.15000034  9.23182991  8.36012184
   8.61000038  9.23182991  8.36012184
  11.07000042  9.23182991  8.36012184
  13.53000046  9.23182991  8.36012184
  15.99000049  9.23182991  8.36012184
   7.38000040  4.26084489  9.36012184
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   47639
 k-point  2 :   0.3333 0.0000 0.0000  plane waves:   47601
 k-point  3 :   0.3333 0.3333 0.0000  plane waves:   47601
 k-point  4 :  -0.3333 0.3333 0.0000  plane waves:   47598

 maximum and minimum number of plane-waves per node :      5975     5928

 maximum number of plane-waves:     47639
 maximum index in each direction: 
   IXMAX=   20   IYMAX=   20   IZMAX=   32
   IXMIN=  -20   IYMIN=  -20   IZMIN=  -32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    87233. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7912. kBytes
   fftplans  :      26248. kBytes
   grid      :      14579. kBytes
   one-center:         21. kBytes
   wavefun   :       8473. kBytes
 
     INWAV:  cpu time    0.6437: real time    0.6442
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 41   NGY = 41   NGZ = 65
  (NGX  =160   NGY  =160   NGZ  =280)
  gives a total of 109265 points

 initial charge density was supplied:
 number of electron     206.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1121 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.129
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0017: real time    0.0031


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1060: real time    0.1084
    SETDIJ:  cpu time    0.0835: real time    0.0839
     EDDAV:  cpu time    3.2245: real time    3.2283
       DOS:  cpu time    0.0004: real time    0.0005
    CHARGE:  cpu time    0.3036: real time    0.3036
    MIXING:  cpu time    0.0061: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time    3.7242: real time    3.7310

 eigenvalue-minimisations  :  1080
 total energy-change (2. order) :-0.4535018E+03  (-0.2274225E+02)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5173555 magnetization 

 Broyden mixing:
  rms(total) = 0.39012E-01    rms(broyden)= 0.38984E-01
  rms(prec ) = 0.40083E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.48630816
  -Hartree energ DENC   =    -41034.80119160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.37964919
  PAW double counting   =     22781.19595426   -22817.52509957
  entropy T*S    EENTRO =        -0.00050235
  eigenvalues    EBANDS =     -2491.40476755
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -453.50177731 eV

  energy without entropy =     -453.50127497  energy(sigma->0) =     -453.50152614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0961: real time    0.0983
    SETDIJ:  cpu time    0.0792: real time    0.0805
    EDDIAG:  cpu time    0.6253: real time    0.6310
  RMM-DIIS:  cpu time    2.9761: real time    3.0040
    ORTHCH:  cpu time    0.0413: real time    0.0416
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2976: real time    0.3002
    MIXING:  cpu time    0.0057: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time    4.1217: real time    4.1617

 eigenvalue-minimisations  :  1134
 total energy-change (2. order) :-0.7935012E+00  (-0.7949317E+00)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5417526 magnetization 

 Broyden mixing:
  rms(total) = 0.15982E-01    rms(broyden)= 0.15941E-01
  rms(prec ) = 0.16984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7364
  0.7364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.48630816
  -Hartree energ DENC   =    -41032.78446588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.29426800
  PAW double counting   =     22830.96839281   -22867.25696107
  entropy T*S    EENTRO =        -0.00010207
  eigenvalues    EBANDS =     -2494.17059065
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.29527855 eV

  energy without entropy =     -454.29517648  energy(sigma->0) =     -454.29522752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0952: real time    0.0962
    SETDIJ:  cpu time    0.0788: real time    0.0793
    EDDIAG:  cpu time    0.6254: real time    0.6315
  RMM-DIIS:  cpu time    3.1904: real time    3.2201
    ORTHCH:  cpu time    0.0337: real time    0.0341
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2983: real time    0.3010
    MIXING:  cpu time    0.0104: real time    0.0104
    --------------------------------------------
      LOOP:  cpu time    4.3327: real time    4.3731

 eigenvalue-minimisations  :  1225
 total energy-change (2. order) :-0.4107677E-01  (-0.4580070E-01)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5435724 magnetization 

 Broyden mixing:
  rms(total) = 0.11817E-01    rms(broyden)= 0.11807E-01
  rms(prec ) = 0.12231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6738
  0.6738  0.6738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.48630816
  -Hartree energ DENC   =    -41033.33516333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.32007899
  PAW double counting   =     22821.27131899   -22857.57158113
  entropy T*S    EENTRO =        -0.00012325
  eigenvalues    EBANDS =     -2493.67506587
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33635532 eV

  energy without entropy =     -454.33623206  energy(sigma->0) =     -454.33629369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.1311: real time    0.1337
    SETDIJ:  cpu time    0.0807: real time    0.0830
    EDDIAG:  cpu time    0.6314: real time    0.6375
  RMM-DIIS:  cpu time    3.1040: real time    3.1327
    ORTHCH:  cpu time    0.0335: real time    0.0338
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2986: real time    0.3016
    MIXING:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time    4.2848: real time    4.3278

 eigenvalue-minimisations  :  1178
 total energy-change (2. order) :-0.3219350E-02  (-0.3318512E-02)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5455708 magnetization 

 Broyden mixing:
  rms(total) = 0.11950E-01    rms(broyden)= 0.11949E-01
  rms(prec ) = 0.12298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9843
  1.2029  1.2029  0.5471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.48630816
  -Hartree energ DENC   =    -41033.59596083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.33173772
  PAW double counting   =     22814.55100255   -22850.85714859
  entropy T*S    EENTRO =        -0.00011037
  eigenvalues    EBANDS =     -2493.42327544
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33957467 eV

  energy without entropy =     -454.33946430  energy(sigma->0) =     -454.33951948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    0.1044: real time    0.1054
    SETDIJ:  cpu time    0.0786: real time    0.0792
    EDDIAG:  cpu time    0.6379: real time    0.6442
  RMM-DIIS:  cpu time    3.1420: real time    3.1710
    ORTHCH:  cpu time    0.0338: real time    0.0341
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2984: real time    0.3010
    MIXING:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time    4.3009: real time    4.3407

 eigenvalue-minimisations  :  1199
 total energy-change (2. order) :-0.1483228E-03  (-0.2500341E-03)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5448324 magnetization 

 Broyden mixing:
  rms(total) = 0.48475E-02    rms(broyden)= 0.48470E-02
  rms(prec ) = 0.49683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1588
  1.4936  1.4936  0.5705  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.48630816
  -Hartree energ DENC   =    -41034.31087999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.36157512
  PAW double counting   =     22792.56239686   -22828.88400120
  entropy T*S    EENTRO =        -0.00011199
  eigenvalues    EBANDS =     -2492.72288209
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33972299 eV

  energy without entropy =     -454.33961100  energy(sigma->0) =     -454.33966700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0957: real time    0.0981
    SETDIJ:  cpu time    0.0785: real time    0.0792
    EDDIAG:  cpu time    0.6219: real time    0.6278
  RMM-DIIS:  cpu time    3.2248: real time    3.2545
    ORTHCH:  cpu time    0.0345: real time    0.0348
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.2964: real time    0.2995
    MIXING:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time    4.3582: real time    4.4003

 eigenvalue-minimisations  :  1214
 total energy-change (2. order) :-0.3372734E-04  (-0.3450666E-04)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5443343 magnetization 

 Broyden mixing:
  rms(total) = 0.95488E-03    rms(broyden)= 0.95325E-03
  rms(prec ) = 0.99546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2292
  2.1939  1.2233  1.2233  0.9365  0.5689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.48630816
  -Hartree energ DENC   =    -41034.83493563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.38338052
  PAW double counting   =     22777.03010603   -22813.36213471
  entropy T*S    EENTRO =        -0.00011359
  eigenvalues    EBANDS =     -2492.21023964
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33975672 eV

  energy without entropy =     -454.33964313  energy(sigma->0) =     -454.33969992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0976: real time    0.1001
    SETDIJ:  cpu time    0.0781: real time    0.0803
    EDDIAG:  cpu time    0.6281: real time    0.6346
  RMM-DIIS:  cpu time    2.2746: real time    2.2957
    ORTHCH:  cpu time    0.0341: real time    0.0344
       DOS:  cpu time    0.0004: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    3.1128: real time    3.1454

 eigenvalue-minimisations  :   798
 total energy-change (2. order) :-0.7392482E-05  (-0.1395298E-05)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5443343 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.48630816
  -Hartree energ DENC   =    -41034.86249388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.38414569
  PAW double counting   =     22777.41051793   -22813.74230615
  entropy T*S    EENTRO =        -0.00011439
  eigenvalues    EBANDS =     -2492.18369361
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33976411 eV

  energy without entropy =     -454.33964972  energy(sigma->0) =     -454.33970692


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -58.2600       2 -58.2598       3 -58.2031       4 -58.0578       5 -58.2032
       6 -58.2598       7 -58.2753       8 -58.1325       9 -58.1322      10 -58.2754
      11 -58.2031      12 -58.1325      13 -60.6853      14 -58.1326      15 -58.2032
      16 -58.0578      17 -58.1322      18 -58.1326      19 -58.0579      20 -58.0651
      21 -58.2032      22 -58.2754      23 -58.2032      24 -58.0651      25 -58.0651
      26 -58.3816      27 -58.2920      28 -58.2211      29 -58.2211      30 -58.2923
      31 -58.2920      32 -58.3140      33 -58.8105      34 -58.3139      35 -58.2921
      36 -58.2211      37 -58.8105      38 -58.8110      39 -58.2213      40 -58.2228
      41 -58.2211      42 -58.3139      43 -58.2213      44 -58.1638      45 -58.1637
      46 -58.2923      47 -58.2921      48 -58.2228      49 -58.1637      50 -58.2229
      51 -81.5739
 
 
 
 E-fermi :  -3.0170     XC(G=0):  -2.2106     alpha+bet : -1.9409


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.7394      2.00000
      2     -22.2709      2.00000
      3     -21.5028      2.00000
      4     -21.5027      2.00000
      5     -21.3943      2.00000
      6     -21.3943      2.00000
      7     -21.3938      2.00000
      8     -20.8740      2.00000
      9     -19.8763      2.00000
     10     -19.8763      2.00000
     11     -19.5490      2.00000
     12     -19.5490      2.00000
     13     -19.5387      2.00000
     14     -19.1911      2.00000
     15     -18.9008      2.00000
     16     -18.9008      2.00000
     17     -18.6434      2.00000
     18     -18.6429      2.00000
     19     -18.6428      2.00000
     20     -17.8839      2.00000
     21     -17.0211      2.00000
     22     -17.0211      2.00000
     23     -16.4776      2.00000
     24     -16.4580      2.00000
     25     -16.4580      2.00000
     26     -16.0493      2.00000
     27     -15.9964      2.00000
     28     -15.9964      2.00000
     29     -15.4972      2.00000
     30     -15.4972      2.00000
     31     -15.4927      2.00000
     32     -15.0894      2.00000
     33     -14.6291      2.00000
     34     -14.6291      2.00000
     35     -14.1495      2.00000
     36     -14.1495      2.00000
     37     -14.1429      2.00000
     38     -13.9643      2.00000
     39     -12.9908      2.00000
     40     -12.9908      2.00000
     41     -12.0310      2.00000
     42     -11.7646      2.00000
     43     -11.7646      2.00000
     44     -11.7614      2.00000
     45     -11.6901      2.00000
     46     -11.6901      2.00000
     47     -11.6514      2.00000
     48     -11.6495      2.00000
     49     -11.6495      2.00000
     50     -11.6486      2.00000
     51     -10.8017      2.00000
     52     -10.8017      2.00000
     53     -10.4284      2.00000
     54     -10.3344      2.00000
     55     -10.2885      2.00000
     56     -10.2885      2.00000
     57     -10.2704      2.00000
     58     -10.0772      2.00000
     59      -9.6852      2.00000
     60      -9.6840      2.00000
     61      -9.3268      2.00000
     62      -9.3253      2.00000
     63      -9.3003      2.00000
     64      -9.2799      2.00000
     65      -9.2796      2.00000
     66      -9.0456      2.00000
     67      -9.0045      2.00000
     68      -9.0043      2.00000
     69      -8.9484      2.00000
     70      -8.9404      2.00000
     71      -8.9402      2.00000
     72      -8.9401      2.00000
     73      -8.9187      2.00000
     74      -8.9187      2.00000
     75      -8.8931      2.00000
     76      -8.4361      2.00000
     77      -7.8019      2.00000
     78      -7.8002      2.00000
     79      -7.3264      2.00000
     80      -7.3245      2.00000
     81      -7.3098      2.00000
     82      -7.3002      2.00000
     83      -7.2984      2.00000
     84      -7.2967      2.00000
     85      -7.1609      2.00000
     86      -7.1605      2.00000
     87      -7.1548      2.00000
     88      -6.7514      2.00000
     89      -6.5086      2.00000
     90      -6.5073      2.00000
     91      -6.2668      2.00000
     92      -6.2464      2.00000
     93      -6.2463      2.00000
     94      -5.9234      2.00000
     95      -5.9216      2.00000
     96      -5.1955      2.00000
     97      -4.7636      2.00000
     98      -4.7630      2.00000
     99      -4.2704      2.00000
    100      -4.2663      2.00000
    101      -4.2663      2.00000
    102      -3.2144      2.00000
    103      -3.2143      2.00000
    104      -2.9160      0.00429
    105      -1.4611      0.00000
    106      -1.4570      0.00000
    107      -1.4569      0.00000
    108      -0.9912      0.00000
    109      -0.9910      0.00000
    110      -0.5428      0.00000
    111       0.4169      0.00000
    112       0.4219      0.00000
    113       0.4219      0.00000
    114       0.5624      0.00000
    115       0.8438      0.00000
    116       0.8438      0.00000
    117       1.2919      0.00000
    118       1.3402      0.00000
    119       1.6797      0.00000
    120       1.8015      0.00000
    121       1.8024      0.00000
    122       1.8029      0.00000
    123       1.8268      0.00000
    124       1.8271      0.00000
    125       2.0319      0.00000
    126       2.1769      0.00000
    127       2.1796      0.00000
    128       2.1797      0.00000
    129       2.3474      0.00000
    130       2.3476      0.00000
    131       2.6235      0.00000
    132       2.6394      0.00000

 k-point     2 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.7395      2.00000
      2     -22.1888      2.00000
      3     -21.8691      2.00000
      4     -21.6611      2.00000
      5     -21.4543      2.00000
      6     -21.0345      2.00000
      7     -20.8970      2.00000
      8     -20.7272      2.00000
      9     -20.4199      2.00000
     10     -20.1620      2.00000
     11     -19.7867      2.00000
     12     -19.6989      2.00000
     13     -19.3262      2.00000
     14     -19.2427      2.00000
     15     -19.0614      2.00000
     16     -18.5926      2.00000
     17     -18.4577      2.00000
     18     -18.1211      2.00000
     19     -18.0628      2.00000
     20     -17.5907      2.00000
     21     -17.4976      2.00000
     22     -17.3006      2.00000
     23     -17.2764      2.00000
     24     -16.8512      2.00000
     25     -16.6582      2.00000
     26     -16.1759      2.00000
     27     -15.9777      2.00000
     28     -15.8474      2.00000
     29     -15.2981      2.00000
     30     -15.1695      2.00000
     31     -15.1340      2.00000
     32     -14.8846      2.00000
     33     -14.7816      2.00000
     34     -14.4778      2.00000
     35     -14.4558      2.00000
     36     -13.7669      2.00000
     37     -13.7597      2.00000
     38     -13.1958      2.00000
     39     -13.0892      2.00000
     40     -12.9340      2.00000
     41     -12.9043      2.00000
     42     -12.5850      2.00000
     43     -12.5498      2.00000
     44     -12.3898      2.00000
     45     -12.0219      2.00000
     46     -11.6631      2.00000
     47     -11.4471      2.00000
     48     -11.2960      2.00000
     49     -11.1216      2.00000
     50     -10.9140      2.00000
     51     -10.8499      2.00000
     52     -10.5841      2.00000
     53     -10.5324      2.00000
     54     -10.2850      2.00000
     55     -10.2370      2.00000
     56     -10.1611      2.00000
     57     -10.0487      2.00000
     58      -9.8538      2.00000
     59      -9.8200      2.00000
     60      -9.6534      2.00000
     61      -9.6067      2.00000
     62      -9.5605      2.00000
     63      -9.5274      2.00000
     64      -9.3702      2.00000
     65      -9.3403      2.00000
     66      -9.2593      2.00000
     67      -9.1754      2.00000
     68      -9.0994      2.00000
     69      -9.0818      2.00000
     70      -8.8660      2.00000
     71      -8.7119      2.00000
     72      -8.6644      2.00000
     73      -8.5038      2.00000
     74      -8.4024      2.00000
     75      -8.2879      2.00000
     76      -8.1327      2.00000
     77      -8.0945      2.00000
     78      -8.0656      2.00000
     79      -7.9713      2.00000
     80      -7.8079      2.00000
     81      -7.6192      2.00000
     82      -7.3598      2.00000
     83      -7.3364      2.00000
     84      -7.2670      2.00000
     85      -7.1964      2.00000
     86      -6.9202      2.00000
     87      -6.8728      2.00000
     88      -6.6931      2.00000
     89      -6.5902      2.00000
     90      -6.3493      2.00000
     91      -6.1843      2.00000
     92      -6.0741      2.00000
     93      -5.9216      2.00000
     94      -5.7388      2.00000
     95      -5.6400      2.00000
     96      -5.3224      2.00000
     97      -5.1148      2.00000
     98      -4.9700      2.00000
     99      -4.9225      2.00000
    100      -4.2697      2.00000
    101      -4.1686      2.00000
    102      -3.3363      2.00000
    103      -3.1366      1.99929
    104      -2.8037      0.00000
    105      -1.5912      0.00000
    106      -1.4235      0.00000
    107      -0.8400      0.00000
    108      -0.8191      0.00000
    109      -0.7060      0.00000
    110      -0.6678      0.00000
    111      -0.1285      0.00000
    112      -0.0059      0.00000
    113       0.2932      0.00000
    114       0.7042      0.00000
    115       0.7271      0.00000
    116       1.1008      0.00000
    117       1.1740      0.00000
    118       1.3648      0.00000
    119       1.4633      0.00000
    120       1.5374      0.00000
    121       1.5710      0.00000
    122       1.6371      0.00000
    123       1.8288      0.00000
    124       1.9125      0.00000
    125       2.0389      0.00000
    126       2.2214      0.00000
    127       2.2697      0.00000
    128       2.3292      0.00000
    129       2.3402      0.00000
    130       2.3962      0.00000
    131       2.4584      0.00000
    132       2.7960      0.00000

 k-point     3 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7395      2.00000
      2     -22.1888      2.00000
      3     -21.8691      2.00000
      4     -21.6610      2.00000
      5     -21.4544      2.00000
      6     -21.0345      2.00000
      7     -20.8970      2.00000
      8     -20.7273      2.00000
      9     -20.4199      2.00000
     10     -20.1620      2.00000
     11     -19.7867      2.00000
     12     -19.6988      2.00000
     13     -19.3262      2.00000
     14     -19.2428      2.00000
     15     -19.0615      2.00000
     16     -18.5926      2.00000
     17     -18.4577      2.00000
     18     -18.1211      2.00000
     19     -18.0628      2.00000
     20     -17.5907      2.00000
     21     -17.4976      2.00000
     22     -17.3006      2.00000
     23     -17.2764      2.00000
     24     -16.8512      2.00000
     25     -16.6582      2.00000
     26     -16.1759      2.00000
     27     -15.9777      2.00000
     28     -15.8474      2.00000
     29     -15.2981      2.00000
     30     -15.1695      2.00000
     31     -15.1340      2.00000
     32     -14.8846      2.00000
     33     -14.7816      2.00000
     34     -14.4778      2.00000
     35     -14.4558      2.00000
     36     -13.7669      2.00000
     37     -13.7597      2.00000
     38     -13.1959      2.00000
     39     -13.0892      2.00000
     40     -12.9340      2.00000
     41     -12.9042      2.00000
     42     -12.5850      2.00000
     43     -12.5498      2.00000
     44     -12.3898      2.00000
     45     -12.0218      2.00000
     46     -11.6632      2.00000
     47     -11.4472      2.00000
     48     -11.2960      2.00000
     49     -11.1215      2.00000
     50     -10.9140      2.00000
     51     -10.8498      2.00000
     52     -10.5840      2.00000
     53     -10.5324      2.00000
     54     -10.2851      2.00000
     55     -10.2365      2.00000
     56     -10.1609      2.00000
     57     -10.0492      2.00000
     58      -9.8535      2.00000
     59      -9.8201      2.00000
     60      -9.6538      2.00000
     61      -9.6063      2.00000
     62      -9.5600      2.00000
     63      -9.5277      2.00000
     64      -9.3711      2.00000
     65      -9.3404      2.00000
     66      -9.2593      2.00000
     67      -9.1754      2.00000
     68      -9.0995      2.00000
     69      -9.0819      2.00000
     70      -8.8639      2.00000
     71      -8.7140      2.00000
     72      -8.6642      2.00000
     73      -8.5056      2.00000
     74      -8.4023      2.00000
     75      -8.2872      2.00000
     76      -8.1326      2.00000
     77      -8.0930      2.00000
     78      -8.0663      2.00000
     79      -7.9711      2.00000
     80      -7.8073      2.00000
     81      -7.6204      2.00000
     82      -7.3615      2.00000
     83      -7.3353      2.00000
     84      -7.2658      2.00000
     85      -7.1952      2.00000
     86      -6.9198      2.00000
     87      -6.8722      2.00000
     88      -6.6950      2.00000
     89      -6.5903      2.00000
     90      -6.3486      2.00000
     91      -6.1855      2.00000
     92      -6.0734      2.00000
     93      -5.9216      2.00000
     94      -5.7388      2.00000
     95      -5.6406      2.00000
     96      -5.3223      2.00000
     97      -5.1147      2.00000
     98      -4.9700      2.00000
     99      -4.9225      2.00000
    100      -4.2697      2.00000
    101      -4.1684      2.00000
    102      -3.3362      2.00000
    103      -3.1366      1.99928
    104      -2.8037      0.00000
    105      -1.5911      0.00000
    106      -1.4235      0.00000
    107      -0.8400      0.00000
    108      -0.8190      0.00000
    109      -0.7060      0.00000
    110      -0.6677      0.00000
    111      -0.1285      0.00000
    112      -0.0059      0.00000
    113       0.2929      0.00000
    114       0.7047      0.00000
    115       0.7272      0.00000
    116       1.0999      0.00000
    117       1.1758      0.00000
    118       1.3665      0.00000
    119       1.4652      0.00000
    120       1.5613      0.00000
    121       1.5802      0.00000
    122       1.7497      0.00000
    123       1.8301      0.00000
    124       2.1800      0.00000
    125       2.3372      0.00000
    126       2.3968      0.00000
    127       2.6161      0.00000
    128       2.7897      0.00000
    129       2.8428      0.00000
    130       3.2042      0.00000
    131       3.5946      0.00000
    132       4.1905      0.00000

 k-point     4 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7395      2.00000
      2     -22.0803      2.00000
      3     -22.0075      2.00000
      4     -21.8014      2.00000
      5     -21.1718      2.00000
      6     -21.1503      2.00000
      7     -20.8673      2.00000
      8     -20.4129      2.00000
      9     -20.3386      2.00000
     10     -20.1718      2.00000
     11     -20.1502      2.00000
     12     -20.1428      2.00000
     13     -19.5666      2.00000
     14     -18.8260      2.00000
     15     -18.6743      2.00000
     16     -18.3723      2.00000
     17     -18.3487      2.00000
     18     -18.3363      2.00000
     19     -17.9298      2.00000
     20     -17.8012      2.00000
     21     -17.6014      2.00000
     22     -17.2614      2.00000
     23     -17.1529      2.00000
     24     -17.1205      2.00000
     25     -16.5428      2.00000
     26     -16.4374      2.00000
     27     -16.2841      2.00000
     28     -15.8083      2.00000
     29     -15.6287      2.00000
     30     -15.1752      2.00000
     31     -14.9692      2.00000
     32     -14.6523      2.00000
     33     -13.9599      2.00000
     34     -13.9391      2.00000
     35     -13.9244      2.00000
     36     -13.8734      2.00000
     37     -13.8637      2.00000
     38     -13.7918      2.00000
     39     -13.6744      2.00000
     40     -13.4947      2.00000
     41     -13.0374      2.00000
     42     -12.4744      2.00000
     43     -12.2537      2.00000
     44     -12.0713      2.00000
     45     -11.8233      2.00000
     46     -11.7730      2.00000
     47     -11.5630      2.00000
     48     -11.5454      2.00000
     49     -11.5225      2.00000
     50     -10.9289      2.00000
     51     -10.8174      2.00000
     52     -10.5300      2.00000
     53     -10.2059      2.00000
     54     -10.2036      2.00000
     55     -10.1939      2.00000
     56     -10.0947      2.00000
     57     -10.0523      2.00000
     58     -10.0218      2.00000
     59      -9.9028      2.00000
     60      -9.7517      2.00000
     61      -9.7477      2.00000
     62      -9.5642      2.00000
     63      -9.4408      2.00000
     64      -9.4072      2.00000
     65      -9.1981      2.00000
     66      -9.0460      2.00000
     67      -9.0334      2.00000
     68      -8.9025      2.00000
     69      -8.8845      2.00000
     70      -8.6868      2.00000
     71      -8.6370      2.00000
     72      -8.6351      2.00000
     73      -8.6235      2.00000
     74      -8.5834      2.00000
     75      -8.3733      2.00000
     76      -8.2519      2.00000
     77      -8.1643      2.00000
     78      -8.0355      2.00000
     79      -7.9837      2.00000
     80      -7.8795      2.00000
     81      -7.8580      2.00000
     82      -7.8547      2.00000
     83      -7.2241      2.00000
     84      -7.1844      2.00000
     85      -7.1294      2.00000
     86      -6.8834      2.00000
     87      -6.7215      2.00000
     88      -6.6129      2.00000
     89      -6.4600      2.00000
     90      -6.2676      2.00000
     91      -6.1023      2.00000
     92      -5.9164      2.00000
     93      -5.9111      2.00000
     94      -5.8976      2.00000
     95      -5.4519      2.00000
     96      -5.4253      2.00000
     97      -5.1219      2.00000
     98      -5.0140      2.00000
     99      -4.9802      2.00000
    100      -4.9577      2.00000
    101      -3.7323      2.00000
    102      -3.4582      2.00000
    103      -3.2797      2.00000
    104      -2.3871      0.00000
    105      -2.2240      0.00000
    106      -0.9286      0.00000
    107      -0.8820      0.00000
    108      -0.8677      0.00000
    109      -0.5384      0.00000
    110      -0.2637      0.00000
    111      -0.2110      0.00000
    112       0.2521      0.00000
    113       0.2581      0.00000
    114       0.2605      0.00000
    115       0.5991      0.00000
    116       0.7930      0.00000
    117       0.9476      0.00000
    118       0.9736      0.00000
    119       1.0614      0.00000
    120       1.7351      0.00000
    121       1.7455      0.00000
    122       1.7677      0.00000
    123       1.8265      0.00000
    124       2.1177      0.00000
    125       2.1217      0.00000
    126       2.1251      0.00000
    127       2.2460      0.00000
    128       2.2479      0.00000
    129       2.3613      0.00000
    130       2.9995      0.00000
    131       3.0130      0.00000
    132       3.0363      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.222  13.594   0.000   0.000   0.000  -0.000  -0.000  -0.000
 13.594  18.076   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.352  -0.000  -0.000   8.513   0.000   0.000
  0.000   0.000  -0.000  -4.344  -0.000   0.000   8.502   0.000
  0.000   0.000  -0.000  -0.000  -4.352   0.000   0.000   8.513
 -0.000  -0.000   8.513   0.000   0.000 -18.786  -0.000  -0.000
 -0.000  -0.000   0.000   8.502   0.000  -0.000 -18.776  -0.000
 -0.000  -0.000   0.000   0.000   8.513  -0.000  -0.000 -18.787
 total augmentation occupancy for first ion, spin component:           1
  8.357  -3.740   0.001   0.017   0.003   0.000   0.003   0.001
 -3.740   1.729  -0.002  -0.012  -0.003  -0.000  -0.001  -0.000
  0.001  -0.002   1.840  -0.000  -0.001   0.174   0.000   0.000
  0.017  -0.012  -0.000   1.223  -0.000   0.000   0.078   0.000
  0.003  -0.003  -0.001  -0.000   1.839   0.000   0.000   0.174
  0.000  -0.000   0.174   0.000   0.000   0.018   0.000   0.000
  0.003  -0.001   0.000   0.078   0.000   0.000   0.005   0.000
  0.001  -0.000   0.000   0.000   0.174   0.000   0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.3048: real time    0.3074
    FORLOC:  cpu time    0.0305: real time    0.0308
    FORNL :  cpu time    1.6418: real time    1.6572
    STRESS:  cpu time    2.9181: real time    2.9451
    FORCOR:  cpu time    0.1191: real time    0.1202
    FORHAR:  cpu time    0.0494: real time    0.0498
    MIXING:  cpu time    0.0035: real time    0.0035
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    82.54348    82.54348    82.54348
  Ewald   41234.41983 41234.39350-47952.34768     0.01826    -0.00685    -0.01180
  Hartree 40516.61350 40516.59277-39998.50415     0.01791    -0.00702    -0.01216
  E(xc)    -777.15374  -777.15375  -804.23297     0.00000     0.00000     0.00001
  Local  -83988.68305-83988.63856 85337.19299    -0.03636     0.01374     0.02375
  n-local  -203.75433  -204.11602  -194.69264    -0.10385    -0.19466     0.10261
  augment   -12.38065   -12.38009   -14.04717    -0.00047     0.00001     0.00001
  Kinetic  3161.31081  3166.94428  3596.27809     1.62241     1.49766    -0.86365
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      15.54929    15.55218    52.18995    -0.00250     0.00026     0.00046
  in kB       9.50715     9.50892    31.90999    -0.00153     0.00016     0.00028
  external pressure =       16.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.300000191 12.300000191 20.000000000     0.093878095  0.093878095  0.050000000


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.148E+01 -.854E+00 0.749E+01   0.135E+01 0.777E+00 -.754E+01   0.852E-01 0.492E-01 0.202E+00   0.226E-03 0.131E-03 -.362E-02
   0.148E+01 -.855E+00 0.263E+01   -.135E+01 0.778E+00 -.263E+01   -.853E-01 0.491E-01 0.132E-01   0.829E-03 0.458E-03 -.467E-03
   0.370E+01 0.642E+01 0.379E+01   -.374E+01 -.649E+01 -.374E+01   -.114E+00 0.770E-01 -.723E-01   0.229E-03 0.183E-02 0.136E-03
   0.879E-03 0.129E+02 0.478E+01   -.523E-05 -.131E+02 -.492E+01   -.783E-04 0.130E-01 0.110E+00   -.748E-03 0.311E-02 -.341E-03
   -.370E+01 0.642E+01 0.364E+01   0.375E+01 -.649E+01 -.361E+01   0.114E+00 0.772E-01 -.575E-01   -.113E-02 0.223E-02 -.444E-03
   -.160E-03 0.171E+01 0.263E+01   -.521E-03 -.156E+01 -.263E+01   -.162E-03 -.984E-01 0.132E-01   0.811E-03 0.490E-03 -.467E-03
   0.117E+02 0.673E+01 0.485E+01   -.113E+02 -.655E+01 -.491E+01   0.108E+00 0.623E-01 0.533E-01   0.599E-03 0.346E-03 -.181E-03
   0.209E+02 0.362E+02 0.186E+02   -.214E+02 -.371E+02 -.190E+02   0.638E+00 0.654E+00 0.545E+00   0.169E-02 0.168E-02 0.120E-03
   -.209E+02 0.362E+02 0.186E+02   0.214E+02 -.371E+02 -.190E+02   -.638E+00 0.654E+00 0.546E+00   -.270E-02 0.246E-02 -.253E-03
   -.117E+02 0.673E+01 0.473E+01   0.113E+02 -.655E+01 -.478E+01   -.108E+00 0.623E-01 0.650E-01   -.141E-02 0.921E-03 -.695E-03
   0.741E+01 -.708E-02 0.379E+01   -.749E+01 -.154E-03 -.374E+01   0.968E-02 -.137E+00 -.723E-01   0.170E-02 -.716E-03 0.136E-03
   0.418E+02 -.417E-01 0.186E+02   -.428E+02 -.110E-03 -.190E+02   0.885E+00 0.225E+00 0.545E+00   0.230E-02 0.621E-03 0.120E-03
   0.105E-02 0.608E-03 0.291E+03   -.453E-04 -.110E-03 -.346E+03   0.285E-03 0.165E-03 0.713E+01   -.122E-02 -.702E-03 0.445E-02
   -.418E+02 -.405E-01 0.186E+02   0.428E+02 -.154E-03 -.190E+02   -.885E+00 0.226E+00 0.545E+00   -.236E-02 -.556E-03 -.314E-03
   -.741E+01 -.713E-02 0.378E+01   0.749E+01 -.211E-03 -.373E+01   -.981E-02 -.137E+00 -.717E-01   -.113E-02 -.431E-03 0.157E-03
   0.111E+02 -.643E+01 0.478E+01   -.113E+02 0.655E+01 -.492E+01   0.113E-01 -.659E-02 0.110E+00   0.232E-02 -.220E-02 -.341E-03
   0.210E+02 -.362E+02 0.186E+02   -.214E+02 0.371E+02 -.190E+02   0.247E+00 -.879E+00 0.546E+00   0.779E-03 -.357E-02 -.253E-03
   -.209E+02 -.362E+02 0.186E+02   0.214E+02 0.371E+02 -.190E+02   -.247E+00 -.880E+00 0.545E+00   -.166E-02 -.176E-02 -.314E-03
   -.111E+02 -.643E+01 0.479E+01   0.113E+02 0.655E+01 -.492E+01   -.113E-01 -.654E-02 0.112E+00   -.240E-02 -.139E-02 -.135E-03
   -.546E-03 -.148E+01 0.280E+01   -.460E-04 0.156E+01 -.276E+01   -.219E-03 -.861E-01 -.147E-01   0.685E-03 -.170E-02 0.315E-03
   0.371E+01 -.641E+01 0.364E+01   -.374E+01 0.649E+01 -.361E+01   0.124E+00 0.602E-01 -.575E-01   0.137E-02 -.210E-02 -.444E-03
   0.292E-03 -.135E+02 0.473E+01   -.520E-03 0.131E+02 -.478E+01   0.499E-04 -.125E+00 0.650E-01   0.934E-04 -.168E-02 -.695E-03
   -.371E+01 -.641E+01 0.378E+01   0.374E+01 0.649E+01 -.373E+01   -.124E+00 0.602E-01 -.717E-01   -.940E-03 -.766E-03 0.157E-03
   -.128E+01 0.740E+00 0.280E+01   0.135E+01 -.778E+00 -.276E+01   -.747E-01 0.429E-01 -.147E-01   -.113E-02 0.144E-02 0.315E-03
   0.128E+01 0.741E+00 0.278E+01   -.135E+01 -.778E+00 -.275E+01   0.747E-01 0.431E-01 -.153E-01   0.101E-02 0.582E-03 0.246E-03
   0.580E-02 0.343E-02 0.172E+01   -.755E-02 -.428E-02 -.169E+01   0.307E-03 0.177E-03 -.971E-01   0.753E-03 0.434E-03 -.173E-02
   0.531E+01 0.407E+01 0.336E+01   -.514E+01 -.429E+01 -.333E+01   -.714E-01 0.330E-02 -.216E-01   0.102E-02 0.179E-02 -.106E-03
   0.607E+01 0.171E+02 0.686E+01   -.581E+01 -.171E+02 -.648E+01   -.659E-01 0.161E+00 -.122E+00   0.493E-03 0.189E-02 -.210E-04
   -.607E+01 0.171E+02 0.683E+01   0.581E+01 -.171E+02 -.645E+01   0.665E-01 0.161E+00 -.119E+00   -.907E-03 0.334E-02 -.108E-03
   -.532E+01 0.408E+01 0.263E+01   0.515E+01 -.430E+01 -.257E+01   0.710E-01 0.387E-02 -.114E+00   -.108E-02 0.199E-02 -.174E-02
   0.618E+01 0.256E+01 0.336E+01   -.629E+01 -.230E+01 -.333E+01   -.329E-01 -.635E-01 -.216E-01   0.206E-02 -.159E-04 -.106E-03
   0.283E+02 0.163E+02 0.126E+02   -.286E+02 -.165E+02 -.131E+02   -.158E+00 -.915E-01 0.145E+00   0.115E-02 0.664E-03 0.926E-04
   -.192E-02 0.878E+02 0.586E+02   0.414E-04 -.922E+02 -.663E+02   -.600E-05 -.639E+00 0.330E+01   0.153E-02 0.317E-02 0.943E-03
   -.283E+02 0.163E+02 0.126E+02   0.286E+02 -.165E+02 -.131E+02   0.159E+00 -.912E-01 0.148E+00   -.244E-02 0.572E-03 -.289E-03
   -.618E+01 0.256E+01 0.331E+01   0.629E+01 -.231E+01 -.327E+01   0.326E-01 -.636E-01 -.268E-01   -.132E-02 0.324E-03 -.146E-03
   0.179E+02 -.331E+01 0.686E+01   -.177E+02 0.349E+01 -.648E+01   0.106E+00 -.138E+00 -.122E+00   0.188E-02 -.518E-03 -.210E-04
   0.760E+02 -.439E+02 0.586E+02   -.799E+02 0.461E+02 -.663E+02   -.553E+00 0.320E+00 0.330E+01   0.351E-02 -.261E-03 0.943E-03
   -.760E+02 -.439E+02 0.586E+02   0.799E+02 0.461E+02 -.663E+02   0.554E+00 0.320E+00 0.330E+01   -.335E-02 -.194E-02 -.300E-03
   -.179E+02 -.331E+01 0.685E+01   0.177E+02 0.349E+01 -.647E+01   -.106E+00 -.138E+00 -.121E+00   -.157E-02 -.694E-03 -.226E-04
   -.495E-03 -.607E+00 0.291E+01   0.449E-04 0.845E+00 -.288E+01   -.111E-04 -.154E+00 -.521E-01   0.436E-03 -.185E-02 0.139E-03
   0.118E+02 -.138E+02 0.683E+01   -.119E+02 0.136E+02 -.645E+01   0.172E+00 -.227E-01 -.119E+00   0.244E-02 -.246E-02 -.108E-03
   0.346E-03 -.327E+02 0.126E+02   -.690E-05 0.330E+02 -.131E+02   0.396E-03 0.183E+00 0.148E+00   -.722E-03 -.240E-02 -.289E-03
   -.118E+02 -.138E+02 0.685E+01   0.119E+02 0.136E+02 -.647E+01   -.172E+00 -.232E-01 -.121E+00   -.139E-02 -.102E-02 -.226E-04
   -.384E+01 -.222E+01 0.281E+01   0.378E+01 0.218E+01 -.285E+01   -.195E-01 -.112E-01 0.130E-01   -.194E-02 -.112E-02 0.341E-03
   0.384E+01 -.222E+01 0.280E+01   -.378E+01 0.218E+01 -.284E+01   0.194E-01 -.112E-01 0.131E-01   0.205E-02 -.189E-02 0.681E-04
   0.872E+00 -.664E+01 0.263E+01   -.115E+01 0.661E+01 -.257E+01   0.389E-01 0.596E-01 -.114E+00   0.119E-02 -.193E-02 -.174E-02
   -.873E+00 -.663E+01 0.331E+01   0.115E+01 0.660E+01 -.327E+01   -.387E-01 0.600E-01 -.268E-01   -.376E-03 -.130E-02 -.146E-03
   -.526E+00 0.303E+00 0.291E+01   0.732E+00 -.422E+00 -.288E+01   -.133E+00 0.770E-01 -.521E-01   -.138E-02 0.130E-02 0.139E-03
   0.433E-03 0.444E+01 0.280E+01   0.890E-04 -.437E+01 -.284E+01   0.446E-05 0.224E-01 0.131E-01   -.611E-03 0.271E-02 0.681E-04
   0.526E+00 0.304E+00 0.283E+01   -.731E+00 -.422E+00 -.280E+01   0.133E+00 0.771E-01 -.552E-01   0.736E-03 0.424E-03 -.176E-03
   0.131E-02 0.759E-03 -.722E+03   0.163E-02 0.909E-03 0.846E+03   0.953E-03 0.550E-03 -.638E+02   -.372E-02 -.214E-02 -.140E-01
 -----------------------------------------------------------------------------------------------
   0.483E-03 0.245E-02 0.440E+02   0.498E-13 -.249E-12 -.455E-12   0.271E-02 0.156E-02 -.440E+02   -.378E-02 -.219E-02 -.211E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      8.34995        -0.047520     -0.027436      0.148755
      2.46000      0.00000      8.35995         0.047558     -0.027543      0.014909
      4.92000      0.00000      8.35995        -0.159186      0.014381     -0.026103
      7.38000      0.00000      8.35995         0.000006     -0.207770     -0.026853
      9.84000      0.00000      8.35995         0.158669      0.014264     -0.020538
      1.23000      2.13042      8.35995        -0.000073      0.054958      0.014909
      3.69000      2.13042      8.35995         0.429003      0.247685     -0.000814
      6.15000      2.13042      8.35995         0.094510     -0.205025      0.165265
      8.61000      2.13042      8.35995        -0.094381     -0.205133      0.164140
     11.07000      2.13042      8.35995        -0.428934      0.247499      0.005103
      2.46000      4.26084      8.35995        -0.067139     -0.145049     -0.026103
      4.92000      4.26084      8.35995        -0.130302      0.184361      0.165265
      7.38000      4.26084      8.35995         0.000030      0.000018    -48.159963
      9.84000      4.26084      8.35995         0.130168      0.184595      0.165140
     12.30000      4.26084      8.35995         0.067056     -0.145031     -0.026839
      3.69000      6.39127      8.35995        -0.179931      0.103890     -0.026853
      6.15000      6.39127      8.35995        -0.224841      0.020830      0.164140
      8.61000      6.39127      8.35995         0.224948      0.020431      0.165140
     11.07000      6.39127      8.35995         0.179959      0.103900     -0.026896
     13.53000      6.39127      8.35995        -0.000169     -0.013050      0.018044
      4.92000      8.52169      8.35995         0.091688      0.130280     -0.020538
      7.38000      8.52169      8.35995        -0.000126     -0.495217      0.005103
      9.84000      8.52169      8.35995        -0.092072      0.130588     -0.026839
     12.30000      8.52169      8.35995        -0.011386      0.006379      0.018044
     14.76000      8.52169      8.35995         0.011341      0.006548      0.016967
      1.23000      0.71014      8.36012        -0.000626     -0.000362     -0.066963
      3.69000      0.71014      8.36012         0.097251     -0.217400      0.015049
      6.15000      0.71014      8.36012         0.194282      0.250666      0.256424
      8.61000      0.71014      8.36012        -0.193829      0.250012      0.262238
     11.07000      0.71014      8.36012        -0.096526     -0.217403     -0.051124
      2.46000      2.84056      8.36012        -0.139649      0.192922      0.015049
      4.92000      2.84056      8.36012        -0.441626     -0.254973     -0.355867
      7.38000      2.84056      8.36012        -0.000293     -5.075575     -4.349241
      9.84000      2.84056      8.36012         0.441650     -0.254896     -0.350876
     12.30000      2.84056      8.36012         0.139543      0.192783      0.006470
      3.69000      4.97099      8.36012         0.314224      0.042920      0.256424
      6.15000      4.97099      8.36012        -4.395724      2.537534     -4.349241
      8.61000      4.97099      8.36012         4.395803      2.537918     -4.348729
     11.07000      4.97099      8.36012        -0.313978      0.043022      0.257082
     13.53000      4.97099      8.36012         0.000041      0.082332     -0.021963
      4.92000      7.10141      8.36012         0.119602     -0.292867      0.262238
      7.38000      7.10141      8.36012         0.000079      0.509928     -0.350876
      9.84000      7.10141      8.36012        -0.119731     -0.293424      0.257082
     12.30000      7.10141      8.36012        -0.082185     -0.047450     -0.026500
     14.76000      7.10141      8.36012         0.082210     -0.047485     -0.026308
      6.15000      9.23183      8.36012        -0.236539      0.025108     -0.051124
      8.61000      9.23183      8.36012         0.236726      0.024456      0.006470
     11.07000      9.23183      8.36012         0.071322     -0.041130     -0.021963
     13.53000      9.23183      8.36012        -0.000018      0.094938     -0.026308
     15.99000      9.23183      8.36012        -0.071043     -0.041017     -0.026067
      7.38000      4.26084      9.36012         0.000161      0.000093     59.986040
 -----------------------------------------------------------------------------------
    total drift:                               -0.000588      0.001827     -0.000667


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -454.33976411 eV

  energy  without entropy=     -454.33964972  energy(sigma->0) =     -454.33970692
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1836: real time    0.1854


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     15.54929     -0.00250      0.00046
     -0.00250     15.55218      0.00026
      0.00046      0.00026     52.18995
  FORCES: max atom, RMS    59.986040   10.896861
  FORCE total and by dimension   77.819156   59.986040
  Stress total and by dimension   56.634282   52.189951
     LOOP+:  cpu time   33.5735: real time   33.8692
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    87233. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7912. kBytes
   fftplans  :      26248. kBytes
   grid      :      14579. kBytes
   one-center:         21. kBytes
   wavefun   :       8473. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       40.959
                            User time (sec):       38.483
                          System time (sec):        2.476
                         Elapsed time (sec):       41.301
  
                   Maximum memory used (kb):      369168.
                   Average memory used (kb):           0.
  
                          Minor page faults:        99355
                          Major page faults:            0
                 Voluntary context switches:         1241
