   ******** PROGRAM KPROJ ************
   ****** MINGXING CHEN (HUNNU)*******
     Running Time:  6/ 1/2020   8: 4

   Read in control paramters
     LZLAYER: T  (Layer integration will be done in [zlay1, zlay2]
     zlay1:    0.68
     zlay2:    1.00
     LYLAYER: F  (Layer intergration will be done for the whole space along y)
     LXLAYER: F  (Layer intergration will be done for the whole space along X)
     Transform matrix between primitive and super cells:
        2   0   0
        0   2   0
        0   0   1
     LSORBIT: F  If WAVECAR was obtained from a SOC/noncollinear calculation.

   Read in parameters from WAVECAR
     RDUM:     333424.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     IRECLW:         0
   Re-open WAVECAR
     RDUM:     333424.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     ISPIN= 1  NKPTS=  51  NBANDS= 396
     Lattice vectors:
       7.098036   -4.098053    0.000000
       0.000000    8.196106    0.000000
       0.000000    0.000000   39.418102
     kmax:    5.422100
     NGX,NGY,NGZ:    27   27  129

   Star generation:
     gmax              =   10.844200  a.u.^-1    
     total g-vectors   =  333569
     dimensions of g vectors       =    27    27   129
     fft mesh: minimum mesh size   =    53    53   257
                actual mesh size   =    54    54   270
     ng3_k:  333569

   Projection over the selected spatial window

   Starting K-projection:
     k-projection is done for kpt   1    0.33333333    0.33333333    0.00000000
     k-projection is done for kpt   2    0.34000000    0.34000000    0.00000000
     k-projection is done for kpt   3    0.34666667    0.34666667    0.00000000
     k-projection is done for kpt   4    0.35333333    0.35333333    0.00000000
     k-projection is done for kpt   5    0.36000000    0.36000000    0.00000000
     k-projection is done for kpt   6    0.36666667    0.36666667    0.00000000
     k-projection is done for kpt   7    0.37333333    0.37333333    0.00000000
     k-projection is done for kpt   8    0.38000000    0.38000000    0.00000000
     k-projection is done for kpt   9    0.38666667    0.38666667    0.00000000
     k-projection is done for kpt  10    0.39333333    0.39333333    0.00000000
     k-projection is done for kpt  11    0.40000000    0.40000000    0.00000000
     k-projection is done for kpt  12    0.40666667    0.40666667    0.00000000
     k-projection is done for kpt  13    0.41333333    0.41333333    0.00000000
     k-projection is done for kpt  14    0.42000000    0.42000000    0.00000000
     k-projection is done for kpt  15    0.42666667    0.42666667    0.00000000
     k-projection is done for kpt  16    0.43333333    0.43333333    0.00000000
     k-projection is done for kpt  17    0.44000000    0.44000000    0.00000000
     k-projection is done for kpt  18    0.44666667    0.44666667    0.00000000
     k-projection is done for kpt  19    0.45333333    0.45333333    0.00000000
     k-projection is done for kpt  20    0.46000000    0.46000000    0.00000000
     k-projection is done for kpt  21    0.46666667    0.46666667    0.00000000
     k-projection is done for kpt  22    0.47333333    0.47333333    0.00000000
     k-projection is done for kpt  23    0.48000000    0.48000000    0.00000000
     k-projection is done for kpt  24    0.48666667    0.48666667    0.00000000
     k-projection is done for kpt  25    0.49333333    0.49333333    0.00000000
     k-projection is done for kpt  26    0.50000000    0.50000000    0.00000000
     k-projection is done for kpt  27    0.50666667    0.50666667    0.00000000
     k-projection is done for kpt  28    0.51333333    0.51333333    0.00000000
     k-projection is done for kpt  29    0.52000000    0.52000000    0.00000000
     k-projection is done for kpt  30    0.52666667    0.52666667    0.00000000
     k-projection is done for kpt  31    0.53333333    0.53333333    0.00000000
     k-projection is done for kpt  32    0.54000000    0.54000000    0.00000000
     k-projection is done for kpt  33    0.54666667    0.54666667    0.00000000
     k-projection is done for kpt  34    0.55333333    0.55333333    0.00000000
     k-projection is done for kpt  35    0.56000000    0.56000000    0.00000000
     k-projection is done for kpt  36    0.56666667    0.56666667    0.00000000
     k-projection is done for kpt  37    0.57333333    0.57333333    0.00000000
     k-projection is done for kpt  38    0.58000000    0.58000000    0.00000000
     k-projection is done for kpt  39    0.58666667    0.58666667    0.00000000
     k-projection is done for kpt  40    0.59333333    0.59333333    0.00000000
     k-projection is done for kpt  41    0.60000000    0.60000000    0.00000000
     k-projection is done for kpt  42    0.60666667    0.60666667    0.00000000
     k-projection is done for kpt  43    0.61333333    0.61333333    0.00000000
     k-projection is done for kpt  44    0.62000000    0.62000000    0.00000000
     k-projection is done for kpt  45    0.62666667    0.62666667    0.00000000
     k-projection is done for kpt  46    0.63333333    0.63333333    0.00000000
     k-projection is done for kpt  47    0.64000000    0.64000000    0.00000000
     k-projection is done for kpt  48    0.64666667    0.64666667    0.00000000
     k-projection is done for kpt  49    0.65333333    0.65333333    0.00000000
     k-projection is done for kpt  50    0.66000000    0.66000000    0.00000000
     k-projection is done for kpt  51    0.66666667    0.66666667    0.00000000

     Fermi level obtained from bands = .00000 eV
    (need to change in bs_projected.dat)

   =============== Ending KPROJ =================

   Total CPU time used (sec):     1304.952
