   ******** PROGRAM KPROJ ************
   ****** MINGXING CHEN (HUNNU)*******
     Running Time:  7/14/2024  20:55

   Read in parameters from WAVECAR
     RDUM:     107456.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     IRECLW:         0
   Re-open WAVECAR
     RDUM:     107456.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     ISPIN= 1  NKPTS= 150  NBANDS=  90
     Lattice vectors:(A)
       6.380631    0.000000    0.000000
       3.190314    5.525789    0.000000
       0.000000    0.000000   20.879004
     kmax:    5.422100
     NGX,NGY,NGZ:    21   21   69

   Star generation:
     gmax              =   10.844200  a.u.^-1    
     total g-vectors   =  106889
     dimensions of g vectors       =    21    21    69
     fft mesh: minimum mesh size   =    41    41   137
                actual mesh size   =    45    45   144
     ng3_k:  106889

   Starting K-projection:
     k-projection is done for kpt   1    0.00000000    0.00000000    0.00000000
     k-projection is done for kpt   2    0.02040816    0.02040816    0.00000000
     k-projection is done for kpt   3    0.04081633    0.04081633    0.00000000
     k-projection is done for kpt   4    0.06122449    0.06122449    0.00000000
     k-projection is done for kpt   5    0.08163265    0.08163265    0.00000000
     k-projection is done for kpt   6    0.10204082    0.10204082    0.00000000
     k-projection is done for kpt   7    0.12244898    0.12244898    0.00000000
     k-projection is done for kpt   8    0.14285714    0.14285714    0.00000000
     k-projection is done for kpt   9    0.16326531    0.16326531    0.00000000
     k-projection is done for kpt  10    0.18367347    0.18367347    0.00000000
     k-projection is done for kpt  11    0.20408163    0.20408163    0.00000000
     k-projection is done for kpt  12    0.22448980    0.22448980    0.00000000
     k-projection is done for kpt  13    0.24489796    0.24489796    0.00000000
     k-projection is done for kpt  14    0.26530612    0.26530612    0.00000000
     k-projection is done for kpt  15    0.28571429    0.28571429    0.00000000
     k-projection is done for kpt  16    0.30612245    0.30612245    0.00000000
     k-projection is done for kpt  17    0.32653061    0.32653061    0.00000000
     k-projection is done for kpt  18    0.34693878    0.34693878    0.00000000
     k-projection is done for kpt  19    0.36734694    0.36734694    0.00000000
     k-projection is done for kpt  20    0.38775510    0.38775510    0.00000000
     k-projection is done for kpt  21    0.40816327    0.40816327    0.00000000
     k-projection is done for kpt  22    0.42857143    0.42857143    0.00000000
     k-projection is done for kpt  23    0.44897959    0.44897959    0.00000000
     k-projection is done for kpt  24    0.46938776    0.46938776    0.00000000
     k-projection is done for kpt  25    0.48979592    0.48979592    0.00000000
     k-projection is done for kpt  26    0.51020408    0.51020408    0.00000000
     k-projection is done for kpt  27    0.53061224    0.53061224    0.00000000
     k-projection is done for kpt  28    0.55102041    0.55102041    0.00000000
     k-projection is done for kpt  29    0.57142857    0.57142857    0.00000000
     k-projection is done for kpt  30    0.59183673    0.59183673    0.00000000
     k-projection is done for kpt  31    0.61224490    0.61224490    0.00000000
     k-projection is done for kpt  32    0.63265306    0.63265306    0.00000000
     k-projection is done for kpt  33    0.65306122    0.65306122    0.00000000
     k-projection is done for kpt  34    0.67346939    0.67346939    0.00000000
     k-projection is done for kpt  35    0.69387755    0.69387755    0.00000000
     k-projection is done for kpt  36    0.71428571    0.71428571    0.00000000
     k-projection is done for kpt  37    0.73469388    0.73469388    0.00000000
     k-projection is done for kpt  38    0.75510204    0.75510204    0.00000000
     k-projection is done for kpt  39    0.77551020    0.77551020    0.00000000
     k-projection is done for kpt  40    0.79591837    0.79591837    0.00000000
     k-projection is done for kpt  41    0.81632653    0.81632653    0.00000000
     k-projection is done for kpt  42    0.83673469    0.83673469    0.00000000
     k-projection is done for kpt  43    0.85714286    0.85714286    0.00000000
     k-projection is done for kpt  44    0.87755102    0.87755102    0.00000000
     k-projection is done for kpt  45    0.89795918    0.89795918    0.00000000
     k-projection is done for kpt  46    0.91836735    0.91836735    0.00000000
     k-projection is done for kpt  47    0.93877551    0.93877551    0.00000000
     k-projection is done for kpt  48    0.95918367    0.95918367    0.00000000
     k-projection is done for kpt  49    0.97959184    0.97959184    0.00000000
     k-projection is done for kpt  50    1.00000000    1.00000000    0.00000000
     k-projection is done for kpt  51    1.00000000    1.00000000    0.00000000
     k-projection is done for kpt  52    0.99319728    1.00680272    0.00000000
     k-projection is done for kpt  53    0.98639456    1.01360544    0.00000000
     k-projection is done for kpt  54    0.97959184    1.02040816    0.00000000
     k-projection is done for kpt  55    0.97278912    1.02721088    0.00000000
     k-projection is done for kpt  56    0.96598639    1.03401361    0.00000000
     k-projection is done for kpt  57    0.95918367    1.04081633    0.00000000
     k-projection is done for kpt  58    0.95238095    1.04761905    0.00000000
     k-projection is done for kpt  59    0.94557823    1.05442177    0.00000000
     k-projection is done for kpt  60    0.93877551    1.06122449    0.00000000
     k-projection is done for kpt  61    0.93197279    1.06802721    0.00000000
     k-projection is done for kpt  62    0.92517007    1.07482993    0.00000000
     k-projection is done for kpt  63    0.91836735    1.08163265    0.00000000
     k-projection is done for kpt  64    0.91156463    1.08843537    0.00000000
     k-projection is done for kpt  65    0.90476190    1.09523810    0.00000000
     k-projection is done for kpt  66    0.89795918    1.10204082    0.00000000
     k-projection is done for kpt  67    0.89115646    1.10884354    0.00000000
     k-projection is done for kpt  68    0.88435374    1.11564626    0.00000000
     k-projection is done for kpt  69    0.87755102    1.12244898    0.00000000
     k-projection is done for kpt  70    0.87074830    1.12925170    0.00000000
     k-projection is done for kpt  71    0.86394558    1.13605442    0.00000000
     k-projection is done for kpt  72    0.85714286    1.14285714    0.00000000
     k-projection is done for kpt  73    0.85034014    1.14965986    0.00000000
     k-projection is done for kpt  74    0.84353741    1.15646259    0.00000000
     k-projection is done for kpt  75    0.83673469    1.16326531    0.00000000
     k-projection is done for kpt  76    0.82993197    1.17006803    0.00000000
     k-projection is done for kpt  77    0.82312925    1.17687075    0.00000000
     k-projection is done for kpt  78    0.81632653    1.18367347    0.00000000
     k-projection is done for kpt  79    0.80952381    1.19047619    0.00000000
     k-projection is done for kpt  80    0.80272109    1.19727891    0.00000000
     k-projection is done for kpt  81    0.79591837    1.20408163    0.00000000
     k-projection is done for kpt  82    0.78911565    1.21088435    0.00000000
     k-projection is done for kpt  83    0.78231293    1.21768707    0.00000000
     k-projection is done for kpt  84    0.77551020    1.22448980    0.00000000
     k-projection is done for kpt  85    0.76870748    1.23129252    0.00000000
     k-projection is done for kpt  86    0.76190476    1.23809524    0.00000000
     k-projection is done for kpt  87    0.75510204    1.24489796    0.00000000
     k-projection is done for kpt  88    0.74829932    1.25170068    0.00000000
     k-projection is done for kpt  89    0.74149660    1.25850340    0.00000000
     k-projection is done for kpt  90    0.73469388    1.26530612    0.00000000
     k-projection is done for kpt  91    0.72789116    1.27210884    0.00000000
     k-projection is done for kpt  92    0.72108844    1.27891156    0.00000000
     k-projection is done for kpt  93    0.71428571    1.28571429    0.00000000
     k-projection is done for kpt  94    0.70748299    1.29251701    0.00000000
     k-projection is done for kpt  95    0.70068027    1.29931973    0.00000000
     k-projection is done for kpt  96    0.69387755    1.30612245    0.00000000
     k-projection is done for kpt  97    0.68707483    1.31292517    0.00000000
     k-projection is done for kpt  98    0.68027211    1.31972789    0.00000000
     k-projection is done for kpt  99    0.67346939    1.32653061    0.00000000
     k-projection is done for kpt 100    0.66666667    1.33333333    0.00000000
     k-projection is done for kpt 101    0.66666667    1.33333333    0.00000000
     k-projection is done for kpt 102    0.65306122    1.30612245    0.00000000
     k-projection is done for kpt 103    0.63945578    1.27891156    0.00000000
     k-projection is done for kpt 104    0.62585034    1.25170068    0.00000000
     k-projection is done for kpt 105    0.61224490    1.22448980    0.00000000
     k-projection is done for kpt 106    0.59863946    1.19727891    0.00000000
     k-projection is done for kpt 107    0.58503401    1.17006803    0.00000000
     k-projection is done for kpt 108    0.57142857    1.14285714    0.00000000
     k-projection is done for kpt 109    0.55782313    1.11564626    0.00000000
     k-projection is done for kpt 110    0.54421769    1.08843537    0.00000000
     k-projection is done for kpt 111    0.53061224    1.06122449    0.00000000
     k-projection is done for kpt 112    0.51700680    1.03401361    0.00000000
     k-projection is done for kpt 113    0.50340136    1.00680272    0.00000000
     k-projection is done for kpt 114    0.48979592    0.97959184    0.00000000
     k-projection is done for kpt 115    0.47619048    0.95238095    0.00000000
     k-projection is done for kpt 116    0.46258503    0.92517007    0.00000000
     k-projection is done for kpt 117    0.44897959    0.89795918    0.00000000
     k-projection is done for kpt 118    0.43537415    0.87074830    0.00000000
     k-projection is done for kpt 119    0.42176871    0.84353741    0.00000000
     k-projection is done for kpt 120    0.40816327    0.81632653    0.00000000
     k-projection is done for kpt 121    0.39455782    0.78911565    0.00000000
     k-projection is done for kpt 122    0.38095238    0.76190476    0.00000000
     k-projection is done for kpt 123    0.36734694    0.73469388    0.00000000
     k-projection is done for kpt 124    0.35374150    0.70748299    0.00000000
     k-projection is done for kpt 125    0.34013605    0.68027211    0.00000000
     k-projection is done for kpt 126    0.32653061    0.65306122    0.00000000
     k-projection is done for kpt 127    0.31292517    0.62585034    0.00000000
     k-projection is done for kpt 128    0.29931973    0.59863946    0.00000000
     k-projection is done for kpt 129    0.28571429    0.57142857    0.00000000
     k-projection is done for kpt 130    0.27210884    0.54421769    0.00000000
     k-projection is done for kpt 131    0.25850340    0.51700680    0.00000000
     k-projection is done for kpt 132    0.24489796    0.48979592    0.00000000
     k-projection is done for kpt 133    0.23129252    0.46258503    0.00000000
     k-projection is done for kpt 134    0.21768707    0.43537415    0.00000000
     k-projection is done for kpt 135    0.20408163    0.40816327    0.00000000
     k-projection is done for kpt 136    0.19047619    0.38095238    0.00000000
     k-projection is done for kpt 137    0.17687075    0.35374150    0.00000000
     k-projection is done for kpt 138    0.16326531    0.32653061    0.00000000
     k-projection is done for kpt 139    0.14965986    0.29931973    0.00000000
     k-projection is done for kpt 140    0.13605442    0.27210884    0.00000000
     k-projection is done for kpt 141    0.12244898    0.24489796    0.00000000
     k-projection is done for kpt 142    0.10884354    0.21768707    0.00000000
     k-projection is done for kpt 143    0.09523810    0.19047619    0.00000000
     k-projection is done for kpt 144    0.08163265    0.16326531    0.00000000
     k-projection is done for kpt 145    0.06802721    0.13605442    0.00000000
     k-projection is done for kpt 146    0.05442177    0.10884354    0.00000000
     k-projection is done for kpt 147    0.04081633    0.08163265    0.00000000
     k-projection is done for kpt 148    0.02721088    0.05442177    0.00000000
     k-projection is done for kpt 149    0.01360544    0.02721088    0.00000000
     k-projection is done for kpt 150    0.00000000    0.00000000    0.00000000

     Fermi level obtained from bands = .00000 eV
    (need to change in bs_projected.dat)

     2 repeated kpts; now total of 148


   =============== Ending KPROJ =================

   Total CPU time used (sec):      352.269
