   ******** PROGRAM KPROJ ************
   ****** MINGXING CHEN (HUNNU)*******
     Running Time:  5/31/2020  10: 6

   Read in control paramters
     LZLAYER: F  (Layer intergration will be done for the whole space along Z)
     LYLAYER: F  (Layer intergration will be done for the whole space along y)
     LXLAYER: F  (Layer intergration will be done for the whole space along X)
     Transform matrix between primitive and super cells:
        5   0   0
        0   5   0
        0   0   1
     LSORBIT: F  If WAVECAR was obtained from a SOC/noncollinear calculation.

   Read in parameters from WAVECAR
     RDUM:     190848.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     IRECLW:         0
   Re-open WAVECAR
     RDUM:     190848.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     ISPIN= 1  NKPTS= 202  NBANDS= 124
     Lattice vectors:
      12.300000    0.000000    0.000000
      -6.150000   10.652112    0.000000
       0.000000    0.000000   10.000000
     kmax:    5.422100
     NGX,NGY,NGZ:    41   41   33

   Star generation:
     gmax              =   10.844200  a.u.^-1    
     total g-vectors   =  190493
     dimensions of g vectors       =    41    41    33
     fft mesh: minimum mesh size   =    81    81    65
                actual mesh size   =    81    81    72
     ng3_k:  190493

   Projection over the whole space

   Starting K-projection:
     k-projection is done for kpt   1    0.00000000    2.50000000    0.00000000
     k-projection is done for kpt   2    0.00000000    2.47500000    0.00000000
     k-projection is done for kpt   3    0.00000000    2.45000000    0.00000000
     k-projection is done for kpt   4    0.00000000    2.42500000    0.00000000
     k-projection is done for kpt   5    0.00000000    2.40000000    0.00000000
     k-projection is done for kpt   6    0.00000000    2.37500000    0.00000000
     k-projection is done for kpt   7    0.00000000    2.35000000    0.00000000
     k-projection is done for kpt   8    0.00000000    2.32500000    0.00000000
     k-projection is done for kpt   9    0.00000000    2.30000000    0.00000000
     k-projection is done for kpt  10    0.00000000    2.27500000    0.00000000
     k-projection is done for kpt  11    0.00000000    2.25000000    0.00000000
     k-projection is done for kpt  12    0.00000000    2.22500000    0.00000000
     k-projection is done for kpt  13    0.00000000    2.20000000    0.00000000
     k-projection is done for kpt  14    0.00000000    2.17500000    0.00000000
     k-projection is done for kpt  15    0.00000000    2.15000000    0.00000000
     k-projection is done for kpt  16    0.00000000    2.12500000    0.00000000
     k-projection is done for kpt  17    0.00000000    2.10000000    0.00000000
     k-projection is done for kpt  18    0.00000000    2.07500000    0.00000000
     k-projection is done for kpt  19    0.00000000    2.05000000    0.00000000
     k-projection is done for kpt  20    0.00000000    2.02500000    0.00000000
     k-projection is done for kpt  21    0.00000000    2.00000000    0.00000000
     k-projection is done for kpt  22    0.00000000    1.97500000    0.00000000
     k-projection is done for kpt  23    0.00000000    1.95000000    0.00000000
     k-projection is done for kpt  24    0.00000000    1.92500000    0.00000000
     k-projection is done for kpt  25    0.00000000    1.90000000    0.00000000
     k-projection is done for kpt  26    0.00000000    1.87500000    0.00000000
     k-projection is done for kpt  27    0.00000000    1.85000000    0.00000000
     k-projection is done for kpt  28    0.00000000    1.82500000    0.00000000
     k-projection is done for kpt  29    0.00000000    1.80000000    0.00000000
     k-projection is done for kpt  30    0.00000000    1.77500000    0.00000000
     k-projection is done for kpt  31    0.00000000    1.75000000    0.00000000
     k-projection is done for kpt  32    0.00000000    1.72500000    0.00000000
     k-projection is done for kpt  33    0.00000000    1.70000000    0.00000000
     k-projection is done for kpt  34    0.00000000    1.67500000    0.00000000
     k-projection is done for kpt  35    0.00000000    1.65000000    0.00000000
     k-projection is done for kpt  36    0.00000000    1.62500000    0.00000000
     k-projection is done for kpt  37    0.00000000    1.60000000    0.00000000
     k-projection is done for kpt  38    0.00000000    1.57500000    0.00000000
     k-projection is done for kpt  39    0.00000000    1.55000000    0.00000000
     k-projection is done for kpt  40    0.00000000    1.52500000    0.00000000
     k-projection is done for kpt  41    0.00000000    1.50000000    0.00000000
     k-projection is done for kpt  42    0.00000000    1.47500000    0.00000000
     k-projection is done for kpt  43    0.00000000    1.45000000    0.00000000
     k-projection is done for kpt  44    0.00000000    1.42500000    0.00000000
     k-projection is done for kpt  45    0.00000000    1.40000000    0.00000000
     k-projection is done for kpt  46    0.00000000    1.37500000    0.00000000
     k-projection is done for kpt  47    0.00000000    1.35000000    0.00000000
     k-projection is done for kpt  48    0.00000000    1.32500000    0.00000000
     k-projection is done for kpt  49    0.00000000    1.30000000    0.00000000
     k-projection is done for kpt  50    0.00000000    1.27500000    0.00000000
     k-projection is done for kpt  51    0.00000000    1.25000000    0.00000000
     k-projection is done for kpt  52    0.00000000    1.22500000    0.00000000
     k-projection is done for kpt  53    0.00000000    1.20000000    0.00000000
     k-projection is done for kpt  54    0.00000000    1.17500000    0.00000000
     k-projection is done for kpt  55    0.00000000    1.15000000    0.00000000
     k-projection is done for kpt  56    0.00000000    1.12500000    0.00000000
     k-projection is done for kpt  57    0.00000000    1.10000000    0.00000000
     k-projection is done for kpt  58    0.00000000    1.07500000    0.00000000
     k-projection is done for kpt  59    0.00000000    1.05000000    0.00000000
     k-projection is done for kpt  60    0.00000000    1.02500000    0.00000000
     k-projection is done for kpt  61    0.00000000    1.00000000    0.00000000
     k-projection is done for kpt  62    0.00000000    0.97500000    0.00000000
     k-projection is done for kpt  63    0.00000000    0.95000000    0.00000000
     k-projection is done for kpt  64    0.00000000    0.92500000    0.00000000
     k-projection is done for kpt  65    0.00000000    0.90000000    0.00000000
     k-projection is done for kpt  66    0.00000000    0.87500000    0.00000000
     k-projection is done for kpt  67    0.00000000    0.85000000    0.00000000
     k-projection is done for kpt  68    0.00000000    0.82500000    0.00000000
     k-projection is done for kpt  69    0.00000000    0.80000000    0.00000000
     k-projection is done for kpt  70    0.00000000    0.77500000    0.00000000
     k-projection is done for kpt  71    0.00000000    0.75000000    0.00000000
     k-projection is done for kpt  72    0.00000000    0.72500000    0.00000000
     k-projection is done for kpt  73    0.00000000    0.70000000    0.00000000
     k-projection is done for kpt  74    0.00000000    0.67500000    0.00000000
     k-projection is done for kpt  75    0.00000000    0.65000000    0.00000000
     k-projection is done for kpt  76    0.00000000    0.62500000    0.00000000
     k-projection is done for kpt  77    0.00000000    0.60000000    0.00000000
     k-projection is done for kpt  78    0.00000000    0.57500000    0.00000000
     k-projection is done for kpt  79    0.00000000    0.55000000    0.00000000
     k-projection is done for kpt  80    0.00000000    0.52500000    0.00000000
     k-projection is done for kpt  81    0.00000000    0.50000000    0.00000000
     k-projection is done for kpt  82    0.00000000    0.47500000    0.00000000
     k-projection is done for kpt  83    0.00000000    0.45000000    0.00000000
     k-projection is done for kpt  84    0.00000000    0.42500000    0.00000000
     k-projection is done for kpt  85    0.00000000    0.40000000    0.00000000
     k-projection is done for kpt  86    0.00000000    0.37500000    0.00000000
     k-projection is done for kpt  87    0.00000000    0.35000000    0.00000000
     k-projection is done for kpt  88    0.00000000    0.32500000    0.00000000
     k-projection is done for kpt  89    0.00000000    0.30000000    0.00000000
     k-projection is done for kpt  90    0.00000000    0.27500000    0.00000000
     k-projection is done for kpt  91    0.00000000    0.25000000    0.00000000
     k-projection is done for kpt  92    0.00000000    0.22500000    0.00000000
     k-projection is done for kpt  93    0.00000000    0.20000000    0.00000000
     k-projection is done for kpt  94    0.00000000    0.17500000    0.00000000
     k-projection is done for kpt  95    0.00000000    0.15000000    0.00000000
     k-projection is done for kpt  96    0.00000000    0.12500000    0.00000000
     k-projection is done for kpt  97    0.00000000    0.10000000    0.00000000
     k-projection is done for kpt  98    0.00000000    0.07500000    0.00000000
     k-projection is done for kpt  99    0.00000000    0.05000000    0.00000000
     k-projection is done for kpt 100    0.00000000    0.02500000    0.00000000
     k-projection is done for kpt 101    0.00000000    0.00000000    0.00000000
     k-projection is done for kpt 102    0.00000000    0.00000000    0.00000000
     k-projection is done for kpt 103    0.01666667    0.01666667    0.00000000
     k-projection is done for kpt 104    0.03333333    0.03333333    0.00000000
     k-projection is done for kpt 105    0.05000000    0.05000000    0.00000000
     k-projection is done for kpt 106    0.06666667    0.06666667    0.00000000
     k-projection is done for kpt 107    0.08333333    0.08333333    0.00000000
     k-projection is done for kpt 108    0.10000000    0.10000000    0.00000000
     k-projection is done for kpt 109    0.11666667    0.11666667    0.00000000
     k-projection is done for kpt 110    0.13333333    0.13333333    0.00000000
     k-projection is done for kpt 111    0.15000000    0.15000000    0.00000000
     k-projection is done for kpt 112    0.16666667    0.16666667    0.00000000
     k-projection is done for kpt 113    0.18333333    0.18333333    0.00000000
     k-projection is done for kpt 114    0.20000000    0.20000000    0.00000000
     k-projection is done for kpt 115    0.21666667    0.21666667    0.00000000
     k-projection is done for kpt 116    0.23333333    0.23333333    0.00000000
     k-projection is done for kpt 117    0.25000000    0.25000000    0.00000000
     k-projection is done for kpt 118    0.26666667    0.26666667    0.00000000
     k-projection is done for kpt 119    0.28333333    0.28333333    0.00000000
     k-projection is done for kpt 120    0.30000000    0.30000000    0.00000000
     k-projection is done for kpt 121    0.31666667    0.31666667    0.00000000
     k-projection is done for kpt 122    0.33333333    0.33333333    0.00000000
     k-projection is done for kpt 123    0.35000000    0.35000000    0.00000000
     k-projection is done for kpt 124    0.36666667    0.36666667    0.00000000
     k-projection is done for kpt 125    0.38333333    0.38333333    0.00000000
     k-projection is done for kpt 126    0.40000000    0.40000000    0.00000000
     k-projection is done for kpt 127    0.41666667    0.41666667    0.00000000
     k-projection is done for kpt 128    0.43333333    0.43333333    0.00000000
     k-projection is done for kpt 129    0.45000000    0.45000000    0.00000000
     k-projection is done for kpt 130    0.46666667    0.46666667    0.00000000
     k-projection is done for kpt 131    0.48333333    0.48333333    0.00000000
     k-projection is done for kpt 132    0.50000000    0.50000000    0.00000000
     k-projection is done for kpt 133    0.51666667    0.51666667    0.00000000
     k-projection is done for kpt 134    0.53333333    0.53333333    0.00000000
     k-projection is done for kpt 135    0.55000000    0.55000000    0.00000000
     k-projection is done for kpt 136    0.56666667    0.56666667    0.00000000
     k-projection is done for kpt 137    0.58333333    0.58333333    0.00000000
     k-projection is done for kpt 138    0.60000000    0.60000000    0.00000000
     k-projection is done for kpt 139    0.61666667    0.61666667    0.00000000
     k-projection is done for kpt 140    0.63333333    0.63333333    0.00000000
     k-projection is done for kpt 141    0.65000000    0.65000000    0.00000000
     k-projection is done for kpt 142    0.66666667    0.66666667    0.00000000
     k-projection is done for kpt 143    0.68333333    0.68333333    0.00000000
     k-projection is done for kpt 144    0.70000000    0.70000000    0.00000000
     k-projection is done for kpt 145    0.71666667    0.71666667    0.00000000
     k-projection is done for kpt 146    0.73333333    0.73333333    0.00000000
     k-projection is done for kpt 147    0.75000000    0.75000000    0.00000000
     k-projection is done for kpt 148    0.76666667    0.76666667    0.00000000
     k-projection is done for kpt 149    0.78333333    0.78333333    0.00000000
     k-projection is done for kpt 150    0.80000000    0.80000000    0.00000000
     k-projection is done for kpt 151    0.81666667    0.81666667    0.00000000
     k-projection is done for kpt 152    0.83333333    0.83333333    0.00000000
     k-projection is done for kpt 153    0.85000000    0.85000000    0.00000000
     k-projection is done for kpt 154    0.86666667    0.86666667    0.00000000
     k-projection is done for kpt 155    0.88333333    0.88333333    0.00000000
     k-projection is done for kpt 156    0.90000000    0.90000000    0.00000000
     k-projection is done for kpt 157    0.91666667    0.91666667    0.00000000
     k-projection is done for kpt 158    0.93333333    0.93333333    0.00000000
     k-projection is done for kpt 159    0.95000000    0.95000000    0.00000000
     k-projection is done for kpt 160    0.96666667    0.96666667    0.00000000
     k-projection is done for kpt 161    0.98333333    0.98333333    0.00000000
     k-projection is done for kpt 162    1.00000000    1.00000000    0.00000000
     k-projection is done for kpt 163    1.01666667    1.01666667    0.00000000
     k-projection is done for kpt 164    1.03333333    1.03333333    0.00000000
     k-projection is done for kpt 165    1.05000000    1.05000000    0.00000000
     k-projection is done for kpt 166    1.06666667    1.06666667    0.00000000
     k-projection is done for kpt 167    1.08333333    1.08333333    0.00000000
     k-projection is done for kpt 168    1.10000000    1.10000000    0.00000000
     k-projection is done for kpt 169    1.11666667    1.11666667    0.00000000
     k-projection is done for kpt 170    1.13333333    1.13333333    0.00000000
     k-projection is done for kpt 171    1.15000000    1.15000000    0.00000000
     k-projection is done for kpt 172    1.16666667    1.16666667    0.00000000
     k-projection is done for kpt 173    1.18333333    1.18333333    0.00000000
     k-projection is done for kpt 174    1.20000000    1.20000000    0.00000000
     k-projection is done for kpt 175    1.21666667    1.21666667    0.00000000
     k-projection is done for kpt 176    1.23333333    1.23333333    0.00000000
     k-projection is done for kpt 177    1.25000000    1.25000000    0.00000000
     k-projection is done for kpt 178    1.26666667    1.26666667    0.00000000
     k-projection is done for kpt 179    1.28333333    1.28333333    0.00000000
     k-projection is done for kpt 180    1.30000000    1.30000000    0.00000000
     k-projection is done for kpt 181    1.31666667    1.31666667    0.00000000
     k-projection is done for kpt 182    1.33333333    1.33333333    0.00000000
     k-projection is done for kpt 183    1.35000000    1.35000000    0.00000000
     k-projection is done for kpt 184    1.36666667    1.36666667    0.00000000
     k-projection is done for kpt 185    1.38333333    1.38333333    0.00000000
     k-projection is done for kpt 186    1.40000000    1.40000000    0.00000000
     k-projection is done for kpt 187    1.41666667    1.41666667    0.00000000
     k-projection is done for kpt 188    1.43333333    1.43333333    0.00000000
     k-projection is done for kpt 189    1.45000000    1.45000000    0.00000000
     k-projection is done for kpt 190    1.46666667    1.46666667    0.00000000
     k-projection is done for kpt 191    1.48333333    1.48333333    0.00000000
     k-projection is done for kpt 192    1.50000000    1.50000000    0.00000000
     k-projection is done for kpt 193    1.51666667    1.51666667    0.00000000
     k-projection is done for kpt 194    1.53333333    1.53333333    0.00000000
     k-projection is done for kpt 195    1.55000000    1.55000000    0.00000000
     k-projection is done for kpt 196    1.56666667    1.56666667    0.00000000
     k-projection is done for kpt 197    1.58333333    1.58333333    0.00000000
     k-projection is done for kpt 198    1.60000000    1.60000000    0.00000000
     k-projection is done for kpt 199    1.61666667    1.61666667    0.00000000
     k-projection is done for kpt 200    1.63333333    1.63333333    0.00000000
     k-projection is done for kpt 201    1.65000000    1.65000000    0.00000000
     k-projection is done for kpt 202    1.66666667    1.66666667    0.00000000

     Fermi level obtained from bands = .00000 eV
    (need to change in bs_projected.dat)

     1 repeated kpts; now total of 201


   =============== Ending KPROJ =================

   Total CPU time used (sec):       45.363
