   ******** PROGRAM KPROJ ************
   ****** MINGXING CHEN (HUNNU)*******
     Running Time:  6/ 1/2020   8: 3

   Read in control paramters
     LZLAYER: T  (Layer integration will be done in [zlay1, zlay2]
     zlay1:    0.68
     zlay2:    1.00
     LYLAYER: F  (Layer intergration will be done for the whole space along y)
     LXLAYER: F  (Layer intergration will be done for the whole space along X)
     Transform matrix between primitive and super cells:
        2   0   0
        0   2   0
        0   0   1
     LSORBIT: F  If WAVECAR was obtained from a SOC/noncollinear calculation.

   Read in parameters from WAVECAR
     RDUM:     334512.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     IRECLW:         0
   Re-open WAVECAR
     RDUM:     334512.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     ISPIN= 1  NKPTS=  50  NBANDS= 396
     Lattice vectors:
       7.098036   -4.098053    0.000000
       0.000000    8.196106    0.000000
       0.000000    0.000000   39.418102
     kmax:    5.422100
     NGX,NGY,NGZ:    27   27  129

   Star generation:
     gmax              =   10.844200  a.u.^-1    
     total g-vectors   =  333569
     dimensions of g vectors       =    27    27   129
     fft mesh: minimum mesh size   =    53    53   257
                actual mesh size   =    54    54   270
     ng3_k:  333569

   Projection over the selected spatial window

   Starting K-projection:
     k-projection is done for kpt   1    0.00000000    0.00000000    0.00000000
     k-projection is done for kpt   2    0.00666667    0.00666667    0.00000000
     k-projection is done for kpt   3    0.01333333    0.01333333    0.00000000
     k-projection is done for kpt   4    0.02000000    0.02000000    0.00000000
     k-projection is done for kpt   5    0.02666667    0.02666667    0.00000000
     k-projection is done for kpt   6    0.03333333    0.03333333    0.00000000
     k-projection is done for kpt   7    0.04000000    0.04000000    0.00000000
     k-projection is done for kpt   8    0.04666667    0.04666667    0.00000000
     k-projection is done for kpt   9    0.05333333    0.05333333    0.00000000
     k-projection is done for kpt  10    0.06000000    0.06000000    0.00000000
     k-projection is done for kpt  11    0.06666667    0.06666667    0.00000000
     k-projection is done for kpt  12    0.07333333    0.07333333    0.00000000
     k-projection is done for kpt  13    0.08000000    0.08000000    0.00000000
     k-projection is done for kpt  14    0.08666667    0.08666667    0.00000000
     k-projection is done for kpt  15    0.09333333    0.09333333    0.00000000
     k-projection is done for kpt  16    0.10000000    0.10000000    0.00000000
     k-projection is done for kpt  17    0.10666667    0.10666667    0.00000000
     k-projection is done for kpt  18    0.11333333    0.11333333    0.00000000
     k-projection is done for kpt  19    0.12000000    0.12000000    0.00000000
     k-projection is done for kpt  20    0.12666667    0.12666667    0.00000000
     k-projection is done for kpt  21    0.13333333    0.13333333    0.00000000
     k-projection is done for kpt  22    0.14000000    0.14000000    0.00000000
     k-projection is done for kpt  23    0.14666667    0.14666667    0.00000000
     k-projection is done for kpt  24    0.15333333    0.15333333    0.00000000
     k-projection is done for kpt  25    0.16000000    0.16000000    0.00000000
     k-projection is done for kpt  26    0.16666667    0.16666667    0.00000000
     k-projection is done for kpt  27    0.17333333    0.17333333    0.00000000
     k-projection is done for kpt  28    0.18000000    0.18000000    0.00000000
     k-projection is done for kpt  29    0.18666667    0.18666667    0.00000000
     k-projection is done for kpt  30    0.19333333    0.19333333    0.00000000
     k-projection is done for kpt  31    0.20000000    0.20000000    0.00000000
     k-projection is done for kpt  32    0.20666667    0.20666667    0.00000000
     k-projection is done for kpt  33    0.21333333    0.21333333    0.00000000
     k-projection is done for kpt  34    0.22000000    0.22000000    0.00000000
     k-projection is done for kpt  35    0.22666667    0.22666667    0.00000000
     k-projection is done for kpt  36    0.23333333    0.23333333    0.00000000
     k-projection is done for kpt  37    0.24000000    0.24000000    0.00000000
     k-projection is done for kpt  38    0.24666667    0.24666667    0.00000000
     k-projection is done for kpt  39    0.25333333    0.25333333    0.00000000
     k-projection is done for kpt  40    0.26000000    0.26000000    0.00000000
     k-projection is done for kpt  41    0.26666667    0.26666667    0.00000000
     k-projection is done for kpt  42    0.27333333    0.27333333    0.00000000
     k-projection is done for kpt  43    0.28000000    0.28000000    0.00000000
     k-projection is done for kpt  44    0.28666667    0.28666667    0.00000000
     k-projection is done for kpt  45    0.29333333    0.29333333    0.00000000
     k-projection is done for kpt  46    0.30000000    0.30000000    0.00000000
     k-projection is done for kpt  47    0.30666667    0.30666667    0.00000000
     k-projection is done for kpt  48    0.31333333    0.31333333    0.00000000
     k-projection is done for kpt  49    0.32000000    0.32000000    0.00000000
     k-projection is done for kpt  50    0.32666667    0.32666667    0.00000000

     Fermi level obtained from bands = .00000 eV
    (need to change in bs_projected.dat)

   =============== Ending KPROJ =================

   Total CPU time used (sec):     1280.083
