 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 13 2022 23:40:43) complex          
  
 executed on             LinuxIFC date 2024.11.10  03:52:15
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.1156 (will be added to EATOM!!)
 
 
 POSCAR: generated by phonopy                    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 3.2, (02/03/18)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR: generated by phonopy                    
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.418-  26 1.42  30 1.42  46 1.42
   2  0.200  0.000  0.418-  27 1.42  26 1.42  47 1.42
   3  0.400  0.000  0.418-  28 1.42  27 1.42  48 1.42
   4  0.600  0.000  0.418-  29 1.42  28 1.42  49 1.42
   5  0.800  0.000  0.418-  30 1.42  29 1.42  50 1.42
   6  0.000  0.200  0.418-  31 1.42  35 1.42  26 1.42
   7  0.199  0.200  0.418-  31 1.41  27 1.42  32 1.43
   8  0.400  0.200  0.418-  33 1.42  32 1.42  28 1.42
   9  0.600  0.200  0.418-  34 1.42  33 1.42  29 1.42
  10  0.800  0.200  0.418-  35 1.42  34 1.42  30 1.42
  11  0.000  0.400  0.418-  36 1.42  40 1.42  31 1.42
  12  0.200  0.400  0.418-  37 1.42  36 1.42  32 1.42
  13  0.400  0.400  0.418-  51 1.00  38 1.42  37 1.42  33 1.42
  14  0.600  0.400  0.418-  39 1.42  38 1.42  34 1.42
  15  0.800  0.400  0.418-  40 1.42  39 1.42  35 1.42
  16  0.000  0.600  0.418-  41 1.42  45 1.42  36 1.42
  17  0.200  0.600  0.418-  42 1.42  41 1.42  37 1.42
  18  0.400  0.600  0.418-  43 1.42  42 1.42  38 1.42
  19  0.600  0.600  0.418-  44 1.42  43 1.42  39 1.42
  20  0.800  0.600  0.418-  45 1.42  44 1.42  40 1.42
  21  0.000  0.800  0.418-  46 1.42  50 1.42  41 1.42
  22  0.200  0.800  0.418-  47 1.42  46 1.42  42 1.42
  23  0.400  0.800  0.418-  48 1.42  47 1.42  43 1.42
  24  0.600  0.800  0.418-  49 1.42  48 1.42  44 1.42
  25  0.800  0.800  0.418-  50 1.42  49 1.42  45 1.42
  26  0.067  0.067  0.418-   1 1.42   2 1.42   6 1.42
  27  0.267  0.067  0.418-   2 1.42   3 1.42   7 1.42
  28  0.467  0.067  0.418-   3 1.42   4 1.42   8 1.42
  29  0.667  0.067  0.418-   4 1.42   5 1.42   9 1.42
  30  0.867  0.067  0.418-   5 1.42   1 1.42  10 1.42
  31  0.067  0.267  0.418-   7 1.41   6 1.42  11 1.42
  32  0.267  0.267  0.418-   8 1.42  12 1.42   7 1.43
  33  0.467  0.267  0.418-   8 1.42   9 1.42  13 1.42  51 1.74
  34  0.667  0.267  0.418-   9 1.42  10 1.42  14 1.42
  35  0.867  0.267  0.418-  10 1.42   6 1.42  15 1.42
  36  0.067  0.467  0.418-  11 1.42  12 1.42  16 1.42
  37  0.267  0.467  0.418-  12 1.42  13 1.42  17 1.42  51 1.74
  38  0.467  0.467  0.418-  13 1.42  14 1.42  18 1.42  51 1.74
  39  0.667  0.467  0.418-  14 1.42  15 1.42  19 1.42
  40  0.867  0.467  0.418-  15 1.42  11 1.42  20 1.42
  41  0.067  0.667  0.418-  16 1.42  17 1.42  21 1.42
  42  0.267  0.667  0.418-  17 1.42  18 1.42  22 1.42
  43  0.467  0.667  0.418-  18 1.42  19 1.42  23 1.42
  44  0.667  0.667  0.418-  19 1.42  20 1.42  24 1.42
  45  0.867  0.667  0.418-  20 1.42  16 1.42  25 1.42
  46  0.067  0.867  0.418-  21 1.42  22 1.42   1 1.42
  47  0.267  0.867  0.418-  22 1.42  23 1.42   2 1.42
  48  0.467  0.867  0.418-  23 1.42  24 1.42   3 1.42
  49  0.667  0.867  0.418-  24 1.42  25 1.42   4 1.42
  50  0.867  0.867  0.418-  25 1.42  21 1.42   5 1.42
  51  0.400  0.400  0.468-  13 1.00  38 1.74  37 1.74  33 1.74
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.2999994816
 C/A-ratio  =     1.6260163287
  
  Lattice vectors:
  
 A1 = (   6.1499993860, -10.6521122225,   0.0000000000)
 A2 = ( -12.3000001905,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: K-POINTS                                

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.027100 -0.015646  0.000000      2.000000
  0.000000  0.031293  0.000000      2.000000
  0.027100  0.015646  0.000000      2.000000
 -0.027100  0.046939  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      5   number of bands    NBANDS=    132
   number of dos      NEDOS =    301   number of ions     NIONS =     51
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 896000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  35685
   dimension x,y,z NGX =    80 NGY =   80 NGZ =  140
   dimension x,y,z NGXF=   160 NGYF=  160 NGZF=  280
   support grid    NGXF=   320 NGYF=  320 NGZF=  560
   ions per type =              50   1
   NGX,Y,Z   is equivalent  to a cutoff of  10.81, 10.81, 11.64 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.63, 21.63, 23.27 a.u.

 SYSTEM =                                          
 POSCAR =  generated by phonopy                    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  20.06 20.06 32.61*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    300;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.346E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     206.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      51.38       346.73
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.701305  1.325274  6.691736  0.491829
  Thomas-Fermi vector in A             =   1.785695
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           29
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.300000191 12.300000191 20.000000000     0.093878095  0.093878095  0.050000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-POINTS                                
   0.00000000  0.00000000  0.00000000       0.111
   0.02710027 -0.01564635  0.00000000       0.222
   0.00000000  0.03129270  0.00000000       0.222
   0.02710027  0.01564635  0.00000000       0.222
  -0.02710027  0.04693905  0.00000000       0.222
 
 k-points in reciprocal lattice and weights: K-POINTS                                
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
  -0.33333333  0.33333333  0.00000000       0.222
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.41799748
   0.20000000  0.00000000  0.41799748
   0.40000000  0.00000000  0.41799748
   0.60000000  0.00000000  0.41799748
   0.80000000  0.00000000  0.41799748
   0.00000000  0.20000000  0.41799748
   0.19918699  0.20000000  0.41799748
   0.40000000  0.20000000  0.41799748
   0.60000000  0.20000000  0.41799748
   0.80000000  0.20000000  0.41799748
   0.00000000  0.40000000  0.41799748
   0.20000000  0.40000000  0.41799748
   0.40000000  0.40000000  0.41799748
   0.60000000  0.40000000  0.41799748
   0.80000000  0.40000000  0.41799748
   0.00000000  0.60000000  0.41799748
   0.20000000  0.60000000  0.41799748
   0.40000000  0.60000000  0.41799748
   0.60000000  0.60000000  0.41799748
   0.80000000  0.60000000  0.41799748
   0.00000000  0.80000000  0.41799748
   0.20000000  0.80000000  0.41799748
   0.40000000  0.80000000  0.41799748
   0.60000000  0.80000000  0.41799748
   0.80000000  0.80000000  0.41799748
   0.06666667  0.06666660  0.41800609
   0.26666667  0.06666660  0.41800609
   0.46666667  0.06666660  0.41800609
   0.66666667  0.06666660  0.41800609
   0.86666667  0.06666660  0.41800609
   0.06666667  0.26666660  0.41800609
   0.26666667  0.26666660  0.41800609
   0.46666667  0.26666660  0.41800609
   0.66666667  0.26666660  0.41800609
   0.86666667  0.26666660  0.41800609
   0.06666667  0.46666660  0.41800609
   0.26666667  0.46666660  0.41800609
   0.46666667  0.46666660  0.41800609
   0.66666667  0.46666660  0.41800609
   0.86666667  0.46666660  0.41800609
   0.06666667  0.66666660  0.41800609
   0.26666667  0.66666660  0.41800609
   0.46666667  0.66666660  0.41800609
   0.66666667  0.66666660  0.41800609
   0.86666667  0.66666660  0.41800609
   0.06666667  0.86666660  0.41800609
   0.26666667  0.86666660  0.41800609
   0.46666667  0.86666660  0.41800609
   0.66666667  0.86666660  0.41800609
   0.86666667  0.86666660  0.41800609
   0.40000000  0.40000000  0.46800609
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  8.35994958
   2.46000004  0.00000000  8.35994958
   4.92000008  0.00000000  8.35994958
   7.38000011  0.00000000  8.35994958
   9.84000015  0.00000000  8.35994958
   1.23000016  2.13042244  8.35994958
   3.68000020  2.13042244  8.35994958
   6.15000024  2.13042244  8.35994958
   8.61000028  2.13042244  8.35994958
  11.07000031  2.13042244  8.35994958
   2.46000032  4.26084489  8.35994958
   4.92000036  4.26084489  8.35994958
   7.38000040  4.26084489  8.35994958
   9.84000044  4.26084489  8.35994958
  12.30000047  4.26084489  8.35994958
   3.69000048  6.39126733  8.35994958
   6.15000052  6.39126733  8.35994958
   8.61000056  6.39126733  8.35994958
  11.07000060  6.39126733  8.35994958
  13.53000064  6.39126733  8.35994958
   4.92000064  8.52168978  8.35994958
   7.38000068  8.52168978  8.35994958
   9.84000072  8.52168978  8.35994958
  12.30000076  8.52168978  8.35994958
  14.76000080  8.52168978  8.35994958
   1.22999970  0.71014014  8.36012184
   3.68999974  0.71014014  8.36012184
   6.14999977  0.71014014  8.36012184
   8.60999981  0.71014014  8.36012184
  11.06999985  0.71014014  8.36012184
   2.45999986  2.84056258  8.36012184
   4.91999990  2.84056258  8.36012184
   7.37999994  2.84056258  8.36012184
   9.83999997  2.84056258  8.36012184
  12.30000001  2.84056258  8.36012184
   3.69000002  4.97098503  8.36012184
   6.15000006  4.97098503  8.36012184
   8.61000010  4.97098503  8.36012184
  11.07000013  4.97098503  8.36012184
  13.53000017  4.97098503  8.36012184
   4.92000018  7.10140747  8.36012184
   7.38000022  7.10140747  8.36012184
   9.84000026  7.10140747  8.36012184
  12.30000030  7.10140747  8.36012184
  14.76000033  7.10140747  8.36012184
   6.15000034  9.23182991  8.36012184
   8.61000038  9.23182991  8.36012184
  11.07000042  9.23182991  8.36012184
  13.53000046  9.23182991  8.36012184
  15.99000049  9.23182991  8.36012184
   7.38000040  4.26084489  9.36012184
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   47639
 k-point  2 :   0.3333 0.0000 0.0000  plane waves:   47601
 k-point  3 :   0.0000 0.3333 0.0000  plane waves:   47601
 k-point  4 :   0.3333 0.3333 0.0000  plane waves:   47601
 k-point  5 :  -0.3333 0.3333 0.0000  plane waves:   47598

 maximum and minimum number of plane-waves per node :      5975     5928

 maximum number of plane-waves:     47639
 maximum index in each direction: 
   IXMAX=   20   IYMAX=   20   IZMAX=   32
   IXMIN=  -20   IYMIN=  -20   IZMIN=  -32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    90113. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8674. kBytes
   fftplans  :      26248. kBytes
   grid      :      14579. kBytes
   one-center:         21. kBytes
   wavefun   :      10591. kBytes
 
     INWAV:  cpu time    0.8114: real time    0.8120
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 41   NGY = 41   NGZ = 65
  (NGX  =160   NGY  =160   NGZ  =280)
  gives a total of 109265 points

 initial charge density was supplied:
 number of electron     206.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1119 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.129
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0014: real time    0.0028


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1060: real time    0.1075
    SETDIJ:  cpu time    0.0907: real time    0.0920
     EDDAV:  cpu time    4.1117: real time    4.1170
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.3895: real time    0.3895
    MIXING:  cpu time    0.0056: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time    4.7040: real time    4.7122

 eigenvalue-minimisations  :  1356
 total energy-change (2. order) :-0.4532892E+03  (-0.2841640E+02)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5095885 magnetization 

 Broyden mixing:
  rms(total) = 0.49718E-01    rms(broyden)= 0.49687E-01
  rms(prec ) = 0.51203E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.43805114
  -Hartree energ DENC   =    -41034.73987094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.38000873
  PAW double counting   =     22781.19595426   -22817.52509957
  entropy T*S    EENTRO =        -0.00047762
  eigenvalues    EBANDS =     -2491.20561914
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -453.28918099 eV

  energy without entropy =     -453.28870337  energy(sigma->0) =     -453.28894218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0978: real time    0.1002
    SETDIJ:  cpu time    0.0796: real time    0.0818
    EDDIAG:  cpu time    0.8687: real time    0.8697
  RMM-DIIS:  cpu time    3.7686: real time    3.7738
    ORTHCH:  cpu time    0.0408: real time    0.0410
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.3834: real time    0.3838
    MIXING:  cpu time    0.0069: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time    5.2462: real time    5.2576

 eigenvalue-minimisations  :  1422
 total energy-change (2. order) :-0.9876720E+00  (-0.9901337E+00)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5408917 magnetization 

 Broyden mixing:
  rms(total) = 0.20352E-01    rms(broyden)= 0.20298E-01
  rms(prec ) = 0.21689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7411
  0.7411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.43805114
  -Hartree energ DENC   =    -41032.22271164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.27343118
  PAW double counting   =     22842.24022273   -22878.51843117
  entropy T*S    EENTRO =        -0.00009370
  eigenvalues    EBANDS =     -2494.65519366
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.27685299 eV

  energy without entropy =     -454.27675929  energy(sigma->0) =     -454.27680614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.1005: real time    0.1021
    SETDIJ:  cpu time    0.0797: real time    0.0810
    EDDIAG:  cpu time    0.8769: real time    0.8777
  RMM-DIIS:  cpu time    4.0997: real time    4.1032
    ORTHCH:  cpu time    0.0407: real time    0.0409
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.3860: real time    0.3862
    MIXING:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time    5.5889: real time    5.5965

 eigenvalue-minimisations  :  1574
 total energy-change (2. order) :-0.5228325E-01  (-0.5850965E-01)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5434712 magnetization 

 Broyden mixing:
  rms(total) = 0.15478E-01    rms(broyden)= 0.15464E-01
  rms(prec ) = 0.16038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6864
  0.6864  0.6864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.43805114
  -Hartree energ DENC   =    -41032.91173200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.30561124
  PAW double counting   =     22830.94606751   -22867.23895031
  entropy T*S    EENTRO =        -0.00012170
  eigenvalues    EBANDS =     -2494.03593425
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.32913624 eV

  energy without entropy =     -454.32901454  energy(sigma->0) =     -454.32907539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0976: real time    0.0995
    SETDIJ:  cpu time    0.0791: real time    0.0806
    EDDIAG:  cpu time    0.8704: real time    0.8706
  RMM-DIIS:  cpu time    4.1293: real time    4.1331
    ORTHCH:  cpu time    0.0405: real time    0.0419
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.3848: real time    0.3852
    MIXING:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time    5.6065: real time    5.6155

 eigenvalue-minimisations  :  1577
 total energy-change (2. order) :-0.3853566E-02  (-0.4049604E-02)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5459932 magnetization 

 Broyden mixing:
  rms(total) = 0.15245E-01    rms(broyden)= 0.15243E-01
  rms(prec ) = 0.15725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9913
  1.2122  1.2122  0.5494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.43805114
  -Hartree energ DENC   =    -41033.25417099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.32094318
  PAW double counting   =     22822.15682829   -22858.45743208
  entropy T*S    EENTRO =        -0.00010545
  eigenvalues    EBANDS =     -2493.70497604
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33298981 eV

  energy without entropy =     -454.33288435  energy(sigma->0) =     -454.33293708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    0.1065: real time    0.1085
    SETDIJ:  cpu time    0.0789: real time    0.0803
    EDDIAG:  cpu time    0.8670: real time    0.8674
  RMM-DIIS:  cpu time    3.9529: real time    3.9574
    ORTHCH:  cpu time    0.0416: real time    0.0417
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.3869: real time    0.3869
    MIXING:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time    5.4387: real time    5.4472

 eigenvalue-minimisations  :  1511
 total energy-change (2. order) :-0.1050654E-03  (-0.3204378E-03)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5449575 magnetization 

 Broyden mixing:
  rms(total) = 0.60237E-02    rms(broyden)= 0.60228E-02
  rms(prec ) = 0.61839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1585
  1.5172  1.5172  0.5656  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.43805114
  -Hartree energ DENC   =    -41034.17421955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.35943880
  PAW double counting   =     22794.79581019   -22831.11632885
  entropy T*S    EENTRO =        -0.00010879
  eigenvalues    EBANDS =     -2492.80360995
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33309487 eV

  energy without entropy =     -454.33298608  energy(sigma->0) =     -454.33304048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0986: real time    0.1000
    SETDIJ:  cpu time    0.0795: real time    0.0810
    EDDIAG:  cpu time    0.8730: real time    0.8734
  RMM-DIIS:  cpu time    4.0197: real time    4.0233
    ORTHCH:  cpu time    0.0408: real time    0.0409
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.3852: real time    0.3856
    MIXING:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time    5.5013: real time    5.5088

 eigenvalue-minimisations  :  1528
 total energy-change (2. order) :-0.2691261E-04  (-0.4909202E-04)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5443465 magnetization 

 Broyden mixing:
  rms(total) = 0.15485E-02    rms(broyden)= 0.15468E-02
  rms(prec ) = 0.16113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2086
  2.1194  1.2070  1.2070  0.9454  0.5643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.43805114
  -Hartree energ DENC   =    -41034.82657368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.38662459
  PAW double counting   =     22775.41071117   -22811.74436661
  entropy T*S    EENTRO =        -0.00011035
  eigenvalues    EBANDS =     -2492.16533019
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33312178 eV

  energy without entropy =     -454.33301143  energy(sigma->0) =     -454.33306661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0979: real time    0.0982
    SETDIJ:  cpu time    0.0796: real time    0.0796
    EDDIAG:  cpu time    0.8882: real time    0.8887
  RMM-DIIS:  cpu time    2.8527: real time    2.8739
    ORTHCH:  cpu time    0.0426: real time    0.0426
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    3.9613: real time    3.9834

 eigenvalue-minimisations  :  1026
 total energy-change (2. order) :-0.6497427E-05  (-0.2136500E-05)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5443465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.43805114
  -Hartree energ DENC   =    -41034.82210109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.38596802
  PAW double counting   =     22777.09804685   -22813.43069110
  entropy T*S    EENTRO =        -0.00011145
  eigenvalues    EBANDS =     -2492.17016279
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33312828 eV

  energy without entropy =     -454.33301684  energy(sigma->0) =     -454.33307256


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -58.2594       2 -58.2562       3 -58.2059       4 -58.0574       5 -58.2031
       6 -58.2585       7 -58.2758       8 -58.1345       9 -58.1325      10 -58.2751
      11 -58.2044      12 -58.1317      13 -60.6852      14 -58.1323      15 -58.2031
      16 -58.0572      17 -58.1314      18 -58.1324      19 -58.0581      20 -58.0654
      21 -58.2027      22 -58.2746      23 -58.2027      24 -58.0656      25 -58.0645
      26 -58.3800      27 -58.2914      28 -58.2214      29 -58.2214      30 -58.2917
      31 -58.2894      32 -58.3182      33 -58.8125      34 -58.3140      35 -58.2914
      36 -58.2206      37 -58.8113      38 -58.8104      39 -58.2209      40 -58.2234
      41 -58.2212      42 -58.3136      43 -58.2207      44 -58.1640      45 -58.1631
      46 -58.2920      47 -58.2903      48 -58.2242      49 -58.1633      50 -58.2219
      51 -81.5730
 
 
 
 E-fermi :  -3.0166     XC(G=0):  -2.2109     alpha+bet : -1.9409


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.7391      2.00000
      2     -22.2714      2.00000
      3     -21.5027      2.00000
      4     -21.4998      2.00000
      5     -21.3978      2.00000
      6     -21.3940      2.00000
      7     -21.3934      2.00000
      8     -20.8726      2.00000
      9     -19.8809      2.00000
     10     -19.8763      2.00000
     11     -19.5500      2.00000
     12     -19.5443      2.00000
     13     -19.5380      2.00000
     14     -19.1913      2.00000
     15     -18.9027      2.00000
     16     -18.9012      2.00000
     17     -18.6488      2.00000
     18     -18.6422      2.00000
     19     -18.6374      2.00000
     20     -17.8832      2.00000
     21     -17.0222      2.00000
     22     -17.0175      2.00000
     23     -16.4804      2.00000
     24     -16.4585      2.00000
     25     -16.4540      2.00000
     26     -16.0484      2.00000
     27     -15.9969      2.00000
     28     -15.9965      2.00000
     29     -15.5024      2.00000
     30     -15.4962      2.00000
     31     -15.4932      2.00000
     32     -15.0897      2.00000
     33     -14.6307      2.00000
     34     -14.6277      2.00000
     35     -14.1532      2.00000
     36     -14.1444      2.00000
     37     -14.1422      2.00000
     38     -13.9649      2.00000
     39     -12.9903      2.00000
     40     -12.9883      2.00000
     41     -12.0301      2.00000
     42     -11.7712      2.00000
     43     -11.7628      2.00000
     44     -11.7584      2.00000
     45     -11.6902      2.00000
     46     -11.6887      2.00000
     47     -11.6549      2.00000
     48     -11.6520      2.00000
     49     -11.6486      2.00000
     50     -11.6445      2.00000
     51     -10.8060      2.00000
     52     -10.8024      2.00000
     53     -10.4286      2.00000
     54     -10.3345      2.00000
     55     -10.2894      2.00000
     56     -10.2882      2.00000
     57     -10.2685      2.00000
     58     -10.0731      2.00000
     59      -9.6875      2.00000
     60      -9.6795      2.00000
     61      -9.3262      2.00000
     62      -9.3234      2.00000
     63      -9.3014      2.00000
     64      -9.2797      2.00000
     65      -9.2782      2.00000
     66      -9.0466      2.00000
     67      -9.0053      2.00000
     68      -9.0029      2.00000
     69      -8.9553      2.00000
     70      -8.9460      2.00000
     71      -8.9403      2.00000
     72      -8.9309      2.00000
     73      -8.9201      2.00000
     74      -8.9185      2.00000
     75      -8.8938      2.00000
     76      -8.4349      2.00000
     77      -7.8031      2.00000
     78      -7.8008      2.00000
     79      -7.3263      2.00000
     80      -7.3205      2.00000
     81      -7.3125      2.00000
     82      -7.3001      2.00000
     83      -7.2989      2.00000
     84      -7.2985      2.00000
     85      -7.1615      2.00000
     86      -7.1564      2.00000
     87      -7.1537      2.00000
     88      -6.7513      2.00000
     89      -6.5089      2.00000
     90      -6.5073      2.00000
     91      -6.2643      2.00000
     92      -6.2505      2.00000
     93      -6.2460      2.00000
     94      -5.9281      2.00000
     95      -5.9165      2.00000
     96      -5.1964      2.00000
     97      -4.7639      2.00000
     98      -4.7624      2.00000
     99      -4.2718      2.00000
    100      -4.2665      2.00000
    101      -4.2616      2.00000
    102      -3.2144      2.00000
    103      -3.2142      2.00000
    104      -2.9153      0.00417
    105      -1.4657      0.00000
    106      -1.4590      0.00000
    107      -1.4563      0.00000
    108      -0.9914      0.00000
    109      -0.9898      0.00000
    110      -0.5428      0.00000
    111       0.4137      0.00000
    112       0.4214      0.00000
    113       0.4299      0.00000
    114       0.5615      0.00000
    115       0.8433      0.00000
    116       0.8460      0.00000
    117       1.2918      0.00000
    118       1.3395      0.00000
    119       1.6810      0.00000
    120       1.8008      0.00000
    121       1.8018      0.00000
    122       1.8026      0.00000
    123       1.8265      0.00000
    124       1.8268      0.00000
    125       2.0313      0.00000
    126       2.1723      0.00000
    127       2.1771      0.00000
    128       2.1799      0.00000
    129       2.3472      0.00000
    130       2.3529      0.00000
    131       2.6183      0.00000
    132       2.6399      0.00000

 k-point     2 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.7392      2.00000
      2     -22.1896      2.00000
      3     -21.8689      2.00000
      4     -21.6602      2.00000
      5     -21.4540      2.00000
      6     -21.0346      2.00000
      7     -20.8980      2.00000
      8     -20.7266      2.00000
      9     -20.4204      2.00000
     10     -20.1618      2.00000
     11     -19.7863      2.00000
     12     -19.6987      2.00000
     13     -19.3269      2.00000
     14     -19.2442      2.00000
     15     -19.0611      2.00000
     16     -18.5914      2.00000
     17     -18.4584      2.00000
     18     -18.1230      2.00000
     19     -18.0613      2.00000
     20     -17.5899      2.00000
     21     -17.4959      2.00000
     22     -17.3011      2.00000
     23     -17.2777      2.00000
     24     -16.8484      2.00000
     25     -16.6566      2.00000
     26     -16.1783      2.00000
     27     -15.9786      2.00000
     28     -15.8478      2.00000
     29     -15.2985      2.00000
     30     -15.1709      2.00000
     31     -15.1338      2.00000
     32     -14.8839      2.00000
     33     -14.7802      2.00000
     34     -14.4763      2.00000
     35     -14.4594      2.00000
     36     -13.7670      2.00000
     37     -13.7575      2.00000
     38     -13.1962      2.00000
     39     -13.0881      2.00000
     40     -12.9347      2.00000
     41     -12.9035      2.00000
     42     -12.5844      2.00000
     43     -12.5518      2.00000
     44     -12.3898      2.00000
     45     -12.0215      2.00000
     46     -11.6629      2.00000
     47     -11.4467      2.00000
     48     -11.2953      2.00000
     49     -11.1205      2.00000
     50     -10.9110      2.00000
     51     -10.8514      2.00000
     52     -10.5831      2.00000
     53     -10.5325      2.00000
     54     -10.2858      2.00000
     55     -10.2375      2.00000
     56     -10.1596      2.00000
     57     -10.0524      2.00000
     58      -9.8529      2.00000
     59      -9.8223      2.00000
     60      -9.6537      2.00000
     61      -9.6070      2.00000
     62      -9.5601      2.00000
     63      -9.5266      2.00000
     64      -9.3731      2.00000
     65      -9.3404      2.00000
     66      -9.2616      2.00000
     67      -9.1761      2.00000
     68      -9.0994      2.00000
     69      -9.0785      2.00000
     70      -8.8645      2.00000
     71      -8.7116      2.00000
     72      -8.6651      2.00000
     73      -8.5036      2.00000
     74      -8.4016      2.00000
     75      -8.2820      2.00000
     76      -8.1329      2.00000
     77      -8.0928      2.00000
     78      -8.0648      2.00000
     79      -7.9699      2.00000
     80      -7.8072      2.00000
     81      -7.6212      2.00000
     82      -7.3600      2.00000
     83      -7.3401      2.00000
     84      -7.2680      2.00000
     85      -7.1998      2.00000
     86      -6.9213      2.00000
     87      -6.8733      2.00000
     88      -6.6883      2.00000
     89      -6.5919      2.00000
     90      -6.3527      2.00000
     91      -6.1814      2.00000
     92      -6.0707      2.00000
     93      -5.9228      2.00000
     94      -5.7406      2.00000
     95      -5.6402      2.00000
     96      -5.3204      2.00000
     97      -5.1143      2.00000
     98      -4.9706      2.00000
     99      -4.9209      2.00000
    100      -4.2692      2.00000
    101      -4.1686      2.00000
    102      -3.3358      2.00000
    103      -3.1370      1.99934
    104      -2.8042      0.00000
    105      -1.5905      0.00000
    106      -1.4237      0.00000
    107      -0.8396      0.00000
    108      -0.8199      0.00000
    109      -0.7089      0.00000
    110      -0.6700      0.00000
    111      -0.1282      0.00000
    112      -0.0028      0.00000
    113       0.2949      0.00000
    114       0.7039      0.00000
    115       0.7242      0.00000
    116       1.0996      0.00000
    117       1.1756      0.00000
    118       1.3678      0.00000
    119       1.4620      0.00000
    120       1.5373      0.00000
    121       1.5714      0.00000
    122       1.6377      0.00000
    123       1.8303      0.00000
    124       1.9114      0.00000
    125       2.0409      0.00000
    126       2.2205      0.00000
    127       2.2710      0.00000
    128       2.3281      0.00000
    129       2.3390      0.00000
    130       2.3953      0.00000
    131       2.4571      0.00000
    132       2.7962      0.00000

 k-point     3 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7392      2.00000
      2     -22.1892      2.00000
      3     -21.8702      2.00000
      4     -21.6596      2.00000
      5     -21.4539      2.00000
      6     -21.0334      2.00000
      7     -20.8985      2.00000
      8     -20.7272      2.00000
      9     -20.4186      2.00000
     10     -20.1628      2.00000
     11     -19.7869      2.00000
     12     -19.7024      2.00000
     13     -19.3236      2.00000
     14     -19.2446      2.00000
     15     -19.0602      2.00000
     16     -18.5898      2.00000
     17     -18.4578      2.00000
     18     -18.1247      2.00000
     19     -18.0611      2.00000
     20     -17.5906      2.00000
     21     -17.4944      2.00000
     22     -17.3005      2.00000
     23     -17.2806      2.00000
     24     -16.8498      2.00000
     25     -16.6573      2.00000
     26     -16.1761      2.00000
     27     -15.9775      2.00000
     28     -15.8465      2.00000
     29     -15.3002      2.00000
     30     -15.1693      2.00000
     31     -15.1344      2.00000
     32     -14.8852      2.00000
     33     -14.7819      2.00000
     34     -14.4776      2.00000
     35     -14.4554      2.00000
     36     -13.7677      2.00000
     37     -13.7583      2.00000
     38     -13.1981      2.00000
     39     -13.0858      2.00000
     40     -12.9340      2.00000
     41     -12.9032      2.00000
     42     -12.5853      2.00000
     43     -12.5488      2.00000
     44     -12.3933      2.00000
     45     -12.0213      2.00000
     46     -11.6623      2.00000
     47     -11.4471      2.00000
     48     -11.2956      2.00000
     49     -11.1220      2.00000
     50     -10.9117      2.00000
     51     -10.8478      2.00000
     52     -10.5832      2.00000
     53     -10.5327      2.00000
     54     -10.2855      2.00000
     55     -10.2371      2.00000
     56     -10.1618      2.00000
     57     -10.0499      2.00000
     58      -9.8540      2.00000
     59      -9.8211      2.00000
     60      -9.6546      2.00000
     61      -9.6062      2.00000
     62      -9.5595      2.00000
     63      -9.5260      2.00000
     64      -9.3761      2.00000
     65      -9.3401      2.00000
     66      -9.2611      2.00000
     67      -9.1759      2.00000
     68      -9.0973      2.00000
     69      -9.0799      2.00000
     70      -8.8637      2.00000
     71      -8.7119      2.00000
     72      -8.6657      2.00000
     73      -8.5037      2.00000
     74      -8.4038      2.00000
     75      -8.2857      2.00000
     76      -8.1322      2.00000
     77      -8.0945      2.00000
     78      -8.0655      2.00000
     79      -7.9671      2.00000
     80      -7.8078      2.00000
     81      -7.6210      2.00000
     82      -7.3599      2.00000
     83      -7.3405      2.00000
     84      -7.2650      2.00000
     85      -7.1965      2.00000
     86      -6.9186      2.00000
     87      -6.8740      2.00000
     88      -6.6927      2.00000
     89      -6.5904      2.00000
     90      -6.3484      2.00000
     91      -6.1840      2.00000
     92      -6.0723      2.00000
     93      -5.9215      2.00000
     94      -5.7417      2.00000
     95      -5.6400      2.00000
     96      -5.3226      2.00000
     97      -5.1146      2.00000
     98      -4.9695      2.00000
     99      -4.9224      2.00000
    100      -4.2696      2.00000
    101      -4.1674      2.00000
    102      -3.3357      2.00000
    103      -3.1360      1.99927
    104      -2.8034      0.00000
    105      -1.5943      0.00000
    106      -1.4244      0.00000
    107      -0.8392      0.00000
    108      -0.8172      0.00000
    109      -0.7085      0.00000
    110      -0.6681      0.00000
    111      -0.1286      0.00000
    112      -0.0027      0.00000
    113       0.2926      0.00000
    114       0.7039      0.00000
    115       0.7260      0.00000
    116       1.0987      0.00000
    117       1.1740      0.00000
    118       1.3684      0.00000
    119       1.4627      0.00000
    120       1.5377      0.00000
    121       1.5701      0.00000
    122       1.6370      0.00000
    123       1.8311      0.00000
    124       1.9123      0.00000
    125       2.0436      0.00000
    126       2.2280      0.00000
    127       2.2743      0.00000
    128       2.3354      0.00000
    129       2.4265      0.00000
    130       2.7384      0.00000
    131       3.2541      0.00000
    132       3.6140      0.00000

 k-point     4 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7392      2.00000
      2     -22.1895      2.00000
      3     -21.8686      2.00000
      4     -21.6612      2.00000
      5     -21.4544      2.00000
      6     -21.0348      2.00000
      7     -20.8939      2.00000
      8     -20.7286      2.00000
      9     -20.4200      2.00000
     10     -20.1647      2.00000
     11     -19.7856      2.00000
     12     -19.6989      2.00000
     13     -19.3285      2.00000
     14     -19.2440      2.00000
     15     -19.0579      2.00000
     16     -18.5927      2.00000
     17     -18.4553      2.00000
     18     -18.1214      2.00000
     19     -18.0655      2.00000
     20     -17.5891      2.00000
     21     -17.4989      2.00000
     22     -17.3021      2.00000
     23     -17.2767      2.00000
     24     -16.8437      2.00000
     25     -16.6592      2.00000
     26     -16.1753      2.00000
     27     -15.9803      2.00000
     28     -15.8492      2.00000
     29     -15.2970      2.00000
     30     -15.1703      2.00000
     31     -15.1328      2.00000
     32     -14.8881      2.00000
     33     -14.7821      2.00000
     34     -14.4776      2.00000
     35     -14.4560      2.00000
     36     -13.7629      2.00000
     37     -13.7614      2.00000
     38     -13.1960      2.00000
     39     -13.0885      2.00000
     40     -12.9338      2.00000
     41     -12.9026      2.00000
     42     -12.5868      2.00000
     43     -12.5461      2.00000
     44     -12.3906      2.00000
     45     -12.0223      2.00000
     46     -11.6612      2.00000
     47     -11.4460      2.00000
     48     -11.3029      2.00000
     49     -11.1219      2.00000
     50     -10.9137      2.00000
     51     -10.8508      2.00000
     52     -10.5799      2.00000
     53     -10.5339      2.00000
     54     -10.2850      2.00000
     55     -10.2373      2.00000
     56     -10.1624      2.00000
     57     -10.0484      2.00000
     58      -9.8530      2.00000
     59      -9.8185      2.00000
     60      -9.6508      2.00000
     61      -9.6087      2.00000
     62      -9.5547      2.00000
     63      -9.5280      2.00000
     64      -9.3731      2.00000
     65      -9.3404      2.00000
     66      -9.2583      2.00000
     67      -9.1776      2.00000
     68      -9.0997      2.00000
     69      -9.0797      2.00000
     70      -8.8650      2.00000
     71      -8.7140      2.00000
     72      -8.6622      2.00000
     73      -8.5049      2.00000
     74      -8.4069      2.00000
     75      -8.2869      2.00000
     76      -8.1357      2.00000
     77      -8.0943      2.00000
     78      -8.0703      2.00000
     79      -7.9725      2.00000
     80      -7.8098      2.00000
     81      -7.6111      2.00000
     82      -7.3574      2.00000
     83      -7.3367      2.00000
     84      -7.2616      2.00000
     85      -7.1968      2.00000
     86      -6.9203      2.00000
     87      -6.8735      2.00000
     88      -6.6947      2.00000
     89      -6.5878      2.00000
     90      -6.3439      2.00000
     91      -6.1892      2.00000
     92      -6.0750      2.00000
     93      -5.9203      2.00000
     94      -5.7395      2.00000
     95      -5.6438      2.00000
     96      -5.3232      2.00000
     97      -5.1154      2.00000
     98      -4.9715      2.00000
     99      -4.9226      2.00000
    100      -4.2627      2.00000
    101      -4.1690      2.00000
    102      -3.3352      2.00000
    103      -3.1366      1.99931
    104      -2.8047      0.00000
    105      -1.5918      0.00000
    106      -1.4306      0.00000
    107      -0.8377      0.00000
    108      -0.8189      0.00000
    109      -0.7045      0.00000
    110      -0.6681      0.00000
    111      -0.1244      0.00000
    112      -0.0065      0.00000
    113       0.2931      0.00000
    114       0.7041      0.00000
    115       0.7270      0.00000
    116       1.1004      0.00000
    117       1.1767      0.00000
    118       1.3659      0.00000
    119       1.4639      0.00000
    120       1.5613      0.00000
    121       1.5772      0.00000
    122       1.7493      0.00000
    123       1.8315      0.00000
    124       2.1810      0.00000
    125       2.3350      0.00000
    126       2.3965      0.00000
    127       2.6147      0.00000
    128       2.7880      0.00000
    129       2.8486      0.00000
    130       3.2031      0.00000
    131       3.5946      0.00000
    132       4.1733      0.00000

 k-point     5 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7392      2.00000
      2     -22.0815      2.00000
      3     -22.0073      2.00000
      4     -21.8004      2.00000
      5     -21.1729      2.00000
      6     -21.1485      2.00000
      7     -20.8671      2.00000
      8     -20.4151      2.00000
      9     -20.3369      2.00000
     10     -20.1719      2.00000
     11     -20.1520      2.00000
     12     -20.1418      2.00000
     13     -19.5681      2.00000
     14     -18.8229      2.00000
     15     -18.6746      2.00000
     16     -18.3770      2.00000
     17     -18.3473      2.00000
     18     -18.3362      2.00000
     19     -17.9291      2.00000
     20     -17.7962      2.00000
     21     -17.6025      2.00000
     22     -17.2629      2.00000
     23     -17.1548      2.00000
     24     -17.1218      2.00000
     25     -16.5390      2.00000
     26     -16.4356      2.00000
     27     -16.2835      2.00000
     28     -15.8101      2.00000
     29     -15.6306      2.00000
     30     -15.1757      2.00000
     31     -14.9696      2.00000
     32     -14.6523      2.00000
     33     -13.9542      2.00000
     34     -13.9403      2.00000
     35     -13.9255      2.00000
     36     -13.8746      2.00000
     37     -13.8657      2.00000
     38     -13.7923      2.00000
     39     -13.6732      2.00000
     40     -13.4949      2.00000
     41     -13.0367      2.00000
     42     -12.4737      2.00000
     43     -12.2547      2.00000
     44     -12.0707      2.00000
     45     -11.8226      2.00000
     46     -11.7729      2.00000
     47     -11.5618      2.00000
     48     -11.5481      2.00000
     49     -11.5209      2.00000
     50     -10.9285      2.00000
     51     -10.8150      2.00000
     52     -10.5289      2.00000
     53     -10.2097      2.00000
     54     -10.2043      2.00000
     55     -10.1936      2.00000
     56     -10.0957      2.00000
     57     -10.0523      2.00000
     58     -10.0218      2.00000
     59      -9.9027      2.00000
     60      -9.7517      2.00000
     61      -9.7466      2.00000
     62      -9.5623      2.00000
     63      -9.4403      2.00000
     64      -9.4073      2.00000
     65      -9.2013      2.00000
     66      -9.0468      2.00000
     67      -9.0342      2.00000
     68      -8.9021      2.00000
     69      -8.8875      2.00000
     70      -8.6870      2.00000
     71      -8.6375      2.00000
     72      -8.6322      2.00000
     73      -8.6226      2.00000
     74      -8.5821      2.00000
     75      -8.3727      2.00000
     76      -8.2518      2.00000
     77      -8.1602      2.00000
     78      -8.0370      2.00000
     79      -7.9827      2.00000
     80      -7.8791      2.00000
     81      -7.8595      2.00000
     82      -7.8536      2.00000
     83      -7.2304      2.00000
     84      -7.1829      2.00000
     85      -7.1276      2.00000
     86      -6.8836      2.00000
     87      -6.7221      2.00000
     88      -6.6068      2.00000
     89      -6.4632      2.00000
     90      -6.2666      2.00000
     91      -6.1020      2.00000
     92      -5.9211      2.00000
     93      -5.9096      2.00000
     94      -5.8979      2.00000
     95      -5.4494      2.00000
     96      -5.4256      2.00000
     97      -5.1222      2.00000
     98      -5.0134      2.00000
     99      -4.9818      2.00000
    100      -4.9569      2.00000
    101      -3.7323      2.00000
    102      -3.4545      2.00000
    103      -3.2797      2.00000
    104      -2.3873      0.00000
    105      -2.2278      0.00000
    106      -0.9279      0.00000
    107      -0.8802      0.00000
    108      -0.8684      0.00000
    109      -0.5384      0.00000
    110      -0.2681      0.00000
    111      -0.2106      0.00000
    112       0.2549      0.00000
    113       0.2575      0.00000
    114       0.2632      0.00000
    115       0.5991      0.00000
    116       0.7905      0.00000
    117       0.9469      0.00000
    118       0.9733      0.00000
    119       1.0616      0.00000
    120       1.7354      0.00000
    121       1.7433      0.00000
    122       1.7667      0.00000
    123       1.8290      0.00000
    124       2.1178      0.00000
    125       2.1232      0.00000
    126       2.1271      0.00000
    127       2.2460      0.00000
    128       2.2473      0.00000
    129       2.3612      0.00000
    130       2.9979      0.00000
    131       3.0111      0.00000
    132       3.0383      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.222  13.593   0.000  -0.000   0.000  -0.000   0.000  -0.000
 13.593  18.076   0.000  -0.000   0.000  -0.000   0.000  -0.001
  0.000   0.000  -4.352  -0.000  -0.000   8.512   0.000   0.000
 -0.000  -0.000  -0.000  -4.344  -0.000   0.000   8.502   0.000
  0.000   0.000  -0.000  -0.000  -4.352   0.000   0.000   8.513
 -0.000  -0.000   8.512   0.000   0.000 -18.786  -0.000  -0.000
  0.000   0.000   0.000   8.502   0.000  -0.000 -18.776  -0.000
 -0.000  -0.001   0.000   0.000   8.513  -0.000  -0.000 -18.787
 total augmentation occupancy for first ion, spin component:           1
  8.358  -3.741   0.001   0.000   0.003   0.000   0.000   0.001
 -3.741   1.730  -0.002  -0.000  -0.003  -0.000   0.000  -0.000
  0.001  -0.002   1.840  -0.000  -0.001   0.174   0.000   0.000
  0.000  -0.000  -0.000   1.223  -0.000   0.000   0.078   0.000
  0.003  -0.003  -0.001  -0.000   1.839   0.000   0.000   0.174
  0.000  -0.000   0.174   0.000   0.000   0.018   0.000   0.000
  0.000   0.000   0.000   0.078   0.000   0.000   0.005   0.000
  0.001  -0.000   0.000   0.000   0.174   0.000   0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.4009: real time    0.4009
    FORLOC:  cpu time    0.0271: real time    0.0271
    FORNL :  cpu time    1.9841: real time    1.9847
    STRESS:  cpu time    3.2790: real time    3.2805
    FORCOR:  cpu time    0.1209: real time    0.1213
    FORHAR:  cpu time    0.0491: real time    0.0492
    MIXING:  cpu time    0.0036: real time    0.0036
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    82.54348    82.54348    82.54348
  Ewald   41234.48794 41234.41983-47952.49038    -2.33147    -0.04954    -0.05820
  Hartree 40516.64445 40516.58316-39998.61029    -0.40575    -0.04703    -0.05478
  E(xc)    -777.15591  -777.15583  -804.23553    -0.00709     0.00001     0.00006
  Local  -83988.76298-83988.66109 85337.42701     2.30243     0.09863     0.11723
  n-local  -203.93167  -203.93641  -194.69006    -0.01839     0.00186     0.00300
  augment   -12.38139   -12.37908   -14.04723     0.00254    -0.00032    -0.00026
  Kinetic  3164.13843  3164.11893  3596.27071     0.34534    -0.00695    -0.01734
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      15.58234    15.53298    52.16772    -0.11238    -0.00334    -0.01030
  in kB       9.52736     9.49718    31.89639    -0.06871    -0.00204    -0.00630
  external pressure =       16.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.300000191 12.300000191 20.000000000     0.093878095  0.093878095  0.050000000


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.144E+01 -.821E+00 0.279E+01   0.130E+01 0.740E+00 -.278E+01   0.836E-01 0.479E-01 -.201E-03   0.435E-04 0.153E-02 0.708E-03
   0.147E+01 -.658E+00 0.279E+01   -.131E+01 0.576E+00 -.278E+01   -.106E+00 0.241E-01 -.194E-03   0.197E-02 0.138E-02 0.380E-05
   0.370E+01 0.622E+01 0.381E+01   -.371E+01 -.629E+01 -.377E+01   -.133E+00 0.101E+00 -.713E-01   -.345E-03 0.215E-02 0.163E-03
   0.433E-01 0.128E+02 0.480E+01   -.450E-01 -.131E+02 -.494E+01   0.768E-04 0.136E-01 0.111E+00   -.929E-03 0.394E-02 0.274E-04
   -.367E+01 0.642E+01 0.381E+01   0.372E+01 -.649E+01 -.377E+01   0.113E+00 0.778E-01 -.717E-01   -.119E-02 0.333E-02 0.468E-03
   0.297E+00 0.171E+01 0.279E+01   -.319E+00 -.156E+01 -.278E+01   -.267E-01 -.102E+00 -.444E-03   0.166E-02 -.421E-03 0.405E-03
   0.930E+01 0.670E+01 0.487E+01   -.864E+01 -.653E+01 -.492E+01   0.400E+00 0.606E-01 0.518E-01   -.321E-02 0.222E-03 -.860E-04
   0.212E+02 0.362E+02 0.186E+02   -.217E+02 -.371E+02 -.190E+02   0.612E+00 0.659E+00 0.546E+00   0.232E-02 0.318E-02 0.103E-02
   -.208E+02 0.362E+02 0.186E+02   0.214E+02 -.371E+02 -.190E+02   -.641E+00 0.655E+00 0.546E+00   -.366E-02 0.363E-02 0.198E-03
   -.116E+02 0.673E+01 0.489E+01   0.113E+02 -.655E+01 -.494E+01   -.111E+00 0.627E-01 0.525E-01   -.137E-02 0.828E-03 -.396E-04
   0.738E+01 -.169E+00 0.381E+01   -.746E+01 0.201E+00 -.377E+01   0.113E-01 -.142E+00 -.707E-01   0.233E-02 -.801E-03 0.379E-03
   0.418E+02 0.119E+00 0.186E+02   -.428E+02 -.201E+00 -.190E+02   0.887E+00 0.228E+00 0.546E+00   0.355E-02 0.201E-02 -.379E-03
   0.536E-01 0.434E-01 0.291E+03   -.450E-01 -.379E-01 -.346E+03   0.227E-02 -.126E-03 0.712E+01   -.207E-02 -.143E-02 0.710E-02
   -.418E+02 -.382E-01 0.186E+02   0.428E+02 -.649E-04 -.190E+02   -.886E+00 0.226E+00 0.546E+00   -.383E-02 -.740E-03 -.549E-03
   -.737E+01 -.451E-01 0.381E+01   0.744E+01 0.380E-01 -.377E+01   -.952E-02 -.136E+00 -.714E-01   -.104E-02 0.138E-03 0.554E-03
   0.111E+02 -.643E+01 0.480E+01   -.113E+02 0.655E+01 -.494E+01   0.120E-01 -.638E-02 0.111E+00   0.318E-02 -.248E-02 -.430E-03
   0.210E+02 -.362E+02 0.186E+02   -.214E+02 0.371E+02 -.190E+02   0.247E+00 -.881E+00 0.546E+00   0.820E-03 -.423E-02 0.401E-04
   -.209E+02 -.362E+02 0.186E+02   0.214E+02 0.371E+02 -.190E+02   -.247E+00 -.880E+00 0.546E+00   -.196E-02 -.283E-03 0.119E-03
   -.111E+02 -.645E+01 0.480E+01   0.113E+02 0.656E+01 -.494E+01   -.108E-01 -.631E-02 0.112E+00   -.341E-02 -.115E-02 -.922E-04
   0.298E-02 -.151E+01 0.282E+01   -.209E-02 0.158E+01 -.278E+01   -.124E-02 -.875E-01 -.150E-01   0.767E-03 -.278E-02 0.605E-03
   0.372E+01 -.640E+01 0.381E+01   -.375E+01 0.647E+01 -.377E+01   0.124E+00 0.595E-01 -.717E-01   0.159E-02 -.317E-02 0.487E-03
   0.612E-02 -.134E+02 0.489E+01   -.209E-02 0.131E+02 -.494E+01   -.231E-02 -.127E+00 0.526E-01   0.608E-03 -.269E-02 0.108E-03
   -.374E+01 -.642E+01 0.381E+01   0.377E+01 0.649E+01 -.377E+01   -.121E+00 0.602E-01 -.712E-01   -.205E-02 -.863E-03 0.258E-04
   -.128E+01 0.710E+00 0.282E+01   0.135E+01 -.749E+00 -.278E+01   -.775E-01 0.447E-01 -.150E-01   -.121E-02 0.171E-02 0.466E-03
   0.129E+01 0.729E+00 0.282E+01   -.136E+01 -.766E+00 -.278E+01   0.736E-01 0.430E-01 -.149E-01   0.146E-02 0.644E-03 0.700E-03
   0.135E+00 0.137E+00 0.250E+01   -.133E+00 -.131E+00 -.250E+01   0.116E-02 0.538E-02 -.103E-01   0.152E-02 0.122E-02 0.317E-03
   0.450E+01 0.407E+01 0.341E+01   -.434E+01 -.429E+01 -.338E+01   -.157E+00 0.579E-02 -.240E-01   -.136E-02 0.187E-02 -.125E-03
   0.621E+01 0.170E+02 0.687E+01   -.595E+01 -.169E+02 -.650E+01   -.659E-01 0.158E+00 -.120E+00   0.109E-02 0.127E-02 0.363E-03
   -.603E+01 0.171E+02 0.688E+01   0.577E+01 -.170E+02 -.650E+01   0.662E-01 0.162E+00 -.122E+00   -.107E-02 0.389E-02 0.298E-03
   -.526E+01 0.408E+01 0.341E+01   0.510E+01 -.431E+01 -.338E+01   0.714E-01 0.330E-02 -.238E-01   -.678E-03 0.246E-02 0.470E-03
   0.702E+01 0.160E+01 0.341E+01   -.731E+01 -.125E+01 -.338E+01   -.817E-01 -.856E-01 -.241E-01   0.415E-02 -.119E-02 0.281E-03
   0.291E+02 0.173E+02 0.126E+02   -.296E+02 -.175E+02 -.131E+02   -.201E+00 -.656E-01 0.148E+00   0.216E-02 0.153E-02 0.172E-03
   0.962E-01 0.878E+02 0.586E+02   -.909E-01 -.922E+02 -.663E+02   -.626E-02 -.639E+00 0.331E+01   0.268E-02 0.501E-02 0.124E-02
   -.283E+02 0.163E+02 0.126E+02   0.285E+02 -.165E+02 -.131E+02   0.157E+00 -.921E-01 0.145E+00   -.309E-02 0.129E-02 -.582E-04
   -.608E+01 0.253E+01 0.341E+01   0.620E+01 -.228E+01 -.338E+01   0.282E-01 -.623E-01 -.239E-01   -.151E-02 -.789E-04 0.497E-03
   0.178E+02 -.331E+01 0.687E+01   -.176E+02 0.349E+01 -.650E+01   0.100E+00 -.139E+00 -.120E+00   0.166E-02 -.145E-02 -.251E-03
   0.760E+02 -.438E+02 0.586E+02   -.799E+02 0.460E+02 -.663E+02   -.547E+00 0.320E+00 0.331E+01   0.452E-02 -.924E-03 0.259E-02
   -.760E+02 -.439E+02 0.587E+02   0.798E+02 0.461E+02 -.663E+02   0.559E+00 0.322E+00 0.330E+01   -.339E-02 -.485E-02 0.382E-03
   -.179E+02 -.332E+01 0.688E+01   0.177E+02 0.351E+01 -.650E+01   -.105E+00 -.137E+00 -.121E+00   -.171E-02 -.124E-02 -.403E-04
   0.215E-01 -.671E+00 0.293E+01   -.191E-01 0.910E+00 -.290E+01   0.409E-02 -.157E+00 -.524E-01   0.959E-03 -.283E-02 0.360E-03
   0.118E+02 -.138E+02 0.688E+01   -.119E+02 0.135E+02 -.650E+01   0.172E+00 -.236E-01 -.122E+00   0.367E-02 -.290E-02 0.302E-03
   0.444E-02 -.327E+02 0.126E+02   -.408E-02 0.330E+02 -.131E+02   0.170E-03 0.183E+00 0.145E+00   -.108E-02 -.248E-02 -.147E-03
   -.118E+02 -.138E+02 0.688E+01   0.119E+02 0.136E+02 -.650E+01   -.171E+00 -.233E-01 -.121E+00   -.189E-02 -.122E-02 0.102E-03
   -.384E+01 -.224E+01 0.282E+01   0.378E+01 0.220E+01 -.286E+01   -.194E-01 -.106E-01 0.130E-01   -.263E-02 -.158E-02 0.586E-03
   0.384E+01 -.223E+01 0.282E+01   -.378E+01 0.220E+01 -.286E+01   0.189E-01 -.117E-01 0.129E-01   0.286E-02 -.265E-02 0.265E-03
   0.886E+00 -.660E+01 0.341E+01   -.116E+01 0.657E+01 -.338E+01   0.382E-01 0.611E-01 -.238E-01   0.154E-02 -.327E-02 0.462E-03
   -.898E+00 -.658E+01 0.341E+01   0.117E+01 0.656E+01 -.338E+01   -.410E-01 0.501E-01 -.239E-01   -.214E-03 -.155E-02 0.671E-04
   -.550E+00 0.255E+00 0.293E+01   0.753E+00 -.381E+00 -.290E+01   -.135E+00 0.869E-01 -.522E-01   -.225E-02 0.122E-02 0.121E-03
   0.185E-01 0.441E+01 0.282E+01   -.152E-01 -.434E+01 -.286E+01   -.795E-03 0.218E-01 0.128E-01   -.112E-02 0.345E-02 0.378E-03
   0.540E+00 0.304E+00 0.293E+01   -.746E+00 -.422E+00 -.290E+01   0.134E+00 0.777E-01 -.517E-01   0.159E-02 0.266E-05 0.542E-03
   0.903E-01 0.691E-01 -.722E+03   -.579E-01 -.496E-01 0.846E+03   -.359E-01 -.220E-01 -.638E+02   -.654E-02 -.968E-03 -.174E-01
 -----------------------------------------------------------------------------------------------
   0.313E-01 0.218E-01 0.440E+02   0.498E-13 -.193E-12 -.682E-12   -.253E-01 -.193E-01 -.440E+02   -.612E-02 -.231E-02 0.382E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      8.35995        -0.053855     -0.031859      0.009421
      2.46000      0.00000      8.35995         0.051975     -0.056658      0.009431
      4.92000      0.00000      8.35995        -0.150242      0.042664     -0.025843
      7.38000      0.00000      8.35995        -0.002494     -0.207536     -0.027050
      9.84000      0.00000      8.35995         0.158324      0.012765     -0.026235
      1.23000      2.13042      8.35995        -0.046921      0.050816      0.009240
      3.68000      2.13042      8.35995         1.055237      0.231961      0.000032
      6.15000      2.13042      8.35995         0.047907     -0.206599      0.165241
      8.61000      2.13042      8.35995        -0.094428     -0.205638      0.165343
     11.07000      2.13042      8.35995        -0.430890      0.248931      0.000064
      2.46000      4.26084      8.35995        -0.058565     -0.110540     -0.025839
      4.92000      4.26084      8.35995        -0.127589      0.147728      0.165653
      7.38000      4.26084      8.35995         0.008810      0.003851    -48.165006
      9.84000      4.26084      8.35995         0.126390      0.186584      0.164787
     12.30000      4.26084      8.35995         0.062188     -0.143403     -0.025990
      3.69000      6.39127      8.35995        -0.181434      0.105485     -0.026972
      6.15000      6.39127      8.35995        -0.223692      0.017756      0.165524
      8.61000      6.39127      8.35995         0.225426      0.017704      0.164894
     11.07000      6.39127      8.35995         0.179646      0.103924     -0.026974
     13.53000      6.39127      8.35995         0.000419     -0.012282      0.017796
      4.92000      8.52169      8.35995         0.090627      0.130765     -0.026289
      7.38000      8.52169      8.35995         0.002336     -0.498799     -0.000030
      9.84000      8.52169      8.35995        -0.093593      0.129860     -0.026042
     12.30000      8.52169      8.35995        -0.010783      0.007507      0.017846
     14.76000      8.52169      8.35995         0.009808      0.006282      0.017804
      1.23000      0.71014      8.36012         0.004535      0.012510     -0.006057
      3.69000      0.71014      8.36012        -0.006354     -0.211414      0.010067
      6.15000      0.71014      8.36012         0.194268      0.241039      0.257236
      8.61000      0.71014      8.36012        -0.193408      0.250732      0.257307
     11.07000      0.71014      8.36012        -0.094777     -0.218701      0.010074
      2.46000      2.84056      8.36012        -0.367145      0.264702      0.010128
      4.92000      2.84056      8.36012        -0.654871     -0.313560     -0.356051
      7.38000      2.84056      8.36012         0.001752     -5.066523     -4.346656
      9.84000      2.84056      8.36012         0.441404     -0.256707     -0.355440
     12.30000      2.84056      8.36012         0.141276      0.185896      0.010097
      3.69000      4.97099      8.36012         0.295520      0.041205      0.256538
      6.15000      4.97099      8.36012        -4.385233      2.543727     -4.344883
      8.61000      4.97099      8.36012         4.400099      2.539644     -4.352834
     11.07000      4.97099      8.36012        -0.309669      0.042417      0.257182
     13.53000      4.97099      8.36012         0.007433      0.078873     -0.021917
      4.92000      7.10141      8.36012         0.118237     -0.293126      0.257335
      7.38000      7.10141      8.36012        -0.000541      0.511851     -0.355324
      9.84000      7.10141      8.36012        -0.118651     -0.292384      0.257148
     12.30000      7.10141      8.36012        -0.082277     -0.047448     -0.026519
     14.76000      7.10141      8.36012         0.083038     -0.047103     -0.026417
      6.15000      9.23183      8.36012        -0.237965      0.028764      0.010068
      8.61000      9.23183      8.36012         0.231590      0.021917      0.010155
     11.07000      9.23183      8.36012         0.066447     -0.037673     -0.022062
     13.53000      9.23183      8.36012         0.001380      0.093861     -0.026469
     15.99000      9.23183      8.36012        -0.070615     -0.040361     -0.022097
      7.38000      4.26084      9.36012        -0.010082     -0.003404     59.988586
 -----------------------------------------------------------------------------------
    total drift:                               -0.000142      0.000207     -0.000523


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -454.33312828 eV

  energy  without entropy=     -454.33301684  energy(sigma->0) =     -454.33307256
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1782: real time    0.1795


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     15.58234     -0.11238     -0.01030
     -0.11238     15.53298     -0.00334
     -0.01030     -0.00334     52.16772
  FORCES: max atom, RMS    59.988587   10.898585
  FORCE total and by dimension   77.831462   59.988586
  Stress total and by dimension   56.617833   52.167716
     LOOP+:  cpu time   42.1796: real time   42.2631
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    90113. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8674. kBytes
   fftplans  :      26248. kBytes
   grid      :      14579. kBytes
   one-center:         21. kBytes
   wavefun   :      10591. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       49.754
                            User time (sec):       46.632
                          System time (sec):        3.122
                         Elapsed time (sec):       49.897
  
                   Maximum memory used (kb):      370280.
                   Average memory used (kb):           0.
  
                          Minor page faults:       107614
                          Major page faults:            0
                 Voluntary context switches:         1208
