 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 13 2022 23:40:43) complex          
  
 executed on             LinuxIFC date 2024.11.10  04:22:28
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.1156 (will be added to EATOM!!)
 
 
 POSCAR: generated by phonopy                    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 3.2, (02/03/18)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR: generated by phonopy                    
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.418-  26 1.42  30 1.42  46 1.42
   2  0.200  0.000  0.418-  27 1.42  26 1.42  47 1.42
   3  0.400  0.000  0.418-  28 1.42  27 1.42  48 1.42
   4  0.600  0.000  0.418-  29 1.42  28 1.42  49 1.42
   5  0.800  0.000  0.418-  30 1.42  29 1.42  50 1.42
   6  0.000  0.200  0.418-  31 1.42  35 1.42  26 1.42
   7  0.200  0.200  0.418-  32 1.42  31 1.42  27 1.42
   8  0.400  0.200  0.418-  33 1.42  32 1.42  28 1.42
   9  0.600  0.200  0.418-  34 1.42  33 1.42  29 1.42
  10  0.800  0.200  0.418-  35 1.42  34 1.42  30 1.42
  11  0.000  0.400  0.418-  36 1.42  31 1.42  40 1.42
  12  0.200  0.400  0.418-  37 1.42  36 1.42  32 1.42
  13  0.400  0.400  0.418-  51 1.00  38 1.42  37 1.42  33 1.42
  14  0.600  0.400  0.418-  39 1.42  38 1.42  34 1.42
  15  0.800  0.400  0.418-  39 1.42  35 1.42  40 1.43
  16  0.000  0.600  0.418-  41 1.42  45 1.42  36 1.42
  17  0.200  0.600  0.418-  42 1.42  41 1.42  37 1.42
  18  0.400  0.600  0.418-  43 1.42  42 1.42  38 1.42
  19  0.600  0.600  0.418-  44 1.42  43 1.42  39 1.42
  20  0.800  0.600  0.418-  40 1.41  45 1.42  44 1.42
  21  0.000  0.800  0.418-  46 1.42  50 1.42  41 1.42
  22  0.200  0.800  0.418-  47 1.42  46 1.42  42 1.42
  23  0.400  0.800  0.418-  48 1.42  47 1.42  43 1.42
  24  0.600  0.800  0.418-  49 1.42  48 1.42  44 1.42
  25  0.800  0.800  0.418-  50 1.42  49 1.42  45 1.42
  26  0.067  0.067  0.418-   1 1.42   2 1.42   6 1.42
  27  0.267  0.067  0.418-   2 1.42   3 1.42   7 1.42
  28  0.467  0.067  0.418-   3 1.42   4 1.42   8 1.42
  29  0.667  0.067  0.418-   4 1.42   5 1.42   9 1.42
  30  0.867  0.067  0.418-   5 1.42   1 1.42  10 1.42
  31  0.067  0.267  0.418-   6 1.42   7 1.42  11 1.42
  32  0.267  0.267  0.418-   7 1.42   8 1.42  12 1.42
  33  0.467  0.267  0.418-   8 1.42   9 1.42  13 1.42  51 1.74
  34  0.667  0.267  0.418-   9 1.42  10 1.42  14 1.42
  35  0.867  0.267  0.418-  10 1.42   6 1.42  15 1.42
  36  0.067  0.467  0.418-  11 1.42  12 1.42  16 1.42
  37  0.267  0.467  0.418-  12 1.42  13 1.42  17 1.42  51 1.74
  38  0.467  0.467  0.418-  13 1.42  14 1.42  18 1.42  51 1.74
  39  0.667  0.467  0.418-  14 1.42  15 1.42  19 1.42
  40  0.867  0.467  0.418-  20 1.41  11 1.42  15 1.43
  41  0.067  0.667  0.418-  16 1.42  17 1.42  21 1.42
  42  0.267  0.667  0.418-  17 1.42  18 1.42  22 1.42
  43  0.467  0.667  0.418-  18 1.42  19 1.42  23 1.42
  44  0.667  0.667  0.418-  19 1.42  20 1.42  24 1.42
  45  0.867  0.667  0.418-  20 1.42  16 1.42  25 1.42
  46  0.067  0.867  0.418-  21 1.42  22 1.42   1 1.42
  47  0.267  0.867  0.418-  22 1.42  23 1.42   2 1.42
  48  0.467  0.867  0.418-  23 1.42  24 1.42   3 1.42
  49  0.667  0.867  0.418-  24 1.42  25 1.42   4 1.42
  50  0.867  0.867  0.418-  25 1.42  21 1.42   5 1.42
  51  0.400  0.400  0.468-  13 1.00  38 1.74  37 1.74  33 1.74
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.2999994816
 C/A-ratio  =     1.6260163287
  
  Lattice vectors:
  
 A1 = (   6.1499993860, -10.6521122225,   0.0000000000)
 A2 = ( -12.3000001905,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: K-POINTS                                

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.027100 -0.015646  0.000000      2.000000
  0.000000  0.031293  0.000000      2.000000
  0.027100  0.015646  0.000000      2.000000
 -0.027100  0.046939  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      5   number of bands    NBANDS=    132
   number of dos      NEDOS =    301   number of ions     NIONS =     51
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 896000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  35685
   dimension x,y,z NGX =    80 NGY =   80 NGZ =  140
   dimension x,y,z NGXF=   160 NGYF=  160 NGZF=  280
   support grid    NGXF=   320 NGYF=  320 NGZF=  560
   ions per type =              50   1
   NGX,Y,Z   is equivalent  to a cutoff of  10.81, 10.81, 11.64 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.63, 21.63, 23.27 a.u.

 SYSTEM =                                          
 POSCAR =  generated by phonopy                    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  20.06 20.06 32.61*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    300;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.346E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     206.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      51.38       346.73
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.701305  1.325274  6.691736  0.491829
  Thomas-Fermi vector in A             =   1.785695
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           29
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.300000191 12.300000191 20.000000000     0.093878095  0.093878095  0.050000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-POINTS                                
   0.00000000  0.00000000  0.00000000       0.111
   0.02710027 -0.01564635  0.00000000       0.222
   0.00000000  0.03129270  0.00000000       0.222
   0.02710027  0.01564635  0.00000000       0.222
  -0.02710027  0.04693905  0.00000000       0.222
 
 k-points in reciprocal lattice and weights: K-POINTS                                
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
  -0.33333333  0.33333333  0.00000000       0.222
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.41799748
   0.20000000  0.00000000  0.41799748
   0.40000000  0.00000000  0.41799748
   0.60000000  0.00000000  0.41799748
   0.80000000  0.00000000  0.41799748
   0.00000000  0.20000000  0.41799748
   0.20000000  0.20000000  0.41799748
   0.40000000  0.20000000  0.41799748
   0.60000000  0.20000000  0.41799748
   0.80000000  0.20000000  0.41799748
   0.00000000  0.40000000  0.41799748
   0.20000000  0.40000000  0.41799748
   0.40000000  0.40000000  0.41799748
   0.60000000  0.40000000  0.41799748
   0.80000000  0.40000000  0.41799748
   0.00000000  0.60000000  0.41799748
   0.20000000  0.60000000  0.41799748
   0.40000000  0.60000000  0.41799748
   0.60000000  0.60000000  0.41799748
   0.80000000  0.60000000  0.41799748
   0.00000000  0.80000000  0.41799748
   0.20000000  0.80000000  0.41799748
   0.40000000  0.80000000  0.41799748
   0.60000000  0.80000000  0.41799748
   0.80000000  0.80000000  0.41799748
   0.06666667  0.06666660  0.41800609
   0.26666667  0.06666660  0.41800609
   0.46666667  0.06666660  0.41800609
   0.66666667  0.06666660  0.41800609
   0.86666667  0.06666660  0.41800609
   0.06666667  0.26666660  0.41800609
   0.26666667  0.26666660  0.41800609
   0.46666667  0.26666660  0.41800609
   0.66666667  0.26666660  0.41800609
   0.86666667  0.26666660  0.41800609
   0.06666667  0.46666660  0.41800609
   0.26666667  0.46666660  0.41800609
   0.46666667  0.46666660  0.41800609
   0.66666667  0.46666660  0.41800609
   0.86666667  0.46747961  0.41800609
   0.06666667  0.66666660  0.41800609
   0.26666667  0.66666660  0.41800609
   0.46666667  0.66666660  0.41800609
   0.66666667  0.66666660  0.41800609
   0.86666667  0.66666660  0.41800609
   0.06666667  0.86666660  0.41800609
   0.26666667  0.86666660  0.41800609
   0.46666667  0.86666660  0.41800609
   0.66666667  0.86666660  0.41800609
   0.86666667  0.86666660  0.41800609
   0.40000000  0.40000000  0.46800609
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  8.35994958
   2.46000004  0.00000000  8.35994958
   4.92000008  0.00000000  8.35994958
   7.38000011  0.00000000  8.35994958
   9.84000015  0.00000000  8.35994958
   1.23000016  2.13042244  8.35994958
   3.69000020  2.13042244  8.35994958
   6.15000024  2.13042244  8.35994958
   8.61000028  2.13042244  8.35994958
  11.07000031  2.13042244  8.35994958
   2.46000032  4.26084489  8.35994958
   4.92000036  4.26084489  8.35994958
   7.38000040  4.26084489  8.35994958
   9.84000044  4.26084489  8.35994958
  12.30000047  4.26084489  8.35994958
   3.69000048  6.39126733  8.35994958
   6.15000052  6.39126733  8.35994958
   8.61000056  6.39126733  8.35994958
  11.07000060  6.39126733  8.35994958
  13.53000064  6.39126733  8.35994958
   4.92000064  8.52168978  8.35994958
   7.38000068  8.52168978  8.35994958
   9.84000072  8.52168978  8.35994958
  12.30000076  8.52168978  8.35994958
  14.76000080  8.52168978  8.35994958
   1.22999970  0.71014014  8.36012184
   3.68999974  0.71014014  8.36012184
   6.14999977  0.71014014  8.36012184
   8.60999981  0.71014014  8.36012184
  11.06999985  0.71014014  8.36012184
   2.45999986  2.84056258  8.36012184
   4.91999990  2.84056258  8.36012184
   7.37999994  2.84056258  8.36012184
   9.83999997  2.84056258  8.36012184
  12.30000001  2.84056258  8.36012184
   3.69000002  4.97098503  8.36012184
   6.15000006  4.97098503  8.36012184
   8.61000010  4.97098503  8.36012184
  11.07000013  4.97098503  8.36012184
  13.53500017  4.97964528  8.36012184
   4.92000018  7.10140747  8.36012184
   7.38000022  7.10140747  8.36012184
   9.84000026  7.10140747  8.36012184
  12.30000030  7.10140747  8.36012184
  14.76000033  7.10140747  8.36012184
   6.15000034  9.23182991  8.36012184
   8.61000038  9.23182991  8.36012184
  11.07000042  9.23182991  8.36012184
  13.53000046  9.23182991  8.36012184
  15.99000049  9.23182991  8.36012184
   7.38000040  4.26084489  9.36012184
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   47639
 k-point  2 :   0.3333 0.0000 0.0000  plane waves:   47601
 k-point  3 :   0.0000 0.3333 0.0000  plane waves:   47601
 k-point  4 :   0.3333 0.3333 0.0000  plane waves:   47601
 k-point  5 :  -0.3333 0.3333 0.0000  plane waves:   47598

 maximum and minimum number of plane-waves per node :      5975     5928

 maximum number of plane-waves:     47639
 maximum index in each direction: 
   IXMAX=   20   IYMAX=   20   IZMAX=   32
   IXMIN=  -20   IYMIN=  -20   IZMIN=  -32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    90113. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8674. kBytes
   fftplans  :      26248. kBytes
   grid      :      14579. kBytes
   one-center:         21. kBytes
   wavefun   :      10591. kBytes
 
     INWAV:  cpu time    0.8423: real time    0.8428
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 41   NGY = 41   NGZ = 65
  (NGX  =160   NGY  =160   NGZ  =280)
  gives a total of 109265 points

 initial charge density was supplied:
 number of electron     206.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1119 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.129
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0018: real time    0.0029


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1074: real time    0.1122
    SETDIJ:  cpu time    0.0836: real time    0.0853
     EDDAV:  cpu time    4.1071: real time    4.1107
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.3930: real time    0.3932
    MIXING:  cpu time    0.0060: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time    4.6978: real time    4.7089

 eigenvalue-minimisations  :  1356
 total energy-change (2. order) :-0.4532940E+03  (-0.2841378E+02)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5093880 magnetization 

 Broyden mixing:
  rms(total) = 0.49999E-01    rms(broyden)= 0.49968E-01
  rms(prec ) = 0.51487E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.54384886
  -Hartree energ DENC   =    -41034.84934839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.38012067
  PAW double counting   =     22781.19595426   -22817.52509957
  entropy T*S    EENTRO =        -0.00049415
  eigenvalues    EBANDS =     -2491.20689719
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -453.29404336 eV

  energy without entropy =     -453.29354921  energy(sigma->0) =     -453.29379628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0979: real time    0.1000
    SETDIJ:  cpu time    0.0798: real time    0.0810
    EDDIAG:  cpu time    0.8814: real time    0.8821
  RMM-DIIS:  cpu time    3.7598: real time    3.7651
    ORTHCH:  cpu time    0.0414: real time    0.0415
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.3889: real time    0.3893
    MIXING:  cpu time    0.0045: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time    5.2542: real time    5.2640

 eigenvalue-minimisations  :  1425
 total energy-change (2. order) :-0.9877558E+00  (-0.9902331E+00)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5409519 magnetization 

 Broyden mixing:
  rms(total) = 0.20678E-01    rms(broyden)= 0.20622E-01
  rms(prec ) = 0.22084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7394
  0.7394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.54384886
  -Hartree energ DENC   =    -41032.31418439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.27257464
  PAW double counting   =     22842.27374369   -22878.55155661
  entropy T*S    EENTRO =        -0.00009424
  eigenvalues    EBANDS =     -2494.67400329
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.28179920 eV

  energy without entropy =     -454.28170496  energy(sigma->0) =     -454.28175208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0998: real time    0.1013
    SETDIJ:  cpu time    0.0796: real time    0.0810
    EDDIAG:  cpu time    0.8851: real time    0.8866
  RMM-DIIS:  cpu time    4.1208: real time    4.1264
    ORTHCH:  cpu time    0.0407: real time    0.0408
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.3894: real time    0.3899
    MIXING:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time    5.6197: real time    5.6304

 eigenvalue-minimisations  :  1582
 total energy-change (2. order) :-0.5225140E-01  (-0.5850876E-01)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5434091 magnetization 

 Broyden mixing:
  rms(total) = 0.15409E-01    rms(broyden)= 0.15394E-01
  rms(prec ) = 0.15960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6805
  0.6805  0.6805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.54384886
  -Hartree energ DENC   =    -41033.01527908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.30522673
  PAW double counting   =     22831.02097977   -22867.31361550
  entropy T*S    EENTRO =        -0.00012511
  eigenvalues    EBANDS =     -2494.04295841
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33405059 eV

  energy without entropy =     -454.33392549  energy(sigma->0) =     -454.33398804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.1048: real time    0.1068
    SETDIJ:  cpu time    0.0795: real time    0.0802
    EDDIAG:  cpu time    0.8789: real time    0.8795
  RMM-DIIS:  cpu time    4.1133: real time    4.1198
    ORTHCH:  cpu time    0.0409: real time    0.0410
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.3892: real time    0.3893
    MIXING:  cpu time    0.0038: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time    5.6107: real time    5.6209

 eigenvalue-minimisations  :  1578
 total energy-change (2. order) :-0.3918904E-02  (-0.4107797E-02)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5459560 magnetization 

 Broyden mixing:
  rms(total) = 0.15235E-01    rms(broyden)= 0.15234E-01
  rms(prec ) = 0.15711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9889
  1.2078  1.2078  0.5512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.54384886
  -Hartree energ DENC   =    -41033.35353465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.32041108
  PAW double counting   =     22822.27335095   -22858.57362769
  entropy T*S    EENTRO =        -0.00010841
  eigenvalues    EBANDS =     -2493.71618179
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33796950 eV

  energy without entropy =     -454.33786109  energy(sigma->0) =     -454.33791529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    0.0980: real time    0.0983
    SETDIJ:  cpu time    0.0794: real time    0.0794
    EDDIAG:  cpu time    0.8826: real time    0.8834
  RMM-DIIS:  cpu time    3.9692: real time    3.9758
    ORTHCH:  cpu time    0.0411: real time    0.0414
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.3893: real time    0.3895
    MIXING:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time    5.4643: real time    5.4727

 eigenvalue-minimisations  :  1509
 total energy-change (2. order) :-0.1062795E-03  (-0.3180655E-03)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5449274 magnetization 

 Broyden mixing:
  rms(total) = 0.60787E-02    rms(broyden)= 0.60778E-02
  rms(prec ) = 0.62406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1593
  1.5136  1.5136  0.5662  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.54384886
  -Hartree energ DENC   =    -41034.26762153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.35866698
  PAW double counting   =     22794.91160878   -22831.23168468
  entropy T*S    EENTRO =        -0.00011217
  eigenvalues    EBANDS =     -2492.82065416
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33807578 eV

  energy without entropy =     -454.33796361  energy(sigma->0) =     -454.33801969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.1066: real time    0.1085
    SETDIJ:  cpu time    0.0790: real time    0.0805
    EDDIAG:  cpu time    0.8784: real time    0.8805
  RMM-DIIS:  cpu time    3.9748: real time    3.9808
    ORTHCH:  cpu time    0.0406: real time    0.0408
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.3894: real time    0.3896
    MIXING:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time    5.4737: real time    5.4856

 eigenvalue-minimisations  :  1526
 total energy-change (2. order) :-0.2701412E-04  (-0.4978244E-04)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5442900 magnetization 

 Broyden mixing:
  rms(total) = 0.16708E-02    rms(broyden)= 0.16691E-02
  rms(prec ) = 0.17353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2146
  2.1432  1.2081  1.2081  0.9477  0.5658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.54384886
  -Hartree energ DENC   =    -41034.94323873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.38683818
  PAW double counting   =     22774.83869362   -22811.17238950
  entropy T*S    EENTRO =        -0.00011361
  eigenvalues    EBANDS =     -2492.15961376
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33810279 eV

  energy without entropy =     -454.33798918  energy(sigma->0) =     -454.33804599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0978: real time    0.0979
    SETDIJ:  cpu time    0.0818: real time    0.0820
    EDDIAG:  cpu time    0.8925: real time    0.8934
  RMM-DIIS:  cpu time    2.9324: real time    2.9349
    ORTHCH:  cpu time    0.0408: real time    0.0410
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    4.0456: real time    4.0495

 eigenvalue-minimisations  :  1038
 total energy-change (2. order) :-0.6349166E-05  (-0.2213566E-05)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5442900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.54384886
  -Hartree energ DENC   =    -41034.93196425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.38590137
  PAW double counting   =     22776.84714967   -22813.17965938
  entropy T*S    EENTRO =        -0.00011457
  eigenvalues    EBANDS =     -2492.17114298
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33810914 eV

  energy without entropy =     -454.33799457  energy(sigma->0) =     -454.33805186


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -58.2596       2 -58.2596       3 -58.2032       4 -58.0578       5 -58.2030
       6 -58.2590       7 -58.2763       8 -58.1322       9 -58.1313      10 -58.2754
      11 -58.2018      12 -58.1305      13 -60.6851      14 -58.1309      15 -58.2035
      16 -58.0577      17 -58.1317      18 -58.1331      19 -58.0591      20 -58.0649
      21 -58.2029      22 -58.2750      23 -58.2034      24 -58.0666      25 -58.0647
      26 -58.3808      27 -58.2920      28 -58.2207      29 -58.2207      30 -58.2920
      31 -58.2942      32 -58.3135      33 -58.8095      34 -58.3120      35 -58.2917
      36 -58.2177      37 -58.8102      38 -58.8114      39 -58.2191      40 -58.2226
      41 -58.2214      42 -58.3138      43 -58.2214      44 -58.1669      45 -58.1634
      46 -58.2922      47 -58.2921      48 -58.2231      49 -58.1647      50 -58.2225
      51 -81.5743
 
 
 
 E-fermi :  -3.0170     XC(G=0):  -2.2105     alpha+bet : -1.9409


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.7395      2.00000
      2     -22.2706      2.00000
      3     -21.5027      2.00000
      4     -21.5018      2.00000
      5     -21.3983      2.00000
      6     -21.3945      2.00000
      7     -21.3896      2.00000
      8     -20.8748      2.00000
      9     -19.8795      2.00000
     10     -19.8760      2.00000
     11     -19.5495      2.00000
     12     -19.5450      2.00000
     13     -19.5362      2.00000
     14     -19.1869      2.00000
     15     -18.9080      2.00000
     16     -18.8993      2.00000
     17     -18.6461      2.00000
     18     -18.6436      2.00000
     19     -18.6430      2.00000
     20     -17.8815      2.00000
     21     -17.0220      2.00000
     22     -17.0193      2.00000
     23     -16.4762      2.00000
     24     -16.4580      2.00000
     25     -16.4532      2.00000
     26     -16.0509      2.00000
     27     -16.0058      2.00000
     28     -15.9969      2.00000
     29     -15.4964      2.00000
     30     -15.4940      2.00000
     31     -15.4889      2.00000
     32     -15.0909      2.00000
     33     -14.6293      2.00000
     34     -14.6280      2.00000
     35     -14.1514      2.00000
     36     -14.1490      2.00000
     37     -14.1441      2.00000
     38     -13.9656      2.00000
     39     -12.9920      2.00000
     40     -12.9858      2.00000
     41     -12.0333      2.00000
     42     -11.7656      2.00000
     43     -11.7652      2.00000
     44     -11.7543      2.00000
     45     -11.6929      2.00000
     46     -11.6899      2.00000
     47     -11.6546      2.00000
     48     -11.6532      2.00000
     49     -11.6463      2.00000
     50     -11.6437      2.00000
     51     -10.8036      2.00000
     52     -10.8006      2.00000
     53     -10.4301      2.00000
     54     -10.3342      2.00000
     55     -10.2883      2.00000
     56     -10.2865      2.00000
     57     -10.2710      2.00000
     58     -10.0807      2.00000
     59      -9.6853      2.00000
     60      -9.6841      2.00000
     61      -9.3254      2.00000
     62      -9.3230      2.00000
     63      -9.3029      2.00000
     64      -9.2802      2.00000
     65      -9.2777      2.00000
     66      -9.0441      2.00000
     67      -9.0105      2.00000
     68      -9.0015      2.00000
     69      -8.9491      2.00000
     70      -8.9450      2.00000
     71      -8.9394      2.00000
     72      -8.9379      2.00000
     73      -8.9215      2.00000
     74      -8.9073      2.00000
     75      -8.8953      2.00000
     76      -8.4366      2.00000
     77      -7.8082      2.00000
     78      -7.7978      2.00000
     79      -7.3293      2.00000
     80      -7.3247      2.00000
     81      -7.3070      2.00000
     82      -7.3018      2.00000
     83      -7.2996      2.00000
     84      -7.2917      2.00000
     85      -7.1609      2.00000
     86      -7.1583      2.00000
     87      -7.1528      2.00000
     88      -6.7461      2.00000
     89      -6.5118      2.00000
     90      -6.5065      2.00000
     91      -6.2678      2.00000
     92      -6.2495      2.00000
     93      -6.2463      2.00000
     94      -5.9291      2.00000
     95      -5.9169      2.00000
     96      -5.1953      2.00000
     97      -4.7648      2.00000
     98      -4.7629      2.00000
     99      -4.2700      2.00000
    100      -4.2671      2.00000
    101      -4.2619      2.00000
    102      -3.2169      2.00000
    103      -3.2145      2.00000
    104      -2.9161      0.00429
    105      -1.4614      0.00000
    106      -1.4581      0.00000
    107      -1.4520      0.00000
    108      -0.9935      0.00000
    109      -0.9911      0.00000
    110      -0.5442      0.00000
    111       0.4178      0.00000
    112       0.4214      0.00000
    113       0.4273      0.00000
    114       0.5617      0.00000
    115       0.8433      0.00000
    116       0.8453      0.00000
    117       1.2866      0.00000
    118       1.3380      0.00000
    119       1.6813      0.00000
    120       1.8008      0.00000
    121       1.8025      0.00000
    122       1.8040      0.00000
    123       1.8256      0.00000
    124       1.8266      0.00000
    125       2.0306      0.00000
    126       2.1755      0.00000
    127       2.1792      0.00000
    128       2.1799      0.00000
    129       2.3471      0.00000
    130       2.3526      0.00000
    131       2.6151      0.00000
    132       2.6449      0.00000

 k-point     2 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.7396      2.00000
      2     -22.1884      2.00000
      3     -21.8693      2.00000
      4     -21.6599      2.00000
      5     -21.4560      2.00000
      6     -21.0326      2.00000
      7     -20.8972      2.00000
      8     -20.7283      2.00000
      9     -20.4186      2.00000
     10     -20.1633      2.00000
     11     -19.7861      2.00000
     12     -19.6993      2.00000
     13     -19.3222      2.00000
     14     -19.2474      2.00000
     15     -19.0607      2.00000
     16     -18.5911      2.00000
     17     -18.4579      2.00000
     18     -18.1245      2.00000
     19     -18.0603      2.00000
     20     -17.5923      2.00000
     21     -17.4959      2.00000
     22     -17.2992      2.00000
     23     -17.2778      2.00000
     24     -16.8496      2.00000
     25     -16.6577      2.00000
     26     -16.1776      2.00000
     27     -15.9788      2.00000
     28     -15.8472      2.00000
     29     -15.2979      2.00000
     30     -15.1692      2.00000
     31     -15.1336      2.00000
     32     -14.8846      2.00000
     33     -14.7811      2.00000
     34     -14.4783      2.00000
     35     -14.4554      2.00000
     36     -13.7671      2.00000
     37     -13.7593      2.00000
     38     -13.1971      2.00000
     39     -13.0858      2.00000
     40     -12.9344      2.00000
     41     -12.9036      2.00000
     42     -12.5844      2.00000
     43     -12.5504      2.00000
     44     -12.3911      2.00000
     45     -12.0222      2.00000
     46     -11.6645      2.00000
     47     -11.4449      2.00000
     48     -11.2961      2.00000
     49     -11.1234      2.00000
     50     -10.9136      2.00000
     51     -10.8504      2.00000
     52     -10.5813      2.00000
     53     -10.5320      2.00000
     54     -10.2874      2.00000
     55     -10.2367      2.00000
     56     -10.1626      2.00000
     57     -10.0501      2.00000
     58      -9.8536      2.00000
     59      -9.8191      2.00000
     60      -9.6514      2.00000
     61      -9.6054      2.00000
     62      -9.5595      2.00000
     63      -9.5256      2.00000
     64      -9.3708      2.00000
     65      -9.3411      2.00000
     66      -9.2616      2.00000
     67      -9.1746      2.00000
     68      -9.1001      2.00000
     69      -9.0803      2.00000
     70      -8.8635      2.00000
     71      -8.7125      2.00000
     72      -8.6648      2.00000
     73      -8.5054      2.00000
     74      -8.4028      2.00000
     75      -8.2869      2.00000
     76      -8.1332      2.00000
     77      -8.0960      2.00000
     78      -8.0681      2.00000
     79      -7.9669      2.00000
     80      -7.8090      2.00000
     81      -7.6194      2.00000
     82      -7.3596      2.00000
     83      -7.3351      2.00000
     84      -7.2653      2.00000
     85      -7.1972      2.00000
     86      -6.9160      2.00000
     87      -6.8763      2.00000
     88      -6.6928      2.00000
     89      -6.5905      2.00000
     90      -6.3493      2.00000
     91      -6.1857      2.00000
     92      -6.0723      2.00000
     93      -5.9216      2.00000
     94      -5.7411      2.00000
     95      -5.6394      2.00000
     96      -5.3230      2.00000
     97      -5.1157      2.00000
     98      -4.9685      2.00000
     99      -4.9202      2.00000
    100      -4.2721      2.00000
    101      -4.1676      2.00000
    102      -3.3367      2.00000
    103      -3.1364      1.99926
    104      -2.8036      0.00000
    105      -1.5925      0.00000
    106      -1.4184      0.00000
    107      -0.8432      0.00000
    108      -0.8220      0.00000
    109      -0.7076      0.00000
    110      -0.6665      0.00000
    111      -0.1285      0.00000
    112      -0.0024      0.00000
    113       0.2938      0.00000
    114       0.7041      0.00000
    115       0.7281      0.00000
    116       1.0990      0.00000
    117       1.1746      0.00000
    118       1.3670      0.00000
    119       1.4622      0.00000
    120       1.5377      0.00000
    121       1.5683      0.00000
    122       1.6350      0.00000
    123       1.8308      0.00000
    124       1.9115      0.00000
    125       2.0418      0.00000
    126       2.2209      0.00000
    127       2.2714      0.00000
    128       2.3276      0.00000
    129       2.3399      0.00000
    130       2.3956      0.00000
    131       2.4571      0.00000
    132       2.7954      0.00000

 k-point     3 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7396      2.00000
      2     -22.1886      2.00000
      3     -21.8687      2.00000
      4     -21.6607      2.00000
      5     -21.4547      2.00000
      6     -21.0343      2.00000
      7     -20.8988      2.00000
      8     -20.7257      2.00000
      9     -20.4198      2.00000
     10     -20.1619      2.00000
     11     -19.7880      2.00000
     12     -19.6973      2.00000
     13     -19.3266      2.00000
     14     -19.2429      2.00000
     15     -19.0599      2.00000
     16     -18.5920      2.00000
     17     -18.4608      2.00000
     18     -18.1210      2.00000
     19     -18.0608      2.00000
     20     -17.5922      2.00000
     21     -17.4969      2.00000
     22     -17.3037      2.00000
     23     -17.2757      2.00000
     24     -16.8498      2.00000
     25     -16.6546      2.00000
     26     -16.1772      2.00000
     27     -15.9776      2.00000
     28     -15.8475      2.00000
     29     -15.2979      2.00000
     30     -15.1720      2.00000
     31     -15.1342      2.00000
     32     -14.8817      2.00000
     33     -14.7818      2.00000
     34     -14.4767      2.00000
     35     -14.4554      2.00000
     36     -13.7690      2.00000
     37     -13.7601      2.00000
     38     -13.1964      2.00000
     39     -13.0874      2.00000
     40     -12.9336      2.00000
     41     -12.9087      2.00000
     42     -12.5868      2.00000
     43     -12.5512      2.00000
     44     -12.3900      2.00000
     45     -12.0106      2.00000
     46     -11.6614      2.00000
     47     -11.4475      2.00000
     48     -11.2960      2.00000
     49     -11.1204      2.00000
     50     -10.9143      2.00000
     51     -10.8511      2.00000
     52     -10.5883      2.00000
     53     -10.5318      2.00000
     54     -10.2862      2.00000
     55     -10.2368      2.00000
     56     -10.1605      2.00000
     57     -10.0529      2.00000
     58      -9.8532      2.00000
     59      -9.8176      2.00000
     60      -9.6549      2.00000
     61      -9.6063      2.00000
     62      -9.5621      2.00000
     63      -9.5266      2.00000
     64      -9.3681      2.00000
     65      -9.3413      2.00000
     66      -9.2613      2.00000
     67      -9.1753      2.00000
     68      -9.0955      2.00000
     69      -9.0852      2.00000
     70      -8.8644      2.00000
     71      -8.7120      2.00000
     72      -8.6659      2.00000
     73      -8.5037      2.00000
     74      -8.3975      2.00000
     75      -8.2883      2.00000
     76      -8.1312      2.00000
     77      -8.0961      2.00000
     78      -8.0620      2.00000
     79      -7.9676      2.00000
     80      -7.8074      2.00000
     81      -7.6201      2.00000
     82      -7.3619      2.00000
     83      -7.3356      2.00000
     84      -7.2745      2.00000
     85      -7.1962      2.00000
     86      -6.9211      2.00000
     87      -6.8718      2.00000
     88      -6.6874      2.00000
     89      -6.5908      2.00000
     90      -6.3536      2.00000
     91      -6.1837      2.00000
     92      -6.0715      2.00000
     93      -5.9236      2.00000
     94      -5.7383      2.00000
     95      -5.6396      2.00000
     96      -5.3220      2.00000
     97      -5.1144      2.00000
     98      -4.9698      2.00000
     99      -4.9218      2.00000
    100      -4.2716      2.00000
    101      -4.1678      2.00000
    102      -3.3368      2.00000
    103      -3.1366      1.99928
    104      -2.8039      0.00000
    105      -1.5903      0.00000
    106      -1.4201      0.00000
    107      -0.8461      0.00000
    108      -0.8182      0.00000
    109      -0.7036      0.00000
    110      -0.6673      0.00000
    111      -0.1302      0.00000
    112      -0.0058      0.00000
    113       0.2949      0.00000
    114       0.7041      0.00000
    115       0.7275      0.00000
    116       1.0980      0.00000
    117       1.1739      0.00000
    118       1.3655      0.00000
    119       1.4633      0.00000
    120       1.5374      0.00000
    121       1.5705      0.00000
    122       1.6371      0.00000
    123       1.8316      0.00000
    124       1.9128      0.00000
    125       2.0421      0.00000
    126       2.2289      0.00000
    127       2.2748      0.00000
    128       2.3357      0.00000
    129       2.4264      0.00000
    130       2.7406      0.00000
    131       3.2544      0.00000
    132       3.6149      0.00000

 k-point     4 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7396      2.00000
      2     -22.1883      2.00000
      3     -21.8696      2.00000
      4     -21.6600      2.00000
      5     -21.4551      2.00000
      6     -21.0330      2.00000
      7     -20.8974      2.00000
      8     -20.7284      2.00000
      9     -20.4195      2.00000
     10     -20.1623      2.00000
     11     -19.7858      2.00000
     12     -19.6986      2.00000
     13     -19.3238      2.00000
     14     -19.2451      2.00000
     15     -19.0620      2.00000
     16     -18.5912      2.00000
     17     -18.4590      2.00000
     18     -18.1244      2.00000
     19     -18.0607      2.00000
     20     -17.5919      2.00000
     21     -17.4957      2.00000
     22     -17.2994      2.00000
     23     -17.2770      2.00000
     24     -16.8487      2.00000
     25     -16.6570      2.00000
     26     -16.1780      2.00000
     27     -15.9765      2.00000
     28     -15.8501      2.00000
     29     -15.2999      2.00000
     30     -15.1681      2.00000
     31     -15.1346      2.00000
     32     -14.8850      2.00000
     33     -14.7837      2.00000
     34     -14.4778      2.00000
     35     -14.4512      2.00000
     36     -13.7673      2.00000
     37     -13.7598      2.00000
     38     -13.1963      2.00000
     39     -13.0882      2.00000
     40     -12.9311      2.00000
     41     -12.9026      2.00000
     42     -12.5852      2.00000
     43     -12.5497      2.00000
     44     -12.3911      2.00000
     45     -12.0220      2.00000
     46     -11.6638      2.00000
     47     -11.4471      2.00000
     48     -11.2990      2.00000
     49     -11.1259      2.00000
     50     -10.9144      2.00000
     51     -10.8497      2.00000
     52     -10.5827      2.00000
     53     -10.5297      2.00000
     54     -10.2844      2.00000
     55     -10.2366      2.00000
     56     -10.1612      2.00000
     57     -10.0488      2.00000
     58      -9.8539      2.00000
     59      -9.8190      2.00000
     60      -9.6545      2.00000
     61      -9.6052      2.00000
     62      -9.5563      2.00000
     63      -9.5251      2.00000
     64      -9.3711      2.00000
     65      -9.3412      2.00000
     66      -9.2592      2.00000
     67      -9.1752      2.00000
     68      -9.0977      2.00000
     69      -9.0811      2.00000
     70      -8.8642      2.00000
     71      -8.7160      2.00000
     72      -8.6651      2.00000
     73      -8.5057      2.00000
     74      -8.4043      2.00000
     75      -8.2882      2.00000
     76      -8.1332      2.00000
     77      -8.1017      2.00000
     78      -8.0668      2.00000
     79      -7.9677      2.00000
     80      -7.8084      2.00000
     81      -7.6184      2.00000
     82      -7.3595      2.00000
     83      -7.3334      2.00000
     84      -7.2635      2.00000
     85      -7.1924      2.00000
     86      -6.9168      2.00000
     87      -6.8738      2.00000
     88      -6.6949      2.00000
     89      -6.5907      2.00000
     90      -6.3441      2.00000
     91      -6.1904      2.00000
     92      -6.0750      2.00000
     93      -5.9216      2.00000
     94      -5.7408      2.00000
     95      -5.6405      2.00000
     96      -5.3227      2.00000
     97      -5.1152      2.00000
     98      -4.9694      2.00000
     99      -4.9233      2.00000
    100      -4.2683      2.00000
    101      -4.1664      2.00000
    102      -3.3371      2.00000
    103      -3.1369      1.99931
    104      -2.8028      0.00000
    105      -1.5936      0.00000
    106      -1.4244      0.00000
    107      -0.8395      0.00000
    108      -0.8208      0.00000
    109      -0.7086      0.00000
    110      -0.6630      0.00000
    111      -0.1274      0.00000
    112      -0.0045      0.00000
    113       0.2943      0.00000
    114       0.7044      0.00000
    115       0.7300      0.00000
    116       1.0996      0.00000
    117       1.1753      0.00000
    118       1.3664      0.00000
    119       1.4640      0.00000
    120       1.5603      0.00000
    121       1.5757      0.00000
    122       1.7471      0.00000
    123       1.8321      0.00000
    124       2.1784      0.00000
    125       2.3355      0.00000
    126       2.3969      0.00000
    127       2.6165      0.00000
    128       2.7877      0.00000
    129       2.8465      0.00000
    130       3.2032      0.00000
    131       3.5952      0.00000
    132       4.1737      0.00000

 k-point     5 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7396      2.00000
      2     -22.0789      2.00000
      3     -22.0088      2.00000
      4     -21.8007      2.00000
      5     -21.1718      2.00000
      6     -21.1520      2.00000
      7     -20.8649      2.00000
      8     -20.4114      2.00000
      9     -20.3401      2.00000
     10     -20.1720      2.00000
     11     -20.1522      2.00000
     12     -20.1416      2.00000
     13     -19.5660      2.00000
     14     -18.8260      2.00000
     15     -18.6742      2.00000
     16     -18.3701      2.00000
     17     -18.3534      2.00000
     18     -18.3338      2.00000
     19     -17.9302      2.00000
     20     -17.7995      2.00000
     21     -17.6033      2.00000
     22     -17.2592      2.00000
     23     -17.1526      2.00000
     24     -17.1208      2.00000
     25     -16.5422      2.00000
     26     -16.4407      2.00000
     27     -16.2841      2.00000
     28     -15.8068      2.00000
     29     -15.6258      2.00000
     30     -15.1772      2.00000
     31     -14.9710      2.00000
     32     -14.6523      2.00000
     33     -13.9610      2.00000
     34     -13.9401      2.00000
     35     -13.9271      2.00000
     36     -13.8700      2.00000
     37     -13.8596      2.00000
     38     -13.7896      2.00000
     39     -13.6766      2.00000
     40     -13.4964      2.00000
     41     -13.0340      2.00000
     42     -12.4746      2.00000
     43     -12.2532      2.00000
     44     -12.0736      2.00000
     45     -11.8235      2.00000
     46     -11.7711      2.00000
     47     -11.5618      2.00000
     48     -11.5513      2.00000
     49     -11.5236      2.00000
     50     -10.9266      2.00000
     51     -10.8161      2.00000
     52     -10.5262      2.00000
     53     -10.2082      2.00000
     54     -10.2020      2.00000
     55     -10.1958      2.00000
     56     -10.0936      2.00000
     57     -10.0520      2.00000
     58     -10.0232      2.00000
     59      -9.9033      2.00000
     60      -9.7508      2.00000
     61      -9.7492      2.00000
     62      -9.5654      2.00000
     63      -9.4363      2.00000
     64      -9.4097      2.00000
     65      -9.1979      2.00000
     66      -9.0454      2.00000
     67      -9.0330      2.00000
     68      -8.9011      2.00000
     69      -8.8849      2.00000
     70      -8.6885      2.00000
     71      -8.6393      2.00000
     72      -8.6351      2.00000
     73      -8.6242      2.00000
     74      -8.5826      2.00000
     75      -8.3670      2.00000
     76      -8.2538      2.00000
     77      -8.1641      2.00000
     78      -8.0345      2.00000
     79      -7.9852      2.00000
     80      -7.8791      2.00000
     81      -7.8595      2.00000
     82      -7.8534      2.00000
     83      -7.2273      2.00000
     84      -7.1863      2.00000
     85      -7.1256      2.00000
     86      -6.8806      2.00000
     87      -6.7215      2.00000
     88      -6.6094      2.00000
     89      -6.4660      2.00000
     90      -6.2662      2.00000
     91      -6.1025      2.00000
     92      -5.9160      2.00000
     93      -5.9139      2.00000
     94      -5.8952      2.00000
     95      -5.4510      2.00000
     96      -5.4268      2.00000
     97      -5.1233      2.00000
     98      -5.0132      2.00000
     99      -4.9819      2.00000
    100      -4.9540      2.00000
    101      -3.7339      2.00000
    102      -3.4576      2.00000
    103      -3.2798      2.00000
    104      -2.3854      0.00000
    105      -2.2237      0.00000
    106      -0.9307      0.00000
    107      -0.8825      0.00000
    108      -0.8715      0.00000
    109      -0.5352      0.00000
    110      -0.2627      0.00000
    111      -0.2088      0.00000
    112       0.2509      0.00000
    113       0.2581      0.00000
    114       0.2642      0.00000
    115       0.5969      0.00000
    116       0.7924      0.00000
    117       0.9489      0.00000
    118       0.9716      0.00000
    119       1.0618      0.00000
    120       1.7345      0.00000
    121       1.7475      0.00000
    122       1.7629      0.00000
    123       1.8271      0.00000
    124       2.1178      0.00000
    125       2.1228      0.00000
    126       2.1290      0.00000
    127       2.2456      0.00000
    128       2.2475      0.00000
    129       2.3616      0.00000
    130       2.9995      0.00000
    131       3.0091      0.00000
    132       3.0371      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.222  13.593   0.000  -0.000   0.000  -0.000   0.000  -0.000
 13.593  18.076   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -4.352  -0.000  -0.000   8.512   0.000   0.000
 -0.000  -0.000  -0.000  -4.344  -0.000   0.000   8.502   0.000
  0.000   0.000  -0.000  -0.000  -4.352   0.000   0.000   8.513
 -0.000  -0.000   8.512   0.000   0.000 -18.786  -0.000  -0.000
  0.000   0.000   0.000   8.502   0.000  -0.000 -18.776  -0.000
 -0.000  -0.000   0.000   0.000   8.513  -0.000  -0.000 -18.787
 total augmentation occupancy for first ion, spin component:           1
  8.358  -3.741   0.001   0.000   0.003   0.000   0.000   0.001
 -3.741   1.730  -0.002  -0.000  -0.003  -0.000   0.000  -0.000
  0.001  -0.002   1.840  -0.000  -0.001   0.174   0.000   0.000
  0.000  -0.000  -0.000   1.223  -0.000   0.000   0.078   0.000
  0.003  -0.003  -0.001  -0.000   1.839   0.000   0.000   0.174
  0.000  -0.000   0.174   0.000   0.000   0.018   0.000   0.000
  0.000   0.000   0.000   0.078   0.000   0.000   0.005   0.000
  0.001  -0.000   0.000   0.000   0.174   0.000   0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.4032: real time    0.4032
    FORLOC:  cpu time    0.0283: real time    0.0283
    FORNL :  cpu time    1.9536: real time    1.9550
    STRESS:  cpu time    3.2848: real time    3.2881
    FORCOR:  cpu time    0.1206: real time    0.1207
    FORHAR:  cpu time    0.0493: real time    0.0494
    MIXING:  cpu time    0.0035: real time    0.0035
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    82.54348    82.54348    82.54348
  Ewald   41232.54975 41236.44263-47952.46921    -1.12555    -0.00950     0.02701
  Hartree 40516.34787 40516.94701-39998.58113    -0.17199    -0.00738     0.02477
  E(xc)    -777.16192  -777.14972  -804.23552    -0.00355    -0.00002     0.00002
  Local  -83986.89969-83990.66831 85337.36552     1.08141     0.01587    -0.05128
  n-local  -203.94506  -203.91778  -194.69155    -0.00908    -0.00035     0.00033
  augment   -12.37900   -12.38291   -14.04723     0.00092     0.00005    -0.00001
  Kinetic  3164.40605  3163.82884  3596.27445     0.16474     0.00642    -0.00085
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      15.46148    15.64325    52.15882    -0.06312     0.00509    -0.00001
  in kB       9.45346     9.56460    31.89095    -0.03859     0.00311    -0.00001
  external pressure =       16.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.300000191 12.300000191 20.000000000     0.093878095  0.093878095  0.050000000


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.149E+01 -.900E+00 0.279E+01   0.136E+01 0.819E+00 -.278E+01   0.844E-01 0.478E-01 -.215E-03   -.282E-03 0.550E-03 0.721E-03
   0.149E+01 -.882E+00 0.279E+01   -.136E+01 0.804E+00 -.278E+01   -.843E-01 0.479E-01 -.220E-03   0.243E-02 0.333E-03 -.198E-04
   0.372E+01 0.641E+01 0.381E+01   -.376E+01 -.647E+01 -.377E+01   -.115E+00 0.763E-01 -.714E-01   -.101E-04 0.245E-02 0.156E-03
   0.319E-03 0.128E+02 0.480E+01   0.907E-04 -.131E+02 -.494E+01   -.426E-03 0.101E-01 0.111E+00   -.124E-02 0.369E-02 0.268E-04
   -.372E+01 0.639E+01 0.381E+01   0.376E+01 -.645E+01 -.377E+01   0.115E+00 0.772E-01 -.716E-01   -.186E-02 0.267E-02 0.471E-03
   0.499E-01 0.152E+01 0.279E+01   -.462E-01 -.138E+01 -.278E+01   0.470E-02 -.103E+00 -.155E-03   0.175E-02 -.106E-02 0.377E-03
   0.117E+02 0.673E+01 0.489E+01   -.114E+02 -.654E+01 -.494E+01   0.101E+00 0.688E-01 0.524E-01   0.153E-02 0.255E-04 -.111E-03
   0.209E+02 0.362E+02 0.186E+02   -.214E+02 -.371E+02 -.190E+02   0.637E+00 0.653E+00 0.546E+00   0.183E-02 0.290E-02 0.107E-02
   -.209E+02 0.362E+02 0.186E+02   0.214E+02 -.371E+02 -.190E+02   -.640E+00 0.652E+00 0.546E+00   -.462E-02 0.347E-02 0.231E-03
   -.117E+02 0.666E+01 0.489E+01   0.114E+02 -.648E+01 -.494E+01   -.105E+00 0.640E-01 0.523E-01   -.260E-02 0.293E-03 -.474E-04
   0.783E+01 0.692E+00 0.381E+01   -.790E+01 -.686E+00 -.377E+01   0.526E-01 -.620E-01 -.717E-01   0.389E-02 0.185E-02 0.347E-03
   0.418E+02 0.817E-03 0.186E+02   -.428E+02 -.398E-01 -.190E+02   0.895E+00 0.222E+00 0.545E+00   0.374E-02 0.248E-02 -.345E-03
   -.172E-01 0.597E-02 0.291E+03   0.195E-01 -.664E-02 -.346E+03   0.116E-02 0.144E-03 0.713E+01   -.247E-02 -.123E-02 0.767E-02
   -.419E+02 -.309E-01 0.186E+02   0.429E+02 -.159E-01 -.190E+02   -.891E+00 0.225E+00 0.545E+00   -.502E-02 -.406E-03 -.558E-03
   -.865E+01 -.262E+00 0.381E+01   0.889E+01 0.355E+00 -.377E+01   -.705E-02 -.855E-01 -.721E-01   -.277E-02 0.120E-02 0.564E-03
   0.110E+02 -.648E+01 0.481E+01   -.112E+02 0.660E+01 -.494E+01   0.586E-02 -.354E-02 0.111E+00   0.273E-02 -.213E-02 -.457E-03
   0.209E+02 -.362E+02 0.186E+02   -.214E+02 0.371E+02 -.190E+02   0.247E+00 -.878E+00 0.545E+00   0.604E-03 -.460E-02 0.274E-04
   -.210E+02 -.362E+02 0.186E+02   0.214E+02 0.371E+02 -.190E+02   -.247E+00 -.880E+00 0.545E+00   -.235E-02 -.325E-03 0.146E-03
   -.111E+02 -.635E+01 0.480E+01   0.113E+02 0.646E+01 -.494E+01   -.624E-02 0.143E-02 0.111E+00   -.297E-02 0.199E-03 -.108E-03
   0.413E+00 -.269E+01 0.282E+01   -.406E+00 0.297E+01 -.278E+01   0.427E-01 -.514E-01 -.142E-01   0.184E-02 -.332E-02 0.624E-03
   0.368E+01 -.644E+01 0.381E+01   -.371E+01 0.652E+01 -.377E+01   0.124E+00 0.595E-01 -.717E-01   0.107E-02 -.381E-02 0.500E-03
   -.770E-02 -.135E+02 0.489E+01   0.716E-02 0.131E+02 -.494E+01   0.231E-03 -.125E+00 0.524E-01   0.544E-03 -.326E-02 0.933E-04
   -.369E+01 -.642E+01 0.381E+01   0.373E+01 0.649E+01 -.377E+01   -.123E+00 0.599E-01 -.716E-01   -.164E-02 -.954E-03 0.781E-05
   -.124E+01 0.688E+00 0.282E+01   0.130E+01 -.729E+00 -.278E+01   -.726E-01 0.360E-01 -.150E-01   -.908E-03 0.153E-02 0.459E-03
   0.126E+01 0.640E+00 0.282E+01   -.132E+01 -.687E+00 -.278E+01   0.743E-01 0.462E-01 -.153E-01   0.131E-02 0.242E-04 0.709E-03
   0.946E-02 -.503E-01 0.250E+01   -.103E-01 0.579E-01 -.250E+01   0.227E-03 -.218E-03 -.103E-01   0.171E-02 -.185E-03 0.296E-03
   0.533E+01 0.405E+01 0.341E+01   -.516E+01 -.428E+01 -.338E+01   -.718E-01 0.625E-02 -.239E-01   0.101E-02 0.147E-02 -.145E-03
   0.608E+01 0.171E+02 0.688E+01   -.582E+01 -.170E+02 -.650E+01   -.663E-01 0.160E+00 -.121E+00   0.105E-02 0.147E-02 0.375E-03
   -.609E+01 0.171E+02 0.688E+01   0.583E+01 -.170E+02 -.650E+01   0.661E-01 0.160E+00 -.122E+00   -.180E-02 0.357E-02 0.308E-03
   -.533E+01 0.403E+01 0.341E+01   0.517E+01 -.425E+01 -.338E+01   0.722E-01 0.497E-02 -.239E-01   -.141E-02 0.160E-02 0.475E-03
   0.635E+01 0.247E+01 0.341E+01   -.648E+01 -.223E+01 -.338E+01   -.430E-01 -.340E-01 -.235E-01   0.477E-02 -.851E-04 0.248E-03
   0.283E+02 0.164E+02 0.126E+02   -.286E+02 -.165E+02 -.131E+02   -.159E+00 -.929E-01 0.145E+00   0.192E-02 0.375E-03 0.168E-03
   -.146E-01 0.878E+02 0.586E+02   0.142E-01 -.922E+02 -.663E+02   -.972E-03 -.640E+00 0.330E+01   0.218E-02 0.502E-02 0.140E-02
   -.284E+02 0.163E+02 0.126E+02   0.286E+02 -.165E+02 -.131E+02   0.160E+00 -.915E-01 0.145E+00   -.423E-02 0.127E-02 -.305E-04
   -.633E+01 0.231E+01 0.341E+01   0.645E+01 -.203E+01 -.338E+01   0.416E-01 -.391E-01 -.237E-01   -.248E-02 -.322E-03 0.486E-03
   0.177E+02 -.321E+01 0.688E+01   -.175E+02 0.336E+01 -.650E+01   0.138E+00 -.131E+00 -.121E+00   0.236E-02 -.577E-03 -.244E-03
   0.760E+02 -.439E+02 0.586E+02   -.798E+02 0.461E+02 -.663E+02   -.548E+00 0.319E+00 0.331E+01   0.438E-02 -.951E-03 0.277E-02
   -.760E+02 -.439E+02 0.586E+02   0.799E+02 0.461E+02 -.663E+02   0.550E+00 0.321E+00 0.331E+01   -.429E-02 -.486E-02 0.492E-03
   -.180E+02 -.321E+01 0.688E+01   0.178E+02 0.336E+01 -.650E+01   -.112E+00 -.133E+00 -.121E+00   -.233E-02 -.350E-03 -.526E-04
   0.115E+01 0.138E+01 0.293E+01   -.132E+01 -.145E+01 -.290E+01   -.143E+00 -.402E+00 -.534E-01   0.331E-02 0.225E-02 0.356E-03
   0.118E+02 -.138E+02 0.688E+01   -.118E+02 0.136E+02 -.650E+01   0.172E+00 -.232E-01 -.122E+00   0.328E-02 -.320E-02 0.286E-03
   -.142E-01 -.327E+02 0.126E+02   0.143E-01 0.330E+02 -.131E+02   0.907E-03 0.183E+00 0.145E+00   -.133E-02 -.287E-02 -.170E-03
   -.118E+02 -.138E+02 0.688E+01   0.119E+02 0.135E+02 -.650E+01   -.172E+00 -.238E-01 -.122E+00   -.176E-02 -.867E-03 0.108E-03
   -.369E+01 -.228E+01 0.282E+01   0.359E+01 0.226E+01 -.286E+01   -.153E-01 -.155E-01 0.128E-01   -.220E-02 -.121E-02 0.587E-03
   0.370E+01 -.247E+01 0.282E+01   -.362E+01 0.246E+01 -.286E+01   0.351E-01 0.923E-02 0.126E-01   0.280E-02 -.301E-02 0.273E-03
   0.859E+00 -.665E+01 0.341E+01   -.113E+01 0.662E+01 -.338E+01   0.390E-01 0.609E-01 -.239E-01   0.130E-02 -.399E-02 0.478E-03
   -.869E+00 -.664E+01 0.341E+01   0.114E+01 0.661E+01 -.338E+01   -.382E-01 0.602E-01 -.239E-01   0.163E-03 -.203E-02 0.648E-04
   -.506E+00 0.289E+00 0.293E+01   0.708E+00 -.406E+00 -.290E+01   -.132E+00 0.760E-01 -.521E-01   -.184E-02 0.122E-02 0.106E-03
   0.139E-01 0.438E+01 0.282E+01   -.105E-01 -.431E+01 -.286E+01   -.141E-02 0.219E-01 0.130E-01   -.114E-02 0.323E-02 0.378E-03
   0.501E+00 0.261E+00 0.293E+01   -.706E+00 -.378E+00 -.290E+01   0.135E+00 0.787E-01 -.519E-01   0.105E-02 -.687E-03 0.547E-03
   -.176E-01 0.113E-01 -.722E+03   0.272E-01 -.924E-02 0.846E+03   -.213E-02 0.396E-02 -.638E+02   -.724E-02 -.828E-03 -.182E-01
 -----------------------------------------------------------------------------------------------
   0.968E-02 0.438E-02 0.440E+02   -.172E-14 -.505E-13 -.568E-12   -.243E-02 -.155E-02 -.440E+02   -.627E-02 -.196E-02 0.396E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      8.35995        -0.048986     -0.031835      0.009364
      2.46000      0.00000      8.35995         0.048870     -0.029641      0.009469
      4.92000      0.00000      8.35995        -0.158828      0.013622     -0.026031
      7.38000      0.00000      8.35995        -0.001280     -0.211950     -0.027099
      9.84000      0.00000      8.35995         0.159724      0.013176     -0.026222
      1.23000      2.13042      8.35995         0.010133      0.045083      0.009466
      3.69000      2.13042      8.35995         0.428436      0.253565     -0.000008
      6.15000      2.13042      8.35995         0.094778     -0.206888      0.165019
      8.61000      2.13042      8.35995        -0.098485     -0.209269      0.165265
     11.07000      2.13042      8.35995        -0.435715      0.250080     -0.000084
      2.46000      4.26084      8.35995        -0.014008     -0.054098     -0.026342
      4.92000      4.26084      8.35995        -0.125789      0.185843      0.165639
      7.38000      4.26084      8.35995         0.000939     -0.001771    -48.162372
      9.84000      4.26084      8.35995         0.123566      0.178019      0.165358
     12.30000      4.26084      8.35995         0.231267      0.009268     -0.026049
      3.69000      6.39127      8.35995        -0.191735      0.107959     -0.026906
      6.15000      6.39127      8.35995        -0.226177      0.022355      0.165428
      8.61000      6.39127      8.35995         0.224755      0.019278      0.165604
     11.07000      6.39127      8.35995         0.189736      0.118391     -0.027093
     13.53000      6.39127      8.35995         0.051246      0.217052      0.017899
      4.92000      8.52169      8.35995         0.089672      0.128949     -0.026147
      7.38000      8.52169      8.35995         0.000211     -0.495930     -0.000080
      9.84000      8.52169      8.35995        -0.090260      0.130345     -0.026121
     12.30000      8.52169      8.35995        -0.010813     -0.003023      0.017947
     14.76000      8.52169      8.35995         0.015652     -0.000981      0.017784
      1.23000      0.71014      8.36012         0.001117      0.007217     -0.006094
      3.69000      0.71014      8.36012         0.095519     -0.217546      0.010149
      6.15000      0.71014      8.36012         0.193727      0.252004      0.257100
      8.61000      0.71014      8.36012        -0.193181      0.254335      0.257230
     11.07000      0.71014      8.36012        -0.096769     -0.215924      0.010100
      2.46000      2.84056      8.36012        -0.168821      0.200458      0.010190
      4.92000      2.84056      8.36012        -0.440704     -0.252090     -0.355244
      7.38000      2.84056      8.36012         0.000735     -5.077931     -4.350586
      9.84000      2.84056      8.36012         0.445924     -0.250168     -0.354928
     12.30000      2.84056      8.36012         0.159425      0.235871      0.009997
      3.69000      4.97099      8.36012         0.334631      0.020931      0.257069
      6.15000      4.97099      8.36012        -4.394209      2.535533     -4.347222
      8.61000      4.97099      8.36012         4.395304      2.537867     -4.347047
     11.07000      4.97099      8.36012        -0.288439      0.019534      0.257004
     13.53500      4.97965      8.36012        -0.309606     -0.466423     -0.022364
      4.92000      7.10141      8.36012         0.124089     -0.290431      0.256832
      7.38000      7.10141      8.36012        -0.000319      0.511233     -0.354938
      9.84000      7.10141      8.36012        -0.119902     -0.291913      0.256912
     12.30000      7.10141      8.36012        -0.117175     -0.035532     -0.026375
     14.76000      7.10141      8.36012         0.110801     -0.005229     -0.026220
      6.15000      9.23183      8.36012        -0.235470      0.028361      0.010096
      8.61000      9.23183      8.36012         0.235978      0.026398      0.010171
     11.07000      9.23183      8.36012         0.068366     -0.040287     -0.022190
     13.53000      9.23183      8.36012         0.000898      0.099656     -0.026412
     15.99000      9.23183      8.36012        -0.069026     -0.038697     -0.022266
      7.38000      4.26084      9.36012         0.000200      0.005177     59.985348
 -----------------------------------------------------------------------------------
    total drift:                                0.000987      0.000872     -0.000368


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -454.33810914 eV

  energy  without entropy=     -454.33799457  energy(sigma->0) =     -454.33805186
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1775: real time    0.1775


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     15.46148     -0.06312     -0.00001
     -0.06312     15.64325      0.00509
     -0.00001      0.00509     52.15882
  FORCES: max atom, RMS    59.985348   10.897329
  FORCE total and by dimension   77.822492   59.985348
  Stress total and by dimension   56.606705   52.158822
     LOOP+:  cpu time   42.2759: real time   42.3496
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    90113. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8674. kBytes
   fftplans  :      26248. kBytes
   grid      :      14579. kBytes
   one-center:         21. kBytes
   wavefun   :      10591. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       49.889
                            User time (sec):       46.689
                          System time (sec):        3.200
                         Elapsed time (sec):       50.027
  
                   Maximum memory used (kb):      366352.
                   Average memory used (kb):           0.
  
                          Minor page faults:       108016
                          Major page faults:            0
                 Voluntary context switches:         1119
