   ******** PROGRAM KPROJ ************
   ****** MINGXING CHEN (HUNNU)*******
     Running Time:  7/14/2024  21:30

   Read in parameters from WAVECAR
     RDUM:     107440.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     IRECLW:         0
   Re-open WAVECAR
     RDUM:     107440.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     ISPIN= 1  NKPTS= 150  NBANDS=  90
     Lattice vectors:(A)
       6.380631    0.000000    0.000000
       3.190314    5.525789    0.000000
       0.000000    0.000000   20.879004
     kmax:    5.422100
     NGX,NGY,NGZ:    21   21   69

   Star generation:
     gmax              =   10.844200  a.u.^-1    
     total g-vectors   =  106889
     dimensions of g vectors       =    21    21    69
     fft mesh: minimum mesh size   =    41    41   137
                actual mesh size   =    45    45   144
     ng3_k:  106889

   Starting K-projection:
     k-projection is done for kpt   1    0.00000000    0.00000000    0.00000000
     k-projection is done for kpt   2    0.03061224    0.03061224    0.00000000
     k-projection is done for kpt   3    0.06122449    0.06122449    0.00000000
     k-projection is done for kpt   4    0.09183673    0.09183673    0.00000000
     k-projection is done for kpt   5    0.12244898    0.12244898    0.00000000
     k-projection is done for kpt   6    0.15306122    0.15306122    0.00000000
     k-projection is done for kpt   7    0.18367347    0.18367347    0.00000000
     k-projection is done for kpt   8    0.21428571    0.21428571    0.00000000
     k-projection is done for kpt   9    0.24489796    0.24489796    0.00000000
     k-projection is done for kpt  10    0.27551020    0.27551020    0.00000000
     k-projection is done for kpt  11    0.30612245    0.30612245    0.00000000
     k-projection is done for kpt  12    0.33673469    0.33673469    0.00000000
     k-projection is done for kpt  13    0.36734694    0.36734694    0.00000000
     k-projection is done for kpt  14    0.39795918    0.39795918    0.00000000
     k-projection is done for kpt  15    0.42857143    0.42857143    0.00000000
     k-projection is done for kpt  16    0.45918367    0.45918367    0.00000000
     k-projection is done for kpt  17    0.48979592    0.48979592    0.00000000
     k-projection is done for kpt  18    0.52040816    0.52040816    0.00000000
     k-projection is done for kpt  19    0.55102041    0.55102041    0.00000000
     k-projection is done for kpt  20    0.58163265    0.58163265    0.00000000
     k-projection is done for kpt  21    0.61224490    0.61224490    0.00000000
     k-projection is done for kpt  22    0.64285714    0.64285714    0.00000000
     k-projection is done for kpt  23    0.67346939    0.67346939    0.00000000
     k-projection is done for kpt  24    0.70408163    0.70408163    0.00000000
     k-projection is done for kpt  25    0.73469388    0.73469388    0.00000000
     k-projection is done for kpt  26    0.76530612    0.76530612    0.00000000
     k-projection is done for kpt  27    0.79591837    0.79591837    0.00000000
     k-projection is done for kpt  28    0.82653061    0.82653061    0.00000000
     k-projection is done for kpt  29    0.85714286    0.85714286    0.00000000
     k-projection is done for kpt  30    0.88775510    0.88775510    0.00000000
     k-projection is done for kpt  31    0.91836735    0.91836735    0.00000000
     k-projection is done for kpt  32    0.94897959    0.94897959    0.00000000
     k-projection is done for kpt  33    0.97959184    0.97959184    0.00000000
     k-projection is done for kpt  34    1.01020408    1.01020408    0.00000000
     k-projection is done for kpt  35    1.04081633    1.04081633    0.00000000
     k-projection is done for kpt  36    1.07142857    1.07142857    0.00000000
     k-projection is done for kpt  37    1.10204082    1.10204082    0.00000000
     k-projection is done for kpt  38    1.13265306    1.13265306    0.00000000
     k-projection is done for kpt  39    1.16326531    1.16326531    0.00000000
     k-projection is done for kpt  40    1.19387755    1.19387755    0.00000000
     k-projection is done for kpt  41    1.22448980    1.22448980    0.00000000
     k-projection is done for kpt  42    1.25510204    1.25510204    0.00000000
     k-projection is done for kpt  43    1.28571429    1.28571429    0.00000000
     k-projection is done for kpt  44    1.31632653    1.31632653    0.00000000
     k-projection is done for kpt  45    1.34693878    1.34693878    0.00000000
     k-projection is done for kpt  46    1.37755102    1.37755102    0.00000000
     k-projection is done for kpt  47    1.40816327    1.40816327    0.00000000
     k-projection is done for kpt  48    1.43877551    1.43877551    0.00000000
     k-projection is done for kpt  49    1.46938776    1.46938776    0.00000000
     k-projection is done for kpt  50    1.50000000    1.50000000    0.00000000
     k-projection is done for kpt  51    1.50000000    1.50000000    0.00000000
     k-projection is done for kpt  52    1.48979592    1.51020408    0.00000000
     k-projection is done for kpt  53    1.47959184    1.52040816    0.00000000
     k-projection is done for kpt  54    1.46938776    1.53061224    0.00000000
     k-projection is done for kpt  55    1.45918367    1.54081633    0.00000000
     k-projection is done for kpt  56    1.44897959    1.55102041    0.00000000
     k-projection is done for kpt  57    1.43877551    1.56122449    0.00000000
     k-projection is done for kpt  58    1.42857143    1.57142857    0.00000000
     k-projection is done for kpt  59    1.41836735    1.58163265    0.00000000
     k-projection is done for kpt  60    1.40816327    1.59183673    0.00000000
     k-projection is done for kpt  61    1.39795918    1.60204082    0.00000000
     k-projection is done for kpt  62    1.38775510    1.61224490    0.00000000
     k-projection is done for kpt  63    1.37755102    1.62244898    0.00000000
     k-projection is done for kpt  64    1.36734694    1.63265306    0.00000000
     k-projection is done for kpt  65    1.35714286    1.64285714    0.00000000
     k-projection is done for kpt  66    1.34693878    1.65306122    0.00000000
     k-projection is done for kpt  67    1.33673469    1.66326531    0.00000000
     k-projection is done for kpt  68    1.32653061    1.67346939    0.00000000
     k-projection is done for kpt  69    1.31632653    1.68367347    0.00000000
     k-projection is done for kpt  70    1.30612245    1.69387755    0.00000000
     k-projection is done for kpt  71    1.29591837    1.70408163    0.00000000
     k-projection is done for kpt  72    1.28571429    1.71428571    0.00000000
     k-projection is done for kpt  73    1.27551020    1.72448980    0.00000000
     k-projection is done for kpt  74    1.26530612    1.73469388    0.00000000
     k-projection is done for kpt  75    1.25510204    1.74489796    0.00000000
     k-projection is done for kpt  76    1.24489796    1.75510204    0.00000000
     k-projection is done for kpt  77    1.23469388    1.76530612    0.00000000
     k-projection is done for kpt  78    1.22448980    1.77551020    0.00000000
     k-projection is done for kpt  79    1.21428571    1.78571429    0.00000000
     k-projection is done for kpt  80    1.20408163    1.79591837    0.00000000
     k-projection is done for kpt  81    1.19387755    1.80612245    0.00000000
     k-projection is done for kpt  82    1.18367347    1.81632653    0.00000000
     k-projection is done for kpt  83    1.17346939    1.82653061    0.00000000
     k-projection is done for kpt  84    1.16326531    1.83673469    0.00000000
     k-projection is done for kpt  85    1.15306122    1.84693878    0.00000000
     k-projection is done for kpt  86    1.14285714    1.85714286    0.00000000
     k-projection is done for kpt  87    1.13265306    1.86734694    0.00000000
     k-projection is done for kpt  88    1.12244898    1.87755102    0.00000000
     k-projection is done for kpt  89    1.11224490    1.88775510    0.00000000
     k-projection is done for kpt  90    1.10204082    1.89795918    0.00000000
     k-projection is done for kpt  91    1.09183673    1.90816327    0.00000000
     k-projection is done for kpt  92    1.08163265    1.91836735    0.00000000
     k-projection is done for kpt  93    1.07142857    1.92857143    0.00000000
     k-projection is done for kpt  94    1.06122449    1.93877551    0.00000000
     k-projection is done for kpt  95    1.05102041    1.94897959    0.00000000
     k-projection is done for kpt  96    1.04081633    1.95918367    0.00000000
     k-projection is done for kpt  97    1.03061224    1.96938776    0.00000000
     k-projection is done for kpt  98    1.02040816    1.97959184    0.00000000
     k-projection is done for kpt  99    1.01020408    1.98979592    0.00000000
     k-projection is done for kpt 100    1.00000000    2.00000000    0.00000000
     k-projection is done for kpt 101    1.00000000    2.00000000    0.00000000
     k-projection is done for kpt 102    0.97959184    1.95918367    0.00000000
     k-projection is done for kpt 103    0.95918367    1.91836735    0.00000000
     k-projection is done for kpt 104    0.93877551    1.87755102    0.00000000
     k-projection is done for kpt 105    0.91836735    1.83673469    0.00000000
     k-projection is done for kpt 106    0.89795918    1.79591837    0.00000000
     k-projection is done for kpt 107    0.87755102    1.75510204    0.00000000
     k-projection is done for kpt 108    0.85714286    1.71428571    0.00000000
     k-projection is done for kpt 109    0.83673469    1.67346939    0.00000000
     k-projection is done for kpt 110    0.81632653    1.63265306    0.00000000
     k-projection is done for kpt 111    0.79591837    1.59183673    0.00000000
     k-projection is done for kpt 112    0.77551020    1.55102041    0.00000000
     k-projection is done for kpt 113    0.75510204    1.51020408    0.00000000
     k-projection is done for kpt 114    0.73469388    1.46938776    0.00000000
     k-projection is done for kpt 115    0.71428571    1.42857143    0.00000000
     k-projection is done for kpt 116    0.69387755    1.38775510    0.00000000
     k-projection is done for kpt 117    0.67346939    1.34693878    0.00000000
     k-projection is done for kpt 118    0.65306122    1.30612245    0.00000000
     k-projection is done for kpt 119    0.63265306    1.26530612    0.00000000
     k-projection is done for kpt 120    0.61224490    1.22448980    0.00000000
     k-projection is done for kpt 121    0.59183673    1.18367347    0.00000000
     k-projection is done for kpt 122    0.57142857    1.14285714    0.00000000
     k-projection is done for kpt 123    0.55102041    1.10204082    0.00000000
     k-projection is done for kpt 124    0.53061224    1.06122449    0.00000000
     k-projection is done for kpt 125    0.51020408    1.02040816    0.00000000
     k-projection is done for kpt 126    0.48979592    0.97959184    0.00000000
     k-projection is done for kpt 127    0.46938776    0.93877551    0.00000000
     k-projection is done for kpt 128    0.44897959    0.89795918    0.00000000
     k-projection is done for kpt 129    0.42857143    0.85714286    0.00000000
     k-projection is done for kpt 130    0.40816327    0.81632653    0.00000000
     k-projection is done for kpt 131    0.38775510    0.77551020    0.00000000
     k-projection is done for kpt 132    0.36734694    0.73469388    0.00000000
     k-projection is done for kpt 133    0.34693878    0.69387755    0.00000000
     k-projection is done for kpt 134    0.32653061    0.65306122    0.00000000
     k-projection is done for kpt 135    0.30612245    0.61224490    0.00000000
     k-projection is done for kpt 136    0.28571429    0.57142857    0.00000000
     k-projection is done for kpt 137    0.26530612    0.53061224    0.00000000
     k-projection is done for kpt 138    0.24489796    0.48979592    0.00000000
     k-projection is done for kpt 139    0.22448980    0.44897959    0.00000000
     k-projection is done for kpt 140    0.20408163    0.40816327    0.00000000
     k-projection is done for kpt 141    0.18367347    0.36734694    0.00000000
     k-projection is done for kpt 142    0.16326531    0.32653061    0.00000000
     k-projection is done for kpt 143    0.14285714    0.28571429    0.00000000
     k-projection is done for kpt 144    0.12244898    0.24489796    0.00000000
     k-projection is done for kpt 145    0.10204082    0.20408163    0.00000000
     k-projection is done for kpt 146    0.08163265    0.16326531    0.00000000
     k-projection is done for kpt 147    0.06122449    0.12244898    0.00000000
     k-projection is done for kpt 148    0.04081633    0.08163265    0.00000000
     k-projection is done for kpt 149    0.02040816    0.04081633    0.00000000
     k-projection is done for kpt 150    0.00000000    0.00000000    0.00000000

     Fermi level obtained from bands = .00000 eV
    (need to change in bs_projected.dat)

     2 repeated kpts; now total of 148


   =============== Ending KPROJ =================

   Total CPU time used (sec):      345.888
