   ******** PROGRAM KPROJ ************
   ****** MINGXING CHEN (HUNNU)*******
     Running Time:  5/31/2020  15:46

   Read in control paramters
     LZLAYER: F  (Layer intergration will be done for the whole space along Z)
     LYLAYER: F  (Layer intergration will be done for the whole space along y)
     LXLAYER: F  (Layer intergration will be done for the whole space along X)
     Transform matrix between primitive and super cells:
        3   1   0
       -1   2   0
        0   0   1
     LSORBIT: F  If WAVECAR was obtained from a SOC/noncollinear calculation.

   Read in parameters from WAVECAR
     RDUM:      54128.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     IRECLW:         0
   Re-open WAVECAR
     RDUM:      54128.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     ISPIN= 1  NKPTS= 202  NBANDS=  36
     Lattice vectors:
       6.150000    2.130422    0.000000
      -4.920000    4.260845    0.000000
       0.000000    0.000000   10.000000
     kmax:    5.422100
     NGX,NGY,NGZ:    22   22   33

   Star generation:
     gmax              =   10.844200  a.u.^-1    
     total g-vectors   =   53249
     dimensions of g vectors       =    22    22    33
     fft mesh: minimum mesh size   =    43    43    65
                actual mesh size   =    45    45    72
     ng3_k:   53249

   Projection over the whole space

   Starting K-projection:
     k-projection is done for kpt   1    0.50000000    1.00000000    0.00000000
     k-projection is done for kpt   2    0.49500000    0.99000000    0.00000000
     k-projection is done for kpt   3    0.49000000    0.98000000    0.00000000
     k-projection is done for kpt   4    0.48500000    0.97000000    0.00000000
     k-projection is done for kpt   5    0.48000000    0.96000000    0.00000000
     k-projection is done for kpt   6    0.47500000    0.95000000    0.00000000
     k-projection is done for kpt   7    0.47000000    0.94000000    0.00000000
     k-projection is done for kpt   8    0.46500000    0.93000000    0.00000000
     k-projection is done for kpt   9    0.46000000    0.92000000    0.00000000
     k-projection is done for kpt  10    0.45500000    0.91000000    0.00000000
     k-projection is done for kpt  11    0.45000000    0.90000000    0.00000000
     k-projection is done for kpt  12    0.44500000    0.89000000    0.00000000
     k-projection is done for kpt  13    0.44000000    0.88000000    0.00000000
     k-projection is done for kpt  14    0.43500000    0.87000000    0.00000000
     k-projection is done for kpt  15    0.43000000    0.86000000    0.00000000
     k-projection is done for kpt  16    0.42500000    0.85000000    0.00000000
     k-projection is done for kpt  17    0.42000000    0.84000000    0.00000000
     k-projection is done for kpt  18    0.41500000    0.83000000    0.00000000
     k-projection is done for kpt  19    0.41000000    0.82000000    0.00000000
     k-projection is done for kpt  20    0.40500000    0.81000000    0.00000000
     k-projection is done for kpt  21    0.40000000    0.80000000    0.00000000
     k-projection is done for kpt  22    0.39500000    0.79000000    0.00000000
     k-projection is done for kpt  23    0.39000000    0.78000000    0.00000000
     k-projection is done for kpt  24    0.38500000    0.77000000    0.00000000
     k-projection is done for kpt  25    0.38000000    0.76000000    0.00000000
     k-projection is done for kpt  26    0.37500000    0.75000000    0.00000000
     k-projection is done for kpt  27    0.37000000    0.74000000    0.00000000
     k-projection is done for kpt  28    0.36500000    0.73000000    0.00000000
     k-projection is done for kpt  29    0.36000000    0.72000000    0.00000000
     k-projection is done for kpt  30    0.35500000    0.71000000    0.00000000
     k-projection is done for kpt  31    0.35000000    0.70000000    0.00000000
     k-projection is done for kpt  32    0.34500000    0.69000000    0.00000000
     k-projection is done for kpt  33    0.34000000    0.68000000    0.00000000
     k-projection is done for kpt  34    0.33500000    0.67000000    0.00000000
     k-projection is done for kpt  35    0.33000000    0.66000000    0.00000000
     k-projection is done for kpt  36    0.32500000    0.65000000    0.00000000
     k-projection is done for kpt  37    0.32000000    0.64000000    0.00000000
     k-projection is done for kpt  38    0.31500000    0.63000000    0.00000000
     k-projection is done for kpt  39    0.31000000    0.62000000    0.00000000
     k-projection is done for kpt  40    0.30500000    0.61000000    0.00000000
     k-projection is done for kpt  41    0.30000000    0.60000000    0.00000000
     k-projection is done for kpt  42    0.29500000    0.59000000    0.00000000
     k-projection is done for kpt  43    0.29000000    0.58000000    0.00000000
     k-projection is done for kpt  44    0.28500000    0.57000000    0.00000000
     k-projection is done for kpt  45    0.28000000    0.56000000    0.00000000
     k-projection is done for kpt  46    0.27500000    0.55000000    0.00000000
     k-projection is done for kpt  47    0.27000000    0.54000000    0.00000000
     k-projection is done for kpt  48    0.26500000    0.53000000    0.00000000
     k-projection is done for kpt  49    0.26000000    0.52000000    0.00000000
     k-projection is done for kpt  50    0.25500000    0.51000000    0.00000000
     k-projection is done for kpt  51    0.25000000    0.50000000    0.00000000
     k-projection is done for kpt  52    0.24500000    0.49000000    0.00000000
     k-projection is done for kpt  53    0.24000000    0.48000000    0.00000000
     k-projection is done for kpt  54    0.23500000    0.47000000    0.00000000
     k-projection is done for kpt  55    0.23000000    0.46000000    0.00000000
     k-projection is done for kpt  56    0.22500000    0.45000000    0.00000000
     k-projection is done for kpt  57    0.22000000    0.44000000    0.00000000
     k-projection is done for kpt  58    0.21500000    0.43000000    0.00000000
     k-projection is done for kpt  59    0.21000000    0.42000000    0.00000000
     k-projection is done for kpt  60    0.20500000    0.41000000    0.00000000
     k-projection is done for kpt  61    0.20000000    0.40000000    0.00000000
     k-projection is done for kpt  62    0.19500000    0.39000000    0.00000000
     k-projection is done for kpt  63    0.19000000    0.38000000    0.00000000
     k-projection is done for kpt  64    0.18500000    0.37000000    0.00000000
     k-projection is done for kpt  65    0.18000000    0.36000000    0.00000000
     k-projection is done for kpt  66    0.17500000    0.35000000    0.00000000
     k-projection is done for kpt  67    0.17000000    0.34000000    0.00000000
     k-projection is done for kpt  68    0.16500000    0.33000000    0.00000000
     k-projection is done for kpt  69    0.16000000    0.32000000    0.00000000
     k-projection is done for kpt  70    0.15500000    0.31000000    0.00000000
     k-projection is done for kpt  71    0.15000000    0.30000000    0.00000000
     k-projection is done for kpt  72    0.14500000    0.29000000    0.00000000
     k-projection is done for kpt  73    0.14000000    0.28000000    0.00000000
     k-projection is done for kpt  74    0.13500000    0.27000000    0.00000000
     k-projection is done for kpt  75    0.13000000    0.26000000    0.00000000
     k-projection is done for kpt  76    0.12500000    0.25000000    0.00000000
     k-projection is done for kpt  77    0.12000000    0.24000000    0.00000000
     k-projection is done for kpt  78    0.11500000    0.23000000    0.00000000
     k-projection is done for kpt  79    0.11000000    0.22000000    0.00000000
     k-projection is done for kpt  80    0.10500000    0.21000000    0.00000000
     k-projection is done for kpt  81    0.10000000    0.20000000    0.00000000
     k-projection is done for kpt  82    0.09500000    0.19000000    0.00000000
     k-projection is done for kpt  83    0.09000000    0.18000000    0.00000000
     k-projection is done for kpt  84    0.08500000    0.17000000    0.00000000
     k-projection is done for kpt  85    0.08000000    0.16000000    0.00000000
     k-projection is done for kpt  86    0.07500000    0.15000000    0.00000000
     k-projection is done for kpt  87    0.07000000    0.14000000    0.00000000
     k-projection is done for kpt  88    0.06500000    0.13000000    0.00000000
     k-projection is done for kpt  89    0.06000000    0.12000000    0.00000000
     k-projection is done for kpt  90    0.05500000    0.11000000    0.00000000
     k-projection is done for kpt  91    0.05000000    0.10000000    0.00000000
     k-projection is done for kpt  92    0.04500000    0.09000000    0.00000000
     k-projection is done for kpt  93    0.04000000    0.08000000    0.00000000
     k-projection is done for kpt  94    0.03500000    0.07000000    0.00000000
     k-projection is done for kpt  95    0.03000000    0.06000000    0.00000000
     k-projection is done for kpt  96    0.02500000    0.05000000    0.00000000
     k-projection is done for kpt  97    0.02000000    0.04000000    0.00000000
     k-projection is done for kpt  98    0.01500000    0.03000000    0.00000000
     k-projection is done for kpt  99    0.01000000    0.02000000    0.00000000
     k-projection is done for kpt 100    0.00500000    0.01000000    0.00000000
     k-projection is done for kpt 101    0.00000000    0.00000000    0.00000000
     k-projection is done for kpt 102    0.00000000    0.00000000    0.00000000
     k-projection is done for kpt 103    0.01333333    0.00333333    0.00000000
     k-projection is done for kpt 104    0.02666667    0.00666667    0.00000000
     k-projection is done for kpt 105    0.04000000    0.01000000    0.00000000
     k-projection is done for kpt 106    0.05333333    0.01333333    0.00000000
     k-projection is done for kpt 107    0.06666667    0.01666667    0.00000000
     k-projection is done for kpt 108    0.08000000    0.02000000    0.00000000
     k-projection is done for kpt 109    0.09333333    0.02333333    0.00000000
     k-projection is done for kpt 110    0.10666667    0.02666667    0.00000000
     k-projection is done for kpt 111    0.12000000    0.03000000    0.00000000
     k-projection is done for kpt 112    0.13333333    0.03333333    0.00000000
     k-projection is done for kpt 113    0.14666667    0.03666667    0.00000000
     k-projection is done for kpt 114    0.16000000    0.04000000    0.00000000
     k-projection is done for kpt 115    0.17333333    0.04333333    0.00000000
     k-projection is done for kpt 116    0.18666667    0.04666667    0.00000000
     k-projection is done for kpt 117    0.20000000    0.05000000    0.00000000
     k-projection is done for kpt 118    0.21333333    0.05333333    0.00000000
     k-projection is done for kpt 119    0.22666667    0.05666667    0.00000000
     k-projection is done for kpt 120    0.24000000    0.06000000    0.00000000
     k-projection is done for kpt 121    0.25333333    0.06333333    0.00000000
     k-projection is done for kpt 122    0.26666667    0.06666667    0.00000000
     k-projection is done for kpt 123    0.28000000    0.07000000    0.00000000
     k-projection is done for kpt 124    0.29333333    0.07333333    0.00000000
     k-projection is done for kpt 125    0.30666667    0.07666667    0.00000000
     k-projection is done for kpt 126    0.32000000    0.08000000    0.00000000
     k-projection is done for kpt 127    0.33333333    0.08333333    0.00000000
     k-projection is done for kpt 128    0.34666667    0.08666667    0.00000000
     k-projection is done for kpt 129    0.36000000    0.09000000    0.00000000
     k-projection is done for kpt 130    0.37333333    0.09333333    0.00000000
     k-projection is done for kpt 131    0.38666667    0.09666667    0.00000000
     k-projection is done for kpt 132    0.40000000    0.10000000    0.00000000
     k-projection is done for kpt 133    0.41333333    0.10333333    0.00000000
     k-projection is done for kpt 134    0.42666667    0.10666667    0.00000000
     k-projection is done for kpt 135    0.44000000    0.11000000    0.00000000
     k-projection is done for kpt 136    0.45333333    0.11333333    0.00000000
     k-projection is done for kpt 137    0.46666667    0.11666667    0.00000000
     k-projection is done for kpt 138    0.48000000    0.12000000    0.00000000
     k-projection is done for kpt 139    0.49333333    0.12333333    0.00000000
     k-projection is done for kpt 140    0.50666667    0.12666667    0.00000000
     k-projection is done for kpt 141    0.52000000    0.13000000    0.00000000
     k-projection is done for kpt 142    0.53333333    0.13333333    0.00000000
     k-projection is done for kpt 143    0.54666667    0.13666667    0.00000000
     k-projection is done for kpt 144    0.56000000    0.14000000    0.00000000
     k-projection is done for kpt 145    0.57333333    0.14333333    0.00000000
     k-projection is done for kpt 146    0.58666667    0.14666667    0.00000000
     k-projection is done for kpt 147    0.60000000    0.15000000    0.00000000
     k-projection is done for kpt 148    0.61333333    0.15333333    0.00000000
     k-projection is done for kpt 149    0.62666667    0.15666667    0.00000000
     k-projection is done for kpt 150    0.64000000    0.16000000    0.00000000
     k-projection is done for kpt 151    0.65333333    0.16333333    0.00000000
     k-projection is done for kpt 152    0.66666667    0.16666667    0.00000000
     k-projection is done for kpt 153    0.68000000    0.17000000    0.00000000
     k-projection is done for kpt 154    0.69333333    0.17333333    0.00000000
     k-projection is done for kpt 155    0.70666667    0.17666667    0.00000000
     k-projection is done for kpt 156    0.72000000    0.18000000    0.00000000
     k-projection is done for kpt 157    0.73333333    0.18333333    0.00000000
     k-projection is done for kpt 158    0.74666667    0.18666667    0.00000000
     k-projection is done for kpt 159    0.76000000    0.19000000    0.00000000
     k-projection is done for kpt 160    0.77333333    0.19333333    0.00000000
     k-projection is done for kpt 161    0.78666667    0.19666667    0.00000000
     k-projection is done for kpt 162    0.80000000    0.20000000    0.00000000
     k-projection is done for kpt 163    0.81333333    0.20333333    0.00000000
     k-projection is done for kpt 164    0.82666667    0.20666667    0.00000000
     k-projection is done for kpt 165    0.84000000    0.21000000    0.00000000
     k-projection is done for kpt 166    0.85333333    0.21333333    0.00000000
     k-projection is done for kpt 167    0.86666667    0.21666667    0.00000000
     k-projection is done for kpt 168    0.88000000    0.22000000    0.00000000
     k-projection is done for kpt 169    0.89333333    0.22333333    0.00000000
     k-projection is done for kpt 170    0.90666667    0.22666667    0.00000000
     k-projection is done for kpt 171    0.92000000    0.23000000    0.00000000
     k-projection is done for kpt 172    0.93333333    0.23333333    0.00000000
     k-projection is done for kpt 173    0.94666667    0.23666667    0.00000000
     k-projection is done for kpt 174    0.96000000    0.24000000    0.00000000
     k-projection is done for kpt 175    0.97333333    0.24333333    0.00000000
     k-projection is done for kpt 176    0.98666667    0.24666667    0.00000000
     k-projection is done for kpt 177    1.00000000    0.25000000    0.00000000
     k-projection is done for kpt 178    1.01333333    0.25333333    0.00000000
     k-projection is done for kpt 179    1.02666667    0.25666667    0.00000000
     k-projection is done for kpt 180    1.04000000    0.26000000    0.00000000
     k-projection is done for kpt 181    1.05333333    0.26333333    0.00000000
     k-projection is done for kpt 182    1.06666667    0.26666667    0.00000000
     k-projection is done for kpt 183    1.08000000    0.27000000    0.00000000
     k-projection is done for kpt 184    1.09333333    0.27333333    0.00000000
     k-projection is done for kpt 185    1.10666667    0.27666667    0.00000000
     k-projection is done for kpt 186    1.12000000    0.28000000    0.00000000
     k-projection is done for kpt 187    1.13333333    0.28333333    0.00000000
     k-projection is done for kpt 188    1.14666667    0.28666667    0.00000000
     k-projection is done for kpt 189    1.16000000    0.29000000    0.00000000
     k-projection is done for kpt 190    1.17333333    0.29333333    0.00000000
     k-projection is done for kpt 191    1.18666667    0.29666667    0.00000000
     k-projection is done for kpt 192    1.20000000    0.30000000    0.00000000
     k-projection is done for kpt 193    1.21333333    0.30333333    0.00000000
     k-projection is done for kpt 194    1.22666667    0.30666667    0.00000000
     k-projection is done for kpt 195    1.24000000    0.31000000    0.00000000
     k-projection is done for kpt 196    1.25333333    0.31333333    0.00000000
     k-projection is done for kpt 197    1.26666667    0.31666667    0.00000000
     k-projection is done for kpt 198    1.28000000    0.32000000    0.00000000
     k-projection is done for kpt 199    1.29333333    0.32333333    0.00000000
     k-projection is done for kpt 200    1.30666667    0.32666667    0.00000000
     k-projection is done for kpt 201    1.32000000    0.33000000    0.00000000
     k-projection is done for kpt 202    1.33333333    0.33333333    0.00000000

     Fermi level obtained from bands = .00000 eV
    (need to change in bs_projected.dat)

     1 repeated kpts; now total of 201


   =============== Ending KPROJ =================

   Total CPU time used (sec):        3.111
