   ******** PROGRAM KPROJ ************
   ****** MINGXING CHEN (HUNNU)*******
     Running Time:  5/31/2020  12:27

   Read in control paramters
     LZLAYER: F  (Layer intergration will be done for the whole space along Z)
     LYLAYER: F  (Layer intergration will be done for the whole space along y)
     LXLAYER: F  (Layer intergration will be done for the whole space along X)
     Transform matrix between primitive and super cells:
        5   0   0
        0   5   0
        0   0   1
     LSORBIT: F  If WAVECAR was obtained from a SOC/noncollinear calculation.

   Read in parameters from WAVECAR
     RDUM:     190656.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     IRECLW:         0
   Re-open WAVECAR
     RDUM:     190656.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     ISPIN= 1  NKPTS=  50  NBANDS= 124
     Lattice vectors:
      12.300000    0.000000    0.000000
      -6.150000   10.652112    0.000000
       0.000000    0.000000   10.000000
     kmax:    5.422100
     NGX,NGY,NGZ:    41   41   33

   Star generation:
     gmax              =   10.844200  a.u.^-1    
     total g-vectors   =  190493
     dimensions of g vectors       =    41    41    33
     fft mesh: minimum mesh size   =    81    81    65
                actual mesh size   =    81    81    72
     ng3_k:  190493

   Projection over the whole space

   Starting K-projection:
     k-projection is done for kpt   1    0.00000000    2.50000000    0.00000000
     k-projection is done for kpt   2    0.00000000    2.47500000    0.00000000
     k-projection is done for kpt   3    0.00000000    2.45000000    0.00000000
     k-projection is done for kpt   4    0.00000000    2.42500000    0.00000000
     k-projection is done for kpt   5    0.00000000    2.40000000    0.00000000
     k-projection is done for kpt   6    0.00000000    2.37500000    0.00000000
     k-projection is done for kpt   7    0.00000000    2.35000000    0.00000000
     k-projection is done for kpt   8    0.00000000    2.32500000    0.00000000
     k-projection is done for kpt   9    0.00000000    2.30000000    0.00000000
     k-projection is done for kpt  10    0.00000000    2.27500000    0.00000000
     k-projection is done for kpt  11    0.00000000    2.25000000    0.00000000
     k-projection is done for kpt  12    0.00000000    2.22500000    0.00000000
     k-projection is done for kpt  13    0.00000000    2.20000000    0.00000000
     k-projection is done for kpt  14    0.00000000    2.17500000    0.00000000
     k-projection is done for kpt  15    0.00000000    2.15000000    0.00000000
     k-projection is done for kpt  16    0.00000000    2.12500000    0.00000000
     k-projection is done for kpt  17    0.00000000    2.10000000    0.00000000
     k-projection is done for kpt  18    0.00000000    2.07500000    0.00000000
     k-projection is done for kpt  19    0.00000000    2.05000000    0.00000000
     k-projection is done for kpt  20    0.00000000    2.02500000    0.00000000
     k-projection is done for kpt  21    0.00000000    2.00000000    0.00000000
     k-projection is done for kpt  22    0.00000000    1.97500000    0.00000000
     k-projection is done for kpt  23    0.00000000    1.95000000    0.00000000
     k-projection is done for kpt  24    0.00000000    1.92500000    0.00000000
     k-projection is done for kpt  25    0.00000000    1.90000000    0.00000000
     k-projection is done for kpt  26    0.00000000    1.87500000    0.00000000
     k-projection is done for kpt  27    0.00000000    1.85000000    0.00000000
     k-projection is done for kpt  28    0.00000000    1.82500000    0.00000000
     k-projection is done for kpt  29    0.00000000    1.80000000    0.00000000
     k-projection is done for kpt  30    0.00000000    1.77500000    0.00000000
     k-projection is done for kpt  31    0.00000000    1.75000000    0.00000000
     k-projection is done for kpt  32    0.00000000    1.72500000    0.00000000
     k-projection is done for kpt  33    0.00000000    1.70000000    0.00000000
     k-projection is done for kpt  34    0.00000000    1.67500000    0.00000000
     k-projection is done for kpt  35    0.00000000    1.65000000    0.00000000
     k-projection is done for kpt  36    0.00000000    1.62500000    0.00000000
     k-projection is done for kpt  37    0.00000000    1.60000000    0.00000000
     k-projection is done for kpt  38    0.00000000    1.57500000    0.00000000
     k-projection is done for kpt  39    0.00000000    1.55000000    0.00000000
     k-projection is done for kpt  40    0.00000000    1.52500000    0.00000000
     k-projection is done for kpt  41    0.00000000    1.50000000    0.00000000
     k-projection is done for kpt  42    0.00000000    1.47500000    0.00000000
     k-projection is done for kpt  43    0.00000000    1.45000000    0.00000000
     k-projection is done for kpt  44    0.00000000    1.42500000    0.00000000
     k-projection is done for kpt  45    0.00000000    1.40000000    0.00000000
     k-projection is done for kpt  46    0.00000000    1.37500000    0.00000000
     k-projection is done for kpt  47    0.00000000    1.35000000    0.00000000
     k-projection is done for kpt  48    0.00000000    1.32500000    0.00000000
     k-projection is done for kpt  49    0.00000000    1.30000000    0.00000000
     k-projection is done for kpt  50    0.00000000    1.27500000    0.00000000

     Fermi level obtained from bands = .00000 eV
    (need to change in bs_projected.dat)

   =============== Ending KPROJ =================

   Total CPU time used (sec):       11.232
