 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 13 2022 23:40:43) complex          
  
 executed on             LinuxIFC date 2024.11.10  04:19:34
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.1156 (will be added to EATOM!!)
 
 
 POSCAR: generated by phonopy                    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 3.2, (02/03/18)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR: generated by phonopy                    
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.418-  26 1.42  30 1.42  46 1.42
   2  0.200  0.000  0.418-  27 1.42  26 1.42  47 1.42
   3  0.400  0.000  0.418-  28 1.42  27 1.42  48 1.42
   4  0.600  0.000  0.418-  29 1.42  28 1.42  49 1.42
   5  0.800  0.000  0.418-  30 1.42  29 1.42  50 1.42
   6  0.000  0.200  0.418-  31 1.42  35 1.42  26 1.42
   7  0.200  0.200  0.418-  32 1.42  31 1.42  27 1.42
   8  0.400  0.200  0.418-  32 1.42  28 1.42  33 1.43
   9  0.600  0.200  0.418-  34 1.42  29 1.42  33 1.42
  10  0.800  0.200  0.418-  35 1.42  34 1.42  30 1.42
  11  0.000  0.400  0.418-  36 1.42  40 1.42  31 1.42
  12  0.200  0.400  0.418-  37 1.42  36 1.42  32 1.42
  13  0.400  0.400  0.418-  51 1.00  33 1.41  38 1.42  37 1.42
  14  0.600  0.400  0.418-  39 1.42  38 1.42  34 1.42
  15  0.800  0.400  0.418-  40 1.42  39 1.42  35 1.42
  16  0.000  0.600  0.418-  41 1.42  45 1.42  36 1.42
  17  0.200  0.600  0.418-  42 1.42  41 1.42  37 1.42
  18  0.400  0.600  0.418-  43 1.42  42 1.42  38 1.42
  19  0.600  0.600  0.418-  44 1.42  43 1.42  39 1.42
  20  0.800  0.600  0.418-  45 1.42  44 1.42  40 1.42
  21  0.000  0.800  0.418-  46 1.42  50 1.42  41 1.42
  22  0.200  0.800  0.418-  47 1.42  46 1.42  42 1.42
  23  0.400  0.800  0.418-  48 1.42  47 1.42  43 1.42
  24  0.600  0.800  0.418-  49 1.42  48 1.42  44 1.42
  25  0.800  0.800  0.418-  50 1.42  49 1.42  45 1.42
  26  0.067  0.067  0.418-   1 1.42   2 1.42   6 1.42
  27  0.267  0.067  0.418-   2 1.42   3 1.42   7 1.42
  28  0.467  0.067  0.418-   3 1.42   4 1.42   8 1.42
  29  0.667  0.067  0.418-   4 1.42   5 1.42   9 1.42
  30  0.867  0.067  0.418-   5 1.42   1 1.42  10 1.42
  31  0.067  0.267  0.418-   6 1.42   7 1.42  11 1.42
  32  0.267  0.267  0.418-   7 1.42   8 1.42  12 1.42
  33  0.467  0.267  0.418-  13 1.41   9 1.42   8 1.43  51 1.73
  34  0.667  0.267  0.418-   9 1.42  10 1.42  14 1.42
  35  0.867  0.267  0.418-  10 1.42   6 1.42  15 1.42
  36  0.067  0.467  0.418-  11 1.42  12 1.42  16 1.42
  37  0.267  0.467  0.418-  12 1.42  13 1.42  17 1.42  51 1.74
  38  0.467  0.467  0.418-  13 1.42  14 1.42  18 1.42  51 1.74
  39  0.667  0.467  0.418-  14 1.42  15 1.42  19 1.42
  40  0.867  0.467  0.418-  15 1.42  11 1.42  20 1.42
  41  0.067  0.667  0.418-  16 1.42  17 1.42  21 1.42
  42  0.267  0.667  0.418-  17 1.42  18 1.42  22 1.42
  43  0.467  0.667  0.418-  18 1.42  19 1.42  23 1.42
  44  0.667  0.667  0.418-  19 1.42  20 1.42  24 1.42
  45  0.867  0.667  0.418-  20 1.42  16 1.42  25 1.42
  46  0.067  0.867  0.418-  21 1.42  22 1.42   1 1.42
  47  0.267  0.867  0.418-  22 1.42  23 1.42   2 1.42
  48  0.467  0.867  0.418-  23 1.42  24 1.42   3 1.42
  49  0.667  0.867  0.418-  24 1.42  25 1.42   4 1.42
  50  0.867  0.867  0.418-  25 1.42  21 1.42   5 1.42
  51  0.400  0.400  0.468-  13 1.00  33 1.73  38 1.74  37 1.74
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.2999994816
 C/A-ratio  =     1.6260163287
  
  Lattice vectors:
  
 A1 = (   6.1499993860, -10.6521122225,   0.0000000000)
 A2 = ( -12.3000001905,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: K-POINTS                                

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.027100 -0.015646  0.000000      2.000000
  0.000000  0.031293  0.000000      2.000000
  0.027100  0.015646  0.000000      2.000000
 -0.027100  0.046939  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      5   number of bands    NBANDS=    132
   number of dos      NEDOS =    301   number of ions     NIONS =     51
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 896000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  35685
   dimension x,y,z NGX =    80 NGY =   80 NGZ =  140
   dimension x,y,z NGXF=   160 NGYF=  160 NGZF=  280
   support grid    NGXF=   320 NGYF=  320 NGZF=  560
   ions per type =              50   1
   NGX,Y,Z   is equivalent  to a cutoff of  10.81, 10.81, 11.64 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.63, 21.63, 23.27 a.u.

 SYSTEM =                                          
 POSCAR =  generated by phonopy                    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  20.06 20.06 32.61*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    300;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.346E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     206.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      51.38       346.73
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.701305  1.325274  6.691736  0.491829
  Thomas-Fermi vector in A             =   1.785695
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           29
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.300000191 12.300000191 20.000000000     0.093878095  0.093878095  0.050000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-POINTS                                
   0.00000000  0.00000000  0.00000000       0.111
   0.02710027 -0.01564635  0.00000000       0.222
   0.00000000  0.03129270  0.00000000       0.222
   0.02710027  0.01564635  0.00000000       0.222
  -0.02710027  0.04693905  0.00000000       0.222
 
 k-points in reciprocal lattice and weights: K-POINTS                                
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
  -0.33333333  0.33333333  0.00000000       0.222
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.41799748
   0.20000000  0.00000000  0.41799748
   0.40000000  0.00000000  0.41799748
   0.60000000  0.00000000  0.41799748
   0.80000000  0.00000000  0.41799748
   0.00000000  0.20000000  0.41799748
   0.20000000  0.20000000  0.41799748
   0.40000000  0.20000000  0.41799748
   0.60000000  0.20000000  0.41799748
   0.80000000  0.20000000  0.41799748
   0.00000000  0.40000000  0.41799748
   0.20000000  0.40000000  0.41799748
   0.40000000  0.40000000  0.41799748
   0.60000000  0.40000000  0.41799748
   0.80000000  0.40000000  0.41799748
   0.00000000  0.60000000  0.41799748
   0.20000000  0.60000000  0.41799748
   0.40000000  0.60000000  0.41799748
   0.60000000  0.60000000  0.41799748
   0.80000000  0.60000000  0.41799748
   0.00000000  0.80000000  0.41799748
   0.20000000  0.80000000  0.41799748
   0.40000000  0.80000000  0.41799748
   0.60000000  0.80000000  0.41799748
   0.80000000  0.80000000  0.41799748
   0.06666667  0.06666660  0.41800609
   0.26666667  0.06666660  0.41800609
   0.46666667  0.06666660  0.41800609
   0.66666667  0.06666660  0.41800609
   0.86666667  0.06666660  0.41800609
   0.06666667  0.26666660  0.41800609
   0.26666667  0.26666660  0.41800609
   0.46666667  0.26747961  0.41800609
   0.66666667  0.26666660  0.41800609
   0.86666667  0.26666660  0.41800609
   0.06666667  0.46666660  0.41800609
   0.26666667  0.46666660  0.41800609
   0.46666667  0.46666660  0.41800609
   0.66666667  0.46666660  0.41800609
   0.86666667  0.46666660  0.41800609
   0.06666667  0.66666660  0.41800609
   0.26666667  0.66666660  0.41800609
   0.46666667  0.66666660  0.41800609
   0.66666667  0.66666660  0.41800609
   0.86666667  0.66666660  0.41800609
   0.06666667  0.86666660  0.41800609
   0.26666667  0.86666660  0.41800609
   0.46666667  0.86666660  0.41800609
   0.66666667  0.86666660  0.41800609
   0.86666667  0.86666660  0.41800609
   0.40000000  0.40000000  0.46800609
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  8.35994958
   2.46000004  0.00000000  8.35994958
   4.92000008  0.00000000  8.35994958
   7.38000011  0.00000000  8.35994958
   9.84000015  0.00000000  8.35994958
   1.23000016  2.13042244  8.35994958
   3.69000020  2.13042244  8.35994958
   6.15000024  2.13042244  8.35994958
   8.61000028  2.13042244  8.35994958
  11.07000031  2.13042244  8.35994958
   2.46000032  4.26084489  8.35994958
   4.92000036  4.26084489  8.35994958
   7.38000040  4.26084489  8.35994958
   9.84000044  4.26084489  8.35994958
  12.30000047  4.26084489  8.35994958
   3.69000048  6.39126733  8.35994958
   6.15000052  6.39126733  8.35994958
   8.61000056  6.39126733  8.35994958
  11.07000060  6.39126733  8.35994958
  13.53000064  6.39126733  8.35994958
   4.92000064  8.52168978  8.35994958
   7.38000068  8.52168978  8.35994958
   9.84000072  8.52168978  8.35994958
  12.30000076  8.52168978  8.35994958
  14.76000080  8.52168978  8.35994958
   1.22999970  0.71014014  8.36012184
   3.68999974  0.71014014  8.36012184
   6.14999977  0.71014014  8.36012184
   8.60999981  0.71014014  8.36012184
  11.06999985  0.71014014  8.36012184
   2.45999986  2.84056258  8.36012184
   4.91999990  2.84056258  8.36012184
   7.38499994  2.84922283  8.36012184
   9.83999997  2.84056258  8.36012184
  12.30000001  2.84056258  8.36012184
   3.69000002  4.97098503  8.36012184
   6.15000006  4.97098503  8.36012184
   8.61000010  4.97098503  8.36012184
  11.07000013  4.97098503  8.36012184
  13.53000017  4.97098503  8.36012184
   4.92000018  7.10140747  8.36012184
   7.38000022  7.10140747  8.36012184
   9.84000026  7.10140747  8.36012184
  12.30000030  7.10140747  8.36012184
  14.76000033  7.10140747  8.36012184
   6.15000034  9.23182991  8.36012184
   8.61000038  9.23182991  8.36012184
  11.07000042  9.23182991  8.36012184
  13.53000046  9.23182991  8.36012184
  15.99000049  9.23182991  8.36012184
   7.38000040  4.26084489  9.36012184
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   47639
 k-point  2 :   0.3333 0.0000 0.0000  plane waves:   47601
 k-point  3 :   0.0000 0.3333 0.0000  plane waves:   47601
 k-point  4 :   0.3333 0.3333 0.0000  plane waves:   47601
 k-point  5 :  -0.3333 0.3333 0.0000  plane waves:   47598

 maximum and minimum number of plane-waves per node :      5975     5928

 maximum number of plane-waves:     47639
 maximum index in each direction: 
   IXMAX=   20   IYMAX=   20   IZMAX=   32
   IXMIN=  -20   IYMIN=  -20   IZMIN=  -32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    90113. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8674. kBytes
   fftplans  :      26248. kBytes
   grid      :      14579. kBytes
   one-center:         21. kBytes
   wavefun   :      10591. kBytes
 
     INWAV:  cpu time    0.8083: real time    0.8089
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 41   NGY = 41   NGZ = 65
  (NGX  =160   NGY  =160   NGZ  =280)
  gives a total of 109265 points

 initial charge density was supplied:
 number of electron     206.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1119 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.129
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0014: real time    0.0029


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1068: real time    0.1140
    SETDIJ:  cpu time    0.0823: real time    0.0841
     EDDAV:  cpu time    4.0856: real time    4.1123
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.4022: real time    0.4057
    MIXING:  cpu time    0.0049: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time    4.6823: real time    4.7215

 eigenvalue-minimisations  :  1356
 total energy-change (2. order) :-0.4532490E+03  (-0.2841697E+02)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5087001 magnetization 

 Broyden mixing:
  rms(total) = 0.50051E-01    rms(broyden)= 0.50018E-01
  rms(prec ) = 0.51662E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34517.35145771
  -Hartree energ DENC   =    -41035.54754144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.38561257
  PAW double counting   =     22781.19595426   -22817.52509957
  entropy T*S    EENTRO =        -0.00045073
  eigenvalues    EBANDS =     -2491.27685334
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -453.24904840 eV

  energy without entropy =     -453.24859767  energy(sigma->0) =     -453.24882303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0980: real time    0.0992
    SETDIJ:  cpu time    0.0857: real time    0.0884
    EDDIAG:  cpu time    0.8817: real time    0.8899
  RMM-DIIS:  cpu time    3.7527: real time    3.7869
    ORTHCH:  cpu time    0.0406: real time    0.0409
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.3978: real time    0.4013
    MIXING:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time    5.2623: real time    5.3123

 eigenvalue-minimisations  :  1422
 total energy-change (2. order) :-0.9883995E+00  (-0.9909253E+00)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5411577 magnetization 

 Broyden mixing:
  rms(total) = 0.22202E-01    rms(broyden)= 0.22139E-01
  rms(prec ) = 0.23844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7277
  0.7277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34517.35145771
  -Hartree energ DENC   =    -41032.94855241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.27520098
  PAW double counting   =     22841.84267896   -22878.11907817
  entropy T*S    EENTRO =        -0.00007238
  eigenvalues    EBANDS =     -2494.80695476
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.23744793 eV

  energy without entropy =     -454.23737554  energy(sigma->0) =     -454.23741174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0982: real time    0.1010
    SETDIJ:  cpu time    0.0783: real time    0.0809
    EDDIAG:  cpu time    0.8901: real time    0.8988
  RMM-DIIS:  cpu time    4.0663: real time    4.1036
    ORTHCH:  cpu time    0.0412: real time    0.0415
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.4004: real time    0.4038
    MIXING:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time    5.5788: real time    5.6339

 eigenvalue-minimisations  :  1571
 total energy-change (2. order) :-0.5215624E-01  (-0.5857716E-01)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5433663 magnetization 

 Broyden mixing:
  rms(total) = 0.15683E-01    rms(broyden)= 0.15667E-01
  rms(prec ) = 0.16253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6777
  0.6777  0.6777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34517.35145771
  -Hartree energ DENC   =    -41033.66935129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.30805269
  PAW double counting   =     22831.31099458   -22867.60256187
  entropy T*S    EENTRO =        -0.00009977
  eigenvalues    EBANDS =     -2494.15596836
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.28960417 eV

  energy without entropy =     -454.28950440  energy(sigma->0) =     -454.28955428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0965: real time    0.0979
    SETDIJ:  cpu time    0.0786: real time    0.0804
    EDDIAG:  cpu time    0.8775: real time    0.8857
  RMM-DIIS:  cpu time    4.0687: real time    4.1067
    ORTHCH:  cpu time    0.0427: real time    0.0430
       DOS:  cpu time    0.0004: real time    0.0007
    CHARGE:  cpu time    0.3975: real time    0.4013
    MIXING:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time    5.5663: real time    5.6200

 eigenvalue-minimisations  :  1583
 total energy-change (2. order) :-0.3867583E-02  (-0.4061822E-02)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5459452 magnetization 

 Broyden mixing:
  rms(total) = 0.15469E-01    rms(broyden)= 0.15467E-01
  rms(prec ) = 0.15970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9933
  1.2124  1.2124  0.5551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34517.35145771
  -Hartree energ DENC   =    -41034.00906494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.32321071
  PAW double counting   =     22822.61001484   -22858.90942880
  entropy T*S    EENTRO =        -0.00008589
  eigenvalues    EBANDS =     -2493.82744751
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.29347175 eV

  energy without entropy =     -454.29338586  energy(sigma->0) =     -454.29342880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    0.0970: real time    0.1008
    SETDIJ:  cpu time    0.0802: real time    0.0807
    EDDIAG:  cpu time    0.8829: real time    0.8927
  RMM-DIIS:  cpu time    3.9231: real time    3.9588
    ORTHCH:  cpu time    0.0413: real time    0.0416
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.4006: real time    0.4041
    MIXING:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time    5.4296: real time    5.4831

 eigenvalue-minimisations  :  1508
 total energy-change (2. order) :-0.1038558E-03  (-0.3220713E-03)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5449395 magnetization 

 Broyden mixing:
  rms(total) = 0.61085E-02    rms(broyden)= 0.61076E-02
  rms(prec ) = 0.62770E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1835
  1.7951  0.5768  1.1810  1.1810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34517.35145771
  -Hartree energ DENC   =    -41034.92662752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.36154774
  PAW double counting   =     22795.24309759   -22831.56280820
  entropy T*S    EENTRO =        -0.00008902
  eigenvalues    EBANDS =     -2492.92802603
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.29357561 eV

  energy without entropy =     -454.29348658  energy(sigma->0) =     -454.29353109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0981: real time    0.1001
    SETDIJ:  cpu time    0.0788: real time    0.0809
    EDDIAG:  cpu time    0.8823: real time    0.8901
  RMM-DIIS:  cpu time    3.9970: real time    4.0330
    ORTHCH:  cpu time    0.0410: real time    0.0412
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.3984: real time    0.4025
    MIXING:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time    5.5003: real time    5.5527

 eigenvalue-minimisations  :  1525
 total energy-change (2. order) :-0.3436421E-04  (-0.5246679E-04)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5442631 magnetization 

 Broyden mixing:
  rms(total) = 0.18605E-02    rms(broyden)= 0.18585E-02
  rms(prec ) = 0.19257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2282
  2.1704  1.2310  1.2310  0.9332  0.5753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34517.35145771
  -Hartree energ DENC   =    -41035.60991466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.39006958
  PAW double counting   =     22775.57129014   -22811.90509427
  entropy T*S    EENTRO =        -0.00009113
  eigenvalues    EBANDS =     -2492.25919948
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.29360997 eV

  energy without entropy =     -454.29351884  energy(sigma->0) =     -454.29356441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0969: real time    0.0979
    SETDIJ:  cpu time    0.0787: real time    0.0793
    EDDIAG:  cpu time    0.8918: real time    0.8996
  RMM-DIIS:  cpu time    2.8704: real time    2.8965
    ORTHCH:  cpu time    0.0416: real time    0.0419
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    3.9797: real time    4.0154

 eigenvalue-minimisations  :  1031
 total energy-change (2. order) :-0.5976217E-05  (-0.2133865E-05)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5442631 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34517.35145771
  -Hartree energ DENC   =    -41035.56465513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.38777353
  PAW double counting   =     22778.62849579   -22814.96047161
  entropy T*S    EENTRO =        -0.00009176
  eigenvalues    EBANDS =     -2492.30399661
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.29361595 eV

  energy without entropy =     -454.29352418  energy(sigma->0) =     -454.29357006


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -58.2597       2 -58.2588       3 -58.2040       4 -58.0535       5 -58.2051
       6 -58.2595       7 -58.2731       8 -58.1351       9 -58.1316      10 -58.2725
      11 -58.2007      12 -58.1315      13 -60.6941      14 -58.1320      15 -58.2013
      16 -58.0584      17 -58.1324      18 -58.1313      19 -58.0577      20 -58.0645
      21 -58.2029      22 -58.2764      23 -58.2028      24 -58.0636      25 -58.0645
      26 -58.3818      27 -58.2903      28 -58.2215      29 -58.2240      30 -58.2922
      31 -58.2912      32 -58.3113      33 -58.8429      34 -58.3110      35 -58.2904
      36 -58.2198      37 -58.8082      38 -58.8080      39 -58.2205      40 -58.2222
      41 -58.2213      42 -58.3160      43 -58.2209      44 -58.1633      45 -58.1638
      46 -58.2931      47 -58.2932      48 -58.2227      49 -58.1621      50 -58.2229
      51 -81.5928
 
 
 
 E-fermi :  -3.0178     XC(G=0):  -2.2097     alpha+bet : -1.9409


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.7737      2.00000
      2     -22.2699      2.00000
      3     -21.5045      2.00000
      4     -21.4996      2.00000
      5     -21.3941      2.00000
      6     -21.3935      2.00000
      7     -21.3921      2.00000
      8     -20.8718      2.00000
      9     -19.8846      2.00000
     10     -19.8763      2.00000
     11     -19.5482      2.00000
     12     -19.5465      2.00000
     13     -19.5378      2.00000
     14     -19.1910      2.00000
     15     -18.9053      2.00000
     16     -18.9015      2.00000
     17     -18.6424      2.00000
     18     -18.6417      2.00000
     19     -18.6394      2.00000
     20     -17.8870      2.00000
     21     -17.0391      2.00000
     22     -17.0234      2.00000
     23     -16.4746      2.00000
     24     -16.4576      2.00000
     25     -16.4565      2.00000
     26     -16.0516      2.00000
     27     -15.9999      2.00000
     28     -15.9975      2.00000
     29     -15.4971      2.00000
     30     -15.4947      2.00000
     31     -15.4908      2.00000
     32     -15.0974      2.00000
     33     -14.6356      2.00000
     34     -14.6292      2.00000
     35     -14.1496      2.00000
     36     -14.1450      2.00000
     37     -14.1395      2.00000
     38     -13.9728      2.00000
     39     -13.0007      2.00000
     40     -12.9916      2.00000
     41     -12.0375      2.00000
     42     -11.7645      2.00000
     43     -11.7621      2.00000
     44     -11.7549      2.00000
     45     -11.6900      2.00000
     46     -11.6863      2.00000
     47     -11.6503      2.00000
     48     -11.6491      2.00000
     49     -11.6478      2.00000
     50     -11.6474      2.00000
     51     -10.8050      2.00000
     52     -10.8006      2.00000
     53     -10.4313      2.00000
     54     -10.3335      2.00000
     55     -10.2891      2.00000
     56     -10.2868      2.00000
     57     -10.2657      2.00000
     58     -10.0846      2.00000
     59      -9.6880      2.00000
     60      -9.6834      2.00000
     61      -9.3260      2.00000
     62      -9.3240      2.00000
     63      -9.2997      2.00000
     64      -9.2794      2.00000
     65      -9.2777      2.00000
     66      -9.0418      2.00000
     67      -9.0040      2.00000
     68      -8.9952      2.00000
     69      -8.9481      2.00000
     70      -8.9406      2.00000
     71      -8.9396      2.00000
     72      -8.9382      2.00000
     73      -8.9183      2.00000
     74      -8.9163      2.00000
     75      -8.8933      2.00000
     76      -8.4371      2.00000
     77      -7.8044      2.00000
     78      -7.8004      2.00000
     79      -7.3236      2.00000
     80      -7.3206      2.00000
     81      -7.3084      2.00000
     82      -7.3026      2.00000
     83      -7.2999      2.00000
     84      -7.2953      2.00000
     85      -7.1601      2.00000
     86      -7.1596      2.00000
     87      -7.1542      2.00000
     88      -6.7506      2.00000
     89      -6.5111      2.00000
     90      -6.5077      2.00000
     91      -6.2660      2.00000
     92      -6.2461      2.00000
     93      -6.2446      2.00000
     94      -5.9228      2.00000
     95      -5.9187      2.00000
     96      -5.1937      2.00000
     97      -4.7770      2.00000
     98      -4.7645      2.00000
     99      -4.2693      2.00000
    100      -4.2659      2.00000
    101      -4.2654      2.00000
    102      -3.2186      2.00000
    103      -3.2178      2.00000
    104      -2.9141      0.00337
    105      -1.4601      0.00000
    106      -1.4565      0.00000
    107      -1.4560      0.00000
    108      -0.9917      0.00000
    109      -0.9870      0.00000
    110      -0.5435      0.00000
    111       0.4180      0.00000
    112       0.4213      0.00000
    113       0.4239      0.00000
    114       0.5625      0.00000
    115       0.8423      0.00000
    116       0.8463      0.00000
    117       1.2921      0.00000
    118       1.3401      0.00000
    119       1.6812      0.00000
    120       1.8017      0.00000
    121       1.8034      0.00000
    122       1.8046      0.00000
    123       1.8259      0.00000
    124       1.8286      0.00000
    125       2.0289      0.00000
    126       2.1775      0.00000
    127       2.1801      0.00000
    128       2.1811      0.00000
    129       2.3437      0.00000
    130       2.3472      0.00000
    131       2.5999      0.00000
    132       2.6573      0.00000

 k-point     2 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.7738      2.00000
      2     -22.1882      2.00000
      3     -21.8681      2.00000
      4     -21.6588      2.00000
      5     -21.4542      2.00000
      6     -21.0327      2.00000
      7     -20.8983      2.00000
      8     -20.7284      2.00000
      9     -20.4185      2.00000
     10     -20.1600      2.00000
     11     -19.7858      2.00000
     12     -19.7022      2.00000
     13     -19.3258      2.00000
     14     -19.2430      2.00000
     15     -19.0641      2.00000
     16     -18.5916      2.00000
     17     -18.4606      2.00000
     18     -18.1237      2.00000
     19     -18.0657      2.00000
     20     -17.5909      2.00000
     21     -17.4989      2.00000
     22     -17.2986      2.00000
     23     -17.2774      2.00000
     24     -16.8522      2.00000
     25     -16.6615      2.00000
     26     -16.1781      2.00000
     27     -15.9827      2.00000
     28     -15.8530      2.00000
     29     -15.2992      2.00000
     30     -15.1721      2.00000
     31     -15.1345      2.00000
     32     -14.8831      2.00000
     33     -14.7823      2.00000
     34     -14.4844      2.00000
     35     -14.4544      2.00000
     36     -13.7729      2.00000
     37     -13.7617      2.00000
     38     -13.1988      2.00000
     39     -13.0893      2.00000
     40     -12.9322      2.00000
     41     -12.9020      2.00000
     42     -12.5839      2.00000
     43     -12.5499      2.00000
     44     -12.3888      2.00000
     45     -12.0183      2.00000
     46     -11.6654      2.00000
     47     -11.4481      2.00000
     48     -11.2957      2.00000
     49     -11.1224      2.00000
     50     -10.9157      2.00000
     51     -10.8501      2.00000
     52     -10.5818      2.00000
     53     -10.5300      2.00000
     54     -10.2884      2.00000
     55     -10.2366      2.00000
     56     -10.1616      2.00000
     57     -10.0508      2.00000
     58      -9.8524      2.00000
     59      -9.8178      2.00000
     60      -9.6551      2.00000
     61      -9.6057      2.00000
     62      -9.5606      2.00000
     63      -9.5263      2.00000
     64      -9.3668      2.00000
     65      -9.3388      2.00000
     66      -9.2587      2.00000
     67      -9.1739      2.00000
     68      -9.0982      2.00000
     69      -9.0829      2.00000
     70      -8.8631      2.00000
     71      -8.7105      2.00000
     72      -8.6644      2.00000
     73      -8.5045      2.00000
     74      -8.4010      2.00000
     75      -8.2851      2.00000
     76      -8.1322      2.00000
     77      -8.0948      2.00000
     78      -8.0647      2.00000
     79      -7.9694      2.00000
     80      -7.8056      2.00000
     81      -7.6170      2.00000
     82      -7.3590      2.00000
     83      -7.3361      2.00000
     84      -7.2650      2.00000
     85      -7.1976      2.00000
     86      -6.9196      2.00000
     87      -6.8731      2.00000
     88      -6.6911      2.00000
     89      -6.5933      2.00000
     90      -6.3476      2.00000
     91      -6.1848      2.00000
     92      -6.0718      2.00000
     93      -5.9212      2.00000
     94      -5.7411      2.00000
     95      -5.6429      2.00000
     96      -5.3221      2.00000
     97      -5.1178      2.00000
     98      -4.9692      2.00000
     99      -4.9219      2.00000
    100      -4.2699      2.00000
    101      -4.1726      2.00000
    102      -3.3360      2.00000
    103      -3.1405      1.99948
    104      -2.8074      0.00000
    105      -1.5885      0.00000
    106      -1.4222      0.00000
    107      -0.8394      0.00000
    108      -0.8176      0.00000
    109      -0.7050      0.00000
    110      -0.6673      0.00000
    111      -0.1285      0.00000
    112      -0.0036      0.00000
    113       0.2922      0.00000
    114       0.7050      0.00000
    115       0.7268      0.00000
    116       1.0999      0.00000
    117       1.1765      0.00000
    118       1.3645      0.00000
    119       1.4637      0.00000
    120       1.5384      0.00000
    121       1.5705      0.00000
    122       1.6367      0.00000
    123       1.8308      0.00000
    124       1.9126      0.00000
    125       2.0386      0.00000
    126       2.2217      0.00000
    127       2.2714      0.00000
    128       2.3291      0.00000
    129       2.3415      0.00000
    130       2.3965      0.00000
    131       2.4564      0.00000
    132       2.7957      0.00000

 k-point     3 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7738      2.00000
      2     -22.1879      2.00000
      3     -21.8684      2.00000
      4     -21.6608      2.00000
      5     -21.4517      2.00000
      6     -21.0344      2.00000
      7     -20.8959      2.00000
      8     -20.7277      2.00000
      9     -20.4197      2.00000
     10     -20.1618      2.00000
     11     -19.7886      2.00000
     12     -19.7000      2.00000
     13     -19.3248      2.00000
     14     -19.2423      2.00000
     15     -19.0626      2.00000
     16     -18.5916      2.00000
     17     -18.4619      2.00000
     18     -18.1205      2.00000
     19     -18.0686      2.00000
     20     -17.5921      2.00000
     21     -17.4973      2.00000
     22     -17.2999      2.00000
     23     -17.2760      2.00000
     24     -16.8546      2.00000
     25     -16.6579      2.00000
     26     -16.1871      2.00000
     27     -15.9802      2.00000
     28     -15.8495      2.00000
     29     -15.2985      2.00000
     30     -15.1729      2.00000
     31     -15.1323      2.00000
     32     -14.8816      2.00000
     33     -14.7816      2.00000
     34     -14.4864      2.00000
     35     -14.4550      2.00000
     36     -13.7744      2.00000
     37     -13.7594      2.00000
     38     -13.1990      2.00000
     39     -13.0882      2.00000
     40     -12.9332      2.00000
     41     -12.9033      2.00000
     42     -12.5841      2.00000
     43     -12.5506      2.00000
     44     -12.3901      2.00000
     45     -12.0191      2.00000
     46     -11.6625      2.00000
     47     -11.4516      2.00000
     48     -11.2933      2.00000
     49     -11.1228      2.00000
     50     -10.9158      2.00000
     51     -10.8451      2.00000
     52     -10.5835      2.00000
     53     -10.5303      2.00000
     54     -10.2894      2.00000
     55     -10.2364      2.00000
     56     -10.1582      2.00000
     57     -10.0514      2.00000
     58      -9.8528      2.00000
     59      -9.8191      2.00000
     60      -9.6558      2.00000
     61      -9.6064      2.00000
     62      -9.5621      2.00000
     63      -9.5265      2.00000
     64      -9.3687      2.00000
     65      -9.3384      2.00000
     66      -9.2587      2.00000
     67      -9.1714      2.00000
     68      -9.0982      2.00000
     69      -9.0824      2.00000
     70      -8.8643      2.00000
     71      -8.7115      2.00000
     72      -8.6631      2.00000
     73      -8.5050      2.00000
     74      -8.3954      2.00000
     75      -8.2861      2.00000
     76      -8.1317      2.00000
     77      -8.0952      2.00000
     78      -8.0627      2.00000
     79      -7.9704      2.00000
     80      -7.8068      2.00000
     81      -7.6200      2.00000
     82      -7.3614      2.00000
     83      -7.3361      2.00000
     84      -7.2668      2.00000
     85      -7.1968      2.00000
     86      -6.9192      2.00000
     87      -6.8722      2.00000
     88      -6.6891      2.00000
     89      -6.5925      2.00000
     90      -6.3475      2.00000
     91      -6.1834      2.00000
     92      -6.0715      2.00000
     93      -5.9240      2.00000
     94      -5.7380      2.00000
     95      -5.6462      2.00000
     96      -5.3232      2.00000
     97      -5.1148      2.00000
     98      -4.9703      2.00000
     99      -4.9219      2.00000
    100      -4.2712      2.00000
    101      -4.1691      2.00000
    102      -3.3474      2.00000
    103      -3.1402      1.99946
    104      -2.7961      0.00000
    105      -1.5904      0.00000
    106      -1.4232      0.00000
    107      -0.8395      0.00000
    108      -0.8186      0.00000
    109      -0.7053      0.00000
    110      -0.6672      0.00000
    111      -0.1256      0.00000
    112      -0.0055      0.00000
    113       0.2926      0.00000
    114       0.7051      0.00000
    115       0.7279      0.00000
    116       1.0986      0.00000
    117       1.1761      0.00000
    118       1.3658      0.00000
    119       1.4645      0.00000
    120       1.5380      0.00000
    121       1.5706      0.00000
    122       1.6370      0.00000
    123       1.8317      0.00000
    124       1.9136      0.00000
    125       2.0413      0.00000
    126       2.2266      0.00000
    127       2.2748      0.00000
    128       2.3373      0.00000
    129       2.4263      0.00000
    130       2.7424      0.00000
    131       3.2545      0.00000
    132       3.6138      0.00000

 k-point     4 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7738      2.00000
      2     -22.1879      2.00000
      3     -21.8679      2.00000
      4     -21.6610      2.00000
      5     -21.4530      2.00000
      6     -21.0345      2.00000
      7     -20.8952      2.00000
      8     -20.7259      2.00000
      9     -20.4200      2.00000
     10     -20.1613      2.00000
     11     -19.7868      2.00000
     12     -19.7053      2.00000
     13     -19.3254      2.00000
     14     -19.2428      2.00000
     15     -19.0611      2.00000
     16     -18.5918      2.00000
     17     -18.4593      2.00000
     18     -18.1242      2.00000
     19     -18.0638      2.00000
     20     -17.5903      2.00000
     21     -17.4978      2.00000
     22     -17.3009      2.00000
     23     -17.2772      2.00000
     24     -16.8546      2.00000
     25     -16.6647      2.00000
     26     -16.1777      2.00000
     27     -15.9818      2.00000
     28     -15.8520      2.00000
     29     -15.2987      2.00000
     30     -15.1719      2.00000
     31     -15.1337      2.00000
     32     -14.8829      2.00000
     33     -14.7823      2.00000
     34     -14.4847      2.00000
     35     -14.4536      2.00000
     36     -13.7680      2.00000
     37     -13.7655      2.00000
     38     -13.2004      2.00000
     39     -13.0860      2.00000
     40     -12.9322      2.00000
     41     -12.9016      2.00000
     42     -12.5867      2.00000
     43     -12.5474      2.00000
     44     -12.3915      2.00000
     45     -12.0244      2.00000
     46     -11.6651      2.00000
     47     -11.4465      2.00000
     48     -11.2958      2.00000
     49     -11.1233      2.00000
     50     -10.9137      2.00000
     51     -10.8488      2.00000
     52     -10.5828      2.00000
     53     -10.5270      2.00000
     54     -10.2869      2.00000
     55     -10.2364      2.00000
     56     -10.1628      2.00000
     57     -10.0500      2.00000
     58      -9.8525      2.00000
     59      -9.8155      2.00000
     60      -9.6555      2.00000
     61      -9.6065      2.00000
     62      -9.5619      2.00000
     63      -9.5253      2.00000
     64      -9.3700      2.00000
     65      -9.3391      2.00000
     66      -9.2573      2.00000
     67      -9.1735      2.00000
     68      -9.0983      2.00000
     69      -9.0823      2.00000
     70      -8.8642      2.00000
     71      -8.7132      2.00000
     72      -8.6633      2.00000
     73      -8.5028      2.00000
     74      -8.4012      2.00000
     75      -8.2868      2.00000
     76      -8.1330      2.00000
     77      -8.0926      2.00000
     78      -8.0647      2.00000
     79      -7.9696      2.00000
     80      -7.8068      2.00000
     81      -7.6166      2.00000
     82      -7.3586      2.00000
     83      -7.3374      2.00000
     84      -7.2656      2.00000
     85      -7.1961      2.00000
     86      -6.9194      2.00000
     87      -6.8728      2.00000
     88      -6.6934      2.00000
     89      -6.5908      2.00000
     90      -6.3457      2.00000
     91      -6.1851      2.00000
     92      -6.0736      2.00000
     93      -5.9211      2.00000
     94      -5.7412      2.00000
     95      -5.6408      2.00000
     96      -5.3219      2.00000
     97      -5.1183      2.00000
     98      -4.9701      2.00000
     99      -4.9219      2.00000
    100      -4.2701      2.00000
    101      -4.1741      2.00000
    102      -3.3384      2.00000
    103      -3.1386      1.99937
    104      -2.8045      0.00000
    105      -1.5908      0.00000
    106      -1.4222      0.00000
    107      -0.8391      0.00000
    108      -0.8188      0.00000
    109      -0.7060      0.00000
    110      -0.6650      0.00000
    111      -0.1275      0.00000
    112      -0.0048      0.00000
    113       0.2922      0.00000
    114       0.7052      0.00000
    115       0.7293      0.00000
    116       1.1004      0.00000
    117       1.1760      0.00000
    118       1.3658      0.00000
    119       1.4654      0.00000
    120       1.5625      0.00000
    121       1.5786      0.00000
    122       1.7506      0.00000
    123       1.8322      0.00000
    124       2.1775      0.00000
    125       2.3363      0.00000
    126       2.3972      0.00000
    127       2.6180      0.00000
    128       2.7884      0.00000
    129       2.8469      0.00000
    130       3.2050      0.00000
    131       3.5946      0.00000
    132       4.1711      0.00000

 k-point     5 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7738      2.00000
      2     -22.0798      2.00000
      3     -22.0065      2.00000
      4     -21.7997      2.00000
      5     -21.1707      2.00000
      6     -21.1503      2.00000
      7     -20.8662      2.00000
      8     -20.4133      2.00000
      9     -20.3408      2.00000
     10     -20.1708      2.00000
     11     -20.1492      2.00000
     12     -20.1417      2.00000
     13     -19.5662      2.00000
     14     -18.8315      2.00000
     15     -18.6810      2.00000
     16     -18.3708      2.00000
     17     -18.3476      2.00000
     18     -18.3352      2.00000
     19     -17.9293      2.00000
     20     -17.8035      2.00000
     21     -17.6020      2.00000
     22     -17.2616      2.00000
     23     -17.1536      2.00000
     24     -17.1209      2.00000
     25     -16.5450      2.00000
     26     -16.4429      2.00000
     27     -16.2874      2.00000
     28     -15.8092      2.00000
     29     -15.6301      2.00000
     30     -15.1794      2.00000
     31     -14.9773      2.00000
     32     -14.6575      2.00000
     33     -13.9577      2.00000
     34     -13.9370      2.00000
     35     -13.9230      2.00000
     36     -13.8718      2.00000
     37     -13.8622      2.00000
     38     -13.7906      2.00000
     39     -13.6841      2.00000
     40     -13.4935      2.00000
     41     -13.0385      2.00000
     42     -12.4769      2.00000
     43     -12.2527      2.00000
     44     -12.0721      2.00000
     45     -11.8215      2.00000
     46     -11.7763      2.00000
     47     -11.5606      2.00000
     48     -11.5432      2.00000
     49     -11.5210      2.00000
     50     -10.9293      2.00000
     51     -10.8200      2.00000
     52     -10.5323      2.00000
     53     -10.2048      2.00000
     54     -10.2026      2.00000
     55     -10.1927      2.00000
     56     -10.0942      2.00000
     57     -10.0555      2.00000
     58     -10.0211      2.00000
     59      -9.9034      2.00000
     60      -9.7498      2.00000
     61      -9.7484      2.00000
     62      -9.5621      2.00000
     63      -9.4390      2.00000
     64      -9.4017      2.00000
     65      -9.2016      2.00000
     66      -9.0462      2.00000
     67      -9.0327      2.00000
     68      -8.9017      2.00000
     69      -8.8842      2.00000
     70      -8.6854      2.00000
     71      -8.6353      2.00000
     72      -8.6325      2.00000
     73      -8.6213      2.00000
     74      -8.5820      2.00000
     75      -8.3739      2.00000
     76      -8.2496      2.00000
     77      -8.1622      2.00000
     78      -8.0356      2.00000
     79      -7.9845      2.00000
     80      -7.8789      2.00000
     81      -7.8572      2.00000
     82      -7.8540      2.00000
     83      -7.2228      2.00000
     84      -7.1815      2.00000
     85      -7.1254      2.00000
     86      -6.8856      2.00000
     87      -6.7216      2.00000
     88      -6.6110      2.00000
     89      -6.4586      2.00000
     90      -6.2711      2.00000
     91      -6.1063      2.00000
     92      -5.9155      2.00000
     93      -5.9105      2.00000
     94      -5.8970      2.00000
     95      -5.4560      2.00000
     96      -5.4241      2.00000
     97      -5.1226      2.00000
     98      -5.0135      2.00000
     99      -4.9800      2.00000
    100      -4.9570      2.00000
    101      -3.7404      2.00000
    102      -3.4563      2.00000
    103      -3.2850      2.00000
    104      -2.3860      0.00000
    105      -2.2228      0.00000
    106      -0.9279      0.00000
    107      -0.8814      0.00000
    108      -0.8675      0.00000
    109      -0.5377      0.00000
    110      -0.2621      0.00000
    111      -0.2101      0.00000
    112       0.2529      0.00000
    113       0.2589      0.00000
    114       0.2612      0.00000
    115       0.5994      0.00000
    116       0.7929      0.00000
    117       0.9491      0.00000
    118       0.9751      0.00000
    119       1.0604      0.00000
    120       1.7309      0.00000
    121       1.7475      0.00000
    122       1.7711      0.00000
    123       1.8235      0.00000
    124       2.1184      0.00000
    125       2.1239      0.00000
    126       2.1278      0.00000
    127       2.2464      0.00000
    128       2.2485      0.00000
    129       2.3610      0.00000
    130       2.9999      0.00000
    131       3.0122      0.00000
    132       3.0370      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.222  13.594   0.000  -0.000   0.000  -0.000   0.000  -0.000
 13.594  18.076   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -4.352  -0.000  -0.000   8.512   0.000   0.000
 -0.000  -0.000  -0.000  -4.344  -0.000   0.000   8.502   0.000
  0.000   0.000  -0.000  -0.000  -4.352   0.000   0.000   8.513
 -0.000  -0.000   8.512   0.000   0.000 -18.786  -0.000  -0.000
  0.000   0.000   0.000   8.502   0.000  -0.000 -18.776  -0.000
 -0.000  -0.000   0.000   0.000   8.513  -0.000  -0.000 -18.787
 total augmentation occupancy for first ion, spin component:           1
  8.358  -3.741   0.001   0.000   0.003   0.000   0.000   0.001
 -3.741   1.730  -0.001  -0.000  -0.003  -0.000   0.000  -0.000
  0.001  -0.001   1.840  -0.000  -0.001   0.174   0.000   0.000
  0.000  -0.000  -0.000   1.223  -0.000   0.000   0.078   0.000
  0.003  -0.003  -0.001  -0.000   1.839   0.000   0.000   0.174
  0.000  -0.000   0.174   0.000   0.000   0.018   0.000   0.000
  0.000   0.000   0.000   0.078   0.000   0.000   0.005   0.000
  0.001  -0.000   0.000   0.000   0.174   0.000   0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.4069: real time    0.4107
    FORLOC:  cpu time    0.0260: real time    0.0263
    FORNL :  cpu time    1.9478: real time    1.9651
    STRESS:  cpu time    3.2756: real time    3.3053
    FORCOR:  cpu time    0.1198: real time    0.1212
    FORHAR:  cpu time    0.0479: real time    0.0483
    MIXING:  cpu time    0.0036: real time    0.0036
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    82.54348    82.54348    82.54348
  Ewald   41232.58733 41236.40075-47951.65728    -1.57288     0.58298    -0.32883
  Hartree 40516.62236 40516.72709-39997.99598    -0.42159     0.10619    -0.20774
  E(xc)    -777.16277  -777.14980  -804.23547    -0.00397     0.00230    -0.00062
  Local  -83987.34652-83990.28665 85335.99935     1.74154    -0.58179     0.51479
  n-local  -203.97788  -203.90024  -194.69017    -0.01012     0.02276    -0.00533
  augment   -12.37004   -12.39230   -14.04848     0.00451    -0.00918     0.00084
  Kinetic  3164.58666  3163.64481  3596.35295     0.14749    -0.23877     0.02258
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      15.48263    15.58713    52.26841    -0.11502    -0.11551    -0.00430
  in kB       9.46639     9.53029    31.95796    -0.07033    -0.07062    -0.00263
  external pressure =       16.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.300000191 12.300000191 20.000000000     0.093878095  0.093878095  0.050000000


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.148E+01 -.856E+00 0.279E+01   0.135E+01 0.778E+00 -.278E+01   0.850E-01 0.475E-01 -.275E-03   -.455E-05 0.995E-03 0.696E-03
   0.145E+01 -.869E+00 0.279E+01   -.132E+01 0.791E+00 -.278E+01   -.888E-01 0.459E-01 -.135E-03   0.139E-02 0.305E-03 0.670E-05
   0.362E+01 0.636E+01 0.381E+01   -.368E+01 -.642E+01 -.377E+01   -.109E+00 0.805E-01 -.685E-01   -.112E-02 0.173E-02 0.110E-03
   0.541E-01 0.127E+02 0.481E+01   -.462E-01 -.129E+02 -.494E+01   0.505E-02 0.106E-01 0.109E+00   -.460E-03 0.286E-02 0.116E-03
   -.364E+01 0.642E+01 0.381E+01   0.370E+01 -.648E+01 -.377E+01   0.107E+00 0.845E-01 -.704E-01   -.631E-03 0.283E-02 0.441E-03
   -.199E-01 0.172E+01 0.279E+01   0.195E-01 -.156E+01 -.278E+01   0.120E-02 -.999E-01 -.519E-03   0.656E-03 -.532E-03 0.389E-03
   0.116E+02 0.674E+01 0.489E+01   -.113E+02 -.656E+01 -.494E+01   0.103E+00 0.613E-01 0.516E-01   0.210E-03 0.103E-03 -.485E-04
   0.196E+02 0.360E+02 0.186E+02   -.200E+02 -.368E+02 -.190E+02   0.666E+00 0.720E+00 0.534E+00   -.396E-05 0.377E-02 0.111E-02
   -.204E+02 0.369E+02 0.186E+02   0.210E+02 -.378E+02 -.190E+02   -.613E+00 0.742E+00 0.551E+00   -.267E-02 0.607E-02 0.329E-04
   -.117E+02 0.678E+01 0.489E+01   0.114E+02 -.659E+01 -.494E+01   -.995E-01 0.591E-01 0.535E-01   -.159E-02 0.904E-03 0.188E-04
   0.740E+01 0.736E-02 0.381E+01   -.748E+01 -.115E-01 -.377E+01   0.923E-02 -.136E+00 -.722E-01   0.215E-02 -.121E-03 0.376E-03
   0.419E+02 0.573E-01 0.186E+02   -.429E+02 -.810E-01 -.190E+02   0.889E+00 0.234E+00 0.545E+00   0.369E-02 0.245E-02 -.228E-03
   0.403E+00 -.106E+01 0.291E+03   -.406E+00 0.141E+01 -.346E+03   0.351E-01 0.226E-01 0.714E+01   -.347E-03 -.279E-02 0.529E-02
   -.420E+02 -.827E-01 0.186E+02   0.430E+02 0.497E-01 -.190E+02   -.889E+00 0.228E+00 0.546E+00   -.475E-02 -.529E-03 -.491E-03
   -.744E+01 -.774E-02 0.381E+01   0.752E+01 -.260E-03 -.377E+01   -.100E-01 -.136E+00 -.712E-01   -.150E-02 0.536E-03 0.553E-03
   0.112E+02 -.644E+01 0.480E+01   -.114E+02 0.655E+01 -.494E+01   0.123E-01 -.527E-02 0.112E+00   0.315E-02 -.208E-02 -.301E-03
   0.210E+02 -.363E+02 0.186E+02   -.215E+02 0.372E+02 -.190E+02   0.250E+00 -.883E+00 0.550E+00   0.124E-02 -.384E-02 0.174E-03
   -.210E+02 -.363E+02 0.186E+02   0.214E+02 0.372E+02 -.190E+02   -.249E+00 -.877E+00 0.548E+00   -.207E-02 -.638E-03 0.206E-03
   -.112E+02 -.647E+01 0.480E+01   0.114E+02 0.658E+01 -.494E+01   -.123E-01 -.650E-02 0.112E+00   -.355E-02 -.106E-02 -.190E-04
   -.720E-02 -.149E+01 0.282E+01   0.716E-02 0.157E+01 -.278E+01   0.638E-03 -.852E-01 -.150E-01   0.629E-03 -.227E-02 0.590E-03
   0.373E+01 -.643E+01 0.381E+01   -.376E+01 0.650E+01 -.377E+01   0.124E+00 0.608E-01 -.715E-01   0.170E-02 -.321E-02 0.528E-03
   -.157E-02 -.135E+02 0.489E+01   0.932E-04 0.131E+02 -.494E+01   -.213E-03 -.127E+00 0.526E-01   0.555E-03 -.294E-02 0.170E-03
   -.373E+01 -.645E+01 0.381E+01   0.376E+01 0.652E+01 -.377E+01   -.124E+00 0.616E-01 -.715E-01   -.213E-02 -.126E-02 0.727E-04
   -.129E+01 0.695E+00 0.282E+01   0.136E+01 -.736E+00 -.278E+01   -.767E-01 0.413E-01 -.144E-01   -.131E-02 0.109E-02 0.445E-03
   0.130E+01 0.714E+00 0.282E+01   -.136E+01 -.751E+00 -.278E+01   0.768E-01 0.413E-01 -.150E-01   0.150E-02 0.150E-03 0.681E-03
   -.119E-01 -.350E-02 0.250E+01   0.142E-01 0.145E-02 -.250E+01   -.808E-04 -.102E-02 -.102E-01   0.105E-02 0.207E-03 0.308E-03
   0.526E+01 0.406E+01 0.341E+01   -.509E+01 -.427E+01 -.338E+01   -.696E-01 0.171E-02 -.237E-01   -.128E-03 0.133E-02 -.124E-03
   0.593E+01 0.169E+02 0.686E+01   -.566E+01 -.168E+02 -.650E+01   -.580E-01 0.193E+00 -.118E+00   0.296E-03 0.606E-03 0.310E-03
   -.591E+01 0.170E+02 0.687E+01   0.562E+01 -.170E+02 -.650E+01   0.570E-01 0.194E+00 -.120E+00   -.441E-03 0.325E-02 0.252E-03
   -.530E+01 0.409E+01 0.341E+01   0.513E+01 -.431E+01 -.338E+01   0.702E-01 0.262E-04 -.238E-01   -.512E-03 0.216E-02 0.466E-03
   0.616E+01 0.257E+01 0.341E+01   -.626E+01 -.232E+01 -.338E+01   -.343E-01 -.648E-01 -.240E-01   0.313E-02 0.381E-04 0.254E-03
   0.282E+02 0.164E+02 0.126E+02   -.284E+02 -.166E+02 -.131E+02   -.157E+00 -.933E-01 0.142E+00   0.124E-02 0.961E-03 0.307E-03
   0.816E+00 0.902E+02 0.593E+02   -.964E+00 -.951E+02 -.671E+02   -.132E+00 -.723E+00 0.352E+01   0.518E-02 0.106E-01 0.924E-03
   -.285E+02 0.164E+02 0.126E+02   0.287E+02 -.166E+02 -.131E+02   0.186E+00 -.874E-01 0.147E+00   -.378E-02 0.207E-02 0.743E-05
   -.621E+01 0.257E+01 0.341E+01   0.632E+01 -.232E+01 -.338E+01   0.361E-01 -.639E-01 -.240E-01   -.209E-02 0.397E-05 0.512E-03
   0.179E+02 -.329E+01 0.687E+01   -.177E+02 0.347E+01 -.650E+01   0.105E+00 -.135E+00 -.118E+00   0.259E-02 -.677E-03 -.135E-03
   0.762E+02 -.440E+02 0.587E+02   -.801E+02 0.462E+02 -.663E+02   -.577E+00 0.328E+00 0.324E+01   0.568E-02 -.166E-02 0.241E-02
   -.762E+02 -.442E+02 0.587E+02   0.800E+02 0.464E+02 -.663E+02   0.589E+00 0.345E+00 0.328E+01   -.475E-02 -.606E-02 0.246E-06
   -.179E+02 -.333E+01 0.687E+01   0.177E+02 0.351E+01 -.650E+01   -.107E+00 -.136E+00 -.119E+00   -.228E-02 -.728E-03 0.202E-04
   -.133E-01 -.611E+00 0.293E+01   0.143E-01 0.846E+00 -.290E+01   -.123E-03 -.153E+00 -.521E-01   0.534E-03 -.190E-02 0.357E-03
   0.118E+02 -.138E+02 0.687E+01   -.119E+02 0.136E+02 -.650E+01   0.171E+00 -.222E-01 -.119E+00   0.354E-02 -.278E-02 0.403E-03
   0.146E-01 -.327E+02 0.126E+02   -.105E-01 0.331E+02 -.131E+02   -.719E-04 0.185E+00 0.143E+00   -.873E-03 -.259E-02 -.471E-04
   -.118E+02 -.139E+02 0.688E+01   0.119E+02 0.136E+02 -.650E+01   -.170E+00 -.209E-01 -.121E+00   -.195E-02 -.144E-02 0.225E-03
   -.386E+01 -.224E+01 0.282E+01   0.380E+01 0.221E+01 -.286E+01   -.195E-01 -.113E-01 0.128E-01   -.271E-02 -.150E-02 0.582E-03
   0.384E+01 -.223E+01 0.282E+01   -.379E+01 0.220E+01 -.286E+01   0.196E-01 -.113E-01 0.126E-01   0.289E-02 -.241E-02 0.291E-03
   0.875E+00 -.664E+01 0.341E+01   -.115E+01 0.661E+01 -.338E+01   0.396E-01 0.596E-01 -.236E-01   0.160E-02 -.343E-02 0.485E-03
   -.884E+00 -.665E+01 0.341E+01   0.116E+01 0.662E+01 -.338E+01   -.397E-01 0.593E-01 -.236E-01   -.368E-03 -.205E-02 0.985E-04
   -.549E+00 0.256E+00 0.294E+01   0.758E+00 -.378E+00 -.290E+01   -.133E+00 0.802E-01 -.519E-01   -.232E-02 0.511E-03 0.105E-03
   0.120E-01 0.439E+01 0.282E+01   -.103E-01 -.431E+01 -.286E+01   0.942E-03 0.203E-01 0.127E-01   -.978E-03 0.251E-02 0.380E-03
   0.547E+00 0.285E+00 0.293E+01   -.755E+00 -.406E+00 -.290E+01   0.133E+00 0.815E-01 -.518E-01   0.166E-02 -.461E-03 0.539E-03
   0.261E+00 -.252E+00 -.723E+03   -.329E+00 0.583E+00 0.847E+03   0.686E-01 -.447E+00 -.638E+02   -.509E-02 -.129E-02 -.215E-01
 -----------------------------------------------------------------------------------------------
   -.655E-01 0.241E+00 0.439E+02   0.711E-13 -.789E-13 -.455E-12   0.705E-01 -.237E+00 -.439E+02   -.413E-02 -.219E-02 -.160E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      8.35995        -0.048796     -0.029834      0.009223
      2.46000      0.00000      8.35995         0.041346     -0.031186      0.009414
      4.92000      0.00000      8.35995        -0.168516      0.018144     -0.025395
      7.38000      0.00000      8.35995         0.012521     -0.221028     -0.026255
      9.84000      0.00000      8.35995         0.160611      0.019091     -0.025574
      1.23000      2.13042      8.35995         0.001429      0.056966      0.009219
      3.69000      2.13042      8.35995         0.419649      0.240799     -0.000250
      6.15000      2.13042      8.35995         0.225915     -0.059723      0.160258
      8.61000      2.13042      8.35995        -0.023604     -0.121980      0.160174
     11.07000      2.13042      8.35995        -0.421865      0.251860      0.000618
      2.46000      4.26084      8.35995        -0.067300     -0.140467     -0.025766
      4.92000      4.26084      8.35995        -0.114924      0.212470      0.162605
      7.38000      4.26084      8.35995         0.031671      0.367856    -48.255556
      9.84000      4.26084      8.35995         0.121416      0.194200      0.164271
     12.30000      4.26084      8.35995         0.065848     -0.143328     -0.025944
      3.69000      6.39127      8.35995        -0.175682      0.102037     -0.026812
      6.15000      6.39127      8.35995        -0.227164      0.008380      0.162490
      8.61000      6.39127      8.35995         0.229173      0.013504      0.165097
     11.07000      6.39127      8.35995         0.176855      0.102032     -0.026877
     13.53000      6.39127      8.35995         0.001206     -0.011787      0.017799
      4.92000      8.52169      8.35995         0.092186      0.129517     -0.025844
      7.38000      8.52169      8.35995        -0.001153     -0.499376     -0.000120
      9.84000      8.52169      8.35995        -0.091112      0.130643     -0.026000
     12.30000      8.52169      8.35995        -0.013761      0.001240      0.017706
     14.76000      8.52169      8.35995         0.012639      0.003953      0.017571
      1.23000      0.71014      8.36012         0.003297     -0.002888     -0.006086
      3.69000      0.71014      8.36012         0.103292     -0.212484      0.009951
      6.15000      0.71014      8.36012         0.218814      0.300162      0.248956
      8.61000      0.71014      8.36012        -0.228784      0.259356      0.255708
     11.07000      0.71014      8.36012        -0.096494     -0.215945      0.010010
      2.46000      2.84056      8.36012        -0.138477      0.188715      0.010063
      4.92000      2.84056      8.36012        -0.401653     -0.290647     -0.350972
      7.38500      2.84922      8.36012        -0.275004     -5.604928     -4.288267
      9.84000      2.84056      8.36012         0.456846     -0.284165     -0.356642
     12.30000      2.84056      8.36012         0.137766      0.190231      0.010165
      3.69000      4.97099      8.36012         0.311284      0.043814      0.257844
      6.15000      4.97099      8.36012        -4.437768      2.541918     -4.381751
      8.61000      4.97099      8.36012         4.420988      2.564883     -4.368606
     11.07000      4.97099      8.36012        -0.310158      0.044328      0.257453
     13.53000      4.97099      8.36012         0.001334      0.080330     -0.022349
      4.92000      7.10141      8.36012         0.114998     -0.290923      0.258053
      7.38000      7.10141      8.36012         0.003165      0.512242     -0.353946
      9.84000      7.10141      8.36012        -0.116962     -0.291872      0.258070
     12.30000      7.10141      8.36012        -0.080506     -0.042204     -0.026590
     14.76000      7.10141      8.36012         0.078010     -0.044293     -0.026504
      6.15000      9.23183      8.36012        -0.238521      0.025954      0.009993
      8.61000      9.23183      8.36012         0.238745      0.027934      0.010053
     11.07000      9.23183      8.36012         0.072803     -0.040756     -0.021550
     13.53000      9.23183      8.36012         0.001713      0.104786     -0.026173
     15.99000      9.23183      8.36012        -0.073641     -0.040451     -0.022015
      7.38000      4.26084      9.36012        -0.003673     -0.117081     60.089081
 -----------------------------------------------------------------------------------
    total drift:                                0.000878      0.001011      0.000264


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -454.29361595 eV

  energy  without entropy=     -454.29352418  energy(sigma->0) =     -454.29357006
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1753: real time    0.1770


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     15.48263     -0.11502     -0.00430
     -0.11502     15.58713     -0.11551
     -0.00430     -0.11551     52.26841
  FORCES: max atom, RMS    60.089195   10.922157
  FORCE total and by dimension   77.999801   60.089081
  Stress total and by dimension   56.698420   52.268414
     LOOP+:  cpu time   42.0944: real time   42.4918
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    90113. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8674. kBytes
   fftplans  :      26248. kBytes
   grid      :      14579. kBytes
   one-center:         21. kBytes
   wavefun   :      10591. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       49.626
                            User time (sec):       46.449
                          System time (sec):        3.177
                         Elapsed time (sec):       50.164
  
                   Maximum memory used (kb):      368584.
                   Average memory used (kb):           0.
  
                          Minor page faults:       112602
                          Major page faults:            0
                 Voluntary context switches:         1319
