 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 13 2022 23:40:43) complex          
  
 executed on             LinuxIFC date 2024.11.10  03:53:47
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.1156 (will be added to EATOM!!)
 
 
 POSCAR: generated by phonopy                    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 3.2, (02/03/18)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR: generated by phonopy                    
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.418-  26 1.42  30 1.42  46 1.42
   2  0.200  0.000  0.418-  27 1.42  26 1.42  47 1.42
   3  0.400  0.000  0.418-  28 1.42  27 1.42  48 1.42
   4  0.600  0.000  0.418-  29 1.42  28 1.42  49 1.42
   5  0.800  0.000  0.418-  30 1.42  29 1.42  50 1.42
   6  0.000  0.200  0.418-  31 1.42  35 1.42  26 1.42
   7  0.200  0.200  0.417-  32 1.42  31 1.42  27 1.42
   8  0.400  0.200  0.418-  33 1.42  32 1.42  28 1.42
   9  0.600  0.200  0.418-  34 1.42  33 1.42  29 1.42
  10  0.800  0.200  0.418-  35 1.42  34 1.42  30 1.42
  11  0.000  0.400  0.418-  36 1.42  40 1.42  31 1.42
  12  0.200  0.400  0.418-  37 1.42  36 1.42  32 1.42
  13  0.400  0.400  0.418-  51 1.00  38 1.42  37 1.42  33 1.42
  14  0.600  0.400  0.418-  39 1.42  38 1.42  34 1.42
  15  0.800  0.400  0.418-  40 1.42  39 1.42  35 1.42
  16  0.000  0.600  0.418-  41 1.42  45 1.42  36 1.42
  17  0.200  0.600  0.418-  42 1.42  41 1.42  37 1.42
  18  0.400  0.600  0.418-  43 1.42  42 1.42  38 1.42
  19  0.600  0.600  0.418-  44 1.42  43 1.42  39 1.42
  20  0.800  0.600  0.418-  45 1.42  44 1.42  40 1.42
  21  0.000  0.800  0.418-  46 1.42  50 1.42  41 1.42
  22  0.200  0.800  0.418-  47 1.42  46 1.42  42 1.42
  23  0.400  0.800  0.418-  48 1.42  47 1.42  43 1.42
  24  0.600  0.800  0.418-  49 1.42  48 1.42  44 1.42
  25  0.800  0.800  0.418-  50 1.42  49 1.42  45 1.42
  26  0.067  0.067  0.418-   1 1.42   2 1.42   6 1.42
  27  0.267  0.067  0.418-   2 1.42   3 1.42   7 1.42
  28  0.467  0.067  0.418-   3 1.42   4 1.42   8 1.42
  29  0.667  0.067  0.418-   4 1.42   5 1.42   9 1.42
  30  0.867  0.067  0.418-   5 1.42   1 1.42  10 1.42
  31  0.067  0.267  0.418-   6 1.42  11 1.42   7 1.42
  32  0.267  0.267  0.418-   8 1.42  12 1.42   7 1.42
  33  0.467  0.267  0.418-   8 1.42   9 1.42  13 1.42  51 1.74
  34  0.667  0.267  0.418-   9 1.42  10 1.42  14 1.42
  35  0.867  0.267  0.418-  10 1.42   6 1.42  15 1.42
  36  0.067  0.467  0.418-  11 1.42  12 1.42  16 1.42
  37  0.267  0.467  0.418-  12 1.42  13 1.42  17 1.42  51 1.74
  38  0.467  0.467  0.418-  13 1.42  14 1.42  18 1.42  51 1.74
  39  0.667  0.467  0.418-  14 1.42  15 1.42  19 1.42
  40  0.867  0.467  0.418-  15 1.42  11 1.42  20 1.42
  41  0.067  0.667  0.418-  16 1.42  17 1.42  21 1.42
  42  0.267  0.667  0.418-  17 1.42  18 1.42  22 1.42
  43  0.467  0.667  0.418-  18 1.42  19 1.42  23 1.42
  44  0.667  0.667  0.418-  19 1.42  20 1.42  24 1.42
  45  0.867  0.667  0.418-  20 1.42  16 1.42  25 1.42
  46  0.067  0.867  0.418-  21 1.42  22 1.42   1 1.42
  47  0.267  0.867  0.418-  22 1.42  23 1.42   2 1.42
  48  0.467  0.867  0.418-  23 1.42  24 1.42   3 1.42
  49  0.667  0.867  0.418-  24 1.42  25 1.42   4 1.42
  50  0.867  0.867  0.418-  25 1.42  21 1.42   5 1.42
  51  0.400  0.400  0.468-  13 1.00  38 1.74  37 1.74  33 1.74
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.2999994816
 C/A-ratio  =     1.6260163287
  
  Lattice vectors:
  
 A1 = (   6.1499993860, -10.6521122225,   0.0000000000)
 A2 = ( -12.3000001905,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: K-POINTS                                

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      4.000000
  0.333333  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.027100 -0.015646  0.000000      4.000000
  0.027100  0.015646  0.000000      2.000000
 -0.027100  0.046939  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    132
   number of dos      NEDOS =    301   number of ions     NIONS =     51
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 896000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  35685
   dimension x,y,z NGX =    80 NGY =   80 NGZ =  140
   dimension x,y,z NGXF=   160 NGYF=  160 NGZF=  280
   support grid    NGXF=   320 NGYF=  320 NGZF=  560
   ions per type =              50   1
   NGX,Y,Z   is equivalent  to a cutoff of  10.81, 10.81, 11.64 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.63, 21.63, 23.27 a.u.

 SYSTEM =                                          
 POSCAR =  generated by phonopy                    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  20.06 20.06 32.61*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    300;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.346E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     206.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      51.38       346.73
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.701305  1.325274  6.691736  0.491829
  Thomas-Fermi vector in A             =   1.785695
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           29
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.300000191 12.300000191 20.000000000     0.093878095  0.093878095  0.050000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-POINTS                                
   0.00000000  0.00000000  0.00000000       0.111
   0.02710027 -0.01564635  0.00000000       0.444
   0.02710027  0.01564635  0.00000000       0.222
  -0.02710027  0.04693905  0.00000000       0.222
 
 k-points in reciprocal lattice and weights: K-POINTS                                
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.444
   0.33333333  0.33333333  0.00000000       0.222
  -0.33333333  0.33333333  0.00000000       0.222
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.41799748
   0.20000000  0.00000000  0.41799748
   0.40000000  0.00000000  0.41799748
   0.60000000  0.00000000  0.41799748
   0.80000000  0.00000000  0.41799748
   0.00000000  0.20000000  0.41799748
   0.20000000  0.20000000  0.41749748
   0.40000000  0.20000000  0.41799748
   0.60000000  0.20000000  0.41799748
   0.80000000  0.20000000  0.41799748
   0.00000000  0.40000000  0.41799748
   0.20000000  0.40000000  0.41799748
   0.40000000  0.40000000  0.41799748
   0.60000000  0.40000000  0.41799748
   0.80000000  0.40000000  0.41799748
   0.00000000  0.60000000  0.41799748
   0.20000000  0.60000000  0.41799748
   0.40000000  0.60000000  0.41799748
   0.60000000  0.60000000  0.41799748
   0.80000000  0.60000000  0.41799748
   0.00000000  0.80000000  0.41799748
   0.20000000  0.80000000  0.41799748
   0.40000000  0.80000000  0.41799748
   0.60000000  0.80000000  0.41799748
   0.80000000  0.80000000  0.41799748
   0.06666667  0.06666660  0.41800609
   0.26666667  0.06666660  0.41800609
   0.46666667  0.06666660  0.41800609
   0.66666667  0.06666660  0.41800609
   0.86666667  0.06666660  0.41800609
   0.06666667  0.26666660  0.41800609
   0.26666667  0.26666660  0.41800609
   0.46666667  0.26666660  0.41800609
   0.66666667  0.26666660  0.41800609
   0.86666667  0.26666660  0.41800609
   0.06666667  0.46666660  0.41800609
   0.26666667  0.46666660  0.41800609
   0.46666667  0.46666660  0.41800609
   0.66666667  0.46666660  0.41800609
   0.86666667  0.46666660  0.41800609
   0.06666667  0.66666660  0.41800609
   0.26666667  0.66666660  0.41800609
   0.46666667  0.66666660  0.41800609
   0.66666667  0.66666660  0.41800609
   0.86666667  0.66666660  0.41800609
   0.06666667  0.86666660  0.41800609
   0.26666667  0.86666660  0.41800609
   0.46666667  0.86666660  0.41800609
   0.66666667  0.86666660  0.41800609
   0.86666667  0.86666660  0.41800609
   0.40000000  0.40000000  0.46800609
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  8.35994958
   2.46000004  0.00000000  8.35994958
   4.92000008  0.00000000  8.35994958
   7.38000011  0.00000000  8.35994958
   9.84000015  0.00000000  8.35994958
   1.23000016  2.13042244  8.35994958
   3.69000020  2.13042244  8.34994958
   6.15000024  2.13042244  8.35994958
   8.61000028  2.13042244  8.35994958
  11.07000031  2.13042244  8.35994958
   2.46000032  4.26084489  8.35994958
   4.92000036  4.26084489  8.35994958
   7.38000040  4.26084489  8.35994958
   9.84000044  4.26084489  8.35994958
  12.30000047  4.26084489  8.35994958
   3.69000048  6.39126733  8.35994958
   6.15000052  6.39126733  8.35994958
   8.61000056  6.39126733  8.35994958
  11.07000060  6.39126733  8.35994958
  13.53000064  6.39126733  8.35994958
   4.92000064  8.52168978  8.35994958
   7.38000068  8.52168978  8.35994958
   9.84000072  8.52168978  8.35994958
  12.30000076  8.52168978  8.35994958
  14.76000080  8.52168978  8.35994958
   1.22999970  0.71014014  8.36012184
   3.68999974  0.71014014  8.36012184
   6.14999977  0.71014014  8.36012184
   8.60999981  0.71014014  8.36012184
  11.06999985  0.71014014  8.36012184
   2.45999986  2.84056258  8.36012184
   4.91999990  2.84056258  8.36012184
   7.37999994  2.84056258  8.36012184
   9.83999997  2.84056258  8.36012184
  12.30000001  2.84056258  8.36012184
   3.69000002  4.97098503  8.36012184
   6.15000006  4.97098503  8.36012184
   8.61000010  4.97098503  8.36012184
  11.07000013  4.97098503  8.36012184
  13.53000017  4.97098503  8.36012184
   4.92000018  7.10140747  8.36012184
   7.38000022  7.10140747  8.36012184
   9.84000026  7.10140747  8.36012184
  12.30000030  7.10140747  8.36012184
  14.76000033  7.10140747  8.36012184
   6.15000034  9.23182991  8.36012184
   8.61000038  9.23182991  8.36012184
  11.07000042  9.23182991  8.36012184
  13.53000046  9.23182991  8.36012184
  15.99000049  9.23182991  8.36012184
   7.38000040  4.26084489  9.36012184
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   47639
 k-point  2 :   0.3333 0.0000 0.0000  plane waves:   47601
 k-point  3 :   0.3333 0.3333 0.0000  plane waves:   47601
 k-point  4 :  -0.3333 0.3333 0.0000  plane waves:   47598

 maximum and minimum number of plane-waves per node :      5975     5928

 maximum number of plane-waves:     47639
 maximum index in each direction: 
   IXMAX=   20   IYMAX=   20   IZMAX=   32
   IXMIN=  -20   IYMIN=  -20   IZMIN=  -32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    87233. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7912. kBytes
   fftplans  :      26248. kBytes
   grid      :      14579. kBytes
   one-center:         21. kBytes
   wavefun   :       8473. kBytes
 
     INWAV:  cpu time    0.6826: real time    0.6830
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 41   NGY = 41   NGZ = 65
  (NGX  =160   NGY  =160   NGZ  =280)
  gives a total of 109265 points

 initial charge density was supplied:
 number of electron     206.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1119 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.129
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0014: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1064: real time    0.1095
    SETDIJ:  cpu time    0.0827: real time    0.0843
     EDDAV:  cpu time    3.3556: real time    3.3591
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.3037: real time    0.3037
    MIXING:  cpu time    0.0069: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time    3.8558: real time    3.8642

 eigenvalue-minimisations  :  1092
 total energy-change (2. order) :-0.4535019E+03  (-0.2274228E+02)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5173349 magnetization 

 Broyden mixing:
  rms(total) = 0.38961E-01    rms(broyden)= 0.38933E-01
  rms(prec ) = 0.40028E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.46463504
  -Hartree energ DENC   =    -41034.77981538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.37966300
  PAW double counting   =     22781.19595426   -22817.52509957
  entropy T*S    EENTRO =        -0.00050605
  eigenvalues    EBANDS =     -2491.40458250
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -453.50187908 eV

  energy without entropy =     -453.50137302  energy(sigma->0) =     -453.50162605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0979: real time    0.0979
    SETDIJ:  cpu time    0.0868: real time    0.0882
    EDDIAG:  cpu time    0.6370: real time    0.6375
  RMM-DIIS:  cpu time    3.0158: real time    3.0172
    ORTHCH:  cpu time    0.0340: real time    0.0340
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.2990: real time    0.2990
    MIXING:  cpu time    0.0122: real time    0.0123
    --------------------------------------------
      LOOP:  cpu time    4.1830: real time    4.1865

 eigenvalue-minimisations  :  1134
 total energy-change (2. order) :-0.7934804E+00  (-0.7948990E+00)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5417507 magnetization 

 Broyden mixing:
  rms(total) = 0.16054E-01    rms(broyden)= 0.16012E-01
  rms(prec ) = 0.17061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7352
  0.7352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.46463504
  -Hartree energ DENC   =    -41032.76128873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.29422093
  PAW double counting   =     22830.94341929   -22867.23195266
  entropy T*S    EENTRO =        -0.00010292
  eigenvalues    EBANDS =     -2494.17216259
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.29535951 eV

  energy without entropy =     -454.29525659  energy(sigma->0) =     -454.29530805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0959: real time    0.0964
    SETDIJ:  cpu time    0.0810: real time    0.0810
    EDDIAG:  cpu time    0.6360: real time    0.6360
  RMM-DIIS:  cpu time    3.2655: real time    3.2669
    ORTHCH:  cpu time    0.0334: real time    0.0343
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.3024: real time    0.3024
    MIXING:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time    4.4203: real time    4.4231

 eigenvalue-minimisations  :  1232
 total energy-change (2. order) :-0.4108607E-01  (-0.4581047E-01)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5435590 magnetization 

 Broyden mixing:
  rms(total) = 0.11871E-01    rms(broyden)= 0.11860E-01
  rms(prec ) = 0.12287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6723
  0.6723  0.6723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.46463504
  -Hartree energ DENC   =    -41033.31202384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.32002509
  PAW double counting   =     22821.27284395   -22857.57306701
  entropy T*S    EENTRO =        -0.00012443
  eigenvalues    EBANDS =     -2493.67660651
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33644558 eV

  energy without entropy =     -454.33632115  energy(sigma->0) =     -454.33638336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0962: real time    0.0983
    SETDIJ:  cpu time    0.0799: real time    0.0818
    EDDIAG:  cpu time    0.6431: real time    0.6441
  RMM-DIIS:  cpu time    3.1741: real time    3.1753
    ORTHCH:  cpu time    0.0342: real time    0.0342
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.3005: real time    0.3005
    MIXING:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time    4.3341: real time    4.3404

 eigenvalue-minimisations  :  1181
 total energy-change (2. order) :-0.3218333E-02  (-0.3318451E-02)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5455580 magnetization 

 Broyden mixing:
  rms(total) = 0.11993E-01    rms(broyden)= 0.11992E-01
  rms(prec ) = 0.12344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9867
  1.2062  1.2062  0.5477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.46463504
  -Hartree energ DENC   =    -41033.57177695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.33163521
  PAW double counting   =     22814.57449573   -22850.88057710
  entropy T*S    EENTRO =        -0.00011146
  eigenvalues    EBANDS =     -2493.42583652
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33966391 eV

  energy without entropy =     -454.33955245  energy(sigma->0) =     -454.33960818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    0.0968: real time    0.0970
    SETDIJ:  cpu time    0.0800: real time    0.0800
    EDDIAG:  cpu time    0.6377: real time    0.6381
  RMM-DIIS:  cpu time    3.1799: real time    3.1809
    ORTHCH:  cpu time    0.0338: real time    0.0338
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.2999: real time    0.3003
    MIXING:  cpu time    0.0120: real time    0.0120
    --------------------------------------------
      LOOP:  cpu time    4.3405: real time    4.3425

 eigenvalue-minimisations  :  1197
 total energy-change (2. order) :-0.1478334E-03  (-0.2505236E-03)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5448139 magnetization 

 Broyden mixing:
  rms(total) = 0.48331E-02    rms(broyden)= 0.48326E-02
  rms(prec ) = 0.49540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1585
  1.4950  1.4950  0.5703  1.0736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.46463504
  -Hartree energ DENC   =    -41034.29122668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.36164696
  PAW double counting   =     22792.42220132   -22828.74383584
  entropy T*S    EENTRO =        -0.00011311
  eigenvalues    EBANDS =     -2492.72099156
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33981175 eV

  energy without entropy =     -454.33969863  energy(sigma->0) =     -454.33975519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0967: real time    0.0968
    SETDIJ:  cpu time    0.0807: real time    0.0807
    EDDIAG:  cpu time    0.6364: real time    0.6364
  RMM-DIIS:  cpu time    3.2425: real time    3.2439
    ORTHCH:  cpu time    0.0338: real time    0.0338
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.3019: real time    0.3019
    MIXING:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time    4.3983: real time    4.3998

 eigenvalue-minimisations  :  1215
 total energy-change (2. order) :-0.3458501E-04  (-0.3458743E-04)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5443179 magnetization 

 Broyden mixing:
  rms(total) = 0.97378E-03    rms(broyden)= 0.97218E-03
  rms(prec ) = 0.10152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2304
  2.2013  1.2225  1.2225  0.9366  0.5688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.46463504
  -Hartree energ DENC   =    -41034.81339034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.38336930
  PAW double counting   =     22776.94475258   -22813.27676838
  entropy T*S    EENTRO =        -0.00011471
  eigenvalues    EBANDS =     -2492.21020195
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33984633 eV

  energy without entropy =     -454.33973162  energy(sigma->0) =     -454.33978898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0985: real time    0.1001
    SETDIJ:  cpu time    0.0798: real time    0.0813
    EDDIAG:  cpu time    0.6357: real time    0.6362
  RMM-DIIS:  cpu time    2.2415: real time    2.2424
    ORTHCH:  cpu time    0.0339: real time    0.0339
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    3.0897: real time    3.0941

 eigenvalue-minimisations  :   790
 total energy-change (2. order) :-0.7506782E-05  (-0.1400361E-05)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5443179 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.46463504
  -Hartree energ DENC   =    -41034.84114956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.38414542
  PAW double counting   =     22777.34587997   -22813.67765545
  entropy T*S    EENTRO =        -0.00011551
  eigenvalues    EBANDS =     -2492.18346588
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33985384 eV

  energy without entropy =     -454.33973833  energy(sigma->0) =     -454.33979608


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -58.2600       2 -58.2598       3 -58.2031       4 -58.0578       5 -58.2033
       6 -58.2598       7 -58.2752       8 -58.1326       9 -58.1322      10 -58.2754
      11 -58.2031      12 -58.1326      13 -60.6854      14 -58.1326      15 -58.2032
      16 -58.0578      17 -58.1322      18 -58.1326      19 -58.0579      20 -58.0651
      21 -58.2033      22 -58.2754      23 -58.2032      24 -58.0651      25 -58.0651
      26 -58.3815      27 -58.2920      28 -58.2212      29 -58.2212      30 -58.2922
      31 -58.2920      32 -58.3139      33 -58.8105      34 -58.3139      35 -58.2921
      36 -58.2212      37 -58.8105      38 -58.8110      39 -58.2212      40 -58.2228
      41 -58.2212      42 -58.3139      43 -58.2212      44 -58.1638      45 -58.1637
      46 -58.2922      47 -58.2921      48 -58.2228      49 -58.1637      50 -58.2230
      51 -81.5739
 
 
 
 E-fermi :  -3.0170     XC(G=0):  -2.2107     alpha+bet : -1.9409


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.7394      2.00000
      2     -22.2709      2.00000
      3     -21.5027      2.00000
      4     -21.5027      2.00000
      5     -21.3943      2.00000
      6     -21.3943      2.00000
      7     -21.3938      2.00000
      8     -20.8740      2.00000
      9     -19.8763      2.00000
     10     -19.8763      2.00000
     11     -19.5490      2.00000
     12     -19.5489      2.00000
     13     -19.5387      2.00000
     14     -19.1912      2.00000
     15     -18.9008      2.00000
     16     -18.9008      2.00000
     17     -18.6434      2.00000
     18     -18.6429      2.00000
     19     -18.6428      2.00000
     20     -17.8839      2.00000
     21     -17.0211      2.00000
     22     -17.0211      2.00000
     23     -16.4776      2.00000
     24     -16.4580      2.00000
     25     -16.4580      2.00000
     26     -16.0493      2.00000
     27     -15.9965      2.00000
     28     -15.9965      2.00000
     29     -15.4972      2.00000
     30     -15.4972      2.00000
     31     -15.4927      2.00000
     32     -15.0894      2.00000
     33     -14.6291      2.00000
     34     -14.6291      2.00000
     35     -14.1496      2.00000
     36     -14.1495      2.00000
     37     -14.1429      2.00000
     38     -13.9644      2.00000
     39     -12.9908      2.00000
     40     -12.9907      2.00000
     41     -12.0311      2.00000
     42     -11.7646      2.00000
     43     -11.7645      2.00000
     44     -11.7614      2.00000
     45     -11.6901      2.00000
     46     -11.6901      2.00000
     47     -11.6515      2.00000
     48     -11.6495      2.00000
     49     -11.6495      2.00000
     50     -11.6486      2.00000
     51     -10.8020      2.00000
     52     -10.8018      2.00000
     53     -10.4284      2.00000
     54     -10.3340      2.00000
     55     -10.2886      2.00000
     56     -10.2885      2.00000
     57     -10.2703      2.00000
     58     -10.0782      2.00000
     59      -9.6851      2.00000
     60      -9.6850      2.00000
     61      -9.3252      2.00000
     62      -9.3248      2.00000
     63      -9.3001      2.00000
     64      -9.2800      2.00000
     65      -9.2796      2.00000
     66      -9.0457      2.00000
     67      -9.0045      2.00000
     68      -9.0043      2.00000
     69      -8.9484      2.00000
     70      -8.9403      2.00000
     71      -8.9401      2.00000
     72      -8.9383      2.00000
     73      -8.9187      2.00000
     74      -8.9187      2.00000
     75      -8.8928      2.00000
     76      -8.4377      2.00000
     77      -7.8030      2.00000
     78      -7.8014      2.00000
     79      -7.3240      2.00000
     80      -7.3221      2.00000
     81      -7.3099      2.00000
     82      -7.3004      2.00000
     83      -7.2999      2.00000
     84      -7.2993      2.00000
     85      -7.1609      2.00000
     86      -7.1606      2.00000
     87      -7.1547      2.00000
     88      -6.7514      2.00000
     89      -6.5089      2.00000
     90      -6.5072      2.00000
     91      -6.2668      2.00000
     92      -6.2463      2.00000
     93      -6.2463      2.00000
     94      -5.9214      2.00000
     95      -5.9208      2.00000
     96      -5.1955      2.00000
     97      -4.7642      2.00000
     98      -4.7640      2.00000
     99      -4.2704      2.00000
    100      -4.2663      2.00000
    101      -4.2663      2.00000
    102      -3.2144      2.00000
    103      -3.2144      2.00000
    104      -2.9161      0.00433
    105      -1.4611      0.00000
    106      -1.4570      0.00000
    107      -1.4569      0.00000
    108      -0.9911      0.00000
    109      -0.9910      0.00000
    110      -0.5430      0.00000
    111       0.4172      0.00000
    112       0.4218      0.00000
    113       0.4219      0.00000
    114       0.5622      0.00000
    115       0.8438      0.00000
    116       0.8442      0.00000
    117       1.2929      0.00000
    118       1.3401      0.00000
    119       1.6795      0.00000
    120       1.8009      0.00000
    121       1.8024      0.00000
    122       1.8026      0.00000
    123       1.8260      0.00000
    124       1.8268      0.00000
    125       2.0311      0.00000
    126       2.1768      0.00000
    127       2.1795      0.00000
    128       2.1796      0.00000
    129       2.3473      0.00000
    130       2.3490      0.00000
    131       2.6219      0.00000
    132       2.6405      0.00000

 k-point     2 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.7395      2.00000
      2     -22.1888      2.00000
      3     -21.8691      2.00000
      4     -21.6610      2.00000
      5     -21.4544      2.00000
      6     -21.0345      2.00000
      7     -20.8970      2.00000
      8     -20.7273      2.00000
      9     -20.4199      2.00000
     10     -20.1620      2.00000
     11     -19.7867      2.00000
     12     -19.6989      2.00000
     13     -19.3262      2.00000
     14     -19.2428      2.00000
     15     -19.0614      2.00000
     16     -18.5926      2.00000
     17     -18.4577      2.00000
     18     -18.1211      2.00000
     19     -18.0628      2.00000
     20     -17.5907      2.00000
     21     -17.4976      2.00000
     22     -17.3006      2.00000
     23     -17.2764      2.00000
     24     -16.8512      2.00000
     25     -16.6582      2.00000
     26     -16.1759      2.00000
     27     -15.9777      2.00000
     28     -15.8475      2.00000
     29     -15.2981      2.00000
     30     -15.1696      2.00000
     31     -15.1340      2.00000
     32     -14.8846      2.00000
     33     -14.7816      2.00000
     34     -14.4779      2.00000
     35     -14.4558      2.00000
     36     -13.7669      2.00000
     37     -13.7597      2.00000
     38     -13.1959      2.00000
     39     -13.0891      2.00000
     40     -12.9340      2.00000
     41     -12.9042      2.00000
     42     -12.5849      2.00000
     43     -12.5498      2.00000
     44     -12.3898      2.00000
     45     -12.0219      2.00000
     46     -11.6633      2.00000
     47     -11.4471      2.00000
     48     -11.2960      2.00000
     49     -11.1216      2.00000
     50     -10.9139      2.00000
     51     -10.8498      2.00000
     52     -10.5840      2.00000
     53     -10.5324      2.00000
     54     -10.2849      2.00000
     55     -10.2371      2.00000
     56     -10.1611      2.00000
     57     -10.0486      2.00000
     58      -9.8534      2.00000
     59      -9.8200      2.00000
     60      -9.6534      2.00000
     61      -9.6069      2.00000
     62      -9.5605      2.00000
     63      -9.5271      2.00000
     64      -9.3709      2.00000
     65      -9.3410      2.00000
     66      -9.2589      2.00000
     67      -9.1754      2.00000
     68      -9.0995      2.00000
     69      -9.0820      2.00000
     70      -8.8643      2.00000
     71      -8.7130      2.00000
     72      -8.6645      2.00000
     73      -8.5051      2.00000
     74      -8.4021      2.00000
     75      -8.2866      2.00000
     76      -8.1333      2.00000
     77      -8.0933      2.00000
     78      -8.0654      2.00000
     79      -7.9710      2.00000
     80      -7.8084      2.00000
     81      -7.6196      2.00000
     82      -7.3611      2.00000
     83      -7.3375      2.00000
     84      -7.2658      2.00000
     85      -7.1970      2.00000
     86      -6.9203      2.00000
     87      -6.8734      2.00000
     88      -6.6905      2.00000
     89      -6.5913      2.00000
     90      -6.3470      2.00000
     91      -6.1846      2.00000
     92      -6.0733      2.00000
     93      -5.9222      2.00000
     94      -5.7391      2.00000
     95      -5.6405      2.00000
     96      -5.3223      2.00000
     97      -5.1151      2.00000
     98      -4.9701      2.00000
     99      -4.9225      2.00000
    100      -4.2697      2.00000
    101      -4.1689      2.00000
    102      -3.3364      2.00000
    103      -3.1365      1.99928
    104      -2.8037      0.00000
    105      -1.5911      0.00000
    106      -1.4236      0.00000
    107      -0.8399      0.00000
    108      -0.8190      0.00000
    109      -0.7060      0.00000
    110      -0.6679      0.00000
    111      -0.1285      0.00000
    112      -0.0059      0.00000
    113       0.2930      0.00000
    114       0.7043      0.00000
    115       0.7270      0.00000
    116       1.0974      0.00000
    117       1.1779      0.00000
    118       1.3645      0.00000
    119       1.4632      0.00000
    120       1.5375      0.00000
    121       1.5708      0.00000
    122       1.6371      0.00000
    123       1.8287      0.00000
    124       1.9125      0.00000
    125       2.0392      0.00000
    126       2.2220      0.00000
    127       2.2694      0.00000
    128       2.3291      0.00000
    129       2.3403      0.00000
    130       2.3959      0.00000
    131       2.4576      0.00000
    132       2.7998      0.00000

 k-point     3 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7395      2.00000
      2     -22.1888      2.00000
      3     -21.8691      2.00000
      4     -21.6610      2.00000
      5     -21.4543      2.00000
      6     -21.0345      2.00000
      7     -20.8970      2.00000
      8     -20.7273      2.00000
      9     -20.4199      2.00000
     10     -20.1620      2.00000
     11     -19.7867      2.00000
     12     -19.6989      2.00000
     13     -19.3261      2.00000
     14     -19.2427      2.00000
     15     -19.0615      2.00000
     16     -18.5926      2.00000
     17     -18.4577      2.00000
     18     -18.1211      2.00000
     19     -18.0628      2.00000
     20     -17.5907      2.00000
     21     -17.4976      2.00000
     22     -17.3006      2.00000
     23     -17.2764      2.00000
     24     -16.8511      2.00000
     25     -16.6582      2.00000
     26     -16.1759      2.00000
     27     -15.9777      2.00000
     28     -15.8474      2.00000
     29     -15.2981      2.00000
     30     -15.1695      2.00000
     31     -15.1340      2.00000
     32     -14.8846      2.00000
     33     -14.7816      2.00000
     34     -14.4779      2.00000
     35     -14.4558      2.00000
     36     -13.7670      2.00000
     37     -13.7597      2.00000
     38     -13.1958      2.00000
     39     -13.0892      2.00000
     40     -12.9340      2.00000
     41     -12.9043      2.00000
     42     -12.5850      2.00000
     43     -12.5498      2.00000
     44     -12.3898      2.00000
     45     -12.0218      2.00000
     46     -11.6631      2.00000
     47     -11.4470      2.00000
     48     -11.2959      2.00000
     49     -11.1214      2.00000
     50     -10.9140      2.00000
     51     -10.8499      2.00000
     52     -10.5840      2.00000
     53     -10.5325      2.00000
     54     -10.2852      2.00000
     55     -10.2368      2.00000
     56     -10.1611      2.00000
     57     -10.0492      2.00000
     58      -9.8529      2.00000
     59      -9.8200      2.00000
     60      -9.6535      2.00000
     61      -9.6066      2.00000
     62      -9.5600      2.00000
     63      -9.5268      2.00000
     64      -9.3714      2.00000
     65      -9.3400      2.00000
     66      -9.2604      2.00000
     67      -9.1754      2.00000
     68      -9.0992      2.00000
     69      -9.0826      2.00000
     70      -8.8642      2.00000
     71      -8.7135      2.00000
     72      -8.6639      2.00000
     73      -8.5059      2.00000
     74      -8.4022      2.00000
     75      -8.2865      2.00000
     76      -8.1321      2.00000
     77      -8.0939      2.00000
     78      -8.0668      2.00000
     79      -7.9712      2.00000
     80      -7.8079      2.00000
     81      -7.6198      2.00000
     82      -7.3588      2.00000
     83      -7.3356      2.00000
     84      -7.2661      2.00000
     85      -7.1972      2.00000
     86      -6.9201      2.00000
     87      -6.8718      2.00000
     88      -6.6939      2.00000
     89      -6.5927      2.00000
     90      -6.3465      2.00000
     91      -6.1863      2.00000
     92      -6.0719      2.00000
     93      -5.9219      2.00000
     94      -5.7384      2.00000
     95      -5.6409      2.00000
     96      -5.3223      2.00000
     97      -5.1150      2.00000
     98      -4.9700      2.00000
     99      -4.9225      2.00000
    100      -4.2698      2.00000
    101      -4.1689      2.00000
    102      -3.3362      2.00000
    103      -3.1365      1.99928
    104      -2.8037      0.00000
    105      -1.5910      0.00000
    106      -1.4237      0.00000
    107      -0.8399      0.00000
    108      -0.8190      0.00000
    109      -0.7061      0.00000
    110      -0.6677      0.00000
    111      -0.1284      0.00000
    112      -0.0060      0.00000
    113       0.2929      0.00000
    114       0.7052      0.00000
    115       0.7272      0.00000
    116       1.1000      0.00000
    117       1.1756      0.00000
    118       1.3665      0.00000
    119       1.4651      0.00000
    120       1.5597      0.00000
    121       1.5805      0.00000
    122       1.7491      0.00000
    123       1.8299      0.00000
    124       2.1805      0.00000
    125       2.3365      0.00000
    126       2.3973      0.00000
    127       2.6147      0.00000
    128       2.7888      0.00000
    129       2.8430      0.00000
    130       3.2044      0.00000
    131       3.5945      0.00000
    132       4.1669      0.00000

 k-point     4 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7395      2.00000
      2     -22.0803      2.00000
      3     -22.0075      2.00000
      4     -21.8014      2.00000
      5     -21.1718      2.00000
      6     -21.1503      2.00000
      7     -20.8673      2.00000
      8     -20.4129      2.00000
      9     -20.3386      2.00000
     10     -20.1719      2.00000
     11     -20.1502      2.00000
     12     -20.1428      2.00000
     13     -19.5666      2.00000
     14     -18.8260      2.00000
     15     -18.6743      2.00000
     16     -18.3723      2.00000
     17     -18.3487      2.00000
     18     -18.3363      2.00000
     19     -17.9298      2.00000
     20     -17.8012      2.00000
     21     -17.6014      2.00000
     22     -17.2614      2.00000
     23     -17.1530      2.00000
     24     -17.1204      2.00000
     25     -16.5427      2.00000
     26     -16.4375      2.00000
     27     -16.2841      2.00000
     28     -15.8083      2.00000
     29     -15.6287      2.00000
     30     -15.1753      2.00000
     31     -14.9692      2.00000
     32     -14.6523      2.00000
     33     -13.9599      2.00000
     34     -13.9391      2.00000
     35     -13.9244      2.00000
     36     -13.8734      2.00000
     37     -13.8637      2.00000
     38     -13.7918      2.00000
     39     -13.6745      2.00000
     40     -13.4947      2.00000
     41     -13.0374      2.00000
     42     -12.4743      2.00000
     43     -12.2538      2.00000
     44     -12.0712      2.00000
     45     -11.8232      2.00000
     46     -11.7728      2.00000
     47     -11.5630      2.00000
     48     -11.5454      2.00000
     49     -11.5226      2.00000
     50     -10.9290      2.00000
     51     -10.8173      2.00000
     52     -10.5300      2.00000
     53     -10.2058      2.00000
     54     -10.2036      2.00000
     55     -10.1940      2.00000
     56     -10.0946      2.00000
     57     -10.0523      2.00000
     58     -10.0220      2.00000
     59      -9.9029      2.00000
     60      -9.7519      2.00000
     61      -9.7479      2.00000
     62      -9.5639      2.00000
     63      -9.4407      2.00000
     64      -9.4073      2.00000
     65      -9.1972      2.00000
     66      -9.0461      2.00000
     67      -9.0346      2.00000
     68      -8.9016      2.00000
     69      -8.8838      2.00000
     70      -8.6890      2.00000
     71      -8.6369      2.00000
     72      -8.6351      2.00000
     73      -8.6237      2.00000
     74      -8.5822      2.00000
     75      -8.3742      2.00000
     76      -8.2519      2.00000
     77      -8.1645      2.00000
     78      -8.0359      2.00000
     79      -7.9840      2.00000
     80      -7.8796      2.00000
     81      -7.8579      2.00000
     82      -7.8546      2.00000
     83      -7.2236      2.00000
     84      -7.1835      2.00000
     85      -7.1248      2.00000
     86      -6.8876      2.00000
     87      -6.7221      2.00000
     88      -6.6124      2.00000
     89      -6.4599      2.00000
     90      -6.2671      2.00000
     91      -6.1021      2.00000
     92      -5.9165      2.00000
     93      -5.9111      2.00000
     94      -5.8977      2.00000
     95      -5.4522      2.00000
     96      -5.4253      2.00000
     97      -5.1218      2.00000
     98      -5.0140      2.00000
     99      -4.9804      2.00000
    100      -4.9577      2.00000
    101      -3.7325      2.00000
    102      -3.4582      2.00000
    103      -3.2796      2.00000
    104      -2.3869      0.00000
    105      -2.2241      0.00000
    106      -0.9285      0.00000
    107      -0.8820      0.00000
    108      -0.8676      0.00000
    109      -0.5383      0.00000
    110      -0.2640      0.00000
    111      -0.2110      0.00000
    112       0.2520      0.00000
    113       0.2583      0.00000
    114       0.2605      0.00000
    115       0.5993      0.00000
    116       0.7907      0.00000
    117       0.9497      0.00000
    118       0.9736      0.00000
    119       1.0613      0.00000
    120       1.7356      0.00000
    121       1.7455      0.00000
    122       1.7676      0.00000
    123       1.8267      0.00000
    124       2.1175      0.00000
    125       2.1217      0.00000
    126       2.1248      0.00000
    127       2.2459      0.00000
    128       2.2478      0.00000
    129       2.3613      0.00000
    130       2.9997      0.00000
    131       3.0122      0.00000
    132       3.0357      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.222  13.594   0.000  -0.000   0.000  -0.000   0.000  -0.000
 13.594  18.076   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -4.352  -0.000  -0.000   8.513   0.000   0.000
 -0.000  -0.000  -0.000  -4.344  -0.000   0.000   8.502   0.000
  0.000   0.000  -0.000  -0.000  -4.352   0.000   0.000   8.513
 -0.000  -0.000   8.513   0.000   0.000 -18.786  -0.000  -0.000
  0.000   0.000   0.000   8.502   0.000  -0.000 -18.776  -0.000
 -0.000  -0.000   0.000   0.000   8.513  -0.000  -0.000 -18.787
 total augmentation occupancy for first ion, spin component:           1
  8.358  -3.740   0.001   0.000   0.003   0.000   0.000   0.001
 -3.740   1.729  -0.002  -0.000  -0.003  -0.000  -0.000  -0.000
  0.001  -0.002   1.840  -0.000  -0.001   0.174  -0.000   0.000
  0.000  -0.000  -0.000   1.223  -0.000   0.000   0.078   0.000
  0.003  -0.003  -0.001  -0.000   1.839   0.000  -0.000   0.174
  0.000  -0.000   0.174   0.000   0.000   0.018   0.000   0.000
  0.000  -0.000  -0.000   0.078  -0.000   0.000   0.005   0.000
  0.001  -0.000   0.000   0.000   0.174   0.000   0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.3011: real time    0.3011
    FORLOC:  cpu time    0.0296: real time    0.0296
    FORNL :  cpu time    1.6749: real time    1.6756
    STRESS:  cpu time    2.9639: real time    2.9652
    FORCOR:  cpu time    0.1202: real time    0.1202
    FORHAR:  cpu time    0.0499: real time    0.0499
    MIXING:  cpu time    0.0035: real time    0.0035
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    82.54348    82.54348    82.54348
  Ewald   41234.35158 41234.40169-47952.30930    -0.04792     0.05244     0.09089
  Hartree 40516.55024 40516.59883-39998.47067    -0.04212     0.04786     0.08289
  E(xc)    -777.15374  -777.15375  -804.23298     0.00001     0.00001     0.00001
  Local  -83988.54973-83988.65018 85337.11637     0.08917    -0.09854    -0.17072
  n-local  -203.75186  -204.11466  -194.69299    -0.10465    -0.19501     0.10380
  augment   -12.38064   -12.38016   -14.04711    -0.00039    -0.00001    -0.00003
  Kinetic  3161.30593  3166.94206  3596.28161     1.62693     1.49936    -0.87589
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      15.55090    15.55167    52.18840    -0.00067    -0.00232    -0.00401
  in kB       9.50814     9.50860    31.90904    -0.00041    -0.00142    -0.00245
  external pressure =       16.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.300000191 12.300000191 20.000000000     0.093878095  0.093878095  0.050000000


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.148E+01 -.855E+00 0.276E+01   0.135E+01 0.778E+00 -.275E+01   0.852E-01 0.492E-01 -.543E-03   0.232E-03 0.135E-03 0.295E-03
   0.148E+01 -.856E+00 0.263E+01   -.135E+01 0.779E+00 -.263E+01   -.854E-01 0.490E-01 0.133E-01   0.876E-03 0.480E-03 -.536E-03
   0.370E+01 0.642E+01 0.364E+01   -.375E+01 -.649E+01 -.361E+01   -.114E+00 0.772E-01 -.580E-01   0.237E-03 0.189E-02 -.425E-03
   0.115E-02 0.129E+02 0.477E+01   -.137E-03 -.131E+02 -.491E+01   -.166E-04 0.131E-01 0.111E+00   -.783E-03 0.318E-02 -.388E-03
   -.370E+01 0.642E+01 0.379E+01   0.374E+01 -.649E+01 -.375E+01   0.114E+00 0.770E-01 -.712E-01   -.117E-02 0.227E-02 0.108E-03
   -.168E-02 0.171E+01 0.263E+01   0.890E-03 -.156E+01 -.263E+01   -.268E-03 -.985E-01 0.133E-01   0.854E-03 0.520E-03 -.536E-03
   0.116E+02 0.672E+01 0.961E+01   -.113E+02 -.653E+01 -.972E+01   0.107E+00 0.618E-01 0.251E+00   0.652E-03 0.377E-03 -.419E-02
   0.209E+02 0.362E+02 0.185E+02   -.214E+02 -.371E+02 -.189E+02   0.638E+00 0.654E+00 0.557E+00   0.171E-02 0.172E-02 -.415E-03
   -.209E+02 0.362E+02 0.186E+02   0.214E+02 -.371E+02 -.190E+02   -.638E+00 0.654E+00 0.544E+00   -.277E-02 0.253E-02 -.199E-03
   -.117E+02 0.673E+01 0.486E+01   0.113E+02 -.655E+01 -.492E+01   -.108E+00 0.622E-01 0.521E-01   -.146E-02 0.958E-03 -.192E-03
   0.741E+01 -.661E-02 0.364E+01   -.749E+01 -.927E-03 -.361E+01   0.993E-02 -.137E+00 -.580E-01   0.175E-02 -.739E-03 -.425E-03
   0.418E+02 -.418E-01 0.185E+02   -.428E+02 -.927E-03 -.189E+02   0.885E+00 0.225E+00 0.557E+00   0.234E-02 0.617E-03 -.415E-03
   0.702E-03 0.407E-03 0.291E+03   -.136E-03 -.162E-03 -.346E+03   0.665E-03 0.384E-03 0.713E+01   -.126E-02 -.730E-03 0.446E-02
   -.418E+02 -.405E-01 0.186E+02   0.428E+02 -.120E-03 -.190E+02   -.885E+00 0.226E+00 0.546E+00   -.241E-02 -.574E-03 -.294E-03
   -.741E+01 -.724E-02 0.377E+01   0.749E+01 -.162E-03 -.373E+01   -.980E-02 -.137E+00 -.704E-01   -.114E-02 -.427E-03 0.119E-03
   0.111E+02 -.643E+01 0.477E+01   -.113E+02 0.655E+01 -.491E+01   0.113E-01 -.656E-02 0.111E+00   0.236E-02 -.227E-02 -.388E-03
   0.210E+02 -.362E+02 0.186E+02   -.214E+02 0.371E+02 -.190E+02   0.247E+00 -.879E+00 0.544E+00   0.802E-03 -.366E-02 -.199E-03
   -.209E+02 -.362E+02 0.186E+02   0.214E+02 0.371E+02 -.190E+02   -.247E+00 -.880E+00 0.546E+00   -.170E-02 -.180E-02 -.294E-03
   -.111E+02 -.643E+01 0.479E+01   0.113E+02 0.655E+01 -.492E+01   -.113E-01 -.653E-02 0.111E+00   -.244E-02 -.141E-02 -.135E-03
   -.586E-03 -.148E+01 0.279E+01   -.283E-04 0.156E+01 -.276E+01   -.185E-03 -.861E-01 -.158E-01   0.691E-03 -.173E-02 0.292E-03
   0.371E+01 -.641E+01 0.379E+01   -.374E+01 0.649E+01 -.375E+01   0.124E+00 0.603E-01 -.712E-01   0.138E-02 -.215E-02 0.108E-03
   -.302E-04 -.135E+02 0.486E+01   -.263E-04 0.131E+02 -.492E+01   -.545E-04 -.124E+00 0.521E-01   0.101E-03 -.174E-02 -.192E-03
   -.371E+01 -.641E+01 0.377E+01   0.374E+01 0.649E+01 -.373E+01   -.124E+00 0.601E-01 -.704E-01   -.943E-03 -.777E-03 0.119E-03
   -.128E+01 0.740E+00 0.279E+01   0.135E+01 -.778E+00 -.276E+01   -.747E-01 0.429E-01 -.158E-01   -.115E-02 0.146E-02 0.292E-03
   0.128E+01 0.741E+00 0.280E+01   -.135E+01 -.778E+00 -.276E+01   0.747E-01 0.431E-01 -.147E-01   0.101E-02 0.585E-03 0.303E-03
   -.132E-02 -.677E-03 0.240E+01   0.525E-03 0.387E-03 -.239E+01   -.152E-03 -.876E-04 -.128E-01   0.827E-03 0.477E-03 -.192E-03
   0.531E+01 0.406E+01 0.263E+01   -.514E+01 -.429E+01 -.257E+01   -.715E-01 0.268E-02 -.112E+00   0.106E-02 0.188E-02 -.197E-02
   0.607E+01 0.171E+02 0.677E+01   -.581E+01 -.171E+02 -.639E+01   -.658E-01 0.161E+00 -.124E+00   0.495E-03 0.194E-02 -.321E-03
   -.607E+01 0.171E+02 0.685E+01   0.581E+01 -.171E+02 -.647E+01   0.662E-01 0.160E+00 -.121E+00   -.943E-03 0.341E-02 -.990E-05
   -.531E+01 0.407E+01 0.339E+01   0.514E+01 -.429E+01 -.335E+01   0.714E-01 0.339E-02 -.238E-01   -.115E-02 0.206E-02 0.105E-03
   0.617E+01 0.257E+01 0.263E+01   -.628E+01 -.231E+01 -.257E+01   -.334E-01 -.633E-01 -.112E+00   0.216E-02 -.243E-04 -.197E-02
   0.283E+02 0.163E+02 0.119E+02   -.286E+02 -.165E+02 -.123E+02   -.159E+00 -.917E-01 0.527E-01   0.112E-02 0.644E-03 -.176E-02
   -.233E-02 0.878E+02 0.586E+02   -.148E-03 -.922E+02 -.663E+02   0.135E-02 -.640E+00 0.330E+01   0.153E-02 0.324E-02 0.856E-03
   -.283E+02 0.163E+02 0.126E+02   0.286E+02 -.165E+02 -.131E+02   0.159E+00 -.915E-01 0.145E+00   -.250E-02 0.588E-03 -.164E-03
   -.618E+01 0.256E+01 0.336E+01   0.629E+01 -.230E+01 -.333E+01   0.326E-01 -.635E-01 -.209E-01   -.133E-02 0.345E-03 -.194E-04
   0.179E+02 -.331E+01 0.677E+01   -.177E+02 0.349E+01 -.639E+01   0.107E+00 -.138E+00 -.124E+00   0.193E-02 -.542E-03 -.321E-03
   0.760E+02 -.439E+02 0.586E+02   -.799E+02 0.461E+02 -.663E+02   -.553E+00 0.321E+00 0.330E+01   0.358E-02 -.295E-03 0.856E-03
   -.760E+02 -.439E+02 0.586E+02   0.799E+02 0.461E+02 -.663E+02   0.553E+00 0.320E+00 0.330E+01   -.344E-02 -.199E-02 -.287E-03
   -.179E+02 -.331E+01 0.686E+01   0.177E+02 0.349E+01 -.648E+01   -.106E+00 -.138E+00 -.121E+00   -.161E-02 -.700E-03 -.121E-04
   -.875E-03 -.606E+00 0.289E+01   0.166E-03 0.845E+00 -.286E+01   0.157E-03 -.154E+00 -.497E-01   0.450E-03 -.188E-02 0.182E-04
   0.118E+02 -.138E+02 0.685E+01   -.119E+02 0.136E+02 -.647E+01   0.172E+00 -.229E-01 -.121E+00   0.248E-02 -.252E-02 -.990E-05
   0.581E-03 -.327E+02 0.126E+02   0.460E-04 0.330E+02 -.131E+02   0.129E-03 0.183E+00 0.145E+00   -.738E-03 -.246E-02 -.164E-03
   -.118E+02 -.138E+02 0.686E+01   0.119E+02 0.136E+02 -.648E+01   -.172E+00 -.232E-01 -.121E+00   -.141E-02 -.104E-02 -.121E-04
   -.384E+01 -.222E+01 0.280E+01   0.378E+01 0.218E+01 -.284E+01   -.195E-01 -.112E-01 0.125E-01   -.198E-02 -.114E-02 0.338E-03
   0.384E+01 -.222E+01 0.280E+01   -.378E+01 0.218E+01 -.284E+01   0.195E-01 -.112E-01 0.131E-01   0.208E-02 -.193E-02 0.649E-04
   0.872E+00 -.663E+01 0.339E+01   -.115E+01 0.660E+01 -.335E+01   0.386E-01 0.602E-01 -.238E-01   0.121E-02 -.202E-02 0.105E-03
   -.873E+00 -.663E+01 0.336E+01   0.115E+01 0.660E+01 -.333E+01   -.387E-01 0.600E-01 -.209E-01   -.365E-03 -.132E-02 -.194E-04
   -.526E+00 0.303E+00 0.289E+01   0.732E+00 -.422E+00 -.286E+01   -.133E+00 0.771E-01 -.497E-01   -.140E-02 0.133E-02 0.182E-04
   0.497E-03 0.444E+01 0.280E+01   0.196E-04 -.437E+01 -.284E+01   0.267E-04 0.225E-01 0.131E-01   -.629E-03 0.277E-02 0.649E-04
   0.526E+00 0.304E+00 0.292E+01   -.732E+00 -.422E+00 -.289E+01   0.134E+00 0.771E-01 -.522E-01   0.738E-03 0.426E-03 0.115E-03
   0.246E-01 0.142E-01 -.723E+03   -.222E-01 -.128E-01 0.846E+03   0.178E-02 0.103E-02 -.638E+02   -.373E-02 -.215E-02 -.143E-01
 -----------------------------------------------------------------------------------------------
   0.107E-02 0.279E-02 0.441E+02   -.705E-14 0.916E-13 0.000E+00   0.213E-02 0.123E-02 -.440E+02   -.378E-02 -.219E-02 -.221E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      8.35995        -0.047570     -0.027465      0.008525
      2.46000      0.00000      8.35995         0.047443     -0.027671      0.014479
      4.92000      0.00000      8.35995        -0.159355      0.014699     -0.021178
      7.38000      0.00000      8.35995         0.000169     -0.207891     -0.027779
      9.84000      0.00000      8.35995         0.159098      0.014378     -0.025834
      1.23000      2.13042      8.35995        -0.000243      0.054922      0.014479
      3.69000      2.13042      8.34995         0.428887      0.247618      0.140284
      6.15000      2.13042      8.35995         0.093622     -0.204407      0.170853
      8.61000      2.13042      8.35995        -0.094518     -0.205050      0.164534
     11.07000      2.13042      8.35995        -0.428923      0.247579      0.000404
      2.46000      4.26084      8.35995        -0.066948     -0.145355     -0.021178
      4.92000      4.26084      8.35995        -0.130210      0.183283      0.170853
      7.38000      4.26084      8.35995        -0.000075     -0.000043    -48.159647
      9.84000      4.26084      8.35995         0.130139      0.184529      0.165046
     12.30000      4.26084      8.35995         0.067040     -0.145048     -0.026888
      3.69000      6.39127      8.35995        -0.179954      0.104092     -0.027779
      6.15000      6.39127      8.35995        -0.224838      0.020670      0.164534
      8.61000      6.39127      8.35995         0.224876      0.020439      0.165046
     11.07000      6.39127      8.35995         0.180019      0.103934     -0.026883
     13.53000      6.39127      8.35995        -0.000151     -0.013108      0.017989
      4.92000      8.52169      8.35995         0.092001      0.130594     -0.025834
      7.38000      8.52169      8.35995        -0.000052     -0.495247      0.000404
      9.84000      8.52169      8.35995        -0.092095      0.130583     -0.026888
     12.30000      8.52169      8.35995        -0.011428      0.006424      0.017989
     14.76000      8.52169      8.35995         0.011374      0.006567      0.017967
      1.23000      0.71014      8.36012        -0.000053     -0.000030     -0.010043
      3.69000      0.71014      8.36012         0.097176     -0.216868     -0.050272
      6.15000      0.71014      8.36012         0.194368      0.250606      0.253283
      8.61000      0.71014      8.36012        -0.194052      0.250101      0.257230
     11.07000      0.71014      8.36012        -0.097150     -0.217230      0.010184
      2.46000      2.84056      8.36012        -0.139226      0.192591     -0.050272
      4.92000      2.84056      8.36012        -0.442319     -0.255373     -0.417706
      7.38000      2.84056      8.36012         0.000472     -5.075827     -4.344788
      9.84000      2.84056      8.36012         0.441841     -0.254999     -0.355907
     12.30000      2.84056      8.36012         0.139614      0.192714      0.015111
      3.69000      4.97099      8.36012         0.314215      0.043025      0.253283
      6.15000      4.97099      8.36012        -4.395559      2.538322     -4.344788
      8.61000      4.97099      8.36012         4.395824      2.537930     -4.348210
     11.07000      4.97099      8.36012        -0.313963      0.042995      0.256411
     13.53000      4.97099      8.36012        -0.000035      0.082471     -0.016966
      4.92000      7.10141      8.36012         0.119568     -0.293104      0.257230
      7.38000      7.10141      8.36012         0.000084      0.510145     -0.355907
      9.84000      7.10141      8.36012        -0.119747     -0.293398      0.256411
     12.30000      7.10141      8.36012        -0.082230     -0.047475     -0.026946
     14.76000      7.10141      8.36012         0.082254     -0.047513     -0.026360
      6.15000      9.23183      8.36012        -0.236702      0.024481      0.010184
      8.61000      9.23183      8.36012         0.236702      0.024553      0.015111
     11.07000      9.23183      8.36012         0.071405     -0.041266     -0.016966
     13.53000      9.23183      8.36012        -0.000020      0.094991     -0.026360
     15.99000      9.23183      8.36012        -0.071210     -0.041113     -0.022091
      7.38000      4.26084      9.36012         0.000429      0.000248     59.985646
 -----------------------------------------------------------------------------------
    total drift:                               -0.000592      0.001825     -0.000577


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -454.33985384 eV

  energy  without entropy=     -454.33973833  energy(sigma->0) =     -454.33979608
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1783: real time    0.1783


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     15.55090     -0.00067     -0.00401
     -0.00067     15.55167     -0.00232
     -0.00401     -0.00232     52.18840
  FORCES: max atom, RMS    59.985646   10.896762
  FORCE total and by dimension   77.818443   59.985646
  Stress total and by dimension   56.633157   52.188402
     LOOP+:  cpu time   34.0318: real time   34.0643
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    87233. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7912. kBytes
   fftplans  :      26248. kBytes
   grid      :      14579. kBytes
   one-center:         21. kBytes
   wavefun   :       8473. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       41.486
                            User time (sec):       39.063
                          System time (sec):        2.423
                         Elapsed time (sec):       41.564
  
                   Maximum memory used (kb):      369920.
                   Average memory used (kb):           0.
  
                          Minor page faults:        94660
                          Major page faults:            0
                 Voluntary context switches:         1238
