<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.4.18Apr17-6-g9f103f2a35  </i>
  <i name="subversion" type="string">(build Aug 13 2022 23:40:43) complex            parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2024 11 10 </i>
  <i name="time" type="string">04:29:18 </i>
 </generator>
 <incar>
  <i type="int" name="ISTART">     1</i>
  <i type="string" name="PREC">accurate</i>
  <i type="string" name="ALGO"> F          N:DAV,fine,slow</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="ISPIN">     1</i>
  <i type="int" name="ICHARG">     1</i>
  <i type="int" name="NELM">   300</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="EDIFF">      0.00001000</i>
  <i name="EDIFFG">     -0.00100000</i>
  <i type="int" name="NSW">     1</i>
  <i type="int" name="ISIF">     2</i>
  <i name="ENCUT">    400.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
  <i type="int" name="NELM">   300</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>      -0.13333333       0.06666660       0.41800609 </v>
   <v>       0.06666667      -0.13333340       0.41800609 </v>
   <v>      -0.20000000       0.20000000       0.41799748 </v>
   <v>       0.20000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>      -0.20000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.00000000      -0.20000000       0.41799748 </v>
   <v>      -0.13333333       0.26666660       0.41800609 </v>
   <v>       0.26666667      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.13333340       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>      -0.33333333       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>      -0.33333333       0.06666660       0.41800609 </v>
   <v>       0.26666667      -0.33333340       0.41800609 </v>
   <v>       0.06666667      -0.33333340       0.41800609 </v>
   <v>      -0.40000000       0.20000000       0.41799748 </v>
   <v>       0.40000000      -0.20000000       0.41799748 </v>
   <v>      -0.20000000       0.40000000       0.41799748 </v>
   <v>       0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>      -0.20000000      -0.20000000       0.41799748 </v>
   <v>      -0.40000000       0.40000000       0.41799748 </v>
   <v>       0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>      -0.40000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.00000000      -0.40000000       0.41799748 </v>
   <v>      -0.13333333       0.46666660       0.41800609 </v>
   <v>      -0.33333333       0.46666660       0.41800609 </v>
   <v>       0.46666667      -0.13333340       0.41800609 </v>
   <v>       0.46666667      -0.33333340       0.41800609 </v>
   <v>      -0.33333333      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.33333340       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>      -0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>      -0.40000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>      -0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.39957410       0.40000000       0.46758019 </v>
   <v>      -0.33333333      -0.33333340       0.41800609 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >       26 </v>
  <v type="int" >       30 </v>
  <v type="int" >       46 </v>
  <v type="int" >       10 </v>
  <v type="int" >       22 </v>
  <v type="int" >        2 </v>
  <v type="int" >        5 </v>
  <v type="int" >        6 </v>
  <v type="int" >       21 </v>
  <v type="int" >       35 </v>
  <v type="int" >       47 </v>
  <v type="int" >       50 </v>
  <v type="int" >       31 </v>
  <v type="int" >       34 </v>
  <v type="int" >       27 </v>
  <v type="int" >       29 </v>
  <v type="int" >       42 </v>
  <v type="int" >       41 </v>
  <v type="int" >        9 </v>
  <v type="int" >       23 </v>
  <v type="int" >       15 </v>
  <v type="int" >       17 </v>
  <v type="int" >        7 </v>
  <v type="int" >       25 </v>
  <v type="int" >       14 </v>
  <v type="int" >       18 </v>
  <v type="int" >        3 </v>
  <v type="int" >        4 </v>
  <v type="int" >       11 </v>
  <v type="int" >       16 </v>
  <v type="int" >       40 </v>
  <v type="int" >       39 </v>
  <v type="int" >       48 </v>
  <v type="int" >       43 </v>
  <v type="int" >       49 </v>
  <v type="int" >       45 </v>
  <v type="int" >       32 </v>
  <v type="int" >       33 </v>
  <v type="int" >       37 </v>
  <v type="int" >       36 </v>
  <v type="int" >       38 </v>
  <v type="int" >       28 </v>
  <v type="int" >       13 </v>
  <v type="int" >       19 </v>
  <v type="int" >        8 </v>
  <v type="int" >       24 </v>
  <v type="int" >       12 </v>
  <v type="int" >       20 </v>
  <v type="int" >       51 </v>
  <v type="int" >       44 </v>
 </varray>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       3        3        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.33333333      -0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.33333333       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.33333333       0.00000000 </v>
   <v>       0.33333333       0.33333333       0.00000000 </v>
   <v>      -0.33333333       0.33333333       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.11111111 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM"></i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    400.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00001000</i>
   <i type="int" name="IALGO">    68</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   132</i>
   <i name="NELECT">    206.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     1</i>
    <i type="int" name="ICHARG">     1</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">   300</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    400.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000002</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    80</i>
   <i type="int" name="NGY">    80</i>
   <i type="int" name="NGZ">   140</i>
   <i type="int" name="NGXF">   160</i>
   <i type="int" name="NGYF">   160</i>
   <i type="int" name="NGZF">   280</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     1</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">     -0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     6</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="ISPECIAL">     0</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     16.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">     30.82846644</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">   300</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">   140</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      51 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  50</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.39957410       0.40000000       0.46758019 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    4.12    4.12</time>
   <time name="total">    4.71    4.72</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34523.76091561 </i>
    <i name="hartreedc"> -41040.38218103 </i>
    <i name="XCdc">    721.43906155 </i>
    <i name="pawpsdc">  22781.19595426 </i>
    <i name="pawaedc"> -22817.52509957 </i>
    <i name="eentropy">     -0.00089045 </i>
    <i name="bandstr">  -2492.42755110 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -452.77191860 </i>
    <i name="e_wo_entrp">   -452.77102815 </i>
    <i name="e_0_energy">   -452.77147338 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    3.77    3.78</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.27    5.28</time>
   <energy>
    <i name="e_fr_energy">   -453.76249967 </i>
    <i name="e_wo_entrp">   -453.76230659 </i>
    <i name="e_0_energy">   -453.76240313 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    4.20    4.21</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.71    5.72</time>
   <energy>
    <i name="e_fr_energy">   -453.81443155 </i>
    <i name="e_wo_entrp">   -453.81422230 </i>
    <i name="e_0_energy">   -453.81432693 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    4.09    4.10</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.59    5.60</time>
   <energy>
    <i name="e_fr_energy">   -453.81818410 </i>
    <i name="e_wo_entrp">   -453.81801221 </i>
    <i name="e_0_energy">   -453.81809815 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    3.94    3.95</time>
   <time name="orth">    0.05    0.05</time>
   <time name="total">    5.45    5.46</time>
   <energy>
    <i name="e_fr_energy">   -453.81827722 </i>
    <i name="e_wo_entrp">   -453.81809433 </i>
    <i name="e_0_energy">   -453.81818578 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    3.84    3.84</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.34    5.35</time>
   <energy>
    <i name="e_fr_energy">   -453.81832042 </i>
    <i name="e_wo_entrp">   -453.81813694 </i>
    <i name="e_0_energy">   -453.81822868 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.90    0.90</time>
   <time name="diis">    2.83    2.84</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    3.95    3.95</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34523.76091561 </i>
    <i name="hartreedc"> -41040.91970260 </i>
    <i name="XCdc">    721.46445469 </i>
    <i name="pawpsdc">  22795.04892862 </i>
    <i name="pawaedc"> -22831.40584947 </i>
    <i name="eentropy">     -0.00018470 </i>
    <i name="bandstr">  -2492.93476251 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -453.81832822 </i>
    <i name="e_wo_entrp">   -453.81814352 </i>
    <i name="e_0_energy">   -453.81823587 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      12.30000019       0.00000000       0.00000000 </v>
     <v>       6.15000080      10.65211222       0.00000000 </v>
     <v>       0.00000000       0.00000000      20.00000000 </v>
    </varray>
    <i name="volume">   2620.41964732 </i>
    <varray name="rec_basis" >
     <v>       0.08130081      -0.04693905       0.00000000 </v>
     <v>       0.00000000       0.09387809       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.05000000 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.41799748 </v>
    <v>       0.20000000       0.00000000       0.41799748 </v>
    <v>       0.40000000       0.00000000       0.41799748 </v>
    <v>       0.60000000       0.00000000       0.41799748 </v>
    <v>       0.80000000       0.00000000       0.41799748 </v>
    <v>       0.00000000       0.20000000       0.41799748 </v>
    <v>       0.20000000       0.20000000       0.41799748 </v>
    <v>       0.40000000       0.20000000       0.41799748 </v>
    <v>       0.60000000       0.20000000       0.41799748 </v>
    <v>       0.80000000       0.20000000       0.41799748 </v>
    <v>       0.00000000       0.40000000       0.41799748 </v>
    <v>       0.20000000       0.40000000       0.41799748 </v>
    <v>       0.40000000       0.40000000       0.41799748 </v>
    <v>       0.60000000       0.40000000       0.41799748 </v>
    <v>       0.80000000       0.40000000       0.41799748 </v>
    <v>       0.00000000       0.60000000       0.41799748 </v>
    <v>       0.20000000       0.60000000       0.41799748 </v>
    <v>       0.40000000       0.60000000       0.41799748 </v>
    <v>       0.60000000       0.60000000       0.41799748 </v>
    <v>       0.80000000       0.60000000       0.41799748 </v>
    <v>       0.00000000       0.80000000       0.41799748 </v>
    <v>       0.20000000       0.80000000       0.41799748 </v>
    <v>       0.40000000       0.80000000       0.41799748 </v>
    <v>       0.60000000       0.80000000       0.41799748 </v>
    <v>       0.80000000       0.80000000       0.41799748 </v>
    <v>       0.06666667       0.06666660       0.41800609 </v>
    <v>       0.26666667       0.06666660       0.41800609 </v>
    <v>       0.46666667       0.06666660       0.41800609 </v>
    <v>       0.66666667       0.06666660       0.41800609 </v>
    <v>       0.86666667       0.06666660       0.41800609 </v>
    <v>       0.06666667       0.26666660       0.41800609 </v>
    <v>       0.26666667       0.26666660       0.41800609 </v>
    <v>       0.46666667       0.26666660       0.41800609 </v>
    <v>       0.66666667       0.26666660       0.41800609 </v>
    <v>       0.86666667       0.26666660       0.41800609 </v>
    <v>       0.06666667       0.46666660       0.41800609 </v>
    <v>       0.26666667       0.46666660       0.41800609 </v>
    <v>       0.46666667       0.46666660       0.41800609 </v>
    <v>       0.66666667       0.46666660       0.41800609 </v>
    <v>       0.86666667       0.46666660       0.41800609 </v>
    <v>       0.06666667       0.66666660       0.41800609 </v>
    <v>       0.26666667       0.66666660       0.41800609 </v>
    <v>       0.46666667       0.66666660       0.41800609 </v>
    <v>       0.66666667       0.66666660       0.41800609 </v>
    <v>       0.86666667       0.66666660       0.41800609 </v>
    <v>       0.06666667       0.86666660       0.41800609 </v>
    <v>       0.26666667       0.86666660       0.41800609 </v>
    <v>       0.46666667       0.86666660       0.41800609 </v>
    <v>       0.66666667       0.86666660       0.41800609 </v>
    <v>       0.86666667       0.86666660       0.41800609 </v>
    <v>       0.39957410       0.40000000       0.46758019 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.04676304      -0.02481550       0.00970304 </v>
   <v>       0.04676871      -0.02953577       0.00947913 </v>
   <v>      -0.16161555       0.01392786      -0.02666152 </v>
   <v>       0.00459342      -0.21056207      -0.02789541 </v>
   <v>       0.16090456       0.01557513      -0.02651690 </v>
   <v>      -0.00419445       0.05417967       0.00956728 </v>
   <v>       0.42517502       0.24675919       0.00011868 </v>
   <v>       0.09257454      -0.20598934       0.16839258 </v>
   <v>      -0.08661673      -0.19696283       0.17496867 </v>
   <v>      -0.43574179       0.25040193      -0.00044779 </v>
   <v>      -0.06852834      -0.15091220      -0.02720787 </v>
   <v>      -0.16019178       0.14799895       0.17160605 </v>
   <v>       0.33077635      -0.00181034     -50.88578595 </v>
   <v>       0.10085492       0.20668347       0.17188080 </v>
   <v>       0.06699970      -0.14382866      -0.02601527 </v>
   <v>      -0.19272296       0.11395347      -0.02766761 </v>
   <v>      -0.20294637       0.06436531       0.17498538 </v>
   <v>       0.23447558      -0.01703251       0.16879724 </v>
   <v>       0.17240783       0.09683540      -0.02802814 </v>
   <v>      -0.00701877      -0.01402657       0.01811128 </v>
   <v>       0.09681681       0.13409898      -0.02709442 </v>
   <v>      -0.00208233      -0.49658765      -0.00017315 </v>
   <v>      -0.09018950       0.13066057      -0.02606135 </v>
   <v>      -0.01268564       0.00315854       0.01804046 </v>
   <v>       0.01181713       0.01078973       0.01817622 </v>
   <v>      -0.00386604       0.00006531      -0.00607219 </v>
   <v>       0.09752336      -0.21569596       0.01042561 </v>
   <v>       0.19353701       0.25881037       0.25915137 </v>
   <v>      -0.19595393       0.24671192       0.26149415 </v>
   <v>      -0.09647220      -0.22120776       0.01001121 </v>
   <v>      -0.13707329       0.19389683       0.01003318 </v>
   <v>      -0.45094333      -0.24114722      -0.35960772 </v>
   <v>       0.00341267      -5.18062939      -4.42454906 </v>
   <v>       0.44316719      -0.27360274      -0.35705401 </v>
   <v>       0.14463085       0.19265089       0.01034629 </v>
   <v>       0.32824392       0.03602684       0.25840268 </v>
   <v>      -4.43060283       2.56013704      -4.38287849 </v>
   <v>       4.53872045       2.61895667      -4.46128057 </v>
   <v>      -0.30512966       0.04845005       0.26211689 </v>
   <v>      -0.00038548       0.08400831      -0.02240309 </v>
   <v>       0.12664192      -0.30007101       0.25951003 </v>
   <v>      -0.03162339       0.51567723      -0.35837343 </v>
   <v>      -0.11602661      -0.29019120       0.26094008 </v>
   <v>      -0.07187568      -0.04342472      -0.02662256 </v>
   <v>       0.09469942      -0.05288266      -0.02658357 </v>
   <v>      -0.23830376       0.02352977       0.00987010 </v>
   <v>       0.23674361       0.02696353       0.01055189 </v>
   <v>       0.07016348      -0.04081601      -0.02275854 </v>
   <v>       0.00319916       0.09593641      -0.02662951 </v>
   <v>      -0.07490446      -0.04296881      -0.02204752 </v>
   <v>      -0.40038970       0.00349151      62.88973535 </v>
  </varray>
  <varray name="stress" >
   <v>       9.64883231       0.07501256      -0.24311542 </v>
   <v>       0.07501256       9.64820001       0.00206039 </v>
   <v>      -0.24311542       0.00206039      33.38896217 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -453.81832822 </i>
   <i name="e_wo_entrp">   -453.81823587 </i>
   <i name="e_0_energy">     -0.00018470 </i>
  </energy>
  <time name="totalsc">   42.16   42.22</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -31.9318    1.0000 </r>
       <r>  -22.2692    1.0000 </r>
       <r>  -21.5083    1.0000 </r>
       <r>  -21.5055    1.0000 </r>
       <r>  -21.3928    1.0000 </r>
       <r>  -21.3926    1.0000 </r>
       <r>  -21.3910    1.0000 </r>
       <r>  -20.8755    1.0000 </r>
       <r>  -19.8973    1.0000 </r>
       <r>  -19.8903    1.0000 </r>
       <r>  -19.5476    1.0000 </r>
       <r>  -19.5475    1.0000 </r>
       <r>  -19.5374    1.0000 </r>
       <r>  -19.1895    1.0000 </r>
       <r>  -18.9100    1.0000 </r>
       <r>  -18.9066    1.0000 </r>
       <r>  -18.6421    1.0000 </r>
       <r>  -18.6416    1.0000 </r>
       <r>  -18.6411    1.0000 </r>
       <r>  -17.8834    1.0000 </r>
       <r>  -17.0583    1.0000 </r>
       <r>  -17.0476    1.0000 </r>
       <r>  -16.4766    1.0000 </r>
       <r>  -16.4560    1.0000 </r>
       <r>  -16.4560    1.0000 </r>
       <r>  -16.0461    1.0000 </r>
       <r>  -16.0096    1.0000 </r>
       <r>  -16.0090    1.0000 </r>
       <r>  -15.4960    1.0000 </r>
       <r>  -15.4959    1.0000 </r>
       <r>  -15.4915    1.0000 </r>
       <r>  -15.0848    1.0000 </r>
       <r>  -14.6443    1.0000 </r>
       <r>  -14.6408    1.0000 </r>
       <r>  -14.1490    1.0000 </r>
       <r>  -14.1481    1.0000 </r>
       <r>  -14.1415    1.0000 </r>
       <r>  -13.9622    1.0000 </r>
       <r>  -13.0210    1.0000 </r>
       <r>  -13.0144    1.0000 </r>
       <r>  -12.0484    1.0000 </r>
       <r>  -11.7647    1.0000 </r>
       <r>  -11.7635    1.0000 </r>
       <r>  -11.7608    1.0000 </r>
       <r>  -11.6889    1.0000 </r>
       <r>  -11.6887    1.0000 </r>
       <r>  -11.6498    1.0000 </r>
       <r>  -11.6478    1.0000 </r>
       <r>  -11.6477    1.0000 </r>
       <r>  -11.6469    1.0000 </r>
       <r>  -10.8084    1.0000 </r>
       <r>  -10.8069    1.0000 </r>
       <r>  -10.4532    1.0000 </r>
       <r>  -10.3320    1.0000 </r>
       <r>  -10.2885    1.0000 </r>
       <r>  -10.2877    1.0000 </r>
       <r>  -10.2688    1.0000 </r>
       <r>  -10.0994    1.0000 </r>
       <r>   -9.6893    1.0000 </r>
       <r>   -9.6863    1.0000 </r>
       <r>   -9.3247    1.0000 </r>
       <r>   -9.3235    1.0000 </r>
       <r>   -9.2975    1.0000 </r>
       <r>   -9.2791    1.0000 </r>
       <r>   -9.2791    1.0000 </r>
       <r>   -9.0457    1.0000 </r>
       <r>   -9.0038    1.0000 </r>
       <r>   -9.0028    1.0000 </r>
       <r>   -8.9467    1.0000 </r>
       <r>   -8.9389    1.0000 </r>
       <r>   -8.9387    1.0000 </r>
       <r>   -8.9385    1.0000 </r>
       <r>   -8.9177    1.0000 </r>
       <r>   -8.9172    1.0000 </r>
       <r>   -8.8916    1.0000 </r>
       <r>   -8.4397    1.0000 </r>
       <r>   -7.8034    1.0000 </r>
       <r>   -7.8000    1.0000 </r>
       <r>   -7.3232    1.0000 </r>
       <r>   -7.3226    1.0000 </r>
       <r>   -7.3081    1.0000 </r>
       <r>   -7.3003    1.0000 </r>
       <r>   -7.2989    1.0000 </r>
       <r>   -7.2977    1.0000 </r>
       <r>   -7.1592    1.0000 </r>
       <r>   -7.1590    1.0000 </r>
       <r>   -7.1535    1.0000 </r>
       <r>   -6.7494    1.0000 </r>
       <r>   -6.5063    1.0000 </r>
       <r>   -6.5032    1.0000 </r>
       <r>   -6.2648    1.0000 </r>
       <r>   -6.2449    1.0000 </r>
       <r>   -6.2449    1.0000 </r>
       <r>   -5.9225    1.0000 </r>
       <r>   -5.9224    1.0000 </r>
       <r>   -5.1953    1.0000 </r>
       <r>   -4.7599    1.0000 </r>
       <r>   -4.7558    1.0000 </r>
       <r>   -4.2694    1.0000 </r>
       <r>   -4.2643    1.0000 </r>
       <r>   -4.2642    1.0000 </r>
       <r>   -3.2124    1.0000 </r>
       <r>   -3.1961    1.0000 </r>
       <r>   -2.9166    0.0036 </r>
       <r>   -1.4601    0.0000 </r>
       <r>   -1.4554    0.0000 </r>
       <r>   -1.4551    0.0000 </r>
       <r>   -0.9908    0.0000 </r>
       <r>   -0.9823    0.0000 </r>
       <r>   -0.5423    0.0000 </r>
       <r>    0.4191    0.0000 </r>
       <r>    0.4233    0.0000 </r>
       <r>    0.4236    0.0000 </r>
       <r>    0.5626    0.0000 </r>
       <r>    0.8434    0.0000 </r>
       <r>    0.8508    0.0000 </r>
       <r>    1.2943    0.0000 </r>
       <r>    1.3370    0.0000 </r>
       <r>    1.6810    0.0000 </r>
       <r>    1.8022    0.0000 </r>
       <r>    1.8044    0.0000 </r>
       <r>    1.8083    0.0000 </r>
       <r>    1.8238    0.0000 </r>
       <r>    1.8253    0.0000 </r>
       <r>    2.0245    0.0000 </r>
       <r>    2.1780    0.0000 </r>
       <r>    2.1810    0.0000 </r>
       <r>    2.1815    0.0000 </r>
       <r>    2.3439    0.0000 </r>
       <r>    2.3522    0.0000 </r>
       <r>    2.5966    0.0000 </r>
       <r>    2.6451    0.0000 </r>
      </set>
      <set comment="kpoint 2">
       <r>  -31.9318    1.0000 </r>
       <r>  -22.1874    1.0000 </r>
       <r>  -21.8683    1.0000 </r>
       <r>  -21.6620    1.0000 </r>
       <r>  -21.4548    1.0000 </r>
       <r>  -21.0354    1.0000 </r>
       <r>  -20.9014    1.0000 </r>
       <r>  -20.7321    1.0000 </r>
       <r>  -20.4214    1.0000 </r>
       <r>  -20.1618    1.0000 </r>
       <r>  -19.7919    1.0000 </r>
       <r>  -19.7107    1.0000 </r>
       <r>  -19.3245    1.0000 </r>
       <r>  -19.2432    1.0000 </r>
       <r>  -19.0706    1.0000 </r>
       <r>  -18.5931    1.0000 </r>
       <r>  -18.4649    1.0000 </r>
       <r>  -18.1265    1.0000 </r>
       <r>  -18.0752    1.0000 </r>
       <r>  -17.5941    1.0000 </r>
       <r>  -17.5029    1.0000 </r>
       <r>  -17.2991    1.0000 </r>
       <r>  -17.2780    1.0000 </r>
       <r>  -16.8521    1.0000 </r>
       <r>  -16.6725    1.0000 </r>
       <r>  -16.1818    1.0000 </r>
       <r>  -15.9931    1.0000 </r>
       <r>  -15.8617    1.0000 </r>
       <r>  -15.2968    1.0000 </r>
       <r>  -15.1812    1.0000 </r>
       <r>  -15.1369    1.0000 </r>
       <r>  -14.8838    1.0000 </r>
       <r>  -14.7806    1.0000 </r>
       <r>  -14.4782    1.0000 </r>
       <r>  -14.4545    1.0000 </r>
       <r>  -13.7835    1.0000 </r>
       <r>  -13.7775    1.0000 </r>
       <r>  -13.1981    1.0000 </r>
       <r>  -13.0900    1.0000 </r>
       <r>  -12.9365    1.0000 </r>
       <r>  -12.9038    1.0000 </r>
       <r>  -12.5868    1.0000 </r>
       <r>  -12.5514    1.0000 </r>
       <r>  -12.3917    1.0000 </r>
       <r>  -12.0274    1.0000 </r>
       <r>  -11.6724    1.0000 </r>
       <r>  -11.4566    1.0000 </r>
       <r>  -11.2958    1.0000 </r>
       <r>  -11.1300    1.0000 </r>
       <r>  -10.9261    1.0000 </r>
       <r>  -10.8504    1.0000 </r>
       <r>  -10.5838    1.0000 </r>
       <r>  -10.5331    1.0000 </r>
       <r>  -10.3024    1.0000 </r>
       <r>  -10.2352    1.0000 </r>
       <r>  -10.1631    1.0000 </r>
       <r>  -10.0559    1.0000 </r>
       <r>   -9.8515    1.0000 </r>
       <r>   -9.8196    1.0000 </r>
       <r>   -9.6590    1.0000 </r>
       <r>   -9.6053    1.0000 </r>
       <r>   -9.5623    1.0000 </r>
       <r>   -9.5265    1.0000 </r>
       <r>   -9.3705    1.0000 </r>
       <r>   -9.3401    1.0000 </r>
       <r>   -9.2591    1.0000 </r>
       <r>   -9.1746    1.0000 </r>
       <r>   -9.0981    1.0000 </r>
       <r>   -9.0816    1.0000 </r>
       <r>   -8.8625    1.0000 </r>
       <r>   -8.7123    1.0000 </r>
       <r>   -8.6635    1.0000 </r>
       <r>   -8.5039    1.0000 </r>
       <r>   -8.4021    1.0000 </r>
       <r>   -8.2877    1.0000 </r>
       <r>   -8.1316    1.0000 </r>
       <r>   -8.0942    1.0000 </r>
       <r>   -8.0652    1.0000 </r>
       <r>   -7.9695    1.0000 </r>
       <r>   -7.8064    1.0000 </r>
       <r>   -7.6206    1.0000 </r>
       <r>   -7.3598    1.0000 </r>
       <r>   -7.3336    1.0000 </r>
       <r>   -7.2645    1.0000 </r>
       <r>   -7.1950    1.0000 </r>
       <r>   -6.9182    1.0000 </r>
       <r>   -6.8707    1.0000 </r>
       <r>   -6.6928    1.0000 </r>
       <r>   -6.5915    1.0000 </r>
       <r>   -6.3477    1.0000 </r>
       <r>   -6.1835    1.0000 </r>
       <r>   -6.0720    1.0000 </r>
       <r>   -5.9193    1.0000 </r>
       <r>   -5.7360    1.0000 </r>
       <r>   -5.6397    1.0000 </r>
       <r>   -5.3195    1.0000 </r>
       <r>   -5.1112    1.0000 </r>
       <r>   -4.9678    1.0000 </r>
       <r>   -4.9205    1.0000 </r>
       <r>   -4.2661    1.0000 </r>
       <r>   -4.1647    1.0000 </r>
       <r>   -3.3287    1.0000 </r>
       <r>   -3.1330    0.9997 </r>
       <r>   -2.7949    0.0000 </r>
       <r>   -1.5904    0.0000 </r>
       <r>   -1.4221    0.0000 </r>
       <r>   -0.8378    0.0000 </r>
       <r>   -0.8168    0.0000 </r>
       <r>   -0.7040    0.0000 </r>
       <r>   -0.6668    0.0000 </r>
       <r>   -0.1214    0.0000 </r>
       <r>   -0.0050    0.0000 </r>
       <r>    0.2950    0.0000 </r>
       <r>    0.7054    0.0000 </r>
       <r>    0.7281    0.0000 </r>
       <r>    1.1018    0.0000 </r>
       <r>    1.1791    0.0000 </r>
       <r>    1.3655    0.0000 </r>
       <r>    1.4627    0.0000 </r>
       <r>    1.5367    0.0000 </r>
       <r>    1.5688    0.0000 </r>
       <r>    1.6360    0.0000 </r>
       <r>    1.8300    0.0000 </r>
       <r>    1.9073    0.0000 </r>
       <r>    2.0379    0.0000 </r>
       <r>    2.2248    0.0000 </r>
       <r>    2.2700    0.0000 </r>
       <r>    2.3308    0.0000 </r>
       <r>    2.3374    0.0000 </r>
       <r>    2.3928    0.0000 </r>
       <r>    2.4502    0.0000 </r>
       <r>    2.7928    0.0000 </r>
      </set>
      <set comment="kpoint 3">
       <r>  -31.9318    1.0000 </r>
       <r>  -22.1873    1.0000 </r>
       <r>  -21.8682    1.0000 </r>
       <r>  -21.6627    1.0000 </r>
       <r>  -21.4544    1.0000 </r>
       <r>  -21.0361    1.0000 </r>
       <r>  -20.9003    1.0000 </r>
       <r>  -20.7313    1.0000 </r>
       <r>  -20.4221    1.0000 </r>
       <r>  -20.1619    1.0000 </r>
       <r>  -19.7910    1.0000 </r>
       <r>  -19.7128    1.0000 </r>
       <r>  -19.3246    1.0000 </r>
       <r>  -19.2435    1.0000 </r>
       <r>  -19.0689    1.0000 </r>
       <r>  -18.5937    1.0000 </r>
       <r>  -18.4639    1.0000 </r>
       <r>  -18.1277    1.0000 </r>
       <r>  -18.0734    1.0000 </r>
       <r>  -17.5935    1.0000 </r>
       <r>  -17.5042    1.0000 </r>
       <r>  -17.2990    1.0000 </r>
       <r>  -17.2786    1.0000 </r>
       <r>  -16.8518    1.0000 </r>
       <r>  -16.6737    1.0000 </r>
       <r>  -16.1820    1.0000 </r>
       <r>  -15.9919    1.0000 </r>
       <r>  -15.8627    1.0000 </r>
       <r>  -15.2965    1.0000 </r>
       <r>  -15.1801    1.0000 </r>
       <r>  -15.1374    1.0000 </r>
       <r>  -14.8835    1.0000 </r>
       <r>  -14.7805    1.0000 </r>
       <r>  -14.4778    1.0000 </r>
       <r>  -14.4547    1.0000 </r>
       <r>  -13.7833    1.0000 </r>
       <r>  -13.7783    1.0000 </r>
       <r>  -13.1978    1.0000 </r>
       <r>  -13.0903    1.0000 </r>
       <r>  -12.9361    1.0000 </r>
       <r>  -12.9040    1.0000 </r>
       <r>  -12.5877    1.0000 </r>
       <r>  -12.5514    1.0000 </r>
       <r>  -12.3918    1.0000 </r>
       <r>  -12.0276    1.0000 </r>
       <r>  -11.6723    1.0000 </r>
       <r>  -11.4554    1.0000 </r>
       <r>  -11.2959    1.0000 </r>
       <r>  -11.1301    1.0000 </r>
       <r>  -10.9258    1.0000 </r>
       <r>  -10.8501    1.0000 </r>
       <r>  -10.5840    1.0000 </r>
       <r>  -10.5332    1.0000 </r>
       <r>  -10.3024    1.0000 </r>
       <r>  -10.2351    1.0000 </r>
       <r>  -10.1636    1.0000 </r>
       <r>  -10.0558    1.0000 </r>
       <r>   -9.8514    1.0000 </r>
       <r>   -9.8196    1.0000 </r>
       <r>   -9.6589    1.0000 </r>
       <r>   -9.6056    1.0000 </r>
       <r>   -9.5624    1.0000 </r>
       <r>   -9.5265    1.0000 </r>
       <r>   -9.3709    1.0000 </r>
       <r>   -9.3397    1.0000 </r>
       <r>   -9.2593    1.0000 </r>
       <r>   -9.1745    1.0000 </r>
       <r>   -9.0979    1.0000 </r>
       <r>   -9.0817    1.0000 </r>
       <r>   -8.8631    1.0000 </r>
       <r>   -8.7127    1.0000 </r>
       <r>   -8.6629    1.0000 </r>
       <r>   -8.5033    1.0000 </r>
       <r>   -8.4020    1.0000 </r>
       <r>   -8.2880    1.0000 </r>
       <r>   -8.1318    1.0000 </r>
       <r>   -8.0939    1.0000 </r>
       <r>   -8.0648    1.0000 </r>
       <r>   -7.9695    1.0000 </r>
       <r>   -7.8067    1.0000 </r>
       <r>   -7.6200    1.0000 </r>
       <r>   -7.3597    1.0000 </r>
       <r>   -7.3344    1.0000 </r>
       <r>   -7.2645    1.0000 </r>
       <r>   -7.1957    1.0000 </r>
       <r>   -6.9181    1.0000 </r>
       <r>   -6.8710    1.0000 </r>
       <r>   -6.6928    1.0000 </r>
       <r>   -6.5891    1.0000 </r>
       <r>   -6.3478    1.0000 </r>
       <r>   -6.1839    1.0000 </r>
       <r>   -6.0721    1.0000 </r>
       <r>   -5.9196    1.0000 </r>
       <r>   -5.7368    1.0000 </r>
       <r>   -5.6376    1.0000 </r>
       <r>   -5.3201    1.0000 </r>
       <r>   -5.1122    1.0000 </r>
       <r>   -4.9676    1.0000 </r>
       <r>   -4.9205    1.0000 </r>
       <r>   -4.2676    1.0000 </r>
       <r>   -4.1639    1.0000 </r>
       <r>   -3.3277    1.0000 </r>
       <r>   -3.1267    0.9994 </r>
       <r>   -2.8027    0.0000 </r>
       <r>   -1.5891    0.0000 </r>
       <r>   -1.4218    0.0000 </r>
       <r>   -0.8375    0.0000 </r>
       <r>   -0.8165    0.0000 </r>
       <r>   -0.7040    0.0000 </r>
       <r>   -0.6661    0.0000 </r>
       <r>   -0.1250    0.0000 </r>
       <r>   -0.0023    0.0000 </r>
       <r>    0.2946    0.0000 </r>
       <r>    0.7054    0.0000 </r>
       <r>    0.7286    0.0000 </r>
       <r>    1.1008    0.0000 </r>
       <r>    1.1768    0.0000 </r>
       <r>    1.3671    0.0000 </r>
       <r>    1.4635    0.0000 </r>
       <r>    1.5369    0.0000 </r>
       <r>    1.5689    0.0000 </r>
       <r>    1.6362    0.0000 </r>
       <r>    1.8310    0.0000 </r>
       <r>    1.9085    0.0000 </r>
       <r>    2.0427    0.0000 </r>
       <r>    2.2296    0.0000 </r>
       <r>    2.2758    0.0000 </r>
       <r>    2.3363    0.0000 </r>
       <r>    2.4214    0.0000 </r>
       <r>    2.7401    0.0000 </r>
       <r>    3.2516    0.0000 </r>
       <r>    3.6090    0.0000 </r>
      </set>
      <set comment="kpoint 4">
       <r>  -31.9318    1.0000 </r>
       <r>  -22.1873    1.0000 </r>
       <r>  -21.8681    1.0000 </r>
       <r>  -21.6634    1.0000 </r>
       <r>  -21.4541    1.0000 </r>
       <r>  -21.0367    1.0000 </r>
       <r>  -20.8993    1.0000 </r>
       <r>  -20.7305    1.0000 </r>
       <r>  -20.4229    1.0000 </r>
       <r>  -20.1620    1.0000 </r>
       <r>  -19.7902    1.0000 </r>
       <r>  -19.7150    1.0000 </r>
       <r>  -19.3246    1.0000 </r>
       <r>  -19.2438    1.0000 </r>
       <r>  -19.0672    1.0000 </r>
       <r>  -18.5943    1.0000 </r>
       <r>  -18.4629    1.0000 </r>
       <r>  -18.1290    1.0000 </r>
       <r>  -18.0718    1.0000 </r>
       <r>  -17.5929    1.0000 </r>
       <r>  -17.5055    1.0000 </r>
       <r>  -17.2988    1.0000 </r>
       <r>  -17.2792    1.0000 </r>
       <r>  -16.8514    1.0000 </r>
       <r>  -16.6748    1.0000 </r>
       <r>  -16.1821    1.0000 </r>
       <r>  -15.9907    1.0000 </r>
       <r>  -15.8636    1.0000 </r>
       <r>  -15.2963    1.0000 </r>
       <r>  -15.1789    1.0000 </r>
       <r>  -15.1379    1.0000 </r>
       <r>  -14.8833    1.0000 </r>
       <r>  -14.7804    1.0000 </r>
       <r>  -14.4774    1.0000 </r>
       <r>  -14.4550    1.0000 </r>
       <r>  -13.7822    1.0000 </r>
       <r>  -13.7800    1.0000 </r>
       <r>  -13.1974    1.0000 </r>
       <r>  -13.0907    1.0000 </r>
       <r>  -12.9358    1.0000 </r>
       <r>  -12.9043    1.0000 </r>
       <r>  -12.5886    1.0000 </r>
       <r>  -12.5513    1.0000 </r>
       <r>  -12.3919    1.0000 </r>
       <r>  -12.0278    1.0000 </r>
       <r>  -11.6722    1.0000 </r>
       <r>  -11.4542    1.0000 </r>
       <r>  -11.2960    1.0000 </r>
       <r>  -11.1302    1.0000 </r>
       <r>  -10.9254    1.0000 </r>
       <r>  -10.8498    1.0000 </r>
       <r>  -10.5842    1.0000 </r>
       <r>  -10.5334    1.0000 </r>
       <r>  -10.3023    1.0000 </r>
       <r>  -10.2351    1.0000 </r>
       <r>  -10.1642    1.0000 </r>
       <r>  -10.0556    1.0000 </r>
       <r>   -9.8513    1.0000 </r>
       <r>   -9.8196    1.0000 </r>
       <r>   -9.6589    1.0000 </r>
       <r>   -9.6060    1.0000 </r>
       <r>   -9.5626    1.0000 </r>
       <r>   -9.5266    1.0000 </r>
       <r>   -9.3712    1.0000 </r>
       <r>   -9.3394    1.0000 </r>
       <r>   -9.2594    1.0000 </r>
       <r>   -9.1743    1.0000 </r>
       <r>   -9.0978    1.0000 </r>
       <r>   -9.0818    1.0000 </r>
       <r>   -8.8636    1.0000 </r>
       <r>   -8.7131    1.0000 </r>
       <r>   -8.6624    1.0000 </r>
       <r>   -8.5026    1.0000 </r>
       <r>   -8.4018    1.0000 </r>
       <r>   -8.2882    1.0000 </r>
       <r>   -8.1319    1.0000 </r>
       <r>   -8.0936    1.0000 </r>
       <r>   -8.0645    1.0000 </r>
       <r>   -7.9696    1.0000 </r>
       <r>   -7.8070    1.0000 </r>
       <r>   -7.6195    1.0000 </r>
       <r>   -7.3595    1.0000 </r>
       <r>   -7.3354    1.0000 </r>
       <r>   -7.2646    1.0000 </r>
       <r>   -7.1964    1.0000 </r>
       <r>   -6.9181    1.0000 </r>
       <r>   -6.8714    1.0000 </r>
       <r>   -6.6929    1.0000 </r>
       <r>   -6.5868    1.0000 </r>
       <r>   -6.3479    1.0000 </r>
       <r>   -6.1843    1.0000 </r>
       <r>   -6.0723    1.0000 </r>
       <r>   -5.9198    1.0000 </r>
       <r>   -5.7377    1.0000 </r>
       <r>   -5.6356    1.0000 </r>
       <r>   -5.3206    1.0000 </r>
       <r>   -5.1132    1.0000 </r>
       <r>   -4.9674    1.0000 </r>
       <r>   -4.9206    1.0000 </r>
       <r>   -4.2691    1.0000 </r>
       <r>   -4.1633    1.0000 </r>
       <r>   -3.3262    1.0000 </r>
       <r>   -3.1211    0.9990 </r>
       <r>   -2.8102    0.0000 </r>
       <r>   -1.5877    0.0000 </r>
       <r>   -1.4216    0.0000 </r>
       <r>   -0.8372    0.0000 </r>
       <r>   -0.8162    0.0000 </r>
       <r>   -0.7040    0.0000 </r>
       <r>   -0.6655    0.0000 </r>
       <r>   -0.1285    0.0000 </r>
       <r>    0.0003    0.0000 </r>
       <r>    0.2941    0.0000 </r>
       <r>    0.7056    0.0000 </r>
       <r>    0.7293    0.0000 </r>
       <r>    1.1004    0.0000 </r>
       <r>    1.1751    0.0000 </r>
       <r>    1.3699    0.0000 </r>
       <r>    1.4642    0.0000 </r>
       <r>    1.5600    0.0000 </r>
       <r>    1.5772    0.0000 </r>
       <r>    1.7480    0.0000 </r>
       <r>    1.8321    0.0000 </r>
       <r>    2.1795    0.0000 </r>
       <r>    2.3350    0.0000 </r>
       <r>    2.3935    0.0000 </r>
       <r>    2.6221    0.0000 </r>
       <r>    2.7871    0.0000 </r>
       <r>    2.8420    0.0000 </r>
       <r>    3.1986    0.0000 </r>
       <r>    3.5955    0.0000 </r>
       <r>    4.1703    0.0000 </r>
      </set>
      <set comment="kpoint 5">
       <r>  -31.9319    1.0000 </r>
       <r>  -22.0787    1.0000 </r>
       <r>  -22.0068    1.0000 </r>
       <r>  -21.8013    1.0000 </r>
       <r>  -21.1761    1.0000 </r>
       <r>  -21.1525    1.0000 </r>
       <r>  -20.8665    1.0000 </r>
       <r>  -20.4237    1.0000 </r>
       <r>  -20.3471    1.0000 </r>
       <r>  -20.1700    1.0000 </r>
       <r>  -20.1481    1.0000 </r>
       <r>  -20.1410    1.0000 </r>
       <r>  -19.5676    1.0000 </r>
       <r>  -18.8471    1.0000 </r>
       <r>  -18.6940    1.0000 </r>
       <r>  -18.3708    1.0000 </r>
       <r>  -18.3464    1.0000 </r>
       <r>  -18.3343    1.0000 </r>
       <r>  -17.9293    1.0000 </r>
       <r>  -17.8120    1.0000 </r>
       <r>  -17.6062    1.0000 </r>
       <r>  -17.2593    1.0000 </r>
       <r>  -17.1554    1.0000 </r>
       <r>  -17.1250    1.0000 </r>
       <r>  -16.5403    1.0000 </r>
       <r>  -16.4577    1.0000 </r>
       <r>  -16.2974    1.0000 </r>
       <r>  -15.8062    1.0000 </r>
       <r>  -15.6340    1.0000 </r>
       <r>  -15.1717    1.0000 </r>
       <r>  -15.0029    1.0000 </r>
       <r>  -14.6720    1.0000 </r>
       <r>  -13.9591    1.0000 </r>
       <r>  -13.9375    1.0000 </r>
       <r>  -13.9232    1.0000 </r>
       <r>  -13.8727    1.0000 </r>
       <r>  -13.8625    1.0000 </r>
       <r>  -13.7899    1.0000 </r>
       <r>  -13.6741    1.0000 </r>
       <r>  -13.4947    1.0000 </r>
       <r>  -13.0552    1.0000 </r>
       <r>  -12.4878    1.0000 </r>
       <r>  -12.2530    1.0000 </r>
       <r>  -12.0740    1.0000 </r>
       <r>  -11.8264    1.0000 </r>
       <r>  -11.7866    1.0000 </r>
       <r>  -11.5621    1.0000 </r>
       <r>  -11.5443    1.0000 </r>
       <r>  -11.5210    1.0000 </r>
       <r>  -10.9362    1.0000 </r>
       <r>  -10.8264    1.0000 </r>
       <r>  -10.5581    1.0000 </r>
       <r>  -10.2037    1.0000 </r>
       <r>  -10.2022    1.0000 </r>
       <r>  -10.1921    1.0000 </r>
       <r>  -10.0924    1.0000 </r>
       <r>  -10.0689    1.0000 </r>
       <r>  -10.0202    1.0000 </r>
       <r>   -9.9039    1.0000 </r>
       <r>   -9.7504    1.0000 </r>
       <r>   -9.7488    1.0000 </r>
       <r>   -9.5637    1.0000 </r>
       <r>   -9.4396    1.0000 </r>
       <r>   -9.4067    1.0000 </r>
       <r>   -9.2022    1.0000 </r>
       <r>   -9.0458    1.0000 </r>
       <r>   -9.0320    1.0000 </r>
       <r>   -8.9017    1.0000 </r>
       <r>   -8.8850    1.0000 </r>
       <r>   -8.6862    1.0000 </r>
       <r>   -8.6359    1.0000 </r>
       <r>   -8.6337    1.0000 </r>
       <r>   -8.6223    1.0000 </r>
       <r>   -8.5829    1.0000 </r>
       <r>   -8.3731    1.0000 </r>
       <r>   -8.2512    1.0000 </r>
       <r>   -8.1631    1.0000 </r>
       <r>   -8.0344    1.0000 </r>
       <r>   -7.9821    1.0000 </r>
       <r>   -7.8777    1.0000 </r>
       <r>   -7.8558    1.0000 </r>
       <r>   -7.8528    1.0000 </r>
       <r>   -7.2257    1.0000 </r>
       <r>   -7.1861    1.0000 </r>
       <r>   -7.1264    1.0000 </r>
       <r>   -6.8843    1.0000 </r>
       <r>   -6.7205    1.0000 </r>
       <r>   -6.6114    1.0000 </r>
       <r>   -6.4579    1.0000 </r>
       <r>   -6.2657    1.0000 </r>
       <r>   -6.0993    1.0000 </r>
       <r>   -5.9152    1.0000 </r>
       <r>   -5.9086    1.0000 </r>
       <r>   -5.8955    1.0000 </r>
       <r>   -5.4489    1.0000 </r>
       <r>   -5.4246    1.0000 </r>
       <r>   -5.1195    1.0000 </r>
       <r>   -5.0117    1.0000 </r>
       <r>   -4.9779    1.0000 </r>
       <r>   -4.9557    1.0000 </r>
       <r>   -3.7225    1.0000 </r>
       <r>   -3.4592    1.0000 </r>
       <r>   -3.2676    1.0000 </r>
       <r>   -2.3816    0.0000 </r>
       <r>   -2.2242    0.0000 </r>
       <r>   -0.9258    0.0000 </r>
       <r>   -0.8791    0.0000 </r>
       <r>   -0.8656    0.0000 </r>
       <r>   -0.5361    0.0000 </r>
       <r>   -0.2610    0.0000 </r>
       <r>   -0.2107    0.0000 </r>
       <r>    0.2534    0.0000 </r>
       <r>    0.2607    0.0000 </r>
       <r>    0.2628    0.0000 </r>
       <r>    0.6024    0.0000 </r>
       <r>    0.7965    0.0000 </r>
       <r>    0.9512    0.0000 </r>
       <r>    0.9754    0.0000 </r>
       <r>    1.0572    0.0000 </r>
       <r>    1.7231    0.0000 </r>
       <r>    1.7507    0.0000 </r>
       <r>    1.7695    0.0000 </r>
       <r>    1.8160    0.0000 </r>
       <r>    2.1145    0.0000 </r>
       <r>    2.1268    0.0000 </r>
       <r>    2.1310    0.0000 </r>
       <r>    2.2455    0.0000 </r>
       <r>    2.2466    0.0000 </r>
       <r>    2.3582    0.0000 </r>
       <r>    3.0006    0.0000 </r>
       <r>    3.0133    0.0000 </r>
       <r>    3.0382    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">     -3.01147329 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -33.7370     0.0000     0.0000 </r>
       <r>   -33.6046     0.0000     0.0000 </r>
       <r>   -33.4722     0.0000     0.0000 </r>
       <r>   -33.3399     0.0000     0.0000 </r>
       <r>   -33.2075     0.0000     0.0000 </r>
       <r>   -33.0751     0.0000     0.0000 </r>
       <r>   -32.9427     0.0000     0.0000 </r>
       <r>   -32.8104     0.0000     0.0000 </r>
       <r>   -32.6780     0.0000     0.0000 </r>
       <r>   -32.5456     0.0000     0.0000 </r>
       <r>   -32.4132     0.0000     0.0000 </r>
       <r>   -32.2809     0.0000     0.0000 </r>
       <r>   -32.1485     0.0000     0.0000 </r>
       <r>   -32.0161     0.1294     0.0171 </r>
       <r>   -31.8838    13.6664     1.8262 </r>
       <r>   -31.7514     1.3128     2.0000 </r>
       <r>   -31.6190     0.0000     2.0000 </r>
       <r>   -31.4866     0.0000     2.0000 </r>
       <r>   -31.3543     0.0000     2.0000 </r>
       <r>   -31.2219     0.0000     2.0000 </r>
       <r>   -31.0895     0.0000     2.0000 </r>
       <r>   -30.9571     0.0000     2.0000 </r>
       <r>   -30.8248     0.0000     2.0000 </r>
       <r>   -30.6924     0.0000     2.0000 </r>
       <r>   -30.5600     0.0000     2.0000 </r>
       <r>   -30.4276     0.0000     2.0000 </r>
       <r>   -30.2953     0.0000     2.0000 </r>
       <r>   -30.1629     0.0000     2.0000 </r>
       <r>   -30.0305     0.0000     2.0000 </r>
       <r>   -29.8981     0.0000     2.0000 </r>
       <r>   -29.7658     0.0000     2.0000 </r>
       <r>   -29.6334     0.0000     2.0000 </r>
       <r>   -29.5010     0.0000     2.0000 </r>
       <r>   -29.3686     0.0000     2.0000 </r>
       <r>   -29.2363     0.0000     2.0000 </r>
       <r>   -29.1039     0.0000     2.0000 </r>
       <r>   -28.9715     0.0000     2.0000 </r>
       <r>   -28.8391     0.0000     2.0000 </r>
       <r>   -28.7068     0.0000     2.0000 </r>
       <r>   -28.5744     0.0000     2.0000 </r>
       <r>   -28.4420     0.0000     2.0000 </r>
       <r>   -28.3096     0.0000     2.0000 </r>
       <r>   -28.1773     0.0000     2.0000 </r>
       <r>   -28.0449     0.0000     2.0000 </r>
       <r>   -27.9125     0.0000     2.0000 </r>
       <r>   -27.7801     0.0000     2.0000 </r>
       <r>   -27.6478     0.0000     2.0000 </r>
       <r>   -27.5154     0.0000     2.0000 </r>
       <r>   -27.3830     0.0000     2.0000 </r>
       <r>   -27.2506     0.0000     2.0000 </r>
       <r>   -27.1183     0.0000     2.0000 </r>
       <r>   -26.9859     0.0000     2.0000 </r>
       <r>   -26.8535     0.0000     2.0000 </r>
       <r>   -26.7211     0.0000     2.0000 </r>
       <r>   -26.5888     0.0000     2.0000 </r>
       <r>   -26.4564     0.0000     2.0000 </r>
       <r>   -26.3240     0.0000     2.0000 </r>
       <r>   -26.1916     0.0000     2.0000 </r>
       <r>   -26.0593     0.0000     2.0000 </r>
       <r>   -25.9269     0.0000     2.0000 </r>
       <r>   -25.7945     0.0000     2.0000 </r>
       <r>   -25.6621     0.0000     2.0000 </r>
       <r>   -25.5298     0.0000     2.0000 </r>
       <r>   -25.3974     0.0000     2.0000 </r>
       <r>   -25.2650     0.0000     2.0000 </r>
       <r>   -25.1326     0.0000     2.0000 </r>
       <r>   -25.0003     0.0000     2.0000 </r>
       <r>   -24.8679     0.0000     2.0000 </r>
       <r>   -24.7355     0.0000     2.0000 </r>
       <r>   -24.6031     0.0000     2.0000 </r>
       <r>   -24.4708     0.0000     2.0000 </r>
       <r>   -24.3384     0.0000     2.0000 </r>
       <r>   -24.2060     0.0000     2.0000 </r>
       <r>   -24.0736     0.0000     2.0000 </r>
       <r>   -23.9413     0.0000     2.0000 </r>
       <r>   -23.8089     0.0000     2.0000 </r>
       <r>   -23.6765     0.0000     2.0000 </r>
       <r>   -23.5441     0.0000     2.0000 </r>
       <r>   -23.4118     0.0000     2.0000 </r>
       <r>   -23.2794     0.0000     2.0000 </r>
       <r>   -23.1470     0.0000     2.0000 </r>
       <r>   -23.0146     0.0000     2.0000 </r>
       <r>   -22.8823     0.0000     2.0000 </r>
       <r>   -22.7499     0.0000     2.0000 </r>
       <r>   -22.6175     0.0000     2.0000 </r>
       <r>   -22.4851     0.0000     2.0000 </r>
       <r>   -22.3528     0.0153     2.0020 </r>
       <r>   -22.2204     3.2838     2.4367 </r>
       <r>   -22.0880     9.7920     3.7329 </r>
       <r>   -21.9556     5.1935     4.4204 </r>
       <r>   -21.8233    10.1253     5.7607 </r>
       <r>   -21.6909     5.6264     6.5055 </r>
       <r>   -21.5585     8.1751     7.5877 </r>
       <r>   -21.4262    11.8609     9.1578 </r>
       <r>   -21.2938     6.3501     9.9984 </r>
       <r>   -21.1614     3.5813    10.4725 </r>
       <r>   -21.0290     8.9778    11.6609 </r>
       <r>   -20.8967    10.8173    13.0928 </r>
       <r>   -20.7643    10.2916    14.4552 </r>
       <r>   -20.6319     8.2876    15.5523 </r>
       <r>   -20.4995     0.2227    15.5817 </r>
       <r>   -20.3672    13.4008    17.3557 </r>
       <r>   -20.2348     3.5334    17.8234 </r>
       <r>   -20.1024    18.4481    20.2655 </r>
       <r>   -19.9700     1.4057    20.4515 </r>
       <r>   -19.8377     4.0581    20.9887 </r>
       <r>   -19.7053    15.1306    22.9916 </r>
       <r>   -19.5729     6.7995    23.8917 </r>
       <r>   -19.4405     5.8497    24.6661 </r>
       <r>   -19.3082     7.1817    25.6167 </r>
       <r>   -19.1758    13.7930    27.4426 </r>
       <r>   -19.0434     8.5501    28.5744 </r>
       <r>   -18.9110     4.0703    29.1132 </r>
       <r>   -18.7787     4.9594    29.7697 </r>
       <r>   -18.6463     6.0631    30.5723 </r>
       <r>   -18.5139    13.1352    32.3110 </r>
       <r>   -18.3815    11.4242    33.8233 </r>
       <r>   -18.2492     8.0148    34.8843 </r>
       <r>   -18.1168     7.4054    35.8646 </r>
       <r>   -17.9844    12.9176    37.5745 </r>
       <r>   -17.8520     4.9615    38.2313 </r>
       <r>   -17.7197     3.2777    38.6652 </r>
       <r>   -17.5873     8.2039    39.7512 </r>
       <r>   -17.4549    14.4857    41.6687 </r>
       <r>   -17.3225     4.5677    42.2734 </r>
       <r>   -17.1902    20.2576    44.9550 </r>
       <r>   -17.0578     7.6091    45.9622 </r>
       <r>   -16.9254     2.1513    46.2470 </r>
       <r>   -16.7930     9.4022    47.4916 </r>
       <r>   -16.6607     6.9666    48.4138 </r>
       <r>   -16.5283     5.9809    49.2055 </r>
       <r>   -16.3959     9.0641    50.4054 </r>
       <r>   -16.2635     3.1901    50.8277 </r>
       <r>   -16.1312     9.7909    52.1237 </r>
       <r>   -15.9988     8.6001    53.2622 </r>
       <r>   -15.8664    12.0087    54.8518 </r>
       <r>   -15.7340     8.6109    55.9917 </r>
       <r>   -15.6017     2.8222    56.3653 </r>
       <r>   -15.4693     4.4332    56.9521 </r>
       <r>   -15.3369     2.4779    57.2801 </r>
       <r>   -15.2045    12.0941    58.8811 </r>
       <r>   -15.0722    21.0146    61.6629 </r>
       <r>   -14.9398     4.6623    62.2800 </r>
       <r>   -14.8074    11.7263    63.8323 </r>
       <r>   -14.6750    10.1326    65.1736 </r>
       <r>   -14.5427     4.9556    65.8296 </r>
       <r>   -14.4103    18.4189    68.2678 </r>
       <r>   -14.2779     1.3350    68.4445 </r>
       <r>   -14.1455     2.5545    68.7827 </r>
       <r>   -14.0132     2.8908    69.1653 </r>
       <r>   -13.8808    13.1659    70.9082 </r>
       <r>   -13.7484    24.4157    74.1402 </r>
       <r>   -13.6160     7.1670    75.0889 </r>
       <r>   -13.4837     2.2572    75.3877 </r>
       <r>   -13.3513     1.2679    75.5556 </r>
       <r>   -13.2189     2.7699    75.9222 </r>
       <r>   -13.0865    13.4780    77.7064 </r>
       <r>   -12.9542    14.3380    79.6043 </r>
       <r>   -12.8218    16.3119    81.7636 </r>
       <r>   -12.6894     0.1276    81.7805 </r>
       <r>   -12.5570    12.5875    83.4468 </r>
       <r>   -12.4247    12.5454    85.1075 </r>
       <r>   -12.2923     8.8444    86.2783 </r>
       <r>   -12.1599     2.9476    86.6684 </r>
       <r>   -12.0275     9.2829    87.8973 </r>
       <r>   -11.8952     5.9022    88.6786 </r>
       <r>   -11.7628     8.3106    89.7787 </r>
       <r>   -11.6304    20.1822    92.4503 </r>
       <r>   -11.4980    13.2306    94.2017 </r>
       <r>   -11.3657    10.4151    95.5804 </r>
       <r>   -11.2333     9.5165    96.8401 </r>
       <r>   -11.1009     8.3804    97.9495 </r>
       <r>   -10.9686     3.8073    98.4535 </r>
       <r>   -10.8362    20.2153   101.1295 </r>
       <r>   -10.7038     8.2519   102.2218 </r>
       <r>   -10.5714     9.0370   103.4181 </r>
       <r>   -10.4391    15.5302   105.4739 </r>
       <r>   -10.3067     7.9225   106.5226 </r>
       <r>   -10.1743    30.6663   110.5821 </r>
       <r>   -10.0419    23.8049   113.7332 </r>
       <r>    -9.9096     9.0710   114.9340 </r>
       <r>    -9.7772    21.6260   117.7967 </r>
       <r>    -9.6448    17.6306   120.1306 </r>
       <r>    -9.5124    31.4633   124.2955 </r>
       <r>    -9.3801    15.7844   126.3850 </r>
       <r>    -9.2477    29.9454   130.3490 </r>
       <r>    -9.1153    22.0262   133.2647 </r>
       <r>    -8.9829    26.8825   136.8233 </r>
       <r>    -8.8506    24.2466   140.0329 </r>
       <r>    -8.7182    10.4861   141.4210 </r>
       <r>    -8.5858    28.3229   145.1702 </r>
       <r>    -8.4534    13.5404   146.9626 </r>
       <r>    -8.3211    16.0443   149.0865 </r>
       <r>    -8.1887    13.1491   150.8271 </r>
       <r>    -8.0563    27.6993   154.4938 </r>
       <r>    -7.9239    20.7789   157.2444 </r>
       <r>    -7.7916    19.2244   159.7892 </r>
       <r>    -7.6592     6.3006   160.6233 </r>
       <r>    -7.5268     8.6795   161.7722 </r>
       <r>    -7.3944     2.2369   162.0683 </r>
       <r>    -7.2621    32.9329   166.4278 </r>
       <r>    -7.1297    26.9333   169.9931 </r>
       <r>    -6.9973     3.5399   170.4617 </r>
       <r>    -6.8649    17.3828   172.7627 </r>
       <r>    -6.7326     9.6819   174.0443 </r>
       <r>    -6.6002    17.2832   176.3322 </r>
       <r>    -6.4678    11.7305   177.8850 </r>
       <r>    -6.3354     9.0994   179.0896 </r>
       <r>    -6.2031    14.2864   180.9807 </r>
       <r>    -6.0707    15.5506   183.0392 </r>
       <r>    -5.9383    11.5908   184.5735 </r>
       <r>    -5.8059    17.7093   186.9178 </r>
       <r>    -5.6736    11.0461   188.3800 </r>
       <r>    -5.5412     8.8647   189.5535 </r>
       <r>    -5.4088     5.2603   190.2498 </r>
       <r>    -5.2764    10.4665   191.6353 </r>
       <r>    -5.1441     5.2986   192.3367 </r>
       <r>    -5.0117    14.4214   194.2458 </r>
       <r>    -4.8793    25.3328   197.5992 </r>
       <r>    -4.7469     3.4339   198.0537 </r>
       <r>    -4.6146     1.2726   198.2222 </r>
       <r>    -4.4822     0.0001   198.2222 </r>
       <r>    -4.3498     0.1466   198.2416 </r>
       <r>    -4.2174    14.4023   200.1481 </r>
       <r>    -4.0851    10.5032   201.5385 </r>
       <r>    -3.9527     0.1290   201.5556 </r>
       <r>    -3.8203     0.0095   201.5568 </r>
       <r>    -3.6879     2.7959   201.9269 </r>
       <r>    -3.5556     0.5628   202.0014 </r>
       <r>    -3.4232     2.8633   202.3805 </r>
       <r>    -3.2908     9.9356   203.6957 </r>
       <r>    -3.1584     8.8833   204.8716 </r>
       <r>    -3.0261     8.5022   205.9971 </r>
       <r>    -2.8937     1.3225   206.1721 </r>
       <r>    -2.7613     9.1895   207.3886 </r>
       <r>    -2.6289     1.2611   207.5556 </r>
       <r>    -2.4966     0.0019   207.5558 </r>
       <r>    -2.3642     2.3117   207.8618 </r>
       <r>    -2.2318     2.4360   208.1843 </r>
       <r>    -2.0994     1.9646   208.4444 </r>
       <r>    -1.9671     0.0007   208.4444 </r>
       <r>    -1.8347     0.0000   208.4444 </r>
       <r>    -1.7023     0.0069   208.4454 </r>
       <r>    -1.5699     7.1032   209.3856 </r>
       <r>    -1.4376     9.8273   210.6865 </r>
       <r>    -1.3052     8.2386   211.7771 </r>
       <r>    -1.1728     0.0049   211.7778 </r>
       <r>    -1.0404     0.2207   211.8070 </r>
       <r>    -0.9081     6.7703   212.7032 </r>
       <r>    -0.7757    25.1266   216.0293 </r>
       <r>    -0.6433    18.5611   218.4864 </r>
       <r>    -0.5110     6.9619   219.4079 </r>
       <r>    -0.3786     1.1166   219.5558 </r>
       <r>    -0.2462     2.7548   219.9204 </r>
       <r>    -0.1138    10.2336   221.2751 </r>
       <r>     0.0185    11.0721   222.7407 </r>
       <r>     0.1509     2.8102   223.1127 </r>
       <r>     0.2833    11.3511   224.6153 </r>
       <r>     0.4157    10.9373   226.0632 </r>
       <r>     0.5480     3.6585   226.5475 </r>
       <r>     0.6804     7.4946   227.5396 </r>
       <r>     0.8128    19.6440   230.1399 </r>
       <r>     0.9452     6.0823   230.9451 </r>
       <r>     1.0775     9.5913   232.2147 </r>
       <r>     1.2099    16.7510   234.4321 </r>
       <r>     1.3423     6.6461   235.3119 </r>
       <r>     1.4747    15.1532   237.3178 </r>
       <r>     1.6070    22.9577   240.3568 </r>
       <r>     1.7394    14.8020   242.3162 </r>
       <r>     1.8718    28.6302   246.1062 </r>
       <r>     2.0042     9.0837   247.3086 </r>
       <r>     2.1365    14.2386   249.1934 </r>
       <r>     2.2689    25.5112   252.5705 </r>
       <r>     2.4013    30.1021   256.5552 </r>
       <r>     2.5337     9.2872   257.7846 </r>
       <r>     2.6660     5.8605   258.5604 </r>
       <r>     2.7984     8.3482   259.6655 </r>
       <r>     2.9308     5.9818   260.4573 </r>
       <r>     3.0632     8.7742   261.6188 </r>
       <r>     3.1955     2.9548   262.0100 </r>
       <r>     3.3279     4.9088   262.6597 </r>
       <r>     3.4603     0.0525   262.6667 </r>
       <r>     3.5927     2.6509   263.0176 </r>
       <r>     3.7250     4.0617   263.5553 </r>
       <r>     3.8574     0.0022   263.5556 </r>
       <r>     3.9898     0.0000   263.5556 </r>
       <r>     4.1222     0.2910   263.5941 </r>
       <r>     4.2545     3.0376   263.9962 </r>
       <r>     4.3869     0.0289   264.0000 </r>
       <r>     4.5193     0.0000   264.0000 </r>
       <r>     4.6517     0.0000   264.0000 </r>
       <r>     4.7840     0.0000   264.0000 </r>
       <r>     4.9164     0.0000   264.0000 </r>
       <r>     5.0488     0.0000   264.0000 </r>
       <r>     5.1812     0.0000   264.0000 </r>
       <r>     5.3135     0.0000   264.0000 </r>
       <r>     5.4459     0.0000   264.0000 </r>
       <r>     5.5783     0.0000   264.0000 </r>
       <r>     5.7107     0.0000   264.0000 </r>
       <r>     5.8430     0.0000   264.0000 </r>
       <r>     5.9754     0.0000   264.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.39957410       0.40000000       0.46758019 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
</modeling>
