<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.4.18Apr17-6-g9f103f2a35  </i>
  <i name="subversion" type="string">(build Aug 13 2022 23:40:43) complex            parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2024 11 10 </i>
  <i name="time" type="string">04:11:18 </i>
 </generator>
 <incar>
  <i type="int" name="ISTART">     1</i>
  <i type="string" name="PREC">accurate</i>
  <i type="string" name="ALGO"> F          N:DAV,fine,slow</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="ISPIN">     1</i>
  <i type="int" name="ICHARG">     1</i>
  <i type="int" name="NELM">   300</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="EDIFF">      0.00001000</i>
  <i name="EDIFFG">     -0.00100000</i>
  <i type="int" name="NSW">     1</i>
  <i type="int" name="ISIF">     2</i>
  <i name="ENCUT">    400.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
  <i type="int" name="NELM">   300</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>      -0.13333333       0.06666660       0.41800609 </v>
   <v>       0.06666667      -0.13333340       0.41800609 </v>
   <v>      -0.20000000       0.20000000       0.41799748 </v>
   <v>       0.20000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>      -0.20000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.00000000      -0.20000000       0.41799748 </v>
   <v>      -0.13333333       0.26666660       0.41800609 </v>
   <v>       0.26666667      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.13333340       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>      -0.33333333       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>      -0.33333333       0.06666660       0.41800609 </v>
   <v>       0.26666667      -0.33333340       0.41800609 </v>
   <v>       0.06666667      -0.33333340       0.41800609 </v>
   <v>      -0.40000000       0.20000000       0.41799748 </v>
   <v>       0.40000000      -0.20000000       0.41799748 </v>
   <v>      -0.20000000       0.40000000       0.41799748 </v>
   <v>       0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>      -0.20000000      -0.20000000       0.41799748 </v>
   <v>      -0.40000000       0.40000000       0.41799748 </v>
   <v>       0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>      -0.40000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.00000000      -0.40000000       0.41799748 </v>
   <v>      -0.13333333       0.46666660       0.41800609 </v>
   <v>      -0.33333333       0.46666660       0.41800609 </v>
   <v>       0.46666667      -0.13333340       0.41800609 </v>
   <v>       0.46666667      -0.33333340       0.41800609 </v>
   <v>      -0.33333333      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.33333340       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46747968       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>      -0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>      -0.40000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>      -0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
   <v>      -0.33333333      -0.33333340       0.41800609 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >       26 </v>
  <v type="int" >       30 </v>
  <v type="int" >       46 </v>
  <v type="int" >       10 </v>
  <v type="int" >       22 </v>
  <v type="int" >        2 </v>
  <v type="int" >        5 </v>
  <v type="int" >        6 </v>
  <v type="int" >       21 </v>
  <v type="int" >       35 </v>
  <v type="int" >       47 </v>
  <v type="int" >       50 </v>
  <v type="int" >       31 </v>
  <v type="int" >       34 </v>
  <v type="int" >       27 </v>
  <v type="int" >       29 </v>
  <v type="int" >       42 </v>
  <v type="int" >       41 </v>
  <v type="int" >        9 </v>
  <v type="int" >       23 </v>
  <v type="int" >       15 </v>
  <v type="int" >       17 </v>
  <v type="int" >        7 </v>
  <v type="int" >       25 </v>
  <v type="int" >       14 </v>
  <v type="int" >       18 </v>
  <v type="int" >        3 </v>
  <v type="int" >        4 </v>
  <v type="int" >       11 </v>
  <v type="int" >       16 </v>
  <v type="int" >       40 </v>
  <v type="int" >       39 </v>
  <v type="int" >       48 </v>
  <v type="int" >       43 </v>
  <v type="int" >       49 </v>
  <v type="int" >       45 </v>
  <v type="int" >       32 </v>
  <v type="int" >       33 </v>
  <v type="int" >       37 </v>
  <v type="int" >       28 </v>
  <v type="int" >       36 </v>
  <v type="int" >       38 </v>
  <v type="int" >       13 </v>
  <v type="int" >       19 </v>
  <v type="int" >        8 </v>
  <v type="int" >       24 </v>
  <v type="int" >       12 </v>
  <v type="int" >       20 </v>
  <v type="int" >       51 </v>
  <v type="int" >       44 </v>
 </varray>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       3        3        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.33333333      -0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.33333333       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.33333333       0.00000000 </v>
   <v>       0.33333333       0.33333333       0.00000000 </v>
   <v>      -0.33333333       0.33333333       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.11111111 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM"></i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    400.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00001000</i>
   <i type="int" name="IALGO">    68</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   132</i>
   <i name="NELECT">    206.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     1</i>
    <i type="int" name="ICHARG">     1</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">   300</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    400.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000002</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    80</i>
   <i type="int" name="NGY">    80</i>
   <i type="int" name="NGZ">   140</i>
   <i type="int" name="NGXF">   160</i>
   <i type="int" name="NGYF">   160</i>
   <i type="int" name="NGZF">   280</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     1</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">     -0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     6</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="ISPECIAL">     0</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     16.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">     30.82846644</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">   300</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">   140</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      51 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  50</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46747968       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    4.11    4.11</time>
   <time name="total">    4.69    4.71</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.60912704 </i>
    <i name="hartreedc"> -41034.91467763 </i>
    <i name="XCdc">    721.38016886 </i>
    <i name="pawpsdc">  22781.19595426 </i>
    <i name="pawaedc"> -22817.52509957 </i>
    <i name="eentropy">     -0.00050358 </i>
    <i name="bandstr">  -2491.20801908 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -453.29517756 </i>
    <i name="e_wo_entrp">   -453.29467398 </i>
    <i name="e_0_energy">   -453.29492577 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.87    0.87</time>
   <time name="diis">    3.76    3.76</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.25    5.25</time>
   <energy>
    <i name="e_fr_energy">   -454.28304986 </i>
    <i name="e_wo_entrp">   -454.28295541 </i>
    <i name="e_0_energy">   -454.28300264 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    4.23    4.23</time>
   <time name="orth">    0.06    0.06</time>
   <time name="total">    5.74    5.75</time>
   <energy>
    <i name="e_fr_energy">   -454.33533451 </i>
    <i name="e_wo_entrp">   -454.33521207 </i>
    <i name="e_0_energy">   -454.33527329 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.87    0.87</time>
   <time name="diis">    4.15    4.15</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.63    5.64</time>
   <energy>
    <i name="e_fr_energy">   -454.33918595 </i>
    <i name="e_wo_entrp">   -454.33907978 </i>
    <i name="e_0_energy">   -454.33913286 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.87    0.87</time>
   <time name="diis">    3.98    3.99</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.46    5.48</time>
   <energy>
    <i name="e_fr_energy">   -454.33929121 </i>
    <i name="e_wo_entrp">   -454.33918109 </i>
    <i name="e_0_energy">   -454.33923615 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.86    0.87</time>
   <time name="diis">    4.01    4.06</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.47    5.55</time>
   <energy>
    <i name="e_fr_energy">   -454.33931802 </i>
    <i name="e_wo_entrp">   -454.33920656 </i>
    <i name="e_0_energy">   -454.33926229 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.89</time>
   <time name="diis">    2.91    2.94</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    4.00    4.05</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.60912704 </i>
    <i name="hartreedc"> -41035.00062068 </i>
    <i name="XCdc">    721.38594205 </i>
    <i name="pawpsdc">  22777.00895563 </i>
    <i name="pawaedc"> -22813.34141985 </i>
    <i name="eentropy">     -0.00011243 </i>
    <i name="bandstr">  -2492.16906881 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -454.33932491 </i>
    <i name="e_wo_entrp">   -454.33921248 </i>
    <i name="e_0_energy">   -454.33926869 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      12.30000019       0.00000000       0.00000000 </v>
     <v>       6.15000080      10.65211222       0.00000000 </v>
     <v>       0.00000000       0.00000000      20.00000000 </v>
    </varray>
    <i name="volume">   2620.41964732 </i>
    <varray name="rec_basis" >
     <v>       0.08130081      -0.04693905       0.00000000 </v>
     <v>       0.00000000       0.09387809       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.05000000 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.41799748 </v>
    <v>       0.20000000       0.00000000       0.41799748 </v>
    <v>       0.40000000       0.00000000       0.41799748 </v>
    <v>       0.60000000       0.00000000       0.41799748 </v>
    <v>       0.80000000       0.00000000       0.41799748 </v>
    <v>       0.00000000       0.20000000       0.41799748 </v>
    <v>       0.20000000       0.20000000       0.41799748 </v>
    <v>       0.40000000       0.20000000       0.41799748 </v>
    <v>       0.60000000       0.20000000       0.41799748 </v>
    <v>       0.80000000       0.20000000       0.41799748 </v>
    <v>       0.00000000       0.40000000       0.41799748 </v>
    <v>       0.20000000       0.40000000       0.41799748 </v>
    <v>       0.40000000       0.40000000       0.41799748 </v>
    <v>       0.60000000       0.40000000       0.41799748 </v>
    <v>       0.80000000       0.40000000       0.41799748 </v>
    <v>       0.00000000       0.60000000       0.41799748 </v>
    <v>       0.20000000       0.60000000       0.41799748 </v>
    <v>       0.40000000       0.60000000       0.41799748 </v>
    <v>       0.60000000       0.60000000       0.41799748 </v>
    <v>       0.80000000       0.60000000       0.41799748 </v>
    <v>       0.00000000       0.80000000       0.41799748 </v>
    <v>       0.20000000       0.80000000       0.41799748 </v>
    <v>       0.40000000       0.80000000       0.41799748 </v>
    <v>       0.60000000       0.80000000       0.41799748 </v>
    <v>       0.80000000       0.80000000       0.41799748 </v>
    <v>       0.06666667       0.06666660       0.41800609 </v>
    <v>       0.26666667       0.06666660       0.41800609 </v>
    <v>       0.46747968       0.06666660       0.41800609 </v>
    <v>       0.66666667       0.06666660       0.41800609 </v>
    <v>       0.86666667       0.06666660       0.41800609 </v>
    <v>       0.06666667       0.26666660       0.41800609 </v>
    <v>       0.26666667       0.26666660       0.41800609 </v>
    <v>       0.46666667       0.26666660       0.41800609 </v>
    <v>       0.66666667       0.26666660       0.41800609 </v>
    <v>       0.86666667       0.26666660       0.41800609 </v>
    <v>       0.06666667       0.46666660       0.41800609 </v>
    <v>       0.26666667       0.46666660       0.41800609 </v>
    <v>       0.46666667       0.46666660       0.41800609 </v>
    <v>       0.66666667       0.46666660       0.41800609 </v>
    <v>       0.86666667       0.46666660       0.41800609 </v>
    <v>       0.06666667       0.66666660       0.41800609 </v>
    <v>       0.26666667       0.66666660       0.41800609 </v>
    <v>       0.46666667       0.66666660       0.41800609 </v>
    <v>       0.66666667       0.66666660       0.41800609 </v>
    <v>       0.86666667       0.66666660       0.41800609 </v>
    <v>       0.06666667       0.86666660       0.41800609 </v>
    <v>       0.26666667       0.86666660       0.41800609 </v>
    <v>       0.46666667       0.86666660       0.41800609 </v>
    <v>       0.66666667       0.86666660       0.41800609 </v>
    <v>       0.86666667       0.86666660       0.41800609 </v>
    <v>       0.40000000       0.40000000       0.46800609 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.04739960      -0.02874474       0.00920420 </v>
   <v>       0.04433536      -0.03548997       0.00975699 </v>
   <v>       0.05811766       0.08029080      -0.02620376 </v>
   <v>       0.22797085      -0.28043764      -0.02744207 </v>
   <v>       0.15751432       0.02142721      -0.02584657 </v>
   <v>      -0.00137782       0.05573229       0.00936053 </v>
   <v>       0.42869199       0.26009409      -0.00017457 </v>
   <v>       0.19857109      -0.20611892       0.16785694 </v>
   <v>      -0.09120841      -0.21925699       0.16519653 </v>
   <v>      -0.42963334       0.24667541       0.00011812 </v>
   <v>      -0.06700123      -0.14320501      -0.02599935 </v>
   <v>      -0.12408209       0.18143908       0.16508704 </v>
   <v>       0.00543971       0.00175190     -48.16376434 </v>
   <v>       0.12795798       0.18402146       0.16510786 </v>
   <v>       0.06677144      -0.14505901      -0.02602152 </v>
   <v>      -0.17950434       0.10317514      -0.02693039 </v>
   <v>      -0.22644097       0.01980125       0.16504305 </v>
   <v>       0.22497304       0.02076712       0.16543959 </v>
   <v>       0.18096342       0.10214807      -0.02702283 </v>
   <v>       0.00025119      -0.01206857       0.01783611 </v>
   <v>       0.08790226       0.13181439      -0.02612491 </v>
   <v>      -0.00245469      -0.49684020       0.00001683 </v>
   <v>      -0.09829702       0.12694652      -0.02632830 </v>
   <v>       0.00737563       0.00590594       0.01803074 </v>
   <v>       0.00378323       0.00988807       0.01785145 </v>
   <v>       0.00243560      -0.00048975      -0.00601429 </v>
   <v>       0.14458025      -0.22029713       0.00986061 </v>
   <v>      -0.43922941       0.25881993       0.25686188 </v>
   <v>      -0.14608057       0.25486785       0.25734472 </v>
   <v>      -0.09605709      -0.21645998       0.01015223 </v>
   <v>      -0.13686586       0.19118412       0.01016520 </v>
   <v>      -0.45026018      -0.28432929      -0.35511890 </v>
   <v>      -0.01045224      -5.04124215      -4.34889542 </v>
   <v>       0.44366732      -0.25532895      -0.35519159 </v>
   <v>       0.14072148       0.19222992       0.01005127 </v>
   <v>       0.31195571       0.04221575       0.25701381 </v>
   <v>      -4.39622927       2.53801398      -4.34907912 </v>
   <v>       4.39549028       2.53842083      -4.34695083 </v>
   <v>      -0.31266869       0.04470796       0.25690912 </v>
   <v>       0.00069462       0.08179522      -0.02203483 </v>
   <v>       0.12000056      -0.29427687       0.25699843 </v>
   <v>       0.00113288       0.51170873      -0.35514737 </v>
   <v>      -0.12158727      -0.29178469       0.25687715 </v>
   <v>      -0.08115333      -0.04707283      -0.02651161 </v>
   <v>       0.08071183      -0.04854380      -0.02631333 </v>
   <v>      -0.23456386       0.02587342       0.01011302 </v>
   <v>       0.24022761       0.02672370       0.01009888 </v>
   <v>       0.06255156      -0.00778351      -0.02161848 </v>
   <v>      -0.00817313       0.06058360      -0.02721819 </v>
   <v>      -0.06641869      -0.04221721      -0.02213345 </v>
   <v>       0.00235025      -0.00197654      59.98573370 </v>
  </varray>
  <varray name="stress" >
   <v>       9.51917082      -0.08465958       0.00128655 </v>
   <v>      -0.08465958       9.49921060      -0.00119633 </v>
   <v>       0.00128655      -0.00119633      31.89370700 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -454.33932491 </i>
   <i name="e_wo_entrp">   -454.33926869 </i>
   <i name="e_0_energy">     -0.00011243 </i>
  </energy>
  <time name="totalsc">   42.36   42.61</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -31.7380    1.0000 </r>
       <r>  -22.2706    1.0000 </r>
       <r>  -21.5047    1.0000 </r>
       <r>  -21.5008    1.0000 </r>
       <r>  -21.3974    1.0000 </r>
       <r>  -21.3941    1.0000 </r>
       <r>  -21.3907    1.0000 </r>
       <r>  -20.8745    1.0000 </r>
       <r>  -19.8763    1.0000 </r>
       <r>  -19.8760    1.0000 </r>
       <r>  -19.5562    1.0000 </r>
       <r>  -19.5482    1.0000 </r>
       <r>  -19.5330    1.0000 </r>
       <r>  -19.1892    1.0000 </r>
       <r>  -18.9006    1.0000 </r>
       <r>  -18.8975    1.0000 </r>
       <r>  -18.6488    1.0000 </r>
       <r>  -18.6435    1.0000 </r>
       <r>  -18.6401    1.0000 </r>
       <r>  -17.8864    1.0000 </r>
       <r>  -17.0231    1.0000 </r>
       <r>  -17.0187    1.0000 </r>
       <r>  -16.4775    1.0000 </r>
       <r>  -16.4589    1.0000 </r>
       <r>  -16.4537    1.0000 </r>
       <r>  -16.0493    1.0000 </r>
       <r>  -15.9987    1.0000 </r>
       <r>  -15.9934    1.0000 </r>
       <r>  -15.5033    1.0000 </r>
       <r>  -15.4942    1.0000 </r>
       <r>  -15.4895    1.0000 </r>
       <r>  -15.0899    1.0000 </r>
       <r>  -14.6306    1.0000 </r>
       <r>  -14.6277    1.0000 </r>
       <r>  -14.1548    1.0000 </r>
       <r>  -14.1503    1.0000 </r>
       <r>  -14.1443    1.0000 </r>
       <r>  -13.9587    1.0000 </r>
       <r>  -12.9920    1.0000 </r>
       <r>  -12.9888    1.0000 </r>
       <r>  -12.0312    1.0000 </r>
       <r>  -11.7692    1.0000 </r>
       <r>  -11.7644    1.0000 </r>
       <r>  -11.7605    1.0000 </r>
       <r>  -11.6936    1.0000 </r>
       <r>  -11.6858    1.0000 </r>
       <r>  -11.6514    1.0000 </r>
       <r>  -11.6499    1.0000 </r>
       <r>  -11.6495    1.0000 </r>
       <r>  -11.6433    1.0000 </r>
       <r>  -10.8008    1.0000 </r>
       <r>  -10.7981    1.0000 </r>
       <r>  -10.4302    1.0000 </r>
       <r>  -10.3341    1.0000 </r>
       <r>  -10.2926    1.0000 </r>
       <r>  -10.2884    1.0000 </r>
       <r>  -10.2709    1.0000 </r>
       <r>  -10.0771    1.0000 </r>
       <r>   -9.6869    1.0000 </r>
       <r>   -9.6811    1.0000 </r>
       <r>   -9.3253    1.0000 </r>
       <r>   -9.3223    1.0000 </r>
       <r>   -9.3016    1.0000 </r>
       <r>   -9.2815    1.0000 </r>
       <r>   -9.2785    1.0000 </r>
       <r>   -9.0473    1.0000 </r>
       <r>   -9.0045    1.0000 </r>
       <r>   -9.0037    1.0000 </r>
       <r>   -8.9508    1.0000 </r>
       <r>   -8.9442    1.0000 </r>
       <r>   -8.9392    1.0000 </r>
       <r>   -8.9356    1.0000 </r>
       <r>   -8.9216    1.0000 </r>
       <r>   -8.9136    1.0000 </r>
       <r>   -8.8945    1.0000 </r>
       <r>   -8.4353    1.0000 </r>
       <r>   -7.8023    1.0000 </r>
       <r>   -7.7994    1.0000 </r>
       <r>   -7.3290    1.0000 </r>
       <r>   -7.3228    1.0000 </r>
       <r>   -7.3131    1.0000 </r>
       <r>   -7.3025    1.0000 </r>
       <r>   -7.2994    1.0000 </r>
       <r>   -7.2917    1.0000 </r>
       <r>   -7.1669    1.0000 </r>
       <r>   -7.1605    1.0000 </r>
       <r>   -7.1498    1.0000 </r>
       <r>   -6.7498    1.0000 </r>
       <r>   -6.5073    1.0000 </r>
       <r>   -6.5053    1.0000 </r>
       <r>   -6.2709    1.0000 </r>
       <r>   -6.2472    1.0000 </r>
       <r>   -6.2435    1.0000 </r>
       <r>   -5.9280    1.0000 </r>
       <r>   -5.9176    1.0000 </r>
       <r>   -5.1980    1.0000 </r>
       <r>   -4.7650    1.0000 </r>
       <r>   -4.7613    1.0000 </r>
       <r>   -4.2721    1.0000 </r>
       <r>   -4.2674    1.0000 </r>
       <r>   -4.2613    1.0000 </r>
       <r>   -3.2149    1.0000 </r>
       <r>   -3.2132    1.0000 </r>
       <r>   -2.9155    0.0021 </r>
       <r>   -1.4651    0.0000 </r>
       <r>   -1.4593    0.0000 </r>
       <r>   -1.4520    0.0000 </r>
       <r>   -0.9930    0.0000 </r>
       <r>   -0.9888    0.0000 </r>
       <r>   -0.5405    0.0000 </r>
       <r>    0.4181    0.0000 </r>
       <r>    0.4192    0.0000 </r>
       <r>    0.4241    0.0000 </r>
       <r>    0.5618    0.0000 </r>
       <r>    0.8410    0.0000 </r>
       <r>    0.8456    0.0000 </r>
       <r>    1.2913    0.0000 </r>
       <r>    1.3395    0.0000 </r>
       <r>    1.6809    0.0000 </r>
       <r>    1.8016    0.0000 </r>
       <r>    1.8022    0.0000 </r>
       <r>    1.8033    0.0000 </r>
       <r>    1.8253    0.0000 </r>
       <r>    1.8265    0.0000 </r>
       <r>    2.0310    0.0000 </r>
       <r>    2.1704    0.0000 </r>
       <r>    2.1793    0.0000 </r>
       <r>    2.1867    0.0000 </r>
       <r>    2.3474    0.0000 </r>
       <r>    2.3486    0.0000 </r>
       <r>    2.6299    0.0000 </r>
       <r>    2.6520    0.0000 </r>
      </set>
      <set comment="kpoint 2">
       <r>  -31.7381    1.0000 </r>
       <r>  -22.1887    1.0000 </r>
       <r>  -21.8683    1.0000 </r>
       <r>  -21.6616    1.0000 </r>
       <r>  -21.4544    1.0000 </r>
       <r>  -21.0354    1.0000 </r>
       <r>  -20.8968    1.0000 </r>
       <r>  -20.7264    1.0000 </r>
       <r>  -20.4215    1.0000 </r>
       <r>  -20.1624    1.0000 </r>
       <r>  -19.7857    1.0000 </r>
       <r>  -19.6947    1.0000 </r>
       <r>  -19.3271    1.0000 </r>
       <r>  -19.2429    1.0000 </r>
       <r>  -19.0631    1.0000 </r>
       <r>  -18.5927    1.0000 </r>
       <r>  -18.4576    1.0000 </r>
       <r>  -18.1209    1.0000 </r>
       <r>  -18.0650    1.0000 </r>
       <r>  -17.5887    1.0000 </r>
       <r>  -17.4971    1.0000 </r>
       <r>  -17.3011    1.0000 </r>
       <r>  -17.2760    1.0000 </r>
       <r>  -16.8507    1.0000 </r>
       <r>  -16.6563    1.0000 </r>
       <r>  -16.1759    1.0000 </r>
       <r>  -15.9809    1.0000 </r>
       <r>  -15.8479    1.0000 </r>
       <r>  -15.2963    1.0000 </r>
       <r>  -15.1690    1.0000 </r>
       <r>  -15.1341    1.0000 </r>
       <r>  -14.8822    1.0000 </r>
       <r>  -14.7806    1.0000 </r>
       <r>  -14.4777    1.0000 </r>
       <r>  -14.4590    1.0000 </r>
       <r>  -13.7666    1.0000 </r>
       <r>  -13.7589    1.0000 </r>
       <r>  -13.1959    1.0000 </r>
       <r>  -13.0900    1.0000 </r>
       <r>  -12.9388    1.0000 </r>
       <r>  -12.9040    1.0000 </r>
       <r>  -12.5843    1.0000 </r>
       <r>  -12.5513    1.0000 </r>
       <r>  -12.3889    1.0000 </r>
       <r>  -12.0175    1.0000 </r>
       <r>  -11.6591    1.0000 </r>
       <r>  -11.4479    1.0000 </r>
       <r>  -11.2961    1.0000 </r>
       <r>  -11.1192    1.0000 </r>
       <r>  -10.9139    1.0000 </r>
       <r>  -10.8514    1.0000 </r>
       <r>  -10.5841    1.0000 </r>
       <r>  -10.5321    1.0000 </r>
       <r>  -10.2864    1.0000 </r>
       <r>  -10.2368    1.0000 </r>
       <r>  -10.1627    1.0000 </r>
       <r>  -10.0503    1.0000 </r>
       <r>   -9.8525    1.0000 </r>
       <r>   -9.8207    1.0000 </r>
       <r>   -9.6530    1.0000 </r>
       <r>   -9.6068    1.0000 </r>
       <r>   -9.5611    1.0000 </r>
       <r>   -9.5265    1.0000 </r>
       <r>   -9.3703    1.0000 </r>
       <r>   -9.3409    1.0000 </r>
       <r>   -9.2604    1.0000 </r>
       <r>   -9.1727    1.0000 </r>
       <r>   -9.1018    1.0000 </r>
       <r>   -9.0796    1.0000 </r>
       <r>   -8.8654    1.0000 </r>
       <r>   -8.7122    1.0000 </r>
       <r>   -8.6642    1.0000 </r>
       <r>   -8.5039    1.0000 </r>
       <r>   -8.4020    1.0000 </r>
       <r>   -8.2828    1.0000 </r>
       <r>   -8.1333    1.0000 </r>
       <r>   -8.0936    1.0000 </r>
       <r>   -8.0648    1.0000 </r>
       <r>   -7.9722    1.0000 </r>
       <r>   -7.8078    1.0000 </r>
       <r>   -7.6198    1.0000 </r>
       <r>   -7.3607    1.0000 </r>
       <r>   -7.3384    1.0000 </r>
       <r>   -7.2687    1.0000 </r>
       <r>   -7.1993    1.0000 </r>
       <r>   -6.9210    1.0000 </r>
       <r>   -6.8723    1.0000 </r>
       <r>   -6.6880    1.0000 </r>
       <r>   -6.5923    1.0000 </r>
       <r>   -6.3529    1.0000 </r>
       <r>   -6.1837    1.0000 </r>
       <r>   -6.0716    1.0000 </r>
       <r>   -5.9216    1.0000 </r>
       <r>   -5.7386    1.0000 </r>
       <r>   -5.6435    1.0000 </r>
       <r>   -5.3196    1.0000 </r>
       <r>   -5.1145    1.0000 </r>
       <r>   -4.9708    1.0000 </r>
       <r>   -4.9202    1.0000 </r>
       <r>   -4.2699    1.0000 </r>
       <r>   -4.1688    1.0000 </r>
       <r>   -3.3363    1.0000 </r>
       <r>   -3.1369    0.9997 </r>
       <r>   -2.8039    0.0000 </r>
       <r>   -1.5887    0.0000 </r>
       <r>   -1.4216    0.0000 </r>
       <r>   -0.8403    0.0000 </r>
       <r>   -0.8191    0.0000 </r>
       <r>   -0.7072    0.0000 </r>
       <r>   -0.6709    0.0000 </r>
       <r>   -0.1262    0.0000 </r>
       <r>   -0.0053    0.0000 </r>
       <r>    0.2936    0.0000 </r>
       <r>    0.7041    0.0000 </r>
       <r>    0.7243    0.0000 </r>
       <r>    1.1003    0.0000 </r>
       <r>    1.1771    0.0000 </r>
       <r>    1.3644    0.0000 </r>
       <r>    1.4624    0.0000 </r>
       <r>    1.5368    0.0000 </r>
       <r>    1.5703    0.0000 </r>
       <r>    1.6370    0.0000 </r>
       <r>    1.8304    0.0000 </r>
       <r>    1.9117    0.0000 </r>
       <r>    2.0396    0.0000 </r>
       <r>    2.2208    0.0000 </r>
       <r>    2.2712    0.0000 </r>
       <r>    2.3288    0.0000 </r>
       <r>    2.3388    0.0000 </r>
       <r>    2.3950    0.0000 </r>
       <r>    2.4576    0.0000 </r>
       <r>    2.7975    0.0000 </r>
      </set>
      <set comment="kpoint 3">
       <r>  -31.7381    1.0000 </r>
       <r>  -22.1886    1.0000 </r>
       <r>  -21.8691    1.0000 </r>
       <r>  -21.6590    1.0000 </r>
       <r>  -21.4579    1.0000 </r>
       <r>  -21.0323    1.0000 </r>
       <r>  -20.8984    1.0000 </r>
       <r>  -20.7272    1.0000 </r>
       <r>  -20.4178    1.0000 </r>
       <r>  -20.1634    1.0000 </r>
       <r>  -19.7872    1.0000 </r>
       <r>  -19.6977    1.0000 </r>
       <r>  -19.3290    1.0000 </r>
       <r>  -19.2397    1.0000 </r>
       <r>  -19.0618    1.0000 </r>
       <r>  -18.5904    1.0000 </r>
       <r>  -18.4605    1.0000 </r>
       <r>  -18.1195    1.0000 </r>
       <r>  -18.0639    1.0000 </r>
       <r>  -17.5927    1.0000 </r>
       <r>  -17.4942    1.0000 </r>
       <r>  -17.3007    1.0000 </r>
       <r>  -17.2755    1.0000 </r>
       <r>  -16.8521    1.0000 </r>
       <r>  -16.6585    1.0000 </r>
       <r>  -16.1751    1.0000 </r>
       <r>  -15.9780    1.0000 </r>
       <r>  -15.8480    1.0000 </r>
       <r>  -15.2995    1.0000 </r>
       <r>  -15.1693    1.0000 </r>
       <r>  -15.1341    1.0000 </r>
       <r>  -14.8837    1.0000 </r>
       <r>  -14.7814    1.0000 </r>
       <r>  -14.4782    1.0000 </r>
       <r>  -14.4540    1.0000 </r>
       <r>  -13.7657    1.0000 </r>
       <r>  -13.7603    1.0000 </r>
       <r>  -13.1959    1.0000 </r>
       <r>  -13.0889    1.0000 </r>
       <r>  -12.9326    1.0000 </r>
       <r>  -12.9039    1.0000 </r>
       <r>  -12.5858    1.0000 </r>
       <r>  -12.5518    1.0000 </r>
       <r>  -12.3900    1.0000 </r>
       <r>  -12.0221    1.0000 </r>
       <r>  -11.6624    1.0000 </r>
       <r>  -11.4471    1.0000 </r>
       <r>  -11.2966    1.0000 </r>
       <r>  -11.1220    1.0000 </r>
       <r>  -10.9162    1.0000 </r>
       <r>  -10.8501    1.0000 </r>
       <r>  -10.5815    1.0000 </r>
       <r>  -10.5309    1.0000 </r>
       <r>  -10.2849    1.0000 </r>
       <r>  -10.2367    1.0000 </r>
       <r>  -10.1612    1.0000 </r>
       <r>  -10.0469    1.0000 </r>
       <r>   -9.8532    1.0000 </r>
       <r>   -9.8181    1.0000 </r>
       <r>   -9.6524    1.0000 </r>
       <r>   -9.6067    1.0000 </r>
       <r>   -9.5616    1.0000 </r>
       <r>   -9.5258    1.0000 </r>
       <r>   -9.3703    1.0000 </r>
       <r>   -9.3425    1.0000 </r>
       <r>   -9.2601    1.0000 </r>
       <r>   -9.1773    1.0000 </r>
       <r>   -9.0975    1.0000 </r>
       <r>   -9.0816    1.0000 </r>
       <r>   -8.8630    1.0000 </r>
       <r>   -8.7122    1.0000 </r>
       <r>   -8.6654    1.0000 </r>
       <r>   -8.5052    1.0000 </r>
       <r>   -8.4027    1.0000 </r>
       <r>   -8.2893    1.0000 </r>
       <r>   -8.1327    1.0000 </r>
       <r>   -8.0919    1.0000 </r>
       <r>   -8.0669    1.0000 </r>
       <r>   -7.9683    1.0000 </r>
       <r>   -7.8089    1.0000 </r>
       <r>   -7.6230    1.0000 </r>
       <r>   -7.3611    1.0000 </r>
       <r>   -7.3366    1.0000 </r>
       <r>   -7.2659    1.0000 </r>
       <r>   -7.1959    1.0000 </r>
       <r>   -6.9229    1.0000 </r>
       <r>   -6.8698    1.0000 </r>
       <r>   -6.6922    1.0000 </r>
       <r>   -6.5911    1.0000 </r>
       <r>   -6.3496    1.0000 </r>
       <r>   -6.1850    1.0000 </r>
       <r>   -6.0721    1.0000 </r>
       <r>   -5.9232    1.0000 </r>
       <r>   -5.7383    1.0000 </r>
       <r>   -5.6429    1.0000 </r>
       <r>   -5.3217    1.0000 </r>
       <r>   -5.1123    1.0000 </r>
       <r>   -4.9693    1.0000 </r>
       <r>   -4.9214    1.0000 </r>
       <r>   -4.2706    1.0000 </r>
       <r>   -4.1699    1.0000 </r>
       <r>   -3.3358    1.0000 </r>
       <r>   -3.1364    0.9996 </r>
       <r>   -2.8027    0.0000 </r>
       <r>   -1.5888    0.0000 </r>
       <r>   -1.4239    0.0000 </r>
       <r>   -0.8402    0.0000 </r>
       <r>   -0.8196    0.0000 </r>
       <r>   -0.7087    0.0000 </r>
       <r>   -0.6703    0.0000 </r>
       <r>   -0.1254    0.0000 </r>
       <r>   -0.0056    0.0000 </r>
       <r>    0.2963    0.0000 </r>
       <r>    0.7042    0.0000 </r>
       <r>    0.7266    0.0000 </r>
       <r>    1.0994    0.0000 </r>
       <r>    1.1754    0.0000 </r>
       <r>    1.3621    0.0000 </r>
       <r>    1.4629    0.0000 </r>
       <r>    1.5375    0.0000 </r>
       <r>    1.5722    0.0000 </r>
       <r>    1.6381    0.0000 </r>
       <r>    1.8313    0.0000 </r>
       <r>    1.9127    0.0000 </r>
       <r>    2.0405    0.0000 </r>
       <r>    2.2286    0.0000 </r>
       <r>    2.2744    0.0000 </r>
       <r>    2.3356    0.0000 </r>
       <r>    2.4264    0.0000 </r>
       <r>    2.7399    0.0000 </r>
       <r>    3.2544    0.0000 </r>
       <r>    3.6153    0.0000 </r>
      </set>
      <set comment="kpoint 4">
       <r>  -31.7381    1.0000 </r>
       <r>  -22.1882    1.0000 </r>
       <r>  -21.8698    1.0000 </r>
       <r>  -21.6617    1.0000 </r>
       <r>  -21.4533    1.0000 </r>
       <r>  -21.0343    1.0000 </r>
       <r>  -20.8968    1.0000 </r>
       <r>  -20.7278    1.0000 </r>
       <r>  -20.4201    1.0000 </r>
       <r>  -20.1631    1.0000 </r>
       <r>  -19.7854    1.0000 </r>
       <r>  -19.6988    1.0000 </r>
       <r>  -19.3262    1.0000 </r>
       <r>  -19.2410    1.0000 </r>
       <r>  -19.0627    1.0000 </r>
       <r>  -18.5920    1.0000 </r>
       <r>  -18.4568    1.0000 </r>
       <r>  -18.1197    1.0000 </r>
       <r>  -18.0649    1.0000 </r>
       <r>  -17.5912    1.0000 </r>
       <r>  -17.4982    1.0000 </r>
       <r>  -17.3021    1.0000 </r>
       <r>  -17.2764    1.0000 </r>
       <r>  -16.8482    1.0000 </r>
       <r>  -16.6586    1.0000 </r>
       <r>  -16.1750    1.0000 </r>
       <r>  -15.9758    1.0000 </r>
       <r>  -15.8461    1.0000 </r>
       <r>  -15.3002    1.0000 </r>
       <r>  -15.1704    1.0000 </r>
       <r>  -15.1375    1.0000 </r>
       <r>  -14.8846    1.0000 </r>
       <r>  -14.7829    1.0000 </r>
       <r>  -14.4767    1.0000 </r>
       <r>  -14.4525    1.0000 </r>
       <r>  -13.7671    1.0000 </r>
       <r>  -13.7597    1.0000 </r>
       <r>  -13.1957    1.0000 </r>
       <r>  -13.0878    1.0000 </r>
       <r>  -12.9312    1.0000 </r>
       <r>  -12.9033    1.0000 </r>
       <r>  -12.5872    1.0000 </r>
       <r>  -12.5502    1.0000 </r>
       <r>  -12.3901    1.0000 </r>
       <r>  -12.0226    1.0000 </r>
       <r>  -11.6663    1.0000 </r>
       <r>  -11.4462    1.0000 </r>
       <r>  -11.2966    1.0000 </r>
       <r>  -11.1215    1.0000 </r>
       <r>  -10.9148    1.0000 </r>
       <r>  -10.8508    1.0000 </r>
       <r>  -10.5795    1.0000 </r>
       <r>  -10.5302    1.0000 </r>
       <r>  -10.2860    1.0000 </r>
       <r>  -10.2365    1.0000 </r>
       <r>  -10.1610    1.0000 </r>
       <r>  -10.0515    1.0000 </r>
       <r>   -9.8542    1.0000 </r>
       <r>   -9.8166    1.0000 </r>
       <r>   -9.6541    1.0000 </r>
       <r>   -9.6065    1.0000 </r>
       <r>   -9.5560    1.0000 </r>
       <r>   -9.5256    1.0000 </r>
       <r>   -9.3722    1.0000 </r>
       <r>   -9.3409    1.0000 </r>
       <r>   -9.2606    1.0000 </r>
       <r>   -9.1726    1.0000 </r>
       <r>   -9.1009    1.0000 </r>
       <r>   -9.0798    1.0000 </r>
       <r>   -8.8647    1.0000 </r>
       <r>   -8.7135    1.0000 </r>
       <r>   -8.6644    1.0000 </r>
       <r>   -8.5050    1.0000 </r>
       <r>   -8.4054    1.0000 </r>
       <r>   -8.2901    1.0000 </r>
       <r>   -8.1338    1.0000 </r>
       <r>   -8.0975    1.0000 </r>
       <r>   -8.0678    1.0000 </r>
       <r>   -7.9686    1.0000 </r>
       <r>   -7.8089    1.0000 </r>
       <r>   -7.6181    1.0000 </r>
       <r>   -7.3587    1.0000 </r>
       <r>   -7.3348    1.0000 </r>
       <r>   -7.2660    1.0000 </r>
       <r>   -7.1923    1.0000 </r>
       <r>   -6.9198    1.0000 </r>
       <r>   -6.8723    1.0000 </r>
       <r>   -6.6960    1.0000 </r>
       <r>   -6.5906    1.0000 </r>
       <r>   -6.3451    1.0000 </r>
       <r>   -6.1876    1.0000 </r>
       <r>   -6.0755    1.0000 </r>
       <r>   -5.9206    1.0000 </r>
       <r>   -5.7382    1.0000 </r>
       <r>   -5.6423    1.0000 </r>
       <r>   -5.3230    1.0000 </r>
       <r>   -5.1155    1.0000 </r>
       <r>   -4.9699    1.0000 </r>
       <r>   -4.9237    1.0000 </r>
       <r>   -4.2666    1.0000 </r>
       <r>   -4.1683    1.0000 </r>
       <r>   -3.3363    1.0000 </r>
       <r>   -3.1361    0.9996 </r>
       <r>   -2.8016    0.0000 </r>
       <r>   -1.5912    0.0000 </r>
       <r>   -1.4288    0.0000 </r>
       <r>   -0.8388    0.0000 </r>
       <r>   -0.8217    0.0000 </r>
       <r>   -0.7066    0.0000 </r>
       <r>   -0.6628    0.0000 </r>
       <r>   -0.1259    0.0000 </r>
       <r>   -0.0064    0.0000 </r>
       <r>    0.2933    0.0000 </r>
       <r>    0.7044    0.0000 </r>
       <r>    0.7298    0.0000 </r>
       <r>    1.0995    0.0000 </r>
       <r>    1.1755    0.0000 </r>
       <r>    1.3657    0.0000 </r>
       <r>    1.4642    0.0000 </r>
       <r>    1.5609    0.0000 </r>
       <r>    1.5778    0.0000 </r>
       <r>    1.7507    0.0000 </r>
       <r>    1.8318    0.0000 </r>
       <r>    2.1803    0.0000 </r>
       <r>    2.3352    0.0000 </r>
       <r>    2.3965    0.0000 </r>
       <r>    2.6147    0.0000 </r>
       <r>    2.7877    0.0000 </r>
       <r>    2.8467    0.0000 </r>
       <r>    3.2033    0.0000 </r>
       <r>    3.5967    0.0000 </r>
       <r>    4.1730    0.0000 </r>
      </set>
      <set comment="kpoint 5">
       <r>  -31.7382    1.0000 </r>
       <r>  -22.0793    1.0000 </r>
       <r>  -22.0080    1.0000 </r>
       <r>  -21.8014    1.0000 </r>
       <r>  -21.1742    1.0000 </r>
       <r>  -21.1494    1.0000 </r>
       <r>  -20.8655    1.0000 </r>
       <r>  -20.4141    1.0000 </r>
       <r>  -20.3388    1.0000 </r>
       <r>  -20.1704    1.0000 </r>
       <r>  -20.1532    1.0000 </r>
       <r>  -20.1406    1.0000 </r>
       <r>  -19.5651    1.0000 </r>
       <r>  -18.8246    1.0000 </r>
       <r>  -18.6773    1.0000 </r>
       <r>  -18.3714    1.0000 </r>
       <r>  -18.3511    1.0000 </r>
       <r>  -18.3361    1.0000 </r>
       <r>  -17.9287    1.0000 </r>
       <r>  -17.7984    1.0000 </r>
       <r>  -17.6031    1.0000 </r>
       <r>  -17.2590    1.0000 </r>
       <r>  -17.1539    1.0000 </r>
       <r>  -17.1199    1.0000 </r>
       <r>  -16.5425    1.0000 </r>
       <r>  -16.4376    1.0000 </r>
       <r>  -16.2860    1.0000 </r>
       <r>  -15.8099    1.0000 </r>
       <r>  -15.6282    1.0000 </r>
       <r>  -15.1745    1.0000 </r>
       <r>  -14.9677    1.0000 </r>
       <r>  -14.6513    1.0000 </r>
       <r>  -13.9585    1.0000 </r>
       <r>  -13.9410    1.0000 </r>
       <r>  -13.9276    1.0000 </r>
       <r>  -13.8716    1.0000 </r>
       <r>  -13.8643    1.0000 </r>
       <r>  -13.7903    1.0000 </r>
       <r>  -13.6748    1.0000 </r>
       <r>  -13.4945    1.0000 </r>
       <r>  -13.0352    1.0000 </r>
       <r>  -12.4727    1.0000 </r>
       <r>  -12.2527    1.0000 </r>
       <r>  -12.0742    1.0000 </r>
       <r>  -11.8238    1.0000 </r>
       <r>  -11.7725    1.0000 </r>
       <r>  -11.5659    1.0000 </r>
       <r>  -11.5473    1.0000 </r>
       <r>  -11.5254    1.0000 </r>
       <r>  -10.9242    1.0000 </r>
       <r>  -10.8141    1.0000 </r>
       <r>  -10.5274    1.0000 </r>
       <r>  -10.2073    1.0000 </r>
       <r>  -10.2027    1.0000 </r>
       <r>  -10.1949    1.0000 </r>
       <r>  -10.0939    1.0000 </r>
       <r>  -10.0530    1.0000 </r>
       <r>  -10.0224    1.0000 </r>
       <r>   -9.9031    1.0000 </r>
       <r>   -9.7518    1.0000 </r>
       <r>   -9.7442    1.0000 </r>
       <r>   -9.5655    1.0000 </r>
       <r>   -9.4409    1.0000 </r>
       <r>   -9.4083    1.0000 </r>
       <r>   -9.1947    1.0000 </r>
       <r>   -9.0491    1.0000 </r>
       <r>   -9.0329    1.0000 </r>
       <r>   -8.9030    1.0000 </r>
       <r>   -8.8833    1.0000 </r>
       <r>   -8.6846    1.0000 </r>
       <r>   -8.6414    1.0000 </r>
       <r>   -8.6361    1.0000 </r>
       <r>   -8.6235    1.0000 </r>
       <r>   -8.5801    1.0000 </r>
       <r>   -8.3714    1.0000 </r>
       <r>   -8.2500    1.0000 </r>
       <r>   -8.1690    1.0000 </r>
       <r>   -8.0357    1.0000 </r>
       <r>   -7.9841    1.0000 </r>
       <r>   -7.8783    1.0000 </r>
       <r>   -7.8606    1.0000 </r>
       <r>   -7.8527    1.0000 </r>
       <r>   -7.2289    1.0000 </r>
       <r>   -7.1854    1.0000 </r>
       <r>   -7.1258    1.0000 </r>
       <r>   -6.8823    1.0000 </r>
       <r>   -6.7223    1.0000 </r>
       <r>   -6.6095    1.0000 </r>
       <r>   -6.4632    1.0000 </r>
       <r>   -6.2666    1.0000 </r>
       <r>   -6.1036    1.0000 </r>
       <r>   -5.9174    1.0000 </r>
       <r>   -5.9126    1.0000 </r>
       <r>   -5.8972    1.0000 </r>
       <r>   -5.4504    1.0000 </r>
       <r>   -5.4247    1.0000 </r>
       <r>   -5.1212    1.0000 </r>
       <r>   -5.0140    1.0000 </r>
       <r>   -4.9817    1.0000 </r>
       <r>   -4.9557    1.0000 </r>
       <r>   -3.7317    1.0000 </r>
       <r>   -3.4587    1.0000 </r>
       <r>   -3.2796    1.0000 </r>
       <r>   -2.3870    0.0000 </r>
       <r>   -2.2223    0.0000 </r>
       <r>   -0.9278    0.0000 </r>
       <r>   -0.8831    0.0000 </r>
       <r>   -0.8705    0.0000 </r>
       <r>   -0.5366    0.0000 </r>
       <r>   -0.2658    0.0000 </r>
       <r>   -0.2102    0.0000 </r>
       <r>    0.2540    0.0000 </r>
       <r>    0.2578    0.0000 </r>
       <r>    0.2621    0.0000 </r>
       <r>    0.5990    0.0000 </r>
       <r>    0.7937    0.0000 </r>
       <r>    0.9485    0.0000 </r>
       <r>    0.9725    0.0000 </r>
       <r>    1.0613    0.0000 </r>
       <r>    1.7335    0.0000 </r>
       <r>    1.7460    0.0000 </r>
       <r>    1.7651    0.0000 </r>
       <r>    1.8261    0.0000 </r>
       <r>    2.1195    0.0000 </r>
       <r>    2.1220    0.0000 </r>
       <r>    2.1271    0.0000 </r>
       <r>    2.2461    0.0000 </r>
       <r>    2.2470    0.0000 </r>
       <r>    2.3615    0.0000 </r>
       <r>    2.9980    0.0000 </r>
       <r>    3.0127    0.0000 </r>
       <r>    3.0383    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">     -3.01665411 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -33.5337     0.0000     0.0000 </r>
       <r>   -33.4020     0.0000     0.0000 </r>
       <r>   -33.2704     0.0000     0.0000 </r>
       <r>   -33.1387     0.0000     0.0000 </r>
       <r>   -33.0070     0.0000     0.0000 </r>
       <r>   -32.8753     0.0000     0.0000 </r>
       <r>   -32.7437     0.0000     0.0000 </r>
       <r>   -32.6120     0.0000     0.0000 </r>
       <r>   -32.4803     0.0000     0.0000 </r>
       <r>   -32.3486     0.0000     0.0000 </r>
       <r>   -32.2170     0.0000     0.0000 </r>
       <r>   -32.0853     0.0000     0.0000 </r>
       <r>   -31.9536     0.0000     0.0000 </r>
       <r>   -31.8220     0.1346     0.0177 </r>
       <r>   -31.6903    13.7173     1.8239 </r>
       <r>   -31.5586     1.3371     2.0000 </r>
       <r>   -31.4269     0.0000     2.0000 </r>
       <r>   -31.2953     0.0000     2.0000 </r>
       <r>   -31.1636     0.0000     2.0000 </r>
       <r>   -31.0319     0.0000     2.0000 </r>
       <r>   -30.9002     0.0000     2.0000 </r>
       <r>   -30.7686     0.0000     2.0000 </r>
       <r>   -30.6369     0.0000     2.0000 </r>
       <r>   -30.5052     0.0000     2.0000 </r>
       <r>   -30.3735     0.0000     2.0000 </r>
       <r>   -30.2419     0.0000     2.0000 </r>
       <r>   -30.1102     0.0000     2.0000 </r>
       <r>   -29.9785     0.0000     2.0000 </r>
       <r>   -29.8468     0.0000     2.0000 </r>
       <r>   -29.7152     0.0000     2.0000 </r>
       <r>   -29.5835     0.0000     2.0000 </r>
       <r>   -29.4518     0.0000     2.0000 </r>
       <r>   -29.3201     0.0000     2.0000 </r>
       <r>   -29.1885     0.0000     2.0000 </r>
       <r>   -29.0568     0.0000     2.0000 </r>
       <r>   -28.9251     0.0000     2.0000 </r>
       <r>   -28.7934     0.0000     2.0000 </r>
       <r>   -28.6618     0.0000     2.0000 </r>
       <r>   -28.5301     0.0000     2.0000 </r>
       <r>   -28.3984     0.0000     2.0000 </r>
       <r>   -28.2667     0.0000     2.0000 </r>
       <r>   -28.1351     0.0000     2.0000 </r>
       <r>   -28.0034     0.0000     2.0000 </r>
       <r>   -27.8717     0.0000     2.0000 </r>
       <r>   -27.7400     0.0000     2.0000 </r>
       <r>   -27.6084     0.0000     2.0000 </r>
       <r>   -27.4767     0.0000     2.0000 </r>
       <r>   -27.3450     0.0000     2.0000 </r>
       <r>   -27.2133     0.0000     2.0000 </r>
       <r>   -27.0817     0.0000     2.0000 </r>
       <r>   -26.9500     0.0000     2.0000 </r>
       <r>   -26.8183     0.0000     2.0000 </r>
       <r>   -26.6866     0.0000     2.0000 </r>
       <r>   -26.5550     0.0000     2.0000 </r>
       <r>   -26.4233     0.0000     2.0000 </r>
       <r>   -26.2916     0.0000     2.0000 </r>
       <r>   -26.1600     0.0000     2.0000 </r>
       <r>   -26.0283     0.0000     2.0000 </r>
       <r>   -25.8966     0.0000     2.0000 </r>
       <r>   -25.7649     0.0000     2.0000 </r>
       <r>   -25.6333     0.0000     2.0000 </r>
       <r>   -25.5016     0.0000     2.0000 </r>
       <r>   -25.3699     0.0000     2.0000 </r>
       <r>   -25.2382     0.0000     2.0000 </r>
       <r>   -25.1066     0.0000     2.0000 </r>
       <r>   -24.9749     0.0000     2.0000 </r>
       <r>   -24.8432     0.0000     2.0000 </r>
       <r>   -24.7115     0.0000     2.0000 </r>
       <r>   -24.5799     0.0000     2.0000 </r>
       <r>   -24.4482     0.0000     2.0000 </r>
       <r>   -24.3165     0.0000     2.0000 </r>
       <r>   -24.1848     0.0000     2.0000 </r>
       <r>   -24.0532     0.0000     2.0000 </r>
       <r>   -23.9215     0.0000     2.0000 </r>
       <r>   -23.7898     0.0000     2.0000 </r>
       <r>   -23.6581     0.0000     2.0000 </r>
       <r>   -23.5265     0.0000     2.0000 </r>
       <r>   -23.3948     0.0000     2.0000 </r>
       <r>   -23.2631     0.0000     2.0000 </r>
       <r>   -23.1314     0.0000     2.0000 </r>
       <r>   -22.9998     0.0000     2.0000 </r>
       <r>   -22.8681     0.0000     2.0000 </r>
       <r>   -22.7364     0.0000     2.0000 </r>
       <r>   -22.6047     0.0000     2.0000 </r>
       <r>   -22.4731     0.0000     2.0000 </r>
       <r>   -22.3414     0.0383     2.0050 </r>
       <r>   -22.2097     4.3515     2.5780 </r>
       <r>   -22.0780     9.2311     3.7935 </r>
       <r>   -21.9464     4.9521     4.4456 </r>
       <r>   -21.8147    10.6828     5.8522 </r>
       <r>   -21.6830     5.4883     6.5749 </r>
       <r>   -21.5513     7.7580     7.5964 </r>
       <r>   -21.4197    12.7493     9.2752 </r>
       <r>   -21.2880     5.4997     9.9994 </r>
       <r>   -21.1563     3.7723    10.4961 </r>
       <r>   -21.0246     9.0999    11.6943 </r>
       <r>   -20.8930    10.8169    13.1186 </r>
       <r>   -20.7613    10.0663    14.4441 </r>
       <r>   -20.6296     8.4116    15.5517 </r>
       <r>   -20.4980     0.1968    15.5776 </r>
       <r>   -20.3663    13.1129    17.3042 </r>
       <r>   -20.2346     3.9735    17.8274 </r>
       <r>   -20.1029    18.5795    20.2739 </r>
       <r>   -19.9713     1.3072    20.4460 </r>
       <r>   -19.8396     3.5145    20.9088 </r>
       <r>   -19.7079    13.6862    22.7109 </r>
       <r>   -19.5762     8.7121    23.8581 </r>
       <r>   -19.4446     6.1298    24.6652 </r>
       <r>   -19.3129     6.9081    25.5748 </r>
       <r>   -19.1812    13.8977    27.4048 </r>
       <r>   -19.0495     7.6593    28.4133 </r>
       <r>   -18.9179     4.6293    29.0229 </r>
       <r>   -18.7862     5.2656    29.7163 </r>
       <r>   -18.6545     5.2972    30.4138 </r>
       <r>   -18.5228    13.8178    32.2332 </r>
       <r>   -18.3912    11.3577    33.7287 </r>
       <r>   -18.2595     8.7414    34.8797 </r>
       <r>   -18.1278     4.6278    35.4891 </r>
       <r>   -17.9961    15.5205    37.5328 </r>
       <r>   -17.8645     4.7718    38.1611 </r>
       <r>   -17.7328     3.7334    38.6527 </r>
       <r>   -17.6011     5.7921    39.4153 </r>
       <r>   -17.4694    15.6888    41.4811 </r>
       <r>   -17.3378     4.2348    42.0388 </r>
       <r>   -17.2061    21.3992    44.8565 </r>
       <r>   -17.0744     6.8410    45.7573 </r>
       <r>   -16.9427     3.5305    46.2222 </r>
       <r>   -16.8111     8.7721    47.3772 </r>
       <r>   -16.6794     4.0958    47.9165 </r>
       <r>   -16.5477     8.9260    49.0918 </r>
       <r>   -16.4160     8.8545    50.2578 </r>
       <r>   -16.2844     3.1767    50.6760 </r>
       <r>   -16.1527     9.1042    51.8748 </r>
       <r>   -16.0210     5.9288    52.6555 </r>
       <r>   -15.8893    13.0627    54.3755 </r>
       <r>   -15.7577    12.0444    55.9615 </r>
       <r>   -15.6260     2.0653    56.2334 </r>
       <r>   -15.4943     4.2095    56.7877 </r>
       <r>   -15.3627     2.8130    57.1581 </r>
       <r>   -15.2310    10.1246    58.4912 </r>
       <r>   -15.0993    22.0764    61.3981 </r>
       <r>   -14.9676     4.6612    62.0119 </r>
       <r>   -14.8360    11.4483    63.5193 </r>
       <r>   -14.7043    10.5388    64.9070 </r>
       <r>   -14.5726     6.4246    65.7530 </r>
       <r>   -14.4409    15.4342    67.7853 </r>
       <r>   -14.3093     5.0060    68.4444 </r>
       <r>   -14.1776     1.1020    68.5895 </r>
       <r>   -14.0459     3.9929    69.1153 </r>
       <r>   -13.9142     9.9578    70.4265 </r>
       <r>   -13.7826    16.4038    72.5864 </r>
       <r>   -13.6509    18.3167    74.9983 </r>
       <r>   -13.5192     1.6745    75.2188 </r>
       <r>   -13.3875     2.5534    75.5550 </r>
       <r>   -13.2559     0.4576    75.6153 </r>
       <r>   -13.1242    11.0895    77.0755 </r>
       <r>   -12.9925    13.8451    78.8985 </r>
       <r>   -12.8608    20.5298    81.6018 </r>
       <r>   -12.7292     1.3370    81.7778 </r>
       <r>   -12.5975     4.7094    82.3979 </r>
       <r>   -12.4658    17.5657    84.7109 </r>
       <r>   -12.3341    10.9246    86.1494 </r>
       <r>   -12.2025     3.6664    86.6321 </r>
       <r>   -12.0708     3.1010    87.0405 </r>
       <r>   -11.9391    12.2366    88.6517 </r>
       <r>   -11.8074     3.5287    89.1163 </r>
       <r>   -11.6758    15.6552    91.1777 </r>
       <r>   -11.5441    18.2953    93.5868 </r>
       <r>   -11.4124    13.2978    95.3377 </r>
       <r>   -11.2807     8.4515    96.4506 </r>
       <r>   -11.1491     5.4856    97.1729 </r>
       <r>   -11.0174     7.9851    98.2243 </r>
       <r>   -10.8857    12.6854    99.8947 </r>
       <r>   -10.7540    17.1569   102.1538 </r>
       <r>   -10.6224     1.8508   102.3975 </r>
       <r>   -10.4907    20.5281   105.1005 </r>
       <r>   -10.3590     4.1212   105.6432 </r>
       <r>   -10.2273    24.2231   108.8327 </r>
       <r>   -10.0957    25.5887   112.2021 </r>
       <r>    -9.9640    18.6016   114.6515 </r>
       <r>    -9.8323    14.3196   116.5370 </r>
       <r>    -9.7007    17.5775   118.8515 </r>
       <r>    -9.5690    27.3777   122.4564 </r>
       <r>    -9.4373    21.2688   125.2570 </r>
       <r>    -9.3056    27.2247   128.8418 </r>
       <r>    -9.1740    23.2221   131.8996 </r>
       <r>    -9.0423    28.8406   135.6971 </r>
       <r>    -8.9106    20.1326   138.3481 </r>
       <r>    -8.7789    17.8490   140.6983 </r>
       <r>    -8.6473    23.0988   143.7399 </r>
       <r>    -8.5156    17.5367   146.0490 </r>
       <r>    -8.3839    16.3738   148.2050 </r>
       <r>    -8.2522    15.3270   150.2232 </r>
       <r>    -8.1206    15.9340   152.3213 </r>
       <r>    -7.9889    28.5733   156.0837 </r>
       <r>    -7.8572    16.3039   158.2305 </r>
       <r>    -7.7255    16.6763   160.4263 </r>
       <r>    -7.5939     7.9580   161.4742 </r>
       <r>    -7.4622     2.3278   161.7807 </r>
       <r>    -7.3305    17.1484   164.0387 </r>
       <r>    -7.1988    32.4057   168.3057 </r>
       <r>    -7.0672    16.0486   170.4189 </r>
       <r>    -6.9355     4.2505   170.9785 </r>
       <r>    -6.8038    19.3904   173.5318 </r>
       <r>    -6.6721    12.4174   175.1668 </r>
       <r>    -6.5405    16.2193   177.3025 </r>
       <r>    -6.4088     7.2374   178.2555 </r>
       <r>    -6.2771    12.3514   179.8818 </r>
       <r>    -6.1454    15.3740   181.9062 </r>
       <r>    -6.0138    13.8042   183.7238 </r>
       <r>    -5.8821    19.9594   186.3520 </r>
       <r>    -5.7504     7.8005   187.3791 </r>
       <r>    -5.6187    14.0215   189.2254 </r>
       <r>    -5.4871     3.1450   189.6395 </r>
       <r>    -5.3554     7.7239   190.6565 </r>
       <r>    -5.2237     8.8962   191.8280 </r>
       <r>    -5.0920    11.4688   193.3381 </r>
       <r>    -4.9604    18.0059   195.7090 </r>
       <r>    -4.8287    15.7749   197.7862 </r>
       <r>    -4.6970     3.2070   198.2085 </r>
       <r>    -4.5653     0.1045   198.2222 </r>
       <r>    -4.4337     0.0000   198.2222 </r>
       <r>    -4.3020     2.6039   198.5651 </r>
       <r>    -4.1703    17.4539   200.8633 </r>
       <r>    -4.0387     5.2560   201.5554 </r>
       <r>    -3.9070     0.0012   201.5556 </r>
       <r>    -3.7753     0.3676   201.6040 </r>
       <r>    -3.6436     2.9863   201.9972 </r>
       <r>    -3.5120     0.2447   202.0294 </r>
       <r>    -3.3803     4.1857   202.5806 </r>
       <r>    -3.2486    12.3189   204.2026 </r>
       <r>    -3.1169    10.7019   205.6118 </r>
       <r>    -2.9853     2.9889   206.0054 </r>
       <r>    -2.8536     2.3411   206.3136 </r>
       <r>    -2.7219     9.3189   207.5407 </r>
       <r>    -2.5902     0.1130   207.5556 </r>
       <r>    -2.4586     0.0724   207.5651 </r>
       <r>    -2.3269     3.1576   207.9809 </r>
       <r>    -2.1952     2.7716   208.3458 </r>
       <r>    -2.0635     0.7491   208.4444 </r>
       <r>    -1.9319     0.0000   208.4444 </r>
       <r>    -1.8002     0.0000   208.4444 </r>
       <r>    -1.6685     0.1297   208.4615 </r>
       <r>    -1.5368     9.3885   209.6977 </r>
       <r>    -1.4052    12.5188   211.3461 </r>
       <r>    -1.2735     3.2779   211.7778 </r>
       <r>    -1.1418     0.0001   211.7778 </r>
       <r>    -1.0101     1.0251   211.9128 </r>
       <r>    -0.8785    10.5849   213.3065 </r>
       <r>    -0.7468    23.3900   216.3864 </r>
       <r>    -0.6151    18.3409   218.8014 </r>
       <r>    -0.4834     5.4133   219.5142 </r>
       <r>    -0.3518     0.3394   219.5589 </r>
       <r>    -0.2201     4.3729   220.1347 </r>
       <r>    -0.0884    11.1067   221.5972 </r>
       <r>     0.0433    10.6594   223.0007 </r>
       <r>     0.1749     0.9401   223.1245 </r>
       <r>     0.3066    15.5944   225.1779 </r>
       <r>     0.4383     8.0613   226.2394 </r>
       <r>     0.5700     3.2516   226.6675 </r>
       <r>     0.7016    10.5518   228.0569 </r>
       <r>     0.8333    17.3011   230.3350 </r>
       <r>     0.9650     6.2252   231.1547 </r>
       <r>     1.0967    10.7168   232.5659 </r>
       <r>     1.2283    15.3152   234.5825 </r>
       <r>     1.3600     8.1142   235.6509 </r>
       <r>     1.4917    14.8862   237.6111 </r>
       <r>     1.6233    22.9393   240.6316 </r>
       <r>     1.7550    15.3949   242.6587 </r>
       <r>     1.8867    27.7290   246.3099 </r>
       <r>     2.0184     8.5242   247.4323 </r>
       <r>     2.1500    15.7530   249.5066 </r>
       <r>     2.2817    25.9656   252.9256 </r>
       <r>     2.4134    29.0425   256.7498 </r>
       <r>     2.5451     7.8816   257.7876 </r>
       <r>     2.6767     6.1059   258.5916 </r>
       <r>     2.8084     8.8558   259.7576 </r>
       <r>     2.9401     5.4502   260.4753 </r>
       <r>     3.0718     9.0908   261.6723 </r>
       <r>     3.2034     2.7448   262.0337 </r>
       <r>     3.3351     4.7686   262.6616 </r>
       <r>     3.4668     0.0386   262.6667 </r>
       <r>     3.5985     2.8243   263.0386 </r>
       <r>     3.7301     3.9237   263.5553 </r>
       <r>     3.8618     0.0022   263.5556 </r>
       <r>     3.9935     0.0000   263.5556 </r>
       <r>     4.1252     0.2964   263.5946 </r>
       <r>     4.2568     3.0489   263.9960 </r>
       <r>     4.3885     0.0300   264.0000 </r>
       <r>     4.5202     0.0000   264.0000 </r>
       <r>     4.6519     0.0000   264.0000 </r>
       <r>     4.7835     0.0000   264.0000 </r>
       <r>     4.9152     0.0000   264.0000 </r>
       <r>     5.0469     0.0000   264.0000 </r>
       <r>     5.1786     0.0000   264.0000 </r>
       <r>     5.3102     0.0000   264.0000 </r>
       <r>     5.4419     0.0000   264.0000 </r>
       <r>     5.5736     0.0000   264.0000 </r>
       <r>     5.7053     0.0000   264.0000 </r>
       <r>     5.8369     0.0000   264.0000 </r>
       <r>     5.9686     0.0000   264.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46747968       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
</modeling>
