<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.4.18Apr17-6-g9f103f2a35  </i>
  <i name="subversion" type="string">(build Aug 13 2022 23:40:43) complex            parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2024 11 10 </i>
  <i name="time" type="string">03:44:59 </i>
 </generator>
 <incar>
  <i type="int" name="ISTART">     1</i>
  <i type="string" name="PREC">accurate</i>
  <i type="string" name="ALGO"> F          N:DAV,fine,slow</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="ISPIN">     1</i>
  <i type="int" name="ICHARG">     1</i>
  <i type="int" name="NELM">   300</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="EDIFF">      0.00001000</i>
  <i name="EDIFFG">     -0.00100000</i>
  <i type="int" name="NSW">     1</i>
  <i type="int" name="ISIF">     2</i>
  <i name="ENCUT">    400.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
  <i type="int" name="NELM">   300</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>      -0.13333333       0.06666660       0.41800609 </v>
   <v>       0.06666667      -0.13333340       0.41800609 </v>
   <v>      -0.20000000       0.20000000       0.41799748 </v>
   <v>       0.20000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>      -0.20000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.00000000      -0.20000000       0.41799748 </v>
   <v>      -0.13333333       0.26666660       0.41800609 </v>
   <v>       0.26666667      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.13333340       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>      -0.33333333       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>      -0.33333333       0.06666660       0.41800609 </v>
   <v>       0.26666667      -0.33333340       0.41800609 </v>
   <v>       0.06666667      -0.33333340       0.41800609 </v>
   <v>      -0.40000000       0.20000000       0.41799748 </v>
   <v>       0.40000000      -0.20000000       0.41799748 </v>
   <v>      -0.20000000       0.40000000       0.41799748 </v>
   <v>       0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>      -0.20000000      -0.20000000       0.41799748 </v>
   <v>      -0.40000000       0.40000000       0.41799748 </v>
   <v>       0.40000000      -0.40000000       0.41799748 </v>
   <v>      -0.40000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.00000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.00081301       0.41799748 </v>
   <v>      -0.13333333       0.46666660       0.41800609 </v>
   <v>      -0.33333333       0.46666660       0.41800609 </v>
   <v>       0.46666667      -0.13333340       0.41800609 </v>
   <v>       0.46666667      -0.33333340       0.41800609 </v>
   <v>      -0.33333333      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.33333340       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>      -0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>      -0.40000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>      -0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
   <v>      -0.33333333      -0.33333340       0.41800609 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >       26 </v>
  <v type="int" >       30 </v>
  <v type="int" >       46 </v>
  <v type="int" >       10 </v>
  <v type="int" >       22 </v>
  <v type="int" >        2 </v>
  <v type="int" >        5 </v>
  <v type="int" >        6 </v>
  <v type="int" >       21 </v>
  <v type="int" >       35 </v>
  <v type="int" >       47 </v>
  <v type="int" >       50 </v>
  <v type="int" >       31 </v>
  <v type="int" >       34 </v>
  <v type="int" >       27 </v>
  <v type="int" >       29 </v>
  <v type="int" >       42 </v>
  <v type="int" >       41 </v>
  <v type="int" >        9 </v>
  <v type="int" >       23 </v>
  <v type="int" >       15 </v>
  <v type="int" >       17 </v>
  <v type="int" >        7 </v>
  <v type="int" >       25 </v>
  <v type="int" >       14 </v>
  <v type="int" >       18 </v>
  <v type="int" >        4 </v>
  <v type="int" >       11 </v>
  <v type="int" >       16 </v>
  <v type="int" >        3 </v>
  <v type="int" >       40 </v>
  <v type="int" >       39 </v>
  <v type="int" >       48 </v>
  <v type="int" >       43 </v>
  <v type="int" >       49 </v>
  <v type="int" >       45 </v>
  <v type="int" >       32 </v>
  <v type="int" >       33 </v>
  <v type="int" >       37 </v>
  <v type="int" >       36 </v>
  <v type="int" >       38 </v>
  <v type="int" >       28 </v>
  <v type="int" >       13 </v>
  <v type="int" >       19 </v>
  <v type="int" >        8 </v>
  <v type="int" >       24 </v>
  <v type="int" >       12 </v>
  <v type="int" >       20 </v>
  <v type="int" >       51 </v>
  <v type="int" >       44 </v>
 </varray>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       3        3        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.33333333      -0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.33333333       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.33333333       0.00000000 </v>
   <v>       0.33333333       0.33333333       0.00000000 </v>
   <v>      -0.33333333       0.33333333       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.11111111 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM"></i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    400.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00001000</i>
   <i type="int" name="IALGO">    68</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   132</i>
   <i name="NELECT">    206.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     1</i>
    <i type="int" name="ICHARG">     1</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">   300</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    400.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000002</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    80</i>
   <i type="int" name="NGY">    80</i>
   <i type="int" name="NGZ">   140</i>
   <i type="int" name="NGXF">   160</i>
   <i type="int" name="NGYF">   160</i>
   <i type="int" name="NGZF">   280</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     1</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">     -0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     6</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="ISPECIAL">     0</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     16.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">     30.82846644</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">   300</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">   140</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      51 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  50</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00081301       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    4.11    4.11</time>
   <time name="total">    4.70    4.71</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.62638459 </i>
    <i name="hartreedc"> -41034.92994286 </i>
    <i name="XCdc">    721.38007492 </i>
    <i name="pawpsdc">  22781.19595426 </i>
    <i name="pawaedc"> -22817.52509957 </i>
    <i name="eentropy">     -0.00049707 </i>
    <i name="bandstr">  -2491.20713858 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -453.29239217 </i>
    <i name="e_wo_entrp">   -453.29189511 </i>
    <i name="e_0_energy">   -453.29214364 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    3.74    3.74</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.26    5.26</time>
   <energy>
    <i name="e_fr_energy">   -454.28036959 </i>
    <i name="e_wo_entrp">   -454.28027365 </i>
    <i name="e_0_energy">   -454.28032162 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    4.17    4.17</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.68    5.69</time>
   <energy>
    <i name="e_fr_energy">   -454.33269955 </i>
    <i name="e_wo_entrp">   -454.33257466 </i>
    <i name="e_0_energy">   -454.33263710 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    4.12    4.12</time>
   <time name="orth">    0.05    0.05</time>
   <time name="total">    5.64    5.65</time>
   <energy>
    <i name="e_fr_energy">   -454.33656428 </i>
    <i name="e_wo_entrp">   -454.33645598 </i>
    <i name="e_0_energy">   -454.33651013 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    3.98    3.99</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.49    5.49</time>
   <energy>
    <i name="e_fr_energy">   -454.33667259 </i>
    <i name="e_wo_entrp">   -454.33656063 </i>
    <i name="e_0_energy">   -454.33661661 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    4.02    4.03</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.53    5.54</time>
   <energy>
    <i name="e_fr_energy">   -454.33669845 </i>
    <i name="e_wo_entrp">   -454.33658505 </i>
    <i name="e_0_energy">   -454.33664175 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.90    0.90</time>
   <time name="diis">    2.92    2.92</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    4.04    4.05</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.62638459 </i>
    <i name="hartreedc"> -41035.01180898 </i>
    <i name="XCdc">    721.38578468 </i>
    <i name="pawpsdc">  22777.04986889 </i>
    <i name="pawaedc"> -22813.38233976 </i>
    <i name="eentropy">     -0.00011445 </i>
    <i name="bandstr">  -2492.17235332 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -454.33670622 </i>
    <i name="e_wo_entrp">   -454.33659177 </i>
    <i name="e_0_energy">   -454.33664900 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      12.30000019       0.00000000       0.00000000 </v>
     <v>       6.15000080      10.65211222       0.00000000 </v>
     <v>       0.00000000       0.00000000      20.00000000 </v>
    </varray>
    <i name="volume">   2620.41964732 </i>
    <varray name="rec_basis" >
     <v>       0.08130081      -0.04693905       0.00000000 </v>
     <v>       0.00000000       0.09387809       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.05000000 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.41799748 </v>
    <v>       0.20000000       0.00000000       0.41799748 </v>
    <v>       0.40000000       0.00081301       0.41799748 </v>
    <v>       0.60000000       0.00000000       0.41799748 </v>
    <v>       0.80000000       0.00000000       0.41799748 </v>
    <v>       0.00000000       0.20000000       0.41799748 </v>
    <v>       0.20000000       0.20000000       0.41799748 </v>
    <v>       0.40000000       0.20000000       0.41799748 </v>
    <v>       0.60000000       0.20000000       0.41799748 </v>
    <v>       0.80000000       0.20000000       0.41799748 </v>
    <v>       0.00000000       0.40000000       0.41799748 </v>
    <v>       0.20000000       0.40000000       0.41799748 </v>
    <v>       0.40000000       0.40000000       0.41799748 </v>
    <v>       0.60000000       0.40000000       0.41799748 </v>
    <v>       0.80000000       0.40000000       0.41799748 </v>
    <v>       0.00000000       0.60000000       0.41799748 </v>
    <v>       0.20000000       0.60000000       0.41799748 </v>
    <v>       0.40000000       0.60000000       0.41799748 </v>
    <v>       0.60000000       0.60000000       0.41799748 </v>
    <v>       0.80000000       0.60000000       0.41799748 </v>
    <v>       0.00000000       0.80000000       0.41799748 </v>
    <v>       0.20000000       0.80000000       0.41799748 </v>
    <v>       0.40000000       0.80000000       0.41799748 </v>
    <v>       0.60000000       0.80000000       0.41799748 </v>
    <v>       0.80000000       0.80000000       0.41799748 </v>
    <v>       0.06666667       0.06666660       0.41800609 </v>
    <v>       0.26666667       0.06666660       0.41800609 </v>
    <v>       0.46666667       0.06666660       0.41800609 </v>
    <v>       0.66666667       0.06666660       0.41800609 </v>
    <v>       0.86666667       0.06666660       0.41800609 </v>
    <v>       0.06666667       0.26666660       0.41800609 </v>
    <v>       0.26666667       0.26666660       0.41800609 </v>
    <v>       0.46666667       0.26666660       0.41800609 </v>
    <v>       0.66666667       0.26666660       0.41800609 </v>
    <v>       0.86666667       0.26666660       0.41800609 </v>
    <v>       0.06666667       0.46666660       0.41800609 </v>
    <v>       0.26666667       0.46666660       0.41800609 </v>
    <v>       0.46666667       0.46666660       0.41800609 </v>
    <v>       0.66666667       0.46666660       0.41800609 </v>
    <v>       0.86666667       0.46666660       0.41800609 </v>
    <v>       0.06666667       0.66666660       0.41800609 </v>
    <v>       0.26666667       0.66666660       0.41800609 </v>
    <v>       0.46666667       0.66666660       0.41800609 </v>
    <v>       0.66666667       0.66666660       0.41800609 </v>
    <v>       0.86666667       0.66666660       0.41800609 </v>
    <v>       0.06666667       0.86666660       0.41800609 </v>
    <v>       0.26666667       0.86666660       0.41800609 </v>
    <v>       0.46666667       0.86666660       0.41800609 </v>
    <v>       0.66666667       0.86666660       0.41800609 </v>
    <v>       0.86666667       0.86666660       0.41800609 </v>
    <v>       0.40000000       0.40000000       0.46800609 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.04709546      -0.02943370       0.00937976 </v>
   <v>       0.06733374      -0.04831337       0.00931337 </v>
   <v>      -0.48387998      -0.53125526      -0.02599088 </v>
   <v>       0.02349043      -0.22986229      -0.02709565 </v>
   <v>       0.16048700       0.01182764      -0.02626378 </v>
   <v>      -0.00098260       0.05707995       0.00941485 </v>
   <v>       0.39953353       0.25462075      -0.00016262 </v>
   <v>       0.11417526      -0.16121540       0.16463279 </v>
   <v>      -0.09454384      -0.20184521       0.16545261 </v>
   <v>      -0.42964291       0.24813517      -0.00002059 </v>
   <v>      -0.07052862      -0.14609798      -0.02621554 </v>
   <v>      -0.13289001       0.19058975       0.16546512 </v>
   <v>       0.00160962      -0.00157571     -48.16160061 </v>
   <v>       0.13221107       0.18527047       0.16513198 </v>
   <v>       0.06675645      -0.14375018      -0.02617811 </v>
   <v>      -0.18050364       0.10655831      -0.02702055 </v>
   <v>      -0.22361703       0.02293676       0.16493453 </v>
   <v>       0.22541791       0.02025806       0.16507034 </v>
   <v>       0.18036211       0.10874468      -0.02697728 </v>
   <v>      -0.00367909      -0.01206839       0.01782183 </v>
   <v>       0.09288307       0.13079425      -0.02587069 </v>
   <v>       0.00336852      -0.49156285       0.00003743 </v>
   <v>      -0.06779409       0.16750533      -0.02584367 </v>
   <v>      -0.04482537       0.01863976       0.01780642 </v>
   <v>       0.01143981       0.00775820       0.01785563 </v>
   <v>       0.00572971       0.00219506      -0.00616821 </v>
   <v>       0.15140638      -0.12531720       0.01022231 </v>
   <v>       0.37247868       0.41065719       0.25753740 </v>
   <v>      -0.20140326       0.24710698       0.25710913 </v>
   <v>      -0.09716797      -0.21724006       0.01012331 </v>
   <v>      -0.13896401       0.19982420       0.01022569 </v>
   <v>      -0.43048183      -0.26305489      -0.35519678 </v>
   <v>      -0.00559425      -5.07442428      -4.34936599 </v>
   <v>       0.44172845      -0.25558021      -0.35494821 </v>
   <v>       0.14057770       0.19103166       0.01009785 </v>
   <v>       0.31877768       0.04050370       0.25735602 </v>
   <v>      -4.39588732       2.53592232      -4.34924742 </v>
   <v>       4.39464355       2.53966070      -4.34782378 </v>
   <v>      -0.31511132       0.03916169       0.25702843 </v>
   <v>       0.00084021       0.08172130      -0.02223165 </v>
   <v>       0.11890364      -0.29321692       0.25709131 </v>
   <v>      -0.00176811       0.50753107      -0.35571096 </v>
   <v>      -0.11406238      -0.29732647       0.25695620 </v>
   <v>      -0.08061989      -0.05823652      -0.02614055 </v>
   <v>       0.08423977      -0.04789337      -0.02642588 </v>
   <v>      -0.23819439       0.02525374       0.01006893 </v>
   <v>       0.22608399       0.02845485       0.01029923 </v>
   <v>       0.12539556       0.17963628      -0.02235876 </v>
   <v>       0.00950582       0.10928004      -0.02664075 </v>
   <v>      -0.07163295      -0.03995048      -0.02209213 </v>
   <v>       0.00149068       0.00056087      59.98715857 </v>
  </varray>
  <varray name="stress" >
   <v>       9.57284713       0.04575472       0.00085584 </v>
   <v>       0.04575472       9.44872188       0.00037493 </v>
   <v>       0.00085584       0.00037493      31.89775464 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -454.33670622 </i>
   <i name="e_wo_entrp">   -454.33664900 </i>
   <i name="e_0_energy">     -0.00011445 </i>
  </energy>
  <time name="totalsc">   42.47   42.52</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -31.7386    1.0000 </r>
       <r>  -22.2707    1.0000 </r>
       <r>  -21.5063    1.0000 </r>
       <r>  -21.5026    1.0000 </r>
       <r>  -21.3946    1.0000 </r>
       <r>  -21.3939    1.0000 </r>
       <r>  -21.3910    1.0000 </r>
       <r>  -20.8735    1.0000 </r>
       <r>  -19.8766    1.0000 </r>
       <r>  -19.8755    1.0000 </r>
       <r>  -19.5500    1.0000 </r>
       <r>  -19.5458    1.0000 </r>
       <r>  -19.5412    1.0000 </r>
       <r>  -19.1885    1.0000 </r>
       <r>  -18.9043    1.0000 </r>
       <r>  -18.8991    1.0000 </r>
       <r>  -18.6461    1.0000 </r>
       <r>  -18.6444    1.0000 </r>
       <r>  -18.6429    1.0000 </r>
       <r>  -17.8799    1.0000 </r>
       <r>  -17.0226    1.0000 </r>
       <r>  -17.0202    1.0000 </r>
       <r>  -16.4776    1.0000 </r>
       <r>  -16.4621    1.0000 </r>
       <r>  -16.4525    1.0000 </r>
       <r>  -16.0482    1.0000 </r>
       <r>  -15.9987    1.0000 </r>
       <r>  -15.9966    1.0000 </r>
       <r>  -15.5014    1.0000 </r>
       <r>  -15.4960    1.0000 </r>
       <r>  -15.4891    1.0000 </r>
       <r>  -15.0888    1.0000 </r>
       <r>  -14.6316    1.0000 </r>
       <r>  -14.6295    1.0000 </r>
       <r>  -14.1494    1.0000 </r>
       <r>  -14.1449    1.0000 </r>
       <r>  -14.1412    1.0000 </r>
       <r>  -13.9690    1.0000 </r>
       <r>  -12.9920    1.0000 </r>
       <r>  -12.9889    1.0000 </r>
       <r>  -12.0314    1.0000 </r>
       <r>  -11.7707    1.0000 </r>
       <r>  -11.7641    1.0000 </r>
       <r>  -11.7577    1.0000 </r>
       <r>  -11.6917    1.0000 </r>
       <r>  -11.6876    1.0000 </r>
       <r>  -11.6549    1.0000 </r>
       <r>  -11.6511    1.0000 </r>
       <r>  -11.6491    1.0000 </r>
       <r>  -11.6419    1.0000 </r>
       <r>  -10.8008    1.0000 </r>
       <r>  -10.7992    1.0000 </r>
       <r>  -10.4288    1.0000 </r>
       <r>  -10.3341    1.0000 </r>
       <r>  -10.2944    1.0000 </r>
       <r>  -10.2878    1.0000 </r>
       <r>  -10.2695    1.0000 </r>
       <r>  -10.0759    1.0000 </r>
       <r>   -9.6868    1.0000 </r>
       <r>   -9.6834    1.0000 </r>
       <r>   -9.3266    1.0000 </r>
       <r>   -9.3238    1.0000 </r>
       <r>   -9.3003    1.0000 </r>
       <r>   -9.2818    1.0000 </r>
       <r>   -9.2776    1.0000 </r>
       <r>   -9.0443    1.0000 </r>
       <r>   -9.0076    1.0000 </r>
       <r>   -9.0034    1.0000 </r>
       <r>   -8.9551    1.0000 </r>
       <r>   -8.9444    1.0000 </r>
       <r>   -8.9413    1.0000 </r>
       <r>   -8.9325    1.0000 </r>
       <r>   -8.9202    1.0000 </r>
       <r>   -8.9179    1.0000 </r>
       <r>   -8.8873    1.0000 </r>
       <r>   -8.4356    1.0000 </r>
       <r>   -7.8053    1.0000 </r>
       <r>   -7.7974    1.0000 </r>
       <r>   -7.3266    1.0000 </r>
       <r>   -7.3216    1.0000 </r>
       <r>   -7.3075    1.0000 </r>
       <r>   -7.3031    1.0000 </r>
       <r>   -7.2993    1.0000 </r>
       <r>   -7.2971    1.0000 </r>
       <r>   -7.1620    1.0000 </r>
       <r>   -7.1597    1.0000 </r>
       <r>   -7.1555    1.0000 </r>
       <r>   -6.7486    1.0000 </r>
       <r>   -6.5101    1.0000 </r>
       <r>   -6.5066    1.0000 </r>
       <r>   -6.2677    1.0000 </r>
       <r>   -6.2490    1.0000 </r>
       <r>   -6.2456    1.0000 </r>
       <r>   -5.9283    1.0000 </r>
       <r>   -5.9164    1.0000 </r>
       <r>   -5.1930    1.0000 </r>
       <r>   -4.7658    1.0000 </r>
       <r>   -4.7624    1.0000 </r>
       <r>   -4.2705    1.0000 </r>
       <r>   -4.2698    1.0000 </r>
       <r>   -4.2609    1.0000 </r>
       <r>   -3.2150    1.0000 </r>
       <r>   -3.2142    1.0000 </r>
       <r>   -2.9157    0.0021 </r>
       <r>   -1.4661    0.0000 </r>
       <r>   -1.4592    0.0000 </r>
       <r>   -1.4504    0.0000 </r>
       <r>   -0.9923    0.0000 </r>
       <r>   -0.9890    0.0000 </r>
       <r>   -0.5443    0.0000 </r>
       <r>    0.4152    0.0000 </r>
       <r>    0.4209    0.0000 </r>
       <r>    0.4274    0.0000 </r>
       <r>    0.5617    0.0000 </r>
       <r>    0.8433    0.0000 </r>
       <r>    0.8466    0.0000 </r>
       <r>    1.2905    0.0000 </r>
       <r>    1.3384    0.0000 </r>
       <r>    1.6808    0.0000 </r>
       <r>    1.8015    0.0000 </r>
       <r>    1.8021    0.0000 </r>
       <r>    1.8028    0.0000 </r>
       <r>    1.8250    0.0000 </r>
       <r>    1.8273    0.0000 </r>
       <r>    2.0310    0.0000 </r>
       <r>    2.1740    0.0000 </r>
       <r>    2.1794    0.0000 </r>
       <r>    2.1836    0.0000 </r>
       <r>    2.3452    0.0000 </r>
       <r>    2.3483    0.0000 </r>
       <r>    2.6286    0.0000 </r>
       <r>    2.6480    0.0000 </r>
      </set>
      <set comment="kpoint 2">
       <r>  -31.7386    1.0000 </r>
       <r>  -22.1886    1.0000 </r>
       <r>  -21.8683    1.0000 </r>
       <r>  -21.6632    1.0000 </r>
       <r>  -21.4537    1.0000 </r>
       <r>  -21.0360    1.0000 </r>
       <r>  -20.8951    1.0000 </r>
       <r>  -20.7266    1.0000 </r>
       <r>  -20.4208    1.0000 </r>
       <r>  -20.1571    1.0000 </r>
       <r>  -19.7887    1.0000 </r>
       <r>  -19.7033    1.0000 </r>
       <r>  -19.3259    1.0000 </r>
       <r>  -19.2433    1.0000 </r>
       <r>  -19.0578    1.0000 </r>
       <r>  -18.5947    1.0000 </r>
       <r>  -18.4575    1.0000 </r>
       <r>  -18.1230    1.0000 </r>
       <r>  -18.0582    1.0000 </r>
       <r>  -17.5935    1.0000 </r>
       <r>  -17.4984    1.0000 </r>
       <r>  -17.2968    1.0000 </r>
       <r>  -17.2795    1.0000 </r>
       <r>  -16.8510    1.0000 </r>
       <r>  -16.6563    1.0000 </r>
       <r>  -16.1755    1.0000 </r>
       <r>  -15.9782    1.0000 </r>
       <r>  -15.8475    1.0000 </r>
       <r>  -15.2985    1.0000 </r>
       <r>  -15.1697    1.0000 </r>
       <r>  -15.1337    1.0000 </r>
       <r>  -14.8846    1.0000 </r>
       <r>  -14.7804    1.0000 </r>
       <r>  -14.4754    1.0000 </r>
       <r>  -14.4579    1.0000 </r>
       <r>  -13.7702    1.0000 </r>
       <r>  -13.7601    1.0000 </r>
       <r>  -13.1948    1.0000 </r>
       <r>  -13.0898    1.0000 </r>
       <r>  -12.9341    1.0000 </r>
       <r>  -12.9025    1.0000 </r>
       <r>  -12.5858    1.0000 </r>
       <r>  -12.5485    1.0000 </r>
       <r>  -12.3908    1.0000 </r>
       <r>  -12.0181    1.0000 </r>
       <r>  -11.6650    1.0000 </r>
       <r>  -11.4471    1.0000 </r>
       <r>  -11.2962    1.0000 </r>
       <r>  -11.1200    1.0000 </r>
       <r>  -10.9140    1.0000 </r>
       <r>  -10.8495    1.0000 </r>
       <r>  -10.5836    1.0000 </r>
       <r>  -10.5349    1.0000 </r>
       <r>  -10.2861    1.0000 </r>
       <r>  -10.2367    1.0000 </r>
       <r>  -10.1595    1.0000 </r>
       <r>  -10.0472    1.0000 </r>
       <r>   -9.8527    1.0000 </r>
       <r>   -9.8223    1.0000 </r>
       <r>   -9.6540    1.0000 </r>
       <r>   -9.6075    1.0000 </r>
       <r>   -9.5604    1.0000 </r>
       <r>   -9.5287    1.0000 </r>
       <r>   -9.3682    1.0000 </r>
       <r>   -9.3406    1.0000 </r>
       <r>   -9.2589    1.0000 </r>
       <r>   -9.1755    1.0000 </r>
       <r>   -9.1015    1.0000 </r>
       <r>   -9.0801    1.0000 </r>
       <r>   -8.8658    1.0000 </r>
       <r>   -8.7134    1.0000 </r>
       <r>   -8.6627    1.0000 </r>
       <r>   -8.5041    1.0000 </r>
       <r>   -8.4021    1.0000 </r>
       <r>   -8.2874    1.0000 </r>
       <r>   -8.1339    1.0000 </r>
       <r>   -8.0939    1.0000 </r>
       <r>   -8.0654    1.0000 </r>
       <r>   -7.9725    1.0000 </r>
       <r>   -7.8037    1.0000 </r>
       <r>   -7.6197    1.0000 </r>
       <r>   -7.3614    1.0000 </r>
       <r>   -7.3364    1.0000 </r>
       <r>   -7.2656    1.0000 </r>
       <r>   -7.1989    1.0000 </r>
       <r>   -6.9202    1.0000 </r>
       <r>   -6.8734    1.0000 </r>
       <r>   -6.6932    1.0000 </r>
       <r>   -6.5886    1.0000 </r>
       <r>   -6.3478    1.0000 </r>
       <r>   -6.1857    1.0000 </r>
       <r>   -6.0743    1.0000 </r>
       <r>   -5.9210    1.0000 </r>
       <r>   -5.7400    1.0000 </r>
       <r>   -5.6382    1.0000 </r>
       <r>   -5.3240    1.0000 </r>
       <r>   -5.1147    1.0000 </r>
       <r>   -4.9671    1.0000 </r>
       <r>   -4.9249    1.0000 </r>
       <r>   -4.2704    1.0000 </r>
       <r>   -4.1671    1.0000 </r>
       <r>   -3.3363    1.0000 </r>
       <r>   -3.1364    0.9996 </r>
       <r>   -2.8033    0.0000 </r>
       <r>   -1.5924    0.0000 </r>
       <r>   -1.4225    0.0000 </r>
       <r>   -0.8440    0.0000 </r>
       <r>   -0.8188    0.0000 </r>
       <r>   -0.7025    0.0000 </r>
       <r>   -0.6663    0.0000 </r>
       <r>   -0.1306    0.0000 </r>
       <r>   -0.0053    0.0000 </r>
       <r>    0.2938    0.0000 </r>
       <r>    0.7041    0.0000 </r>
       <r>    0.7283    0.0000 </r>
       <r>    1.0980    0.0000 </r>
       <r>    1.1736    0.0000 </r>
       <r>    1.3662    0.0000 </r>
       <r>    1.4623    0.0000 </r>
       <r>    1.5366    0.0000 </r>
       <r>    1.5706    0.0000 </r>
       <r>    1.6367    0.0000 </r>
       <r>    1.8303    0.0000 </r>
       <r>    1.9115    0.0000 </r>
       <r>    2.0427    0.0000 </r>
       <r>    2.2230    0.0000 </r>
       <r>    2.2711    0.0000 </r>
       <r>    2.3288    0.0000 </r>
       <r>    2.3384    0.0000 </r>
       <r>    2.3948    0.0000 </r>
       <r>    2.4578    0.0000 </r>
       <r>    2.7966    0.0000 </r>
      </set>
      <set comment="kpoint 3">
       <r>  -31.7386    1.0000 </r>
       <r>  -22.1886    1.0000 </r>
       <r>  -21.8690    1.0000 </r>
       <r>  -21.6606    1.0000 </r>
       <r>  -21.4569    1.0000 </r>
       <r>  -21.0328    1.0000 </r>
       <r>  -20.8976    1.0000 </r>
       <r>  -20.7259    1.0000 </r>
       <r>  -20.4194    1.0000 </r>
       <r>  -20.1618    1.0000 </r>
       <r>  -19.7868    1.0000 </r>
       <r>  -19.6993    1.0000 </r>
       <r>  -19.3244    1.0000 </r>
       <r>  -19.2453    1.0000 </r>
       <r>  -19.0623    1.0000 </r>
       <r>  -18.5913    1.0000 </r>
       <r>  -18.4592    1.0000 </r>
       <r>  -18.1227    1.0000 </r>
       <r>  -18.0595    1.0000 </r>
       <r>  -17.5918    1.0000 </r>
       <r>  -17.4989    1.0000 </r>
       <r>  -17.2994    1.0000 </r>
       <r>  -17.2753    1.0000 </r>
       <r>  -16.8502    1.0000 </r>
       <r>  -16.6580    1.0000 </r>
       <r>  -16.1762    1.0000 </r>
       <r>  -15.9766    1.0000 </r>
       <r>  -15.8468    1.0000 </r>
       <r>  -15.2990    1.0000 </r>
       <r>  -15.1690    1.0000 </r>
       <r>  -15.1359    1.0000 </r>
       <r>  -14.8878    1.0000 </r>
       <r>  -14.7832    1.0000 </r>
       <r>  -14.4780    1.0000 </r>
       <r>  -14.4507    1.0000 </r>
       <r>  -13.7696    1.0000 </r>
       <r>  -13.7581    1.0000 </r>
       <r>  -13.1964    1.0000 </r>
       <r>  -13.0882    1.0000 </r>
       <r>  -12.9322    1.0000 </r>
       <r>  -12.9022    1.0000 </r>
       <r>  -12.5853    1.0000 </r>
       <r>  -12.5492    1.0000 </r>
       <r>  -12.3907    1.0000 </r>
       <r>  -12.0212    1.0000 </r>
       <r>  -11.6633    1.0000 </r>
       <r>  -11.4493    1.0000 </r>
       <r>  -11.2991    1.0000 </r>
       <r>  -11.1217    1.0000 </r>
       <r>  -10.9142    1.0000 </r>
       <r>  -10.8494    1.0000 </r>
       <r>  -10.5843    1.0000 </r>
       <r>  -10.5309    1.0000 </r>
       <r>  -10.2832    1.0000 </r>
       <r>  -10.2367    1.0000 </r>
       <r>  -10.1587    1.0000 </r>
       <r>  -10.0486    1.0000 </r>
       <r>   -9.8534    1.0000 </r>
       <r>   -9.8189    1.0000 </r>
       <r>   -9.6557    1.0000 </r>
       <r>   -9.6065    1.0000 </r>
       <r>   -9.5587    1.0000 </r>
       <r>   -9.5270    1.0000 </r>
       <r>   -9.3703    1.0000 </r>
       <r>   -9.3416    1.0000 </r>
       <r>   -9.2582    1.0000 </r>
       <r>   -9.1754    1.0000 </r>
       <r>   -9.0991    1.0000 </r>
       <r>   -9.0831    1.0000 </r>
       <r>   -8.8638    1.0000 </r>
       <r>   -8.7142    1.0000 </r>
       <r>   -8.6653    1.0000 </r>
       <r>   -8.5035    1.0000 </r>
       <r>   -8.4043    1.0000 </r>
       <r>   -8.2890    1.0000 </r>
       <r>   -8.1329    1.0000 </r>
       <r>   -8.1002    1.0000 </r>
       <r>   -8.0655    1.0000 </r>
       <r>   -7.9706    1.0000 </r>
       <r>   -7.8073    1.0000 </r>
       <r>   -7.6176    1.0000 </r>
       <r>   -7.3600    1.0000 </r>
       <r>   -7.3331    1.0000 </r>
       <r>   -7.2649    1.0000 </r>
       <r>   -7.1932    1.0000 </r>
       <r>   -6.9171    1.0000 </r>
       <r>   -6.8749    1.0000 </r>
       <r>   -6.6952    1.0000 </r>
       <r>   -6.5910    1.0000 </r>
       <r>   -6.3438    1.0000 </r>
       <r>   -6.1890    1.0000 </r>
       <r>   -6.0748    1.0000 </r>
       <r>   -5.9224    1.0000 </r>
       <r>   -5.7392    1.0000 </r>
       <r>   -5.6384    1.0000 </r>
       <r>   -5.3232    1.0000 </r>
       <r>   -5.1173    1.0000 </r>
       <r>   -4.9706    1.0000 </r>
       <r>   -4.9234    1.0000 </r>
       <r>   -4.2674    1.0000 </r>
       <r>   -4.1658    1.0000 </r>
       <r>   -3.3361    1.0000 </r>
       <r>   -3.1361    0.9996 </r>
       <r>   -2.8034    0.0000 </r>
       <r>   -1.5956    0.0000 </r>
       <r>   -1.4269    0.0000 </r>
       <r>   -0.8390    0.0000 </r>
       <r>   -0.8190    0.0000 </r>
       <r>   -0.7045    0.0000 </r>
       <r>   -0.6616    0.0000 </r>
       <r>   -0.1295    0.0000 </r>
       <r>   -0.0061    0.0000 </r>
       <r>    0.2926    0.0000 </r>
       <r>    0.7040    0.0000 </r>
       <r>    0.7287    0.0000 </r>
       <r>    1.0997    0.0000 </r>
       <r>    1.1761    0.0000 </r>
       <r>    1.3661    0.0000 </r>
       <r>    1.4629    0.0000 </r>
       <r>    1.5376    0.0000 </r>
       <r>    1.5673    0.0000 </r>
       <r>    1.6346    0.0000 </r>
       <r>    1.8312    0.0000 </r>
       <r>    1.9126    0.0000 </r>
       <r>    2.0416    0.0000 </r>
       <r>    2.2272    0.0000 </r>
       <r>    2.2743    0.0000 </r>
       <r>    2.3355    0.0000 </r>
       <r>    2.4266    0.0000 </r>
       <r>    2.7396    0.0000 </r>
       <r>    3.2544    0.0000 </r>
       <r>    3.6110    0.0000 </r>
      </set>
      <set comment="kpoint 4">
       <r>  -31.7386    1.0000 </r>
       <r>  -22.1884    1.0000 </r>
       <r>  -21.8698    1.0000 </r>
       <r>  -21.6607    1.0000 </r>
       <r>  -21.4554    1.0000 </r>
       <r>  -21.0332    1.0000 </r>
       <r>  -20.8978    1.0000 </r>
       <r>  -20.7260    1.0000 </r>
       <r>  -20.4201    1.0000 </r>
       <r>  -20.1618    1.0000 </r>
       <r>  -19.7870    1.0000 </r>
       <r>  -19.6991    1.0000 </r>
       <r>  -19.3242    1.0000 </r>
       <r>  -19.2437    1.0000 </r>
       <r>  -19.0621    1.0000 </r>
       <r>  -18.5936    1.0000 </r>
       <r>  -18.4591    1.0000 </r>
       <r>  -18.1224    1.0000 </r>
       <r>  -18.0597    1.0000 </r>
       <r>  -17.5912    1.0000 </r>
       <r>  -17.4976    1.0000 </r>
       <r>  -17.2994    1.0000 </r>
       <r>  -17.2757    1.0000 </r>
       <r>  -16.8527    1.0000 </r>
       <r>  -16.6575    1.0000 </r>
       <r>  -16.1760    1.0000 </r>
       <r>  -15.9801    1.0000 </r>
       <r>  -15.8454    1.0000 </r>
       <r>  -15.2968    1.0000 </r>
       <r>  -15.1685    1.0000 </r>
       <r>  -15.1353    1.0000 </r>
       <r>  -14.8837    1.0000 </r>
       <r>  -14.7787    1.0000 </r>
       <r>  -14.4794    1.0000 </r>
       <r>  -14.4584    1.0000 </r>
       <r>  -13.7693    1.0000 </r>
       <r>  -13.7573    1.0000 </r>
       <r>  -13.1954    1.0000 </r>
       <r>  -13.0892    1.0000 </r>
       <r>  -12.9354    1.0000 </r>
       <r>  -12.9049    1.0000 </r>
       <r>  -12.5860    1.0000 </r>
       <r>  -12.5498    1.0000 </r>
       <r>  -12.3891    1.0000 </r>
       <r>  -12.0203    1.0000 </r>
       <r>  -11.6649    1.0000 </r>
       <r>  -11.4444    1.0000 </r>
       <r>  -11.2931    1.0000 </r>
       <r>  -11.1188    1.0000 </r>
       <r>  -10.9142    1.0000 </r>
       <r>  -10.8512    1.0000 </r>
       <r>  -10.5841    1.0000 </r>
       <r>  -10.5321    1.0000 </r>
       <r>  -10.2868    1.0000 </r>
       <r>  -10.2366    1.0000 </r>
       <r>  -10.1612    1.0000 </r>
       <r>  -10.0490    1.0000 </r>
       <r>   -9.8536    1.0000 </r>
       <r>   -9.8233    1.0000 </r>
       <r>   -9.6499    1.0000 </r>
       <r>   -9.6068    1.0000 </r>
       <r>   -9.5642    1.0000 </r>
       <r>   -9.5264    1.0000 </r>
       <r>   -9.3735    1.0000 </r>
       <r>   -9.3408    1.0000 </r>
       <r>   -9.2601    1.0000 </r>
       <r>   -9.1772    1.0000 </r>
       <r>   -9.0982    1.0000 </r>
       <r>   -9.0819    1.0000 </r>
       <r>   -8.8634    1.0000 </r>
       <r>   -8.7100    1.0000 </r>
       <r>   -8.6649    1.0000 </r>
       <r>   -8.5034    1.0000 </r>
       <r>   -8.4013    1.0000 </r>
       <r>   -8.2856    1.0000 </r>
       <r>   -8.1330    1.0000 </r>
       <r>   -8.0889    1.0000 </r>
       <r>   -8.0649    1.0000 </r>
       <r>   -7.9710    1.0000 </r>
       <r>   -7.8072    1.0000 </r>
       <r>   -7.6227    1.0000 </r>
       <r>   -7.3611    1.0000 </r>
       <r>   -7.3371    1.0000 </r>
       <r>   -7.2667    1.0000 </r>
       <r>   -7.2013    1.0000 </r>
       <r>   -6.9192    1.0000 </r>
       <r>   -6.8742    1.0000 </r>
       <r>   -6.6907    1.0000 </r>
       <r>   -6.5919    1.0000 </r>
       <r>   -6.3531    1.0000 </r>
       <r>   -6.1818    1.0000 </r>
       <r>   -6.0706    1.0000 </r>
       <r>   -5.9237    1.0000 </r>
       <r>   -5.7395    1.0000 </r>
       <r>   -5.6376    1.0000 </r>
       <r>   -5.3222    1.0000 </r>
       <r>   -5.1153    1.0000 </r>
       <r>   -4.9691    1.0000 </r>
       <r>   -4.9192    1.0000 </r>
       <r>   -4.2734    1.0000 </r>
       <r>   -4.1681    1.0000 </r>
       <r>   -3.3358    1.0000 </r>
       <r>   -3.1363    0.9996 </r>
       <r>   -2.8046    0.0000 </r>
       <r>   -1.5911    0.0000 </r>
       <r>   -1.4168    0.0000 </r>
       <r>   -0.8439    0.0000 </r>
       <r>   -0.8203    0.0000 </r>
       <r>   -0.7055    0.0000 </r>
       <r>   -0.6711    0.0000 </r>
       <r>   -0.1309    0.0000 </r>
       <r>   -0.0024    0.0000 </r>
       <r>    0.2950    0.0000 </r>
       <r>    0.7044    0.0000 </r>
       <r>    0.7257    0.0000 </r>
       <r>    1.1001    0.0000 </r>
       <r>    1.1764    0.0000 </r>
       <r>    1.3682    0.0000 </r>
       <r>    1.4641    0.0000 </r>
       <r>    1.5620    0.0000 </r>
       <r>    1.5781    0.0000 </r>
       <r>    1.7500    0.0000 </r>
       <r>    1.8316    0.0000 </r>
       <r>    2.1788    0.0000 </r>
       <r>    2.3352    0.0000 </r>
       <r>    2.3967    0.0000 </r>
       <r>    2.6158    0.0000 </r>
       <r>    2.7876    0.0000 </r>
       <r>    2.8453    0.0000 </r>
       <r>    3.2032    0.0000 </r>
       <r>    3.5933    0.0000 </r>
       <r>    4.1763    0.0000 </r>
      </set>
      <set comment="kpoint 5">
       <r>  -31.7387    1.0000 </r>
       <r>  -22.0800    1.0000 </r>
       <r>  -22.0071    1.0000 </r>
       <r>  -21.8024    1.0000 </r>
       <r>  -21.1732    1.0000 </r>
       <r>  -21.1510    1.0000 </r>
       <r>  -20.8647    1.0000 </r>
       <r>  -20.4117    1.0000 </r>
       <r>  -20.3367    1.0000 </r>
       <r>  -20.1730    1.0000 </r>
       <r>  -20.1504    1.0000 </r>
       <r>  -20.1436    1.0000 </r>
       <r>  -19.5682    1.0000 </r>
       <r>  -18.8257    1.0000 </r>
       <r>  -18.6757    1.0000 </r>
       <r>  -18.3706    1.0000 </r>
       <r>  -18.3480    1.0000 </r>
       <r>  -18.3351    1.0000 </r>
       <r>  -17.9310    1.0000 </r>
       <r>  -17.8025    1.0000 </r>
       <r>  -17.6020    1.0000 </r>
       <r>  -17.2609    1.0000 </r>
       <r>  -17.1500    1.0000 </r>
       <r>  -17.1225    1.0000 </r>
       <r>  -16.5425    1.0000 </r>
       <r>  -16.4360    1.0000 </r>
       <r>  -16.2854    1.0000 </r>
       <r>  -15.8077    1.0000 </r>
       <r>  -15.6284    1.0000 </r>
       <r>  -15.1754    1.0000 </r>
       <r>  -14.9694    1.0000 </r>
       <r>  -14.6520    1.0000 </r>
       <r>  -13.9624    1.0000 </r>
       <r>  -13.9409    1.0000 </r>
       <r>  -13.9260    1.0000 </r>
       <r>  -13.8722    1.0000 </r>
       <r>  -13.8621    1.0000 </r>
       <r>  -13.7905    1.0000 </r>
       <r>  -13.6745    1.0000 </r>
       <r>  -13.4941    1.0000 </r>
       <r>  -13.0359    1.0000 </r>
       <r>  -12.4761    1.0000 </r>
       <r>  -12.2538    1.0000 </r>
       <r>  -12.0700    1.0000 </r>
       <r>  -11.8219    1.0000 </r>
       <r>  -11.7724    1.0000 </r>
       <r>  -11.5645    1.0000 </r>
       <r>  -11.5453    1.0000 </r>
       <r>  -11.5218    1.0000 </r>
       <r>  -10.9295    1.0000 </r>
       <r>  -10.8162    1.0000 </r>
       <r>  -10.5314    1.0000 </r>
       <r>  -10.2080    1.0000 </r>
       <r>  -10.2004    1.0000 </r>
       <r>  -10.1932    1.0000 </r>
       <r>  -10.0945    1.0000 </r>
       <r>  -10.0525    1.0000 </r>
       <r>  -10.0216    1.0000 </r>
       <r>   -9.9022    1.0000 </r>
       <r>   -9.7527    1.0000 </r>
       <r>   -9.7501    1.0000 </r>
       <r>   -9.5638    1.0000 </r>
       <r>   -9.4415    1.0000 </r>
       <r>   -9.4046    1.0000 </r>
       <r>   -9.1981    1.0000 </r>
       <r>   -9.0438    1.0000 </r>
       <r>   -9.0364    1.0000 </r>
       <r>   -8.9002    1.0000 </r>
       <r>   -8.8879    1.0000 </r>
       <r>   -8.6849    1.0000 </r>
       <r>   -8.6389    1.0000 </r>
       <r>   -8.6353    1.0000 </r>
       <r>   -8.6256    1.0000 </r>
       <r>   -8.5812    1.0000 </r>
       <r>   -8.3745    1.0000 </r>
       <r>   -8.2487    1.0000 </r>
       <r>   -8.1651    1.0000 </r>
       <r>   -8.0350    1.0000 </r>
       <r>   -7.9815    1.0000 </r>
       <r>   -7.8808    1.0000 </r>
       <r>   -7.8581    1.0000 </r>
       <r>   -7.8556    1.0000 </r>
       <r>   -7.2222    1.0000 </r>
       <r>   -7.1857    1.0000 </r>
       <r>   -7.1282    1.0000 </r>
       <r>   -6.8853    1.0000 </r>
       <r>   -6.7203    1.0000 </r>
       <r>   -6.6155    1.0000 </r>
       <r>   -6.4593    1.0000 </r>
       <r>   -6.2662    1.0000 </r>
       <r>   -6.1042    1.0000 </r>
       <r>   -5.9145    1.0000 </r>
       <r>   -5.9106    1.0000 </r>
       <r>   -5.8967    1.0000 </r>
       <r>   -5.4527    1.0000 </r>
       <r>   -5.4265    1.0000 </r>
       <r>   -5.1237    1.0000 </r>
       <r>   -5.0130    1.0000 </r>
       <r>   -4.9803    1.0000 </r>
       <r>   -4.9561    1.0000 </r>
       <r>   -3.7321    1.0000 </r>
       <r>   -3.4572    1.0000 </r>
       <r>   -3.2795    1.0000 </r>
       <r>   -2.3869    0.0000 </r>
       <r>   -2.2248    0.0000 </r>
       <r>   -0.9311    0.0000 </r>
       <r>   -0.8812    0.0000 </r>
       <r>   -0.8670    0.0000 </r>
       <r>   -0.5374    0.0000 </r>
       <r>   -0.2611    0.0000 </r>
       <r>   -0.2118    0.0000 </r>
       <r>    0.2480    0.0000 </r>
       <r>    0.2571    0.0000 </r>
       <r>    0.2631    0.0000 </r>
       <r>    0.6008    0.0000 </r>
       <r>    0.7925    0.0000 </r>
       <r>    0.9478    0.0000 </r>
       <r>    0.9735    0.0000 </r>
       <r>    1.0609    0.0000 </r>
       <r>    1.7342    0.0000 </r>
       <r>    1.7445    0.0000 </r>
       <r>    1.7673    0.0000 </r>
       <r>    1.8267    0.0000 </r>
       <r>    2.1192    0.0000 </r>
       <r>    2.1224    0.0000 </r>
       <r>    2.1266    0.0000 </r>
       <r>    2.2455    0.0000 </r>
       <r>    2.2472    0.0000 </r>
       <r>    2.3617    0.0000 </r>
       <r>    3.0009    0.0000 </r>
       <r>    3.0107    0.0000 </r>
       <r>    3.0362    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">     -3.01667134 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -33.5344     0.0000     0.0000 </r>
       <r>   -33.4027     0.0000     0.0000 </r>
       <r>   -33.2710     0.0000     0.0000 </r>
       <r>   -33.1394     0.0000     0.0000 </r>
       <r>   -33.0077     0.0000     0.0000 </r>
       <r>   -32.8760     0.0000     0.0000 </r>
       <r>   -32.7443     0.0000     0.0000 </r>
       <r>   -32.6126     0.0000     0.0000 </r>
       <r>   -32.4809     0.0000     0.0000 </r>
       <r>   -32.3492     0.0000     0.0000 </r>
       <r>   -32.2175     0.0000     0.0000 </r>
       <r>   -32.0859     0.0000     0.0000 </r>
       <r>   -31.9542     0.0000     0.0000 </r>
       <r>   -31.8225     0.1345     0.0177 </r>
       <r>   -31.6908    13.7163     1.8240 </r>
       <r>   -31.5591     1.3366     2.0000 </r>
       <r>   -31.4274     0.0000     2.0000 </r>
       <r>   -31.2957     0.0000     2.0000 </r>
       <r>   -31.1640     0.0000     2.0000 </r>
       <r>   -31.0323     0.0000     2.0000 </r>
       <r>   -30.9007     0.0000     2.0000 </r>
       <r>   -30.7690     0.0000     2.0000 </r>
       <r>   -30.6373     0.0000     2.0000 </r>
       <r>   -30.5056     0.0000     2.0000 </r>
       <r>   -30.3739     0.0000     2.0000 </r>
       <r>   -30.2422     0.0000     2.0000 </r>
       <r>   -30.1105     0.0000     2.0000 </r>
       <r>   -29.9788     0.0000     2.0000 </r>
       <r>   -29.8472     0.0000     2.0000 </r>
       <r>   -29.7155     0.0000     2.0000 </r>
       <r>   -29.5838     0.0000     2.0000 </r>
       <r>   -29.4521     0.0000     2.0000 </r>
       <r>   -29.3204     0.0000     2.0000 </r>
       <r>   -29.1887     0.0000     2.0000 </r>
       <r>   -29.0570     0.0000     2.0000 </r>
       <r>   -28.9253     0.0000     2.0000 </r>
       <r>   -28.7936     0.0000     2.0000 </r>
       <r>   -28.6620     0.0000     2.0000 </r>
       <r>   -28.5303     0.0000     2.0000 </r>
       <r>   -28.3986     0.0000     2.0000 </r>
       <r>   -28.2669     0.0000     2.0000 </r>
       <r>   -28.1352     0.0000     2.0000 </r>
       <r>   -28.0035     0.0000     2.0000 </r>
       <r>   -27.8718     0.0000     2.0000 </r>
       <r>   -27.7401     0.0000     2.0000 </r>
       <r>   -27.6085     0.0000     2.0000 </r>
       <r>   -27.4768     0.0000     2.0000 </r>
       <r>   -27.3451     0.0000     2.0000 </r>
       <r>   -27.2134     0.0000     2.0000 </r>
       <r>   -27.0817     0.0000     2.0000 </r>
       <r>   -26.9500     0.0000     2.0000 </r>
       <r>   -26.8183     0.0000     2.0000 </r>
       <r>   -26.6866     0.0000     2.0000 </r>
       <r>   -26.5549     0.0000     2.0000 </r>
       <r>   -26.4233     0.0000     2.0000 </r>
       <r>   -26.2916     0.0000     2.0000 </r>
       <r>   -26.1599     0.0000     2.0000 </r>
       <r>   -26.0282     0.0000     2.0000 </r>
       <r>   -25.8965     0.0000     2.0000 </r>
       <r>   -25.7648     0.0000     2.0000 </r>
       <r>   -25.6331     0.0000     2.0000 </r>
       <r>   -25.5014     0.0000     2.0000 </r>
       <r>   -25.3698     0.0000     2.0000 </r>
       <r>   -25.2381     0.0000     2.0000 </r>
       <r>   -25.1064     0.0000     2.0000 </r>
       <r>   -24.9747     0.0000     2.0000 </r>
       <r>   -24.8430     0.0000     2.0000 </r>
       <r>   -24.7113     0.0000     2.0000 </r>
       <r>   -24.5796     0.0000     2.0000 </r>
       <r>   -24.4479     0.0000     2.0000 </r>
       <r>   -24.3162     0.0000     2.0000 </r>
       <r>   -24.1846     0.0000     2.0000 </r>
       <r>   -24.0529     0.0000     2.0000 </r>
       <r>   -23.9212     0.0000     2.0000 </r>
       <r>   -23.7895     0.0000     2.0000 </r>
       <r>   -23.6578     0.0000     2.0000 </r>
       <r>   -23.5261     0.0000     2.0000 </r>
       <r>   -23.3944     0.0000     2.0000 </r>
       <r>   -23.2627     0.0000     2.0000 </r>
       <r>   -23.1311     0.0000     2.0000 </r>
       <r>   -22.9994     0.0000     2.0000 </r>
       <r>   -22.8677     0.0000     2.0000 </r>
       <r>   -22.7360     0.0000     2.0000 </r>
       <r>   -22.6043     0.0000     2.0000 </r>
       <r>   -22.4726     0.0000     2.0000 </r>
       <r>   -22.3409     0.0397     2.0052 </r>
       <r>   -22.2092     4.4080     2.5857 </r>
       <r>   -22.0775     9.2147     3.7992 </r>
       <r>   -21.9459     4.9103     4.4458 </r>
       <r>   -21.8142    10.7488     5.8613 </r>
       <r>   -21.6825     5.5409     6.5910 </r>
       <r>   -21.5508     7.6725     7.6013 </r>
       <r>   -21.4191    12.7517     9.2806 </r>
       <r>   -21.2874     5.4581     9.9994 </r>
       <r>   -21.1557     3.8435    10.5055 </r>
       <r>   -21.0240     9.1002    11.7039 </r>
       <r>   -20.8924    10.7457    13.1190 </r>
       <r>   -20.7607    10.0395    14.4411 </r>
       <r>   -20.6290     8.4329    15.5516 </r>
       <r>   -20.4973     0.2035    15.5784 </r>
       <r>   -20.3656    13.0778    17.3006 </r>
       <r>   -20.2339     3.9999    17.8273 </r>
       <r>   -20.1022    18.5844    20.2746 </r>
       <r>   -19.9705     1.3021    20.4461 </r>
       <r>   -19.8389     3.6091    20.9214 </r>
       <r>   -19.7072    14.0752    22.7749 </r>
       <r>   -19.5755     8.3551    23.8752 </r>
       <r>   -19.4438     6.0028    24.6657 </r>
       <r>   -19.3121     6.7725    25.5576 </r>
       <r>   -19.1804    14.1214    27.4172 </r>
       <r>   -19.0487     7.4592    28.3995 </r>
       <r>   -18.9170     4.8562    29.0390 </r>
       <r>   -18.7853     5.1842    29.7217 </r>
       <r>   -18.6537     5.3572    30.4272 </r>
       <r>   -18.5220    13.7765    32.2414 </r>
       <r>   -18.3903    11.2768    33.7264 </r>
       <r>   -18.2586     8.7552    34.8793 </r>
       <r>   -18.1269     4.9331    35.5290 </r>
       <r>   -17.9952    15.1482    37.5238 </r>
       <r>   -17.8635     4.8081    38.1570 </r>
       <r>   -17.7318     3.7944    38.6567 </r>
       <r>   -17.6002     6.0125    39.4484 </r>
       <r>   -17.4685    15.6669    41.5116 </r>
       <r>   -17.3368     3.9478    42.0315 </r>
       <r>   -17.2051    21.4808    44.8602 </r>
       <r>   -17.0734     6.8779    45.7660 </r>
       <r>   -16.9417     3.4774    46.2239 </r>
       <r>   -16.8100     8.8819    47.3935 </r>
       <r>   -16.6783     4.0229    47.9233 </r>
       <r>   -16.5466     8.9203    49.0980 </r>
       <r>   -16.4150     8.8305    50.2609 </r>
       <r>   -16.2833     3.1730    50.6787 </r>
       <r>   -16.1516     9.2357    51.8950 </r>
       <r>   -16.0199     5.9229    52.6749 </r>
       <r>   -15.8882    12.9385    54.3788 </r>
       <r>   -15.7565    12.0064    55.9599 </r>
       <r>   -15.6248     2.1295    56.2403 </r>
       <r>   -15.4931     4.2149    56.7954 </r>
       <r>   -15.3615     2.7673    57.1598 </r>
       <r>   -15.2298    10.1670    58.4987 </r>
       <r>   -15.0981    22.1050    61.4096 </r>
       <r>   -14.9664     4.7074    62.0295 </r>
       <r>   -14.8347    11.4631    63.5391 </r>
       <r>   -14.7030    10.4279    64.9123 </r>
       <r>   -14.5713     6.4220    65.7580 </r>
       <r>   -14.4396    15.6679    67.8213 </r>
       <r>   -14.3079     4.7318    68.4444 </r>
       <r>   -14.1763     0.9650    68.5715 </r>
       <r>   -14.0446     4.1543    69.1186 </r>
       <r>   -13.9129    10.1459    70.4547 </r>
       <r>   -13.7812    16.7575    72.6614 </r>
       <r>   -13.6495    17.7797    75.0028 </r>
       <r>   -13.5178     1.6696    75.2227 </r>
       <r>   -13.3861     2.5239    75.5551 </r>
       <r>   -13.2544     0.4890    75.6194 </r>
       <r>   -13.1228    11.1870    77.0926 </r>
       <r>   -12.9911    13.8451    78.9159 </r>
       <r>   -12.8594    20.4633    81.6106 </r>
       <r>   -12.7277     1.2695    81.7778 </r>
       <r>   -12.5960     4.8417    82.4154 </r>
       <r>   -12.4643    17.6320    84.7373 </r>
       <r>   -12.3326    10.7961    86.1591 </r>
       <r>   -12.2009     3.6280    86.6368 </r>
       <r>   -12.0692     3.0087    87.0330 </r>
       <r>   -11.9376    12.2991    88.6527 </r>
       <r>   -11.8059     3.5826    89.1245 </r>
       <r>   -11.6742    16.1549    91.2519 </r>
       <r>   -11.5425    17.6629    93.5779 </r>
       <r>   -11.4108    13.4640    95.3509 </r>
       <r>   -11.2791     8.4851    96.4683 </r>
       <r>   -11.1474     5.4257    97.1828 </r>
       <r>   -11.0157     7.9225    98.2261 </r>
       <r>   -10.8841    12.9626    99.9331 </r>
       <r>   -10.7524    16.9337   102.1631 </r>
       <r>   -10.6207     2.0519   102.4333 </r>
       <r>   -10.4890    20.5717   105.1424 </r>
       <r>   -10.3573     3.8645   105.6513 </r>
       <r>   -10.2256    24.4673   108.8733 </r>
       <r>   -10.0939    25.4192   112.2207 </r>
       <r>    -9.9622    18.4831   114.6547 </r>
       <r>    -9.8305    15.0072   116.6310 </r>
       <r>    -9.6989    17.2160   118.8981 </r>
       <r>    -9.5672    27.7161   122.5480 </r>
       <r>    -9.4355    20.6666   125.2696 </r>
       <r>    -9.3038    27.4433   128.8835 </r>
       <r>    -9.1721    23.5177   131.9805 </r>
       <r>    -9.0404    28.5907   135.7456 </r>
       <r>    -8.9087    20.1666   138.4013 </r>
       <r>    -8.7770    17.4981   140.7056 </r>
       <r>    -8.6454    23.4368   143.7919 </r>
       <r>    -8.5137    17.2604   146.0649 </r>
       <r>    -8.3820    16.5609   148.2458 </r>
       <r>    -8.2503    15.1734   150.2440 </r>
       <r>    -8.1186    16.1661   152.3728 </r>
       <r>    -7.9869    28.5556   156.1333 </r>
       <r>    -7.8552    16.2459   158.2727 </r>
       <r>    -7.7235    16.3607   160.4272 </r>
       <r>    -7.5918     8.0942   161.4931 </r>
       <r>    -7.4602     2.1894   161.7814 </r>
       <r>    -7.3285    17.5753   164.0959 </r>
       <r>    -7.1968    32.4674   168.3714 </r>
       <r>    -7.0651    15.5944   170.4250 </r>
       <r>    -6.9334     4.3604   170.9992 </r>
       <r>    -6.8017    19.3303   173.5448 </r>
       <r>    -6.6700    12.7075   175.2182 </r>
       <r>    -6.5383    16.0125   177.3269 </r>
       <r>    -6.4067     7.0707   178.2580 </r>
       <r>    -6.2750    12.5103   179.9055 </r>
       <r>    -6.1433    15.4090   181.9347 </r>
       <r>    -6.0116    13.6675   183.7345 </r>
       <r>    -5.8799    20.1143   186.3834 </r>
       <r>    -5.7482     7.9335   187.4281 </r>
       <r>    -5.6165    13.4089   189.1939 </r>
       <r>    -5.4848     3.5272   189.6584 </r>
       <r>    -5.3531     7.9012   190.6989 </r>
       <r>    -5.2215     8.5514   191.8250 </r>
       <r>    -5.0898    11.9728   193.4017 </r>
       <r>    -4.9581    17.9995   195.7720 </r>
       <r>    -4.8264    15.3292   197.7907 </r>
       <r>    -4.6947     3.1929   198.2111 </r>
       <r>    -4.5630     0.0842   198.2222 </r>
       <r>    -4.4313     0.0000   198.2222 </r>
       <r>    -4.2996     2.9855   198.6154 </r>
       <r>    -4.1680    17.1181   200.8696 </r>
       <r>    -4.0363     5.2076   201.5554 </r>
       <r>    -3.9046     0.0011   201.5556 </r>
       <r>    -3.7729     0.4195   201.6108 </r>
       <r>    -3.6412     2.9384   201.9977 </r>
       <r>    -3.5095     0.2517   202.0309 </r>
       <r>    -3.3778     4.3100   202.5985 </r>
       <r>    -3.2461    12.3300   204.2222 </r>
       <r>    -3.1144    10.7768   205.6413 </r>
       <r>    -2.9828     2.7722   206.0064 </r>
       <r>    -2.8511     2.4983   206.3354 </r>
       <r>    -2.7194     9.1793   207.5442 </r>
       <r>    -2.5877     0.0861   207.5556 </r>
       <r>    -2.4560     0.0854   207.5668 </r>
       <r>    -2.3243     3.1683   207.9840 </r>
       <r>    -2.1926     2.8831   208.3637 </r>
       <r>    -2.0609     0.6132   208.4444 </r>
       <r>    -1.9293     0.0000   208.4444 </r>
       <r>    -1.7976     0.0000   208.4444 </r>
       <r>    -1.6659     0.2003   208.4708 </r>
       <r>    -1.5342     9.5328   209.7262 </r>
       <r>    -1.4025    12.3288   211.3497 </r>
       <r>    -1.2708     3.2503   211.7778 </r>
       <r>    -1.1391     0.0002   211.7778 </r>
       <r>    -1.0074     1.1248   211.9259 </r>
       <r>    -0.8758    10.9852   213.3725 </r>
       <r>    -0.7441    22.9026   216.3885 </r>
       <r>    -0.6124    18.3868   218.8099 </r>
       <r>    -0.4807     5.4180   219.5233 </r>
       <r>    -0.3490     0.2667   219.5585 </r>
       <r>    -0.2173     4.5388   220.1562 </r>
       <r>    -0.0856    11.3813   221.6549 </r>
       <r>     0.0461    10.2880   223.0098 </r>
       <r>     0.1778     0.9226   223.1313 </r>
       <r>     0.3094    16.0757   225.2482 </r>
       <r>     0.4411     7.6249   226.2524 </r>
       <r>     0.5728     3.2348   226.6783 </r>
       <r>     0.7045    11.0072   228.1279 </r>
       <r>     0.8362    16.8851   230.3514 </r>
       <r>     0.9679     6.2956   231.1805 </r>
       <r>     1.0996    11.0234   232.6321 </r>
       <r>     1.2313    14.9537   234.6013 </r>
       <r>     1.3629     8.0719   235.6643 </r>
       <r>     1.4946    15.1840   237.6639 </r>
       <r>     1.6263    23.0971   240.7055 </r>
       <r>     1.7580    15.3913   242.7323 </r>
       <r>     1.8897    27.5068   246.3547 </r>
       <r>     2.0214     8.3036   247.4481 </r>
       <r>     2.1531    16.1508   249.5750 </r>
       <r>     2.2848    26.0899   253.0107 </r>
       <r>     2.4165    28.8517   256.8102 </r>
       <r>     2.5481     7.4463   257.7908 </r>
       <r>     2.6798     6.2570   258.6147 </r>
       <r>     2.8115     9.0443   259.8058 </r>
       <r>     2.9432     5.1239   260.4805 </r>
       <r>     3.0749     9.2112   261.6935 </r>
       <r>     3.2066     2.7554   262.0564 </r>
       <r>     3.3383     4.6045   262.6627 </r>
       <r>     3.4700     0.0309   262.6668 </r>
       <r>     3.6016     3.3355   263.1060 </r>
       <r>     3.7333     3.4124   263.5554 </r>
       <r>     3.8650     0.0010   263.5556 </r>
       <r>     3.9967     0.0000   263.5556 </r>
       <r>     4.1284     0.2963   263.5946 </r>
       <r>     4.2601     3.0487   263.9960 </r>
       <r>     4.3918     0.0300   264.0000 </r>
       <r>     4.5235     0.0000   264.0000 </r>
       <r>     4.6552     0.0000   264.0000 </r>
       <r>     4.7868     0.0000   264.0000 </r>
       <r>     4.9185     0.0000   264.0000 </r>
       <r>     5.0502     0.0000   264.0000 </r>
       <r>     5.1819     0.0000   264.0000 </r>
       <r>     5.3136     0.0000   264.0000 </r>
       <r>     5.4453     0.0000   264.0000 </r>
       <r>     5.5770     0.0000   264.0000 </r>
       <r>     5.7087     0.0000   264.0000 </r>
       <r>     5.8403     0.0000   264.0000 </r>
       <r>     5.9720     0.0000   264.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00081301       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
</modeling>
