<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.4.18Apr17-6-g9f103f2a35  </i>
  <i name="subversion" type="string">(build Aug 13 2022 23:40:43) complex            parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2024 11 10 </i>
  <i name="time" type="string">04:28:27 </i>
 </generator>
 <incar>
  <i type="int" name="ISTART">     1</i>
  <i type="string" name="PREC">accurate</i>
  <i type="string" name="ALGO"> F          N:DAV,fine,slow</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="ISPIN">     1</i>
  <i type="int" name="ICHARG">     1</i>
  <i type="int" name="NELM">   300</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="EDIFF">      0.00001000</i>
  <i name="EDIFFG">     -0.00100000</i>
  <i type="int" name="NSW">     1</i>
  <i type="int" name="ISIF">     2</i>
  <i name="ENCUT">    400.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
  <i type="int" name="NELM">   300</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>      -0.13333333       0.06666660       0.41800609 </v>
   <v>       0.06666667      -0.13333340       0.41800609 </v>
   <v>      -0.20000000       0.20000000       0.41799748 </v>
   <v>       0.20000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>      -0.20000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.00000000      -0.20000000       0.41799748 </v>
   <v>      -0.13333333       0.26666660       0.41800609 </v>
   <v>       0.26666667      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.13333340       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>      -0.33333333       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>      -0.33333333       0.06666660       0.41800609 </v>
   <v>       0.26666667      -0.33333340       0.41800609 </v>
   <v>       0.06666667      -0.33333340       0.41800609 </v>
   <v>      -0.40000000       0.20000000       0.41799748 </v>
   <v>       0.40000000      -0.20000000       0.41799748 </v>
   <v>      -0.20000000       0.40000000       0.41799748 </v>
   <v>       0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>      -0.20000000      -0.20000000       0.41799748 </v>
   <v>      -0.40000000       0.40000000       0.41799748 </v>
   <v>       0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>      -0.40000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.00000000      -0.40000000       0.41799748 </v>
   <v>      -0.13333333       0.46666660       0.41800609 </v>
   <v>      -0.33333333       0.46666660       0.41800609 </v>
   <v>       0.46666667      -0.13333340       0.41800609 </v>
   <v>       0.46666667      -0.33333340       0.41800609 </v>
   <v>      -0.33333333      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.33333340       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>      -0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>      -0.40000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>      -0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.40042590       0.40000000       0.46843199 </v>
   <v>      -0.33333333      -0.33333340       0.41800609 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >       26 </v>
  <v type="int" >       30 </v>
  <v type="int" >       46 </v>
  <v type="int" >       10 </v>
  <v type="int" >       22 </v>
  <v type="int" >        2 </v>
  <v type="int" >        5 </v>
  <v type="int" >        6 </v>
  <v type="int" >       21 </v>
  <v type="int" >       35 </v>
  <v type="int" >       47 </v>
  <v type="int" >       50 </v>
  <v type="int" >       31 </v>
  <v type="int" >       34 </v>
  <v type="int" >       27 </v>
  <v type="int" >       29 </v>
  <v type="int" >       42 </v>
  <v type="int" >       41 </v>
  <v type="int" >        9 </v>
  <v type="int" >       23 </v>
  <v type="int" >       15 </v>
  <v type="int" >       17 </v>
  <v type="int" >        7 </v>
  <v type="int" >       25 </v>
  <v type="int" >       14 </v>
  <v type="int" >       18 </v>
  <v type="int" >        3 </v>
  <v type="int" >        4 </v>
  <v type="int" >       11 </v>
  <v type="int" >       16 </v>
  <v type="int" >       40 </v>
  <v type="int" >       39 </v>
  <v type="int" >       48 </v>
  <v type="int" >       43 </v>
  <v type="int" >       49 </v>
  <v type="int" >       45 </v>
  <v type="int" >       32 </v>
  <v type="int" >       33 </v>
  <v type="int" >       37 </v>
  <v type="int" >       36 </v>
  <v type="int" >       38 </v>
  <v type="int" >       28 </v>
  <v type="int" >       13 </v>
  <v type="int" >       19 </v>
  <v type="int" >        8 </v>
  <v type="int" >       24 </v>
  <v type="int" >       12 </v>
  <v type="int" >       20 </v>
  <v type="int" >       51 </v>
  <v type="int" >       44 </v>
 </varray>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       3        3        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.33333333      -0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.33333333       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.33333333       0.00000000 </v>
   <v>       0.33333333       0.33333333       0.00000000 </v>
   <v>      -0.33333333       0.33333333       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.11111111 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM"></i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    400.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00001000</i>
   <i type="int" name="IALGO">    68</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   132</i>
   <i name="NELECT">    206.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     1</i>
    <i type="int" name="ICHARG">     1</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">   300</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    400.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000002</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    80</i>
   <i type="int" name="NGY">    80</i>
   <i type="int" name="NGZ">   140</i>
   <i type="int" name="NGXF">   160</i>
   <i type="int" name="NGYF">   160</i>
   <i type="int" name="NGZF">   280</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     1</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">     -0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     6</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="ISPECIAL">     0</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     16.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">     30.82846644</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">   300</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">   140</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      51 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  50</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40042590       0.40000000       0.46843199 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    4.11    4.12</time>
   <time name="total">    4.71    4.72</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34509.34349741 </i>
    <i name="hartreedc"> -41029.29778171 </i>
    <i name="XCdc">    721.32097334 </i>
    <i name="pawpsdc">  22781.19595426 </i>
    <i name="pawaedc"> -22817.52509957 </i>
    <i name="eentropy">     -0.00027749 </i>
    <i name="bandstr">  -2490.00117747 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -453.79603910 </i>
    <i name="e_wo_entrp">   -453.79576161 </i>
    <i name="e_0_energy">   -453.79590035 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    3.76    3.77</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.26    5.27</time>
   <energy>
    <i name="e_fr_energy">   -454.78418509 </i>
    <i name="e_wo_entrp">   -454.78413595 </i>
    <i name="e_0_energy">   -454.78416052 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    4.09    4.10</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.60    5.60</time>
   <energy>
    <i name="e_fr_energy">   -454.83648485 </i>
    <i name="e_wo_entrp">   -454.83640580 </i>
    <i name="e_0_energy">   -454.83644533 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    4.20    4.20</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.70    5.70</time>
   <energy>
    <i name="e_fr_energy">   -454.84033212 </i>
    <i name="e_wo_entrp">   -454.84026392 </i>
    <i name="e_0_energy">   -454.84029802 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    3.96    3.97</time>
   <time name="orth">    0.05    0.05</time>
   <time name="total">    5.47    5.48</time>
   <energy>
    <i name="e_fr_energy">   -454.84043659 </i>
    <i name="e_wo_entrp">   -454.84036130 </i>
    <i name="e_0_energy">   -454.84039895 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.90</time>
   <time name="diis">    4.06    4.07</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.57    5.58</time>
   <energy>
    <i name="e_fr_energy">   -454.84048511 </i>
    <i name="e_wo_entrp">   -454.84041007 </i>
    <i name="e_0_energy">   -454.84044759 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.90    0.90</time>
   <time name="diis">    2.84    2.84</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    3.96    3.97</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34509.34349741 </i>
    <i name="hartreedc"> -41028.83354300 </i>
    <i name="XCdc">    721.30392439 </i>
    <i name="pawpsdc">  22761.73285940 </i>
    <i name="pawaedc"> -22798.03919921 </i>
    <i name="eentropy">     -0.00007582 </i>
    <i name="bandstr">  -2491.51582637 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -454.84049106 </i>
    <i name="e_wo_entrp">   -454.84041524 </i>
    <i name="e_0_energy">   -454.84045315 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      12.30000019       0.00000000       0.00000000 </v>
     <v>       6.15000080      10.65211222       0.00000000 </v>
     <v>       0.00000000       0.00000000      20.00000000 </v>
    </varray>
    <i name="volume">   2620.41964732 </i>
    <varray name="rec_basis" >
     <v>       0.08130081      -0.04693905       0.00000000 </v>
     <v>       0.00000000       0.09387809       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.05000000 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.41799748 </v>
    <v>       0.20000000       0.00000000       0.41799748 </v>
    <v>       0.40000000       0.00000000       0.41799748 </v>
    <v>       0.60000000       0.00000000       0.41799748 </v>
    <v>       0.80000000       0.00000000       0.41799748 </v>
    <v>       0.00000000       0.20000000       0.41799748 </v>
    <v>       0.20000000       0.20000000       0.41799748 </v>
    <v>       0.40000000       0.20000000       0.41799748 </v>
    <v>       0.60000000       0.20000000       0.41799748 </v>
    <v>       0.80000000       0.20000000       0.41799748 </v>
    <v>       0.00000000       0.40000000       0.41799748 </v>
    <v>       0.20000000       0.40000000       0.41799748 </v>
    <v>       0.40000000       0.40000000       0.41799748 </v>
    <v>       0.60000000       0.40000000       0.41799748 </v>
    <v>       0.80000000       0.40000000       0.41799748 </v>
    <v>       0.00000000       0.60000000       0.41799748 </v>
    <v>       0.20000000       0.60000000       0.41799748 </v>
    <v>       0.40000000       0.60000000       0.41799748 </v>
    <v>       0.60000000       0.60000000       0.41799748 </v>
    <v>       0.80000000       0.60000000       0.41799748 </v>
    <v>       0.00000000       0.80000000       0.41799748 </v>
    <v>       0.20000000       0.80000000       0.41799748 </v>
    <v>       0.40000000       0.80000000       0.41799748 </v>
    <v>       0.60000000       0.80000000       0.41799748 </v>
    <v>       0.80000000       0.80000000       0.41799748 </v>
    <v>       0.06666667       0.06666660       0.41800609 </v>
    <v>       0.26666667       0.06666660       0.41800609 </v>
    <v>       0.46666667       0.06666660       0.41800609 </v>
    <v>       0.66666667       0.06666660       0.41800609 </v>
    <v>       0.86666667       0.06666660       0.41800609 </v>
    <v>       0.06666667       0.26666660       0.41800609 </v>
    <v>       0.26666667       0.26666660       0.41800609 </v>
    <v>       0.46666667       0.26666660       0.41800609 </v>
    <v>       0.66666667       0.26666660       0.41800609 </v>
    <v>       0.86666667       0.26666660       0.41800609 </v>
    <v>       0.06666667       0.46666660       0.41800609 </v>
    <v>       0.26666667       0.46666660       0.41800609 </v>
    <v>       0.46666667       0.46666660       0.41800609 </v>
    <v>       0.66666667       0.46666660       0.41800609 </v>
    <v>       0.86666667       0.46666660       0.41800609 </v>
    <v>       0.06666667       0.66666660       0.41800609 </v>
    <v>       0.26666667       0.66666660       0.41800609 </v>
    <v>       0.46666667       0.66666660       0.41800609 </v>
    <v>       0.66666667       0.66666660       0.41800609 </v>
    <v>       0.86666667       0.66666660       0.41800609 </v>
    <v>       0.06666667       0.86666660       0.41800609 </v>
    <v>       0.26666667       0.86666660       0.41800609 </v>
    <v>       0.46666667       0.86666660       0.41800609 </v>
    <v>       0.66666667       0.86666660       0.41800609 </v>
    <v>       0.86666667       0.86666660       0.41800609 </v>
    <v>       0.40042590       0.40000000       0.46843199 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.04823109      -0.03047330       0.00894491 </v>
   <v>       0.04790574      -0.02581284       0.00935909 </v>
   <v>      -0.15632898       0.01430004      -0.02541766 </v>
   <v>      -0.00412688      -0.20521310      -0.02619799 </v>
   <v>       0.15732129       0.01260698      -0.02560184 </v>
   <v>       0.00383211       0.05588331       0.00913895 </v>
   <v>       0.43236421       0.24858681      -0.00003233 </v>
   <v>       0.09821400      -0.20363000       0.16117571 </v>
   <v>      -0.10273741      -0.21275047       0.15484039 </v>
   <v>      -0.42208960       0.24485259       0.00048625 </v>
   <v>      -0.06606257      -0.13921170      -0.02496351 </v>
   <v>      -0.10140775       0.21820345       0.15844307 </v>
   <v>      -0.29482826      -0.00156460     -45.55622492 </v>
   <v>       0.15991702       0.16247974       0.15774779 </v>
   <v>       0.06719859      -0.14647117      -0.02610960 </v>
   <v>      -0.16774397       0.09448595      -0.02629072 </v>
   <v>      -0.24512942      -0.02141140       0.15535832 </v>
   <v>       0.21526648       0.05604333       0.16110082 </v>
   <v>       0.18778211       0.11076739      -0.02602465 </v>
   <v>       0.00645667      -0.01172806       0.01749961 </v>
   <v>       0.08705368       0.12759823      -0.02507126 </v>
   <v>       0.00186079      -0.49275567       0.00018840 </v>
   <v>      -0.09348992       0.13042561      -0.02597060 </v>
   <v>      -0.00992052       0.00920704       0.01764540 </v>
   <v>       0.01050712       0.00229433       0.01741809 </v>
   <v>       0.00333071      -0.00008672      -0.00609165 </v>
   <v>       0.09676753      -0.21909728       0.00988539 </v>
   <v>       0.19453390       0.24224826       0.25476432 </v>
   <v>      -0.19192410       0.25303261       0.25254654 </v>
   <v>      -0.09766652      -0.21356189       0.01012546 </v>
   <v>      -0.14296000       0.19172760       0.01012548 </v>
   <v>      -0.43287061      -0.26700873      -0.35080945 </v>
   <v>      -0.00374627      -4.97613611      -4.27521459 </v>
   <v>       0.44094758      -0.23629402      -0.35349825 </v>
   <v>       0.13500301       0.19285230       0.00978514 </v>
   <v>       0.30013106       0.04973101       0.25538271 </v>
   <v>      -4.36038434       2.51528403      -4.31135258 </v>
   <v>       4.25565371       2.45970979      -4.23477212 </v>
   <v>      -0.32271748       0.03775611       0.25185051 </v>
   <v>       0.00040026       0.08127468      -0.02174723 </v>
   <v>       0.11208299      -0.28613510       0.25416601 </v>
   <v>       0.03095514       0.50419770      -0.35213333 </v>
   <v>      -0.12288080      -0.29627503       0.25294925 </v>
   <v>      -0.09186177      -0.05141881      -0.02631577 </v>
   <v>       0.06950011      -0.04184710      -0.02626252 </v>
   <v>      -0.23503635       0.02606424       0.01025689 </v>
   <v>       0.23645481       0.02220494       0.00969535 </v>
   <v>       0.07251424      -0.04162722      -0.02136709 </v>
   <v>      -0.00274278       0.09296993      -0.02629681 </v>
   <v>      -0.06773704      -0.03917226      -0.02212792 </v>
   <v>       0.36066955       0.00289454      57.20501455 </v>
  </varray>
  <varray name="stress" >
   <v>       9.36725298      -0.07606290       0.22267045 </v>
   <v>      -0.07606290       9.36416514       0.00187891 </v>
   <v>       0.22267045       0.00187891      30.47880753 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -454.84049106 </i>
   <i name="e_wo_entrp">   -454.84045315 </i>
   <i name="e_0_energy">     -0.00007582 </i>
  </energy>
  <time name="totalsc">   42.38   42.43</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -31.5489    1.0000 </r>
       <r>  -22.2727    1.0000 </r>
       <r>  -21.5007    1.0000 </r>
       <r>  -21.4982    1.0000 </r>
       <r>  -21.3967    1.0000 </r>
       <r>  -21.3961    1.0000 </r>
       <r>  -21.3959    1.0000 </r>
       <r>  -20.8729    1.0000 </r>
       <r>  -19.8639    1.0000 </r>
       <r>  -19.8576    1.0000 </r>
       <r>  -19.5508    1.0000 </r>
       <r>  -19.5507    1.0000 </r>
       <r>  -19.5404    1.0000 </r>
       <r>  -19.1930    1.0000 </r>
       <r>  -18.8955    1.0000 </r>
       <r>  -18.8923    1.0000 </r>
       <r>  -18.6457    1.0000 </r>
       <r>  -18.6444    1.0000 </r>
       <r>  -18.6442    1.0000 </r>
       <r>  -17.8850    1.0000 </r>
       <r>  -16.9965    1.0000 </r>
       <r>  -16.9864    1.0000 </r>
       <r>  -16.4789    1.0000 </r>
       <r>  -16.4602    1.0000 </r>
       <r>  -16.4602    1.0000 </r>
       <r>  -16.0530    1.0000 </r>
       <r>  -15.9840    1.0000 </r>
       <r>  -15.9836    1.0000 </r>
       <r>  -15.4989    1.0000 </r>
       <r>  -15.4988    1.0000 </r>
       <r>  -15.4943    1.0000 </r>
       <r>  -15.0946    1.0000 </r>
       <r>  -14.6178    1.0000 </r>
       <r>  -14.6143    1.0000 </r>
       <r>  -14.1513    1.0000 </r>
       <r>  -14.1504    1.0000 </r>
       <r>  -14.1445    1.0000 </r>
       <r>  -13.9672    1.0000 </r>
       <r>  -12.9672    1.0000 </r>
       <r>  -12.9604    1.0000 </r>
       <r>  -12.0154    1.0000 </r>
       <r>  -11.7665    1.0000 </r>
       <r>  -11.7655    1.0000 </r>
       <r>  -11.7615    1.0000 </r>
       <r>  -11.6918    1.0000 </r>
       <r>  -11.6916    1.0000 </r>
       <r>  -11.6533    1.0000 </r>
       <r>  -11.6515    1.0000 </r>
       <r>  -11.6515    1.0000 </r>
       <r>  -11.6504    1.0000 </r>
       <r>  -10.7968    1.0000 </r>
       <r>  -10.7952    1.0000 </r>
       <r>  -10.4076    1.0000 </r>
       <r>  -10.3365    1.0000 </r>
       <r>  -10.2897    1.0000 </r>
       <r>  -10.2890    1.0000 </r>
       <r>  -10.2721    1.0000 </r>
       <r>  -10.0531    1.0000 </r>
       <r>   -9.6843    1.0000 </r>
       <r>   -9.6812    1.0000 </r>
       <r>   -9.3273    1.0000 </r>
       <r>   -9.3262    1.0000 </r>
       <r>   -9.3029    1.0000 </r>
       <r>   -9.2800    1.0000 </r>
       <r>   -9.2799    1.0000 </r>
       <r>   -9.0462    1.0000 </r>
       <r>   -9.0063    1.0000 </r>
       <r>   -9.0055    1.0000 </r>
       <r>   -8.9504    1.0000 </r>
       <r>   -8.9422    1.0000 </r>
       <r>   -8.9420    1.0000 </r>
       <r>   -8.9414    1.0000 </r>
       <r>   -8.9207    1.0000 </r>
       <r>   -8.9201    1.0000 </r>
       <r>   -8.8948    1.0000 </r>
       <r>   -8.4330    1.0000 </r>
       <r>   -7.8030    1.0000 </r>
       <r>   -7.7995    1.0000 </r>
       <r>   -7.3259    1.0000 </r>
       <r>   -7.3254    1.0000 </r>
       <r>   -7.3116    1.0000 </r>
       <r>   -7.3018    1.0000 </r>
       <r>   -7.3012    1.0000 </r>
       <r>   -7.2993    1.0000 </r>
       <r>   -7.1626    1.0000 </r>
       <r>   -7.1625    1.0000 </r>
       <r>   -7.1564    1.0000 </r>
       <r>   -6.7534    1.0000 </r>
       <r>   -6.5117    1.0000 </r>
       <r>   -6.5087    1.0000 </r>
       <r>   -6.2691    1.0000 </r>
       <r>   -6.2480    1.0000 </r>
       <r>   -6.2479    1.0000 </r>
       <r>   -5.9225    1.0000 </r>
       <r>   -5.9224    1.0000 </r>
       <r>   -5.1961    1.0000 </r>
       <r>   -4.7715    1.0000 </r>
       <r>   -4.7674    1.0000 </r>
       <r>   -4.2718    1.0000 </r>
       <r>   -4.2685    1.0000 </r>
       <r>   -4.2684    1.0000 </r>
       <r>   -3.2330    1.0000 </r>
       <r>   -3.2170    1.0000 </r>
       <r>   -2.9152    0.0014 </r>
       <r>   -1.4624    0.0000 </r>
       <r>   -1.4589    0.0000 </r>
       <r>   -1.4586    0.0000 </r>
       <r>   -0.9998    0.0000 </r>
       <r>   -0.9917    0.0000 </r>
       <r>   -0.5434    0.0000 </r>
       <r>    0.4150    0.0000 </r>
       <r>    0.4200    0.0000 </r>
       <r>    0.4203    0.0000 </r>
       <r>    0.5634    0.0000 </r>
       <r>    0.8366    0.0000 </r>
       <r>    0.8434    0.0000 </r>
       <r>    1.2917    0.0000 </r>
       <r>    1.3462    0.0000 </r>
       <r>    1.6727    0.0000 </r>
       <r>    1.7983    0.0000 </r>
       <r>    1.8016    0.0000 </r>
       <r>    1.8034    0.0000 </r>
       <r>    1.8311    0.0000 </r>
       <r>    1.8322    0.0000 </r>
       <r>    2.0410    0.0000 </r>
       <r>    2.1754    0.0000 </r>
       <r>    2.1776    0.0000 </r>
       <r>    2.1780    0.0000 </r>
       <r>    2.3427    0.0000 </r>
       <r>    2.3504    0.0000 </r>
       <r>    2.6077    0.0000 </r>
       <r>    2.6636    0.0000 </r>
      </set>
      <set comment="kpoint 2">
       <r>  -31.5490    1.0000 </r>
       <r>  -22.1905    1.0000 </r>
       <r>  -21.8702    1.0000 </r>
       <r>  -21.6607    1.0000 </r>
       <r>  -21.4544    1.0000 </r>
       <r>  -21.0341    1.0000 </r>
       <r>  -20.8937    1.0000 </r>
       <r>  -20.7228    1.0000 </r>
       <r>  -20.4190    1.0000 </r>
       <r>  -20.1626    1.0000 </r>
       <r>  -19.7825    1.0000 </r>
       <r>  -19.6883    1.0000 </r>
       <r>  -19.3281    1.0000 </r>
       <r>  -19.2426    1.0000 </r>
       <r>  -19.0535    1.0000 </r>
       <r>  -18.5926    1.0000 </r>
       <r>  -18.4518    1.0000 </r>
       <r>  -18.1166    1.0000 </r>
       <r>  -18.0510    1.0000 </r>
       <r>  -17.5876    1.0000 </r>
       <r>  -17.4932    1.0000 </r>
       <r>  -17.3023    1.0000 </r>
       <r>  -17.2751    1.0000 </r>
       <r>  -16.8509    1.0000 </r>
       <r>  -16.6449    1.0000 </r>
       <r>  -16.1723    1.0000 </r>
       <r>  -15.9620    1.0000 </r>
       <r>  -15.8334    1.0000 </r>
       <r>  -15.3000    1.0000 </r>
       <r>  -15.1579    1.0000 </r>
       <r>  -15.1313    1.0000 </r>
       <r>  -14.8858    1.0000 </r>
       <r>  -14.7829    1.0000 </r>
       <r>  -14.4781    1.0000 </r>
       <r>  -14.4574    1.0000 </r>
       <r>  -13.7507    1.0000 </r>
       <r>  -13.7421    1.0000 </r>
       <r>  -13.1942    1.0000 </r>
       <r>  -13.0887    1.0000 </r>
       <r>  -12.9317    1.0000 </r>
       <r>  -12.9049    1.0000 </r>
       <r>  -12.5833    1.0000 </r>
       <r>  -12.5486    1.0000 </r>
       <r>  -12.3884    1.0000 </r>
       <r>  -12.0165    1.0000 </r>
       <r>  -11.6549    1.0000 </r>
       <r>  -11.4376    1.0000 </r>
       <r>  -11.2964    1.0000 </r>
       <r>  -11.1147    1.0000 </r>
       <r>  -10.9027    1.0000 </r>
       <r>  -10.8496    1.0000 </r>
       <r>  -10.5846    1.0000 </r>
       <r>  -10.5321    1.0000 </r>
       <r>  -10.2690    1.0000 </r>
       <r>  -10.2382    1.0000 </r>
       <r>  -10.1592    1.0000 </r>
       <r>  -10.0413    1.0000 </r>
       <r>   -9.8553    1.0000 </r>
       <r>   -9.8208    1.0000 </r>
       <r>   -9.6487    1.0000 </r>
       <r>   -9.6089    1.0000 </r>
       <r>   -9.5579    1.0000 </r>
       <r>   -9.5279    1.0000 </r>
       <r>   -9.3713    1.0000 </r>
       <r>   -9.3407    1.0000 </r>
       <r>   -9.2597    1.0000 </r>
       <r>   -9.1766    1.0000 </r>
       <r>   -9.1010    1.0000 </r>
       <r>   -9.0829    1.0000 </r>
       <r>   -8.8669    1.0000 </r>
       <r>   -8.7136    1.0000 </r>
       <r>   -8.6654    1.0000 </r>
       <r>   -8.5051    1.0000 </r>
       <r>   -8.4029    1.0000 </r>
       <r>   -8.2872    1.0000 </r>
       <r>   -8.1351    1.0000 </r>
       <r>   -8.0943    1.0000 </r>
       <r>   -8.0665    1.0000 </r>
       <r>   -7.9732    1.0000 </r>
       <r>   -7.8092    1.0000 </r>
       <r>   -7.6194    1.0000 </r>
       <r>   -7.3612    1.0000 </r>
       <r>   -7.3389    1.0000 </r>
       <r>   -7.2680    1.0000 </r>
       <r>   -7.1990    1.0000 </r>
       <r>   -6.9222    1.0000 </r>
       <r>   -6.8753    1.0000 </r>
       <r>   -6.6928    1.0000 </r>
       <r>   -6.5907    1.0000 </r>
       <r>   -6.3492    1.0000 </r>
       <r>   -6.1869    1.0000 </r>
       <r>   -6.0746    1.0000 </r>
       <r>   -5.9241    1.0000 </r>
       <r>   -5.7423    1.0000 </r>
       <r>   -5.6415    1.0000 </r>
       <r>   -5.3254    1.0000 </r>
       <r>   -5.1188    1.0000 </r>
       <r>   -4.9722    1.0000 </r>
       <r>   -4.9247    1.0000 </r>
       <r>   -4.2737    1.0000 </r>
       <r>   -4.1728    1.0000 </r>
       <r>   -3.3449    1.0000 </r>
       <r>   -3.1403    0.9996 </r>
       <r>   -2.8120    0.0000 </r>
       <r>   -1.5921    0.0000 </r>
       <r>   -1.4252    0.0000 </r>
       <r>   -0.8421    0.0000 </r>
       <r>   -0.8214    0.0000 </r>
       <r>   -0.7081    0.0000 </r>
       <r>   -0.6689    0.0000 </r>
       <r>   -0.1357    0.0000 </r>
       <r>   -0.0073    0.0000 </r>
       <r>    0.2911    0.0000 </r>
       <r>    0.7053    0.0000 </r>
       <r>    0.7257    0.0000 </r>
       <r>    1.0980    0.0000 </r>
       <r>    1.1725    0.0000 </r>
       <r>    1.3637    0.0000 </r>
       <r>    1.4662    0.0000 </r>
       <r>    1.5399    0.0000 </r>
       <r>    1.5735    0.0000 </r>
       <r>    1.6397    0.0000 </r>
       <r>    1.8223    0.0000 </r>
       <r>    1.9232    0.0000 </r>
       <r>    2.0403    0.0000 </r>
       <r>    2.2182    0.0000 </r>
       <r>    2.2634    0.0000 </r>
       <r>    2.3334    0.0000 </r>
       <r>    2.3456    0.0000 </r>
       <r>    2.4023    0.0000 </r>
       <r>    2.4691    0.0000 </r>
       <r>    2.7936    0.0000 </r>
      </set>
      <set comment="kpoint 3">
       <r>  -31.5490    1.0000 </r>
       <r>  -22.1905    1.0000 </r>
       <r>  -21.8703    1.0000 </r>
       <r>  -21.6600    1.0000 </r>
       <r>  -21.4546    1.0000 </r>
       <r>  -21.0335    1.0000 </r>
       <r>  -20.8946    1.0000 </r>
       <r>  -20.7236    1.0000 </r>
       <r>  -20.4183    1.0000 </r>
       <r>  -20.1626    1.0000 </r>
       <r>  -19.7832    1.0000 </r>
       <r>  -19.6864    1.0000 </r>
       <r>  -19.3280    1.0000 </r>
       <r>  -19.2423    1.0000 </r>
       <r>  -19.0550    1.0000 </r>
       <r>  -18.5920    1.0000 </r>
       <r>  -18.4526    1.0000 </r>
       <r>  -18.1155    1.0000 </r>
       <r>  -18.0526    1.0000 </r>
       <r>  -17.5882    1.0000 </r>
       <r>  -17.4921    1.0000 </r>
       <r>  -17.3025    1.0000 </r>
       <r>  -17.2745    1.0000 </r>
       <r>  -16.8513    1.0000 </r>
       <r>  -16.6438    1.0000 </r>
       <r>  -16.1719    1.0000 </r>
       <r>  -15.9633    1.0000 </r>
       <r>  -15.8324    1.0000 </r>
       <r>  -15.3002    1.0000 </r>
       <r>  -15.1593    1.0000 </r>
       <r>  -15.1308    1.0000 </r>
       <r>  -14.8860    1.0000 </r>
       <r>  -14.7830    1.0000 </r>
       <r>  -14.4784    1.0000 </r>
       <r>  -14.4572    1.0000 </r>
       <r>  -13.7522    1.0000 </r>
       <r>  -13.7400    1.0000 </r>
       <r>  -13.1945    1.0000 </r>
       <r>  -13.0884    1.0000 </r>
       <r>  -12.9321    1.0000 </r>
       <r>  -12.9047    1.0000 </r>
       <r>  -12.5823    1.0000 </r>
       <r>  -12.5487    1.0000 </r>
       <r>  -12.3883    1.0000 </r>
       <r>  -12.0162    1.0000 </r>
       <r>  -11.6549    1.0000 </r>
       <r>  -11.4390    1.0000 </r>
       <r>  -11.2962    1.0000 </r>
       <r>  -11.1147    1.0000 </r>
       <r>  -10.9029    1.0000 </r>
       <r>  -10.8499    1.0000 </r>
       <r>  -10.5844    1.0000 </r>
       <r>  -10.5320    1.0000 </r>
       <r>  -10.2692    1.0000 </r>
       <r>  -10.2382    1.0000 </r>
       <r>  -10.1586    1.0000 </r>
       <r>  -10.0415    1.0000 </r>
       <r>   -9.8554    1.0000 </r>
       <r>   -9.8209    1.0000 </r>
       <r>   -9.6488    1.0000 </r>
       <r>   -9.6085    1.0000 </r>
       <r>   -9.5577    1.0000 </r>
       <r>   -9.5278    1.0000 </r>
       <r>   -9.3710    1.0000 </r>
       <r>   -9.3410    1.0000 </r>
       <r>   -9.2595    1.0000 </r>
       <r>   -9.1767    1.0000 </r>
       <r>   -9.1011    1.0000 </r>
       <r>   -9.0828    1.0000 </r>
       <r>   -8.8664    1.0000 </r>
       <r>   -8.7132    1.0000 </r>
       <r>   -8.6659    1.0000 </r>
       <r>   -8.5058    1.0000 </r>
       <r>   -8.4029    1.0000 </r>
       <r>   -8.2869    1.0000 </r>
       <r>   -8.1349    1.0000 </r>
       <r>   -8.0946    1.0000 </r>
       <r>   -8.0668    1.0000 </r>
       <r>   -7.9731    1.0000 </r>
       <r>   -7.8088    1.0000 </r>
       <r>   -7.6200    1.0000 </r>
       <r>   -7.3614    1.0000 </r>
       <r>   -7.3379    1.0000 </r>
       <r>   -7.2680    1.0000 </r>
       <r>   -7.1984    1.0000 </r>
       <r>   -6.9222    1.0000 </r>
       <r>   -6.8749    1.0000 </r>
       <r>   -6.6928    1.0000 </r>
       <r>   -6.5929    1.0000 </r>
       <r>   -6.3491    1.0000 </r>
       <r>   -6.1865    1.0000 </r>
       <r>   -6.0745    1.0000 </r>
       <r>   -5.9238    1.0000 </r>
       <r>   -5.7414    1.0000 </r>
       <r>   -5.6435    1.0000 </r>
       <r>   -5.3248    1.0000 </r>
       <r>   -5.1178    1.0000 </r>
       <r>   -4.9724    1.0000 </r>
       <r>   -4.9246    1.0000 </r>
       <r>   -4.2722    1.0000 </r>
       <r>   -4.1735    1.0000 </r>
       <r>   -3.3462    1.0000 </r>
       <r>   -3.1457    0.9998 </r>
       <r>   -2.8048    0.0000 </r>
       <r>   -1.5934    0.0000 </r>
       <r>   -1.4254    0.0000 </r>
       <r>   -0.8423    0.0000 </r>
       <r>   -0.8217    0.0000 </r>
       <r>   -0.7081    0.0000 </r>
       <r>   -0.6696    0.0000 </r>
       <r>   -0.1323    0.0000 </r>
       <r>   -0.0098    0.0000 </r>
       <r>    0.2915    0.0000 </r>
       <r>    0.7054    0.0000 </r>
       <r>    0.7252    0.0000 </r>
       <r>    1.0991    0.0000 </r>
       <r>    1.1746    0.0000 </r>
       <r>    1.3627    0.0000 </r>
       <r>    1.4669    0.0000 </r>
       <r>    1.5401    0.0000 </r>
       <r>    1.5736    0.0000 </r>
       <r>    1.6398    0.0000 </r>
       <r>    1.8232    0.0000 </r>
       <r>    1.9244    0.0000 </r>
       <r>    2.0394    0.0000 </r>
       <r>    2.2260    0.0000 </r>
       <r>    2.2676    0.0000 </r>
       <r>    2.3412    0.0000 </r>
       <r>    2.4365    0.0000 </r>
       <r>    2.7364    0.0000 </r>
       <r>    3.2580    0.0000 </r>
       <r>    3.6162    0.0000 </r>
      </set>
      <set comment="kpoint 4">
       <r>  -31.5490    1.0000 </r>
       <r>  -22.1906    1.0000 </r>
       <r>  -21.8705    1.0000 </r>
       <r>  -21.6594    1.0000 </r>
       <r>  -21.4550    1.0000 </r>
       <r>  -21.0329    1.0000 </r>
       <r>  -20.8955    1.0000 </r>
       <r>  -20.7244    1.0000 </r>
       <r>  -20.4176    1.0000 </r>
       <r>  -20.1625    1.0000 </r>
       <r>  -19.7839    1.0000 </r>
       <r>  -19.6844    1.0000 </r>
       <r>  -19.3280    1.0000 </r>
       <r>  -19.2419    1.0000 </r>
       <r>  -19.0566    1.0000 </r>
       <r>  -18.5914    1.0000 </r>
       <r>  -18.4534    1.0000 </r>
       <r>  -18.1143    1.0000 </r>
       <r>  -18.0543    1.0000 </r>
       <r>  -17.5888    1.0000 </r>
       <r>  -17.4909    1.0000 </r>
       <r>  -17.3026    1.0000 </r>
       <r>  -17.2739    1.0000 </r>
       <r>  -16.8516    1.0000 </r>
       <r>  -16.6427    1.0000 </r>
       <r>  -16.1716    1.0000 </r>
       <r>  -15.9645    1.0000 </r>
       <r>  -15.8315    1.0000 </r>
       <r>  -15.3004    1.0000 </r>
       <r>  -15.1605    1.0000 </r>
       <r>  -15.1303    1.0000 </r>
       <r>  -14.8862    1.0000 </r>
       <r>  -14.7832    1.0000 </r>
       <r>  -14.4787    1.0000 </r>
       <r>  -14.4570    1.0000 </r>
       <r>  -13.7532    1.0000 </r>
       <r>  -13.7385    1.0000 </r>
       <r>  -13.1949    1.0000 </r>
       <r>  -13.0880    1.0000 </r>
       <r>  -12.9324    1.0000 </r>
       <r>  -12.9045    1.0000 </r>
       <r>  -12.5814    1.0000 </r>
       <r>  -12.5487    1.0000 </r>
       <r>  -12.3883    1.0000 </r>
       <r>  -12.0160    1.0000 </r>
       <r>  -11.6550    1.0000 </r>
       <r>  -11.4403    1.0000 </r>
       <r>  -11.2961    1.0000 </r>
       <r>  -11.1146    1.0000 </r>
       <r>  -10.9032    1.0000 </r>
       <r>  -10.8502    1.0000 </r>
       <r>  -10.5842    1.0000 </r>
       <r>  -10.5319    1.0000 </r>
       <r>  -10.2693    1.0000 </r>
       <r>  -10.2383    1.0000 </r>
       <r>  -10.1580    1.0000 </r>
       <r>  -10.0417    1.0000 </r>
       <r>   -9.8555    1.0000 </r>
       <r>   -9.8209    1.0000 </r>
       <r>   -9.6489    1.0000 </r>
       <r>   -9.6082    1.0000 </r>
       <r>   -9.5575    1.0000 </r>
       <r>   -9.5277    1.0000 </r>
       <r>   -9.3706    1.0000 </r>
       <r>   -9.3414    1.0000 </r>
       <r>   -9.2594    1.0000 </r>
       <r>   -9.1768    1.0000 </r>
       <r>   -9.1013    1.0000 </r>
       <r>   -9.0828    1.0000 </r>
       <r>   -8.8658    1.0000 </r>
       <r>   -8.7127    1.0000 </r>
       <r>   -8.6665    1.0000 </r>
       <r>   -8.5064    1.0000 </r>
       <r>   -8.4030    1.0000 </r>
       <r>   -8.2867    1.0000 </r>
       <r>   -8.1348    1.0000 </r>
       <r>   -8.0949    1.0000 </r>
       <r>   -8.0671    1.0000 </r>
       <r>   -7.9731    1.0000 </r>
       <r>   -7.8085    1.0000 </r>
       <r>   -7.6206    1.0000 </r>
       <r>   -7.3614    1.0000 </r>
       <r>   -7.3371    1.0000 </r>
       <r>   -7.2679    1.0000 </r>
       <r>   -7.1977    1.0000 </r>
       <r>   -6.9223    1.0000 </r>
       <r>   -6.8745    1.0000 </r>
       <r>   -6.6927    1.0000 </r>
       <r>   -6.5953    1.0000 </r>
       <r>   -6.3490    1.0000 </r>
       <r>   -6.1860    1.0000 </r>
       <r>   -6.0743    1.0000 </r>
       <r>   -5.9236    1.0000 </r>
       <r>   -5.7405    1.0000 </r>
       <r>   -5.6456    1.0000 </r>
       <r>   -5.3243    1.0000 </r>
       <r>   -5.1168    1.0000 </r>
       <r>   -4.9727    1.0000 </r>
       <r>   -4.9246    1.0000 </r>
       <r>   -4.2706    1.0000 </r>
       <r>   -4.1743    1.0000 </r>
       <r>   -3.3470    1.0000 </r>
       <r>   -3.1519    0.9999 </r>
       <r>   -2.7975    0.0000 </r>
       <r>   -1.5947    0.0000 </r>
       <r>   -1.4256    0.0000 </r>
       <r>   -0.8426    0.0000 </r>
       <r>   -0.8219    0.0000 </r>
       <r>   -0.7081    0.0000 </r>
       <r>   -0.6703    0.0000 </r>
       <r>   -0.1289    0.0000 </r>
       <r>   -0.0124    0.0000 </r>
       <r>    0.2919    0.0000 </r>
       <r>    0.7057    0.0000 </r>
       <r>    0.7249    0.0000 </r>
       <r>    1.1007    0.0000 </r>
       <r>    1.1772    0.0000 </r>
       <r>    1.3628    0.0000 </r>
       <r>    1.4684    0.0000 </r>
       <r>    1.5641    0.0000 </r>
       <r>    1.5809    0.0000 </r>
       <r>    1.7534    0.0000 </r>
       <r>    1.8221    0.0000 </r>
       <r>    2.1795    0.0000 </r>
       <r>    2.3402    0.0000 </r>
       <r>    2.4062    0.0000 </r>
       <r>    2.6057    0.0000 </r>
       <r>    2.7877    0.0000 </r>
       <r>    2.8517    0.0000 </r>
       <r>    3.2152    0.0000 </r>
       <r>    3.5934    0.0000 </r>
       <r>    4.1797    0.0000 </r>
      </set>
      <set comment="kpoint 5">
       <r>  -31.5491    1.0000 </r>
       <r>  -22.0821    1.0000 </r>
       <r>  -22.0084    1.0000 </r>
       <r>  -21.8019    1.0000 </r>
       <r>  -21.1685    1.0000 </r>
       <r>  -21.1487    1.0000 </r>
       <r>  -20.8683    1.0000 </r>
       <r>  -20.4034    1.0000 </r>
       <r>  -20.3312    1.0000 </r>
       <r>  -20.1739    1.0000 </r>
       <r>  -20.1526    1.0000 </r>
       <r>  -20.1449    1.0000 </r>
       <r>  -19.5661    1.0000 </r>
       <r>  -18.8069    1.0000 </r>
       <r>  -18.6565    1.0000 </r>
       <r>  -18.3740    1.0000 </r>
       <r>  -18.3512    1.0000 </r>
       <r>  -18.3384    1.0000 </r>
       <r>  -17.9308    1.0000 </r>
       <r>  -17.7912    1.0000 </r>
       <r>  -17.5973    1.0000 </r>
       <r>  -17.2637    1.0000 </r>
       <r>  -17.1509    1.0000 </r>
       <r>  -17.1165    1.0000 </r>
       <r>  -16.5460    1.0000 </r>
       <r>  -16.4181    1.0000 </r>
       <r>  -16.2719    1.0000 </r>
       <r>  -15.8109    1.0000 </r>
       <r>  -15.6237    1.0000 </r>
       <r>  -15.1792    1.0000 </r>
       <r>  -14.9360    1.0000 </r>
       <r>  -14.6327    1.0000 </r>
       <r>  -13.9611    1.0000 </r>
       <r>  -13.9410    1.0000 </r>
       <r>  -13.9260    1.0000 </r>
       <r>  -13.8745    1.0000 </r>
       <r>  -13.8652    1.0000 </r>
       <r>  -13.7940    1.0000 </r>
       <r>  -13.6755    1.0000 </r>
       <r>  -13.4950    1.0000 </r>
       <r>  -13.0197    1.0000 </r>
       <r>  -12.4614    1.0000 </r>
       <r>  -12.2549    1.0000 </r>
       <r>  -12.0684    1.0000 </r>
       <r>  -11.8204    1.0000 </r>
       <r>  -11.7608    1.0000 </r>
       <r>  -11.5643    1.0000 </r>
       <r>  -11.5468    1.0000 </r>
       <r>  -11.5243    1.0000 </r>
       <r>  -10.9219    1.0000 </r>
       <r>  -10.8086    1.0000 </r>
       <r>  -10.5046    1.0000 </r>
       <r>  -10.2082    1.0000 </r>
       <r>  -10.2053    1.0000 </r>
       <r>  -10.1960    1.0000 </r>
       <r>  -10.0972    1.0000 </r>
       <r>  -10.0347    1.0000 </r>
       <r>  -10.0236    1.0000 </r>
       <r>   -9.9018    1.0000 </r>
       <r>   -9.7528    1.0000 </r>
       <r>   -9.7474    1.0000 </r>
       <r>   -9.5647    1.0000 </r>
       <r>   -9.4421    1.0000 </r>
       <r>   -9.4081    1.0000 </r>
       <r>   -9.1941    1.0000 </r>
       <r>   -9.0468    1.0000 </r>
       <r>   -9.0350    1.0000 </r>
       <r>   -8.9018    1.0000 </r>
       <r>   -8.8846    1.0000 </r>
       <r>   -8.6892    1.0000 </r>
       <r>   -8.6384    1.0000 </r>
       <r>   -8.6367    1.0000 </r>
       <r>   -8.6255    1.0000 </r>
       <r>   -8.5828    1.0000 </r>
       <r>   -8.3755    1.0000 </r>
       <r>   -8.2528    1.0000 </r>
       <r>   -8.1663    1.0000 </r>
       <r>   -8.0363    1.0000 </r>
       <r>   -7.9857    1.0000 </r>
       <r>   -7.8816    1.0000 </r>
       <r>   -7.8602    1.0000 </r>
       <r>   -7.8569    1.0000 </r>
       <r>   -7.2232    1.0000 </r>
       <r>   -7.1831    1.0000 </r>
       <r>   -7.1283    1.0000 </r>
       <r>   -6.8865    1.0000 </r>
       <r>   -6.7228    1.0000 </r>
       <r>   -6.6140    1.0000 </r>
       <r>   -6.4621    1.0000 </r>
       <r>   -6.2695    1.0000 </r>
       <r>   -6.1055    1.0000 </r>
       <r>   -5.9181    1.0000 </r>
       <r>   -5.9136    1.0000 </r>
       <r>   -5.8999    1.0000 </r>
       <r>   -5.4555    1.0000 </r>
       <r>   -5.4261    1.0000 </r>
       <r>   -5.1245    1.0000 </r>
       <r>   -5.0165    1.0000 </r>
       <r>   -4.9828    1.0000 </r>
       <r>   -4.9598    1.0000 </r>
       <r>   -3.7429    1.0000 </r>
       <r>   -3.4576    1.0000 </r>
       <r>   -3.2917    1.0000 </r>
       <r>   -2.3926    0.0000 </r>
       <r>   -2.2238    0.0000 </r>
       <r>   -0.9312    0.0000 </r>
       <r>   -0.8851    0.0000 </r>
       <r>   -0.8697    0.0000 </r>
       <r>   -0.5407    0.0000 </r>
       <r>   -0.2669    0.0000 </r>
       <r>   -0.2115    0.0000 </r>
       <r>    0.2505    0.0000 </r>
       <r>    0.2559    0.0000 </r>
       <r>    0.2583    0.0000 </r>
       <r>    0.5950    0.0000 </r>
       <r>    0.7882    0.0000 </r>
       <r>    0.9465    0.0000 </r>
       <r>    0.9736    0.0000 </r>
       <r>    1.0678    0.0000 </r>
       <r>    1.7430    0.0000 </r>
       <r>    1.7458    0.0000 </r>
       <r>    1.7692    0.0000 </r>
       <r>    1.8437    0.0000 </r>
       <r>    2.1020    0.0000 </r>
       <r>    2.1081    0.0000 </r>
       <r>    2.1327    0.0000 </r>
       <r>    2.2491    0.0000 </r>
       <r>    2.2513    0.0000 </r>
       <r>    2.3689    0.0000 </r>
       <r>    2.9984    0.0000 </r>
       <r>    3.0126    0.0000 </r>
       <r>    3.0342    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">     -3.02104096 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -33.3355     0.0000     0.0000 </r>
       <r>   -33.2045     0.0000     0.0000 </r>
       <r>   -33.0735     0.0000     0.0000 </r>
       <r>   -32.9425     0.0000     0.0000 </r>
       <r>   -32.8115     0.0000     0.0000 </r>
       <r>   -32.6805     0.0000     0.0000 </r>
       <r>   -32.5495     0.0000     0.0000 </r>
       <r>   -32.4185     0.0000     0.0000 </r>
       <r>   -32.2875     0.0000     0.0000 </r>
       <r>   -32.1565     0.0000     0.0000 </r>
       <r>   -32.0254     0.0000     0.0000 </r>
       <r>   -31.8944     0.0000     0.0000 </r>
       <r>   -31.7634     0.0000     0.0000 </r>
       <r>   -31.6324     0.1398     0.0183 </r>
       <r>   -31.5014    13.7660     1.8217 </r>
       <r>   -31.3704     1.3607     2.0000 </r>
       <r>   -31.2394     0.0000     2.0000 </r>
       <r>   -31.1084     0.0000     2.0000 </r>
       <r>   -30.9774     0.0000     2.0000 </r>
       <r>   -30.8464     0.0000     2.0000 </r>
       <r>   -30.7154     0.0000     2.0000 </r>
       <r>   -30.5844     0.0000     2.0000 </r>
       <r>   -30.4534     0.0000     2.0000 </r>
       <r>   -30.3224     0.0000     2.0000 </r>
       <r>   -30.1914     0.0000     2.0000 </r>
       <r>   -30.0604     0.0000     2.0000 </r>
       <r>   -29.9294     0.0000     2.0000 </r>
       <r>   -29.7984     0.0000     2.0000 </r>
       <r>   -29.6673     0.0000     2.0000 </r>
       <r>   -29.5363     0.0000     2.0000 </r>
       <r>   -29.4053     0.0000     2.0000 </r>
       <r>   -29.2743     0.0000     2.0000 </r>
       <r>   -29.1433     0.0000     2.0000 </r>
       <r>   -29.0123     0.0000     2.0000 </r>
       <r>   -28.8813     0.0000     2.0000 </r>
       <r>   -28.7503     0.0000     2.0000 </r>
       <r>   -28.6193     0.0000     2.0000 </r>
       <r>   -28.4883     0.0000     2.0000 </r>
       <r>   -28.3573     0.0000     2.0000 </r>
       <r>   -28.2263     0.0000     2.0000 </r>
       <r>   -28.0953     0.0000     2.0000 </r>
       <r>   -27.9643     0.0000     2.0000 </r>
       <r>   -27.8333     0.0000     2.0000 </r>
       <r>   -27.7023     0.0000     2.0000 </r>
       <r>   -27.5713     0.0000     2.0000 </r>
       <r>   -27.4403     0.0000     2.0000 </r>
       <r>   -27.3092     0.0000     2.0000 </r>
       <r>   -27.1782     0.0000     2.0000 </r>
       <r>   -27.0472     0.0000     2.0000 </r>
       <r>   -26.9162     0.0000     2.0000 </r>
       <r>   -26.7852     0.0000     2.0000 </r>
       <r>   -26.6542     0.0000     2.0000 </r>
       <r>   -26.5232     0.0000     2.0000 </r>
       <r>   -26.3922     0.0000     2.0000 </r>
       <r>   -26.2612     0.0000     2.0000 </r>
       <r>   -26.1302     0.0000     2.0000 </r>
       <r>   -25.9992     0.0000     2.0000 </r>
       <r>   -25.8682     0.0000     2.0000 </r>
       <r>   -25.7372     0.0000     2.0000 </r>
       <r>   -25.6062     0.0000     2.0000 </r>
       <r>   -25.4752     0.0000     2.0000 </r>
       <r>   -25.3442     0.0000     2.0000 </r>
       <r>   -25.2132     0.0000     2.0000 </r>
       <r>   -25.0821     0.0000     2.0000 </r>
       <r>   -24.9511     0.0000     2.0000 </r>
       <r>   -24.8201     0.0000     2.0000 </r>
       <r>   -24.6891     0.0000     2.0000 </r>
       <r>   -24.5581     0.0000     2.0000 </r>
       <r>   -24.4271     0.0000     2.0000 </r>
       <r>   -24.2961     0.0000     2.0000 </r>
       <r>   -24.1651     0.0000     2.0000 </r>
       <r>   -24.0341     0.0000     2.0000 </r>
       <r>   -23.9031     0.0000     2.0000 </r>
       <r>   -23.7721     0.0000     2.0000 </r>
       <r>   -23.6411     0.0000     2.0000 </r>
       <r>   -23.5101     0.0000     2.0000 </r>
       <r>   -23.3791     0.0000     2.0000 </r>
       <r>   -23.2481     0.0000     2.0000 </r>
       <r>   -23.1171     0.0000     2.0000 </r>
       <r>   -22.9861     0.0000     2.0000 </r>
       <r>   -22.8551     0.0000     2.0000 </r>
       <r>   -22.7240     0.0000     2.0000 </r>
       <r>   -22.5930     0.0000     2.0000 </r>
       <r>   -22.4620     0.0000     2.0000 </r>
       <r>   -22.3310     0.0844     2.0111 </r>
       <r>   -22.2000     5.5920     2.7437 </r>
       <r>   -22.0690     8.5285     3.8609 </r>
       <r>   -21.9380     4.6581     4.4712 </r>
       <r>   -21.8070    11.1027     5.9257 </r>
       <r>   -21.6760     5.5765     6.6562 </r>
       <r>   -21.5450     7.2495     7.6060 </r>
       <r>   -21.4140    13.4515     9.3682 </r>
       <r>   -21.2830     4.8216     9.9998 </r>
       <r>   -21.1520     3.8806    10.5082 </r>
       <r>   -21.0210     9.4039    11.7402 </r>
       <r>   -20.8900    10.7460    13.1480 </r>
       <r>   -20.7590     9.8113    14.4333 </r>
       <r>   -20.6280     8.5317    15.5510 </r>
       <r>   -20.4970     0.1817    15.5748 </r>
       <r>   -20.3659    12.7792    17.2490 </r>
       <r>   -20.2349     4.4274    17.8290 </r>
       <r>   -20.1039    18.6838    20.2767 </r>
       <r>   -19.9729     1.2833    20.4448 </r>
       <r>   -19.8419     2.8714    20.8210 </r>
       <r>   -19.7109    12.9697    22.5201 </r>
       <r>   -19.5799     9.9893    23.8287 </r>
       <r>   -19.4489     6.3830    24.6649 </r>
       <r>   -19.3179     6.4129    25.5050 </r>
       <r>   -19.1869    14.3243    27.3816 </r>
       <r>   -19.0559     6.3223    28.2099 </r>
       <r>   -18.9249     5.8305    28.9737 </r>
       <r>   -18.7939     4.9199    29.6182 </r>
       <r>   -18.6629     4.4496    30.2012 </r>
       <r>   -18.5319    15.0974    32.1790 </r>
       <r>   -18.4009    10.9412    33.6124 </r>
       <r>   -18.2699     9.6131    34.8717 </r>
       <r>   -18.1389     2.7914    35.2374 </r>
       <r>   -18.0078    16.6871    37.4235 </r>
       <r>   -17.8768     5.2148    38.1067 </r>
       <r>   -17.7458     3.9369    38.6225 </r>
       <r>   -17.6148     3.6901    39.1059 </r>
       <r>   -17.4838    16.2241    41.2313 </r>
       <r>   -17.3528     5.1125    41.9011 </r>
       <r>   -17.2218    21.6805    44.7414 </r>
       <r>   -17.0908     6.9752    45.6552 </r>
       <r>   -16.9598     3.7027    46.1402 </r>
       <r>   -16.8288     8.1314    47.2055 </r>
       <r>   -16.6978     3.3171    47.6400 </r>
       <r>   -16.5668    10.3415    48.9948 </r>
       <r>   -16.4358     7.6967    50.0031 </r>
       <r>   -16.3048     3.9645    50.5225 </r>
       <r>   -16.1738     7.6669    51.5269 </r>
       <r>   -16.0428     6.6339    52.3960 </r>
       <r>   -15.9118    13.2643    54.1337 </r>
       <r>   -15.7807    12.8457    55.8166 </r>
       <r>   -15.6497     2.1838    56.1026 </r>
       <r>   -15.5187     3.9914    56.6255 </r>
       <r>   -15.3877     3.7690    57.1193 </r>
       <r>   -15.2567     9.0800    58.3088 </r>
       <r>   -15.1257    18.6298    60.7494 </r>
       <r>   -14.9947     8.0195    61.8000 </r>
       <r>   -14.8637    10.7582    63.2094 </r>
       <r>   -14.7327    12.0423    64.7870 </r>
       <r>   -14.6017     5.7577    65.5413 </r>
       <r>   -14.4707    11.3503    67.0283 </r>
       <r>   -14.3397    10.8051    68.4438 </r>
       <r>   -14.2087     0.2372    68.4749 </r>
       <r>   -14.0777     4.7451    69.0965 </r>
       <r>   -13.9467     6.1005    69.8957 </r>
       <r>   -13.8157    13.6805    71.6879 </r>
       <r>   -13.6847    23.2022    74.7275 </r>
       <r>   -13.5537     3.0919    75.1326 </r>
       <r>   -13.4226     3.1596    75.5465 </r>
       <r>   -13.2916     0.0997    75.5596 </r>
       <r>   -13.1606     8.6380    76.6912 </r>
       <r>   -13.0296    12.6572    78.3494 </r>
       <r>   -12.8986    19.9101    80.9577 </r>
       <r>   -12.7676     6.2593    81.7777 </r>
       <r>   -12.6366     0.7013    81.8696 </r>
       <r>   -12.5056    18.7272    84.3229 </r>
       <r>   -12.3746    10.9252    85.7542 </r>
       <r>   -12.2436     5.6941    86.5002 </r>
       <r>   -12.1126     1.6676    86.7186 </r>
       <r>   -11.9816    12.8931    88.4077 </r>
       <r>   -11.8506     2.6999    88.7614 </r>
       <r>   -11.7196    11.4691    90.2639 </r>
       <r>   -11.5886    20.8269    92.9924 </r>
       <r>   -11.4576    12.3123    94.6053 </r>
       <r>   -11.3266     9.2363    95.8153 </r>
       <r>   -11.1956     8.2849    96.9007 </r>
       <r>   -11.0645     9.2917    98.1180 </r>
       <r>   -10.9335     4.1132    98.6568 </r>
       <r>   -10.8025    22.8639   101.6521 </r>
       <r>   -10.6715     4.4210   102.2313 </r>
       <r>   -10.5405    13.6630   104.0212 </r>
       <r>   -10.4095    10.8464   105.4422 </r>
       <r>   -10.2785    10.8110   106.8585 </r>
       <r>   -10.1475    33.3351   111.2256 </r>
       <r>   -10.0165    21.0814   113.9873 </r>
       <r>    -9.8855     9.8367   115.2760 </r>
       <r>    -9.7545    21.9135   118.1468 </r>
       <r>    -9.6235    18.9044   120.6234 </r>
       <r>    -9.4925    30.8296   124.6622 </r>
       <r>    -9.3615    17.8846   127.0052 </r>
       <r>    -9.2305    28.3938   130.7249 </r>
       <r>    -9.0995    23.6639   133.8250 </r>
       <r>    -8.9685    24.8636   137.0823 </r>
       <r>    -8.8375    24.7024   140.3185 </r>
       <r>    -8.7064    11.0728   141.7691 </r>
       <r>    -8.5754    27.1429   145.3249 </r>
       <r>    -8.4444    13.4588   147.0881 </r>
       <r>    -8.3134    16.0089   149.1854 </r>
       <r>    -8.1824    13.2957   150.9272 </r>
       <r>    -8.0514    28.7128   154.6887 </r>
       <r>    -7.9204    20.1263   157.3254 </r>
       <r>    -7.7894    19.4049   159.8675 </r>
       <r>    -7.6584     5.8144   160.6293 </r>
       <r>    -7.5274     8.7220   161.7719 </r>
       <r>    -7.3964     2.2928   162.0723 </r>
       <r>    -7.2654    33.0486   166.4018 </r>
       <r>    -7.1344    27.0921   169.9510 </r>
       <r>    -7.0034     3.8794   170.4593 </r>
       <r>    -6.8724    16.8648   172.6686 </r>
       <r>    -6.7414     9.7244   173.9426 </r>
       <r>    -6.6104    17.2222   176.1988 </r>
       <r>    -6.4793    12.4596   177.8311 </r>
       <r>    -6.3483     8.2307   178.9093 </r>
       <r>    -6.2173    14.3488   180.7891 </r>
       <r>    -6.0863    15.3672   182.8023 </r>
       <r>    -5.9553    11.0357   184.2481 </r>
       <r>    -5.8243    20.1325   186.8855 </r>
       <r>    -5.6933    10.1302   188.2126 </r>
       <r>    -5.5623    10.1446   189.5416 </r>
       <r>    -5.4313     4.1733   190.0884 </r>
       <r>    -5.3003    10.4138   191.4526 </r>
       <r>    -5.1693     4.8849   192.0926 </r>
       <r>    -5.0383    14.1913   193.9517 </r>
       <r>    -4.9073    25.4078   197.2803 </r>
       <r>    -4.7763     5.2351   197.9661 </r>
       <r>    -4.6453     1.9542   198.2221 </r>
       <r>    -4.5143     0.0008   198.2222 </r>
       <r>    -4.3833     0.0119   198.2238 </r>
       <r>    -4.2523    10.8790   199.6490 </r>
       <r>    -4.1212    13.8452   201.4628 </r>
       <r>    -3.9902     0.7081   201.5556 </r>
       <r>    -3.8592     0.0017   201.5558 </r>
       <r>    -3.7282     2.2411   201.8494 </r>
       <r>    -3.5972     1.1499   202.0000 </r>
       <r>    -3.4662     1.3740   202.1800 </r>
       <r>    -3.3352     8.7036   203.3202 </r>
       <r>    -3.2042     9.8152   204.6061 </r>
       <r>    -3.0732    10.4297   205.9724 </r>
       <r>    -2.9422     0.5885   206.0495 </r>
       <r>    -2.8112     5.6803   206.7937 </r>
       <r>    -2.6802     5.8130   207.5552 </r>
       <r>    -2.5492     0.0026   207.5556 </r>
       <r>    -2.4182     0.7974   207.6600 </r>
       <r>    -2.2872     2.7147   208.0157 </r>
       <r>    -2.1562     3.1788   208.4321 </r>
       <r>    -2.0252     0.0943   208.4444 </r>
       <r>    -1.8942     0.0000   208.4444 </r>
       <r>    -1.7631     0.0000   208.4444 </r>
       <r>    -1.6321     1.3915   208.6267 </r>
       <r>    -1.5011     9.5274   209.8749 </r>
       <r>    -1.3701    13.8962   211.6954 </r>
       <r>    -1.2391     0.6291   211.7778 </r>
       <r>    -1.1081     0.0027   211.7781 </r>
       <r>    -0.9771     2.7216   212.1347 </r>
       <r>    -0.8461    16.6475   214.3156 </r>
       <r>    -0.7151    19.8373   216.9144 </r>
       <r>    -0.5841    15.5736   218.9546 </r>
       <r>    -0.4531     4.5556   219.5514 </r>
       <r>    -0.3221     0.2358   219.5823 </r>
       <r>    -0.1911     6.0677   220.3772 </r>
       <r>    -0.0601    11.2731   221.8541 </r>
       <r>     0.0709     9.4806   223.0961 </r>
       <r>     0.2019     0.8633   223.2092 </r>
       <r>     0.3329    18.2788   225.6038 </r>
       <r>     0.4639     5.9150   226.3787 </r>
       <r>     0.5950     3.5879   226.8487 </r>
       <r>     0.7260    14.6199   228.7640 </r>
       <r>     0.8570    13.3816   230.5171 </r>
       <r>     0.9880     6.4075   231.3565 </r>
       <r>     1.1190    12.4859   232.9922 </r>
       <r>     1.2500    12.8246   234.6723 </r>
       <r>     1.3810    10.2009   236.0087 </r>
       <r>     1.5120    14.5153   237.9103 </r>
       <r>     1.6430    22.9850   240.9214 </r>
       <r>     1.7740    16.8299   243.1263 </r>
       <r>     1.9050    25.3361   246.4454 </r>
       <r>     2.0360     9.1178   247.6399 </r>
       <r>     2.1670    17.4869   249.9308 </r>
       <r>     2.2980    26.0328   253.3412 </r>
       <r>     2.4290    27.0158   256.8804 </r>
       <r>     2.5600     7.3185   257.8392 </r>
       <r>     2.6910     6.2575   258.6590 </r>
       <r>     2.8221     9.6151   259.9186 </r>
       <r>     2.9531     4.5373   260.5130 </r>
       <r>     3.0841     9.2853   261.7294 </r>
       <r>     3.2151     2.4389   262.0490 </r>
       <r>     3.3461     4.6932   262.6638 </r>
       <r>     3.4771     0.0238   262.6669 </r>
       <r>     3.6081     3.6271   263.1421 </r>
       <r>     3.7391     3.1552   263.5554 </r>
       <r>     3.8701     0.0009   263.5556 </r>
       <r>     4.0011     0.0000   263.5556 </r>
       <r>     4.1321     0.3017   263.5951 </r>
       <r>     4.2631     3.0597   263.9959 </r>
       <r>     4.3941     0.0312   264.0000 </r>
       <r>     4.5251     0.0000   264.0000 </r>
       <r>     4.6561     0.0000   264.0000 </r>
       <r>     4.7871     0.0000   264.0000 </r>
       <r>     4.9181     0.0000   264.0000 </r>
       <r>     5.0491     0.0000   264.0000 </r>
       <r>     5.1802     0.0000   264.0000 </r>
       <r>     5.3112     0.0000   264.0000 </r>
       <r>     5.4422     0.0000   264.0000 </r>
       <r>     5.5732     0.0000   264.0000 </r>
       <r>     5.7042     0.0000   264.0000 </r>
       <r>     5.8352     0.0000   264.0000 </r>
       <r>     5.9662     0.0000   264.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40042590       0.40000000       0.46843199 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
</modeling>
