<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.4.18Apr17-6-g9f103f2a35  </i>
  <i name="subversion" type="string">(build Aug 13 2022 23:40:43) complex            parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2024 11 10 </i>
  <i name="time" type="string">03:51:25 </i>
 </generator>
 <incar>
  <i type="int" name="ISTART">     1</i>
  <i type="string" name="PREC">accurate</i>
  <i type="string" name="ALGO"> F          N:DAV,fine,slow</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="ISPIN">     1</i>
  <i type="int" name="ICHARG">     1</i>
  <i type="int" name="NELM">   300</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="EDIFF">      0.00001000</i>
  <i name="EDIFFG">     -0.00100000</i>
  <i type="int" name="NSW">     1</i>
  <i type="int" name="ISIF">     2</i>
  <i name="ENCUT">    400.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
  <i type="int" name="NELM">   300</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>      -0.13333333       0.06666660       0.41800609 </v>
   <v>       0.06666667      -0.13333340       0.41800609 </v>
   <v>      -0.20000000       0.20000000       0.41799748 </v>
   <v>       0.20000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>      -0.20000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.00000000      -0.20000000       0.41799748 </v>
   <v>      -0.13333333       0.26666660       0.41800609 </v>
   <v>       0.26666667      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.13333340       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>      -0.33333333       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>      -0.33333333       0.06666660       0.41800609 </v>
   <v>       0.26666667      -0.33333340       0.41800609 </v>
   <v>       0.06666667      -0.33333340       0.41800609 </v>
   <v>      -0.40000000       0.20000000       0.41799748 </v>
   <v>       0.40000000      -0.20000000       0.41799748 </v>
   <v>      -0.20000000       0.40000000       0.41799748 </v>
   <v>       0.20000000      -0.40000000       0.41799748 </v>
   <v>      -0.20000000      -0.20000000       0.41799748 </v>
   <v>       0.20081301       0.20000000       0.41799748 </v>
   <v>      -0.40000000       0.40000000       0.41799748 </v>
   <v>       0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>      -0.40000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.00000000      -0.40000000       0.41799748 </v>
   <v>      -0.13333333       0.46666660       0.41800609 </v>
   <v>      -0.33333333       0.46666660       0.41800609 </v>
   <v>       0.46666667      -0.13333340       0.41800609 </v>
   <v>       0.46666667      -0.33333340       0.41800609 </v>
   <v>      -0.33333333      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.33333340       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>      -0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>      -0.40000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>      -0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
   <v>      -0.33333333      -0.33333340       0.41800609 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >       26 </v>
  <v type="int" >       30 </v>
  <v type="int" >       46 </v>
  <v type="int" >       10 </v>
  <v type="int" >       22 </v>
  <v type="int" >        2 </v>
  <v type="int" >        5 </v>
  <v type="int" >        6 </v>
  <v type="int" >       21 </v>
  <v type="int" >       35 </v>
  <v type="int" >       47 </v>
  <v type="int" >       50 </v>
  <v type="int" >       31 </v>
  <v type="int" >       34 </v>
  <v type="int" >       27 </v>
  <v type="int" >       29 </v>
  <v type="int" >       42 </v>
  <v type="int" >       41 </v>
  <v type="int" >        9 </v>
  <v type="int" >       23 </v>
  <v type="int" >       15 </v>
  <v type="int" >       17 </v>
  <v type="int" >       25 </v>
  <v type="int" >        7 </v>
  <v type="int" >       14 </v>
  <v type="int" >       18 </v>
  <v type="int" >        3 </v>
  <v type="int" >        4 </v>
  <v type="int" >       11 </v>
  <v type="int" >       16 </v>
  <v type="int" >       40 </v>
  <v type="int" >       39 </v>
  <v type="int" >       48 </v>
  <v type="int" >       43 </v>
  <v type="int" >       49 </v>
  <v type="int" >       45 </v>
  <v type="int" >       32 </v>
  <v type="int" >       33 </v>
  <v type="int" >       37 </v>
  <v type="int" >       36 </v>
  <v type="int" >       38 </v>
  <v type="int" >       28 </v>
  <v type="int" >       13 </v>
  <v type="int" >       19 </v>
  <v type="int" >        8 </v>
  <v type="int" >       24 </v>
  <v type="int" >       12 </v>
  <v type="int" >       20 </v>
  <v type="int" >       51 </v>
  <v type="int" >       44 </v>
 </varray>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       3        3        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.33333333      -0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.33333333       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.33333333       0.00000000 </v>
   <v>       0.33333333       0.33333333       0.00000000 </v>
   <v>      -0.33333333       0.33333333       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.11111111 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM"></i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    400.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00001000</i>
   <i type="int" name="IALGO">    68</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   132</i>
   <i name="NELECT">    206.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     1</i>
    <i type="int" name="ICHARG">     1</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">   300</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    400.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000002</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    80</i>
   <i type="int" name="NGY">    80</i>
   <i type="int" name="NGZ">   140</i>
   <i type="int" name="NGXF">   160</i>
   <i type="int" name="NGYF">   160</i>
   <i type="int" name="NGZF">   280</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     1</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">     -0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     6</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="ISPECIAL">     0</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     16.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">     30.82846644</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">   300</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">   140</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      51 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  50</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20081301       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    4.12    4.12</time>
   <time name="total">    4.71    4.72</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.66480694 </i>
    <i name="hartreedc"> -41034.97041414 </i>
    <i name="XCdc">    721.38021229 </i>
    <i name="pawpsdc">  22781.19595426 </i>
    <i name="pawaedc"> -22817.52509957 </i>
    <i name="eentropy">     -0.00054391 </i>
    <i name="bandstr">  -2491.21030251 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -453.29751451 </i>
    <i name="e_wo_entrp">   -453.29697060 </i>
    <i name="e_0_energy">   -453.29724255 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    3.75    3.75</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.24    5.25</time>
   <energy>
    <i name="e_fr_energy">   -454.28538433 </i>
    <i name="e_wo_entrp">   -454.28528554 </i>
    <i name="e_0_energy">   -454.28533493 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    4.10    4.10</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.60    5.61</time>
   <energy>
    <i name="e_fr_energy">   -454.33768631 </i>
    <i name="e_wo_entrp">   -454.33755672 </i>
    <i name="e_0_energy">   -454.33762152 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    4.09    4.10</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.59    5.59</time>
   <energy>
    <i name="e_fr_energy">   -454.34156324 </i>
    <i name="e_wo_entrp">   -454.34145108 </i>
    <i name="e_0_energy">   -454.34150716 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    4.01    4.02</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.50    5.50</time>
   <energy>
    <i name="e_fr_energy">   -454.34167330 </i>
    <i name="e_wo_entrp">   -454.34155702 </i>
    <i name="e_0_energy">   -454.34161516 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    3.99    3.99</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.48    5.48</time>
   <energy>
    <i name="e_fr_energy">   -454.34169975 </i>
    <i name="e_wo_entrp">   -454.34158225 </i>
    <i name="e_0_energy">   -454.34164100 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.90    0.90</time>
   <time name="diis">    2.88    2.88</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    4.00    4.00</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.66480694 </i>
    <i name="hartreedc"> -41035.05278245 </i>
    <i name="XCdc">    721.38580313 </i>
    <i name="pawpsdc">  22777.03755652 </i>
    <i name="pawaedc"> -22813.36976420 </i>
    <i name="eentropy">     -0.00011842 </i>
    <i name="bandstr">  -2492.17508088 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -454.34170723 </i>
    <i name="e_wo_entrp">   -454.34158881 </i>
    <i name="e_0_energy">   -454.34164802 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      12.30000019       0.00000000       0.00000000 </v>
     <v>       6.15000080      10.65211222       0.00000000 </v>
     <v>       0.00000000       0.00000000      20.00000000 </v>
    </varray>
    <i name="volume">   2620.41964732 </i>
    <varray name="rec_basis" >
     <v>       0.08130081      -0.04693905       0.00000000 </v>
     <v>       0.00000000       0.09387809       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.05000000 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.41799748 </v>
    <v>       0.20000000       0.00000000       0.41799748 </v>
    <v>       0.40000000       0.00000000       0.41799748 </v>
    <v>       0.60000000       0.00000000       0.41799748 </v>
    <v>       0.80000000       0.00000000       0.41799748 </v>
    <v>       0.00000000       0.20000000       0.41799748 </v>
    <v>       0.20081301       0.20000000       0.41799748 </v>
    <v>       0.40000000       0.20000000       0.41799748 </v>
    <v>       0.60000000       0.20000000       0.41799748 </v>
    <v>       0.80000000       0.20000000       0.41799748 </v>
    <v>       0.00000000       0.40000000       0.41799748 </v>
    <v>       0.20000000       0.40000000       0.41799748 </v>
    <v>       0.40000000       0.40000000       0.41799748 </v>
    <v>       0.60000000       0.40000000       0.41799748 </v>
    <v>       0.80000000       0.40000000       0.41799748 </v>
    <v>       0.00000000       0.60000000       0.41799748 </v>
    <v>       0.20000000       0.60000000       0.41799748 </v>
    <v>       0.40000000       0.60000000       0.41799748 </v>
    <v>       0.60000000       0.60000000       0.41799748 </v>
    <v>       0.80000000       0.60000000       0.41799748 </v>
    <v>       0.00000000       0.80000000       0.41799748 </v>
    <v>       0.20000000       0.80000000       0.41799748 </v>
    <v>       0.40000000       0.80000000       0.41799748 </v>
    <v>       0.60000000       0.80000000       0.41799748 </v>
    <v>       0.80000000       0.80000000       0.41799748 </v>
    <v>       0.06666667       0.06666660       0.41800609 </v>
    <v>       0.26666667       0.06666660       0.41800609 </v>
    <v>       0.46666667       0.06666660       0.41800609 </v>
    <v>       0.66666667       0.06666660       0.41800609 </v>
    <v>       0.86666667       0.06666660       0.41800609 </v>
    <v>       0.06666667       0.26666660       0.41800609 </v>
    <v>       0.26666667       0.26666660       0.41800609 </v>
    <v>       0.46666667       0.26666660       0.41800609 </v>
    <v>       0.66666667       0.26666660       0.41800609 </v>
    <v>       0.86666667       0.26666660       0.41800609 </v>
    <v>       0.06666667       0.46666660       0.41800609 </v>
    <v>       0.26666667       0.46666660       0.41800609 </v>
    <v>       0.46666667       0.46666660       0.41800609 </v>
    <v>       0.66666667       0.46666660       0.41800609 </v>
    <v>       0.86666667       0.46666660       0.41800609 </v>
    <v>       0.06666667       0.66666660       0.41800609 </v>
    <v>       0.26666667       0.66666660       0.41800609 </v>
    <v>       0.46666667       0.66666660       0.41800609 </v>
    <v>       0.66666667       0.66666660       0.41800609 </v>
    <v>       0.86666667       0.66666660       0.41800609 </v>
    <v>       0.06666667       0.86666660       0.41800609 </v>
    <v>       0.26666667       0.86666660       0.41800609 </v>
    <v>       0.46666667       0.86666660       0.41800609 </v>
    <v>       0.66666667       0.86666660       0.41800609 </v>
    <v>       0.86666667       0.86666660       0.41800609 </v>
    <v>       0.40000000       0.40000000       0.46800609 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.04110953      -0.02365543       0.00926240 </v>
   <v>       0.04299437       0.00114879       0.00945368 </v>
   <v>      -0.16846144      -0.01433429      -0.02621687 </v>
   <v>       0.00269086      -0.20820831      -0.02697244 </v>
   <v>       0.16016587       0.01550103      -0.02586463 </v>
   <v>       0.04565166       0.05930964       0.00949893 </v>
   <v>      -0.19747524       0.24670238       0.00006660 </v>
   <v>       0.14239884      -0.20378233       0.16467043 </v>
   <v>      -0.09345922      -0.20474166       0.16478763 </v>
   <v>      -0.42704525       0.24646065       0.00001282 </v>
   <v>      -0.07578400      -0.17907227      -0.02626120 </v>
   <v>      -0.13324156       0.22049442       0.16456176 </v>
   <v>      -0.00748512      -0.00381156     -48.15693243 </v>
   <v>       0.13412589       0.18259055       0.16540738 </v>
   <v>       0.07181266      -0.14687307      -0.02617639 </v>
   <v>      -0.17869997       0.10239598      -0.02695428 </v>
   <v>      -0.22571685       0.02468530       0.16458154 </v>
   <v>       0.22441494       0.02206686       0.16525553 </v>
   <v>       0.18057336       0.10361772      -0.02705228 </v>
   <v>      -0.00080301      -0.01380296       0.01786257 </v>
   <v>       0.09343597       0.13070162      -0.02585915 </v>
   <v>      -0.00233855      -0.49138967       0.00004140 </v>
   <v>      -0.09052683       0.13140554      -0.02601931 </v>
   <v>      -0.01219837       0.00507443       0.01790889 </v>
   <v>       0.01259021       0.00672765       0.01782112 </v>
   <v>      -0.00485511      -0.01257586      -0.00611355 </v>
   <v>       0.20099660      -0.22239330       0.01028372 </v>
   <v>       0.19412532       0.26073743       0.25677920 </v>
   <v>      -0.19485095       0.25012709       0.25667887 </v>
   <v>      -0.09971586      -0.21580518       0.01013944 </v>
   <v>       0.07596496       0.12880086       0.01010428 </v>
   <v>      -0.21661508      -0.18778331      -0.35471904 </v>
   <v>      -0.00287157      -5.08510894      -4.35053171 </v>
   <v>       0.44200712      -0.25376507      -0.35520891 </v>
   <v>       0.13799891       0.19942543       0.01006147 </v>
   <v>       0.33254963       0.04464855       0.25762064 </v>
   <v>      -4.40627892       2.53102112      -4.35209412 </v>
   <v>       4.39143656       2.53723504      -4.34426531 </v>
   <v>      -0.31840793       0.04384108       0.25690686 </v>
   <v>      -0.00717517       0.08613911      -0.02223223 </v>
   <v>       0.12097943      -0.29347965       0.25658485 </v>
   <v>       0.00020929       0.50820641      -0.35535946 </v>
   <v>      -0.12079071      -0.29430065       0.25697263 </v>
   <v>      -0.08198835      -0.04747597      -0.02640989 </v>
   <v>       0.08140249      -0.04780808      -0.02642506 </v>
   <v>      -0.23561283       0.02069405       0.01010422 </v>
   <v>       0.24192803       0.02702952       0.01011367 </v>
   <v>       0.07616787      -0.04463938      -0.02206160 </v>
   <v>      -0.00106797       0.09576663      -0.02641120 </v>
   <v>      -0.07184506      -0.04157955      -0.02202902 </v>
   <v>       0.00979960       0.00383159      59.98462755 </v>
  </varray>
  <varray name="stress" >
   <v>       9.50187161       0.06344720       0.00591198 </v>
   <v>       0.06344720       9.51742958       0.00230111 </v>
   <v>       0.00591198       0.00230110      31.89557923 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -454.34170723 </i>
   <i name="e_wo_entrp">   -454.34164802 </i>
   <i name="e_0_energy">     -0.00011842 </i>
  </energy>
  <time name="totalsc">   42.23   42.29</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -31.7391    1.0000 </r>
       <r>  -22.2704    1.0000 </r>
       <r>  -21.5059    1.0000 </r>
       <r>  -21.5025    1.0000 </r>
       <r>  -21.3950    1.0000 </r>
       <r>  -21.3941    1.0000 </r>
       <r>  -21.3902    1.0000 </r>
       <r>  -20.8752    1.0000 </r>
       <r>  -19.8761    1.0000 </r>
       <r>  -19.8718    1.0000 </r>
       <r>  -19.5547    1.0000 </r>
       <r>  -19.5480    1.0000 </r>
       <r>  -19.5381    1.0000 </r>
       <r>  -19.1910    1.0000 </r>
       <r>  -18.9004    1.0000 </r>
       <r>  -18.8990    1.0000 </r>
       <r>  -18.6492    1.0000 </r>
       <r>  -18.6434    1.0000 </r>
       <r>  -18.6367    1.0000 </r>
       <r>  -17.8845    1.0000 </r>
       <r>  -17.0247    1.0000 </r>
       <r>  -17.0197    1.0000 </r>
       <r>  -16.4750    1.0000 </r>
       <r>  -16.4617    1.0000 </r>
       <r>  -16.4572    1.0000 </r>
       <r>  -16.0500    1.0000 </r>
       <r>  -15.9963    1.0000 </r>
       <r>  -15.9959    1.0000 </r>
       <r>  -15.4984    1.0000 </r>
       <r>  -15.4945    1.0000 </r>
       <r>  -15.4893    1.0000 </r>
       <r>  -15.0889    1.0000 </r>
       <r>  -14.6303    1.0000 </r>
       <r>  -14.6275    1.0000 </r>
       <r>  -14.1567    1.0000 </r>
       <r>  -14.1472    1.0000 </r>
       <r>  -14.1400    1.0000 </r>
       <r>  -13.9637    1.0000 </r>
       <r>  -12.9932    1.0000 </r>
       <r>  -12.9911    1.0000 </r>
       <r>  -12.0318    1.0000 </r>
       <r>  -11.7709    1.0000 </r>
       <r>  -11.7626    1.0000 </r>
       <r>  -11.7565    1.0000 </r>
       <r>  -11.6915    1.0000 </r>
       <r>  -11.6898    1.0000 </r>
       <r>  -11.6524    1.0000 </r>
       <r>  -11.6514    1.0000 </r>
       <r>  -11.6469    1.0000 </r>
       <r>  -11.6456    1.0000 </r>
       <r>  -10.8010    1.0000 </r>
       <r>  -10.7973    1.0000 </r>
       <r>  -10.4279    1.0000 </r>
       <r>  -10.3339    1.0000 </r>
       <r>  -10.2889    1.0000 </r>
       <r>  -10.2876    1.0000 </r>
       <r>  -10.2718    1.0000 </r>
       <r>  -10.0821    1.0000 </r>
       <r>   -9.6908    1.0000 </r>
       <r>   -9.6829    1.0000 </r>
       <r>   -9.3276    1.0000 </r>
       <r>   -9.3246    1.0000 </r>
       <r>   -9.2990    1.0000 </r>
       <r>   -9.2806    1.0000 </r>
       <r>   -9.2789    1.0000 </r>
       <r>   -9.0449    1.0000 </r>
       <r>   -9.0065    1.0000 </r>
       <r>   -9.0039    1.0000 </r>
       <r>   -8.9485    1.0000 </r>
       <r>   -8.9475    1.0000 </r>
       <r>   -8.9400    1.0000 </r>
       <r>   -8.9344    1.0000 </r>
       <r>   -8.9186    1.0000 </r>
       <r>   -8.9096    1.0000 </r>
       <r>   -8.8921    1.0000 </r>
       <r>   -8.4375    1.0000 </r>
       <r>   -7.8018    1.0000 </r>
       <r>   -7.7996    1.0000 </r>
       <r>   -7.3355    1.0000 </r>
       <r>   -7.3237    1.0000 </r>
       <r>   -7.3030    1.0000 </r>
       <r>   -7.3004    1.0000 </r>
       <r>   -7.2973    1.0000 </r>
       <r>   -7.2956    1.0000 </r>
       <r>   -7.1666    1.0000 </r>
       <r>   -7.1601    1.0000 </r>
       <r>   -7.1543    1.0000 </r>
       <r>   -6.7514    1.0000 </r>
       <r>   -6.5074    1.0000 </r>
       <r>   -6.5059    1.0000 </r>
       <r>   -6.2704    1.0000 </r>
       <r>   -6.2466    1.0000 </r>
       <r>   -6.2410    1.0000 </r>
       <r>   -5.9277    1.0000 </r>
       <r>   -5.9160    1.0000 </r>
       <r>   -5.1947    1.0000 </r>
       <r>   -4.7647    1.0000 </r>
       <r>   -4.7629    1.0000 </r>
       <r>   -4.2722    1.0000 </r>
       <r>   -4.2678    1.0000 </r>
       <r>   -4.2657    1.0000 </r>
       <r>   -3.2143    1.0000 </r>
       <r>   -3.2142    1.0000 </r>
       <r>   -2.9166    0.0022 </r>
       <r>   -1.4615    0.0000 </r>
       <r>   -1.4572    0.0000 </r>
       <r>   -1.4500    0.0000 </r>
       <r>   -0.9923    0.0000 </r>
       <r>   -0.9905    0.0000 </r>
       <r>   -0.5424    0.0000 </r>
       <r>    0.4131    0.0000 </r>
       <r>    0.4202    0.0000 </r>
       <r>    0.4238    0.0000 </r>
       <r>    0.5617    0.0000 </r>
       <r>    0.8417    0.0000 </r>
       <r>    0.8445    0.0000 </r>
       <r>    1.2927    0.0000 </r>
       <r>    1.3392    0.0000 </r>
       <r>    1.6811    0.0000 </r>
       <r>    1.8014    0.0000 </r>
       <r>    1.8020    0.0000 </r>
       <r>    1.8030    0.0000 </r>
       <r>    1.8258    0.0000 </r>
       <r>    1.8263    0.0000 </r>
       <r>    2.0308    0.0000 </r>
       <r>    2.1773    0.0000 </r>
       <r>    2.1795    0.0000 </r>
       <r>    2.1864    0.0000 </r>
       <r>    2.3422    0.0000 </r>
       <r>    2.3476    0.0000 </r>
       <r>    2.6177    0.0000 </r>
       <r>    2.6409    0.0000 </r>
      </set>
      <set comment="kpoint 2">
       <r>  -31.7391    1.0000 </r>
       <r>  -22.1881    1.0000 </r>
       <r>  -21.8693    1.0000 </r>
       <r>  -21.6619    1.0000 </r>
       <r>  -21.4546    1.0000 </r>
       <r>  -21.0344    1.0000 </r>
       <r>  -20.8958    1.0000 </r>
       <r>  -20.7279    1.0000 </r>
       <r>  -20.4194    1.0000 </r>
       <r>  -20.1622    1.0000 </r>
       <r>  -19.7872    1.0000 </r>
       <r>  -19.6988    1.0000 </r>
       <r>  -19.3255    1.0000 </r>
       <r>  -19.2413    1.0000 </r>
       <r>  -19.0617    1.0000 </r>
       <r>  -18.5938    1.0000 </r>
       <r>  -18.4569    1.0000 </r>
       <r>  -18.1192    1.0000 </r>
       <r>  -18.0641    1.0000 </r>
       <r>  -17.5917    1.0000 </r>
       <r>  -17.4989    1.0000 </r>
       <r>  -17.3002    1.0000 </r>
       <r>  -17.2750    1.0000 </r>
       <r>  -16.8538    1.0000 </r>
       <r>  -16.6596    1.0000 </r>
       <r>  -16.1734    1.0000 </r>
       <r>  -15.9765    1.0000 </r>
       <r>  -15.8470    1.0000 </r>
       <r>  -15.2977    1.0000 </r>
       <r>  -15.1682    1.0000 </r>
       <r>  -15.1341    1.0000 </r>
       <r>  -14.8853    1.0000 </r>
       <r>  -14.7829    1.0000 </r>
       <r>  -14.4793    1.0000 </r>
       <r>  -14.4519    1.0000 </r>
       <r>  -13.7669    1.0000 </r>
       <r>  -13.7617    1.0000 </r>
       <r>  -13.1954    1.0000 </r>
       <r>  -13.0901    1.0000 </r>
       <r>  -12.9331    1.0000 </r>
       <r>  -12.9048    1.0000 </r>
       <r>  -12.5856    1.0000 </r>
       <r>  -12.5475    1.0000 </r>
       <r>  -12.3897    1.0000 </r>
       <r>  -12.0221    1.0000 </r>
       <r>  -11.6634    1.0000 </r>
       <r>  -11.4474    1.0000 </r>
       <r>  -11.2966    1.0000 </r>
       <r>  -11.1226    1.0000 </r>
       <r>  -10.9170    1.0000 </r>
       <r>  -10.8482    1.0000 </r>
       <r>  -10.5848    1.0000 </r>
       <r>  -10.5322    1.0000 </r>
       <r>  -10.2844    1.0000 </r>
       <r>  -10.2362    1.0000 </r>
       <r>  -10.1624    1.0000 </r>
       <r>  -10.0451    1.0000 </r>
       <r>   -9.8537    1.0000 </r>
       <r>   -9.8176    1.0000 </r>
       <r>   -9.6538    1.0000 </r>
       <r>   -9.6068    1.0000 </r>
       <r>   -9.5603    1.0000 </r>
       <r>   -9.5274    1.0000 </r>
       <r>   -9.3687    1.0000 </r>
       <r>   -9.3401    1.0000 </r>
       <r>   -9.2568    1.0000 </r>
       <r>   -9.1746    1.0000 </r>
       <r>   -9.0999    1.0000 </r>
       <r>   -9.0846    1.0000 </r>
       <r>   -8.8648    1.0000 </r>
       <r>   -8.7141    1.0000 </r>
       <r>   -8.6636    1.0000 </r>
       <r>   -8.5051    1.0000 </r>
       <r>   -8.4030    1.0000 </r>
       <r>   -8.2924    1.0000 </r>
       <r>   -8.1335    1.0000 </r>
       <r>   -8.0955    1.0000 </r>
       <r>   -8.0663    1.0000 </r>
       <r>   -7.9719    1.0000 </r>
       <r>   -7.8081    1.0000 </r>
       <r>   -7.6184    1.0000 </r>
       <r>   -7.3608    1.0000 </r>
       <r>   -7.3321    1.0000 </r>
       <r>   -7.2638    1.0000 </r>
       <r>   -7.1932    1.0000 </r>
       <r>   -6.9191    1.0000 </r>
       <r>   -6.8725    1.0000 </r>
       <r>   -6.6966    1.0000 </r>
       <r>   -6.5897    1.0000 </r>
       <r>   -6.3436    1.0000 </r>
       <r>   -6.1884    1.0000 </r>
       <r>   -6.0755    1.0000 </r>
       <r>   -5.9204    1.0000 </r>
       <r>   -5.7373    1.0000 </r>
       <r>   -5.6406    1.0000 </r>
       <r>   -5.3243    1.0000 </r>
       <r>   -5.1153    1.0000 </r>
       <r>   -4.9694    1.0000 </r>
       <r>   -4.9239    1.0000 </r>
       <r>   -4.2701    1.0000 </r>
       <r>   -4.1687    1.0000 </r>
       <r>   -3.3365    1.0000 </r>
       <r>   -3.1361    0.9996 </r>
       <r>   -2.8030    0.0000 </r>
       <r>   -1.5916    0.0000 </r>
       <r>   -1.4232    0.0000 </r>
       <r>   -0.8408    0.0000 </r>
       <r>   -0.8178    0.0000 </r>
       <r>   -0.7038    0.0000 </r>
       <r>   -0.6641    0.0000 </r>
       <r>   -0.1285    0.0000 </r>
       <r>   -0.0090    0.0000 </r>
       <r>    0.2914    0.0000 </r>
       <r>    0.7041    0.0000 </r>
       <r>    0.7300    0.0000 </r>
       <r>    1.0990    0.0000 </r>
       <r>    1.1751    0.0000 </r>
       <r>    1.3617    0.0000 </r>
       <r>    1.4622    0.0000 </r>
       <r>    1.5368    0.0000 </r>
       <r>    1.5695    0.0000 </r>
       <r>    1.6363    0.0000 </r>
       <r>    1.8304    0.0000 </r>
       <r>    1.9111    0.0000 </r>
       <r>    2.0377    0.0000 </r>
       <r>    2.2234    0.0000 </r>
       <r>    2.2712    0.0000 </r>
       <r>    2.3281    0.0000 </r>
       <r>    2.3390    0.0000 </r>
       <r>    2.3951    0.0000 </r>
       <r>    2.4572    0.0000 </r>
       <r>    2.7970    0.0000 </r>
      </set>
      <set comment="kpoint 3">
       <r>  -31.7391    1.0000 </r>
       <r>  -22.1884    1.0000 </r>
       <r>  -21.8681    1.0000 </r>
       <r>  -21.6625    1.0000 </r>
       <r>  -21.4547    1.0000 </r>
       <r>  -21.0355    1.0000 </r>
       <r>  -20.8954    1.0000 </r>
       <r>  -20.7273    1.0000 </r>
       <r>  -20.4211    1.0000 </r>
       <r>  -20.1613    1.0000 </r>
       <r>  -19.7866    1.0000 </r>
       <r>  -19.6951    1.0000 </r>
       <r>  -19.3287    1.0000 </r>
       <r>  -19.2408    1.0000 </r>
       <r>  -19.0625    1.0000 </r>
       <r>  -18.5953    1.0000 </r>
       <r>  -18.4575    1.0000 </r>
       <r>  -18.1175    1.0000 </r>
       <r>  -18.0643    1.0000 </r>
       <r>  -17.5909    1.0000 </r>
       <r>  -17.5007    1.0000 </r>
       <r>  -17.3011    1.0000 </r>
       <r>  -17.2718    1.0000 </r>
       <r>  -16.8525    1.0000 </r>
       <r>  -16.6587    1.0000 </r>
       <r>  -16.1755    1.0000 </r>
       <r>  -15.9778    1.0000 </r>
       <r>  -15.8482    1.0000 </r>
       <r>  -15.2959    1.0000 </r>
       <r>  -15.1698    1.0000 </r>
       <r>  -15.1334    1.0000 </r>
       <r>  -14.8838    1.0000 </r>
       <r>  -14.7813    1.0000 </r>
       <r>  -14.4780    1.0000 </r>
       <r>  -14.4559    1.0000 </r>
       <r>  -13.7667    1.0000 </r>
       <r>  -13.7602    1.0000 </r>
       <r>  -13.1936    1.0000 </r>
       <r>  -13.0926    1.0000 </r>
       <r>  -12.9339    1.0000 </r>
       <r>  -12.9050    1.0000 </r>
       <r>  -12.5846    1.0000 </r>
       <r>  -12.5506    1.0000 </r>
       <r>  -12.3862    1.0000 </r>
       <r>  -12.0221    1.0000 </r>
       <r>  -11.6639    1.0000 </r>
       <r>  -11.4470    1.0000 </r>
       <r>  -11.2962    1.0000 </r>
       <r>  -11.1210    1.0000 </r>
       <r>  -10.9168    1.0000 </r>
       <r>  -10.8513    1.0000 </r>
       <r>  -10.5847    1.0000 </r>
       <r>  -10.5320    1.0000 </r>
       <r>  -10.2848    1.0000 </r>
       <r>  -10.2366    1.0000 </r>
       <r>  -10.1603    1.0000 </r>
       <r>  -10.0475    1.0000 </r>
       <r>   -9.8526    1.0000 </r>
       <r>   -9.8190    1.0000 </r>
       <r>   -9.6528    1.0000 </r>
       <r>   -9.6077    1.0000 </r>
       <r>   -9.5609    1.0000 </r>
       <r>   -9.5280    1.0000 </r>
       <r>   -9.3658    1.0000 </r>
       <r>   -9.3402    1.0000 </r>
       <r>   -9.2573    1.0000 </r>
       <r>   -9.1747    1.0000 </r>
       <r>   -9.1032    1.0000 </r>
       <r>   -9.0823    1.0000 </r>
       <r>   -8.8655    1.0000 </r>
       <r>   -8.7136    1.0000 </r>
       <r>   -8.6630    1.0000 </r>
       <r>   -8.5050    1.0000 </r>
       <r>   -8.4005    1.0000 </r>
       <r>   -8.2886    1.0000 </r>
       <r>   -8.1343    1.0000 </r>
       <r>   -8.0939    1.0000 </r>
       <r>   -8.0658    1.0000 </r>
       <r>   -7.9746    1.0000 </r>
       <r>   -7.8075    1.0000 </r>
       <r>   -7.6185    1.0000 </r>
       <r>   -7.3606    1.0000 </r>
       <r>   -7.3314    1.0000 </r>
       <r>   -7.2672    1.0000 </r>
       <r>   -7.1969    1.0000 </r>
       <r>   -6.9216    1.0000 </r>
       <r>   -6.8716    1.0000 </r>
       <r>   -6.6922    1.0000 </r>
       <r>   -6.5912    1.0000 </r>
       <r>   -6.3481    1.0000 </r>
       <r>   -6.1856    1.0000 </r>
       <r>   -6.0738    1.0000 </r>
       <r>   -5.9217    1.0000 </r>
       <r>   -5.7362    1.0000 </r>
       <r>   -5.6408    1.0000 </r>
       <r>   -5.3222    1.0000 </r>
       <r>   -5.1151    1.0000 </r>
       <r>   -4.9706    1.0000 </r>
       <r>   -4.9223    1.0000 </r>
       <r>   -4.2699    1.0000 </r>
       <r>   -4.1697    1.0000 </r>
       <r>   -3.3367    1.0000 </r>
       <r>   -3.1369    0.9996 </r>
       <r>   -2.8037    0.0000 </r>
       <r>   -1.5879    0.0000 </r>
       <r>   -1.4225    0.0000 </r>
       <r>   -0.8414    0.0000 </r>
       <r>   -0.8205    0.0000 </r>
       <r>   -0.7036    0.0000 </r>
       <r>   -0.6666    0.0000 </r>
       <r>   -0.1282    0.0000 </r>
       <r>   -0.0091    0.0000 </r>
       <r>    0.2937    0.0000 </r>
       <r>    0.7041    0.0000 </r>
       <r>    0.7283    0.0000 </r>
       <r>    1.0998    0.0000 </r>
       <r>    1.1767    0.0000 </r>
       <r>    1.3616    0.0000 </r>
       <r>    1.4630    0.0000 </r>
       <r>    1.5366    0.0000 </r>
       <r>    1.5709    0.0000 </r>
       <r>    1.6373    0.0000 </r>
       <r>    1.8313    0.0000 </r>
       <r>    1.9125    0.0000 </r>
       <r>    2.0390    0.0000 </r>
       <r>    2.2275    0.0000 </r>
       <r>    2.2744    0.0000 </r>
       <r>    2.3355    0.0000 </r>
       <r>    2.4263    0.0000 </r>
       <r>    2.7408    0.0000 </r>
       <r>    3.2540    0.0000 </r>
       <r>    3.6131    0.0000 </r>
      </set>
      <set comment="kpoint 4">
       <r>  -31.7391    1.0000 </r>
       <r>  -22.1882    1.0000 </r>
       <r>  -21.8696    1.0000 </r>
       <r>  -21.6607    1.0000 </r>
       <r>  -21.4545    1.0000 </r>
       <r>  -21.0340    1.0000 </r>
       <r>  -20.9001    1.0000 </r>
       <r>  -20.7259    1.0000 </r>
       <r>  -20.4196    1.0000 </r>
       <r>  -20.1594    1.0000 </r>
       <r>  -19.7878    1.0000 </r>
       <r>  -19.6986    1.0000 </r>
       <r>  -19.3241    1.0000 </r>
       <r>  -19.2413    1.0000 </r>
       <r>  -19.0649    1.0000 </r>
       <r>  -18.5923    1.0000 </r>
       <r>  -18.4601    1.0000 </r>
       <r>  -18.1208    1.0000 </r>
       <r>  -18.0599    1.0000 </r>
       <r>  -17.5923    1.0000 </r>
       <r>  -17.4961    1.0000 </r>
       <r>  -17.2990    1.0000 </r>
       <r>  -17.2759    1.0000 </r>
       <r>  -16.8585    1.0000 </r>
       <r>  -16.6570    1.0000 </r>
       <r>  -16.1764    1.0000 </r>
       <r>  -15.9750    1.0000 </r>
       <r>  -15.8455    1.0000 </r>
       <r>  -15.2993    1.0000 </r>
       <r>  -15.1690    1.0000 </r>
       <r>  -15.1348    1.0000 </r>
       <r>  -14.8811    1.0000 </r>
       <r>  -14.7809    1.0000 </r>
       <r>  -14.4779    1.0000 </r>
       <r>  -14.4555    1.0000 </r>
       <r>  -13.7712    1.0000 </r>
       <r>  -13.7576    1.0000 </r>
       <r>  -13.1955    1.0000 </r>
       <r>  -13.0897    1.0000 </r>
       <r>  -12.9341    1.0000 </r>
       <r>  -12.9058    1.0000 </r>
       <r>  -12.5831    1.0000 </r>
       <r>  -12.5533    1.0000 </r>
       <r>  -12.3888    1.0000 </r>
       <r>  -12.0213    1.0000 </r>
       <r>  -11.6650    1.0000 </r>
       <r>  -11.4482    1.0000 </r>
       <r>  -11.2892    1.0000 </r>
       <r>  -11.1210    1.0000 </r>
       <r>  -10.9142    1.0000 </r>
       <r>  -10.8488    1.0000 </r>
       <r>  -10.5881    1.0000 </r>
       <r>  -10.5307    1.0000 </r>
       <r>  -10.2849    1.0000 </r>
       <r>  -10.2364    1.0000 </r>
       <r>  -10.1596    1.0000 </r>
       <r>  -10.0493    1.0000 </r>
       <r>   -9.8537    1.0000 </r>
       <r>   -9.8214    1.0000 </r>
       <r>   -9.6571    1.0000 </r>
       <r>   -9.6053    1.0000 </r>
       <r>   -9.5653    1.0000 </r>
       <r>   -9.5257    1.0000 </r>
       <r>   -9.3681    1.0000 </r>
       <r>   -9.3403    1.0000 </r>
       <r>   -9.2603    1.0000 </r>
       <r>   -9.1732    1.0000 </r>
       <r>   -9.0991    1.0000 </r>
       <r>   -9.0842    1.0000 </r>
       <r>   -8.8641    1.0000 </r>
       <r>   -8.7116    1.0000 </r>
       <r>   -8.6667    1.0000 </r>
       <r>   -8.5039    1.0000 </r>
       <r>   -8.3977    1.0000 </r>
       <r>   -8.2875    1.0000 </r>
       <r>   -8.1309    1.0000 </r>
       <r>   -8.0940    1.0000 </r>
       <r>   -8.0603    1.0000 </r>
       <r>   -7.9694    1.0000 </r>
       <r>   -7.8056    1.0000 </r>
       <r>   -7.6283    1.0000 </r>
       <r>   -7.3632    1.0000 </r>
       <r>   -7.3352    1.0000 </r>
       <r>   -7.2701    1.0000 </r>
       <r>   -7.1968    1.0000 </r>
       <r>   -6.9203    1.0000 </r>
       <r>   -6.8721    1.0000 </r>
       <r>   -6.6904    1.0000 </r>
       <r>   -6.5940    1.0000 </r>
       <r>   -6.3524    1.0000 </r>
       <r>   -6.1807    1.0000 </r>
       <r>   -6.0710    1.0000 </r>
       <r>   -5.9230    1.0000 </r>
       <r>   -5.7385    1.0000 </r>
       <r>   -5.6370    1.0000 </r>
       <r>   -5.3214    1.0000 </r>
       <r>   -5.1142    1.0000 </r>
       <r>   -4.9685    1.0000 </r>
       <r>   -4.9223    1.0000 </r>
       <r>   -4.2767    1.0000 </r>
       <r>   -4.1681    1.0000 </r>
       <r>   -3.3371    1.0000 </r>
       <r>   -3.1363    0.9996 </r>
       <r>   -2.8026    0.0000 </r>
       <r>   -1.5904    0.0000 </r>
       <r>   -1.4162    0.0000 </r>
       <r>   -0.8423    0.0000 </r>
       <r>   -0.8189    0.0000 </r>
       <r>   -0.7073    0.0000 </r>
       <r>   -0.6671    0.0000 </r>
       <r>   -0.1323    0.0000 </r>
       <r>   -0.0052    0.0000 </r>
       <r>    0.2933    0.0000 </r>
       <r>    0.7043    0.0000 </r>
       <r>    0.7276    0.0000 </r>
       <r>    1.0992    0.0000 </r>
       <r>    1.1749    0.0000 </r>
       <r>    1.3669    0.0000 </r>
       <r>    1.4640    0.0000 </r>
       <r>    1.5613    0.0000 </r>
       <r>    1.5788    0.0000 </r>
       <r>    1.7501    0.0000 </r>
       <r>    1.8317    0.0000 </r>
       <r>    2.1785    0.0000 </r>
       <r>    2.3351    0.0000 </r>
       <r>    2.3967    0.0000 </r>
       <r>    2.6165    0.0000 </r>
       <r>    2.7872    0.0000 </r>
       <r>    2.8444    0.0000 </r>
       <r>    3.2030    0.0000 </r>
       <r>    3.5952    0.0000 </r>
       <r>    4.1781    0.0000 </r>
      </set>
      <set comment="kpoint 5">
       <r>  -31.7392    1.0000 </r>
       <r>  -22.0791    1.0000 </r>
       <r>  -22.0076    1.0000 </r>
       <r>  -21.8024    1.0000 </r>
       <r>  -21.1710    1.0000 </r>
       <r>  -21.1519    1.0000 </r>
       <r>  -20.8673    1.0000 </r>
       <r>  -20.4106    1.0000 </r>
       <r>  -20.3404    1.0000 </r>
       <r>  -20.1725    1.0000 </r>
       <r>  -20.1489    1.0000 </r>
       <r>  -20.1425    1.0000 </r>
       <r>  -19.5650    1.0000 </r>
       <r>  -18.8291    1.0000 </r>
       <r>  -18.6739    1.0000 </r>
       <r>  -18.3680    1.0000 </r>
       <r>  -18.3502    1.0000 </r>
       <r>  -18.3359    1.0000 </r>
       <r>  -17.9304    1.0000 </r>
       <r>  -17.8060    1.0000 </r>
       <r>  -17.6002    1.0000 </r>
       <r>  -17.2599    1.0000 </r>
       <r>  -17.1513    1.0000 </r>
       <r>  -17.1187    1.0000 </r>
       <r>  -16.5467    1.0000 </r>
       <r>  -16.4389    1.0000 </r>
       <r>  -16.2845    1.0000 </r>
       <r>  -15.8064    1.0000 </r>
       <r>  -15.6265    1.0000 </r>
       <r>  -15.1747    1.0000 </r>
       <r>  -14.9686    1.0000 </r>
       <r>  -14.6522    1.0000 </r>
       <r>  -13.9663    1.0000 </r>
       <r>  -13.9383    1.0000 </r>
       <r>  -13.9230    1.0000 </r>
       <r>  -13.8727    1.0000 </r>
       <r>  -13.8607    1.0000 </r>
       <r>  -13.7907    1.0000 </r>
       <r>  -13.6752    1.0000 </r>
       <r>  -13.4945    1.0000 </r>
       <r>  -13.0378    1.0000 </r>
       <r>  -12.4749    1.0000 </r>
       <r>  -12.2528    1.0000 </r>
       <r>  -12.0718    1.0000 </r>
       <r>  -11.8241    1.0000 </r>
       <r>  -11.7727    1.0000 </r>
       <r>  -11.5662    1.0000 </r>
       <r>  -11.5408    1.0000 </r>
       <r>  -11.5236    1.0000 </r>
       <r>  -10.9293    1.0000 </r>
       <r>  -10.8197    1.0000 </r>
       <r>  -10.5309    1.0000 </r>
       <r>  -10.2048    1.0000 </r>
       <r>  -10.2012    1.0000 </r>
       <r>  -10.1931    1.0000 </r>
       <r>  -10.0938    1.0000 </r>
       <r>  -10.0519    1.0000 </r>
       <r>  -10.0220    1.0000 </r>
       <r>   -9.9027    1.0000 </r>
       <r>   -9.7517    1.0000 </r>
       <r>   -9.7491    1.0000 </r>
       <r>   -9.5656    1.0000 </r>
       <r>   -9.4410    1.0000 </r>
       <r>   -9.4070    1.0000 </r>
       <r>   -9.1951    1.0000 </r>
       <r>   -9.0460    1.0000 </r>
       <r>   -9.0318    1.0000 </r>
       <r>   -8.9017    1.0000 </r>
       <r>   -8.8811    1.0000 </r>
       <r>   -8.6882    1.0000 </r>
       <r>   -8.6412    1.0000 </r>
       <r>   -8.6336    1.0000 </r>
       <r>   -8.6237    1.0000 </r>
       <r>   -8.5833    1.0000 </r>
       <r>   -8.3755    1.0000 </r>
       <r>   -8.2523    1.0000 </r>
       <r>   -8.1676    1.0000 </r>
       <r>   -8.0332    1.0000 </r>
       <r>   -7.9849    1.0000 </r>
       <r>   -7.8805    1.0000 </r>
       <r>   -7.8578    1.0000 </r>
       <r>   -7.8540    1.0000 </r>
       <r>   -7.2190    1.0000 </r>
       <r>   -7.1850    1.0000 </r>
       <r>   -7.1265    1.0000 </r>
       <r>   -6.8868    1.0000 </r>
       <r>   -6.7209    1.0000 </r>
       <r>   -6.6177    1.0000 </r>
       <r>   -6.4559    1.0000 </r>
       <r>   -6.2679    1.0000 </r>
       <r>   -6.1024    1.0000 </r>
       <r>   -5.9143    1.0000 </r>
       <r>   -5.9108    1.0000 </r>
       <r>   -5.8969    1.0000 </r>
       <r>   -5.4545    1.0000 </r>
       <r>   -5.4249    1.0000 </r>
       <r>   -5.1216    1.0000 </r>
       <r>   -5.0149    1.0000 </r>
       <r>   -4.9785    1.0000 </r>
       <r>   -4.9583    1.0000 </r>
       <r>   -3.7323    1.0000 </r>
       <r>   -3.4617    1.0000 </r>
       <r>   -3.2794    1.0000 </r>
       <r>   -2.3866    0.0000 </r>
       <r>   -2.2200    0.0000 </r>
       <r>   -0.9294    0.0000 </r>
       <r>   -0.8838    0.0000 </r>
       <r>   -0.8663    0.0000 </r>
       <r>   -0.5383    0.0000 </r>
       <r>   -0.2592    0.0000 </r>
       <r>   -0.2111    0.0000 </r>
       <r>    0.2460    0.0000 </r>
       <r>    0.2588    0.0000 </r>
       <r>    0.2618    0.0000 </r>
       <r>    0.5992    0.0000 </r>
       <r>    0.7945    0.0000 </r>
       <r>    0.9483    0.0000 </r>
       <r>    0.9731    0.0000 </r>
       <r>    1.0609    0.0000 </r>
       <r>    1.7323    0.0000 </r>
       <r>    1.7449    0.0000 </r>
       <r>    1.7663    0.0000 </r>
       <r>    1.8237    0.0000 </r>
       <r>    2.1189    0.0000 </r>
       <r>    2.1232    0.0000 </r>
       <r>    2.1264    0.0000 </r>
       <r>    2.2454    0.0000 </r>
       <r>    2.2476    0.0000 </r>
       <r>    2.3611    0.0000 </r>
       <r>    3.0006    0.0000 </r>
       <r>    3.0119    0.0000 </r>
       <r>    3.0357    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">     -3.01716096 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -33.5350     0.0000     0.0000 </r>
       <r>   -33.4033     0.0000     0.0000 </r>
       <r>   -33.2716     0.0000     0.0000 </r>
       <r>   -33.1399     0.0000     0.0000 </r>
       <r>   -33.0082     0.0000     0.0000 </r>
       <r>   -32.8766     0.0000     0.0000 </r>
       <r>   -32.7449     0.0000     0.0000 </r>
       <r>   -32.6132     0.0000     0.0000 </r>
       <r>   -32.4815     0.0000     0.0000 </r>
       <r>   -32.3498     0.0000     0.0000 </r>
       <r>   -32.2181     0.0000     0.0000 </r>
       <r>   -32.0864     0.0000     0.0000 </r>
       <r>   -31.9547     0.0000     0.0000 </r>
       <r>   -31.8230     0.1344     0.0177 </r>
       <r>   -31.6913    13.7157     1.8240 </r>
       <r>   -31.5596     1.3363     2.0000 </r>
       <r>   -31.4279     0.0000     2.0000 </r>
       <r>   -31.2962     0.0000     2.0000 </r>
       <r>   -31.1645     0.0000     2.0000 </r>
       <r>   -31.0328     0.0000     2.0000 </r>
       <r>   -30.9011     0.0000     2.0000 </r>
       <r>   -30.7694     0.0000     2.0000 </r>
       <r>   -30.6377     0.0000     2.0000 </r>
       <r>   -30.5060     0.0000     2.0000 </r>
       <r>   -30.3743     0.0000     2.0000 </r>
       <r>   -30.2426     0.0000     2.0000 </r>
       <r>   -30.1109     0.0000     2.0000 </r>
       <r>   -29.9792     0.0000     2.0000 </r>
       <r>   -29.8475     0.0000     2.0000 </r>
       <r>   -29.7158     0.0000     2.0000 </r>
       <r>   -29.5841     0.0000     2.0000 </r>
       <r>   -29.4524     0.0000     2.0000 </r>
       <r>   -29.3207     0.0000     2.0000 </r>
       <r>   -29.1890     0.0000     2.0000 </r>
       <r>   -29.0574     0.0000     2.0000 </r>
       <r>   -28.9257     0.0000     2.0000 </r>
       <r>   -28.7940     0.0000     2.0000 </r>
       <r>   -28.6623     0.0000     2.0000 </r>
       <r>   -28.5306     0.0000     2.0000 </r>
       <r>   -28.3989     0.0000     2.0000 </r>
       <r>   -28.2672     0.0000     2.0000 </r>
       <r>   -28.1355     0.0000     2.0000 </r>
       <r>   -28.0038     0.0000     2.0000 </r>
       <r>   -27.8721     0.0000     2.0000 </r>
       <r>   -27.7404     0.0000     2.0000 </r>
       <r>   -27.6087     0.0000     2.0000 </r>
       <r>   -27.4770     0.0000     2.0000 </r>
       <r>   -27.3453     0.0000     2.0000 </r>
       <r>   -27.2136     0.0000     2.0000 </r>
       <r>   -27.0819     0.0000     2.0000 </r>
       <r>   -26.9502     0.0000     2.0000 </r>
       <r>   -26.8185     0.0000     2.0000 </r>
       <r>   -26.6868     0.0000     2.0000 </r>
       <r>   -26.5551     0.0000     2.0000 </r>
       <r>   -26.4234     0.0000     2.0000 </r>
       <r>   -26.2917     0.0000     2.0000 </r>
       <r>   -26.1600     0.0000     2.0000 </r>
       <r>   -26.0283     0.0000     2.0000 </r>
       <r>   -25.8966     0.0000     2.0000 </r>
       <r>   -25.7649     0.0000     2.0000 </r>
       <r>   -25.6332     0.0000     2.0000 </r>
       <r>   -25.5015     0.0000     2.0000 </r>
       <r>   -25.3698     0.0000     2.0000 </r>
       <r>   -25.2382     0.0000     2.0000 </r>
       <r>   -25.1065     0.0000     2.0000 </r>
       <r>   -24.9748     0.0000     2.0000 </r>
       <r>   -24.8431     0.0000     2.0000 </r>
       <r>   -24.7114     0.0000     2.0000 </r>
       <r>   -24.5797     0.0000     2.0000 </r>
       <r>   -24.4480     0.0000     2.0000 </r>
       <r>   -24.3163     0.0000     2.0000 </r>
       <r>   -24.1846     0.0000     2.0000 </r>
       <r>   -24.0529     0.0000     2.0000 </r>
       <r>   -23.9212     0.0000     2.0000 </r>
       <r>   -23.7895     0.0000     2.0000 </r>
       <r>   -23.6578     0.0000     2.0000 </r>
       <r>   -23.5261     0.0000     2.0000 </r>
       <r>   -23.3944     0.0000     2.0000 </r>
       <r>   -23.2627     0.0000     2.0000 </r>
       <r>   -23.1310     0.0000     2.0000 </r>
       <r>   -22.9993     0.0000     2.0000 </r>
       <r>   -22.8676     0.0000     2.0000 </r>
       <r>   -22.7359     0.0000     2.0000 </r>
       <r>   -22.6042     0.0000     2.0000 </r>
       <r>   -22.4725     0.0000     2.0000 </r>
       <r>   -22.3408     0.0392     2.0052 </r>
       <r>   -22.2091     4.3847     2.5826 </r>
       <r>   -22.0774     9.2105     3.7956 </r>
       <r>   -21.9457     4.9432     4.4466 </r>
       <r>   -21.8140    10.7534     5.8628 </r>
       <r>   -21.6823     5.5639     6.5955 </r>
       <r>   -21.5506     7.6349     7.6010 </r>
       <r>   -21.4189    12.7173     9.2758 </r>
       <r>   -21.2873     5.4936     9.9993 </r>
       <r>   -21.1556     3.8131    10.5015 </r>
       <r>   -21.0239     9.2209    11.7158 </r>
       <r>   -20.8922    10.8138    13.1400 </r>
       <r>   -20.7605     9.9550    14.4510 </r>
       <r>   -20.6288     8.3592    15.5519 </r>
       <r>   -20.4971     0.2011    15.5784 </r>
       <r>   -20.3654    13.1789    17.3140 </r>
       <r>   -20.2337     3.9041    17.8282 </r>
       <r>   -20.1020    18.5687    20.2736 </r>
       <r>   -19.9703     1.3083    20.4459 </r>
       <r>   -19.8386     3.5662    20.9155 </r>
       <r>   -19.7069    13.8050    22.7336 </r>
       <r>   -19.5752     8.6386    23.8713 </r>
       <r>   -19.4435     6.0328    24.6658 </r>
       <r>   -19.3118     6.8893    25.5731 </r>
       <r>   -19.1801    13.9909    27.4156 </r>
       <r>   -19.0484     7.7481    28.4360 </r>
       <r>   -18.9167     4.5232    29.0317 </r>
       <r>   -18.7850     5.3070    29.7307 </r>
       <r>   -18.6533     5.2155    30.4175 </r>
       <r>   -18.5216    13.8611    32.2430 </r>
       <r>   -18.3899    11.2496    33.7245 </r>
       <r>   -18.2582     8.7755    34.8802 </r>
       <r>   -18.1265     4.6564    35.4935 </r>
       <r>   -17.9948    15.4937    37.5339 </r>
       <r>   -17.8631     4.8492    38.1725 </r>
       <r>   -17.7314     3.6938    38.6590 </r>
       <r>   -17.5997     5.9245    39.4392 </r>
       <r>   -17.4681    15.7845    41.5180 </r>
       <r>   -17.3364     3.9705    42.0409 </r>
       <r>   -17.2047    21.3873    44.8576 </r>
       <r>   -17.0730     6.8683    45.7621 </r>
       <r>   -16.9413     3.5316    46.2272 </r>
       <r>   -16.8096     9.0713    47.4218 </r>
       <r>   -16.6779     3.9655    47.9441 </r>
       <r>   -16.5462     8.9385    49.1212 </r>
       <r>   -16.4145     8.8033    50.2806 </r>
       <r>   -16.2828     3.0078    50.6767 </r>
       <r>   -16.1511     9.2234    51.8914 </r>
       <r>   -16.0194     5.8704    52.6645 </r>
       <r>   -15.8877    13.0603    54.3845 </r>
       <r>   -15.7560    11.9554    55.9590 </r>
       <r>   -15.6243     2.0842    56.2335 </r>
       <r>   -15.4926     4.2151    56.7886 </r>
       <r>   -15.3609     2.8218    57.1602 </r>
       <r>   -15.2292    10.1743    58.5001 </r>
       <r>   -15.0975    22.0902    61.4093 </r>
       <r>   -14.9658     4.6916    62.0272 </r>
       <r>   -14.8341    11.4735    63.5382 </r>
       <r>   -14.7024    10.4550    64.9151 </r>
       <r>   -14.5707     6.3965    65.7575 </r>
       <r>   -14.4390    15.6998    67.8251 </r>
       <r>   -14.3073     4.7025    68.4444 </r>
       <r>   -14.1756     1.1188    68.5918 </r>
       <r>   -14.0439     4.0065    69.1194 </r>
       <r>   -13.9122    10.0446    70.4422 </r>
       <r>   -13.7805    16.9911    72.6799 </r>
       <r>   -13.6489    17.6791    75.0082 </r>
       <r>   -13.5172     1.6619    75.2271 </r>
       <r>   -13.3855     2.4909    75.5551 </r>
       <r>   -13.2538     0.4875    75.6193 </r>
       <r>   -13.1221    11.3771    77.1176 </r>
       <r>   -12.9904    13.8236    78.9382 </r>
       <r>   -12.8587    20.4371    81.6296 </r>
       <r>   -12.7270     1.1251    81.7778 </r>
       <r>   -12.5953     4.8881    82.4216 </r>
       <r>   -12.4636    17.5637    84.7346 </r>
       <r>   -12.3319    10.7742    86.1536 </r>
       <r>   -12.2002     3.6661    86.6364 </r>
       <r>   -12.0685     3.2433    87.0635 </r>
       <r>   -11.9368    12.0876    88.6554 </r>
       <r>   -11.8051     3.6895    89.1413 </r>
       <r>   -11.6734    16.1677    91.2705 </r>
       <r>   -11.5417    17.5469    93.5814 </r>
       <r>   -11.4100    13.5328    95.3636 </r>
       <r>   -11.2783     8.2507    96.4502 </r>
       <r>   -11.1466     5.7516    97.2077 </r>
       <r>   -11.0149     7.7430    98.2274 </r>
       <r>   -10.8832    13.2113    99.9673 </r>
       <r>   -10.7515    16.7021   102.1669 </r>
       <r>   -10.6198     2.2133   102.4584 </r>
       <r>   -10.4881    20.3874   105.1433 </r>
       <r>   -10.3564     3.8592   105.6515 </r>
       <r>   -10.2247    24.5876   108.8896 </r>
       <r>   -10.0930    25.4706   112.2440 </r>
       <r>    -9.9613    18.3298   114.6580 </r>
       <r>    -9.8297    14.9405   116.6256 </r>
       <r>    -9.6980    17.4697   118.9263 </r>
       <r>    -9.5663    27.9123   122.6023 </r>
       <r>    -9.4346    20.3193   125.2783 </r>
       <r>    -9.3029    27.4196   128.8893 </r>
       <r>    -9.1712    23.3469   131.9640 </r>
       <r>    -9.0395    28.9544   135.7772 </r>
       <r>    -8.9078    19.8953   138.3974 </r>
       <r>    -8.7761    17.5732   140.7117 </r>
       <r>    -8.6444    23.6987   143.8328 </r>
       <r>    -8.5127    17.1909   146.0967 </r>
       <r>    -8.3810    16.3058   148.2442 </r>
       <r>    -8.2493    15.5643   150.2939 </r>
       <r>    -8.1176    15.9850   152.3991 </r>
       <r>    -7.9859    28.6805   156.1762 </r>
       <r>    -7.8542    16.0362   158.2881 </r>
       <r>    -7.7225    16.2662   160.4303 </r>
       <r>    -7.5908     8.2758   161.5202 </r>
       <r>    -7.4591     1.9874   161.7820 </r>
       <r>    -7.3274    17.7426   164.1186 </r>
       <r>    -7.1957    32.2391   168.3644 </r>
       <r>    -7.0640    15.6449   170.4248 </r>
       <r>    -6.9323     4.6491   171.0370 </r>
       <r>    -6.8006    19.0674   173.5481 </r>
       <r>    -6.6689    12.8696   175.2430 </r>
       <r>    -6.5372    15.8923   177.3360 </r>
       <r>    -6.4055     6.9978   178.2576 </r>
       <r>    -6.2738    12.6423   179.9225 </r>
       <r>    -6.1421    15.3156   181.9395 </r>
       <r>    -6.0104    13.6673   183.7395 </r>
       <r>    -5.8788    20.2177   186.4021 </r>
       <r>    -5.7471     7.6764   187.4130 </r>
       <r>    -5.6154    13.7576   189.2248 </r>
       <r>    -5.4837     3.3653   189.6680 </r>
       <r>    -5.3520     7.8854   190.7065 </r>
       <r>    -5.2203     8.5340   191.8304 </r>
       <r>    -5.0886    11.9488   193.4040 </r>
       <r>    -4.9569    18.4221   195.8301 </r>
       <r>    -4.8252    14.8986   197.7922 </r>
       <r>    -4.6935     3.1860   198.2118 </r>
       <r>    -4.5618     0.0789   198.2222 </r>
       <r>    -4.4301     0.0001   198.2222 </r>
       <r>    -4.2984     3.3491   198.6633 </r>
       <r>    -4.1667    17.1134   200.9171 </r>
       <r>    -4.0350     4.8474   201.5555 </r>
       <r>    -3.9033     0.0008   201.5556 </r>
       <r>    -3.7716     0.4485   201.6146 </r>
       <r>    -3.6399     2.9110   201.9980 </r>
       <r>    -3.5082     0.3327   202.0418 </r>
       <r>    -3.3765     4.3591   202.6159 </r>
       <r>    -3.2448    12.2597   204.2305 </r>
       <r>    -3.1131    10.8495   205.6593 </r>
       <r>    -2.9814     2.6432   206.0074 </r>
       <r>    -2.8497     2.5305   206.3407 </r>
       <r>    -2.7180     9.1433   207.5448 </r>
       <r>    -2.5863     0.0816   207.5556 </r>
       <r>    -2.4546     0.0917   207.5676 </r>
       <r>    -2.3229     3.1681   207.9849 </r>
       <r>    -2.1912     2.7874   208.3520 </r>
       <r>    -2.0596     0.7023   208.4444 </r>
       <r>    -1.9279     0.0000   208.4444 </r>
       <r>    -1.7962     0.0000   208.4444 </r>
       <r>    -1.6645     0.1788   208.4680 </r>
       <r>    -1.5328     9.4980   209.7188 </r>
       <r>    -1.4011    12.3851   211.3499 </r>
       <r>    -1.2694     3.2488   211.7778 </r>
       <r>    -1.1377     0.0002   211.7778 </r>
       <r>    -1.0060     1.2004   211.9359 </r>
       <r>    -0.8743    11.1686   213.4067 </r>
       <r>    -0.7426    22.8028   216.4098 </r>
       <r>    -0.6109    18.2897   218.8185 </r>
       <r>    -0.4792     5.3745   219.5263 </r>
       <r>    -0.3475     0.2436   219.5584 </r>
       <r>    -0.2158     4.5681   220.1600 </r>
       <r>    -0.0841    11.4392   221.6665 </r>
       <r>     0.0476    10.3734   223.0326 </r>
       <r>     0.1793     0.7772   223.1350 </r>
       <r>     0.3110    16.3753   225.2915 </r>
       <r>     0.4427     7.4718   226.2755 </r>
       <r>     0.5744     3.1788   226.6942 </r>
       <r>     0.7061    11.1155   228.1581 </r>
       <r>     0.8378    16.7791   230.3678 </r>
       <r>     0.9695     6.2852   231.1956 </r>
       <r>     1.1012    11.1284   232.6611 </r>
       <r>     1.2329    14.7749   234.6069 </r>
       <r>     1.3646     8.6172   235.7418 </r>
       <r>     1.4963    14.8166   237.6931 </r>
       <r>     1.6280    22.9622   240.7171 </r>
       <r>     1.7596    15.7117   242.7863 </r>
       <r>     1.8913    27.3058   246.3824 </r>
       <r>     2.0230     8.4936   247.5010 </r>
       <r>     2.1547    15.9302   249.5989 </r>
       <r>     2.2864    26.2520   253.0562 </r>
       <r>     2.4181    28.7759   256.8459 </r>
       <r>     2.5498     7.2153   257.7961 </r>
       <r>     2.6815     6.3929   258.6380 </r>
       <r>     2.8132     9.0409   259.8287 </r>
       <r>     2.9449     4.9777   260.4842 </r>
       <r>     3.0766     9.2391   261.7010 </r>
       <r>     3.2083     2.8020   262.0700 </r>
       <r>     3.3400     4.5049   262.6633 </r>
       <r>     3.4717     0.0264   262.6668 </r>
       <r>     3.6034     3.3168   263.1036 </r>
       <r>     3.7351     3.4307   263.5554 </r>
       <r>     3.8668     0.0011   263.5556 </r>
       <r>     3.9985     0.0000   263.5556 </r>
       <r>     4.1302     0.2963   263.5946 </r>
       <r>     4.2619     3.0485   263.9961 </r>
       <r>     4.3936     0.0300   264.0000 </r>
       <r>     4.5253     0.0000   264.0000 </r>
       <r>     4.6570     0.0000   264.0000 </r>
       <r>     4.7887     0.0000   264.0000 </r>
       <r>     4.9204     0.0000   264.0000 </r>
       <r>     5.0521     0.0000   264.0000 </r>
       <r>     5.1838     0.0000   264.0000 </r>
       <r>     5.3155     0.0000   264.0000 </r>
       <r>     5.4472     0.0000   264.0000 </r>
       <r>     5.5789     0.0000   264.0000 </r>
       <r>     5.7105     0.0000   264.0000 </r>
       <r>     5.8422     0.0000   264.0000 </r>
       <r>     5.9739     0.0000   264.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20081301       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
</modeling>
