<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.4.18Apr17-6-g9f103f2a35  </i>
  <i name="subversion" type="string">(build Aug 13 2022 23:40:43) complex            parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2024 11 10 </i>
  <i name="time" type="string">04:08:38 </i>
 </generator>
 <incar>
  <i type="int" name="ISTART">     1</i>
  <i type="string" name="PREC">accurate</i>
  <i type="string" name="ALGO"> F          N:DAV,fine,slow</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="ISPIN">     1</i>
  <i type="int" name="ICHARG">     1</i>
  <i type="int" name="NELM">   300</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="EDIFF">      0.00001000</i>
  <i name="EDIFFG">     -0.00100000</i>
  <i type="int" name="NSW">     1</i>
  <i type="int" name="ISIF">     2</i>
  <i name="ENCUT">    400.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
  <i type="int" name="NELM">   300</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>      -0.13333333       0.06666660       0.41800609 </v>
   <v>       0.06666667      -0.13333340       0.41800609 </v>
   <v>      -0.20000000       0.20000000       0.41799748 </v>
   <v>       0.20000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>      -0.20000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.00000000      -0.20000000       0.41799748 </v>
   <v>      -0.13333333       0.26666660       0.41800609 </v>
   <v>       0.26666667      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.13333340       0.41800609 </v>
   <v>       0.26666667       0.06585359       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>      -0.33333333       0.26666660       0.41800609 </v>
   <v>      -0.33333333       0.06666660       0.41800609 </v>
   <v>       0.26666667      -0.33333340       0.41800609 </v>
   <v>       0.06666667      -0.33333340       0.41800609 </v>
   <v>      -0.40000000       0.20000000       0.41799748 </v>
   <v>       0.40000000      -0.20000000       0.41799748 </v>
   <v>      -0.20000000       0.40000000       0.41799748 </v>
   <v>       0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>      -0.20000000      -0.20000000       0.41799748 </v>
   <v>      -0.40000000       0.40000000       0.41799748 </v>
   <v>       0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>      -0.40000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.00000000      -0.40000000       0.41799748 </v>
   <v>      -0.13333333       0.46666660       0.41800609 </v>
   <v>      -0.33333333       0.46666660       0.41800609 </v>
   <v>       0.46666667      -0.13333340       0.41800609 </v>
   <v>       0.46666667      -0.33333340       0.41800609 </v>
   <v>      -0.33333333      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.33333340       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>      -0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>      -0.40000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>      -0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
   <v>      -0.33333333      -0.33333340       0.41800609 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >       26 </v>
  <v type="int" >       30 </v>
  <v type="int" >       46 </v>
  <v type="int" >       10 </v>
  <v type="int" >       22 </v>
  <v type="int" >        2 </v>
  <v type="int" >        5 </v>
  <v type="int" >        6 </v>
  <v type="int" >       21 </v>
  <v type="int" >       35 </v>
  <v type="int" >       47 </v>
  <v type="int" >       50 </v>
  <v type="int" >       27 </v>
  <v type="int" >       31 </v>
  <v type="int" >       34 </v>
  <v type="int" >       29 </v>
  <v type="int" >       42 </v>
  <v type="int" >       41 </v>
  <v type="int" >        9 </v>
  <v type="int" >       23 </v>
  <v type="int" >       15 </v>
  <v type="int" >       17 </v>
  <v type="int" >        7 </v>
  <v type="int" >       25 </v>
  <v type="int" >       14 </v>
  <v type="int" >       18 </v>
  <v type="int" >        3 </v>
  <v type="int" >        4 </v>
  <v type="int" >       11 </v>
  <v type="int" >       16 </v>
  <v type="int" >       40 </v>
  <v type="int" >       39 </v>
  <v type="int" >       48 </v>
  <v type="int" >       43 </v>
  <v type="int" >       49 </v>
  <v type="int" >       45 </v>
  <v type="int" >       32 </v>
  <v type="int" >       33 </v>
  <v type="int" >       37 </v>
  <v type="int" >       36 </v>
  <v type="int" >       38 </v>
  <v type="int" >       28 </v>
  <v type="int" >       13 </v>
  <v type="int" >       19 </v>
  <v type="int" >        8 </v>
  <v type="int" >       24 </v>
  <v type="int" >       12 </v>
  <v type="int" >       20 </v>
  <v type="int" >       51 </v>
  <v type="int" >       44 </v>
 </varray>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       3        3        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.33333333      -0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.33333333       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.33333333       0.00000000 </v>
   <v>       0.33333333       0.33333333       0.00000000 </v>
   <v>      -0.33333333       0.33333333       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.11111111 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM"></i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    400.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00001000</i>
   <i type="int" name="IALGO">    68</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   132</i>
   <i name="NELECT">    206.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     1</i>
    <i type="int" name="ICHARG">     1</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">   300</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    400.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000002</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    80</i>
   <i type="int" name="NGY">    80</i>
   <i type="int" name="NGZ">   140</i>
   <i type="int" name="NGXF">   160</i>
   <i type="int" name="NGYF">   160</i>
   <i type="int" name="NGZF">   280</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     1</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">     -0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     6</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="ISPECIAL">     0</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     16.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">     30.82846644</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">   300</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">   140</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      51 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  50</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06585359       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    4.11    4.11</time>
   <time name="total">    4.70    4.71</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.48852642 </i>
    <i name="hartreedc"> -41034.79272896 </i>
    <i name="XCdc">    721.38015703 </i>
    <i name="pawpsdc">  22781.19595426 </i>
    <i name="pawaedc"> -22817.52509957 </i>
    <i name="eentropy">     -0.00050174 </i>
    <i name="bandstr">  -2491.20876833 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -453.29458875 </i>
    <i name="e_wo_entrp">   -453.29408701 </i>
    <i name="e_0_energy">   -453.29433788 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    3.74    3.74</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.25    5.25</time>
   <energy>
    <i name="e_fr_energy">   -454.28244149 </i>
    <i name="e_wo_entrp">   -454.28234334 </i>
    <i name="e_0_energy">   -454.28239241 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    4.14    4.15</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.65    5.65</time>
   <energy>
    <i name="e_fr_energy">   -454.33476598 </i>
    <i name="e_wo_entrp">   -454.33463683 </i>
    <i name="e_0_energy">   -454.33470140 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    4.13    4.13</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.63    5.63</time>
   <energy>
    <i name="e_fr_energy">   -454.33862763 </i>
    <i name="e_wo_entrp">   -454.33851581 </i>
    <i name="e_0_energy">   -454.33857172 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    3.99    3.99</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.49    5.49</time>
   <energy>
    <i name="e_fr_energy">   -454.33873539 </i>
    <i name="e_wo_entrp">   -454.33861991 </i>
    <i name="e_0_energy">   -454.33867765 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    4.00    4.00</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.50    5.50</time>
   <energy>
    <i name="e_fr_energy">   -454.33876160 </i>
    <i name="e_wo_entrp">   -454.33864465 </i>
    <i name="e_0_energy">   -454.33870312 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    2.89    2.90</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    4.01    4.01</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.48852642 </i>
    <i name="hartreedc"> -41034.87869295 </i>
    <i name="XCdc">    721.38597928 </i>
    <i name="pawpsdc">  22776.98042662 </i>
    <i name="pawaedc"> -22813.31282571 </i>
    <i name="eentropy">     -0.00011804 </i>
    <i name="bandstr">  -2492.16993615 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -454.33876840 </i>
    <i name="e_wo_entrp">   -454.33865036 </i>
    <i name="e_0_energy">   -454.33870938 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      12.30000019       0.00000000       0.00000000 </v>
     <v>       6.15000080      10.65211222       0.00000000 </v>
     <v>       0.00000000       0.00000000      20.00000000 </v>
    </varray>
    <i name="volume">   2620.41964732 </i>
    <varray name="rec_basis" >
     <v>       0.08130081      -0.04693905       0.00000000 </v>
     <v>       0.00000000       0.09387809       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.05000000 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.41799748 </v>
    <v>       0.20000000       0.00000000       0.41799748 </v>
    <v>       0.40000000       0.00000000       0.41799748 </v>
    <v>       0.60000000       0.00000000       0.41799748 </v>
    <v>       0.80000000       0.00000000       0.41799748 </v>
    <v>       0.00000000       0.20000000       0.41799748 </v>
    <v>       0.20000000       0.20000000       0.41799748 </v>
    <v>       0.40000000       0.20000000       0.41799748 </v>
    <v>       0.60000000       0.20000000       0.41799748 </v>
    <v>       0.80000000       0.20000000       0.41799748 </v>
    <v>       0.00000000       0.40000000       0.41799748 </v>
    <v>       0.20000000       0.40000000       0.41799748 </v>
    <v>       0.40000000       0.40000000       0.41799748 </v>
    <v>       0.60000000       0.40000000       0.41799748 </v>
    <v>       0.80000000       0.40000000       0.41799748 </v>
    <v>       0.00000000       0.60000000       0.41799748 </v>
    <v>       0.20000000       0.60000000       0.41799748 </v>
    <v>       0.40000000       0.60000000       0.41799748 </v>
    <v>       0.60000000       0.60000000       0.41799748 </v>
    <v>       0.80000000       0.60000000       0.41799748 </v>
    <v>       0.00000000       0.80000000       0.41799748 </v>
    <v>       0.20000000       0.80000000       0.41799748 </v>
    <v>       0.40000000       0.80000000       0.41799748 </v>
    <v>       0.60000000       0.80000000       0.41799748 </v>
    <v>       0.80000000       0.80000000       0.41799748 </v>
    <v>       0.06666667       0.06666660       0.41800609 </v>
    <v>       0.26666667       0.06585359       0.41800609 </v>
    <v>       0.46666667       0.06666660       0.41800609 </v>
    <v>       0.66666667       0.06666660       0.41800609 </v>
    <v>       0.86666667       0.06666660       0.41800609 </v>
    <v>       0.06666667       0.26666660       0.41800609 </v>
    <v>       0.26666667       0.26666660       0.41800609 </v>
    <v>       0.46666667       0.26666660       0.41800609 </v>
    <v>       0.66666667       0.26666660       0.41800609 </v>
    <v>       0.86666667       0.26666660       0.41800609 </v>
    <v>       0.06666667       0.46666660       0.41800609 </v>
    <v>       0.26666667       0.46666660       0.41800609 </v>
    <v>       0.46666667       0.46666660       0.41800609 </v>
    <v>       0.66666667       0.46666660       0.41800609 </v>
    <v>       0.86666667       0.46666660       0.41800609 </v>
    <v>       0.06666667       0.66666660       0.41800609 </v>
    <v>       0.26666667       0.66666660       0.41800609 </v>
    <v>       0.46666667       0.66666660       0.41800609 </v>
    <v>       0.66666667       0.66666660       0.41800609 </v>
    <v>       0.86666667       0.66666660       0.41800609 </v>
    <v>       0.06666667       0.86666660       0.41800609 </v>
    <v>       0.26666667       0.86666660       0.41800609 </v>
    <v>       0.46666667       0.86666660       0.41800609 </v>
    <v>       0.66666667       0.86666660       0.41800609 </v>
    <v>       0.86666667       0.86666660       0.41800609 </v>
    <v>       0.40000000       0.40000000       0.46800609 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.03739832      -0.02427215       0.00927401 </v>
   <v>      -0.12756224      -0.19106683       0.00955485 </v>
   <v>      -0.21187258      -0.07859084      -0.02609448 </v>
   <v>      -0.00472033      -0.21195914      -0.02702478 </v>
   <v>       0.15929193       0.01417478      -0.02593817 </v>
   <v>      -0.00822016       0.04003842       0.00939464 </v>
   <v>       0.38133782       0.02586827      -0.00015717 </v>
   <v>       0.11045152      -0.20909988       0.16458705 </v>
   <v>      -0.09064966      -0.20649029       0.16488242 </v>
   <v>      -0.42649024       0.24446707       0.00005743 </v>
   <v>      -0.06805707      -0.13776464      -0.02620735 </v>
   <v>      -0.13469336       0.18703257       0.16499304 </v>
   <v>      -0.00323068      -0.00343660     -48.15938829 </v>
   <v>       0.13014526       0.18312275       0.16520432 </v>
   <v>       0.06587559      -0.14526901      -0.02603448 </v>
   <v>      -0.17902139       0.10595785      -0.02692303 </v>
   <v>      -0.22523393       0.01871166       0.16487004 </v>
   <v>       0.22508996       0.02450683       0.16556058 </v>
   <v>       0.17947738       0.10375280      -0.02706213 </v>
   <v>      -0.00049124      -0.01329970       0.01784406 </v>
   <v>       0.09543907       0.13154924      -0.02595250 </v>
   <v>       0.00646834      -0.49695696      -0.00004566 </v>
   <v>      -0.10224885       0.13841747      -0.02616057 </v>
   <v>      -0.01064640       0.00023654       0.01790636 </v>
   <v>       0.01382551       0.00731873       0.01779861 </v>
   <v>      -0.02821188       0.02369655      -0.00610936 </v>
   <v>       0.41940167       0.32975177       0.01019769 </v>
   <v>       0.17258532       0.27285492       0.25742542 </v>
   <v>      -0.19404982       0.25249891       0.25674719 </v>
   <v>      -0.09986780      -0.21310662       0.01009620 </v>
   <v>      -0.10942955       0.18460093       0.01020925 </v>
   <v>      -0.47127356      -0.29215712      -0.35492787 </v>
   <v>      -0.00713860      -5.08034603      -4.35112199 </v>
   <v>       0.43858144      -0.25418079      -0.35538408 </v>
   <v>       0.13836577       0.19213760       0.01005546 </v>
   <v>       0.31294231       0.04020404       0.25688924 </v>
   <v>      -4.39703343       2.53873413      -4.34916724 </v>
   <v>       4.39394116       2.53501937      -4.34566346 </v>
   <v>      -0.31342407       0.04338885       0.25709754 </v>
   <v>       0.00204918       0.08261402      -0.02203369 </v>
   <v>       0.11848281      -0.29388586       0.25688792 </v>
   <v>       0.00091765       0.50896882      -0.35525410 </v>
   <v>      -0.12115409      -0.29829892       0.25679758 </v>
   <v>      -0.08055813      -0.04698968      -0.02642681 </v>
   <v>       0.08235776      -0.04804253      -0.02641600 </v>
   <v>      -0.23945286       0.02167972       0.01012948 </v>
   <v>       0.21631729      -0.01765776       0.01012380 </v>
   <v>       0.10045180      -0.04739630      -0.02219446 </v>
   <v>      -0.00272162       0.09415232      -0.02646221 </v>
   <v>      -0.07368711      -0.04096771      -0.02206142 </v>
   <v>       0.00474242       0.00577842      59.98562711 </v>
  </varray>
  <varray name="stress" >
   <v>       9.58292956       0.02391714       0.00278525 </v>
   <v>       0.02391714       9.43776468       0.00356023 </v>
   <v>       0.00278525       0.00356024      31.89306312 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -454.33876840 </i>
   <i name="e_wo_entrp">   -454.33870938 </i>
   <i name="e_0_energy">     -0.00011804 </i>
  </energy>
  <time name="totalsc">   42.33   42.38</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -31.7391    1.0000 </r>
       <r>  -22.2713    1.0000 </r>
       <r>  -21.5029    1.0000 </r>
       <r>  -21.4983    1.0000 </r>
       <r>  -21.3979    1.0000 </r>
       <r>  -21.3942    1.0000 </r>
       <r>  -21.3937    1.0000 </r>
       <r>  -20.8748    1.0000 </r>
       <r>  -19.8770    1.0000 </r>
       <r>  -19.8737    1.0000 </r>
       <r>  -19.5529    1.0000 </r>
       <r>  -19.5461    1.0000 </r>
       <r>  -19.5364    1.0000 </r>
       <r>  -19.1923    1.0000 </r>
       <r>  -18.9077    1.0000 </r>
       <r>  -18.9004    1.0000 </r>
       <r>  -18.6443    1.0000 </r>
       <r>  -18.6420    1.0000 </r>
       <r>  -18.6368    1.0000 </r>
       <r>  -17.8823    1.0000 </r>
       <r>  -17.0228    1.0000 </r>
       <r>  -17.0208    1.0000 </r>
       <r>  -16.4779    1.0000 </r>
       <r>  -16.4633    1.0000 </r>
       <r>  -16.4539    1.0000 </r>
       <r>  -16.0501    1.0000 </r>
       <r>  -15.9975    1.0000 </r>
       <r>  -15.9963    1.0000 </r>
       <r>  -15.4984    1.0000 </r>
       <r>  -15.4954    1.0000 </r>
       <r>  -15.4882    1.0000 </r>
       <r>  -15.0884    1.0000 </r>
       <r>  -14.6315    1.0000 </r>
       <r>  -14.6270    1.0000 </r>
       <r>  -14.1533    1.0000 </r>
       <r>  -14.1490    1.0000 </r>
       <r>  -14.1419    1.0000 </r>
       <r>  -13.9645    1.0000 </r>
       <r>  -12.9908    1.0000 </r>
       <r>  -12.9888    1.0000 </r>
       <r>  -12.0338    1.0000 </r>
       <r>  -11.7663    1.0000 </r>
       <r>  -11.7622    1.0000 </r>
       <r>  -11.7576    1.0000 </r>
       <r>  -11.6914    1.0000 </r>
       <r>  -11.6869    1.0000 </r>
       <r>  -11.6577    1.0000 </r>
       <r>  -11.6506    1.0000 </r>
       <r>  -11.6492    1.0000 </r>
       <r>  -11.6476    1.0000 </r>
       <r>  -10.8022    1.0000 </r>
       <r>  -10.7960    1.0000 </r>
       <r>  -10.4273    1.0000 </r>
       <r>  -10.3344    1.0000 </r>
       <r>  -10.2955    1.0000 </r>
       <r>  -10.2891    1.0000 </r>
       <r>  -10.2660    1.0000 </r>
       <r>  -10.0762    1.0000 </r>
       <r>   -9.6883    1.0000 </r>
       <r>   -9.6850    1.0000 </r>
       <r>   -9.3270    1.0000 </r>
       <r>   -9.3215    1.0000 </r>
       <r>   -9.3018    1.0000 </r>
       <r>   -9.2800    1.0000 </r>
       <r>   -9.2794    1.0000 </r>
       <r>   -9.0478    1.0000 </r>
       <r>   -9.0088    1.0000 </r>
       <r>   -9.0053    1.0000 </r>
       <r>   -8.9525    1.0000 </r>
       <r>   -8.9429    1.0000 </r>
       <r>   -8.9404    1.0000 </r>
       <r>   -8.9292    1.0000 </r>
       <r>   -8.9189    1.0000 </r>
       <r>   -8.9142    1.0000 </r>
       <r>   -8.8916    1.0000 </r>
       <r>   -8.4367    1.0000 </r>
       <r>   -7.8034    1.0000 </r>
       <r>   -7.7970    1.0000 </r>
       <r>   -7.3298    1.0000 </r>
       <r>   -7.3241    1.0000 </r>
       <r>   -7.3053    1.0000 </r>
       <r>   -7.3013    1.0000 </r>
       <r>   -7.2985    1.0000 </r>
       <r>   -7.2970    1.0000 </r>
       <r>   -7.1648    1.0000 </r>
       <r>   -7.1590    1.0000 </r>
       <r>   -7.1535    1.0000 </r>
       <r>   -6.7517    1.0000 </r>
       <r>   -6.5127    1.0000 </r>
       <r>   -6.5075    1.0000 </r>
       <r>   -6.2653    1.0000 </r>
       <r>   -6.2461    1.0000 </r>
       <r>   -6.2428    1.0000 </r>
       <r>   -5.9282    1.0000 </r>
       <r>   -5.9161    1.0000 </r>
       <r>   -5.1931    1.0000 </r>
       <r>   -4.7652    1.0000 </r>
       <r>   -4.7629    1.0000 </r>
       <r>   -4.2738    1.0000 </r>
       <r>   -4.2674    1.0000 </r>
       <r>   -4.2633    1.0000 </r>
       <r>   -3.2144    1.0000 </r>
       <r>   -3.2143    1.0000 </r>
       <r>   -2.9167    0.0022 </r>
       <r>   -1.4637    0.0000 </r>
       <r>   -1.4566    0.0000 </r>
       <r>   -1.4508    0.0000 </r>
       <r>   -0.9928    0.0000 </r>
       <r>   -0.9885    0.0000 </r>
       <r>   -0.5441    0.0000 </r>
       <r>    0.4103    0.0000 </r>
       <r>    0.4210    0.0000 </r>
       <r>    0.4251    0.0000 </r>
       <r>    0.5615    0.0000 </r>
       <r>    0.8430    0.0000 </r>
       <r>    0.8475    0.0000 </r>
       <r>    1.2912    0.0000 </r>
       <r>    1.3391    0.0000 </r>
       <r>    1.6814    0.0000 </r>
       <r>    1.8000    0.0000 </r>
       <r>    1.8011    0.0000 </r>
       <r>    1.8032    0.0000 </r>
       <r>    1.8267    0.0000 </r>
       <r>    1.8271    0.0000 </r>
       <r>    2.0314    0.0000 </r>
       <r>    2.1758    0.0000 </r>
       <r>    2.1790    0.0000 </r>
       <r>    2.1866    0.0000 </r>
       <r>    2.3443    0.0000 </r>
       <r>    2.3481    0.0000 </r>
       <r>    2.6389    0.0000 </r>
       <r>    2.6418    0.0000 </r>
      </set>
      <set comment="kpoint 2">
       <r>  -31.7392    1.0000 </r>
       <r>  -22.1892    1.0000 </r>
       <r>  -21.8699    1.0000 </r>
       <r>  -21.6586    1.0000 </r>
       <r>  -21.4552    1.0000 </r>
       <r>  -21.0329    1.0000 </r>
       <r>  -20.8996    1.0000 </r>
       <r>  -20.7274    1.0000 </r>
       <r>  -20.4177    1.0000 </r>
       <r>  -20.1655    1.0000 </r>
       <r>  -19.7872    1.0000 </r>
       <r>  -19.6955    1.0000 </r>
       <r>  -19.3266    1.0000 </r>
       <r>  -19.2417    1.0000 </r>
       <r>  -19.0612    1.0000 </r>
       <r>  -18.5911    1.0000 </r>
       <r>  -18.4612    1.0000 </r>
       <r>  -18.1189    1.0000 </r>
       <r>  -18.0647    1.0000 </r>
       <r>  -17.5888    1.0000 </r>
       <r>  -17.4969    1.0000 </r>
       <r>  -17.3067    1.0000 </r>
       <r>  -17.2729    1.0000 </r>
       <r>  -16.8501    1.0000 </r>
       <r>  -16.6589    1.0000 </r>
       <r>  -16.1745    1.0000 </r>
       <r>  -15.9777    1.0000 </r>
       <r>  -15.8476    1.0000 </r>
       <r>  -15.2975    1.0000 </r>
       <r>  -15.1698    1.0000 </r>
       <r>  -15.1343    1.0000 </r>
       <r>  -14.8830    1.0000 </r>
       <r>  -14.7837    1.0000 </r>
       <r>  -14.4779    1.0000 </r>
       <r>  -14.4543    1.0000 </r>
       <r>  -13.7669    1.0000 </r>
       <r>  -13.7612    1.0000 </r>
       <r>  -13.1949    1.0000 </r>
       <r>  -13.0877    1.0000 </r>
       <r>  -12.9342    1.0000 </r>
       <r>  -12.9072    1.0000 </r>
       <r>  -12.5855    1.0000 </r>
       <r>  -12.5496    1.0000 </r>
       <r>  -12.3873    1.0000 </r>
       <r>  -12.0198    1.0000 </r>
       <r>  -11.6641    1.0000 </r>
       <r>  -11.4455    1.0000 </r>
       <r>  -11.2960    1.0000 </r>
       <r>  -11.1218    1.0000 </r>
       <r>  -10.9151    1.0000 </r>
       <r>  -10.8515    1.0000 </r>
       <r>  -10.5858    1.0000 </r>
       <r>  -10.5340    1.0000 </r>
       <r>  -10.2839    1.0000 </r>
       <r>  -10.2372    1.0000 </r>
       <r>  -10.1570    1.0000 </r>
       <r>  -10.0487    1.0000 </r>
       <r>   -9.8538    1.0000 </r>
       <r>   -9.8237    1.0000 </r>
       <r>   -9.6547    1.0000 </r>
       <r>   -9.6051    1.0000 </r>
       <r>   -9.5603    1.0000 </r>
       <r>   -9.5267    1.0000 </r>
       <r>   -9.3654    1.0000 </r>
       <r>   -9.3401    1.0000 </r>
       <r>   -9.2586    1.0000 </r>
       <r>   -9.1753    1.0000 </r>
       <r>   -9.1010    1.0000 </r>
       <r>   -9.0828    1.0000 </r>
       <r>   -8.8636    1.0000 </r>
       <r>   -8.7131    1.0000 </r>
       <r>   -8.6668    1.0000 </r>
       <r>   -8.5045    1.0000 </r>
       <r>   -8.4008    1.0000 </r>
       <r>   -8.2881    1.0000 </r>
       <r>   -8.1322    1.0000 </r>
       <r>   -8.0934    1.0000 </r>
       <r>   -8.0650    1.0000 </r>
       <r>   -7.9724    1.0000 </r>
       <r>   -7.8103    1.0000 </r>
       <r>   -7.6196    1.0000 </r>
       <r>   -7.3608    1.0000 </r>
       <r>   -7.3323    1.0000 </r>
       <r>   -7.2668    1.0000 </r>
       <r>   -7.1970    1.0000 </r>
       <r>   -6.9205    1.0000 </r>
       <r>   -6.8722    1.0000 </r>
       <r>   -6.6923    1.0000 </r>
       <r>   -6.5905    1.0000 </r>
       <r>   -6.3484    1.0000 </r>
       <r>   -6.1848    1.0000 </r>
       <r>   -6.0719    1.0000 </r>
       <r>   -5.9249    1.0000 </r>
       <r>   -5.7372    1.0000 </r>
       <r>   -5.6416    1.0000 </r>
       <r>   -5.3197    1.0000 </r>
       <r>   -5.1147    1.0000 </r>
       <r>   -4.9739    1.0000 </r>
       <r>   -4.9200    1.0000 </r>
       <r>   -4.2693    1.0000 </r>
       <r>   -4.1694    1.0000 </r>
       <r>   -3.3365    1.0000 </r>
       <r>   -3.1366    0.9996 </r>
       <r>   -2.8034    0.0000 </r>
       <r>   -1.5888    0.0000 </r>
       <r>   -1.4238    0.0000 </r>
       <r>   -0.8382    0.0000 </r>
       <r>   -0.8198    0.0000 </r>
       <r>   -0.7074    0.0000 </r>
       <r>   -0.6678    0.0000 </r>
       <r>   -0.1291    0.0000 </r>
       <r>   -0.0079    0.0000 </r>
       <r>    0.2964    0.0000 </r>
       <r>    0.7039    0.0000 </r>
       <r>    0.7270    0.0000 </r>
       <r>    1.0993    0.0000 </r>
       <r>    1.1753    0.0000 </r>
       <r>    1.3625    0.0000 </r>
       <r>    1.4621    0.0000 </r>
       <r>    1.5374    0.0000 </r>
       <r>    1.5708    0.0000 </r>
       <r>    1.6373    0.0000 </r>
       <r>    1.8305    0.0000 </r>
       <r>    1.9112    0.0000 </r>
       <r>    2.0383    0.0000 </r>
       <r>    2.2224    0.0000 </r>
       <r>    2.2713    0.0000 </r>
       <r>    2.3273    0.0000 </r>
       <r>    2.3401    0.0000 </r>
       <r>    2.3958    0.0000 </r>
       <r>    2.4567    0.0000 </r>
       <r>    2.7969    0.0000 </r>
      </set>
      <set comment="kpoint 3">
       <r>  -31.7392    1.0000 </r>
       <r>  -22.1895    1.0000 </r>
       <r>  -21.8685    1.0000 </r>
       <r>  -21.6599    1.0000 </r>
       <r>  -21.4549    1.0000 </r>
       <r>  -21.0346    1.0000 </r>
       <r>  -20.8976    1.0000 </r>
       <r>  -20.7282    1.0000 </r>
       <r>  -20.4182    1.0000 </r>
       <r>  -20.1617    1.0000 </r>
       <r>  -19.7876    1.0000 </r>
       <r>  -19.6984    1.0000 </r>
       <r>  -19.3242    1.0000 </r>
       <r>  -19.2461    1.0000 </r>
       <r>  -19.0593    1.0000 </r>
       <r>  -18.5925    1.0000 </r>
       <r>  -18.4582    1.0000 </r>
       <r>  -18.1222    1.0000 </r>
       <r>  -18.0625    1.0000 </r>
       <r>  -17.5894    1.0000 </r>
       <r>  -17.4965    1.0000 </r>
       <r>  -17.3008    1.0000 </r>
       <r>  -17.2774    1.0000 </r>
       <r>  -16.8512    1.0000 </r>
       <r>  -16.6574    1.0000 </r>
       <r>  -16.1763    1.0000 </r>
       <r>  -15.9772    1.0000 </r>
       <r>  -15.8482    1.0000 </r>
       <r>  -15.2969    1.0000 </r>
       <r>  -15.1704    1.0000 </r>
       <r>  -15.1337    1.0000 </r>
       <r>  -14.8872    1.0000 </r>
       <r>  -14.7812    1.0000 </r>
       <r>  -14.4799    1.0000 </r>
       <r>  -14.4512    1.0000 </r>
       <r>  -13.7684    1.0000 </r>
       <r>  -13.7595    1.0000 </r>
       <r>  -13.1959    1.0000 </r>
       <r>  -13.0871    1.0000 </r>
       <r>  -12.9325    1.0000 </r>
       <r>  -12.9041    1.0000 </r>
       <r>  -12.5866    1.0000 </r>
       <r>  -12.5467    1.0000 </r>
       <r>  -12.3911    1.0000 </r>
       <r>  -12.0204    1.0000 </r>
       <r>  -11.6652    1.0000 </r>
       <r>  -11.4503    1.0000 </r>
       <r>  -11.2986    1.0000 </r>
       <r>  -11.1221    1.0000 </r>
       <r>  -10.9140    1.0000 </r>
       <r>  -10.8474    1.0000 </r>
       <r>  -10.5840    1.0000 </r>
       <r>  -10.5327    1.0000 </r>
       <r>  -10.2838    1.0000 </r>
       <r>  -10.2373    1.0000 </r>
       <r>  -10.1617    1.0000 </r>
       <r>  -10.0457    1.0000 </r>
       <r>   -9.8532    1.0000 </r>
       <r>   -9.8180    1.0000 </r>
       <r>   -9.6539    1.0000 </r>
       <r>   -9.6055    1.0000 </r>
       <r>   -9.5610    1.0000 </r>
       <r>   -9.5264    1.0000 </r>
       <r>   -9.3700    1.0000 </r>
       <r>   -9.3400    1.0000 </r>
       <r>   -9.2562    1.0000 </r>
       <r>   -9.1751    1.0000 </r>
       <r>   -9.0979    1.0000 </r>
       <r>   -9.0857    1.0000 </r>
       <r>   -8.8653    1.0000 </r>
       <r>   -8.7170    1.0000 </r>
       <r>   -8.6649    1.0000 </r>
       <r>   -8.5055    1.0000 </r>
       <r>   -8.4023    1.0000 </r>
       <r>   -8.2903    1.0000 </r>
       <r>   -8.1321    1.0000 </r>
       <r>   -8.0972    1.0000 </r>
       <r>   -8.0645    1.0000 </r>
       <r>   -7.9715    1.0000 </r>
       <r>   -7.8072    1.0000 </r>
       <r>   -7.6197    1.0000 </r>
       <r>   -7.3604    1.0000 </r>
       <r>   -7.3324    1.0000 </r>
       <r>   -7.2642    1.0000 </r>
       <r>   -7.1933    1.0000 </r>
       <r>   -6.9176    1.0000 </r>
       <r>   -6.8756    1.0000 </r>
       <r>   -6.6956    1.0000 </r>
       <r>   -6.5880    1.0000 </r>
       <r>   -6.3433    1.0000 </r>
       <r>   -6.1897    1.0000 </r>
       <r>   -6.0751    1.0000 </r>
       <r>   -5.9217    1.0000 </r>
       <r>   -5.7391    1.0000 </r>
       <r>   -5.6405    1.0000 </r>
       <r>   -5.3219    1.0000 </r>
       <r>   -5.1147    1.0000 </r>
       <r>   -4.9709    1.0000 </r>
       <r>   -4.9239    1.0000 </r>
       <r>   -4.2693    1.0000 </r>
       <r>   -4.1671    1.0000 </r>
       <r>   -3.3362    1.0000 </r>
       <r>   -3.1358    0.9996 </r>
       <r>   -2.8039    0.0000 </r>
       <r>   -1.5950    0.0000 </r>
       <r>   -1.4232    0.0000 </r>
       <r>   -0.8391    0.0000 </r>
       <r>   -0.8143    0.0000 </r>
       <r>   -0.7067    0.0000 </r>
       <r>   -0.6665    0.0000 </r>
       <r>   -0.1287    0.0000 </r>
       <r>   -0.0064    0.0000 </r>
       <r>    0.2915    0.0000 </r>
       <r>    0.7038    0.0000 </r>
       <r>    0.7298    0.0000 </r>
       <r>    1.0984    0.0000 </r>
       <r>    1.1736    0.0000 </r>
       <r>    1.3657    0.0000 </r>
       <r>    1.4628    0.0000 </r>
       <r>    1.5376    0.0000 </r>
       <r>    1.5680    0.0000 </r>
       <r>    1.6349    0.0000 </r>
       <r>    1.8314    0.0000 </r>
       <r>    1.9125    0.0000 </r>
       <r>    2.0420    0.0000 </r>
       <r>    2.2302    0.0000 </r>
       <r>    2.2749    0.0000 </r>
       <r>    2.3357    0.0000 </r>
       <r>    2.4264    0.0000 </r>
       <r>    2.7395    0.0000 </r>
       <r>    3.2542    0.0000 </r>
       <r>    3.6129    0.0000 </r>
      </set>
      <set comment="kpoint 4">
       <r>  -31.7392    1.0000 </r>
       <r>  -22.1892    1.0000 </r>
       <r>  -21.8690    1.0000 </r>
       <r>  -21.6618    1.0000 </r>
       <r>  -21.4516    1.0000 </r>
       <r>  -21.0358    1.0000 </r>
       <r>  -20.8967    1.0000 </r>
       <r>  -20.7290    1.0000 </r>
       <r>  -20.4205    1.0000 </r>
       <r>  -20.1606    1.0000 </r>
       <r>  -19.7857    1.0000 </r>
       <r>  -19.6989    1.0000 </r>
       <r>  -19.3235    1.0000 </r>
       <r>  -19.2454    1.0000 </r>
       <r>  -19.0619    1.0000 </r>
       <r>  -18.5935    1.0000 </r>
       <r>  -18.4561    1.0000 </r>
       <r>  -18.1215    1.0000 </r>
       <r>  -18.0613    1.0000 </r>
       <r>  -17.5896    1.0000 </r>
       <r>  -17.4988    1.0000 </r>
       <r>  -17.2999    1.0000 </r>
       <r>  -17.2794    1.0000 </r>
       <r>  -16.8506    1.0000 </r>
       <r>  -16.6578    1.0000 </r>
       <r>  -16.1768    1.0000 </r>
       <r>  -15.9757    1.0000 </r>
       <r>  -15.8494    1.0000 </r>
       <r>  -15.2971    1.0000 </r>
       <r>  -15.1693    1.0000 </r>
       <r>  -15.1324    1.0000 </r>
       <r>  -14.8814    1.0000 </r>
       <r>  -14.7807    1.0000 </r>
       <r>  -14.4802    1.0000 </r>
       <r>  -14.4570    1.0000 </r>
       <r>  -13.7681    1.0000 </r>
       <r>  -13.7596    1.0000 </r>
       <r>  -13.1951    1.0000 </r>
       <r>  -13.0917    1.0000 </r>
       <r>  -12.9323    1.0000 </r>
       <r>  -12.9053    1.0000 </r>
       <r>  -12.5864    1.0000 </r>
       <r>  -12.5496    1.0000 </r>
       <r>  -12.3881    1.0000 </r>
       <r>  -12.0215    1.0000 </r>
       <r>  -11.6644    1.0000 </r>
       <r>  -11.4461    1.0000 </r>
       <r>  -11.2925    1.0000 </r>
       <r>  -11.1191    1.0000 </r>
       <r>  -10.9148    1.0000 </r>
       <r>  -10.8472    1.0000 </r>
       <r>  -10.5854    1.0000 </r>
       <r>  -10.5326    1.0000 </r>
       <r>  -10.2874    1.0000 </r>
       <r>  -10.2371    1.0000 </r>
       <r>  -10.1640    1.0000 </r>
       <r>  -10.0484    1.0000 </r>
       <r>   -9.8534    1.0000 </r>
       <r>   -9.8229    1.0000 </r>
       <r>   -9.6538    1.0000 </r>
       <r>   -9.6070    1.0000 </r>
       <r>   -9.5585    1.0000 </r>
       <r>   -9.5284    1.0000 </r>
       <r>   -9.3717    1.0000 </r>
       <r>   -9.3387    1.0000 </r>
       <r>   -9.2591    1.0000 </r>
       <r>   -9.1774    1.0000 </r>
       <r>   -9.0976    1.0000 </r>
       <r>   -9.0813    1.0000 </r>
       <r>   -8.8656    1.0000 </r>
       <r>   -8.7124    1.0000 </r>
       <r>   -8.6635    1.0000 </r>
       <r>   -8.5053    1.0000 </r>
       <r>   -8.3976    1.0000 </r>
       <r>   -8.2869    1.0000 </r>
       <r>   -8.1324    1.0000 </r>
       <r>   -8.0926    1.0000 </r>
       <r>   -8.0624    1.0000 </r>
       <r>   -7.9701    1.0000 </r>
       <r>   -7.8066    1.0000 </r>
       <r>   -7.6239    1.0000 </r>
       <r>   -7.3614    1.0000 </r>
       <r>   -7.3362    1.0000 </r>
       <r>   -7.2692    1.0000 </r>
       <r>   -7.1987    1.0000 </r>
       <r>   -6.9178    1.0000 </r>
       <r>   -6.8766    1.0000 </r>
       <r>   -6.6909    1.0000 </r>
       <r>   -6.5923    1.0000 </r>
       <r>   -6.3528    1.0000 </r>
       <r>   -6.1802    1.0000 </r>
       <r>   -6.0714    1.0000 </r>
       <r>   -5.9212    1.0000 </r>
       <r>   -5.7399    1.0000 </r>
       <r>   -5.6379    1.0000 </r>
       <r>   -5.3191    1.0000 </r>
       <r>   -5.1171    1.0000 </r>
       <r>   -4.9685    1.0000 </r>
       <r>   -4.9233    1.0000 </r>
       <r>   -4.2709    1.0000 </r>
       <r>   -4.1701    1.0000 </r>
       <r>   -3.3363    1.0000 </r>
       <r>   -3.1374    0.9997 </r>
       <r>   -2.8034    0.0000 </r>
       <r>   -1.5876    0.0000 </r>
       <r>   -1.4202    0.0000 </r>
       <r>   -0.8436    0.0000 </r>
       <r>   -0.8174    0.0000 </r>
       <r>   -0.7083    0.0000 </r>
       <r>   -0.6670    0.0000 </r>
       <r>   -0.1323    0.0000 </r>
       <r>   -0.0042    0.0000 </r>
       <r>    0.2921    0.0000 </r>
       <r>    0.7040    0.0000 </r>
       <r>    0.7264    0.0000 </r>
       <r>    1.1002    0.0000 </r>
       <r>    1.1762    0.0000 </r>
       <r>    1.3707    0.0000 </r>
       <r>    1.4640    0.0000 </r>
       <r>    1.5613    0.0000 </r>
       <r>    1.5769    0.0000 </r>
       <r>    1.7481    0.0000 </r>
       <r>    1.8319    0.0000 </r>
       <r>    2.1809    0.0000 </r>
       <r>    2.3350    0.0000 </r>
       <r>    2.3965    0.0000 </r>
       <r>    2.6151    0.0000 </r>
       <r>    2.7876    0.0000 </r>
       <r>    2.8453    0.0000 </r>
       <r>    3.2029    0.0000 </r>
       <r>    3.5958    0.0000 </r>
       <r>    4.1779    0.0000 </r>
      </set>
      <set comment="kpoint 5">
       <r>  -31.7392    1.0000 </r>
       <r>  -22.0813    1.0000 </r>
       <r>  -22.0073    1.0000 </r>
       <r>  -21.8002    1.0000 </r>
       <r>  -21.1732    1.0000 </r>
       <r>  -21.1477    1.0000 </r>
       <r>  -20.8690    1.0000 </r>
       <r>  -20.4140    1.0000 </r>
       <r>  -20.3381    1.0000 </r>
       <r>  -20.1731    1.0000 </r>
       <r>  -20.1482    1.0000 </r>
       <r>  -20.1434    1.0000 </r>
       <r>  -19.5652    1.0000 </r>
       <r>  -18.8237    1.0000 </r>
       <r>  -18.6755    1.0000 </r>
       <r>  -18.3706    1.0000 </r>
       <r>  -18.3519    1.0000 </r>
       <r>  -18.3362    1.0000 </r>
       <r>  -17.9304    1.0000 </r>
       <r>  -17.8014    1.0000 </r>
       <r>  -17.6003    1.0000 </r>
       <r>  -17.2616    1.0000 </r>
       <r>  -17.1562    1.0000 </r>
       <r>  -17.1165    1.0000 </r>
       <r>  -16.5430    1.0000 </r>
       <r>  -16.4383    1.0000 </r>
       <r>  -16.2834    1.0000 </r>
       <r>  -15.8073    1.0000 </r>
       <r>  -15.6276    1.0000 </r>
       <r>  -15.1762    1.0000 </r>
       <r>  -14.9681    1.0000 </r>
       <r>  -14.6549    1.0000 </r>
       <r>  -13.9606    1.0000 </r>
       <r>  -13.9375    1.0000 </r>
       <r>  -13.9243    1.0000 </r>
       <r>  -13.8728    1.0000 </r>
       <r>  -13.8623    1.0000 </r>
       <r>  -13.7921    1.0000 </r>
       <r>  -13.6745    1.0000 </r>
       <r>  -13.4959    1.0000 </r>
       <r>  -13.0366    1.0000 </r>
       <r>  -12.4753    1.0000 </r>
       <r>  -12.2547    1.0000 </r>
       <r>  -12.0693    1.0000 </r>
       <r>  -11.8193    1.0000 </r>
       <r>  -11.7740    1.0000 </r>
       <r>  -11.5686    1.0000 </r>
       <r>  -11.5426    1.0000 </r>
       <r>  -11.5222    1.0000 </r>
       <r>  -10.9295    1.0000 </r>
       <r>  -10.8174    1.0000 </r>
       <r>  -10.5297    1.0000 </r>
       <r>  -10.2098    1.0000 </r>
       <r>  -10.1999    1.0000 </r>
       <r>  -10.1954    1.0000 </r>
       <r>  -10.0956    1.0000 </r>
       <r>  -10.0506    1.0000 </r>
       <r>  -10.0218    1.0000 </r>
       <r>   -9.9030    1.0000 </r>
       <r>   -9.7503    1.0000 </r>
       <r>   -9.7463    1.0000 </r>
       <r>   -9.5648    1.0000 </r>
       <r>   -9.4429    1.0000 </r>
       <r>   -9.4090    1.0000 </r>
       <r>   -9.1942    1.0000 </r>
       <r>   -9.0444    1.0000 </r>
       <r>   -9.0348    1.0000 </r>
       <r>   -8.8999    1.0000 </r>
       <r>   -8.8847    1.0000 </r>
       <r>   -8.6881    1.0000 </r>
       <r>   -8.6375    1.0000 </r>
       <r>   -8.6326    1.0000 </r>
       <r>   -8.6235    1.0000 </r>
       <r>   -8.5838    1.0000 </r>
       <r>   -8.3763    1.0000 </r>
       <r>   -8.2487    1.0000 </r>
       <r>   -8.1684    1.0000 </r>
       <r>   -8.0359    1.0000 </r>
       <r>   -7.9829    1.0000 </r>
       <r>   -7.8809    1.0000 </r>
       <r>   -7.8565    1.0000 </r>
       <r>   -7.8557    1.0000 </r>
       <r>   -7.2211    1.0000 </r>
       <r>   -7.1850    1.0000 </r>
       <r>   -7.1265    1.0000 </r>
       <r>   -6.8858    1.0000 </r>
       <r>   -6.7203    1.0000 </r>
       <r>   -6.6160    1.0000 </r>
       <r>   -6.4579    1.0000 </r>
       <r>   -6.2656    1.0000 </r>
       <r>   -6.1031    1.0000 </r>
       <r>   -5.9163    1.0000 </r>
       <r>   -5.9124    1.0000 </r>
       <r>   -5.8967    1.0000 </r>
       <r>   -5.4521    1.0000 </r>
       <r>   -5.4261    1.0000 </r>
       <r>   -5.1194    1.0000 </r>
       <r>   -5.0173    1.0000 </r>
       <r>   -4.9786    1.0000 </r>
       <r>   -4.9576    1.0000 </r>
       <r>   -3.7322    1.0000 </r>
       <r>   -3.4591    1.0000 </r>
       <r>   -3.2794    1.0000 </r>
       <r>   -2.3867    0.0000 </r>
       <r>   -2.2227    0.0000 </r>
       <r>   -0.9265    0.0000 </r>
       <r>   -0.8861    0.0000 </r>
       <r>   -0.8666    0.0000 </r>
       <r>   -0.5384    0.0000 </r>
       <r>   -0.2626    0.0000 </r>
       <r>   -0.2108    0.0000 </r>
       <r>    0.2486    0.0000 </r>
       <r>    0.2572    0.0000 </r>
       <r>    0.2651    0.0000 </r>
       <r>    0.5990    0.0000 </r>
       <r>    0.7928    0.0000 </r>
       <r>    0.9467    0.0000 </r>
       <r>    0.9733    0.0000 </r>
       <r>    1.0621    0.0000 </r>
       <r>    1.7338    0.0000 </r>
       <r>    1.7420    0.0000 </r>
       <r>    1.7669    0.0000 </r>
       <r>    1.8266    0.0000 </r>
       <r>    2.1170    0.0000 </r>
       <r>    2.1230    0.0000 </r>
       <r>    2.1294    0.0000 </r>
       <r>    2.2464    0.0000 </r>
       <r>    2.2471    0.0000 </r>
       <r>    2.3607    0.0000 </r>
       <r>    2.9992    0.0000 </r>
       <r>    3.0165    0.0000 </r>
       <r>    3.0339    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">     -3.01729193 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -33.5351     0.0000     0.0000 </r>
       <r>   -33.4034     0.0000     0.0000 </r>
       <r>   -33.2717     0.0000     0.0000 </r>
       <r>   -33.1400     0.0000     0.0000 </r>
       <r>   -33.0083     0.0000     0.0000 </r>
       <r>   -32.8766     0.0000     0.0000 </r>
       <r>   -32.7449     0.0000     0.0000 </r>
       <r>   -32.6132     0.0000     0.0000 </r>
       <r>   -32.4815     0.0000     0.0000 </r>
       <r>   -32.3498     0.0000     0.0000 </r>
       <r>   -32.2181     0.0000     0.0000 </r>
       <r>   -32.0864     0.0000     0.0000 </r>
       <r>   -31.9547     0.0000     0.0000 </r>
       <r>   -31.8230     0.1344     0.0177 </r>
       <r>   -31.6913    13.7157     1.8240 </r>
       <r>   -31.5596     1.3363     2.0000 </r>
       <r>   -31.4279     0.0000     2.0000 </r>
       <r>   -31.2962     0.0000     2.0000 </r>
       <r>   -31.1645     0.0000     2.0000 </r>
       <r>   -31.0328     0.0000     2.0000 </r>
       <r>   -30.9011     0.0000     2.0000 </r>
       <r>   -30.7695     0.0000     2.0000 </r>
       <r>   -30.6378     0.0000     2.0000 </r>
       <r>   -30.5061     0.0000     2.0000 </r>
       <r>   -30.3744     0.0000     2.0000 </r>
       <r>   -30.2427     0.0000     2.0000 </r>
       <r>   -30.1110     0.0000     2.0000 </r>
       <r>   -29.9793     0.0000     2.0000 </r>
       <r>   -29.8476     0.0000     2.0000 </r>
       <r>   -29.7159     0.0000     2.0000 </r>
       <r>   -29.5842     0.0000     2.0000 </r>
       <r>   -29.4525     0.0000     2.0000 </r>
       <r>   -29.3208     0.0000     2.0000 </r>
       <r>   -29.1891     0.0000     2.0000 </r>
       <r>   -29.0574     0.0000     2.0000 </r>
       <r>   -28.9257     0.0000     2.0000 </r>
       <r>   -28.7940     0.0000     2.0000 </r>
       <r>   -28.6623     0.0000     2.0000 </r>
       <r>   -28.5306     0.0000     2.0000 </r>
       <r>   -28.3989     0.0000     2.0000 </r>
       <r>   -28.2672     0.0000     2.0000 </r>
       <r>   -28.1355     0.0000     2.0000 </r>
       <r>   -28.0038     0.0000     2.0000 </r>
       <r>   -27.8721     0.0000     2.0000 </r>
       <r>   -27.7404     0.0000     2.0000 </r>
       <r>   -27.6087     0.0000     2.0000 </r>
       <r>   -27.4771     0.0000     2.0000 </r>
       <r>   -27.3454     0.0000     2.0000 </r>
       <r>   -27.2137     0.0000     2.0000 </r>
       <r>   -27.0820     0.0000     2.0000 </r>
       <r>   -26.9503     0.0000     2.0000 </r>
       <r>   -26.8186     0.0000     2.0000 </r>
       <r>   -26.6869     0.0000     2.0000 </r>
       <r>   -26.5552     0.0000     2.0000 </r>
       <r>   -26.4235     0.0000     2.0000 </r>
       <r>   -26.2918     0.0000     2.0000 </r>
       <r>   -26.1601     0.0000     2.0000 </r>
       <r>   -26.0284     0.0000     2.0000 </r>
       <r>   -25.8967     0.0000     2.0000 </r>
       <r>   -25.7650     0.0000     2.0000 </r>
       <r>   -25.6333     0.0000     2.0000 </r>
       <r>   -25.5016     0.0000     2.0000 </r>
       <r>   -25.3699     0.0000     2.0000 </r>
       <r>   -25.2382     0.0000     2.0000 </r>
       <r>   -25.1065     0.0000     2.0000 </r>
       <r>   -24.9748     0.0000     2.0000 </r>
       <r>   -24.8431     0.0000     2.0000 </r>
       <r>   -24.7114     0.0000     2.0000 </r>
       <r>   -24.5797     0.0000     2.0000 </r>
       <r>   -24.4480     0.0000     2.0000 </r>
       <r>   -24.3164     0.0000     2.0000 </r>
       <r>   -24.1847     0.0000     2.0000 </r>
       <r>   -24.0530     0.0000     2.0000 </r>
       <r>   -23.9213     0.0000     2.0000 </r>
       <r>   -23.7896     0.0000     2.0000 </r>
       <r>   -23.6579     0.0000     2.0000 </r>
       <r>   -23.5262     0.0000     2.0000 </r>
       <r>   -23.3945     0.0000     2.0000 </r>
       <r>   -23.2628     0.0000     2.0000 </r>
       <r>   -23.1311     0.0000     2.0000 </r>
       <r>   -22.9994     0.0000     2.0000 </r>
       <r>   -22.8677     0.0000     2.0000 </r>
       <r>   -22.7360     0.0000     2.0000 </r>
       <r>   -22.6043     0.0000     2.0000 </r>
       <r>   -22.4726     0.0000     2.0000 </r>
       <r>   -22.3409     0.0413     2.0054 </r>
       <r>   -22.2092     4.4818     2.5957 </r>
       <r>   -22.0775     9.1921     3.8062 </r>
       <r>   -21.9458     4.8601     4.4463 </r>
       <r>   -21.8141    10.6731     5.8519 </r>
       <r>   -21.6824     5.4832     6.5740 </r>
       <r>   -21.5507     7.7401     7.5933 </r>
       <r>   -21.4190    12.8037     9.2795 </r>
       <r>   -21.2873     5.4670     9.9995 </r>
       <r>   -21.1556     3.7232    10.4899 </r>
       <r>   -21.0240     9.2713    11.7109 </r>
       <r>   -20.8923    10.9802    13.1569 </r>
       <r>   -20.7606     9.9061    14.4615 </r>
       <r>   -20.6289     8.2823    15.5522 </r>
       <r>   -20.4972     0.1921    15.5775 </r>
       <r>   -20.3655    13.1192    17.3053 </r>
       <r>   -20.2338     3.9963    17.8316 </r>
       <r>   -20.1021    18.5876    20.2795 </r>
       <r>   -19.9704     1.2647    20.4461 </r>
       <r>   -19.8387     3.5772    20.9171 </r>
       <r>   -19.7070    13.7895    22.7332 </r>
       <r>   -19.5753     8.5661    23.8613 </r>
       <r>   -19.4436     6.1063    24.6655 </r>
       <r>   -19.3119     6.7900    25.5597 </r>
       <r>   -19.1802    14.1873    27.4281 </r>
       <r>   -19.0485     7.4052    28.4033 </r>
       <r>   -18.9168     4.9143    29.0505 </r>
       <r>   -18.7851     5.0607    29.7170 </r>
       <r>   -18.6534     5.2040    30.4023 </r>
       <r>   -18.5217    13.9601    32.2408 </r>
       <r>   -18.3900    11.3870    33.7404 </r>
       <r>   -18.2583     8.6581    34.8807 </r>
       <r>   -18.1266     4.8270    35.5164 </r>
       <r>   -17.9949    15.3187    37.5338 </r>
       <r>   -17.8633     4.7670    38.1616 </r>
       <r>   -17.7316     3.7546    38.6560 </r>
       <r>   -17.5999     5.6755    39.4035 </r>
       <r>   -17.4682    15.9571    41.5050 </r>
       <r>   -17.3365     4.3010    42.0714 </r>
       <r>   -17.2048    21.2727    44.8729 </r>
       <r>   -17.0731     6.7169    45.7575 </r>
       <r>   -16.9414     3.5419    46.2240 </r>
       <r>   -16.8097     8.8623    47.3911 </r>
       <r>   -16.6780     4.1453    47.9370 </r>
       <r>   -16.5463     8.8558    49.1033 </r>
       <r>   -16.4146     8.9081    50.2764 </r>
       <r>   -16.2829     2.9942    50.6708 </r>
       <r>   -16.1512     9.3255    51.8989 </r>
       <r>   -16.0195     5.8529    52.6697 </r>
       <r>   -15.8878    13.1063    54.3957 </r>
       <r>   -15.7561    11.8863    55.9611 </r>
       <r>   -15.6244     2.1052    56.2384 </r>
       <r>   -15.4927     4.1692    56.7874 </r>
       <r>   -15.3610     2.8166    57.1584 </r>
       <r>   -15.2293    10.2128    58.5033 </r>
       <r>   -15.0976    22.0198    61.4033 </r>
       <r>   -14.9659     4.7153    62.0242 </r>
       <r>   -14.8342    11.5116    63.5403 </r>
       <r>   -14.7025    10.4785    64.9203 </r>
       <r>   -14.5709     6.3682    65.7589 </r>
       <r>   -14.4392    15.6949    67.8259 </r>
       <r>   -14.3075     4.6968    68.4444 </r>
       <r>   -14.1758     1.1062    68.5901 </r>
       <r>   -14.0441     4.0041    69.1174 </r>
       <r>   -13.9124    10.0172    70.4367 </r>
       <r>   -13.7807    17.0259    72.6789 </r>
       <r>   -13.6490    17.6633    75.0051 </r>
       <r>   -13.5173     1.7237    75.2321 </r>
       <r>   -13.3856     2.4531    75.5552 </r>
       <r>   -13.2539     0.4967    75.6206 </r>
       <r>   -13.1222    11.2129    77.0973 </r>
       <r>   -12.9905    13.8346    78.9192 </r>
       <r>   -12.8588    20.5797    81.6295 </r>
       <r>   -12.7271     1.1264    81.7778 </r>
       <r>   -12.5954     4.9601    82.4310 </r>
       <r>   -12.4637    17.4968    84.7353 </r>
       <r>   -12.3320    10.7891    86.1562 </r>
       <r>   -12.2003     3.6669    86.6391 </r>
       <r>   -12.0686     3.0765    87.0443 </r>
       <r>   -11.9369    12.2241    88.6541 </r>
       <r>   -11.8052     3.5116    89.1166 </r>
       <r>   -11.6735    16.4650    91.2850 </r>
       <r>   -11.5418    17.5193    93.5922 </r>
       <r>   -11.4102    13.4210    95.3597 </r>
       <r>   -11.2785     8.4392    96.4711 </r>
       <r>   -11.1468     5.5344    97.1999 </r>
       <r>   -11.0151     7.7975    98.2268 </r>
       <r>   -10.8834    13.0257    99.9423 </r>
       <r>   -10.7517    16.8684   102.1638 </r>
       <r>   -10.6200     2.1698   102.4495 </r>
       <r>   -10.4883    20.4900   105.1480 </r>
       <r>   -10.3566     3.8536   105.6555 </r>
       <r>   -10.2249    24.7790   108.9188 </r>
       <r>   -10.0932    25.1774   112.2345 </r>
       <r>    -9.9615    18.3999   114.6577 </r>
       <r>    -9.8298    15.1578   116.6540 </r>
       <r>    -9.6981    17.1427   118.9116 </r>
       <r>    -9.5664    27.6657   122.5550 </r>
       <r>    -9.4347    20.8213   125.2971 </r>
       <r>    -9.3030    27.2120   128.8808 </r>
       <r>    -9.1713    23.5312   131.9798 </r>
       <r>    -9.0396    28.8782   135.7829 </r>
       <r>    -8.9079    19.8538   138.3976 </r>
       <r>    -8.7762    17.5954   140.7148 </r>
       <r>    -8.6445    23.5354   143.8144 </r>
       <r>    -8.5128    17.3594   146.1005 </r>
       <r>    -8.3811    16.2561   148.2414 </r>
       <r>    -8.2494    15.3693   150.2655 </r>
       <r>    -8.1178    16.1004   152.3858 </r>
       <r>    -7.9861    28.6485   156.1587 </r>
       <r>    -7.8544    16.2062   158.2930 </r>
       <r>    -7.7227    16.2276   160.4301 </r>
       <r>    -7.5910     8.2303   161.5140 </r>
       <r>    -7.4593     2.0324   161.7817 </r>
       <r>    -7.3276    17.6967   164.1122 </r>
       <r>    -7.1959    32.3448   168.3719 </r>
       <r>    -7.0642    15.5842   170.4243 </r>
       <r>    -6.9325     4.5092   171.0181 </r>
       <r>    -6.8008    19.2390   173.5518 </r>
       <r>    -6.6691    12.7669   175.2332 </r>
       <r>    -6.5374    16.0026   177.3407 </r>
       <r>    -6.4057     6.9871   178.2608 </r>
       <r>    -6.2740    12.4351   179.8985 </r>
       <r>    -6.1423    15.4823   181.9374 </r>
       <r>    -6.0106    13.6721   183.7380 </r>
       <r>    -5.8789    20.3344   186.4160 </r>
       <r>    -5.7472     7.7052   187.4307 </r>
       <r>    -5.6155    13.6534   189.2288 </r>
       <r>    -5.4838     3.2765   189.6603 </r>
       <r>    -5.3521     7.7437   190.6801 </r>
       <r>    -5.2204     8.7033   191.8263 </r>
       <r>    -5.0887    11.9709   193.4028 </r>
       <r>    -4.9571    18.5237   195.8423 </r>
       <r>    -4.8254    14.8054   197.7921 </r>
       <r>    -4.6937     3.1873   198.2119 </r>
       <r>    -4.5620     0.0786   198.2222 </r>
       <r>    -4.4303     0.0000   198.2222 </r>
       <r>    -4.2986     3.1037   198.6310 </r>
       <r>    -4.1669    17.3421   200.9149 </r>
       <r>    -4.0352     4.8642   201.5555 </r>
       <r>    -3.9035     0.0008   201.5556 </r>
       <r>    -3.7718     0.4435   201.6140 </r>
       <r>    -3.6401     2.9158   201.9980 </r>
       <r>    -3.5084     0.2905   202.0362 </r>
       <r>    -3.3767     4.3593   202.6103 </r>
       <r>    -3.2450    12.2948   204.2295 </r>
       <r>    -3.1133    10.8561   205.6592 </r>
       <r>    -2.9816     2.6437   206.0074 </r>
       <r>    -2.8499     2.5426   206.3422 </r>
       <r>    -2.7182     9.1333   207.5450 </r>
       <r>    -2.5865     0.0799   207.5556 </r>
       <r>    -2.4548     0.0910   207.5675 </r>
       <r>    -2.3231     3.1694   207.9849 </r>
       <r>    -2.1914     2.8530   208.3607 </r>
       <r>    -2.0597     0.6362   208.4444 </r>
       <r>    -1.9280     0.0000   208.4444 </r>
       <r>    -1.7963     0.0000   208.4444 </r>
       <r>    -1.6647     0.1858   208.4689 </r>
       <r>    -1.5330     9.5001   209.7200 </r>
       <r>    -1.4013    12.5404   211.3716 </r>
       <r>    -1.2696     3.0845   211.7778 </r>
       <r>    -1.1379     0.0001   211.7778 </r>
       <r>    -1.0062     1.1576   211.9302 </r>
       <r>    -0.8745    11.0931   213.3912 </r>
       <r>    -0.7428    23.0571   216.4277 </r>
       <r>    -0.6111    18.1996   218.8245 </r>
       <r>    -0.4794     5.3340   219.5270 </r>
       <r>    -0.3477     0.2444   219.5592 </r>
       <r>    -0.2160     4.5962   220.1645 </r>
       <r>    -0.0843    11.3936   221.6650 </r>
       <r>     0.0474    10.3221   223.0243 </r>
       <r>     0.1791     0.8199   223.1323 </r>
       <r>     0.3108    16.2639   225.2742 </r>
       <r>     0.4425     7.5975   226.2748 </r>
       <r>     0.5742     3.1833   226.6940 </r>
       <r>     0.7059    11.1938   228.1681 </r>
       <r>     0.8376    16.6408   230.3597 </r>
       <r>     0.9693     6.3727   231.1989 </r>
       <r>     1.1010    11.0560   232.6550 </r>
       <r>     1.2327    14.8359   234.6088 </r>
       <r>     1.3644     8.2505   235.6954 </r>
       <r>     1.4960    15.1303   237.6880 </r>
       <r>     1.6277    23.0674   240.7258 </r>
       <r>     1.7594    15.7036   242.7939 </r>
       <r>     1.8911    27.1984   246.3759 </r>
       <r>     2.0228     8.3942   247.4813 </r>
       <r>     2.1545    15.9544   249.5825 </r>
       <r>     2.2862    26.2691   253.0420 </r>
       <r>     2.4179    28.8420   256.8404 </r>
       <r>     2.5496     7.2283   257.7923 </r>
       <r>     2.6813     6.2944   258.6213 </r>
       <r>     2.8130     9.1220   259.8226 </r>
       <r>     2.9447     5.0125   260.4827 </r>
       <r>     3.0764     9.2457   261.7003 </r>
       <r>     3.2081     2.7971   262.0687 </r>
       <r>     3.3398     4.5141   262.6632 </r>
       <r>     3.4715     0.0272   262.6668 </r>
       <r>     3.6032     3.2902   263.1001 </r>
       <r>     3.7349     3.4574   263.5554 </r>
       <r>     3.8666     0.0011   263.5556 </r>
       <r>     3.9983     0.0000   263.5556 </r>
       <r>     4.1300     0.2963   263.5946 </r>
       <r>     4.2617     3.0485   263.9961 </r>
       <r>     4.3934     0.0300   264.0000 </r>
       <r>     4.5251     0.0000   264.0000 </r>
       <r>     4.6568     0.0000   264.0000 </r>
       <r>     4.7884     0.0000   264.0000 </r>
       <r>     4.9201     0.0000   264.0000 </r>
       <r>     5.0518     0.0000   264.0000 </r>
       <r>     5.1835     0.0000   264.0000 </r>
       <r>     5.3152     0.0000   264.0000 </r>
       <r>     5.4469     0.0000   264.0000 </r>
       <r>     5.5786     0.0000   264.0000 </r>
       <r>     5.7103     0.0000   264.0000 </r>
       <r>     5.8420     0.0000   264.0000 </r>
       <r>     5.9737     0.0000   264.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06585359       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
</modeling>
