<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.4.18Apr17-6-g9f103f2a35  </i>
  <i name="subversion" type="string">(build Aug 13 2022 23:40:43) complex            parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2024 11 10 </i>
  <i name="time" type="string">03:55:19 </i>
 </generator>
 <incar>
  <i type="int" name="ISTART">     1</i>
  <i type="string" name="PREC">accurate</i>
  <i type="string" name="ALGO"> F          N:DAV,fine,slow</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="ISPIN">     1</i>
  <i type="int" name="ICHARG">     1</i>
  <i type="int" name="NELM">   300</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="EDIFF">      0.00001000</i>
  <i name="EDIFFG">     -0.00100000</i>
  <i type="int" name="NSW">     1</i>
  <i type="int" name="ISIF">     2</i>
  <i name="ENCUT">    400.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
  <i type="int" name="NELM">   300</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>      -0.13333333       0.06666660       0.41800609 </v>
   <v>       0.06666667      -0.13333340       0.41800609 </v>
   <v>      -0.20000000       0.20000000       0.41799748 </v>
   <v>       0.20000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>      -0.20000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.00000000      -0.20000000       0.41799748 </v>
   <v>      -0.13333333       0.26666660       0.41800609 </v>
   <v>       0.26666667      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.13333340       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>      -0.33333333       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>      -0.33333333       0.06666660       0.41800609 </v>
   <v>       0.26666667      -0.33333340       0.41800609 </v>
   <v>       0.06666667      -0.33333340       0.41800609 </v>
   <v>      -0.40000000       0.20000000       0.41799748 </v>
   <v>       0.40000000      -0.20000000       0.41799748 </v>
   <v>      -0.20000000       0.40000000       0.41799748 </v>
   <v>       0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>      -0.20000000      -0.20000000       0.41799748 </v>
   <v>      -0.40000000       0.40000000       0.41799748 </v>
   <v>       0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>      -0.40000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.00000000      -0.40000000       0.41799748 </v>
   <v>      -0.13333333       0.46666660       0.41800609 </v>
   <v>      -0.33333333       0.46666660       0.41800609 </v>
   <v>       0.46666667      -0.13333340       0.41800609 </v>
   <v>       0.46666667      -0.33333340       0.41800609 </v>
   <v>      -0.33333333      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.33333340       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.39918699       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>      -0.40000000      -0.40000000       0.41799748 </v>
   <v>      -0.40000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>      -0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
   <v>      -0.33333333      -0.33333340       0.41800609 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >       26 </v>
  <v type="int" >       30 </v>
  <v type="int" >       46 </v>
  <v type="int" >       10 </v>
  <v type="int" >       22 </v>
  <v type="int" >        2 </v>
  <v type="int" >        5 </v>
  <v type="int" >        6 </v>
  <v type="int" >       21 </v>
  <v type="int" >       35 </v>
  <v type="int" >       47 </v>
  <v type="int" >       50 </v>
  <v type="int" >       31 </v>
  <v type="int" >       34 </v>
  <v type="int" >       27 </v>
  <v type="int" >       29 </v>
  <v type="int" >       42 </v>
  <v type="int" >       41 </v>
  <v type="int" >        9 </v>
  <v type="int" >       23 </v>
  <v type="int" >       15 </v>
  <v type="int" >       17 </v>
  <v type="int" >        7 </v>
  <v type="int" >       25 </v>
  <v type="int" >       14 </v>
  <v type="int" >       18 </v>
  <v type="int" >        3 </v>
  <v type="int" >        4 </v>
  <v type="int" >       11 </v>
  <v type="int" >       16 </v>
  <v type="int" >       40 </v>
  <v type="int" >       39 </v>
  <v type="int" >       48 </v>
  <v type="int" >       43 </v>
  <v type="int" >       49 </v>
  <v type="int" >       45 </v>
  <v type="int" >       32 </v>
  <v type="int" >       33 </v>
  <v type="int" >       37 </v>
  <v type="int" >       36 </v>
  <v type="int" >       38 </v>
  <v type="int" >       28 </v>
  <v type="int" >        8 </v>
  <v type="int" >       13 </v>
  <v type="int" >       19 </v>
  <v type="int" >       24 </v>
  <v type="int" >       12 </v>
  <v type="int" >       20 </v>
  <v type="int" >       51 </v>
  <v type="int" >       44 </v>
 </varray>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       3        3        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.33333333      -0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.33333333       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.33333333       0.00000000 </v>
   <v>       0.33333333       0.33333333       0.00000000 </v>
   <v>      -0.33333333       0.33333333       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.11111111 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM"></i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    400.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00001000</i>
   <i type="int" name="IALGO">    68</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   132</i>
   <i name="NELECT">    206.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     1</i>
    <i type="int" name="ICHARG">     1</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">   300</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    400.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000002</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    80</i>
   <i type="int" name="NGY">    80</i>
   <i type="int" name="NGZ">   140</i>
   <i type="int" name="NGXF">   160</i>
   <i type="int" name="NGYF">   160</i>
   <i type="int" name="NGZF">   280</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     1</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">     -0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     6</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="ISPECIAL">     0</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     16.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">     30.82846644</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">   300</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">   140</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      51 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  50</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.39918699       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    4.11    4.12</time>
   <time name="total">    4.71    4.71</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.33663555 </i>
    <i name="hartreedc"> -41034.64639149 </i>
    <i name="XCdc">    721.37985546 </i>
    <i name="pawpsdc">  22781.19595426 </i>
    <i name="pawaedc"> -22817.52509957 </i>
    <i name="eentropy">     -0.00054283 </i>
    <i name="bandstr">  -2491.20101197 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -453.29272846 </i>
    <i name="e_wo_entrp">   -453.29218563 </i>
    <i name="e_0_energy">   -453.29245704 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    3.71    3.71</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.21    5.22</time>
   <energy>
    <i name="e_fr_energy">   -454.28045518 </i>
    <i name="e_wo_entrp">   -454.28036318 </i>
    <i name="e_0_energy">   -454.28040918 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    4.15    4.15</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.65    5.66</time>
   <energy>
    <i name="e_fr_energy">   -454.33264726 </i>
    <i name="e_wo_entrp">   -454.33252163 </i>
    <i name="e_0_energy">   -454.33258444 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    4.09    4.09</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.58    5.59</time>
   <energy>
    <i name="e_fr_energy">   -454.33650324 </i>
    <i name="e_wo_entrp">   -454.33639477 </i>
    <i name="e_0_energy">   -454.33644901 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    3.96    3.96</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.46    5.47</time>
   <energy>
    <i name="e_fr_energy">   -454.33659826 </i>
    <i name="e_wo_entrp">   -454.33648608 </i>
    <i name="e_0_energy">   -454.33654217 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    4.06    4.07</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.56    5.57</time>
   <energy>
    <i name="e_fr_energy">   -454.33662637 </i>
    <i name="e_wo_entrp">   -454.33651234 </i>
    <i name="e_0_energy">   -454.33656935 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.90    0.90</time>
   <time name="diis">    2.88    2.88</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    4.00    4.00</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.33663555 </i>
    <i name="hartreedc"> -41034.69374844 </i>
    <i name="XCdc">    721.38465561 </i>
    <i name="pawpsdc">  22777.05300484 </i>
    <i name="pawaedc"> -22813.38494965 </i>
    <i name="eentropy">     -0.00011492 </i>
    <i name="bandstr">  -2492.19998766 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -454.33663253 </i>
    <i name="e_wo_entrp">   -454.33651761 </i>
    <i name="e_0_energy">   -454.33657507 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      12.30000019       0.00000000       0.00000000 </v>
     <v>       6.15000080      10.65211222       0.00000000 </v>
     <v>       0.00000000       0.00000000      20.00000000 </v>
    </varray>
    <i name="volume">   2620.41964732 </i>
    <varray name="rec_basis" >
     <v>       0.08130081      -0.04693905       0.00000000 </v>
     <v>       0.00000000       0.09387809       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.05000000 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.41799748 </v>
    <v>       0.20000000       0.00000000       0.41799748 </v>
    <v>       0.40000000       0.00000000       0.41799748 </v>
    <v>       0.60000000       0.00000000       0.41799748 </v>
    <v>       0.80000000       0.00000000       0.41799748 </v>
    <v>       0.00000000       0.20000000       0.41799748 </v>
    <v>       0.20000000       0.20000000       0.41799748 </v>
    <v>       0.39918699       0.20000000       0.41799748 </v>
    <v>       0.60000000       0.20000000       0.41799748 </v>
    <v>       0.80000000       0.20000000       0.41799748 </v>
    <v>       0.00000000       0.40000000       0.41799748 </v>
    <v>       0.20000000       0.40000000       0.41799748 </v>
    <v>       0.40000000       0.40000000       0.41799748 </v>
    <v>       0.60000000       0.40000000       0.41799748 </v>
    <v>       0.80000000       0.40000000       0.41799748 </v>
    <v>       0.00000000       0.60000000       0.41799748 </v>
    <v>       0.20000000       0.60000000       0.41799748 </v>
    <v>       0.40000000       0.60000000       0.41799748 </v>
    <v>       0.60000000       0.60000000       0.41799748 </v>
    <v>       0.80000000       0.60000000       0.41799748 </v>
    <v>       0.00000000       0.80000000       0.41799748 </v>
    <v>       0.20000000       0.80000000       0.41799748 </v>
    <v>       0.40000000       0.80000000       0.41799748 </v>
    <v>       0.60000000       0.80000000       0.41799748 </v>
    <v>       0.80000000       0.80000000       0.41799748 </v>
    <v>       0.06666667       0.06666660       0.41800609 </v>
    <v>       0.26666667       0.06666660       0.41800609 </v>
    <v>       0.46666667       0.06666660       0.41800609 </v>
    <v>       0.66666667       0.06666660       0.41800609 </v>
    <v>       0.86666667       0.06666660       0.41800609 </v>
    <v>       0.06666667       0.26666660       0.41800609 </v>
    <v>       0.26666667       0.26666660       0.41800609 </v>
    <v>       0.46666667       0.26666660       0.41800609 </v>
    <v>       0.66666667       0.26666660       0.41800609 </v>
    <v>       0.86666667       0.26666660       0.41800609 </v>
    <v>       0.06666667       0.46666660       0.41800609 </v>
    <v>       0.26666667       0.46666660       0.41800609 </v>
    <v>       0.46666667       0.46666660       0.41800609 </v>
    <v>       0.66666667       0.46666660       0.41800609 </v>
    <v>       0.86666667       0.46666660       0.41800609 </v>
    <v>       0.06666667       0.66666660       0.41800609 </v>
    <v>       0.26666667       0.66666660       0.41800609 </v>
    <v>       0.46666667       0.66666660       0.41800609 </v>
    <v>       0.66666667       0.66666660       0.41800609 </v>
    <v>       0.86666667       0.66666660       0.41800609 </v>
    <v>       0.06666667       0.86666660       0.41800609 </v>
    <v>       0.26666667       0.86666660       0.41800609 </v>
    <v>       0.46666667       0.86666660       0.41800609 </v>
    <v>       0.66666667       0.86666660       0.41800609 </v>
    <v>       0.86666667       0.86666660       0.41800609 </v>
    <v>       0.40000000       0.40000000       0.46800609 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.05126667      -0.02844605       0.00933746 </v>
   <v>       0.03775922      -0.03078394       0.00957726 </v>
   <v>      -0.15437395      -0.01090689      -0.02640969 </v>
   <v>       0.00955764      -0.18387460      -0.02608386 </v>
   <v>       0.15837173       0.01289725      -0.02689637 </v>
   <v>       0.00115385       0.05649030       0.00929465 </v>
   <v>       0.38090164       0.23999613      -0.00087540 </v>
   <v>       0.68866552      -0.22078187       0.17124015 </v>
   <v>      -0.12223545      -0.20691062       0.16820943 </v>
   <v>      -0.42934162       0.25032810       0.00033322 </v>
   <v>      -0.07176058      -0.13995004      -0.02596682 </v>
   <v>      -0.11304822       0.23015751       0.16387424 </v>
   <v>      -0.00052120       0.04820003     -48.17682301 </v>
   <v>       0.12707565       0.18886702       0.16532238 </v>
   <v>       0.06496642      -0.14497586      -0.02601572 </v>
   <v>      -0.17762472       0.10328395      -0.02684197 </v>
   <v>      -0.22825042       0.01727456       0.16332873 </v>
   <v>       0.22737910       0.01406899       0.16384238 </v>
   <v>       0.17799207       0.10429795      -0.02701100 </v>
   <v>      -0.00003257      -0.01090795       0.01784168 </v>
   <v>       0.09246926       0.13054294      -0.02583907 </v>
   <v>      -0.00154043      -0.49829479      -0.00010360 </v>
   <v>      -0.09006013       0.12939170      -0.02602137 </v>
   <v>      -0.01542523       0.00511227       0.01785483 </v>
   <v>       0.01180387       0.00695463       0.01756129 </v>
   <v>       0.00582923      -0.00286445      -0.00607062 </v>
   <v>       0.10225231      -0.20198268       0.00996727 </v>
   <v>       0.08998008       0.25760897       0.24980813 </v>
   <v>      -0.19657265       0.24413590       0.25756847 </v>
   <v>      -0.09418983      -0.21933440       0.01010529 </v>
   <v>      -0.13923791       0.18375045       0.00998726 </v>
   <v>      -0.65403836      -0.19703251      -0.35160287 </v>
   <v>      -0.20254769      -5.11034461      -4.30101150 </v>
   <v>       0.44076273      -0.25621769      -0.35698877 </v>
   <v>       0.13716502       0.19256212       0.01012240 </v>
   <v>       0.31835646       0.03933418       0.25820896 </v>
   <v>      -4.42820313       2.53307808      -4.36692122 </v>
   <v>       4.40804646       2.54013596      -4.35894459 </v>
   <v>      -0.31143508       0.04220572       0.25689297 </v>
   <v>       0.00456323       0.07975877      -0.02237007 </v>
   <v>       0.11918364      -0.29229211       0.25683726 </v>
   <v>      -0.00012678       0.51187388      -0.35371600 </v>
   <v>      -0.11798997      -0.29311511       0.25759035 </v>
   <v>      -0.08039680      -0.04581175      -0.02654896 </v>
   <v>       0.07912712      -0.04622556      -0.02648852 </v>
   <v>      -0.23869841       0.02510299       0.00998616 </v>
   <v>       0.23806332       0.02831125       0.01010062 </v>
   <v>       0.06724870      -0.04617963      -0.02139488 </v>
   <v>      -0.00320609       0.10185983      -0.02571599 </v>
   <v>      -0.07147260      -0.04036079      -0.02197160 </v>
   <v>       0.00492220      -0.08998753      59.97984063 </v>
  </varray>
  <varray name="stress" >
   <v>       9.54879503      -0.07783447       0.00274418 </v>
   <v>      -0.07783446       9.47249670      -0.05458359 </v>
   <v>       0.00274418      -0.05458358      31.89466174 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -454.33663253 </i>
   <i name="e_wo_entrp">   -454.33657507 </i>
   <i name="e_0_energy">     -0.00011492 </i>
  </energy>
  <time name="totalsc">   42.32   42.37</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -31.7423    1.0000 </r>
       <r>  -22.2712    1.0000 </r>
       <r>  -21.5067    1.0000 </r>
       <r>  -21.5007    1.0000 </r>
       <r>  -21.3947    1.0000 </r>
       <r>  -21.3937    1.0000 </r>
       <r>  -21.3928    1.0000 </r>
       <r>  -20.8737    1.0000 </r>
       <r>  -19.8759    1.0000 </r>
       <r>  -19.8710    1.0000 </r>
       <r>  -19.5542    1.0000 </r>
       <r>  -19.5468    1.0000 </r>
       <r>  -19.5397    1.0000 </r>
       <r>  -19.1901    1.0000 </r>
       <r>  -18.9005    1.0000 </r>
       <r>  -18.8991    1.0000 </r>
       <r>  -18.6491    1.0000 </r>
       <r>  -18.6429    1.0000 </r>
       <r>  -18.6409    1.0000 </r>
       <r>  -17.8816    1.0000 </r>
       <r>  -17.0255    1.0000 </r>
       <r>  -17.0203    1.0000 </r>
       <r>  -16.4775    1.0000 </r>
       <r>  -16.4587    1.0000 </r>
       <r>  -16.4574    1.0000 </r>
       <r>  -16.0514    1.0000 </r>
       <r>  -15.9969    1.0000 </r>
       <r>  -15.9934    1.0000 </r>
       <r>  -15.5018    1.0000 </r>
       <r>  -15.4981    1.0000 </r>
       <r>  -15.4916    1.0000 </r>
       <r>  -15.0891    1.0000 </r>
       <r>  -14.6296    1.0000 </r>
       <r>  -14.6280    1.0000 </r>
       <r>  -14.1509    1.0000 </r>
       <r>  -14.1485    1.0000 </r>
       <r>  -14.1426    1.0000 </r>
       <r>  -13.9634    1.0000 </r>
       <r>  -12.9925    1.0000 </r>
       <r>  -12.9861    1.0000 </r>
       <r>  -12.0285    1.0000 </r>
       <r>  -11.7669    1.0000 </r>
       <r>  -11.7648    1.0000 </r>
       <r>  -11.7558    1.0000 </r>
       <r>  -11.6966    1.0000 </r>
       <r>  -11.6913    1.0000 </r>
       <r>  -11.6522    1.0000 </r>
       <r>  -11.6505    1.0000 </r>
       <r>  -11.6483    1.0000 </r>
       <r>  -11.6478    1.0000 </r>
       <r>  -10.8015    1.0000 </r>
       <r>  -10.7970    1.0000 </r>
       <r>  -10.4293    1.0000 </r>
       <r>  -10.3346    1.0000 </r>
       <r>  -10.2892    1.0000 </r>
       <r>  -10.2850    1.0000 </r>
       <r>  -10.2740    1.0000 </r>
       <r>  -10.0803    1.0000 </r>
       <r>   -9.6865    1.0000 </r>
       <r>   -9.6823    1.0000 </r>
       <r>   -9.3285    1.0000 </r>
       <r>   -9.3249    1.0000 </r>
       <r>   -9.2999    1.0000 </r>
       <r>   -9.2794    1.0000 </r>
       <r>   -9.2778    1.0000 </r>
       <r>   -9.0419    1.0000 </r>
       <r>   -9.0056    1.0000 </r>
       <r>   -9.0039    1.0000 </r>
       <r>   -8.9517    1.0000 </r>
       <r>   -8.9419    1.0000 </r>
       <r>   -8.9399    1.0000 </r>
       <r>   -8.9358    1.0000 </r>
       <r>   -8.9261    1.0000 </r>
       <r>   -8.9173    1.0000 </r>
       <r>   -8.8937    1.0000 </r>
       <r>   -8.4358    1.0000 </r>
       <r>   -7.8021    1.0000 </r>
       <r>   -7.7980    1.0000 </r>
       <r>   -7.3252    1.0000 </r>
       <r>   -7.3210    1.0000 </r>
       <r>   -7.3141    1.0000 </r>
       <r>   -7.3017    1.0000 </r>
       <r>   -7.2994    1.0000 </r>
       <r>   -7.2941    1.0000 </r>
       <r>   -7.1657    1.0000 </r>
       <r>   -7.1598    1.0000 </r>
       <r>   -7.1549    1.0000 </r>
       <r>   -6.7510    1.0000 </r>
       <r>   -6.5075    1.0000 </r>
       <r>   -6.5052    1.0000 </r>
       <r>   -6.2675    1.0000 </r>
       <r>   -6.2490    1.0000 </r>
       <r>   -6.2458    1.0000 </r>
       <r>   -5.9263    1.0000 </r>
       <r>   -5.9185    1.0000 </r>
       <r>   -5.1934    1.0000 </r>
       <r>   -4.7667    1.0000 </r>
       <r>   -4.7640    1.0000 </r>
       <r>   -4.2706    1.0000 </r>
       <r>   -4.2662    1.0000 </r>
       <r>   -4.2650    1.0000 </r>
       <r>   -3.2149    1.0000 </r>
       <r>   -3.2134    1.0000 </r>
       <r>   -2.9158    0.0022 </r>
       <r>   -1.4640    0.0000 </r>
       <r>   -1.4574    0.0000 </r>
       <r>   -1.4559    0.0000 </r>
       <r>   -0.9911    0.0000 </r>
       <r>   -0.9881    0.0000 </r>
       <r>   -0.5444    0.0000 </r>
       <r>    0.4159    0.0000 </r>
       <r>    0.4221    0.0000 </r>
       <r>    0.4262    0.0000 </r>
       <r>    0.5618    0.0000 </r>
       <r>    0.8386    0.0000 </r>
       <r>    0.8455    0.0000 </r>
       <r>    1.2933    0.0000 </r>
       <r>    1.3398    0.0000 </r>
       <r>    1.6807    0.0000 </r>
       <r>    1.8013    0.0000 </r>
       <r>    1.8023    0.0000 </r>
       <r>    1.8027    0.0000 </r>
       <r>    1.8261    0.0000 </r>
       <r>    1.8268    0.0000 </r>
       <r>    2.0310    0.0000 </r>
       <r>    2.1759    0.0000 </r>
       <r>    2.1795    0.0000 </r>
       <r>    2.1858    0.0000 </r>
       <r>    2.3393    0.0000 </r>
       <r>    2.3477    0.0000 </r>
       <r>    2.6115    0.0000 </r>
       <r>    2.7663    0.0000 </r>
      </set>
      <set comment="kpoint 2">
       <r>  -31.7423    1.0000 </r>
       <r>  -22.1890    1.0000 </r>
       <r>  -21.8695    1.0000 </r>
       <r>  -21.6617    1.0000 </r>
       <r>  -21.4541    1.0000 </r>
       <r>  -21.0344    1.0000 </r>
       <r>  -20.8963    1.0000 </r>
       <r>  -20.7275    1.0000 </r>
       <r>  -20.4198    1.0000 </r>
       <r>  -20.1611    1.0000 </r>
       <r>  -19.7878    1.0000 </r>
       <r>  -19.6964    1.0000 </r>
       <r>  -19.3261    1.0000 </r>
       <r>  -19.2421    1.0000 </r>
       <r>  -19.0620    1.0000 </r>
       <r>  -18.5937    1.0000 </r>
       <r>  -18.4564    1.0000 </r>
       <r>  -18.1204    1.0000 </r>
       <r>  -18.0632    1.0000 </r>
       <r>  -17.5915    1.0000 </r>
       <r>  -17.5000    1.0000 </r>
       <r>  -17.3002    1.0000 </r>
       <r>  -17.2765    1.0000 </r>
       <r>  -16.8490    1.0000 </r>
       <r>  -16.6609    1.0000 </r>
       <r>  -16.1765    1.0000 </r>
       <r>  -15.9803    1.0000 </r>
       <r>  -15.8477    1.0000 </r>
       <r>  -15.2994    1.0000 </r>
       <r>  -15.1664    1.0000 </r>
       <r>  -15.1333    1.0000 </r>
       <r>  -14.8836    1.0000 </r>
       <r>  -14.7823    1.0000 </r>
       <r>  -14.4767    1.0000 </r>
       <r>  -14.4598    1.0000 </r>
       <r>  -13.7662    1.0000 </r>
       <r>  -13.7574    1.0000 </r>
       <r>  -13.1947    1.0000 </r>
       <r>  -13.0904    1.0000 </r>
       <r>  -12.9354    1.0000 </r>
       <r>  -12.9044    1.0000 </r>
       <r>  -12.5854    1.0000 </r>
       <r>  -12.5526    1.0000 </r>
       <r>  -12.3882    1.0000 </r>
       <r>  -12.0173    1.0000 </r>
       <r>  -11.6603    1.0000 </r>
       <r>  -11.4467    1.0000 </r>
       <r>  -11.2956    1.0000 </r>
       <r>  -11.1208    1.0000 </r>
       <r>  -10.9147    1.0000 </r>
       <r>  -10.8507    1.0000 </r>
       <r>  -10.5873    1.0000 </r>
       <r>  -10.5330    1.0000 </r>
       <r>  -10.2861    1.0000 </r>
       <r>  -10.2371    1.0000 </r>
       <r>  -10.1597    1.0000 </r>
       <r>  -10.0494    1.0000 </r>
       <r>   -9.8534    1.0000 </r>
       <r>   -9.8225    1.0000 </r>
       <r>   -9.6535    1.0000 </r>
       <r>   -9.6073    1.0000 </r>
       <r>   -9.5601    1.0000 </r>
       <r>   -9.5273    1.0000 </r>
       <r>   -9.3691    1.0000 </r>
       <r>   -9.3400    1.0000 </r>
       <r>   -9.2591    1.0000 </r>
       <r>   -9.1759    1.0000 </r>
       <r>   -9.0992    1.0000 </r>
       <r>   -9.0829    1.0000 </r>
       <r>   -8.8645    1.0000 </r>
       <r>   -8.7104    1.0000 </r>
       <r>   -8.6642    1.0000 </r>
       <r>   -8.5049    1.0000 </r>
       <r>   -8.4036    1.0000 </r>
       <r>   -8.2838    1.0000 </r>
       <r>   -8.1330    1.0000 </r>
       <r>   -8.0947    1.0000 </r>
       <r>   -8.0651    1.0000 </r>
       <r>   -7.9726    1.0000 </r>
       <r>   -7.8076    1.0000 </r>
       <r>   -7.6214    1.0000 </r>
       <r>   -7.3624    1.0000 </r>
       <r>   -7.3373    1.0000 </r>
       <r>   -7.2660    1.0000 </r>
       <r>   -7.1999    1.0000 </r>
       <r>   -6.9199    1.0000 </r>
       <r>   -6.8722    1.0000 </r>
       <r>   -6.6888    1.0000 </r>
       <r>   -6.5911    1.0000 </r>
       <r>   -6.3512    1.0000 </r>
       <r>   -6.1846    1.0000 </r>
       <r>   -6.0717    1.0000 </r>
       <r>   -5.9212    1.0000 </r>
       <r>   -5.7385    1.0000 </r>
       <r>   -5.6410    1.0000 </r>
       <r>   -5.3214    1.0000 </r>
       <r>   -5.1171    1.0000 </r>
       <r>   -4.9703    1.0000 </r>
       <r>   -4.9218    1.0000 </r>
       <r>   -4.2686    1.0000 </r>
       <r>   -4.1714    1.0000 </r>
       <r>   -3.3322    1.0000 </r>
       <r>   -3.1368    0.9997 </r>
       <r>   -2.8076    0.0000 </r>
       <r>   -1.5880    0.0000 </r>
       <r>   -1.4242    0.0000 </r>
       <r>   -0.8392    0.0000 </r>
       <r>   -0.8181    0.0000 </r>
       <r>   -0.7076    0.0000 </r>
       <r>   -0.6687    0.0000 </r>
       <r>   -0.1284    0.0000 </r>
       <r>   -0.0048    0.0000 </r>
       <r>    0.2924    0.0000 </r>
       <r>    0.7042    0.0000 </r>
       <r>    0.7251    0.0000 </r>
       <r>    1.0997    0.0000 </r>
       <r>    1.1765    0.0000 </r>
       <r>    1.3644    0.0000 </r>
       <r>    1.4627    0.0000 </r>
       <r>    1.5370    0.0000 </r>
       <r>    1.5705    0.0000 </r>
       <r>    1.6369    0.0000 </r>
       <r>    1.8304    0.0000 </r>
       <r>    1.9114    0.0000 </r>
       <r>    2.0380    0.0000 </r>
       <r>    2.2216    0.0000 </r>
       <r>    2.2710    0.0000 </r>
       <r>    2.3290    0.0000 </r>
       <r>    2.3388    0.0000 </r>
       <r>    2.3950    0.0000 </r>
       <r>    2.4572    0.0000 </r>
       <r>    2.7963    0.0000 </r>
      </set>
      <set comment="kpoint 3">
       <r>  -31.7423    1.0000 </r>
       <r>  -22.1890    1.0000 </r>
       <r>  -21.8691    1.0000 </r>
       <r>  -21.6632    1.0000 </r>
       <r>  -21.4529    1.0000 </r>
       <r>  -21.0359    1.0000 </r>
       <r>  -20.8944    1.0000 </r>
       <r>  -20.7259    1.0000 </r>
       <r>  -20.4218    1.0000 </r>
       <r>  -20.1624    1.0000 </r>
       <r>  -19.7857    1.0000 </r>
       <r>  -19.6993    1.0000 </r>
       <r>  -19.3253    1.0000 </r>
       <r>  -19.2437    1.0000 </r>
       <r>  -19.0566    1.0000 </r>
       <r>  -18.5958    1.0000 </r>
       <r>  -18.4564    1.0000 </r>
       <r>  -18.1224    1.0000 </r>
       <r>  -18.0616    1.0000 </r>
       <r>  -17.5908    1.0000 </r>
       <r>  -17.5014    1.0000 </r>
       <r>  -17.3006    1.0000 </r>
       <r>  -17.2766    1.0000 </r>
       <r>  -16.8511    1.0000 </r>
       <r>  -16.6571    1.0000 </r>
       <r>  -16.1799    1.0000 </r>
       <r>  -15.9758    1.0000 </r>
       <r>  -15.8468    1.0000 </r>
       <r>  -15.3003    1.0000 </r>
       <r>  -15.1693    1.0000 </r>
       <r>  -15.1344    1.0000 </r>
       <r>  -14.8852    1.0000 </r>
       <r>  -14.7815    1.0000 </r>
       <r>  -14.4761    1.0000 </r>
       <r>  -14.4569    1.0000 </r>
       <r>  -13.7650    1.0000 </r>
       <r>  -13.7590    1.0000 </r>
       <r>  -13.1947    1.0000 </r>
       <r>  -13.0892    1.0000 </r>
       <r>  -12.9344    1.0000 </r>
       <r>  -12.9047    1.0000 </r>
       <r>  -12.5848    1.0000 </r>
       <r>  -12.5502    1.0000 </r>
       <r>  -12.3919    1.0000 </r>
       <r>  -12.0215    1.0000 </r>
       <r>  -11.6586    1.0000 </r>
       <r>  -11.4467    1.0000 </r>
       <r>  -11.2964    1.0000 </r>
       <r>  -11.1220    1.0000 </r>
       <r>  -10.9135    1.0000 </r>
       <r>  -10.8510    1.0000 </r>
       <r>  -10.5848    1.0000 </r>
       <r>  -10.5314    1.0000 </r>
       <r>  -10.2870    1.0000 </r>
       <r>  -10.2370    1.0000 </r>
       <r>  -10.1618    1.0000 </r>
       <r>  -10.0492    1.0000 </r>
       <r>   -9.8534    1.0000 </r>
       <r>   -9.8159    1.0000 </r>
       <r>   -9.6537    1.0000 </r>
       <r>   -9.6090    1.0000 </r>
       <r>   -9.5596    1.0000 </r>
       <r>   -9.5280    1.0000 </r>
       <r>   -9.3717    1.0000 </r>
       <r>   -9.3401    1.0000 </r>
       <r>   -9.2611    1.0000 </r>
       <r>   -9.1747    1.0000 </r>
       <r>   -9.0979    1.0000 </r>
       <r>   -9.0815    1.0000 </r>
       <r>   -8.8659    1.0000 </r>
       <r>   -8.7128    1.0000 </r>
       <r>   -8.6630    1.0000 </r>
       <r>   -8.5035    1.0000 </r>
       <r>   -8.4050    1.0000 </r>
       <r>   -8.2889    1.0000 </r>
       <r>   -8.1342    1.0000 </r>
       <r>   -8.0922    1.0000 </r>
       <r>   -8.0664    1.0000 </r>
       <r>   -7.9700    1.0000 </r>
       <r>   -7.8083    1.0000 </r>
       <r>   -7.6216    1.0000 </r>
       <r>   -7.3600    1.0000 </r>
       <r>   -7.3376    1.0000 </r>
       <r>   -7.2654    1.0000 </r>
       <r>   -7.1967    1.0000 </r>
       <r>   -6.9196    1.0000 </r>
       <r>   -6.8738    1.0000 </r>
       <r>   -6.6930    1.0000 </r>
       <r>   -6.5870    1.0000 </r>
       <r>   -6.3478    1.0000 </r>
       <r>   -6.1871    1.0000 </r>
       <r>   -6.0744    1.0000 </r>
       <r>   -5.9214    1.0000 </r>
       <r>   -5.7400    1.0000 </r>
       <r>   -5.6389    1.0000 </r>
       <r>   -5.3224    1.0000 </r>
       <r>   -5.1168    1.0000 </r>
       <r>   -4.9699    1.0000 </r>
       <r>   -4.9223    1.0000 </r>
       <r>   -4.2698    1.0000 </r>
       <r>   -4.1672    1.0000 </r>
       <r>   -3.3412    1.0000 </r>
       <r>   -3.1368    0.9997 </r>
       <r>   -2.7984    0.0000 </r>
       <r>   -1.5931    0.0000 </r>
       <r>   -1.4237    0.0000 </r>
       <r>   -0.8395    0.0000 </r>
       <r>   -0.8187    0.0000 </r>
       <r>   -0.7065    0.0000 </r>
       <r>   -0.6669    0.0000 </r>
       <r>   -0.1299    0.0000 </r>
       <r>   -0.0041    0.0000 </r>
       <r>    0.2931    0.0000 </r>
       <r>    0.7042    0.0000 </r>
       <r>    0.7291    0.0000 </r>
       <r>    1.0969    0.0000 </r>
       <r>    1.1722    0.0000 </r>
       <r>    1.3669    0.0000 </r>
       <r>    1.4633    0.0000 </r>
       <r>    1.5372    0.0000 </r>
       <r>    1.5706    0.0000 </r>
       <r>    1.6368    0.0000 </r>
       <r>    1.8313    0.0000 </r>
       <r>    1.9127    0.0000 </r>
       <r>    2.0429    0.0000 </r>
       <r>    2.2248    0.0000 </r>
       <r>    2.2742    0.0000 </r>
       <r>    2.3360    0.0000 </r>
       <r>    2.4262    0.0000 </r>
       <r>    2.7414    0.0000 </r>
       <r>    3.2542    0.0000 </r>
       <r>    3.6141    0.0000 </r>
      </set>
      <set comment="kpoint 4">
       <r>  -31.7423    1.0000 </r>
       <r>  -22.1893    1.0000 </r>
       <r>  -21.8694    1.0000 </r>
       <r>  -21.6597    1.0000 </r>
       <r>  -21.4565    1.0000 </r>
       <r>  -21.0331    1.0000 </r>
       <r>  -20.8994    1.0000 </r>
       <r>  -20.7263    1.0000 </r>
       <r>  -20.4185    1.0000 </r>
       <r>  -20.1603    1.0000 </r>
       <r>  -19.7864    1.0000 </r>
       <r>  -19.6970    1.0000 </r>
       <r>  -19.3263    1.0000 </r>
       <r>  -19.2427    1.0000 </r>
       <r>  -19.0659    1.0000 </r>
       <r>  -18.5917    1.0000 </r>
       <r>  -18.4566    1.0000 </r>
       <r>  -18.1212    1.0000 </r>
       <r>  -18.0624    1.0000 </r>
       <r>  -17.5915    1.0000 </r>
       <r>  -17.4951    1.0000 </r>
       <r>  -17.3009    1.0000 </r>
       <r>  -17.2763    1.0000 </r>
       <r>  -16.8554    1.0000 </r>
       <r>  -16.6582    1.0000 </r>
       <r>  -16.1759    1.0000 </r>
       <r>  -15.9781    1.0000 </r>
       <r>  -15.8474    1.0000 </r>
       <r>  -15.2984    1.0000 </r>
       <r>  -15.1713    1.0000 </r>
       <r>  -15.1376    1.0000 </r>
       <r>  -14.8834    1.0000 </r>
       <r>  -14.7838    1.0000 </r>
       <r>  -14.4773    1.0000 </r>
       <r>  -14.4539    1.0000 </r>
       <r>  -13.7653    1.0000 </r>
       <r>  -13.7566    1.0000 </r>
       <r>  -13.1973    1.0000 </r>
       <r>  -13.0859    1.0000 </r>
       <r>  -12.9324    1.0000 </r>
       <r>  -12.9033    1.0000 </r>
       <r>  -12.5857    1.0000 </r>
       <r>  -12.5494    1.0000 </r>
       <r>  -12.3907    1.0000 </r>
       <r>  -12.0250    1.0000 </r>
       <r>  -11.6625    1.0000 </r>
       <r>  -11.4479    1.0000 </r>
       <r>  -11.2972    1.0000 </r>
       <r>  -11.1228    1.0000 </r>
       <r>  -10.9143    1.0000 </r>
       <r>  -10.8521    1.0000 </r>
       <r>  -10.5850    1.0000 </r>
       <r>  -10.5279    1.0000 </r>
       <r>  -10.2833    1.0000 </r>
       <r>  -10.2372    1.0000 </r>
       <r>  -10.1606    1.0000 </r>
       <r>  -10.0484    1.0000 </r>
       <r>   -9.8536    1.0000 </r>
       <r>   -9.8170    1.0000 </r>
       <r>   -9.6540    1.0000 </r>
       <r>   -9.6071    1.0000 </r>
       <r>   -9.5610    1.0000 </r>
       <r>   -9.5258    1.0000 </r>
       <r>   -9.3714    1.0000 </r>
       <r>   -9.3415    1.0000 </r>
       <r>   -9.2586    1.0000 </r>
       <r>   -9.1750    1.0000 </r>
       <r>   -9.1001    1.0000 </r>
       <r>   -9.0814    1.0000 </r>
       <r>   -8.8637    1.0000 </r>
       <r>   -8.7135    1.0000 </r>
       <r>   -8.6663    1.0000 </r>
       <r>   -8.5042    1.0000 </r>
       <r>   -8.4098    1.0000 </r>
       <r>   -8.2880    1.0000 </r>
       <r>   -8.1334    1.0000 </r>
       <r>   -8.0928    1.0000 </r>
       <r>   -8.0692    1.0000 </r>
       <r>   -7.9700    1.0000 </r>
       <r>   -7.8068    1.0000 </r>
       <r>   -7.6170    1.0000 </r>
       <r>   -7.3585    1.0000 </r>
       <r>   -7.3347    1.0000 </r>
       <r>   -7.2658    1.0000 </r>
       <r>   -7.1941    1.0000 </r>
       <r>   -6.9202    1.0000 </r>
       <r>   -6.8728    1.0000 </r>
       <r>   -6.6954    1.0000 </r>
       <r>   -6.5945    1.0000 </r>
       <r>   -6.3461    1.0000 </r>
       <r>   -6.1866    1.0000 </r>
       <r>   -6.0743    1.0000 </r>
       <r>   -5.9208    1.0000 </r>
       <r>   -5.7383    1.0000 </r>
       <r>   -5.6407    1.0000 </r>
       <r>   -5.3220    1.0000 </r>
       <r>   -5.1147    1.0000 </r>
       <r>   -4.9704    1.0000 </r>
       <r>   -4.9224    1.0000 </r>
       <r>   -4.2713    1.0000 </r>
       <r>   -4.1688    1.0000 </r>
       <r>   -3.3354    1.0000 </r>
       <r>   -3.1355    0.9996 </r>
       <r>   -2.8044    0.0000 </r>
       <r>   -1.5920    0.0000 </r>
       <r>   -1.4245    0.0000 </r>
       <r>   -0.8393    0.0000 </r>
       <r>   -0.8198    0.0000 </r>
       <r>   -0.7060    0.0000 </r>
       <r>   -0.6665    0.0000 </r>
       <r>   -0.1272    0.0000 </r>
       <r>   -0.0073    0.0000 </r>
       <r>    0.2930    0.0000 </r>
       <r>    0.7044    0.0000 </r>
       <r>    0.7283    0.0000 </r>
       <r>    1.1016    0.0000 </r>
       <r>    1.1782    0.0000 </r>
       <r>    1.3638    0.0000 </r>
       <r>    1.4644    0.0000 </r>
       <r>    1.5612    0.0000 </r>
       <r>    1.5780    0.0000 </r>
       <r>    1.7497    0.0000 </r>
       <r>    1.8317    0.0000 </r>
       <r>    2.1756    0.0000 </r>
       <r>    2.3355    0.0000 </r>
       <r>    2.3968    0.0000 </r>
       <r>    2.6175    0.0000 </r>
       <r>    2.7877    0.0000 </r>
       <r>    2.8468    0.0000 </r>
       <r>    3.2035    0.0000 </r>
       <r>    3.5937    0.0000 </r>
       <r>    4.1759    0.0000 </r>
      </set>
      <set comment="kpoint 5">
       <r>  -31.7424    1.0000 </r>
       <r>  -22.0808    1.0000 </r>
       <r>  -22.0073    1.0000 </r>
       <r>  -21.8021    1.0000 </r>
       <r>  -21.1697    1.0000 </r>
       <r>  -21.1526    1.0000 </r>
       <r>  -20.8671    1.0000 </r>
       <r>  -20.4089    1.0000 </r>
       <r>  -20.3402    1.0000 </r>
       <r>  -20.1725    1.0000 </r>
       <r>  -20.1503    1.0000 </r>
       <r>  -20.1435    1.0000 </r>
       <r>  -19.5653    1.0000 </r>
       <r>  -18.8243    1.0000 </r>
       <r>  -18.6739    1.0000 </r>
       <r>  -18.3721    1.0000 </r>
       <r>  -18.3491    1.0000 </r>
       <r>  -18.3369    1.0000 </r>
       <r>  -17.9308    1.0000 </r>
       <r>  -17.8034    1.0000 </r>
       <r>  -17.6008    1.0000 </r>
       <r>  -17.2614    1.0000 </r>
       <r>  -17.1524    1.0000 </r>
       <r>  -17.1199    1.0000 </r>
       <r>  -16.5445    1.0000 </r>
       <r>  -16.4378    1.0000 </r>
       <r>  -16.2860    1.0000 </r>
       <r>  -15.8076    1.0000 </r>
       <r>  -15.6315    1.0000 </r>
       <r>  -15.1752    1.0000 </r>
       <r>  -14.9673    1.0000 </r>
       <r>  -14.6522    1.0000 </r>
       <r>  -13.9586    1.0000 </r>
       <r>  -13.9409    1.0000 </r>
       <r>  -13.9241    1.0000 </r>
       <r>  -13.8737    1.0000 </r>
       <r>  -13.8647    1.0000 </r>
       <r>  -13.7921    1.0000 </r>
       <r>  -13.6728    1.0000 </r>
       <r>  -13.4950    1.0000 </r>
       <r>  -13.0335    1.0000 </r>
       <r>  -12.4744    1.0000 </r>
       <r>  -12.2540    1.0000 </r>
       <r>  -12.0719    1.0000 </r>
       <r>  -11.8244    1.0000 </r>
       <r>  -11.7711    1.0000 </r>
       <r>  -11.5634    1.0000 </r>
       <r>  -11.5439    1.0000 </r>
       <r>  -11.5247    1.0000 </r>
       <r>  -10.9291    1.0000 </r>
       <r>  -10.8185    1.0000 </r>
       <r>  -10.5281    1.0000 </r>
       <r>  -10.2063    1.0000 </r>
       <r>  -10.2052    1.0000 </r>
       <r>  -10.1938    1.0000 </r>
       <r>  -10.0951    1.0000 </r>
       <r>  -10.0513    1.0000 </r>
       <r>  -10.0217    1.0000 </r>
       <r>   -9.9010    1.0000 </r>
       <r>   -9.7521    1.0000 </r>
       <r>   -9.7468    1.0000 </r>
       <r>   -9.5617    1.0000 </r>
       <r>   -9.4465    1.0000 </r>
       <r>   -9.4081    1.0000 </r>
       <r>   -9.1942    1.0000 </r>
       <r>   -9.0477    1.0000 </r>
       <r>   -9.0321    1.0000 </r>
       <r>   -8.9034    1.0000 </r>
       <r>   -8.8830    1.0000 </r>
       <r>   -8.6864    1.0000 </r>
       <r>   -8.6400    1.0000 </r>
       <r>   -8.6332    1.0000 </r>
       <r>   -8.6282    1.0000 </r>
       <r>   -8.5816    1.0000 </r>
       <r>   -8.3738    1.0000 </r>
       <r>   -8.2482    1.0000 </r>
       <r>   -8.1692    1.0000 </r>
       <r>   -8.0322    1.0000 </r>
       <r>   -7.9846    1.0000 </r>
       <r>   -7.8806    1.0000 </r>
       <r>   -7.8580    1.0000 </r>
       <r>   -7.8551    1.0000 </r>
       <r>   -7.2282    1.0000 </r>
       <r>   -7.1854    1.0000 </r>
       <r>   -7.1264    1.0000 </r>
       <r>   -6.8834    1.0000 </r>
       <r>   -6.7215    1.0000 </r>
       <r>   -6.6100    1.0000 </r>
       <r>   -6.4620    1.0000 </r>
       <r>   -6.2658    1.0000 </r>
       <r>   -6.1018    1.0000 </r>
       <r>   -5.9174    1.0000 </r>
       <r>   -5.9107    1.0000 </r>
       <r>   -5.8979    1.0000 </r>
       <r>   -5.4539    1.0000 </r>
       <r>   -5.4252    1.0000 </r>
       <r>   -5.1214    1.0000 </r>
       <r>   -5.0135    1.0000 </r>
       <r>   -4.9807    1.0000 </r>
       <r>   -4.9576    1.0000 </r>
       <r>   -3.7342    1.0000 </r>
       <r>   -3.4567    1.0000 </r>
       <r>   -3.2798    1.0000 </r>
       <r>   -2.3861    0.0000 </r>
       <r>   -2.2252    0.0000 </r>
       <r>   -0.9285    0.0000 </r>
       <r>   -0.8821    0.0000 </r>
       <r>   -0.8673    0.0000 </r>
       <r>   -0.5376    0.0000 </r>
       <r>   -0.2644    0.0000 </r>
       <r>   -0.2116    0.0000 </r>
       <r>    0.2543    0.0000 </r>
       <r>    0.2583    0.0000 </r>
       <r>    0.2617    0.0000 </r>
       <r>    0.5980    0.0000 </r>
       <r>    0.7896    0.0000 </r>
       <r>    0.9476    0.0000 </r>
       <r>    0.9736    0.0000 </r>
       <r>    1.0610    0.0000 </r>
       <r>    1.7334    0.0000 </r>
       <r>    1.7449    0.0000 </r>
       <r>    1.7676    0.0000 </r>
       <r>    1.8257    0.0000 </r>
       <r>    2.1193    0.0000 </r>
       <r>    2.1237    0.0000 </r>
       <r>    2.1257    0.0000 </r>
       <r>    2.2454    0.0000 </r>
       <r>    2.2479    0.0000 </r>
       <r>    2.3611    0.0000 </r>
       <r>    3.0017    0.0000 </r>
       <r>    3.0151    0.0000 </r>
       <r>    3.0360    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">     -3.01676243 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -33.5383     0.0000     0.0000 </r>
       <r>   -33.4066     0.0000     0.0000 </r>
       <r>   -33.2749     0.0000     0.0000 </r>
       <r>   -33.1432     0.0000     0.0000 </r>
       <r>   -33.0115     0.0000     0.0000 </r>
       <r>   -32.8798     0.0000     0.0000 </r>
       <r>   -32.7481     0.0000     0.0000 </r>
       <r>   -32.6164     0.0000     0.0000 </r>
       <r>   -32.4847     0.0000     0.0000 </r>
       <r>   -32.3530     0.0000     0.0000 </r>
       <r>   -32.2213     0.0000     0.0000 </r>
       <r>   -32.0896     0.0000     0.0000 </r>
       <r>   -31.9579     0.0000     0.0000 </r>
       <r>   -31.8262     0.1344     0.0177 </r>
       <r>   -31.6945    13.7154     1.8240 </r>
       <r>   -31.5628     1.3362     2.0000 </r>
       <r>   -31.4311     0.0000     2.0000 </r>
       <r>   -31.2994     0.0000     2.0000 </r>
       <r>   -31.1677     0.0000     2.0000 </r>
       <r>   -31.0360     0.0000     2.0000 </r>
       <r>   -30.9043     0.0000     2.0000 </r>
       <r>   -30.7726     0.0000     2.0000 </r>
       <r>   -30.6409     0.0000     2.0000 </r>
       <r>   -30.5092     0.0000     2.0000 </r>
       <r>   -30.3775     0.0000     2.0000 </r>
       <r>   -30.2458     0.0000     2.0000 </r>
       <r>   -30.1141     0.0000     2.0000 </r>
       <r>   -29.9824     0.0000     2.0000 </r>
       <r>   -29.8507     0.0000     2.0000 </r>
       <r>   -29.7190     0.0000     2.0000 </r>
       <r>   -29.5873     0.0000     2.0000 </r>
       <r>   -29.4556     0.0000     2.0000 </r>
       <r>   -29.3239     0.0000     2.0000 </r>
       <r>   -29.1922     0.0000     2.0000 </r>
       <r>   -29.0605     0.0000     2.0000 </r>
       <r>   -28.9288     0.0000     2.0000 </r>
       <r>   -28.7971     0.0000     2.0000 </r>
       <r>   -28.6654     0.0000     2.0000 </r>
       <r>   -28.5337     0.0000     2.0000 </r>
       <r>   -28.4020     0.0000     2.0000 </r>
       <r>   -28.2703     0.0000     2.0000 </r>
       <r>   -28.1386     0.0000     2.0000 </r>
       <r>   -28.0069     0.0000     2.0000 </r>
       <r>   -27.8752     0.0000     2.0000 </r>
       <r>   -27.7435     0.0000     2.0000 </r>
       <r>   -27.6118     0.0000     2.0000 </r>
       <r>   -27.4801     0.0000     2.0000 </r>
       <r>   -27.3484     0.0000     2.0000 </r>
       <r>   -27.2167     0.0000     2.0000 </r>
       <r>   -27.0850     0.0000     2.0000 </r>
       <r>   -26.9533     0.0000     2.0000 </r>
       <r>   -26.8216     0.0000     2.0000 </r>
       <r>   -26.6899     0.0000     2.0000 </r>
       <r>   -26.5582     0.0000     2.0000 </r>
       <r>   -26.4265     0.0000     2.0000 </r>
       <r>   -26.2948     0.0000     2.0000 </r>
       <r>   -26.1631     0.0000     2.0000 </r>
       <r>   -26.0314     0.0000     2.0000 </r>
       <r>   -25.8997     0.0000     2.0000 </r>
       <r>   -25.7680     0.0000     2.0000 </r>
       <r>   -25.6363     0.0000     2.0000 </r>
       <r>   -25.5046     0.0000     2.0000 </r>
       <r>   -25.3729     0.0000     2.0000 </r>
       <r>   -25.2412     0.0000     2.0000 </r>
       <r>   -25.1095     0.0000     2.0000 </r>
       <r>   -24.9778     0.0000     2.0000 </r>
       <r>   -24.8461     0.0000     2.0000 </r>
       <r>   -24.7144     0.0000     2.0000 </r>
       <r>   -24.5827     0.0000     2.0000 </r>
       <r>   -24.4510     0.0000     2.0000 </r>
       <r>   -24.3193     0.0000     2.0000 </r>
       <r>   -24.1876     0.0000     2.0000 </r>
       <r>   -24.0559     0.0000     2.0000 </r>
       <r>   -23.9242     0.0000     2.0000 </r>
       <r>   -23.7925     0.0000     2.0000 </r>
       <r>   -23.6608     0.0000     2.0000 </r>
       <r>   -23.5291     0.0000     2.0000 </r>
       <r>   -23.3974     0.0000     2.0000 </r>
       <r>   -23.2657     0.0000     2.0000 </r>
       <r>   -23.1340     0.0000     2.0000 </r>
       <r>   -23.0023     0.0000     2.0000 </r>
       <r>   -22.8706     0.0000     2.0000 </r>
       <r>   -22.7389     0.0000     2.0000 </r>
       <r>   -22.6072     0.0000     2.0000 </r>
       <r>   -22.4755     0.0000     2.0000 </r>
       <r>   -22.3438     0.0338     2.0045 </r>
       <r>   -22.2121     4.1854     2.5557 </r>
       <r>   -22.0804     9.3506     3.7871 </r>
       <r>   -21.9487     4.9519     4.4393 </r>
       <r>   -21.8170    10.5985     5.8351 </r>
       <r>   -21.6853     5.4775     6.5565 </r>
       <r>   -21.5536     7.8695     7.5929 </r>
       <r>   -21.4219    12.4535     9.2331 </r>
       <r>   -21.2902     5.8159     9.9990 </r>
       <r>   -21.1585     3.5802    10.4705 </r>
       <r>   -21.0268     9.1103    11.6704 </r>
       <r>   -20.8951    10.6214    13.0692 </r>
       <r>   -20.7634    10.2545    14.4197 </r>
       <r>   -20.6317     8.5873    15.5507 </r>
       <r>   -20.5000     0.1743    15.5737 </r>
       <r>   -20.3683    12.9311    17.2767 </r>
       <r>   -20.2366     4.1242    17.8198 </r>
       <r>   -20.1049    18.4737    20.2528 </r>
       <r>   -19.9732     1.4632    20.4455 </r>
       <r>   -19.8415     3.3612    20.8882 </r>
       <r>   -19.7098    13.6746    22.6892 </r>
       <r>   -19.5781     8.7613    23.8430 </r>
       <r>   -19.4464     6.2432    24.6653 </r>
       <r>   -19.3147     6.5479    25.5276 </r>
       <r>   -19.1830    14.2331    27.4021 </r>
       <r>   -19.0513     7.3696    28.3727 </r>
       <r>   -18.9196     4.9034    29.0185 </r>
       <r>   -18.7879     5.2539    29.7104 </r>
       <r>   -18.6562     5.1091    30.3833 </r>
       <r>   -18.5245    13.9821    32.2247 </r>
       <r>   -18.3928    11.2433    33.7055 </r>
       <r>   -18.2611     8.9079    34.8786 </r>
       <r>   -18.1294     4.5222    35.4742 </r>
       <r>   -17.9977    15.5607    37.5236 </r>
       <r>   -17.8660     4.7649    38.1511 </r>
       <r>   -17.7343     3.8296    38.6555 </r>
       <r>   -17.6026     5.5156    39.3819 </r>
       <r>   -17.4709    16.0098    41.4904 </r>
       <r>   -17.3392     4.0043    42.0177 </r>
       <r>   -17.2075    21.5090    44.8505 </r>
       <r>   -17.0758     6.8606    45.7540 </r>
       <r>   -16.9441     3.5578    46.2226 </r>
       <r>   -16.8124     8.7767    47.3785 </r>
       <r>   -16.6807     4.0548    47.9125 </r>
       <r>   -16.5490     8.9789    49.0950 </r>
       <r>   -16.4173     8.8022    50.2543 </r>
       <r>   -16.2856     3.1582    50.6702 </r>
       <r>   -16.1539     9.2276    51.8855 </r>
       <r>   -16.0222     5.7277    52.6398 </r>
       <r>   -15.8905    13.0985    54.3649 </r>
       <r>   -15.7588    12.0721    55.9548 </r>
       <r>   -15.6271     2.1990    56.2444 </r>
       <r>   -15.4954     4.1504    56.7910 </r>
       <r>   -15.3637     2.7791    57.1570 </r>
       <r>   -15.2320    10.0836    58.4850 </r>
       <r>   -15.1003    21.9812    61.3800 </r>
       <r>   -14.9686     4.7459    62.0050 </r>
       <r>   -14.8369    11.4835    63.5174 </r>
       <r>   -14.7052    10.5470    64.9064 </r>
       <r>   -14.5735     6.4105    65.7507 </r>
       <r>   -14.4418    15.4265    67.7824 </r>
       <r>   -14.3101     5.0270    68.4444 </r>
       <r>   -14.1784     0.9684    68.5720 </r>
       <r>   -14.0467     4.1249    69.1152 </r>
       <r>   -13.9150     9.8213    70.4087 </r>
       <r>   -13.7833    16.1678    72.5380 </r>
       <r>   -13.6516    18.5937    74.9868 </r>
       <r>   -13.5199     1.7585    75.2184 </r>
       <r>   -13.3882     2.5561    75.5550 </r>
       <r>   -13.2565     0.4350    75.6123 </r>
       <r>   -13.1248    11.0278    77.0646 </r>
       <r>   -12.9931    13.7899    78.8808 </r>
       <r>   -12.8614    20.6501    81.6004 </r>
       <r>   -12.7297     1.3470    81.7778 </r>
       <r>   -12.5980     4.5661    82.3792 </r>
       <r>   -12.4663    17.7481    84.7166 </r>
       <r>   -12.3346    10.8851    86.1502 </r>
       <r>   -12.2029     3.6729    86.6339 </r>
       <r>   -12.0712     2.9661    87.0245 </r>
       <r>   -11.9395    12.3533    88.6515 </r>
       <r>   -11.8078     3.4409    89.1046 </r>
       <r>   -11.6761    15.6540    91.1663 </r>
       <r>   -11.5444    18.1188    93.5525 </r>
       <r>   -11.4127    13.5401    95.3357 </r>
       <r>   -11.2810     8.4383    96.4471 </r>
       <r>   -11.1493     5.5753    97.1813 </r>
       <r>   -11.0176     7.9257    98.2251 </r>
       <r>   -10.8859    12.7379    99.9027 </r>
       <r>   -10.7542    17.1217   102.1577 </r>
       <r>   -10.6225     2.0633   102.4294 </r>
       <r>   -10.4908    20.2845   105.1009 </r>
       <r>   -10.3591     4.1025   105.6412 </r>
       <r>   -10.2274    24.2657   108.8370 </r>
       <r>   -10.0957    25.5663   112.2041 </r>
       <r>    -9.9640    18.5562   114.6479 </r>
       <r>    -9.8323    14.3740   116.5410 </r>
       <r>    -9.7006    17.6448   118.8648 </r>
       <r>    -9.5689    27.3664   122.4690 </r>
       <r>    -9.4372    21.3880   125.2858 </r>
       <r>    -9.3055    26.9553   128.8358 </r>
       <r>    -9.1738    23.3866   131.9158 </r>
       <r>    -9.0421    28.6610   135.6905 </r>
       <r>    -8.9104    20.3845   138.3751 </r>
       <r>    -8.7787    17.6451   140.6990 </r>
       <r>    -8.6470    23.1785   143.7516 </r>
       <r>    -8.5153    17.4368   146.0480 </r>
       <r>    -8.3836    16.7745   148.2572 </r>
       <r>    -8.2519    14.8733   150.2160 </r>
       <r>    -8.1202    16.0259   152.3267 </r>
       <r>    -7.9885    28.6814   156.1040 </r>
       <r>    -7.8568    16.2327   158.2419 </r>
       <r>    -7.7251    16.5817   160.4257 </r>
       <r>    -7.5934     7.9796   161.4766 </r>
       <r>    -7.4617     2.3103   161.7809 </r>
       <r>    -7.3300    17.2178   164.0484 </r>
       <r>    -7.1983    32.5643   168.3372 </r>
       <r>    -7.0666    15.8238   170.4212 </r>
       <r>    -6.9349     4.2280   170.9780 </r>
       <r>    -6.8032    19.4442   173.5388 </r>
       <r>    -6.6715    12.4775   175.1821 </r>
       <r>    -6.5398    16.1270   177.3060 </r>
       <r>    -6.4081     7.1994   178.2542 </r>
       <r>    -6.2764    12.3875   179.8856 </r>
       <r>    -6.1447    15.4293   181.9177 </r>
       <r>    -6.0130    13.7477   183.7282 </r>
       <r>    -5.8813    19.9945   186.3615 </r>
       <r>    -5.7496     7.8836   187.3998 </r>
       <r>    -5.6179    13.6925   189.2031 </r>
       <r>    -5.4862     3.4307   189.6549 </r>
       <r>    -5.3545     7.7187   190.6715 </r>
       <r>    -5.2228     8.7382   191.8223 </r>
       <r>    -5.0911    11.8257   193.3798 </r>
       <r>    -4.9594    18.0222   195.7533 </r>
       <r>    -4.8277    15.4653   197.7901 </r>
       <r>    -4.6960     3.1973   198.2111 </r>
       <r>    -4.5643     0.0841   198.2222 </r>
       <r>    -4.4326     0.0000   198.2222 </r>
       <r>    -4.3009     2.8009   198.5911 </r>
       <r>    -4.1692    17.4086   200.8838 </r>
       <r>    -4.0375     5.0995   201.5554 </r>
       <r>    -3.9058     0.0010   201.5556 </r>
       <r>    -3.7740     0.4379   201.6132 </r>
       <r>    -3.6423     2.9209   201.9979 </r>
       <r>    -3.5106     0.2300   202.0282 </r>
       <r>    -3.3789     4.2847   202.5925 </r>
       <r>    -3.2472    12.3071   204.2133 </r>
       <r>    -3.1155    10.7428   205.6282 </r>
       <r>    -2.9838     2.8691   206.0060 </r>
       <r>    -2.8521     2.4469   206.3283 </r>
       <r>    -2.7204     9.2196   207.5425 </r>
       <r>    -2.5887     0.0990   207.5556 </r>
       <r>    -2.4570     0.0754   207.5655 </r>
       <r>    -2.3253     3.1621   207.9819 </r>
       <r>    -2.1936     2.8839   208.3617 </r>
       <r>    -2.0619     0.6280   208.4444 </r>
       <r>    -1.9302     0.0000   208.4444 </r>
       <r>    -1.7985     0.0000   208.4444 </r>
       <r>    -1.6668     0.1639   208.4660 </r>
       <r>    -1.5351     9.4711   209.7134 </r>
       <r>    -1.4034    12.5520   211.3665 </r>
       <r>    -1.2717     3.1230   211.7778 </r>
       <r>    -1.1400     0.0001   211.7778 </r>
       <r>    -1.0083     1.0487   211.9159 </r>
       <r>    -0.8766    10.6764   213.3220 </r>
       <r>    -0.7449    23.3564   216.3980 </r>
       <r>    -0.6132    18.3324   218.8124 </r>
       <r>    -0.4815     5.3887   219.5221 </r>
       <r>    -0.3498     0.2806   219.5591 </r>
       <r>    -0.2181     4.5236   220.1548 </r>
       <r>    -0.0864    11.2470   221.6361 </r>
       <r>     0.0453    10.4301   223.0097 </r>
       <r>     0.1770     0.8878   223.1266 </r>
       <r>     0.3087    16.0402   225.2391 </r>
       <r>     0.4404     7.6470   226.2462 </r>
       <r>     0.5721     3.3232   226.6839 </r>
       <r>     0.7038    10.8126   228.1079 </r>
       <r>     0.8355    17.1535   230.3670 </r>
       <r>     0.9672     6.1263   231.1739 </r>
       <r>     1.0989    10.9434   232.6151 </r>
       <r>     1.2306    15.0285   234.5944 </r>
       <r>     1.3623     8.2017   235.6746 </r>
       <r>     1.4940    14.9805   237.6475 </r>
       <r>     1.6257    23.0215   240.6794 </r>
       <r>     1.7574    15.4764   242.7177 </r>
       <r>     1.8891    27.5491   246.3459 </r>
       <r>     2.0208     8.4272   247.4558 </r>
       <r>     2.1525    16.0352   249.5676 </r>
       <r>     2.2842    26.0632   253.0001 </r>
       <r>     2.4159    28.8765   256.8032 </r>
       <r>     2.5476     7.5215   257.7938 </r>
       <r>     2.6793     4.9078   258.4401 </r>
       <r>     2.8110    10.1074   259.7713 </r>
       <r>     2.9427     5.3431   260.4750 </r>
       <r>     3.0744     9.1993   261.6865 </r>
       <r>     3.2061     2.7687   262.0511 </r>
       <r>     3.3378     4.6429   262.6626 </r>
       <r>     3.4695     0.0317   262.6668 </r>
       <r>     3.6012     3.1751   263.0849 </r>
       <r>     3.7329     3.5719   263.5554 </r>
       <r>     3.8646     0.0015   263.5556 </r>
       <r>     3.9963     0.0000   263.5556 </r>
       <r>     4.1280     0.2962   263.5946 </r>
       <r>     4.2597     3.0485   263.9961 </r>
       <r>     4.3914     0.0300   264.0000 </r>
       <r>     4.5231     0.0000   264.0000 </r>
       <r>     4.6548     0.0000   264.0000 </r>
       <r>     4.7865     0.0000   264.0000 </r>
       <r>     4.9182     0.0000   264.0000 </r>
       <r>     5.0499     0.0000   264.0000 </r>
       <r>     5.1816     0.0000   264.0000 </r>
       <r>     5.3133     0.0000   264.0000 </r>
       <r>     5.4450     0.0000   264.0000 </r>
       <r>     5.5767     0.0000   264.0000 </r>
       <r>     5.7084     0.0000   264.0000 </r>
       <r>     5.8401     0.0000   264.0000 </r>
       <r>     5.9718     0.0000   264.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.39918699       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
</modeling>
