<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.4.18Apr17-6-g9f103f2a35  </i>
  <i name="subversion" type="string">(build Aug 13 2022 23:40:43) complex            parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2024 11 10 </i>
  <i name="time" type="string">03:59:41 </i>
 </generator>
 <incar>
  <i type="int" name="ISTART">     1</i>
  <i type="string" name="PREC">accurate</i>
  <i type="string" name="ALGO"> F          N:DAV,fine,slow</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="ISPIN">     1</i>
  <i type="int" name="ICHARG">     1</i>
  <i type="int" name="NELM">   300</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="EDIFF">      0.00001000</i>
  <i name="EDIFFG">     -0.00100000</i>
  <i type="int" name="NSW">     1</i>
  <i type="int" name="ISIF">     2</i>
  <i name="ENCUT">    400.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
  <i type="int" name="NELM">   300</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>      -0.13333333       0.06666660       0.41800609 </v>
   <v>       0.06666667      -0.13333340       0.41800609 </v>
   <v>      -0.20000000       0.20000000       0.41799748 </v>
   <v>       0.20000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>      -0.20000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.00000000      -0.20000000       0.41799748 </v>
   <v>      -0.13333333       0.26666660       0.41800609 </v>
   <v>       0.26666667      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.13333340       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>      -0.33333333       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>      -0.33333333       0.06666660       0.41800609 </v>
   <v>       0.26666667      -0.33333340       0.41800609 </v>
   <v>       0.06666667      -0.33333340       0.41800609 </v>
   <v>      -0.40000000       0.20000000       0.41799748 </v>
   <v>       0.40000000      -0.20000000       0.41799748 </v>
   <v>      -0.20000000       0.40000000       0.41799748 </v>
   <v>       0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>      -0.20000000      -0.20000000       0.41799748 </v>
   <v>      -0.40000000       0.40000000       0.41799748 </v>
   <v>       0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>      -0.40000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.00000000      -0.40000000       0.41799748 </v>
   <v>      -0.13333333       0.46666660       0.41800609 </v>
   <v>      -0.33333333       0.46666660       0.41800609 </v>
   <v>       0.46666667      -0.13333340       0.41800609 </v>
   <v>       0.46666667      -0.33333340       0.41800609 </v>
   <v>      -0.33333333      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.33333340       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.40042590       0.40000000       0.41842338 </v>
   <v>      -0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>      -0.40000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>      -0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
   <v>      -0.33333333      -0.33333340       0.41800609 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >       26 </v>
  <v type="int" >       30 </v>
  <v type="int" >       46 </v>
  <v type="int" >       10 </v>
  <v type="int" >       22 </v>
  <v type="int" >        2 </v>
  <v type="int" >        5 </v>
  <v type="int" >        6 </v>
  <v type="int" >       21 </v>
  <v type="int" >       35 </v>
  <v type="int" >       47 </v>
  <v type="int" >       50 </v>
  <v type="int" >       31 </v>
  <v type="int" >       34 </v>
  <v type="int" >       27 </v>
  <v type="int" >       29 </v>
  <v type="int" >       42 </v>
  <v type="int" >       41 </v>
  <v type="int" >        9 </v>
  <v type="int" >       23 </v>
  <v type="int" >       15 </v>
  <v type="int" >       17 </v>
  <v type="int" >        7 </v>
  <v type="int" >       25 </v>
  <v type="int" >       14 </v>
  <v type="int" >       18 </v>
  <v type="int" >        3 </v>
  <v type="int" >        4 </v>
  <v type="int" >       11 </v>
  <v type="int" >       16 </v>
  <v type="int" >       40 </v>
  <v type="int" >       39 </v>
  <v type="int" >       48 </v>
  <v type="int" >       43 </v>
  <v type="int" >       49 </v>
  <v type="int" >       45 </v>
  <v type="int" >       32 </v>
  <v type="int" >       33 </v>
  <v type="int" >       37 </v>
  <v type="int" >       36 </v>
  <v type="int" >       38 </v>
  <v type="int" >       28 </v>
  <v type="int" >       13 </v>
  <v type="int" >       19 </v>
  <v type="int" >        8 </v>
  <v type="int" >       24 </v>
  <v type="int" >       12 </v>
  <v type="int" >       20 </v>
  <v type="int" >       51 </v>
  <v type="int" >       44 </v>
 </varray>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       3        3        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.33333333      -0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.33333333       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.33333333       0.00000000 </v>
   <v>       0.33333333       0.33333333       0.00000000 </v>
   <v>      -0.33333333       0.33333333       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.11111111 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM"></i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    400.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00001000</i>
   <i type="int" name="IALGO">    68</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   132</i>
   <i name="NELECT">    206.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     1</i>
    <i type="int" name="ICHARG">     1</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">   300</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    400.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000002</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    80</i>
   <i type="int" name="NGY">    80</i>
   <i type="int" name="NGZ">   140</i>
   <i type="int" name="NGXF">   160</i>
   <i type="int" name="NGYF">   160</i>
   <i type="int" name="NGZF">   280</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     1</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">     -0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     6</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="ISPECIAL">     0</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     16.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">     30.82846644</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">   300</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">   140</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      51 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  50</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40042590       0.40000000       0.41842338 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    4.17    4.18</time>
   <time name="total">    4.76    4.77</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34519.49129335 </i>
    <i name="hartreedc"> -41036.26802762 </i>
    <i name="XCdc">    721.42011279 </i>
    <i name="pawpsdc">  22781.19595426 </i>
    <i name="pawaedc"> -22817.52509957 </i>
    <i name="eentropy">     -0.00061006 </i>
    <i name="bandstr">  -2492.35519882 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -452.87370353 </i>
    <i name="e_wo_entrp">   -452.87309347 </i>
    <i name="e_0_energy">   -452.87339850 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    3.71    3.71</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.22    5.22</time>
   <energy>
    <i name="e_fr_energy">   -453.86237701 </i>
    <i name="e_wo_entrp">   -453.86214107 </i>
    <i name="e_0_energy">   -453.86225904 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    4.18    4.18</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.73    5.73</time>
   <energy>
    <i name="e_fr_energy">   -453.91522707 </i>
    <i name="e_wo_entrp">   -453.91505329 </i>
    <i name="e_0_energy">   -453.91514018 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    4.05    4.06</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.55    5.56</time>
   <energy>
    <i name="e_fr_energy">   -453.91894349 </i>
    <i name="e_wo_entrp">   -453.91875148 </i>
    <i name="e_0_energy">   -453.91884749 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    3.96    3.97</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.46    5.47</time>
   <energy>
    <i name="e_fr_energy">   -453.91912004 </i>
    <i name="e_wo_entrp">   -453.91895143 </i>
    <i name="e_0_energy">   -453.91903573 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.88    0.88</time>
   <time name="diis">    3.68    3.68</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.18    5.18</time>
   <energy>
    <i name="e_fr_energy">   -453.91916110 </i>
    <i name="e_wo_entrp">   -453.91898921 </i>
    <i name="e_0_energy">   -453.91907516 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.90</time>
   <time name="diis">    2.75    2.75</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    3.87    3.87</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34519.49129335 </i>
    <i name="hartreedc"> -41036.99700792 </i>
    <i name="XCdc">    721.45277860 </i>
    <i name="pawpsdc">  22795.47856400 </i>
    <i name="pawaedc"> -22831.83585477 </i>
    <i name="eentropy">     -0.00017131 </i>
    <i name="bandstr">  -2492.67663742 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -453.91916334 </i>
    <i name="e_wo_entrp">   -453.91899202 </i>
    <i name="e_0_energy">   -453.91907768 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      12.30000019       0.00000000       0.00000000 </v>
     <v>       6.15000080      10.65211222       0.00000000 </v>
     <v>       0.00000000       0.00000000      20.00000000 </v>
    </varray>
    <i name="volume">   2620.41964732 </i>
    <varray name="rec_basis" >
     <v>       0.08130081      -0.04693905       0.00000000 </v>
     <v>       0.00000000       0.09387809       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.05000000 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.41799748 </v>
    <v>       0.20000000       0.00000000       0.41799748 </v>
    <v>       0.40000000       0.00000000       0.41799748 </v>
    <v>       0.60000000       0.00000000       0.41799748 </v>
    <v>       0.80000000       0.00000000       0.41799748 </v>
    <v>       0.00000000       0.20000000       0.41799748 </v>
    <v>       0.20000000       0.20000000       0.41799748 </v>
    <v>       0.40000000       0.20000000       0.41799748 </v>
    <v>       0.60000000       0.20000000       0.41799748 </v>
    <v>       0.80000000       0.20000000       0.41799748 </v>
    <v>       0.00000000       0.40000000       0.41799748 </v>
    <v>       0.20000000       0.40000000       0.41799748 </v>
    <v>       0.40042590       0.40000000       0.41842338 </v>
    <v>       0.60000000       0.40000000       0.41799748 </v>
    <v>       0.80000000       0.40000000       0.41799748 </v>
    <v>       0.00000000       0.60000000       0.41799748 </v>
    <v>       0.20000000       0.60000000       0.41799748 </v>
    <v>       0.40000000       0.60000000       0.41799748 </v>
    <v>       0.60000000       0.60000000       0.41799748 </v>
    <v>       0.80000000       0.60000000       0.41799748 </v>
    <v>       0.00000000       0.80000000       0.41799748 </v>
    <v>       0.20000000       0.80000000       0.41799748 </v>
    <v>       0.40000000       0.80000000       0.41799748 </v>
    <v>       0.60000000       0.80000000       0.41799748 </v>
    <v>       0.80000000       0.80000000       0.41799748 </v>
    <v>       0.06666667       0.06666660       0.41800609 </v>
    <v>       0.26666667       0.06666660       0.41800609 </v>
    <v>       0.46666667       0.06666660       0.41800609 </v>
    <v>       0.66666667       0.06666660       0.41800609 </v>
    <v>       0.86666667       0.06666660       0.41800609 </v>
    <v>       0.06666667       0.26666660       0.41800609 </v>
    <v>       0.26666667       0.26666660       0.41800609 </v>
    <v>       0.46666667       0.26666660       0.41800609 </v>
    <v>       0.66666667       0.26666660       0.41800609 </v>
    <v>       0.86666667       0.26666660       0.41800609 </v>
    <v>       0.06666667       0.46666660       0.41800609 </v>
    <v>       0.26666667       0.46666660       0.41800609 </v>
    <v>       0.46666667       0.46666660       0.41800609 </v>
    <v>       0.66666667       0.46666660       0.41800609 </v>
    <v>       0.86666667       0.46666660       0.41800609 </v>
    <v>       0.06666667       0.66666660       0.41800609 </v>
    <v>       0.26666667       0.66666660       0.41800609 </v>
    <v>       0.46666667       0.66666660       0.41800609 </v>
    <v>       0.66666667       0.66666660       0.41800609 </v>
    <v>       0.86666667       0.66666660       0.41800609 </v>
    <v>       0.06666667       0.86666660       0.41800609 </v>
    <v>       0.26666667       0.86666660       0.41800609 </v>
    <v>       0.46666667       0.86666660       0.41800609 </v>
    <v>       0.66666667       0.86666660       0.41800609 </v>
    <v>       0.86666667       0.86666660       0.41800609 </v>
    <v>       0.40000000       0.40000000       0.46800609 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.04780257      -0.02633917       0.00973382 </v>
   <v>       0.04764427      -0.02934839       0.00950556 </v>
   <v>      -0.15924983       0.01407959      -0.02628348 </v>
   <v>       0.00115563      -0.20512456      -0.02708243 </v>
   <v>       0.15986664       0.01315842      -0.02688553 </v>
   <v>      -0.00287209       0.05541975       0.00958904 </v>
   <v>       0.42784901       0.24771077       0.00013874 </v>
   <v>       0.10935406      -0.18111460       0.16408440 </v>
   <v>      -0.10764532      -0.21230455       0.17200270 </v>
   <v>      -0.43630421       0.25142287      -0.00028429 </v>
   <v>      -0.06838897      -0.14780055      -0.02704131 </v>
   <v>      -0.11648392       0.16688019       0.17151727 </v>
   <v>      -0.05234660      -0.00348786     -50.76933315 </v>
   <v>       0.11617655       0.21702192       0.16489566 </v>
   <v>       0.06704562      -0.14293838      -0.02616373 </v>
   <v>      -0.18390450       0.10676357      -0.02722955 </v>
   <v>      -0.21587039       0.02545543       0.17547198 </v>
   <v>       0.23247266      -0.01704097       0.16104479 </v>
   <v>       0.17182909       0.09831772      -0.02682459 </v>
   <v>      -0.00421707      -0.01243054       0.01803994 </v>
   <v>       0.09343953       0.13380246      -0.02729292 </v>
   <v>      -0.00100423      -0.49864630      -0.00008533 </v>
   <v>      -0.09007136       0.12919719      -0.02583724 </v>
   <v>      -0.01152779       0.00397729       0.01791639 </v>
   <v>       0.01051180       0.00829365       0.01813722 </v>
   <v>      -0.00276414       0.00007414      -0.00601189 </v>
   <v>       0.09653362      -0.21632411       0.01032276 </v>
   <v>       0.19431469       0.24852670       0.25668377 </v>
   <v>      -0.18912991       0.24610260       0.25707615 </v>
   <v>      -0.09645378      -0.22136959       0.01005269 </v>
   <v>      -0.13893424       0.19305538       0.01006081 </v>
   <v>      -0.45217308      -0.24891640      -0.35624768 </v>
   <v>       0.03216984      -5.16936599      -4.39384495 </v>
   <v>       0.44649341      -0.26912654      -0.35290815 </v>
   <v>       0.14408516       0.19283594       0.01026217 </v>
   <v>       0.31633043       0.04134158       0.25759219 </v>
   <v>      -4.30797665       2.50597907      -4.37484333 </v>
   <v>       4.64840597       2.66595850      -4.41109723 </v>
   <v>      -0.30427078       0.04352872       0.25621506 </v>
   <v>       0.00018457       0.08161744      -0.02231706 </v>
   <v>       0.12224508      -0.29152012       0.25769548 </v>
   <v>      -0.01982793       0.51863539      -0.35462650 </v>
   <v>      -0.11391163      -0.28792561       0.25600022 </v>
   <v>      -0.07364544      -0.04396644      -0.02603733 </v>
   <v>       0.08739586      -0.04900131      -0.02649213 </v>
   <v>      -0.23865964       0.02501445       0.00997817 </v>
   <v>       0.23667712       0.02696500       0.01038522 </v>
   <v>       0.06976336      -0.04024368      -0.02252421 </v>
   <v>       0.00249189       0.09286085      -0.02628514 </v>
   <v>      -0.07118899      -0.04110787      -0.02210338 </v>
   <v>      -0.32781082       0.00144696      62.71128031 </v>
  </varray>
  <varray name="stress" >
   <v>       9.60631078       0.13236675      -0.20145195 </v>
   <v>       0.13236675       9.60380566       0.00082445 </v>
   <v>      -0.20145196       0.00082445      33.34206612 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -453.91916334 </i>
   <i name="e_wo_entrp">   -453.91907768 </i>
   <i name="e_0_energy">     -0.00017131 </i>
  </energy>
  <time name="totalsc">   41.91   41.95</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -31.8506    1.0000 </r>
       <r>  -22.2718    1.0000 </r>
       <r>  -21.5042    1.0000 </r>
       <r>  -21.5034    1.0000 </r>
       <r>  -21.3951    1.0000 </r>
       <r>  -21.3950    1.0000 </r>
       <r>  -21.3944    1.0000 </r>
       <r>  -20.8769    1.0000 </r>
       <r>  -19.8849    1.0000 </r>
       <r>  -19.8797    1.0000 </r>
       <r>  -19.5495    1.0000 </r>
       <r>  -19.5490    1.0000 </r>
       <r>  -19.5394    1.0000 </r>
       <r>  -19.1929    1.0000 </r>
       <r>  -18.9066    1.0000 </r>
       <r>  -18.9033    1.0000 </r>
       <r>  -18.6437    1.0000 </r>
       <r>  -18.6434    1.0000 </r>
       <r>  -18.6428    1.0000 </r>
       <r>  -17.8887    1.0000 </r>
       <r>  -17.0434    1.0000 </r>
       <r>  -17.0307    1.0000 </r>
       <r>  -16.4775    1.0000 </r>
       <r>  -16.4586    1.0000 </r>
       <r>  -16.4586    1.0000 </r>
       <r>  -16.0500    1.0000 </r>
       <r>  -16.0047    1.0000 </r>
       <r>  -16.0026    1.0000 </r>
       <r>  -15.4977    1.0000 </r>
       <r>  -15.4974    1.0000 </r>
       <r>  -15.4931    1.0000 </r>
       <r>  -15.0885    1.0000 </r>
       <r>  -14.6401    1.0000 </r>
       <r>  -14.6365    1.0000 </r>
       <r>  -14.1494    1.0000 </r>
       <r>  -14.1493    1.0000 </r>
       <r>  -14.1427    1.0000 </r>
       <r>  -13.9585    1.0000 </r>
       <r>  -13.0106    1.0000 </r>
       <r>  -13.0061    1.0000 </r>
       <r>  -12.0282    1.0000 </r>
       <r>  -11.7641    1.0000 </r>
       <r>  -11.7637    1.0000 </r>
       <r>  -11.7606    1.0000 </r>
       <r>  -11.6904    1.0000 </r>
       <r>  -11.6903    1.0000 </r>
       <r>  -11.6517    1.0000 </r>
       <r>  -11.6501    1.0000 </r>
       <r>  -11.6500    1.0000 </r>
       <r>  -11.6491    1.0000 </r>
       <r>  -10.8076    1.0000 </r>
       <r>  -10.8074    1.0000 </r>
       <r>  -10.4418    1.0000 </r>
       <r>  -10.3344    1.0000 </r>
       <r>  -10.2884    1.0000 </r>
       <r>  -10.2883    1.0000 </r>
       <r>  -10.2701    1.0000 </r>
       <r>  -10.0924    1.0000 </r>
       <r>   -9.6888    1.0000 </r>
       <r>   -9.6881    1.0000 </r>
       <r>   -9.3250    1.0000 </r>
       <r>   -9.3249    1.0000 </r>
       <r>   -9.3009    1.0000 </r>
       <r>   -9.2793    1.0000 </r>
       <r>   -9.2776    1.0000 </r>
       <r>   -9.0443    1.0000 </r>
       <r>   -9.0037    1.0000 </r>
       <r>   -9.0037    1.0000 </r>
       <r>   -8.9491    1.0000 </r>
       <r>   -8.9410    1.0000 </r>
       <r>   -8.9409    1.0000 </r>
       <r>   -8.9389    1.0000 </r>
       <r>   -8.9193    1.0000 </r>
       <r>   -8.9191    1.0000 </r>
       <r>   -8.8923    1.0000 </r>
       <r>   -8.4461    1.0000 </r>
       <r>   -7.8011    1.0000 </r>
       <r>   -7.8004    1.0000 </r>
       <r>   -7.3239    1.0000 </r>
       <r>   -7.3219    1.0000 </r>
       <r>   -7.3101    1.0000 </r>
       <r>   -7.3001    1.0000 </r>
       <r>   -7.2943    1.0000 </r>
       <r>   -7.2908    1.0000 </r>
       <r>   -7.1613    1.0000 </r>
       <r>   -7.1611    1.0000 </r>
       <r>   -7.1554    1.0000 </r>
       <r>   -6.7534    1.0000 </r>
       <r>   -6.5030    1.0000 </r>
       <r>   -6.4996    1.0000 </r>
       <r>   -6.2673    1.0000 </r>
       <r>   -6.2471    1.0000 </r>
       <r>   -6.2467    1.0000 </r>
       <r>   -5.9240    1.0000 </r>
       <r>   -5.9233    1.0000 </r>
       <r>   -5.2007    1.0000 </r>
       <r>   -4.7561    1.0000 </r>
       <r>   -4.7458    1.0000 </r>
       <r>   -4.2706    1.0000 </r>
       <r>   -4.2670    1.0000 </r>
       <r>   -4.2669    1.0000 </r>
       <r>   -3.2161    1.0000 </r>
       <r>   -3.2040    1.0000 </r>
       <r>   -2.9211    0.0033 </r>
       <r>   -1.4614    0.0000 </r>
       <r>   -1.4576    0.0000 </r>
       <r>   -1.4574    0.0000 </r>
       <r>   -0.9949    0.0000 </r>
       <r>   -0.9928    0.0000 </r>
       <r>   -0.5445    0.0000 </r>
       <r>    0.4167    0.0000 </r>
       <r>    0.4214    0.0000 </r>
       <r>    0.4215    0.0000 </r>
       <r>    0.5618    0.0000 </r>
       <r>    0.8406    0.0000 </r>
       <r>    0.8416    0.0000 </r>
       <r>    1.2945    0.0000 </r>
       <r>    1.3382    0.0000 </r>
       <r>    1.6852    0.0000 </r>
       <r>    1.8004    0.0000 </r>
       <r>    1.8009    0.0000 </r>
       <r>    1.8025    0.0000 </r>
       <r>    1.8251    0.0000 </r>
       <r>    1.8263    0.0000 </r>
       <r>    2.0363    0.0000 </r>
       <r>    2.1763    0.0000 </r>
       <r>    2.1791    0.0000 </r>
       <r>    2.1792    0.0000 </r>
       <r>    2.3463    0.0000 </r>
       <r>    2.3464    0.0000 </r>
       <r>    2.6041    0.0000 </r>
       <r>    2.6383    0.0000 </r>
      </set>
      <set comment="kpoint 2">
       <r>  -31.8506    1.0000 </r>
       <r>  -22.1895    1.0000 </r>
       <r>  -21.8702    1.0000 </r>
       <r>  -21.6621    1.0000 </r>
       <r>  -21.4555    1.0000 </r>
       <r>  -21.0358    1.0000 </r>
       <r>  -20.8988    1.0000 </r>
       <r>  -20.7285    1.0000 </r>
       <r>  -20.4215    1.0000 </r>
       <r>  -20.1640    1.0000 </r>
       <r>  -19.7884    1.0000 </r>
       <r>  -19.7059    1.0000 </r>
       <r>  -19.3269    1.0000 </r>
       <r>  -19.2446    1.0000 </r>
       <r>  -19.0641    1.0000 </r>
       <r>  -18.5938    1.0000 </r>
       <r>  -18.4622    1.0000 </r>
       <r>  -18.1264    1.0000 </r>
       <r>  -18.0667    1.0000 </r>
       <r>  -17.5931    1.0000 </r>
       <r>  -17.5017    1.0000 </r>
       <r>  -17.3014    1.0000 </r>
       <r>  -17.2798    1.0000 </r>
       <r>  -16.8542    1.0000 </r>
       <r>  -16.6682    1.0000 </r>
       <r>  -16.1774    1.0000 </r>
       <r>  -15.9874    1.0000 </r>
       <r>  -15.8574    1.0000 </r>
       <r>  -15.2983    1.0000 </r>
       <r>  -15.1761    1.0000 </r>
       <r>  -15.1377    1.0000 </r>
       <r>  -14.8842    1.0000 </r>
       <r>  -14.7828    1.0000 </r>
       <r>  -14.4755    1.0000 </r>
       <r>  -14.4564    1.0000 </r>
       <r>  -13.7753    1.0000 </r>
       <r>  -13.7736    1.0000 </r>
       <r>  -13.1921    1.0000 </r>
       <r>  -13.0902    1.0000 </r>
       <r>  -12.9349    1.0000 </r>
       <r>  -12.9050    1.0000 </r>
       <r>  -12.5892    1.0000 </r>
       <r>  -12.5496    1.0000 </r>
       <r>  -12.3890    1.0000 </r>
       <r>  -12.0259    1.0000 </r>
       <r>  -11.6688    1.0000 </r>
       <r>  -11.4516    1.0000 </r>
       <r>  -11.2978    1.0000 </r>
       <r>  -11.1249    1.0000 </r>
       <r>  -10.9191    1.0000 </r>
       <r>  -10.8512    1.0000 </r>
       <r>  -10.5851    1.0000 </r>
       <r>  -10.5326    1.0000 </r>
       <r>  -10.2954    1.0000 </r>
       <r>  -10.2369    1.0000 </r>
       <r>  -10.1647    1.0000 </r>
       <r>  -10.0555    1.0000 </r>
       <r>   -9.8533    1.0000 </r>
       <r>   -9.8195    1.0000 </r>
       <r>   -9.6585    1.0000 </r>
       <r>   -9.6064    1.0000 </r>
       <r>   -9.5621    1.0000 </r>
       <r>   -9.5273    1.0000 </r>
       <r>   -9.3718    1.0000 </r>
       <r>   -9.3418    1.0000 </r>
       <r>   -9.2611    1.0000 </r>
       <r>   -9.1752    1.0000 </r>
       <r>   -9.0998    1.0000 </r>
       <r>   -9.0837    1.0000 </r>
       <r>   -8.8633    1.0000 </r>
       <r>   -8.7145    1.0000 </r>
       <r>   -8.6647    1.0000 </r>
       <r>   -8.4997    1.0000 </r>
       <r>   -8.4028    1.0000 </r>
       <r>   -8.2874    1.0000 </r>
       <r>   -8.1322    1.0000 </r>
       <r>   -8.0950    1.0000 </r>
       <r>   -8.0659    1.0000 </r>
       <r>   -7.9716    1.0000 </r>
       <r>   -7.8103    1.0000 </r>
       <r>   -7.6205    1.0000 </r>
       <r>   -7.3573    1.0000 </r>
       <r>   -7.3326    1.0000 </r>
       <r>   -7.2669    1.0000 </r>
       <r>   -7.1937    1.0000 </r>
       <r>   -6.9211    1.0000 </r>
       <r>   -6.8725    1.0000 </r>
       <r>   -6.6933    1.0000 </r>
       <r>   -6.5857    1.0000 </r>
       <r>   -6.3494    1.0000 </r>
       <r>   -6.1853    1.0000 </r>
       <r>   -6.0730    1.0000 </r>
       <r>   -5.9190    1.0000 </r>
       <r>   -5.7362    1.0000 </r>
       <r>   -5.6314    1.0000 </r>
       <r>   -5.3204    1.0000 </r>
       <r>   -5.1113    1.0000 </r>
       <r>   -4.9697    1.0000 </r>
       <r>   -4.9231    1.0000 </r>
       <r>   -4.2670    1.0000 </r>
       <r>   -4.1657    1.0000 </r>
       <r>   -3.3321    1.0000 </r>
       <r>   -3.1376    0.9997 </r>
       <r>   -2.8031    0.0000 </r>
       <r>   -1.5921    0.0000 </r>
       <r>   -1.4253    0.0000 </r>
       <r>   -0.8406    0.0000 </r>
       <r>   -0.8202    0.0000 </r>
       <r>   -0.7071    0.0000 </r>
       <r>   -0.6687    0.0000 </r>
       <r>   -0.1303    0.0000 </r>
       <r>   -0.0092    0.0000 </r>
       <r>    0.2916    0.0000 </r>
       <r>    0.7040    0.0000 </r>
       <r>    0.7262    0.0000 </r>
       <r>    1.0999    0.0000 </r>
       <r>    1.1745    0.0000 </r>
       <r>    1.3637    0.0000 </r>
       <r>    1.4640    0.0000 </r>
       <r>    1.5366    0.0000 </r>
       <r>    1.5695    0.0000 </r>
       <r>    1.6374    0.0000 </r>
       <r>    1.8333    0.0000 </r>
       <r>    1.9096    0.0000 </r>
       <r>    2.0378    0.0000 </r>
       <r>    2.2215    0.0000 </r>
       <r>    2.2734    0.0000 </r>
       <r>    2.3315    0.0000 </r>
       <r>    2.3387    0.0000 </r>
       <r>    2.3936    0.0000 </r>
       <r>    2.4541    0.0000 </r>
       <r>    2.8000    0.0000 </r>
      </set>
      <set comment="kpoint 3">
       <r>  -31.8506    1.0000 </r>
       <r>  -22.1896    1.0000 </r>
       <r>  -21.8701    1.0000 </r>
       <r>  -21.6619    1.0000 </r>
       <r>  -21.4557    1.0000 </r>
       <r>  -21.0356    1.0000 </r>
       <r>  -20.8989    1.0000 </r>
       <r>  -20.7291    1.0000 </r>
       <r>  -20.4212    1.0000 </r>
       <r>  -20.1640    1.0000 </r>
       <r>  -19.7891    1.0000 </r>
       <r>  -19.7041    1.0000 </r>
       <r>  -19.3272    1.0000 </r>
       <r>  -19.2442    1.0000 </r>
       <r>  -19.0651    1.0000 </r>
       <r>  -18.5937    1.0000 </r>
       <r>  -18.4628    1.0000 </r>
       <r>  -18.1251    1.0000 </r>
       <r>  -18.0686    1.0000 </r>
       <r>  -17.5934    1.0000 </r>
       <r>  -17.5008    1.0000 </r>
       <r>  -17.3014    1.0000 </r>
       <r>  -17.2789    1.0000 </r>
       <r>  -16.8542    1.0000 </r>
       <r>  -16.6664    1.0000 </r>
       <r>  -16.1815    1.0000 </r>
       <r>  -15.9863    1.0000 </r>
       <r>  -15.8568    1.0000 </r>
       <r>  -15.2986    1.0000 </r>
       <r>  -15.1760    1.0000 </r>
       <r>  -15.1370    1.0000 </r>
       <r>  -14.8844    1.0000 </r>
       <r>  -14.7824    1.0000 </r>
       <r>  -14.4763    1.0000 </r>
       <r>  -14.4563    1.0000 </r>
       <r>  -13.7766    1.0000 </r>
       <r>  -13.7721    1.0000 </r>
       <r>  -13.1920    1.0000 </r>
       <r>  -13.0902    1.0000 </r>
       <r>  -12.9355    1.0000 </r>
       <r>  -12.9048    1.0000 </r>
       <r>  -12.5882    1.0000 </r>
       <r>  -12.5499    1.0000 </r>
       <r>  -12.3890    1.0000 </r>
       <r>  -12.0257    1.0000 </r>
       <r>  -11.6684    1.0000 </r>
       <r>  -11.4528    1.0000 </r>
       <r>  -11.2978    1.0000 </r>
       <r>  -11.1250    1.0000 </r>
       <r>  -10.9191    1.0000 </r>
       <r>  -10.8510    1.0000 </r>
       <r>  -10.5848    1.0000 </r>
       <r>  -10.5326    1.0000 </r>
       <r>  -10.2957    1.0000 </r>
       <r>  -10.2369    1.0000 </r>
       <r>  -10.1645    1.0000 </r>
       <r>  -10.0553    1.0000 </r>
       <r>   -9.8532    1.0000 </r>
       <r>   -9.8194    1.0000 </r>
       <r>   -9.6581    1.0000 </r>
       <r>   -9.6063    1.0000 </r>
       <r>   -9.5628    1.0000 </r>
       <r>   -9.5272    1.0000 </r>
       <r>   -9.3715    1.0000 </r>
       <r>   -9.3416    1.0000 </r>
       <r>   -9.2614    1.0000 </r>
       <r>   -9.1752    1.0000 </r>
       <r>   -9.0999    1.0000 </r>
       <r>   -9.0834    1.0000 </r>
       <r>   -8.8631    1.0000 </r>
       <r>   -8.7142    1.0000 </r>
       <r>   -8.6648    1.0000 </r>
       <r>   -8.5009    1.0000 </r>
       <r>   -8.4028    1.0000 </r>
       <r>   -8.2875    1.0000 </r>
       <r>   -8.1317    1.0000 </r>
       <r>   -8.0953    1.0000 </r>
       <r>   -8.0660    1.0000 </r>
       <r>   -7.9716    1.0000 </r>
       <r>   -7.8106    1.0000 </r>
       <r>   -7.6201    1.0000 </r>
       <r>   -7.3585    1.0000 </r>
       <r>   -7.3307    1.0000 </r>
       <r>   -7.2670    1.0000 </r>
       <r>   -7.1934    1.0000 </r>
       <r>   -6.9211    1.0000 </r>
       <r>   -6.8724    1.0000 </r>
       <r>   -6.6927    1.0000 </r>
       <r>   -6.5861    1.0000 </r>
       <r>   -6.3496    1.0000 </r>
       <r>   -6.1854    1.0000 </r>
       <r>   -6.0725    1.0000 </r>
       <r>   -5.9205    1.0000 </r>
       <r>   -5.7349    1.0000 </r>
       <r>   -5.6332    1.0000 </r>
       <r>   -5.3215    1.0000 </r>
       <r>   -5.1096    1.0000 </r>
       <r>   -4.9699    1.0000 </r>
       <r>   -4.9231    1.0000 </r>
       <r>   -4.2694    1.0000 </r>
       <r>   -4.1630    1.0000 </r>
       <r>   -3.3326    1.0000 </r>
       <r>   -3.1327    0.9995 </r>
       <r>   -2.8082    0.0000 </r>
       <r>   -1.5920    0.0000 </r>
       <r>   -1.4248    0.0000 </r>
       <r>   -0.8405    0.0000 </r>
       <r>   -0.8199    0.0000 </r>
       <r>   -0.7069    0.0000 </r>
       <r>   -0.6685    0.0000 </r>
       <r>   -0.1313    0.0000 </r>
       <r>   -0.0087    0.0000 </r>
       <r>    0.2918    0.0000 </r>
       <r>    0.7040    0.0000 </r>
       <r>    0.7263    0.0000 </r>
       <r>    1.0995    0.0000 </r>
       <r>    1.1742    0.0000 </r>
       <r>    1.3641    0.0000 </r>
       <r>    1.4648    0.0000 </r>
       <r>    1.5366    0.0000 </r>
       <r>    1.5695    0.0000 </r>
       <r>    1.6375    0.0000 </r>
       <r>    1.8342    0.0000 </r>
       <r>    1.9107    0.0000 </r>
       <r>    2.0397    0.0000 </r>
       <r>    2.2282    0.0000 </r>
       <r>    2.2788    0.0000 </r>
       <r>    2.3372    0.0000 </r>
       <r>    2.4241    0.0000 </r>
       <r>    2.7453    0.0000 </r>
       <r>    3.2528    0.0000 </r>
       <r>    3.6124    0.0000 </r>
      </set>
      <set comment="kpoint 4">
       <r>  -31.8506    1.0000 </r>
       <r>  -22.1896    1.0000 </r>
       <r>  -21.8699    1.0000 </r>
       <r>  -21.6618    1.0000 </r>
       <r>  -21.4559    1.0000 </r>
       <r>  -21.0354    1.0000 </r>
       <r>  -20.8990    1.0000 </r>
       <r>  -20.7298    1.0000 </r>
       <r>  -20.4209    1.0000 </r>
       <r>  -20.1639    1.0000 </r>
       <r>  -19.7897    1.0000 </r>
       <r>  -19.7023    1.0000 </r>
       <r>  -19.3276    1.0000 </r>
       <r>  -19.2439    1.0000 </r>
       <r>  -19.0661    1.0000 </r>
       <r>  -18.5935    1.0000 </r>
       <r>  -18.4635    1.0000 </r>
       <r>  -18.1237    1.0000 </r>
       <r>  -18.0705    1.0000 </r>
       <r>  -17.5937    1.0000 </r>
       <r>  -17.4999    1.0000 </r>
       <r>  -17.3013    1.0000 </r>
       <r>  -17.2781    1.0000 </r>
       <r>  -16.8542    1.0000 </r>
       <r>  -16.6646    1.0000 </r>
       <r>  -16.1858    1.0000 </r>
       <r>  -15.9852    1.0000 </r>
       <r>  -15.8561    1.0000 </r>
       <r>  -15.2990    1.0000 </r>
       <r>  -15.1758    1.0000 </r>
       <r>  -15.1363    1.0000 </r>
       <r>  -14.8847    1.0000 </r>
       <r>  -14.7820    1.0000 </r>
       <r>  -14.4772    1.0000 </r>
       <r>  -14.4563    1.0000 </r>
       <r>  -13.7771    1.0000 </r>
       <r>  -13.7712    1.0000 </r>
       <r>  -13.1919    1.0000 </r>
       <r>  -13.0902    1.0000 </r>
       <r>  -12.9361    1.0000 </r>
       <r>  -12.9046    1.0000 </r>
       <r>  -12.5872    1.0000 </r>
       <r>  -12.5501    1.0000 </r>
       <r>  -12.3890    1.0000 </r>
       <r>  -12.0255    1.0000 </r>
       <r>  -11.6681    1.0000 </r>
       <r>  -11.4541    1.0000 </r>
       <r>  -11.2977    1.0000 </r>
       <r>  -11.1252    1.0000 </r>
       <r>  -10.9191    1.0000 </r>
       <r>  -10.8508    1.0000 </r>
       <r>  -10.5845    1.0000 </r>
       <r>  -10.5327    1.0000 </r>
       <r>  -10.2960    1.0000 </r>
       <r>  -10.2369    1.0000 </r>
       <r>  -10.1643    1.0000 </r>
       <r>  -10.0550    1.0000 </r>
       <r>   -9.8532    1.0000 </r>
       <r>   -9.8194    1.0000 </r>
       <r>   -9.6576    1.0000 </r>
       <r>   -9.6063    1.0000 </r>
       <r>   -9.5636    1.0000 </r>
       <r>   -9.5272    1.0000 </r>
       <r>   -9.3713    1.0000 </r>
       <r>   -9.3414    1.0000 </r>
       <r>   -9.2616    1.0000 </r>
       <r>   -9.1753    1.0000 </r>
       <r>   -9.0999    1.0000 </r>
       <r>   -9.0832    1.0000 </r>
       <r>   -8.8629    1.0000 </r>
       <r>   -8.7139    1.0000 </r>
       <r>   -8.6648    1.0000 </r>
       <r>   -8.5020    1.0000 </r>
       <r>   -8.4029    1.0000 </r>
       <r>   -8.2876    1.0000 </r>
       <r>   -8.1312    1.0000 </r>
       <r>   -8.0956    1.0000 </r>
       <r>   -8.0660    1.0000 </r>
       <r>   -7.9716    1.0000 </r>
       <r>   -7.8109    1.0000 </r>
       <r>   -7.6197    1.0000 </r>
       <r>   -7.3594    1.0000 </r>
       <r>   -7.3291    1.0000 </r>
       <r>   -7.2671    1.0000 </r>
       <r>   -7.1930    1.0000 </r>
       <r>   -6.9212    1.0000 </r>
       <r>   -6.8724    1.0000 </r>
       <r>   -6.6919    1.0000 </r>
       <r>   -6.5865    1.0000 </r>
       <r>   -6.3498    1.0000 </r>
       <r>   -6.1855    1.0000 </r>
       <r>   -6.0721    1.0000 </r>
       <r>   -5.9219    1.0000 </r>
       <r>   -5.7335    1.0000 </r>
       <r>   -5.6350    1.0000 </r>
       <r>   -5.3224    1.0000 </r>
       <r>   -5.1079    1.0000 </r>
       <r>   -4.9701    1.0000 </r>
       <r>   -4.9231    1.0000 </r>
       <r>   -4.2718    1.0000 </r>
       <r>   -4.1604    1.0000 </r>
       <r>   -3.3326    1.0000 </r>
       <r>   -3.1284    0.9992 </r>
       <r>   -2.8132    0.0000 </r>
       <r>   -1.5919    0.0000 </r>
       <r>   -1.4242    0.0000 </r>
       <r>   -0.8403    0.0000 </r>
       <r>   -0.8197    0.0000 </r>
       <r>   -0.7068    0.0000 </r>
       <r>   -0.6684    0.0000 </r>
       <r>   -0.1322    0.0000 </r>
       <r>   -0.0081    0.0000 </r>
       <r>    0.2921    0.0000 </r>
       <r>    0.7042    0.0000 </r>
       <r>    0.7266    0.0000 </r>
       <r>    1.0997    0.0000 </r>
       <r>    1.1743    0.0000 </r>
       <r>    1.3657    0.0000 </r>
       <r>    1.4655    0.0000 </r>
       <r>    1.5597    0.0000 </r>
       <r>    1.5770    0.0000 </r>
       <r>    1.7454    0.0000 </r>
       <r>    1.8353    0.0000 </r>
       <r>    2.1786    0.0000 </r>
       <r>    2.3358    0.0000 </r>
       <r>    2.3947    0.0000 </r>
       <r>    2.6213    0.0000 </r>
       <r>    2.7876    0.0000 </r>
       <r>    2.8457    0.0000 </r>
       <r>    3.2014    0.0000 </r>
       <r>    3.5942    0.0000 </r>
       <r>    4.1816    0.0000 </r>
      </set>
      <set comment="kpoint 5">
       <r>  -31.8507    1.0000 </r>
       <r>  -22.0806    1.0000 </r>
       <r>  -22.0085    1.0000 </r>
       <r>  -21.8029    1.0000 </r>
       <r>  -21.1731    1.0000 </r>
       <r>  -21.1516    1.0000 </r>
       <r>  -20.8687    1.0000 </r>
       <r>  -20.4159    1.0000 </r>
       <r>  -20.3419    1.0000 </r>
       <r>  -20.1722    1.0000 </r>
       <r>  -20.1510    1.0000 </r>
       <r>  -20.1434    1.0000 </r>
       <r>  -19.5702    1.0000 </r>
       <r>  -18.8342    1.0000 </r>
       <r>  -18.6831    1.0000 </r>
       <r>  -18.3726    1.0000 </r>
       <r>  -18.3492    1.0000 </r>
       <r>  -18.3370    1.0000 </r>
       <r>  -17.9316    1.0000 </r>
       <r>  -17.8061    1.0000 </r>
       <r>  -17.6045    1.0000 </r>
       <r>  -17.2629    1.0000 </r>
       <r>  -17.1555    1.0000 </r>
       <r>  -17.1235    1.0000 </r>
       <r>  -16.5444    1.0000 </r>
       <r>  -16.4486    1.0000 </r>
       <r>  -16.2919    1.0000 </r>
       <r>  -15.8091    1.0000 </r>
       <r>  -15.6324    1.0000 </r>
       <r>  -15.1750    1.0000 </r>
       <r>  -14.9889    1.0000 </r>
       <r>  -14.6651    1.0000 </r>
       <r>  -13.9593    1.0000 </r>
       <r>  -13.9390    1.0000 </r>
       <r>  -13.9247    1.0000 </r>
       <r>  -13.8726    1.0000 </r>
       <r>  -13.8641    1.0000 </r>
       <r>  -13.7925    1.0000 </r>
       <r>  -13.6659    1.0000 </r>
       <r>  -13.4958    1.0000 </r>
       <r>  -13.0479    1.0000 </r>
       <r>  -12.4842    1.0000 </r>
       <r>  -12.2534    1.0000 </r>
       <r>  -12.0751    1.0000 </r>
       <r>  -11.8259    1.0000 </r>
       <r>  -11.7730    1.0000 </r>
       <r>  -11.5627    1.0000 </r>
       <r>  -11.5454    1.0000 </r>
       <r>  -11.5228    1.0000 </r>
       <r>  -10.9343    1.0000 </r>
       <r>  -10.8247    1.0000 </r>
       <r>  -10.5434    1.0000 </r>
       <r>  -10.2064    1.0000 </r>
       <r>  -10.2044    1.0000 </r>
       <r>  -10.1945    1.0000 </r>
       <r>  -10.0944    1.0000 </r>
       <r>  -10.0611    1.0000 </r>
       <r>  -10.0219    1.0000 </r>
       <r>   -9.9054    1.0000 </r>
       <r>   -9.7532    1.0000 </r>
       <r>   -9.7500    1.0000 </r>
       <r>   -9.5644    1.0000 </r>
       <r>   -9.4413    1.0000 </r>
       <r>   -9.4069    1.0000 </r>
       <r>   -9.2019    1.0000 </r>
       <r>   -9.0465    1.0000 </r>
       <r>   -9.0315    1.0000 </r>
       <r>   -8.9029    1.0000 </r>
       <r>   -8.8853    1.0000 </r>
       <r>   -8.6875    1.0000 </r>
       <r>   -8.6370    1.0000 </r>
       <r>   -8.6352    1.0000 </r>
       <r>   -8.6241    1.0000 </r>
       <r>   -8.5860    1.0000 </r>
       <r>   -8.3746    1.0000 </r>
       <r>   -8.2515    1.0000 </r>
       <r>   -8.1648    1.0000 </r>
       <r>   -8.0268    1.0000 </r>
       <r>   -7.9779    1.0000 </r>
       <r>   -7.8799    1.0000 </r>
       <r>   -7.8587    1.0000 </r>
       <r>   -7.8553    1.0000 </r>
       <r>   -7.2269    1.0000 </r>
       <r>   -7.1864    1.0000 </r>
       <r>   -7.1300    1.0000 </r>
       <r>   -6.8884    1.0000 </r>
       <r>   -6.7212    1.0000 </r>
       <r>   -6.6124    1.0000 </r>
       <r>   -6.4606    1.0000 </r>
       <r>   -6.2535    1.0000 </r>
       <r>   -6.0916    1.0000 </r>
       <r>   -5.9169    1.0000 </r>
       <r>   -5.9116    1.0000 </r>
       <r>   -5.8983    1.0000 </r>
       <r>   -5.4417    1.0000 </r>
       <r>   -5.4270    1.0000 </r>
       <r>   -5.1199    1.0000 </r>
       <r>   -5.0145    1.0000 </r>
       <r>   -4.9800    1.0000 </r>
       <r>   -4.9586    1.0000 </r>
       <r>   -3.7223    1.0000 </r>
       <r>   -3.4637    1.0000 </r>
       <r>   -3.2734    1.0000 </r>
       <r>   -2.3883    0.0000 </r>
       <r>   -2.2270    0.0000 </r>
       <r>   -0.9292    0.0000 </r>
       <r>   -0.8830    0.0000 </r>
       <r>   -0.8688    0.0000 </r>
       <r>   -0.5392    0.0000 </r>
       <r>   -0.2659    0.0000 </r>
       <r>   -0.2117    0.0000 </r>
       <r>    0.2518    0.0000 </r>
       <r>    0.2577    0.0000 </r>
       <r>    0.2599    0.0000 </r>
       <r>    0.5958    0.0000 </r>
       <r>    0.7891    0.0000 </r>
       <r>    0.9467    0.0000 </r>
       <r>    0.9711    0.0000 </r>
       <r>    1.0652    0.0000 </r>
       <r>    1.7373    0.0000 </r>
       <r>    1.7432    0.0000 </r>
       <r>    1.7614    0.0000 </r>
       <r>    1.8285    0.0000 </r>
       <r>    2.1223    0.0000 </r>
       <r>    2.1250    0.0000 </r>
       <r>    2.1341    0.0000 </r>
       <r>    2.2455    0.0000 </r>
       <r>    2.2468    0.0000 </r>
       <r>    2.3600    0.0000 </r>
       <r>    2.9995    0.0000 </r>
       <r>    3.0119    0.0000 </r>
       <r>    3.0357    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">     -3.01701377 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -33.6523     0.0000     0.0000 </r>
       <r>   -33.5202     0.0000     0.0000 </r>
       <r>   -33.3881     0.0000     0.0000 </r>
       <r>   -33.2560     0.0000     0.0000 </r>
       <r>   -33.1238     0.0000     0.0000 </r>
       <r>   -32.9917     0.0000     0.0000 </r>
       <r>   -32.8596     0.0000     0.0000 </r>
       <r>   -32.7275     0.0000     0.0000 </r>
       <r>   -32.5954     0.0000     0.0000 </r>
       <r>   -32.4632     0.0000     0.0000 </r>
       <r>   -32.3311     0.0000     0.0000 </r>
       <r>   -32.1990     0.0000     0.0000 </r>
       <r>   -32.0669     0.0000     0.0000 </r>
       <r>   -31.9348     0.1313     0.0173 </r>
       <r>   -31.8027    13.6850     1.8254 </r>
       <r>   -31.6705     1.3217     2.0000 </r>
       <r>   -31.5384     0.0000     2.0000 </r>
       <r>   -31.4063     0.0000     2.0000 </r>
       <r>   -31.2742     0.0000     2.0000 </r>
       <r>   -31.1421     0.0000     2.0000 </r>
       <r>   -31.0099     0.0000     2.0000 </r>
       <r>   -30.8778     0.0000     2.0000 </r>
       <r>   -30.7457     0.0000     2.0000 </r>
       <r>   -30.6136     0.0000     2.0000 </r>
       <r>   -30.4815     0.0000     2.0000 </r>
       <r>   -30.3494     0.0000     2.0000 </r>
       <r>   -30.2172     0.0000     2.0000 </r>
       <r>   -30.0851     0.0000     2.0000 </r>
       <r>   -29.9530     0.0000     2.0000 </r>
       <r>   -29.8209     0.0000     2.0000 </r>
       <r>   -29.6888     0.0000     2.0000 </r>
       <r>   -29.5566     0.0000     2.0000 </r>
       <r>   -29.4245     0.0000     2.0000 </r>
       <r>   -29.2924     0.0000     2.0000 </r>
       <r>   -29.1603     0.0000     2.0000 </r>
       <r>   -29.0282     0.0000     2.0000 </r>
       <r>   -28.8960     0.0000     2.0000 </r>
       <r>   -28.7639     0.0000     2.0000 </r>
       <r>   -28.6318     0.0000     2.0000 </r>
       <r>   -28.4997     0.0000     2.0000 </r>
       <r>   -28.3676     0.0000     2.0000 </r>
       <r>   -28.2355     0.0000     2.0000 </r>
       <r>   -28.1033     0.0000     2.0000 </r>
       <r>   -27.9712     0.0000     2.0000 </r>
       <r>   -27.8391     0.0000     2.0000 </r>
       <r>   -27.7070     0.0000     2.0000 </r>
       <r>   -27.5749     0.0000     2.0000 </r>
       <r>   -27.4427     0.0000     2.0000 </r>
       <r>   -27.3106     0.0000     2.0000 </r>
       <r>   -27.1785     0.0000     2.0000 </r>
       <r>   -27.0464     0.0000     2.0000 </r>
       <r>   -26.9143     0.0000     2.0000 </r>
       <r>   -26.7822     0.0000     2.0000 </r>
       <r>   -26.6500     0.0000     2.0000 </r>
       <r>   -26.5179     0.0000     2.0000 </r>
       <r>   -26.3858     0.0000     2.0000 </r>
       <r>   -26.2537     0.0000     2.0000 </r>
       <r>   -26.1216     0.0000     2.0000 </r>
       <r>   -25.9894     0.0000     2.0000 </r>
       <r>   -25.8573     0.0000     2.0000 </r>
       <r>   -25.7252     0.0000     2.0000 </r>
       <r>   -25.5931     0.0000     2.0000 </r>
       <r>   -25.4610     0.0000     2.0000 </r>
       <r>   -25.3289     0.0000     2.0000 </r>
       <r>   -25.1967     0.0000     2.0000 </r>
       <r>   -25.0646     0.0000     2.0000 </r>
       <r>   -24.9325     0.0000     2.0000 </r>
       <r>   -24.8004     0.0000     2.0000 </r>
       <r>   -24.6683     0.0000     2.0000 </r>
       <r>   -24.5361     0.0000     2.0000 </r>
       <r>   -24.4040     0.0000     2.0000 </r>
       <r>   -24.2719     0.0000     2.0000 </r>
       <r>   -24.1398     0.0000     2.0000 </r>
       <r>   -24.0077     0.0000     2.0000 </r>
       <r>   -23.8756     0.0000     2.0000 </r>
       <r>   -23.7434     0.0000     2.0000 </r>
       <r>   -23.6113     0.0000     2.0000 </r>
       <r>   -23.4792     0.0000     2.0000 </r>
       <r>   -23.3471     0.0000     2.0000 </r>
       <r>   -23.2150     0.0000     2.0000 </r>
       <r>   -23.0828     0.0000     2.0000 </r>
       <r>   -22.9507     0.0000     2.0000 </r>
       <r>   -22.8186     0.0000     2.0000 </r>
       <r>   -22.6865     0.0000     2.0000 </r>
       <r>   -22.5544     0.0000     2.0000 </r>
       <r>   -22.4222     0.0000     2.0000 </r>
       <r>   -22.2901     0.5302     2.0701 </r>
       <r>   -22.1580     9.4139     3.3138 </r>
       <r>   -22.0259     6.0376     4.1115 </r>
       <r>   -21.8938     5.0698     4.7813 </r>
       <r>   -21.7617    10.5096     6.1698 </r>
       <r>   -21.6295     8.6758     7.3160 </r>
       <r>   -21.4974     4.9458     7.9695 </r>
       <r>   -21.3653    14.2982     9.8585 </r>
       <r>   -21.2332     1.2567    10.0245 </r>
       <r>   -21.1011     6.5385    10.8884 </r>
       <r>   -20.9689    10.0513    12.2164 </r>
       <r>   -20.8368    13.9614    14.0609 </r>
       <r>   -20.7047     8.8402    15.2289 </r>
       <r>   -20.5726     2.4728    15.5556 </r>
       <r>   -20.4405     3.7857    16.0557 </r>
       <r>   -20.3084    12.4481    17.7003 </r>
       <r>   -20.1762     7.1888    18.6501 </r>
       <r>   -20.0441    13.5647    20.4423 </r>
       <r>   -19.9120     0.6948    20.5340 </r>
       <r>   -19.7799     8.9220    21.7128 </r>
       <r>   -19.6478    13.4437    23.4890 </r>
       <r>   -19.5156     7.7108    24.5077 </r>
       <r>   -19.3835     1.7653    24.7409 </r>
       <r>   -19.2514    13.6868    26.5492 </r>
       <r>   -19.1193     8.2158    27.6347 </r>
       <r>   -18.9872     9.3879    28.8750 </r>
       <r>   -18.8551     4.1374    29.4216 </r>
       <r>   -18.7229     3.1922    29.8433 </r>
       <r>   -18.5908    12.9265    31.5512 </r>
       <r>   -18.4587    10.6234    32.9547 </r>
       <r>   -18.3266    12.1431    34.5590 </r>
       <r>   -18.1945     2.7495    34.9223 </r>
       <r>   -18.0623    15.2097    36.9318 </r>
       <r>   -17.9302     6.6587    37.8115 </r>
       <r>   -17.7981     5.0820    38.4829 </r>
       <r>   -17.6660     1.7303    38.7116 </r>
       <r>   -17.5339    14.3384    40.6059 </r>
       <r>   -17.4018     8.8696    41.7778 </r>
       <r>   -17.2696    15.7512    43.8588 </r>
       <r>   -17.1375    11.3065    45.3526 </r>
       <r>   -17.0054     5.9444    46.1379 </r>
       <r>   -16.8733     3.6134    46.6153 </r>
       <r>   -16.7412     7.2842    47.5777 </r>
       <r>   -16.6090     9.5078    48.8339 </r>
       <r>   -16.4769     6.2654    49.6616 </r>
       <r>   -16.3448     6.1429    50.4732 </r>
       <r>   -16.2127     5.0268    51.1374 </r>
       <r>   -16.0806     8.6038    52.2741 </r>
       <r>   -15.9484    13.1545    54.0120 </r>
       <r>   -15.8163    11.8187    55.5735 </r>
       <r>   -15.6842     3.4671    56.0316 </r>
       <r>   -15.5521     3.3726    56.4772 </r>
       <r>   -15.4200     4.7214    57.1009 </r>
       <r>   -15.2879     6.3396    57.9385 </r>
       <r>   -15.1557    16.4944    60.1177 </r>
       <r>   -15.0236    13.0511    61.8420 </r>
       <r>   -14.8915     7.1265    62.7836 </r>
       <r>   -14.7594    13.3507    64.5474 </r>
       <r>   -14.6273     7.5623    65.5466 </r>
       <r>   -14.4951     6.1230    66.3555 </r>
       <r>   -14.3630    15.7621    68.4380 </r>
       <r>   -14.2309     0.0948    68.4505 </r>
       <r>   -14.0988     4.5627    69.0533 </r>
       <r>   -13.9667     3.6741    69.5387 </r>
       <r>   -13.8346    15.3808    71.5708 </r>
       <r>   -13.7024    23.4924    74.6746 </r>
       <r>   -13.5703     3.3515    75.1174 </r>
       <r>   -13.4382     3.1431    75.5327 </r>
       <r>   -13.3061     0.1796    75.5564 </r>
       <r>   -13.1740     7.0985    76.4942 </r>
       <r>   -13.0418    14.7155    78.4384 </r>
       <r>   -12.9097    17.3145    80.7260 </r>
       <r>   -12.7776     7.9592    81.7776 </r>
       <r>   -12.6455     0.5678    81.8526 </r>
       <r>   -12.5134    18.6107    84.3114 </r>
       <r>   -12.3813    10.2833    85.6700 </r>
       <r>   -12.2491     6.0221    86.4656 </r>
       <r>   -12.1170     1.9784    86.7270 </r>
       <r>   -11.9849    13.2229    88.4740 </r>
       <r>   -11.8528     2.2786    88.7750 </r>
       <r>   -11.7207    11.6461    90.3137 </r>
       <r>   -11.5885    20.3554    93.0030 </r>
       <r>   -11.4564    13.7389    94.8182 </r>
       <r>   -11.3243     7.8639    95.8572 </r>
       <r>   -11.1922     8.0851    96.9254 </r>
       <r>   -11.0601     9.4832    98.1783 </r>
       <r>   -10.9280     6.4599    99.0317 </r>
       <r>   -10.7958    21.6036   101.8860 </r>
       <r>   -10.6637     2.6761   102.2395 </r>
       <r>   -10.5316    16.5873   104.4310 </r>
       <r>   -10.3995     8.3915   105.5397 </r>
       <r>   -10.2674    15.3534   107.5682 </r>
       <r>   -10.1352    30.2582   111.5658 </r>
       <r>   -10.0031    21.5754   114.4163 </r>
       <r>    -9.8710     8.5393   115.5445 </r>
       <r>    -9.7389    21.4611   118.3799 </r>
       <r>    -9.6068    21.4417   121.2128 </r>
       <r>    -9.4746    27.7434   124.8782 </r>
       <r>    -9.3425    21.1085   127.6670 </r>
       <r>    -9.2104    26.5157   131.1702 </r>
       <r>    -9.0783    25.5564   134.5467 </r>
       <r>    -8.9462    22.0646   137.4618 </r>
       <r>    -8.8141    23.3244   140.5434 </r>
       <r>    -8.6819    15.0908   142.5372 </r>
       <r>    -8.5498    23.0576   145.5835 </r>
       <r>    -8.4177    14.8896   147.5507 </r>
       <r>    -8.2856    15.9315   149.6555 </r>
       <r>    -8.1535    13.0361   151.3779 </r>
       <r>    -8.0213    30.0816   155.3522 </r>
       <r>    -7.8892    17.5773   157.6745 </r>
       <r>    -7.7571    19.9267   160.3072 </r>
       <r>    -7.6250     5.5287   161.0376 </r>
       <r>    -7.4929     5.6015   161.7777 </r>
       <r>    -7.3608     7.5930   162.7808 </r>
       <r>    -7.2286    34.9130   167.3935 </r>
       <r>    -7.0965    22.2698   170.3357 </r>
       <r>    -6.9644     2.0388   170.6051 </r>
       <r>    -6.8323    20.8147   173.3551 </r>
       <r>    -6.7002     9.7488   174.6431 </r>
       <r>    -6.5680    17.0375   176.8941 </r>
       <r>    -6.4359     9.2024   178.1099 </r>
       <r>    -6.3038    10.6563   179.5178 </r>
       <r>    -6.1717    15.2312   181.5301 </r>
       <r>    -6.0396    15.0100   183.5132 </r>
       <r>    -5.9075    15.9934   185.6262 </r>
       <r>    -5.7753    10.8307   187.0571 </r>
       <r>    -5.6432    12.6923   188.7340 </r>
       <r>    -5.5111     6.3283   189.5701 </r>
       <r>    -5.3790     6.7201   190.4580 </r>
       <r>    -5.2469     9.9758   191.7759 </r>
       <r>    -5.1147     8.0299   192.8368 </r>
       <r>    -4.9826    16.3792   195.0008 </r>
       <r>    -4.8505    20.8175   197.7512 </r>
       <r>    -4.7184     2.9552   198.1416 </r>
       <r>    -4.5863     0.6100   198.2222 </r>
       <r>    -4.4542     0.0000   198.2222 </r>
       <r>    -4.3220     1.0157   198.3564 </r>
       <r>    -4.1899    16.1927   200.4958 </r>
       <r>    -4.0578     8.0065   201.5536 </r>
       <r>    -3.9257     0.0149   201.5556 </r>
       <r>    -3.7936     0.0736   201.5653 </r>
       <r>    -3.6614     3.1468   201.9810 </r>
       <r>    -3.5293     0.2505   202.0141 </r>
       <r>    -3.3972     3.4946   202.4758 </r>
       <r>    -3.2651    11.7744   204.0314 </r>
       <r>    -3.1330     9.7933   205.3253 </r>
       <r>    -3.0008     5.1259   206.0025 </r>
       <r>    -2.8687     1.9946   206.2661 </r>
       <r>    -2.7366     9.5359   207.5259 </r>
       <r>    -2.6045     0.2242   207.5556 </r>
       <r>    -2.4724     0.0293   207.5594 </r>
       <r>    -2.3403     3.0442   207.9616 </r>
       <r>    -2.2081     2.6547   208.3124 </r>
       <r>    -2.0760     0.9997   208.4444 </r>
       <r>    -1.9439     0.0000   208.4444 </r>
       <r>    -1.8118     0.0000   208.4444 </r>
       <r>    -1.6797     0.0666   208.4532 </r>
       <r>    -1.5475     9.0078   209.6433 </r>
       <r>    -1.4154    11.6040   211.1764 </r>
       <r>    -1.2833     4.5512   211.7777 </r>
       <r>    -1.1512     0.0003   211.7778 </r>
       <r>    -1.0191     0.8200   211.8861 </r>
       <r>    -0.8870     9.3069   213.1157 </r>
       <r>    -0.7548    24.0604   216.2946 </r>
       <r>    -0.6227    18.6191   218.7545 </r>
       <r>    -0.4906     5.6720   219.5039 </r>
       <r>    -0.3585     0.4062   219.5575 </r>
       <r>    -0.2264     4.0822   220.0969 </r>
       <r>    -0.0942    11.3099   221.5911 </r>
       <r>     0.0379    10.5557   222.9857 </r>
       <r>     0.1700     1.0273   223.1214 </r>
       <r>     0.3021    15.2145   225.1316 </r>
       <r>     0.4342     8.2089   226.2161 </r>
       <r>     0.5663     3.3374   226.6570 </r>
       <r>     0.6985    10.0309   227.9823 </r>
       <r>     0.8306    17.8211   230.3368 </r>
       <r>     0.9627     6.1361   231.1475 </r>
       <r>     1.0948    10.3890   232.5201 </r>
       <r>     1.2269    15.6053   234.5818 </r>
       <r>     1.3591     7.9258   235.6290 </r>
       <r>     1.4912    14.8413   237.5898 </r>
       <r>     1.6233    23.0768   240.6386 </r>
       <r>     1.7554    15.6535   242.7068 </r>
       <r>     1.8875    27.3669   246.3224 </r>
       <r>     2.0196     8.4940   247.4446 </r>
       <r>     2.1518    15.5618   249.5006 </r>
       <r>     2.2839    26.0873   252.9472 </r>
       <r>     2.4160    29.4478   256.8378 </r>
       <r>     2.5481     7.2699   257.7983 </r>
       <r>     2.6802     6.3041   258.6312 </r>
       <r>     2.8124     8.8106   259.7953 </r>
       <r>     2.9445     5.2177   260.4846 </r>
       <r>     3.0766     9.2107   261.7015 </r>
       <r>     3.2087     2.8926   262.0837 </r>
       <r>     3.3408     4.3910   262.6638 </r>
       <r>     3.4730     0.0227   262.6668 </r>
       <r>     3.6051     3.4902   263.1279 </r>
       <r>     3.7372     3.2358   263.5555 </r>
       <r>     3.8693     0.0008   263.5556 </r>
       <r>     4.0014     0.0000   263.5556 </r>
       <r>     4.1335     0.2930   263.5943 </r>
       <r>     4.2657     3.0417   263.9961 </r>
       <r>     4.3978     0.0293   264.0000 </r>
       <r>     4.5299     0.0000   264.0000 </r>
       <r>     4.6620     0.0000   264.0000 </r>
       <r>     4.7941     0.0000   264.0000 </r>
       <r>     4.9263     0.0000   264.0000 </r>
       <r>     5.0584     0.0000   264.0000 </r>
       <r>     5.1905     0.0000   264.0000 </r>
       <r>     5.3226     0.0000   264.0000 </r>
       <r>     5.4547     0.0000   264.0000 </r>
       <r>     5.5868     0.0000   264.0000 </r>
       <r>     5.7190     0.0000   264.0000 </r>
       <r>     5.8511     0.0000   264.0000 </r>
       <r>     5.9832     0.0000   264.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40042590       0.40000000       0.41842338 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
</modeling>
