<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.4.18Apr17-6-g9f103f2a35  </i>
  <i name="subversion" type="string">(build Aug 13 2022 23:40:43) complex            parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2024 11 10 </i>
  <i name="time" type="string">04:03:04 </i>
 </generator>
 <incar>
  <i type="int" name="ISTART">     1</i>
  <i type="string" name="PREC">accurate</i>
  <i type="string" name="ALGO"> F          N:DAV,fine,slow</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="ISPIN">     1</i>
  <i type="int" name="ICHARG">     1</i>
  <i type="int" name="NELM">   300</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="EDIFF">      0.00001000</i>
  <i name="EDIFFG">     -0.00100000</i>
  <i type="int" name="NSW">     1</i>
  <i type="int" name="ISIF">     2</i>
  <i name="ENCUT">    400.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
  <i type="int" name="NELM">   300</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>      -0.13333333       0.06666660       0.41800609 </v>
   <v>       0.06666667      -0.13333340       0.41800609 </v>
   <v>      -0.20000000       0.20000000       0.41799748 </v>
   <v>       0.20000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>      -0.20000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.00000000      -0.20000000       0.41799748 </v>
   <v>      -0.13333333       0.26666660       0.41800609 </v>
   <v>       0.26666667      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.13333340       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>      -0.33333333       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>      -0.33333333       0.06666660       0.41800609 </v>
   <v>       0.26666667      -0.33333340       0.41800609 </v>
   <v>       0.06666667      -0.33333340       0.41800609 </v>
   <v>      -0.40000000       0.20000000       0.41799748 </v>
   <v>       0.40000000      -0.20000000       0.41799748 </v>
   <v>      -0.20000000       0.40000000       0.41799748 </v>
   <v>       0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>      -0.20000000      -0.20000000       0.41799748 </v>
   <v>      -0.40000000       0.40000000       0.41799748 </v>
   <v>       0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>      -0.40000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.00000000      -0.40000000       0.41799748 </v>
   <v>      -0.13333333       0.46666660       0.41800609 </v>
   <v>      -0.33333333       0.46666660       0.41800609 </v>
   <v>       0.46666667      -0.13333340       0.41800609 </v>
   <v>       0.46666667      -0.33333340       0.41800609 </v>
   <v>      -0.33333333      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.33333340       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>      -0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>      -0.40000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>      -0.20000000      -0.40000000       0.41849748 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
   <v>      -0.33333333      -0.33333340       0.41800609 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >       26 </v>
  <v type="int" >       30 </v>
  <v type="int" >       46 </v>
  <v type="int" >       10 </v>
  <v type="int" >       22 </v>
  <v type="int" >        2 </v>
  <v type="int" >        5 </v>
  <v type="int" >        6 </v>
  <v type="int" >       21 </v>
  <v type="int" >       35 </v>
  <v type="int" >       47 </v>
  <v type="int" >       50 </v>
  <v type="int" >       31 </v>
  <v type="int" >       34 </v>
  <v type="int" >       27 </v>
  <v type="int" >       29 </v>
  <v type="int" >       42 </v>
  <v type="int" >       41 </v>
  <v type="int" >        9 </v>
  <v type="int" >       23 </v>
  <v type="int" >       15 </v>
  <v type="int" >       17 </v>
  <v type="int" >        7 </v>
  <v type="int" >       25 </v>
  <v type="int" >       14 </v>
  <v type="int" >       18 </v>
  <v type="int" >        3 </v>
  <v type="int" >        4 </v>
  <v type="int" >       11 </v>
  <v type="int" >       16 </v>
  <v type="int" >       40 </v>
  <v type="int" >       39 </v>
  <v type="int" >       48 </v>
  <v type="int" >       43 </v>
  <v type="int" >       49 </v>
  <v type="int" >       45 </v>
  <v type="int" >       32 </v>
  <v type="int" >       33 </v>
  <v type="int" >       37 </v>
  <v type="int" >       36 </v>
  <v type="int" >       38 </v>
  <v type="int" >       28 </v>
  <v type="int" >       13 </v>
  <v type="int" >       19 </v>
  <v type="int" >        8 </v>
  <v type="int" >       24 </v>
  <v type="int" >       12 </v>
  <v type="int" >       20 </v>
  <v type="int" >       51 </v>
  <v type="int" >       44 </v>
 </varray>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       3        3        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.33333333      -0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.33333333       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.33333333       0.00000000 </v>
   <v>      -0.33333333       0.33333333       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.11111111 </v>
   <v>       0.44444444 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM"></i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    400.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00001000</i>
   <i type="int" name="IALGO">    68</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   132</i>
   <i name="NELECT">    206.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     1</i>
    <i type="int" name="ICHARG">     1</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">   300</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    400.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000002</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    80</i>
   <i type="int" name="NGY">    80</i>
   <i type="int" name="NGZ">   140</i>
   <i type="int" name="NGXF">   160</i>
   <i type="int" name="NGYF">   160</i>
   <i type="int" name="NGZF">   280</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     1</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">     -0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     6</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="ISPECIAL">     0</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     16.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">     30.82846644</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">   300</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">   140</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      51 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  50</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41849748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    3.30    3.30</time>
   <time name="total">    3.80    3.80</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.54197867 </i>
    <i name="hartreedc"> -41034.85701242 </i>
    <i name="XCdc">    721.37966272 </i>
    <i name="pawpsdc">  22781.19595426 </i>
    <i name="pawaedc"> -22817.52509957 </i>
    <i name="eentropy">     -0.00014838 </i>
    <i name="bandstr">  -2492.03704289 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -454.13383547 </i>
    <i name="e_wo_entrp">   -454.13368709 </i>
    <i name="e_0_energy">   -454.13376128 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.63    0.63</time>
   <time name="diis">    2.98    2.98</time>
   <time name="orth">    0.03    0.03</time>
   <time name="total">    4.13    4.13</time>
   <energy>
    <i name="e_fr_energy">   -454.32789776 </i>
    <i name="e_wo_entrp">   -454.32778991 </i>
    <i name="e_0_energy">   -454.32784383 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.63    0.63</time>
   <time name="diis">    3.36    3.37</time>
   <time name="orth">    0.03    0.03</time>
   <time name="total">    4.52    4.52</time>
   <energy>
    <i name="e_fr_energy">   -454.33928520 </i>
    <i name="e_wo_entrp">   -454.33916799 </i>
    <i name="e_0_energy">   -454.33922660 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.62    0.63</time>
   <time name="diis">    2.70    2.70</time>
   <time name="orth">    0.03    0.03</time>
   <time name="total">    3.84    3.85</time>
   <energy>
    <i name="e_fr_energy">   -454.33998996 </i>
    <i name="e_wo_entrp">   -454.33987883 </i>
    <i name="e_0_energy">   -454.33993439 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.62    0.62</time>
   <time name="diis">    2.99    2.99</time>
   <time name="orth">    0.03    0.03</time>
   <time name="total">    4.14    4.14</time>
   <energy>
    <i name="e_fr_energy">   -454.34004311 </i>
    <i name="e_wo_entrp">   -454.33992821 </i>
    <i name="e_0_energy">   -454.33998566 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.62    0.62</time>
   <time name="diis">    2.31    2.31</time>
   <time name="orth">    0.03    0.03</time>
   <time name="total">    3.15    3.16</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.54197867 </i>
    <i name="hartreedc"> -41034.87584906 </i>
    <i name="XCdc">    721.38118545 </i>
    <i name="pawpsdc">  22780.07628132 </i>
    <i name="pawaedc"> -22816.40627191 </i>
    <i name="eentropy">     -0.00011419 </i>
    <i name="bandstr">  -2492.22513050 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -454.34004810 </i>
    <i name="e_wo_entrp">   -454.33993390 </i>
    <i name="e_0_energy">   -454.33999100 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      12.30000019       0.00000000       0.00000000 </v>
     <v>       6.15000080      10.65211222       0.00000000 </v>
     <v>       0.00000000       0.00000000      20.00000000 </v>
    </varray>
    <i name="volume">   2620.41964732 </i>
    <varray name="rec_basis" >
     <v>       0.08130081      -0.04693905       0.00000000 </v>
     <v>       0.00000000       0.09387809       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.05000000 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.41799748 </v>
    <v>       0.20000000       0.00000000       0.41799748 </v>
    <v>       0.40000000       0.00000000       0.41799748 </v>
    <v>       0.60000000       0.00000000       0.41799748 </v>
    <v>       0.80000000       0.00000000       0.41799748 </v>
    <v>       0.00000000       0.20000000       0.41799748 </v>
    <v>       0.20000000       0.20000000       0.41799748 </v>
    <v>       0.40000000       0.20000000       0.41799748 </v>
    <v>       0.60000000       0.20000000       0.41799748 </v>
    <v>       0.80000000       0.20000000       0.41799748 </v>
    <v>       0.00000000       0.40000000       0.41799748 </v>
    <v>       0.20000000       0.40000000       0.41799748 </v>
    <v>       0.40000000       0.40000000       0.41799748 </v>
    <v>       0.60000000       0.40000000       0.41799748 </v>
    <v>       0.80000000       0.40000000       0.41799748 </v>
    <v>       0.00000000       0.60000000       0.41799748 </v>
    <v>       0.20000000       0.60000000       0.41799748 </v>
    <v>       0.40000000       0.60000000       0.41799748 </v>
    <v>       0.60000000       0.60000000       0.41799748 </v>
    <v>       0.80000000       0.60000000       0.41849748 </v>
    <v>       0.00000000       0.80000000       0.41799748 </v>
    <v>       0.20000000       0.80000000       0.41799748 </v>
    <v>       0.40000000       0.80000000       0.41799748 </v>
    <v>       0.60000000       0.80000000       0.41799748 </v>
    <v>       0.80000000       0.80000000       0.41799748 </v>
    <v>       0.06666667       0.06666660       0.41800609 </v>
    <v>       0.26666667       0.06666660       0.41800609 </v>
    <v>       0.46666667       0.06666660       0.41800609 </v>
    <v>       0.66666667       0.06666660       0.41800609 </v>
    <v>       0.86666667       0.06666660       0.41800609 </v>
    <v>       0.06666667       0.26666660       0.41800609 </v>
    <v>       0.26666667       0.26666660       0.41800609 </v>
    <v>       0.46666667       0.26666660       0.41800609 </v>
    <v>       0.66666667       0.26666660       0.41800609 </v>
    <v>       0.86666667       0.26666660       0.41800609 </v>
    <v>       0.06666667       0.46666660       0.41800609 </v>
    <v>       0.26666667       0.46666660       0.41800609 </v>
    <v>       0.46666667       0.46666660       0.41800609 </v>
    <v>       0.66666667       0.46666660       0.41800609 </v>
    <v>       0.86666667       0.46666660       0.41800609 </v>
    <v>       0.06666667       0.66666660       0.41800609 </v>
    <v>       0.26666667       0.66666660       0.41800609 </v>
    <v>       0.46666667       0.66666660       0.41800609 </v>
    <v>       0.66666667       0.66666660       0.41800609 </v>
    <v>       0.86666667       0.66666660       0.41800609 </v>
    <v>       0.06666667       0.86666660       0.41800609 </v>
    <v>       0.26666667       0.86666660       0.41800609 </v>
    <v>       0.46666667       0.86666660       0.41800609 </v>
    <v>       0.66666667       0.86666660       0.41800609 </v>
    <v>       0.86666667       0.86666660       0.41800609 </v>
    <v>       0.40000000       0.40000000       0.46800609 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.04755029      -0.02758300       0.00926000 </v>
   <v>       0.04755029      -0.02758300       0.00926000 </v>
   <v>      -0.15921020       0.01437639      -0.02608396 </v>
   <v>      -0.00000001      -0.20759844      -0.02625401 </v>
   <v>       0.15921020       0.01437639      -0.02608396 </v>
   <v>       0.00000000       0.05499615       0.01029765 </v>
   <v>       0.42890380       0.24754917      -0.00007123 </v>
   <v>       0.09462171      -0.20503505       0.16480563 </v>
   <v>      -0.09462174      -0.20503505       0.16480563 </v>
   <v>      -0.42890377       0.24754917      -0.00007123 </v>
   <v>      -0.06734679      -0.14515689      -0.03148176 </v>
   <v>      -0.13011925       0.18444862       0.16586407 </v>
   <v>      -0.00000000      -0.00025591     -48.15807081 </v>
   <v>       0.13011927       0.18444862       0.16586407 </v>
   <v>       0.06734677      -0.14515689      -0.03148176 </v>
   <v>      -0.17979600       0.10372117      -0.03246442 </v>
   <v>      -0.22463660       0.01992250       0.16482747 </v>
   <v>       0.22463660       0.01992250       0.16482747 </v>
   <v>       0.17979601       0.10372117      -0.03246442 </v>
   <v>      -0.00000000      -0.01322774      -0.11983252 </v>
   <v>       0.09221087       0.13063956      -0.02524776 </v>
   <v>      -0.00000003      -0.49514938      -0.00008468 </v>
   <v>      -0.09221085       0.13063956      -0.02524776 </v>
   <v>      -0.01149408       0.00649049       0.01259868 </v>
   <v>       0.01149408       0.00649049       0.01259868 </v>
   <v>       0.00000000       0.00005843      -0.00554728 </v>
   <v>       0.09721339      -0.21718506       0.01070988 </v>
   <v>       0.19420107       0.25058398       0.25693978 </v>
   <v>      -0.19420104       0.25058398       0.25693978 </v>
   <v>      -0.09721342      -0.21718506       0.01070988 </v>
   <v>      -0.13969213       0.19276324       0.00529841 </v>
   <v>      -0.44159855      -0.25500990      -0.35549377 </v>
   <v>      -0.00000034      -5.07611383      -4.34897101 </v>
   <v>       0.44159852      -0.25500990      -0.35549377 </v>
   <v>       0.13969216       0.19276324       0.00529841 </v>
   <v>       0.31424269       0.04324767       0.26068741 </v>
   <v>      -4.39599432       2.53837760      -4.34893340 </v>
   <v>       4.39599466       2.53837760      -4.34893340 </v>
   <v>      -0.31424269       0.04324767       0.26068741 </v>
   <v>       0.00000001       0.08279250       0.03917088 </v>
   <v>       0.11936867      -0.29327000       0.25208240 </v>
   <v>       0.00000003       0.50998824      -0.35472607 </v>
   <v>      -0.11936871      -0.29327000       0.25208240 </v>
   <v>      -0.08189355      -0.04752800       0.03404897 </v>
   <v>       0.08189354      -0.04752800       0.03404897 </v>
   <v>      -0.23680836       0.02446657       0.01058004 </v>
   <v>       0.23680837       0.02446657       0.01058004 </v>
   <v>       0.07132605      -0.04107857      -0.02684270 </v>
   <v>       0.00000001       0.09477596      -0.02280395 </v>
   <v>      -0.07132606      -0.04107857      -0.02684270 </v>
   <v>       0.00000000       0.00025305      59.98465430 </v>
  </varray>
  <varray name="stress" >
   <v>       9.51176808       0.00000063       0.00000000 </v>
   <v>       0.00000063       9.51058793       0.00024375 </v>
   <v>       0.00000000       0.00024374      31.94545886 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -454.34004810 </i>
   <i name="e_wo_entrp">   -454.33999100 </i>
   <i name="e_0_energy">     -0.00011419 </i>
  </energy>
  <time name="totalsc">   28.94   28.98</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -31.7401    1.0000 </r>
       <r>  -22.2710    1.0000 </r>
       <r>  -21.5030    1.0000 </r>
       <r>  -21.5030    1.0000 </r>
       <r>  -21.3944    1.0000 </r>
       <r>  -21.3944    1.0000 </r>
       <r>  -21.3939    1.0000 </r>
       <r>  -20.8742    1.0000 </r>
       <r>  -19.8766    1.0000 </r>
       <r>  -19.8766    1.0000 </r>
       <r>  -19.5492    1.0000 </r>
       <r>  -19.5492    1.0000 </r>
       <r>  -19.5389    1.0000 </r>
       <r>  -19.1913    1.0000 </r>
       <r>  -18.9010    1.0000 </r>
       <r>  -18.9010    1.0000 </r>
       <r>  -18.6436    1.0000 </r>
       <r>  -18.6430    1.0000 </r>
       <r>  -18.6430    1.0000 </r>
       <r>  -17.8842    1.0000 </r>
       <r>  -17.0214    1.0000 </r>
       <r>  -17.0214    1.0000 </r>
       <r>  -16.4778    1.0000 </r>
       <r>  -16.4581    1.0000 </r>
       <r>  -16.4581    1.0000 </r>
       <r>  -16.0495    1.0000 </r>
       <r>  -15.9967    1.0000 </r>
       <r>  -15.9966    1.0000 </r>
       <r>  -15.4975    1.0000 </r>
       <r>  -15.4974    1.0000 </r>
       <r>  -15.4929    1.0000 </r>
       <r>  -15.0896    1.0000 </r>
       <r>  -14.6293    1.0000 </r>
       <r>  -14.6293    1.0000 </r>
       <r>  -14.1498    1.0000 </r>
       <r>  -14.1497    1.0000 </r>
       <r>  -14.1431    1.0000 </r>
       <r>  -13.9646    1.0000 </r>
       <r>  -12.9911    1.0000 </r>
       <r>  -12.9911    1.0000 </r>
       <r>  -12.0312    1.0000 </r>
       <r>  -11.7649    1.0000 </r>
       <r>  -11.7648    1.0000 </r>
       <r>  -11.7617    1.0000 </r>
       <r>  -11.6903    1.0000 </r>
       <r>  -11.6903    1.0000 </r>
       <r>  -11.6516    1.0000 </r>
       <r>  -11.6497    1.0000 </r>
       <r>  -11.6497    1.0000 </r>
       <r>  -11.6487    1.0000 </r>
       <r>  -10.8020    1.0000 </r>
       <r>  -10.8020    1.0000 </r>
       <r>  -10.4287    1.0000 </r>
       <r>  -10.3341    1.0000 </r>
       <r>  -10.2888    1.0000 </r>
       <r>  -10.2888    1.0000 </r>
       <r>  -10.2705    1.0000 </r>
       <r>  -10.0783    1.0000 </r>
       <r>   -9.6864    1.0000 </r>
       <r>   -9.6854    1.0000 </r>
       <r>   -9.3255    1.0000 </r>
       <r>   -9.3254    1.0000 </r>
       <r>   -9.3003    1.0000 </r>
       <r>   -9.2796    1.0000 </r>
       <r>   -9.2779    1.0000 </r>
       <r>   -9.0460    1.0000 </r>
       <r>   -9.0047    1.0000 </r>
       <r>   -9.0047    1.0000 </r>
       <r>   -8.9486    1.0000 </r>
       <r>   -8.9406    1.0000 </r>
       <r>   -8.9405    1.0000 </r>
       <r>   -8.9403    1.0000 </r>
       <r>   -8.9190    1.0000 </r>
       <r>   -8.9189    1.0000 </r>
       <r>   -8.8924    1.0000 </r>
       <r>   -8.4368    1.0000 </r>
       <r>   -7.8025    1.0000 </r>
       <r>   -7.8010    1.0000 </r>
       <r>   -7.3265    1.0000 </r>
       <r>   -7.3250    1.0000 </r>
       <r>   -7.3100    1.0000 </r>
       <r>   -7.3009    1.0000 </r>
       <r>   -7.3004    1.0000 </r>
       <r>   -7.2974    1.0000 </r>
       <r>   -7.1608    1.0000 </r>
       <r>   -7.1605    1.0000 </r>
       <r>   -7.1549    1.0000 </r>
       <r>   -6.7514    1.0000 </r>
       <r>   -6.5075    1.0000 </r>
       <r>   -6.5061    1.0000 </r>
       <r>   -6.2669    1.0000 </r>
       <r>   -6.2465    1.0000 </r>
       <r>   -6.2464    1.0000 </r>
       <r>   -5.9233    1.0000 </r>
       <r>   -5.9212    1.0000 </r>
       <r>   -5.1957    1.0000 </r>
       <r>   -4.7643    1.0000 </r>
       <r>   -4.7636    1.0000 </r>
       <r>   -4.2705    1.0000 </r>
       <r>   -4.2663    1.0000 </r>
       <r>   -4.2663    1.0000 </r>
       <r>   -3.2147    1.0000 </r>
       <r>   -3.2146    1.0000 </r>
       <r>   -2.9162    0.0021 </r>
       <r>   -1.4612    0.0000 </r>
       <r>   -1.4570    0.0000 </r>
       <r>   -1.4570    0.0000 </r>
       <r>   -0.9912    0.0000 </r>
       <r>   -0.9911    0.0000 </r>
       <r>   -0.5429    0.0000 </r>
       <r>    0.4169    0.0000 </r>
       <r>    0.4216    0.0000 </r>
       <r>    0.4218    0.0000 </r>
       <r>    0.5648    0.0000 </r>
       <r>    0.8436    0.0000 </r>
       <r>    0.8436    0.0000 </r>
       <r>    1.2945    0.0000 </r>
       <r>    1.3436    0.0000 </r>
       <r>    1.6696    0.0000 </r>
       <r>    1.8036    0.0000 </r>
       <r>    1.8047    0.0000 </r>
       <r>    1.8053    0.0000 </r>
       <r>    1.8290    0.0000 </r>
       <r>    1.8302    0.0000 </r>
       <r>    2.0328    0.0000 </r>
       <r>    2.1767    0.0000 </r>
       <r>    2.1795    0.0000 </r>
       <r>    2.1795    0.0000 </r>
       <r>    2.3469    0.0000 </r>
       <r>    2.3473    0.0000 </r>
       <r>    2.6075    0.0000 </r>
       <r>    2.6461    0.0000 </r>
      </set>
      <set comment="kpoint 2">
       <r>  -31.7402    1.0000 </r>
       <r>  -22.1890    1.0000 </r>
       <r>  -21.8693    1.0000 </r>
       <r>  -21.6613    1.0000 </r>
       <r>  -21.4545    1.0000 </r>
       <r>  -21.0347    1.0000 </r>
       <r>  -20.8972    1.0000 </r>
       <r>  -20.7274    1.0000 </r>
       <r>  -20.4201    1.0000 </r>
       <r>  -20.1622    1.0000 </r>
       <r>  -19.7869    1.0000 </r>
       <r>  -19.6991    1.0000 </r>
       <r>  -19.3263    1.0000 </r>
       <r>  -19.2429    1.0000 </r>
       <r>  -19.0617    1.0000 </r>
       <r>  -18.5928    1.0000 </r>
       <r>  -18.4579    1.0000 </r>
       <r>  -18.1213    1.0000 </r>
       <r>  -18.0630    1.0000 </r>
       <r>  -17.5909    1.0000 </r>
       <r>  -17.4978    1.0000 </r>
       <r>  -17.3008    1.0000 </r>
       <r>  -17.2766    1.0000 </r>
       <r>  -16.8514    1.0000 </r>
       <r>  -16.6585    1.0000 </r>
       <r>  -16.1762    1.0000 </r>
       <r>  -15.9779    1.0000 </r>
       <r>  -15.8476    1.0000 </r>
       <r>  -15.2983    1.0000 </r>
       <r>  -15.1698    1.0000 </r>
       <r>  -15.1342    1.0000 </r>
       <r>  -14.8848    1.0000 </r>
       <r>  -14.7818    1.0000 </r>
       <r>  -14.4781    1.0000 </r>
       <r>  -14.4560    1.0000 </r>
       <r>  -13.7672    1.0000 </r>
       <r>  -13.7600    1.0000 </r>
       <r>  -13.1961    1.0000 </r>
       <r>  -13.0894    1.0000 </r>
       <r>  -12.9342    1.0000 </r>
       <r>  -12.9044    1.0000 </r>
       <r>  -12.5852    1.0000 </r>
       <r>  -12.5500    1.0000 </r>
       <r>  -12.3900    1.0000 </r>
       <r>  -12.0221    1.0000 </r>
       <r>  -11.6634    1.0000 </r>
       <r>  -11.4474    1.0000 </r>
       <r>  -11.2962    1.0000 </r>
       <r>  -11.1217    1.0000 </r>
       <r>  -10.9143    1.0000 </r>
       <r>  -10.8501    1.0000 </r>
       <r>  -10.5842    1.0000 </r>
       <r>  -10.5327    1.0000 </r>
       <r>  -10.2854    1.0000 </r>
       <r>  -10.2369    1.0000 </r>
       <r>  -10.1613    1.0000 </r>
       <r>  -10.0491    1.0000 </r>
       <r>   -9.8529    1.0000 </r>
       <r>   -9.8203    1.0000 </r>
       <r>   -9.6544    1.0000 </r>
       <r>   -9.6073    1.0000 </r>
       <r>   -9.5604    1.0000 </r>
       <r>   -9.5269    1.0000 </r>
       <r>   -9.3713    1.0000 </r>
       <r>   -9.3406    1.0000 </r>
       <r>   -9.2595    1.0000 </r>
       <r>   -9.1756    1.0000 </r>
       <r>   -9.0996    1.0000 </r>
       <r>   -9.0823    1.0000 </r>
       <r>   -8.8636    1.0000 </r>
       <r>   -8.7139    1.0000 </r>
       <r>   -8.6646    1.0000 </r>
       <r>   -8.5050    1.0000 </r>
       <r>   -8.4023    1.0000 </r>
       <r>   -8.2871    1.0000 </r>
       <r>   -8.1331    1.0000 </r>
       <r>   -8.0940    1.0000 </r>
       <r>   -8.0667    1.0000 </r>
       <r>   -7.9714    1.0000 </r>
       <r>   -7.8072    1.0000 </r>
       <r>   -7.6206    1.0000 </r>
       <r>   -7.3606    1.0000 </r>
       <r>   -7.3369    1.0000 </r>
       <r>   -7.2665    1.0000 </r>
       <r>   -7.1964    1.0000 </r>
       <r>   -6.9202    1.0000 </r>
       <r>   -6.8732    1.0000 </r>
       <r>   -6.6924    1.0000 </r>
       <r>   -6.5912    1.0000 </r>
       <r>   -6.3482    1.0000 </r>
       <r>   -6.1859    1.0000 </r>
       <r>   -6.0724    1.0000 </r>
       <r>   -5.9213    1.0000 </r>
       <r>   -5.7394    1.0000 </r>
       <r>   -5.6408    1.0000 </r>
       <r>   -5.3226    1.0000 </r>
       <r>   -5.1150    1.0000 </r>
       <r>   -4.9701    1.0000 </r>
       <r>   -4.9226    1.0000 </r>
       <r>   -4.2699    1.0000 </r>
       <r>   -4.1688    1.0000 </r>
       <r>   -3.3366    1.0000 </r>
       <r>   -3.1368    0.9996 </r>
       <r>   -2.8038    0.0000 </r>
       <r>   -1.5912    0.0000 </r>
       <r>   -1.4236    0.0000 </r>
       <r>   -0.8399    0.0000 </r>
       <r>   -0.8191    0.0000 </r>
       <r>   -0.7060    0.0000 </r>
       <r>   -0.6679    0.0000 </r>
       <r>   -0.1286    0.0000 </r>
       <r>   -0.0062    0.0000 </r>
       <r>    0.2927    0.0000 </r>
       <r>    0.7073    0.0000 </r>
       <r>    0.7270    0.0000 </r>
       <r>    1.0994    0.0000 </r>
       <r>    1.1779    0.0000 </r>
       <r>    1.3649    0.0000 </r>
       <r>    1.4676    0.0000 </r>
       <r>    1.5397    0.0000 </r>
       <r>    1.5722    0.0000 </r>
       <r>    1.6382    0.0000 </r>
       <r>    1.8190    0.0000 </r>
       <r>    1.9168    0.0000 </r>
       <r>    2.0387    0.0000 </r>
       <r>    2.2210    0.0000 </r>
       <r>    2.2605    0.0000 </r>
       <r>    2.3333    0.0000 </r>
       <r>    2.3448    0.0000 </r>
       <r>    2.3980    0.0000 </r>
       <r>    2.4596    0.0000 </r>
       <r>    2.7989    0.0000 </r>
      </set>
      <set comment="kpoint 3">
       <r>  -31.7402    1.0000 </r>
       <r>  -22.1890    1.0000 </r>
       <r>  -21.8692    1.0000 </r>
       <r>  -21.6613    1.0000 </r>
       <r>  -21.4545    1.0000 </r>
       <r>  -21.0347    1.0000 </r>
       <r>  -20.8972    1.0000 </r>
       <r>  -20.7274    1.0000 </r>
       <r>  -20.4201    1.0000 </r>
       <r>  -20.1622    1.0000 </r>
       <r>  -19.7869    1.0000 </r>
       <r>  -19.6991    1.0000 </r>
       <r>  -19.3263    1.0000 </r>
       <r>  -19.2429    1.0000 </r>
       <r>  -19.0617    1.0000 </r>
       <r>  -18.5928    1.0000 </r>
       <r>  -18.4579    1.0000 </r>
       <r>  -18.1213    1.0000 </r>
       <r>  -18.0630    1.0000 </r>
       <r>  -17.5909    1.0000 </r>
       <r>  -17.4978    1.0000 </r>
       <r>  -17.3007    1.0000 </r>
       <r>  -17.2766    1.0000 </r>
       <r>  -16.8514    1.0000 </r>
       <r>  -16.6584    1.0000 </r>
       <r>  -16.1761    1.0000 </r>
       <r>  -15.9779    1.0000 </r>
       <r>  -15.8477    1.0000 </r>
       <r>  -15.2983    1.0000 </r>
       <r>  -15.1698    1.0000 </r>
       <r>  -15.1342    1.0000 </r>
       <r>  -14.8848    1.0000 </r>
       <r>  -14.7818    1.0000 </r>
       <r>  -14.4781    1.0000 </r>
       <r>  -14.4560    1.0000 </r>
       <r>  -13.7672    1.0000 </r>
       <r>  -13.7600    1.0000 </r>
       <r>  -13.1961    1.0000 </r>
       <r>  -13.0894    1.0000 </r>
       <r>  -12.9342    1.0000 </r>
       <r>  -12.9044    1.0000 </r>
       <r>  -12.5852    1.0000 </r>
       <r>  -12.5500    1.0000 </r>
       <r>  -12.3900    1.0000 </r>
       <r>  -12.0221    1.0000 </r>
       <r>  -11.6634    1.0000 </r>
       <r>  -11.4474    1.0000 </r>
       <r>  -11.2962    1.0000 </r>
       <r>  -11.1218    1.0000 </r>
       <r>  -10.9143    1.0000 </r>
       <r>  -10.8501    1.0000 </r>
       <r>  -10.5842    1.0000 </r>
       <r>  -10.5327    1.0000 </r>
       <r>  -10.2854    1.0000 </r>
       <r>  -10.2372    1.0000 </r>
       <r>  -10.1614    1.0000 </r>
       <r>  -10.0486    1.0000 </r>
       <r>   -9.8534    1.0000 </r>
       <r>   -9.8202    1.0000 </r>
       <r>   -9.6541    1.0000 </r>
       <r>   -9.6079    1.0000 </r>
       <r>   -9.5606    1.0000 </r>
       <r>   -9.5265    1.0000 </r>
       <r>   -9.3706    1.0000 </r>
       <r>   -9.3403    1.0000 </r>
       <r>   -9.2594    1.0000 </r>
       <r>   -9.1757    1.0000 </r>
       <r>   -9.0995    1.0000 </r>
       <r>   -9.0829    1.0000 </r>
       <r>   -8.8655    1.0000 </r>
       <r>   -8.7117    1.0000 </r>
       <r>   -8.6647    1.0000 </r>
       <r>   -8.5034    1.0000 </r>
       <r>   -8.4027    1.0000 </r>
       <r>   -8.2873    1.0000 </r>
       <r>   -8.1336    1.0000 </r>
       <r>   -8.0955    1.0000 </r>
       <r>   -8.0654    1.0000 </r>
       <r>   -7.9715    1.0000 </r>
       <r>   -7.8075    1.0000 </r>
       <r>   -7.6199    1.0000 </r>
       <r>   -7.3605    1.0000 </r>
       <r>   -7.3371    1.0000 </r>
       <r>   -7.2659    1.0000 </r>
       <r>   -7.1987    1.0000 </r>
       <r>   -6.9202    1.0000 </r>
       <r>   -6.8741    1.0000 </r>
       <r>   -6.6903    1.0000 </r>
       <r>   -6.5916    1.0000 </r>
       <r>   -6.3486    1.0000 </r>
       <r>   -6.1847    1.0000 </r>
       <r>   -6.0730    1.0000 </r>
       <r>   -5.9214    1.0000 </r>
       <r>   -5.7392    1.0000 </r>
       <r>   -5.6407    1.0000 </r>
       <r>   -5.3224    1.0000 </r>
       <r>   -5.1153    1.0000 </r>
       <r>   -4.9700    1.0000 </r>
       <r>   -4.9225    1.0000 </r>
       <r>   -4.2699    1.0000 </r>
       <r>   -4.1691    1.0000 </r>
       <r>   -3.3366    1.0000 </r>
       <r>   -3.1368    0.9996 </r>
       <r>   -2.8039    0.0000 </r>
       <r>   -1.5912    0.0000 </r>
       <r>   -1.4237    0.0000 </r>
       <r>   -0.8400    0.0000 </r>
       <r>   -0.8191    0.0000 </r>
       <r>   -0.7061    0.0000 </r>
       <r>   -0.6679    0.0000 </r>
       <r>   -0.1286    0.0000 </r>
       <r>   -0.0061    0.0000 </r>
       <r>    0.2928    0.0000 </r>
       <r>    0.7073    0.0000 </r>
       <r>    0.7269    0.0000 </r>
       <r>    1.1005    0.0000 </r>
       <r>    1.1776    0.0000 </r>
       <r>    1.3651    0.0000 </r>
       <r>    1.4686    0.0000 </r>
       <r>    1.5398    0.0000 </r>
       <r>    1.5720    0.0000 </r>
       <r>    1.6380    0.0000 </r>
       <r>    1.8203    0.0000 </r>
       <r>    1.9180    0.0000 </r>
       <r>    2.0414    0.0000 </r>
       <r>    2.2294    0.0000 </r>
       <r>    2.2676    0.0000 </r>
       <r>    2.3411    0.0000 </r>
       <r>    2.4302    0.0000 </r>
       <r>    2.7470    0.0000 </r>
       <r>    3.2585    0.0000 </r>
       <r>    3.6029    0.0000 </r>
      </set>
      <set comment="kpoint 4">
       <r>  -31.7403    1.0000 </r>
       <r>  -22.0804    1.0000 </r>
       <r>  -22.0076    1.0000 </r>
       <r>  -21.8017    1.0000 </r>
       <r>  -21.1720    1.0000 </r>
       <r>  -21.1505    1.0000 </r>
       <r>  -20.8674    1.0000 </r>
       <r>  -20.4132    1.0000 </r>
       <r>  -20.3388    1.0000 </r>
       <r>  -20.1720    1.0000 </r>
       <r>  -20.1504    1.0000 </r>
       <r>  -20.1430    1.0000 </r>
       <r>  -19.5669    1.0000 </r>
       <r>  -18.8263    1.0000 </r>
       <r>  -18.6746    1.0000 </r>
       <r>  -18.3725    1.0000 </r>
       <r>  -18.3489    1.0000 </r>
       <r>  -18.3364    1.0000 </r>
       <r>  -17.9301    1.0000 </r>
       <r>  -17.8015    1.0000 </r>
       <r>  -17.6016    1.0000 </r>
       <r>  -17.2615    1.0000 </r>
       <r>  -17.1531    1.0000 </r>
       <r>  -17.1207    1.0000 </r>
       <r>  -16.5431    1.0000 </r>
       <r>  -16.4377    1.0000 </r>
       <r>  -16.2843    1.0000 </r>
       <r>  -15.8085    1.0000 </r>
       <r>  -15.6289    1.0000 </r>
       <r>  -15.1755    1.0000 </r>
       <r>  -14.9695    1.0000 </r>
       <r>  -14.6525    1.0000 </r>
       <r>  -13.9601    1.0000 </r>
       <r>  -13.9394    1.0000 </r>
       <r>  -13.9246    1.0000 </r>
       <r>  -13.8736    1.0000 </r>
       <r>  -13.8639    1.0000 </r>
       <r>  -13.7920    1.0000 </r>
       <r>  -13.6746    1.0000 </r>
       <r>  -13.4949    1.0000 </r>
       <r>  -13.0377    1.0000 </r>
       <r>  -12.4746    1.0000 </r>
       <r>  -12.2540    1.0000 </r>
       <r>  -12.0714    1.0000 </r>
       <r>  -11.8235    1.0000 </r>
       <r>  -11.7732    1.0000 </r>
       <r>  -11.5633    1.0000 </r>
       <r>  -11.5456    1.0000 </r>
       <r>  -11.5227    1.0000 </r>
       <r>  -10.9292    1.0000 </r>
       <r>  -10.8178    1.0000 </r>
       <r>  -10.5303    1.0000 </r>
       <r>  -10.2060    1.0000 </r>
       <r>  -10.2038    1.0000 </r>
       <r>  -10.1942    1.0000 </r>
       <r>  -10.0947    1.0000 </r>
       <r>  -10.0525    1.0000 </r>
       <r>  -10.0220    1.0000 </r>
       <r>   -9.9031    1.0000 </r>
       <r>   -9.7517    1.0000 </r>
       <r>   -9.7479    1.0000 </r>
       <r>   -9.5641    1.0000 </r>
       <r>   -9.4410    1.0000 </r>
       <r>   -9.4073    1.0000 </r>
       <r>   -9.1988    1.0000 </r>
       <r>   -9.0467    1.0000 </r>
       <r>   -9.0333    1.0000 </r>
       <r>   -8.9016    1.0000 </r>
       <r>   -8.8845    1.0000 </r>
       <r>   -8.6895    1.0000 </r>
       <r>   -8.6372    1.0000 </r>
       <r>   -8.6353    1.0000 </r>
       <r>   -8.6239    1.0000 </r>
       <r>   -8.5812    1.0000 </r>
       <r>   -8.3743    1.0000 </r>
       <r>   -8.2527    1.0000 </r>
       <r>   -8.1648    1.0000 </r>
       <r>   -8.0357    1.0000 </r>
       <r>   -7.9838    1.0000 </r>
       <r>   -7.8795    1.0000 </r>
       <r>   -7.8580    1.0000 </r>
       <r>   -7.8548    1.0000 </r>
       <r>   -7.2243    1.0000 </r>
       <r>   -7.1853    1.0000 </r>
       <r>   -7.1264    1.0000 </r>
       <r>   -6.8864    1.0000 </r>
       <r>   -6.7211    1.0000 </r>
       <r>   -6.6129    1.0000 </r>
       <r>   -6.4603    1.0000 </r>
       <r>   -6.2673    1.0000 </r>
       <r>   -6.1024    1.0000 </r>
       <r>   -5.9166    1.0000 </r>
       <r>   -5.9111    1.0000 </r>
       <r>   -5.8976    1.0000 </r>
       <r>   -5.4522    1.0000 </r>
       <r>   -5.4253    1.0000 </r>
       <r>   -5.1221    1.0000 </r>
       <r>   -5.0141    1.0000 </r>
       <r>   -4.9804    1.0000 </r>
       <r>   -4.9577    1.0000 </r>
       <r>   -3.7327    1.0000 </r>
       <r>   -3.4583    1.0000 </r>
       <r>   -3.2800    1.0000 </r>
       <r>   -2.3871    0.0000 </r>
       <r>   -2.2241    0.0000 </r>
       <r>   -0.9285    0.0000 </r>
       <r>   -0.8820    0.0000 </r>
       <r>   -0.8677    0.0000 </r>
       <r>   -0.5385    0.0000 </r>
       <r>   -0.2639    0.0000 </r>
       <r>   -0.2111    0.0000 </r>
       <r>    0.2520    0.0000 </r>
       <r>    0.2581    0.0000 </r>
       <r>    0.2605    0.0000 </r>
       <r>    0.5985    0.0000 </r>
       <r>    0.7922    0.0000 </r>
       <r>    0.9504    0.0000 </r>
       <r>    0.9770    0.0000 </r>
       <r>    1.0642    0.0000 </r>
       <r>    1.7353    0.0000 </r>
       <r>    1.7502    0.0000 </r>
       <r>    1.7732    0.0000 </r>
       <r>    1.8291    0.0000 </r>
       <r>    2.1074    0.0000 </r>
       <r>    2.1108    0.0000 </r>
       <r>    2.1147    0.0000 </r>
       <r>    2.2479    0.0000 </r>
       <r>    2.2502    0.0000 </r>
       <r>    2.3641    0.0000 </r>
       <r>    2.9990    0.0000 </r>
       <r>    3.0106    0.0000 </r>
       <r>    3.0361    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">     -3.01715893 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -33.5074     0.0000     0.0000 </r>
       <r>   -33.3778     0.0000     0.0000 </r>
       <r>   -33.2482     0.0000     0.0000 </r>
       <r>   -33.1186     0.0000     0.0000 </r>
       <r>   -32.9891     0.0000     0.0000 </r>
       <r>   -32.8595     0.0000     0.0000 </r>
       <r>   -32.7299     0.0000     0.0000 </r>
       <r>   -32.6003     0.0000     0.0000 </r>
       <r>   -32.4707     0.0000     0.0000 </r>
       <r>   -32.3411     0.0000     0.0000 </r>
       <r>   -32.2115     0.0000     0.0000 </r>
       <r>   -32.0819     0.0000     0.0000 </r>
       <r>   -31.9523     0.0000     0.0000 </r>
       <r>   -31.8227     0.1513     0.0196 </r>
       <r>   -31.6931    13.8697     1.8170 </r>
       <r>   -31.5635     1.4122     2.0000 </r>
       <r>   -31.4340     0.0000     2.0000 </r>
       <r>   -31.3044     0.0000     2.0000 </r>
       <r>   -31.1748     0.0000     2.0000 </r>
       <r>   -31.0452     0.0000     2.0000 </r>
       <r>   -30.9156     0.0000     2.0000 </r>
       <r>   -30.7860     0.0000     2.0000 </r>
       <r>   -30.6564     0.0000     2.0000 </r>
       <r>   -30.5268     0.0000     2.0000 </r>
       <r>   -30.3972     0.0000     2.0000 </r>
       <r>   -30.2676     0.0000     2.0000 </r>
       <r>   -30.1380     0.0000     2.0000 </r>
       <r>   -30.0084     0.0000     2.0000 </r>
       <r>   -29.8789     0.0000     2.0000 </r>
       <r>   -29.7493     0.0000     2.0000 </r>
       <r>   -29.6197     0.0000     2.0000 </r>
       <r>   -29.4901     0.0000     2.0000 </r>
       <r>   -29.3605     0.0000     2.0000 </r>
       <r>   -29.2309     0.0000     2.0000 </r>
       <r>   -29.1013     0.0000     2.0000 </r>
       <r>   -28.9717     0.0000     2.0000 </r>
       <r>   -28.8421     0.0000     2.0000 </r>
       <r>   -28.7125     0.0000     2.0000 </r>
       <r>   -28.5829     0.0000     2.0000 </r>
       <r>   -28.4534     0.0000     2.0000 </r>
       <r>   -28.3238     0.0000     2.0000 </r>
       <r>   -28.1942     0.0000     2.0000 </r>
       <r>   -28.0646     0.0000     2.0000 </r>
       <r>   -27.9350     0.0000     2.0000 </r>
       <r>   -27.8054     0.0000     2.0000 </r>
       <r>   -27.6758     0.0000     2.0000 </r>
       <r>   -27.5462     0.0000     2.0000 </r>
       <r>   -27.4166     0.0000     2.0000 </r>
       <r>   -27.2870     0.0000     2.0000 </r>
       <r>   -27.1574     0.0000     2.0000 </r>
       <r>   -27.0278     0.0000     2.0000 </r>
       <r>   -26.8983     0.0000     2.0000 </r>
       <r>   -26.7687     0.0000     2.0000 </r>
       <r>   -26.6391     0.0000     2.0000 </r>
       <r>   -26.5095     0.0000     2.0000 </r>
       <r>   -26.3799     0.0000     2.0000 </r>
       <r>   -26.2503     0.0000     2.0000 </r>
       <r>   -26.1207     0.0000     2.0000 </r>
       <r>   -25.9911     0.0000     2.0000 </r>
       <r>   -25.8615     0.0000     2.0000 </r>
       <r>   -25.7319     0.0000     2.0000 </r>
       <r>   -25.6023     0.0000     2.0000 </r>
       <r>   -25.4727     0.0000     2.0000 </r>
       <r>   -25.3432     0.0000     2.0000 </r>
       <r>   -25.2136     0.0000     2.0000 </r>
       <r>   -25.0840     0.0000     2.0000 </r>
       <r>   -24.9544     0.0000     2.0000 </r>
       <r>   -24.8248     0.0000     2.0000 </r>
       <r>   -24.6952     0.0000     2.0000 </r>
       <r>   -24.5656     0.0000     2.0000 </r>
       <r>   -24.4360     0.0000     2.0000 </r>
       <r>   -24.3064     0.0000     2.0000 </r>
       <r>   -24.1768     0.0000     2.0000 </r>
       <r>   -24.0472     0.0000     2.0000 </r>
       <r>   -23.9176     0.0000     2.0000 </r>
       <r>   -23.7881     0.0000     2.0000 </r>
       <r>   -23.6585     0.0000     2.0000 </r>
       <r>   -23.5289     0.0000     2.0000 </r>
       <r>   -23.3993     0.0000     2.0000 </r>
       <r>   -23.2697     0.0000     2.0000 </r>
       <r>   -23.1401     0.0000     2.0000 </r>
       <r>   -23.0105     0.0000     2.0000 </r>
       <r>   -22.8809     0.0000     2.0000 </r>
       <r>   -22.7513     0.0000     2.0000 </r>
       <r>   -22.6217     0.0000     2.0000 </r>
       <r>   -22.4921     0.0000     2.0000 </r>
       <r>   -22.3625     0.0083     2.0011 </r>
       <r>   -22.2330     2.5631     2.3332 </r>
       <r>   -22.1034    10.2505     3.6616 </r>
       <r>   -21.9738     5.4714     4.3706 </r>
       <r>   -21.8442     8.7915     5.5099 </r>
       <r>   -21.7146     6.1490     6.3068 </r>
       <r>   -21.5850     9.5127     7.5396 </r>
       <r>   -21.4554     8.5061     8.6419 </r>
       <r>   -21.3258    10.3422     9.9822 </r>
       <r>   -21.1962     1.3204    10.1533 </r>
       <r>   -21.0666     7.5252    11.1285 </r>
       <r>   -20.9370     9.8939    12.4106 </r>
       <r>   -20.8074    13.8389    14.2040 </r>
       <r>   -20.6779     9.6018    15.4483 </r>
       <r>   -20.5483     0.8290    15.5558 </r>
       <r>   -20.4187     6.8504    16.4435 </r>
       <r>   -20.2891    10.0243    17.7426 </r>
       <r>   -20.1595    10.3866    19.0886 </r>
       <r>   -20.0299    10.4578    20.4439 </r>
       <r>   -19.9003     0.8723    20.5569 </r>
       <r>   -19.7707     9.7410    21.8193 </r>
       <r>   -19.6411    12.9591    23.4986 </r>
       <r>   -19.5115     7.9437    24.5281 </r>
       <r>   -19.3819     1.6651    24.7439 </r>
       <r>   -19.2524    13.6392    26.5114 </r>
       <r>   -19.1228     8.4412    27.6053 </r>
       <r>   -18.9932     9.6497    28.8558 </r>
       <r>   -18.8636     3.6870    29.3336 </r>
       <r>   -18.7340     3.5979    29.7999 </r>
       <r>   -18.6044    11.4425    31.2827 </r>
       <r>   -18.4748    10.5088    32.6446 </r>
       <r>   -18.3452    12.9303    34.3202 </r>
       <r>   -18.2156     4.4260    34.8938 </r>
       <r>   -18.0860    11.2603    36.3531 </r>
       <r>   -17.9564    10.0821    37.6596 </r>
       <r>   -17.8268     5.0564    38.3149 </r>
       <r>   -17.6973     2.7342    38.6692 </r>
       <r>   -17.5677    10.7367    40.0606 </r>
       <r>   -17.4381    12.7831    41.7172 </r>
       <r>   -17.3085     6.9286    42.6151 </r>
       <r>   -17.1789    18.4513    45.0062 </r>
       <r>   -17.0493     6.6111    45.8629 </r>
       <r>   -16.9197     3.0407    46.2570 </r>
       <r>   -16.7901     9.5953    47.5005 </r>
       <r>   -16.6605     5.3303    48.1912 </r>
       <r>   -16.5309     7.7556    49.1963 </r>
       <r>   -16.4013     8.8996    50.3496 </r>
       <r>   -16.2717     2.9591    50.7331 </r>
       <r>   -16.1422     9.7695    51.9991 </r>
       <r>   -16.0126     5.9851    52.7747 </r>
       <r>   -15.8830    12.8248    54.4367 </r>
       <r>   -15.7534    11.8206    55.9686 </r>
       <r>   -15.6238     2.1560    56.2480 </r>
       <r>   -15.4942     4.1893    56.7909 </r>
       <r>   -15.3646     2.7837    57.1516 </r>
       <r>   -15.2350    10.1143    58.4623 </r>
       <r>   -15.1054    21.8603    61.2952 </r>
       <r>   -14.9758     5.2459    61.9751 </r>
       <r>   -14.8462    11.1317    63.4176 </r>
       <r>   -14.7166    11.1594    64.8638 </r>
       <r>   -14.5871     6.5566    65.7135 </r>
       <r>   -14.4575    12.8816    67.3828 </r>
       <r>   -14.3279     8.1904    68.4442 </r>
       <r>   -14.1983     0.3944    68.4954 </r>
       <r>   -14.0687     4.6907    69.1032 </r>
       <r>   -13.9391     6.9170    69.9996 </r>
       <r>   -13.8095    14.7567    71.9120 </r>
       <r>   -13.6799    22.5744    74.8374 </r>
       <r>   -13.5503     2.3118    75.1370 </r>
       <r>   -13.4207     3.1681    75.5476 </r>
       <r>   -13.2911     0.0985    75.5603 </r>
       <r>   -13.1615     8.7747    76.6975 </r>
       <r>   -13.0320    13.6220    78.4628 </r>
       <r>   -12.9024    18.7632    80.8943 </r>
       <r>   -12.7728     6.8163    81.7776 </r>
       <r>   -12.6432     0.5637    81.8507 </r>
       <r>   -12.5136    18.7015    84.2742 </r>
       <r>   -12.3840    10.5668    85.6436 </r>
       <r>   -12.2544     6.1620    86.4422 </r>
       <r>   -12.1248     1.9825    86.6991 </r>
       <r>   -11.9952    12.5653    88.3274 </r>
       <r>   -11.8656     3.0435    88.7218 </r>
       <r>   -11.7360    10.5309    90.0866 </r>
       <r>   -11.6064    20.8514    92.7887 </r>
       <r>   -11.4769    12.6972    94.4342 </r>
       <r>   -11.3473     9.3928    95.6514 </r>
       <r>   -11.2177     9.4475    96.8757 </r>
       <r>   -11.0881     8.6359    97.9949 </r>
       <r>   -10.9585     3.5528    98.4553 </r>
       <r>   -10.8289    21.3525   101.2224 </r>
       <r>   -10.6993     7.7133   102.2220 </r>
       <r>   -10.5697     8.7595   103.3571 </r>
       <r>   -10.4401    15.8271   105.4082 </r>
       <r>   -10.3105     6.2226   106.2146 </r>
       <r>   -10.1809    32.1123   110.3761 </r>
       <r>   -10.0514    22.5145   113.2938 </r>
       <r>    -9.9218    11.8963   114.8354 </r>
       <r>    -9.7922    20.8691   117.5399 </r>
       <r>    -9.6626    16.0391   119.6184 </r>
       <r>    -9.5330    31.7428   123.7320 </r>
       <r>    -9.4034    16.0237   125.8085 </r>
       <r>    -9.2738    30.0330   129.7006 </r>
       <r>    -9.1442    22.2472   132.5836 </r>
       <r>    -9.0146    28.9538   136.3358 </r>
       <r>    -8.8850    21.5077   139.1230 </r>
       <r>    -8.7554    13.2561   140.8409 </r>
       <r>    -8.6258    27.2872   144.3771 </r>
       <r>    -8.4963    15.2773   146.3569 </r>
       <r>    -8.3667    16.6013   148.5083 </r>
       <r>    -8.2371    14.8091   150.4274 </r>
       <r>    -8.1075    17.9889   152.7586 </r>
       <r>    -7.9779    27.6921   156.3473 </r>
       <r>    -7.8483    16.0275   158.4243 </r>
       <r>    -7.7187    15.5208   160.4357 </r>
       <r>    -7.5891     8.4189   161.5267 </r>
       <r>    -7.4595     1.9670   161.7816 </r>
       <r>    -7.3299    17.6541   164.0694 </r>
       <r>    -7.2003    32.3168   168.2574 </r>
       <r>    -7.0707    16.6408   170.4139 </r>
       <r>    -6.9412     3.5779   170.8776 </r>
       <r>    -6.8116    20.2828   173.5061 </r>
       <r>    -6.6820    11.4211   174.9861 </r>
       <r>    -6.5524    16.9267   177.1797 </r>
       <r>    -6.4228     7.7002   178.1776 </r>
       <r>    -6.2932    11.5418   179.6733 </r>
       <r>    -6.1636    15.3510   181.6627 </r>
       <r>    -6.0340    14.8302   183.5845 </r>
       <r>    -5.9044    16.5040   185.7233 </r>
       <r>    -5.7748    10.6157   187.0990 </r>
       <r>    -5.6452    13.2500   188.8161 </r>
       <r>    -5.5156     5.8467   189.5738 </r>
       <r>    -5.3861     6.5284   190.4198 </r>
       <r>    -5.2565    10.2356   191.7462 </r>
       <r>    -5.1269     7.2493   192.6857 </r>
       <r>    -4.9973    14.7458   194.5966 </r>
       <r>    -4.8677    23.8919   197.6928 </r>
       <r>    -4.7381     3.2892   198.1191 </r>
       <r>    -4.6085     0.7961   198.2222 </r>
       <r>    -4.4789     0.0000   198.2222 </r>
       <r>    -4.3493     0.1814   198.2457 </r>
       <r>    -4.2197    14.7724   200.1601 </r>
       <r>    -4.0901    10.6348   201.5383 </r>
       <r>    -3.9605     0.1332   201.5556 </r>
       <r>    -3.8310     0.0094   201.5568 </r>
       <r>    -3.7014     2.7773   201.9167 </r>
       <r>    -3.5718     0.6452   202.0003 </r>
       <r>    -3.4422     2.3311   202.3024 </r>
       <r>    -3.3126     9.4483   203.5268 </r>
       <r>    -3.1830     9.1354   204.7107 </r>
       <r>    -3.0534     9.8550   205.9878 </r>
       <r>    -2.9238     0.8080   206.0925 </r>
       <r>    -2.7942     7.2489   207.0319 </r>
       <r>    -2.6646     4.0403   207.5555 </r>
       <r>    -2.5350     0.0005   207.5556 </r>
       <r>    -2.4054     1.0365   207.6899 </r>
       <r>    -2.2759     2.6360   208.0315 </r>
       <r>    -2.1463     3.1391   208.4383 </r>
       <r>    -2.0167     0.0474   208.4444 </r>
       <r>    -1.8871     0.0000   208.4444 </r>
       <r>    -1.7575     0.0000   208.4444 </r>
       <r>    -1.6279     1.5402   208.6440 </r>
       <r>    -1.4983     9.5515   209.8818 </r>
       <r>    -1.3687    13.9817   211.6938 </r>
       <r>    -1.2391     0.6483   211.7778 </r>
       <r>    -1.1095     0.0014   211.7780 </r>
       <r>    -0.9799     2.4029   212.0894 </r>
       <r>    -0.8503    15.4548   214.0922 </r>
       <r>    -0.7208    20.5852   216.7598 </r>
       <r>    -0.5912    16.6503   218.9176 </r>
       <r>    -0.4616     4.8540   219.5466 </r>
       <r>    -0.3320     0.1631   219.5677 </r>
       <r>    -0.2024     5.4343   220.2720 </r>
       <r>    -0.0728    11.3375   221.7412 </r>
       <r>     0.0568    10.1853   223.0612 </r>
       <r>     0.1864     0.6431   223.1445 </r>
       <r>     0.3160    17.2050   225.3741 </r>
       <r>     0.4456     7.0460   226.2872 </r>
       <r>     0.5752     3.1415   226.6943 </r>
       <r>     0.7047    10.8122   228.0955 </r>
       <r>     0.8343    17.3590   230.3451 </r>
       <r>     0.9639     5.9354   231.1143 </r>
       <r>     1.0935    10.6424   232.4934 </r>
       <r>     1.2231    15.7771   234.5380 </r>
       <r>     1.3527     7.4065   235.4978 </r>
       <r>     1.4823    14.6642   237.3982 </r>
       <r>     1.6119    24.4005   240.5603 </r>
       <r>     1.7415    15.4018   242.5562 </r>
       <r>     1.8711    27.5547   246.1271 </r>
       <r>     2.0007    12.6460   247.7659 </r>
       <r>     2.1303    18.0848   250.1095 </r>
       <r>     2.2598    25.6568   253.4344 </r>
       <r>     2.3894    34.2769   257.8764 </r>
       <r>     2.5190    16.0562   259.9572 </r>
       <r>     2.6486     2.7510   260.3137 </r>
       <r>     2.7782     5.7071   261.0533 </r>
       <r>     2.9078     5.6071   261.7799 </r>
       <r>     3.0374     7.3632   262.7341 </r>
       <r>     3.1670     2.9251   263.1132 </r>
       <r>     3.2966     2.9307   263.4930 </r>
       <r>     3.4262     0.4827   263.5556 </r>
       <r>     3.5558     0.3131   263.5961 </r>
       <r>     3.6854     3.0828   263.9956 </r>
       <r>     3.8149     0.0337   264.0000 </r>
       <r>     3.9445     0.0000   264.0000 </r>
       <r>     4.0741     0.0000   264.0000 </r>
       <r>     4.2037     0.0000   264.0000 </r>
       <r>     4.3333     0.0000   264.0000 </r>
       <r>     4.4629     0.0000   264.0000 </r>
       <r>     4.5925     0.0000   264.0000 </r>
       <r>     4.7221     0.0000   264.0000 </r>
       <r>     4.8517     0.0000   264.0000 </r>
       <r>     4.9813     0.0000   264.0000 </r>
       <r>     5.1109     0.0000   264.0000 </r>
       <r>     5.2405     0.0000   264.0000 </r>
       <r>     5.3700     0.0000   264.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41849748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
</modeling>
