<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.4.18Apr17-6-g9f103f2a35  </i>
  <i name="subversion" type="string">(build Aug 13 2022 23:40:43) complex            parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2024 11 10 </i>
  <i name="time" type="string">04:24:46 </i>
 </generator>
 <incar>
  <i type="int" name="ISTART">     1</i>
  <i type="string" name="PREC">accurate</i>
  <i type="string" name="ALGO"> F          N:DAV,fine,slow</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="ISPIN">     1</i>
  <i type="int" name="ICHARG">     1</i>
  <i type="int" name="NELM">   300</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="EDIFF">      0.00001000</i>
  <i name="EDIFFG">     -0.00100000</i>
  <i type="int" name="NSW">     1</i>
  <i type="int" name="ISIF">     2</i>
  <i name="ENCUT">    400.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
  <i type="int" name="NELM">   300</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>      -0.13333333       0.06666660       0.41800609 </v>
   <v>       0.06666667      -0.13333340       0.41800609 </v>
   <v>      -0.20000000       0.20000000       0.41799748 </v>
   <v>       0.20000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>      -0.20000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.00000000      -0.20000000       0.41799748 </v>
   <v>      -0.13333333       0.26666660       0.41800609 </v>
   <v>       0.26666667      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.13333340       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>      -0.33333333       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>      -0.33333333       0.06666660       0.41800609 </v>
   <v>       0.26666667      -0.33333340       0.41800609 </v>
   <v>       0.06666667      -0.33333340       0.41800609 </v>
   <v>      -0.40000000       0.20000000       0.41799748 </v>
   <v>       0.40000000      -0.20000000       0.41799748 </v>
   <v>      -0.20000000       0.40000000       0.41799748 </v>
   <v>       0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>      -0.20000000      -0.20000000       0.41799748 </v>
   <v>      -0.40000000       0.40000000       0.41799748 </v>
   <v>       0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>      -0.40000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.00000000      -0.40000000       0.41799748 </v>
   <v>      -0.33333333       0.46666660       0.41800609 </v>
   <v>       0.46666667      -0.13333340       0.41800609 </v>
   <v>       0.46666667      -0.33333340       0.41800609 </v>
   <v>      -0.33333333      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.33333340       0.41800609 </v>
   <v>      -0.13333333       0.46666660       0.41750609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>      -0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>      -0.40000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>      -0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
   <v>      -0.33333333      -0.33333340       0.41800609 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >       26 </v>
  <v type="int" >       30 </v>
  <v type="int" >       46 </v>
  <v type="int" >       10 </v>
  <v type="int" >       22 </v>
  <v type="int" >        2 </v>
  <v type="int" >        5 </v>
  <v type="int" >        6 </v>
  <v type="int" >       21 </v>
  <v type="int" >       35 </v>
  <v type="int" >       47 </v>
  <v type="int" >       50 </v>
  <v type="int" >       31 </v>
  <v type="int" >       34 </v>
  <v type="int" >       27 </v>
  <v type="int" >       29 </v>
  <v type="int" >       42 </v>
  <v type="int" >       41 </v>
  <v type="int" >        9 </v>
  <v type="int" >       23 </v>
  <v type="int" >       15 </v>
  <v type="int" >       17 </v>
  <v type="int" >        7 </v>
  <v type="int" >       25 </v>
  <v type="int" >       14 </v>
  <v type="int" >       18 </v>
  <v type="int" >        3 </v>
  <v type="int" >        4 </v>
  <v type="int" >       11 </v>
  <v type="int" >       16 </v>
  <v type="int" >       39 </v>
  <v type="int" >       48 </v>
  <v type="int" >       43 </v>
  <v type="int" >       49 </v>
  <v type="int" >       45 </v>
  <v type="int" >       40 </v>
  <v type="int" >       32 </v>
  <v type="int" >       33 </v>
  <v type="int" >       37 </v>
  <v type="int" >       36 </v>
  <v type="int" >       38 </v>
  <v type="int" >       28 </v>
  <v type="int" >       13 </v>
  <v type="int" >       19 </v>
  <v type="int" >        8 </v>
  <v type="int" >       24 </v>
  <v type="int" >       12 </v>
  <v type="int" >       20 </v>
  <v type="int" >       51 </v>
  <v type="int" >       44 </v>
 </varray>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       3        3        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.33333333      -0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.33333333       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.33333333       0.00000000 </v>
   <v>      -0.33333333       0.33333333       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.11111111 </v>
   <v>       0.44444444 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM"></i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    400.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00001000</i>
   <i type="int" name="IALGO">    68</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   132</i>
   <i name="NELECT">    206.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     1</i>
    <i type="int" name="ICHARG">     1</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">   300</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    400.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000002</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    80</i>
   <i type="int" name="NGY">    80</i>
   <i type="int" name="NGZ">   140</i>
   <i type="int" name="NGXF">   160</i>
   <i type="int" name="NGYF">   160</i>
   <i type="int" name="NGZF">   280</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     1</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">     -0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     6</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="ISPECIAL">     0</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     16.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">     30.82846644</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">   300</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">   140</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      51 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  50</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41750609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    3.28    3.28</time>
   <time name="total">    3.80    3.80</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.48508603 </i>
    <i name="hartreedc"> -41034.79963181 </i>
    <i name="XCdc">    721.37966916 </i>
    <i name="pawpsdc">  22781.19595426 </i>
    <i name="pawaedc"> -22817.52509957 </i>
    <i name="eentropy">     -0.00014913 </i>
    <i name="bandstr">  -2492.03750980 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -454.13380873 </i>
    <i name="e_wo_entrp">   -454.13365959 </i>
    <i name="e_0_energy">   -454.13373416 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.62    0.63</time>
   <time name="diis">    2.97    3.00</time>
   <time name="orth">    0.03    0.03</time>
   <time name="total">    4.12    4.16</time>
   <energy>
    <i name="e_fr_energy">   -454.32788982 </i>
    <i name="e_wo_entrp">   -454.32778168 </i>
    <i name="e_0_energy">   -454.32783575 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.62    0.63</time>
   <time name="diis">    3.26    3.29</time>
   <time name="orth">    0.03    0.03</time>
   <time name="total">    4.42    4.46</time>
   <energy>
    <i name="e_fr_energy">   -454.33928905 </i>
    <i name="e_wo_entrp">   -454.33917170 </i>
    <i name="e_0_energy">   -454.33923037 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.62    0.63</time>
   <time name="diis">    2.68    2.71</time>
   <time name="orth">    0.03    0.03</time>
   <time name="total">    3.83    3.87</time>
   <energy>
    <i name="e_fr_energy">   -454.33999504 </i>
    <i name="e_wo_entrp">   -454.33988387 </i>
    <i name="e_0_energy">   -454.33993945 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.62    0.62</time>
   <time name="diis">    2.93    2.96</time>
   <time name="orth">    0.03    0.03</time>
   <time name="total">    4.08    4.12</time>
   <energy>
    <i name="e_fr_energy">   -454.34005268 </i>
    <i name="e_wo_entrp">   -454.33993779 </i>
    <i name="e_0_energy">   -454.33999523 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.62    0.62</time>
   <time name="diis">    2.28    2.31</time>
   <time name="orth">    0.03    0.03</time>
   <time name="total">    3.12    3.15</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.48508603 </i>
    <i name="hartreedc"> -41034.81870658 </i>
    <i name="XCdc">    721.38120598 </i>
    <i name="pawpsdc">  22780.08375120 </i>
    <i name="pawaedc"> -22816.41376504 </i>
    <i name="eentropy">     -0.00011419 </i>
    <i name="bandstr">  -2492.22538761 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -454.34005808 </i>
    <i name="e_wo_entrp">   -454.33994389 </i>
    <i name="e_0_energy">   -454.34000099 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      12.30000019       0.00000000       0.00000000 </v>
     <v>       6.15000080      10.65211222       0.00000000 </v>
     <v>       0.00000000       0.00000000      20.00000000 </v>
    </varray>
    <i name="volume">   2620.41964732 </i>
    <varray name="rec_basis" >
     <v>       0.08130081      -0.04693905       0.00000000 </v>
     <v>       0.00000000       0.09387809       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.05000000 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.41799748 </v>
    <v>       0.20000000       0.00000000       0.41799748 </v>
    <v>       0.40000000       0.00000000       0.41799748 </v>
    <v>       0.60000000       0.00000000       0.41799748 </v>
    <v>       0.80000000       0.00000000       0.41799748 </v>
    <v>       0.00000000       0.20000000       0.41799748 </v>
    <v>       0.20000000       0.20000000       0.41799748 </v>
    <v>       0.40000000       0.20000000       0.41799748 </v>
    <v>       0.60000000       0.20000000       0.41799748 </v>
    <v>       0.80000000       0.20000000       0.41799748 </v>
    <v>       0.00000000       0.40000000       0.41799748 </v>
    <v>       0.20000000       0.40000000       0.41799748 </v>
    <v>       0.40000000       0.40000000       0.41799748 </v>
    <v>       0.60000000       0.40000000       0.41799748 </v>
    <v>       0.80000000       0.40000000       0.41799748 </v>
    <v>       0.00000000       0.60000000       0.41799748 </v>
    <v>       0.20000000       0.60000000       0.41799748 </v>
    <v>       0.40000000       0.60000000       0.41799748 </v>
    <v>       0.60000000       0.60000000       0.41799748 </v>
    <v>       0.80000000       0.60000000       0.41799748 </v>
    <v>       0.00000000       0.80000000       0.41799748 </v>
    <v>       0.20000000       0.80000000       0.41799748 </v>
    <v>       0.40000000       0.80000000       0.41799748 </v>
    <v>       0.60000000       0.80000000       0.41799748 </v>
    <v>       0.80000000       0.80000000       0.41799748 </v>
    <v>       0.06666667       0.06666660       0.41800609 </v>
    <v>       0.26666667       0.06666660       0.41800609 </v>
    <v>       0.46666667       0.06666660       0.41800609 </v>
    <v>       0.66666667       0.06666660       0.41800609 </v>
    <v>       0.86666667       0.06666660       0.41800609 </v>
    <v>       0.06666667       0.26666660       0.41800609 </v>
    <v>       0.26666667       0.26666660       0.41800609 </v>
    <v>       0.46666667       0.26666660       0.41800609 </v>
    <v>       0.66666667       0.26666660       0.41800609 </v>
    <v>       0.86666667       0.26666660       0.41800609 </v>
    <v>       0.06666667       0.46666660       0.41800609 </v>
    <v>       0.26666667       0.46666660       0.41800609 </v>
    <v>       0.46666667       0.46666660       0.41800609 </v>
    <v>       0.66666667       0.46666660       0.41800609 </v>
    <v>       0.86666667       0.46666660       0.41750609 </v>
    <v>       0.06666667       0.66666660       0.41800609 </v>
    <v>       0.26666667       0.66666660       0.41800609 </v>
    <v>       0.46666667       0.66666660       0.41800609 </v>
    <v>       0.66666667       0.66666660       0.41800609 </v>
    <v>       0.86666667       0.66666660       0.41800609 </v>
    <v>       0.06666667       0.86666660       0.41800609 </v>
    <v>       0.26666667       0.86666660       0.41800609 </v>
    <v>       0.46666667       0.86666660       0.41800609 </v>
    <v>       0.66666667       0.86666660       0.41800609 </v>
    <v>       0.86666667       0.86666660       0.41800609 </v>
    <v>       0.40000000       0.40000000       0.46800609 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.04749211      -0.02765164       0.00951173 </v>
   <v>       0.04749210      -0.02765164       0.00951173 </v>
   <v>      -0.15913037       0.01451550      -0.02659683 </v>
   <v>      -0.00000001      -0.20763287      -0.02746851 </v>
   <v>       0.15913038       0.01451550      -0.02659683 </v>
   <v>       0.00000000       0.05495345       0.00537746 </v>
   <v>       0.42902324       0.24743853       0.00512478 </v>
   <v>       0.09439330      -0.20488007       0.16444146 </v>
   <v>      -0.09439332      -0.20488007       0.16444146 </v>
   <v>      -0.42902320       0.24743853       0.00512478 </v>
   <v>      -0.06744395      -0.14443756      -0.08645752 </v>
   <v>      -0.13010851       0.18520973       0.16931468 </v>
   <v>       0.00000000       0.00054608     -48.15793659 </v>
   <v>       0.13010854       0.18520973       0.16931468 </v>
   <v>       0.06744393      -0.14443756      -0.08645752 </v>
   <v>      -0.17988628       0.10412345      -0.03058801 </v>
   <v>      -0.22470973       0.02010806       0.16485225 </v>
   <v>       0.22470973       0.02010806       0.16485225 </v>
   <v>       0.17988629       0.10412345      -0.03058801 </v>
   <v>      -0.00000000      -0.01401664      -0.04321528 </v>
   <v>       0.09215421       0.13062067      -0.02588092 </v>
   <v>      -0.00000003      -0.49508968      -0.00006307 </v>
   <v>      -0.09215420       0.13062067      -0.02588092 </v>
   <v>      -0.01147179       0.00657844       0.02266296 </v>
   <v>       0.01147179       0.00657844       0.02266296 </v>
   <v>      -0.00000000      -0.00005741      -0.00670387 </v>
   <v>       0.09722947      -0.21712557       0.01017466 </v>
   <v>       0.19419138       0.25047319       0.25706672 </v>
   <v>      -0.19419135       0.25047319       0.25706672 </v>
   <v>      -0.09722949      -0.21712557       0.01017466 </v>
   <v>      -0.13973720       0.19280755       0.01445597 </v>
   <v>      -0.44135871      -0.25543591      -0.35609444 </v>
   <v>      -0.00000034      -5.07581261      -4.34857042 </v>
   <v>       0.44135868      -0.25543591      -0.35609444 </v>
   <v>       0.13973722       0.19280755       0.01445597 </v>
   <v>       0.31413754       0.04259463       0.26174777 </v>
   <v>      -4.39636244       2.53795783      -4.34897140 </v>
   <v>       4.39636278       2.53795783      -4.34897140 </v>
   <v>      -0.31413753       0.04259463       0.26174777 </v>
   <v>       0.00000001       0.08251150       0.12192871 </v>
   <v>       0.11944407      -0.29335273       0.25630236 </v>
   <v>       0.00000003       0.50984827      -0.35525036 </v>
   <v>      -0.11944411      -0.29335273       0.25630236 </v>
   <v>      -0.08247944      -0.04744474      -0.02231839 </v>
   <v>       0.08247944      -0.04744474      -0.02231839 </v>
   <v>      -0.23675072       0.02450817       0.01019148 </v>
   <v>       0.23675072       0.02450817       0.01019148 </v>
   <v>       0.07137612      -0.04128654      -0.02174540 </v>
   <v>       0.00000001       0.09482720      -0.02713129 </v>
   <v>      -0.07137612      -0.04128654      -0.02174540 </v>
   <v>      -0.00000000      -0.00071926      59.98464542 </v>
  </varray>
  <varray name="stress" >
   <v>       9.51193122       0.00000063      -0.00000000 </v>
   <v>       0.00000063       9.51024267      -0.00076731 </v>
   <v>      -0.00000000      -0.00076732      31.94494162 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -454.34005808 </i>
   <i name="e_wo_entrp">   -454.34000099 </i>
   <i name="e_0_energy">     -0.00011419 </i>
  </energy>
  <time name="totalsc">   28.72   28.97</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -31.7400    1.0000 </r>
       <r>  -22.2710    1.0000 </r>
       <r>  -21.5030    1.0000 </r>
       <r>  -21.5030    1.0000 </r>
       <r>  -21.3944    1.0000 </r>
       <r>  -21.3944    1.0000 </r>
       <r>  -21.3939    1.0000 </r>
       <r>  -20.8742    1.0000 </r>
       <r>  -19.8766    1.0000 </r>
       <r>  -19.8766    1.0000 </r>
       <r>  -19.5492    1.0000 </r>
       <r>  -19.5492    1.0000 </r>
       <r>  -19.5389    1.0000 </r>
       <r>  -19.1913    1.0000 </r>
       <r>  -18.9010    1.0000 </r>
       <r>  -18.9010    1.0000 </r>
       <r>  -18.6436    1.0000 </r>
       <r>  -18.6431    1.0000 </r>
       <r>  -18.6430    1.0000 </r>
       <r>  -17.8842    1.0000 </r>
       <r>  -17.0214    1.0000 </r>
       <r>  -17.0214    1.0000 </r>
       <r>  -16.4778    1.0000 </r>
       <r>  -16.4581    1.0000 </r>
       <r>  -16.4581    1.0000 </r>
       <r>  -16.0496    1.0000 </r>
       <r>  -15.9967    1.0000 </r>
       <r>  -15.9966    1.0000 </r>
       <r>  -15.4975    1.0000 </r>
       <r>  -15.4974    1.0000 </r>
       <r>  -15.4929    1.0000 </r>
       <r>  -15.0896    1.0000 </r>
       <r>  -14.6293    1.0000 </r>
       <r>  -14.6293    1.0000 </r>
       <r>  -14.1498    1.0000 </r>
       <r>  -14.1497    1.0000 </r>
       <r>  -14.1431    1.0000 </r>
       <r>  -13.9646    1.0000 </r>
       <r>  -12.9911    1.0000 </r>
       <r>  -12.9911    1.0000 </r>
       <r>  -12.0313    1.0000 </r>
       <r>  -11.7649    1.0000 </r>
       <r>  -11.7649    1.0000 </r>
       <r>  -11.7616    1.0000 </r>
       <r>  -11.6903    1.0000 </r>
       <r>  -11.6903    1.0000 </r>
       <r>  -11.6517    1.0000 </r>
       <r>  -11.6497    1.0000 </r>
       <r>  -11.6497    1.0000 </r>
       <r>  -11.6487    1.0000 </r>
       <r>  -10.8021    1.0000 </r>
       <r>  -10.8020    1.0000 </r>
       <r>  -10.4286    1.0000 </r>
       <r>  -10.3342    1.0000 </r>
       <r>  -10.2888    1.0000 </r>
       <r>  -10.2888    1.0000 </r>
       <r>  -10.2706    1.0000 </r>
       <r>  -10.0781    1.0000 </r>
       <r>   -9.6853    1.0000 </r>
       <r>   -9.6843    1.0000 </r>
       <r>   -9.3258    1.0000 </r>
       <r>   -9.3250    1.0000 </r>
       <r>   -9.3002    1.0000 </r>
       <r>   -9.2801    1.0000 </r>
       <r>   -9.2801    1.0000 </r>
       <r>   -9.0460    1.0000 </r>
       <r>   -9.0047    1.0000 </r>
       <r>   -9.0046    1.0000 </r>
       <r>   -8.9486    1.0000 </r>
       <r>   -8.9405    1.0000 </r>
       <r>   -8.9405    1.0000 </r>
       <r>   -8.9398    1.0000 </r>
       <r>   -8.9190    1.0000 </r>
       <r>   -8.9188    1.0000 </r>
       <r>   -8.8938    1.0000 </r>
       <r>   -8.4363    1.0000 </r>
       <r>   -7.8032    1.0000 </r>
       <r>   -7.8025    1.0000 </r>
       <r>   -7.3244    1.0000 </r>
       <r>   -7.3231    1.0000 </r>
       <r>   -7.3103    1.0000 </r>
       <r>   -7.3004    1.0000 </r>
       <r>   -7.2992    1.0000 </r>
       <r>   -7.2987    1.0000 </r>
       <r>   -7.1609    1.0000 </r>
       <r>   -7.1608    1.0000 </r>
       <r>   -7.1546    1.0000 </r>
       <r>   -6.7516    1.0000 </r>
       <r>   -6.5085    1.0000 </r>
       <r>   -6.5077    1.0000 </r>
       <r>   -6.2669    1.0000 </r>
       <r>   -6.2464    1.0000 </r>
       <r>   -6.2463    1.0000 </r>
       <r>   -5.9227    1.0000 </r>
       <r>   -5.9208    1.0000 </r>
       <r>   -5.1956    1.0000 </r>
       <r>   -4.7648    1.0000 </r>
       <r>   -4.7631    1.0000 </r>
       <r>   -4.2706    1.0000 </r>
       <r>   -4.2664    1.0000 </r>
       <r>   -4.2663    1.0000 </r>
       <r>   -3.2149    1.0000 </r>
       <r>   -3.2146    1.0000 </r>
       <r>   -2.9162    0.0021 </r>
       <r>   -1.4613    0.0000 </r>
       <r>   -1.4571    0.0000 </r>
       <r>   -1.4570    0.0000 </r>
       <r>   -0.9913    0.0000 </r>
       <r>   -0.9910    0.0000 </r>
       <r>   -0.5430    0.0000 </r>
       <r>    0.4170    0.0000 </r>
       <r>    0.4218    0.0000 </r>
       <r>    0.4218    0.0000 </r>
       <r>    0.5650    0.0000 </r>
       <r>    0.8436    0.0000 </r>
       <r>    0.8439    0.0000 </r>
       <r>    1.2932    0.0000 </r>
       <r>    1.3439    0.0000 </r>
       <r>    1.6725    0.0000 </r>
       <r>    1.8032    0.0000 </r>
       <r>    1.8046    0.0000 </r>
       <r>    1.8049    0.0000 </r>
       <r>    1.8291    0.0000 </r>
       <r>    1.8303    0.0000 </r>
       <r>    2.0336    0.0000 </r>
       <r>    2.1767    0.0000 </r>
       <r>    2.1795    0.0000 </r>
       <r>    2.1795    0.0000 </r>
       <r>    2.3469    0.0000 </r>
       <r>    2.3473    0.0000 </r>
       <r>    2.6222    0.0000 </r>
       <r>    2.6510    0.0000 </r>
      </set>
      <set comment="kpoint 2">
       <r>  -31.7401    1.0000 </r>
       <r>  -22.1890    1.0000 </r>
       <r>  -21.8693    1.0000 </r>
       <r>  -21.6613    1.0000 </r>
       <r>  -21.4545    1.0000 </r>
       <r>  -21.0347    1.0000 </r>
       <r>  -20.8972    1.0000 </r>
       <r>  -20.7274    1.0000 </r>
       <r>  -20.4201    1.0000 </r>
       <r>  -20.1622    1.0000 </r>
       <r>  -19.7869    1.0000 </r>
       <r>  -19.6991    1.0000 </r>
       <r>  -19.3263    1.0000 </r>
       <r>  -19.2429    1.0000 </r>
       <r>  -19.0617    1.0000 </r>
       <r>  -18.5928    1.0000 </r>
       <r>  -18.4579    1.0000 </r>
       <r>  -18.1213    1.0000 </r>
       <r>  -18.0630    1.0000 </r>
       <r>  -17.5909    1.0000 </r>
       <r>  -17.4978    1.0000 </r>
       <r>  -17.3008    1.0000 </r>
       <r>  -17.2766    1.0000 </r>
       <r>  -16.8514    1.0000 </r>
       <r>  -16.6585    1.0000 </r>
       <r>  -16.1762    1.0000 </r>
       <r>  -15.9779    1.0000 </r>
       <r>  -15.8476    1.0000 </r>
       <r>  -15.2983    1.0000 </r>
       <r>  -15.1698    1.0000 </r>
       <r>  -15.1342    1.0000 </r>
       <r>  -14.8848    1.0000 </r>
       <r>  -14.7818    1.0000 </r>
       <r>  -14.4781    1.0000 </r>
       <r>  -14.4560    1.0000 </r>
       <r>  -13.7672    1.0000 </r>
       <r>  -13.7600    1.0000 </r>
       <r>  -13.1961    1.0000 </r>
       <r>  -13.0894    1.0000 </r>
       <r>  -12.9342    1.0000 </r>
       <r>  -12.9044    1.0000 </r>
       <r>  -12.5852    1.0000 </r>
       <r>  -12.5500    1.0000 </r>
       <r>  -12.3900    1.0000 </r>
       <r>  -12.0221    1.0000 </r>
       <r>  -11.6634    1.0000 </r>
       <r>  -11.4474    1.0000 </r>
       <r>  -11.2962    1.0000 </r>
       <r>  -11.1217    1.0000 </r>
       <r>  -10.9143    1.0000 </r>
       <r>  -10.8501    1.0000 </r>
       <r>  -10.5842    1.0000 </r>
       <r>  -10.5327    1.0000 </r>
       <r>  -10.2852    1.0000 </r>
       <r>  -10.2369    1.0000 </r>
       <r>  -10.1613    1.0000 </r>
       <r>  -10.0492    1.0000 </r>
       <r>   -9.8534    1.0000 </r>
       <r>   -9.8203    1.0000 </r>
       <r>   -9.6537    1.0000 </r>
       <r>   -9.6065    1.0000 </r>
       <r>   -9.5605    1.0000 </r>
       <r>   -9.5276    1.0000 </r>
       <r>   -9.3714    1.0000 </r>
       <r>   -9.3412    1.0000 </r>
       <r>   -9.2600    1.0000 </r>
       <r>   -9.1757    1.0000 </r>
       <r>   -9.0997    1.0000 </r>
       <r>   -9.0817    1.0000 </r>
       <r>   -8.8638    1.0000 </r>
       <r>   -8.7137    1.0000 </r>
       <r>   -8.6642    1.0000 </r>
       <r>   -8.5049    1.0000 </r>
       <r>   -8.4027    1.0000 </r>
       <r>   -8.2874    1.0000 </r>
       <r>   -8.1338    1.0000 </r>
       <r>   -8.0935    1.0000 </r>
       <r>   -8.0654    1.0000 </r>
       <r>   -7.9713    1.0000 </r>
       <r>   -7.8083    1.0000 </r>
       <r>   -7.6196    1.0000 </r>
       <r>   -7.3610    1.0000 </r>
       <r>   -7.3363    1.0000 </r>
       <r>   -7.2664    1.0000 </r>
       <r>   -7.1970    1.0000 </r>
       <r>   -6.9202    1.0000 </r>
       <r>   -6.8718    1.0000 </r>
       <r>   -6.6942    1.0000 </r>
       <r>   -6.5914    1.0000 </r>
       <r>   -6.3475    1.0000 </r>
       <r>   -6.1859    1.0000 </r>
       <r>   -6.0728    1.0000 </r>
       <r>   -5.9224    1.0000 </r>
       <r>   -5.7387    1.0000 </r>
       <r>   -5.6407    1.0000 </r>
       <r>   -5.3223    1.0000 </r>
       <r>   -5.1149    1.0000 </r>
       <r>   -4.9700    1.0000 </r>
       <r>   -4.9226    1.0000 </r>
       <r>   -4.2697    1.0000 </r>
       <r>   -4.1688    1.0000 </r>
       <r>   -3.3366    1.0000 </r>
       <r>   -3.1371    0.9997 </r>
       <r>   -2.8040    0.0000 </r>
       <r>   -1.5913    0.0000 </r>
       <r>   -1.4238    0.0000 </r>
       <r>   -0.8400    0.0000 </r>
       <r>   -0.8191    0.0000 </r>
       <r>   -0.7060    0.0000 </r>
       <r>   -0.6678    0.0000 </r>
       <r>   -0.1286    0.0000 </r>
       <r>   -0.0059    0.0000 </r>
       <r>    0.2931    0.0000 </r>
       <r>    0.7068    0.0000 </r>
       <r>    0.7272    0.0000 </r>
       <r>    1.1012    0.0000 </r>
       <r>    1.1760    0.0000 </r>
       <r>    1.3648    0.0000 </r>
       <r>    1.4678    0.0000 </r>
       <r>    1.5396    0.0000 </r>
       <r>    1.5719    0.0000 </r>
       <r>    1.6391    0.0000 </r>
       <r>    1.8216    0.0000 </r>
       <r>    1.9175    0.0000 </r>
       <r>    2.0387    0.0000 </r>
       <r>    2.2214    0.0000 </r>
       <r>    2.2628    0.0000 </r>
       <r>    2.3336    0.0000 </r>
       <r>    2.3450    0.0000 </r>
       <r>    2.3981    0.0000 </r>
       <r>    2.4605    0.0000 </r>
       <r>    2.7976    0.0000 </r>
      </set>
      <set comment="kpoint 3">
       <r>  -31.7401    1.0000 </r>
       <r>  -22.1890    1.0000 </r>
       <r>  -21.8692    1.0000 </r>
       <r>  -21.6613    1.0000 </r>
       <r>  -21.4546    1.0000 </r>
       <r>  -21.0347    1.0000 </r>
       <r>  -20.8972    1.0000 </r>
       <r>  -20.7274    1.0000 </r>
       <r>  -20.4201    1.0000 </r>
       <r>  -20.1622    1.0000 </r>
       <r>  -19.7869    1.0000 </r>
       <r>  -19.6991    1.0000 </r>
       <r>  -19.3264    1.0000 </r>
       <r>  -19.2429    1.0000 </r>
       <r>  -19.0617    1.0000 </r>
       <r>  -18.5928    1.0000 </r>
       <r>  -18.4579    1.0000 </r>
       <r>  -18.1213    1.0000 </r>
       <r>  -18.0630    1.0000 </r>
       <r>  -17.5909    1.0000 </r>
       <r>  -17.4978    1.0000 </r>
       <r>  -17.3008    1.0000 </r>
       <r>  -17.2766    1.0000 </r>
       <r>  -16.8514    1.0000 </r>
       <r>  -16.6584    1.0000 </r>
       <r>  -16.1762    1.0000 </r>
       <r>  -15.9779    1.0000 </r>
       <r>  -15.8477    1.0000 </r>
       <r>  -15.2983    1.0000 </r>
       <r>  -15.1698    1.0000 </r>
       <r>  -15.1342    1.0000 </r>
       <r>  -14.8848    1.0000 </r>
       <r>  -14.7818    1.0000 </r>
       <r>  -14.4780    1.0000 </r>
       <r>  -14.4560    1.0000 </r>
       <r>  -13.7672    1.0000 </r>
       <r>  -13.7600    1.0000 </r>
       <r>  -13.1961    1.0000 </r>
       <r>  -13.0894    1.0000 </r>
       <r>  -12.9342    1.0000 </r>
       <r>  -12.9044    1.0000 </r>
       <r>  -12.5852    1.0000 </r>
       <r>  -12.5500    1.0000 </r>
       <r>  -12.3900    1.0000 </r>
       <r>  -12.0221    1.0000 </r>
       <r>  -11.6634    1.0000 </r>
       <r>  -11.4474    1.0000 </r>
       <r>  -11.2962    1.0000 </r>
       <r>  -11.1218    1.0000 </r>
       <r>  -10.9144    1.0000 </r>
       <r>  -10.8501    1.0000 </r>
       <r>  -10.5843    1.0000 </r>
       <r>  -10.5327    1.0000 </r>
       <r>  -10.2853    1.0000 </r>
       <r>  -10.2373    1.0000 </r>
       <r>  -10.1612    1.0000 </r>
       <r>  -10.0486    1.0000 </r>
       <r>   -9.8542    1.0000 </r>
       <r>   -9.8203    1.0000 </r>
       <r>   -9.6530    1.0000 </r>
       <r>   -9.6059    1.0000 </r>
       <r>   -9.5603    1.0000 </r>
       <r>   -9.5280    1.0000 </r>
       <r>   -9.3714    1.0000 </r>
       <r>   -9.3409    1.0000 </r>
       <r>   -9.2591    1.0000 </r>
       <r>   -9.1757    1.0000 </r>
       <r>   -9.0996    1.0000 </r>
       <r>   -9.0828    1.0000 </r>
       <r>   -8.8642    1.0000 </r>
       <r>   -8.7140    1.0000 </r>
       <r>   -8.6646    1.0000 </r>
       <r>   -8.5032    1.0000 </r>
       <r>   -8.4020    1.0000 </r>
       <r>   -8.2886    1.0000 </r>
       <r>   -8.1323    1.0000 </r>
       <r>   -8.0945    1.0000 </r>
       <r>   -8.0671    1.0000 </r>
       <r>   -7.9713    1.0000 </r>
       <r>   -7.8084    1.0000 </r>
       <r>   -7.6192    1.0000 </r>
       <r>   -7.3611    1.0000 </r>
       <r>   -7.3381    1.0000 </r>
       <r>   -7.2655    1.0000 </r>
       <r>   -7.1975    1.0000 </r>
       <r>   -6.9204    1.0000 </r>
       <r>   -6.8736    1.0000 </r>
       <r>   -6.6901    1.0000 </r>
       <r>   -6.5913    1.0000 </r>
       <r>   -6.3480    1.0000 </r>
       <r>   -6.1840    1.0000 </r>
       <r>   -6.0745    1.0000 </r>
       <r>   -5.9223    1.0000 </r>
       <r>   -5.7384    1.0000 </r>
       <r>   -5.6404    1.0000 </r>
       <r>   -5.3223    1.0000 </r>
       <r>   -5.1153    1.0000 </r>
       <r>   -4.9699    1.0000 </r>
       <r>   -4.9226    1.0000 </r>
       <r>   -4.2699    1.0000 </r>
       <r>   -4.1695    1.0000 </r>
       <r>   -3.3367    1.0000 </r>
       <r>   -3.1366    0.9996 </r>
       <r>   -2.8039    0.0000 </r>
       <r>   -1.5914    0.0000 </r>
       <r>   -1.4236    0.0000 </r>
       <r>   -0.8401    0.0000 </r>
       <r>   -0.8191    0.0000 </r>
       <r>   -0.7060    0.0000 </r>
       <r>   -0.6679    0.0000 </r>
       <r>   -0.1285    0.0000 </r>
       <r>   -0.0060    0.0000 </r>
       <r>    0.2930    0.0000 </r>
       <r>    0.7070    0.0000 </r>
       <r>    0.7269    0.0000 </r>
       <r>    1.0980    0.0000 </r>
       <r>    1.1799    0.0000 </r>
       <r>    1.3652    0.0000 </r>
       <r>    1.4686    0.0000 </r>
       <r>    1.5398    0.0000 </r>
       <r>    1.5731    0.0000 </r>
       <r>    1.6375    0.0000 </r>
       <r>    1.8228    0.0000 </r>
       <r>    1.9190    0.0000 </r>
       <r>    2.0417    0.0000 </r>
       <r>    2.2294    0.0000 </r>
       <r>    2.2701    0.0000 </r>
       <r>    2.3420    0.0000 </r>
       <r>    2.4297    0.0000 </r>
       <r>    2.7454    0.0000 </r>
       <r>    3.2585    0.0000 </r>
       <r>    3.6061    0.0000 </r>
      </set>
      <set comment="kpoint 4">
       <r>  -31.7402    1.0000 </r>
       <r>  -22.0805    1.0000 </r>
       <r>  -22.0076    1.0000 </r>
       <r>  -21.8017    1.0000 </r>
       <r>  -21.1720    1.0000 </r>
       <r>  -21.1505    1.0000 </r>
       <r>  -20.8674    1.0000 </r>
       <r>  -20.4132    1.0000 </r>
       <r>  -20.3388    1.0000 </r>
       <r>  -20.1720    1.0000 </r>
       <r>  -20.1504    1.0000 </r>
       <r>  -20.1430    1.0000 </r>
       <r>  -19.5669    1.0000 </r>
       <r>  -18.8263    1.0000 </r>
       <r>  -18.6746    1.0000 </r>
       <r>  -18.3725    1.0000 </r>
       <r>  -18.3489    1.0000 </r>
       <r>  -18.3364    1.0000 </r>
       <r>  -17.9300    1.0000 </r>
       <r>  -17.8015    1.0000 </r>
       <r>  -17.6016    1.0000 </r>
       <r>  -17.2615    1.0000 </r>
       <r>  -17.1532    1.0000 </r>
       <r>  -17.1207    1.0000 </r>
       <r>  -16.5432    1.0000 </r>
       <r>  -16.4376    1.0000 </r>
       <r>  -16.2843    1.0000 </r>
       <r>  -15.8085    1.0000 </r>
       <r>  -15.6289    1.0000 </r>
       <r>  -15.1754    1.0000 </r>
       <r>  -14.9695    1.0000 </r>
       <r>  -14.6525    1.0000 </r>
       <r>  -13.9602    1.0000 </r>
       <r>  -13.9394    1.0000 </r>
       <r>  -13.9246    1.0000 </r>
       <r>  -13.8736    1.0000 </r>
       <r>  -13.8639    1.0000 </r>
       <r>  -13.7920    1.0000 </r>
       <r>  -13.6746    1.0000 </r>
       <r>  -13.4949    1.0000 </r>
       <r>  -13.0377    1.0000 </r>
       <r>  -12.4746    1.0000 </r>
       <r>  -12.2540    1.0000 </r>
       <r>  -12.0714    1.0000 </r>
       <r>  -11.8235    1.0000 </r>
       <r>  -11.7731    1.0000 </r>
       <r>  -11.5633    1.0000 </r>
       <r>  -11.5456    1.0000 </r>
       <r>  -11.5228    1.0000 </r>
       <r>  -10.9292    1.0000 </r>
       <r>  -10.8176    1.0000 </r>
       <r>  -10.5303    1.0000 </r>
       <r>  -10.2060    1.0000 </r>
       <r>  -10.2038    1.0000 </r>
       <r>  -10.1941    1.0000 </r>
       <r>  -10.0947    1.0000 </r>
       <r>  -10.0526    1.0000 </r>
       <r>  -10.0219    1.0000 </r>
       <r>   -9.9031    1.0000 </r>
       <r>   -9.7522    1.0000 </r>
       <r>   -9.7484    1.0000 </r>
       <r>   -9.5642    1.0000 </r>
       <r>   -9.4410    1.0000 </r>
       <r>   -9.4076    1.0000 </r>
       <r>   -9.1976    1.0000 </r>
       <r>   -9.0453    1.0000 </r>
       <r>   -9.0330    1.0000 </r>
       <r>   -8.9030    1.0000 </r>
       <r>   -8.8855    1.0000 </r>
       <r>   -8.6893    1.0000 </r>
       <r>   -8.6372    1.0000 </r>
       <r>   -8.6353    1.0000 </r>
       <r>   -8.6241    1.0000 </r>
       <r>   -8.5817    1.0000 </r>
       <r>   -8.3739    1.0000 </r>
       <r>   -8.2517    1.0000 </r>
       <r>   -8.1647    1.0000 </r>
       <r>   -8.0356    1.0000 </r>
       <r>   -7.9841    1.0000 </r>
       <r>   -7.8795    1.0000 </r>
       <r>   -7.8580    1.0000 </r>
       <r>   -7.8547    1.0000 </r>
       <r>   -7.2248    1.0000 </r>
       <r>   -7.1847    1.0000 </r>
       <r>   -7.1257    1.0000 </r>
       <r>   -6.8874    1.0000 </r>
       <r>   -6.7229    1.0000 </r>
       <r>   -6.6128    1.0000 </r>
       <r>   -6.4601    1.0000 </r>
       <r>   -6.2661    1.0000 </r>
       <r>   -6.1019    1.0000 </r>
       <r>   -5.9166    1.0000 </r>
       <r>   -5.9111    1.0000 </r>
       <r>   -5.8977    1.0000 </r>
       <r>   -5.4524    1.0000 </r>
       <r>   -5.4255    1.0000 </r>
       <r>   -5.1218    1.0000 </r>
       <r>   -5.0141    1.0000 </r>
       <r>   -4.9805    1.0000 </r>
       <r>   -4.9577    1.0000 </r>
       <r>   -3.7329    1.0000 </r>
       <r>   -3.4582    1.0000 </r>
       <r>   -3.2800    1.0000 </r>
       <r>   -2.3873    0.0000 </r>
       <r>   -2.2243    0.0000 </r>
       <r>   -0.9286    0.0000 </r>
       <r>   -0.8820    0.0000 </r>
       <r>   -0.8676    0.0000 </r>
       <r>   -0.5385    0.0000 </r>
       <r>   -0.2639    0.0000 </r>
       <r>   -0.2111    0.0000 </r>
       <r>    0.2519    0.0000 </r>
       <r>    0.2581    0.0000 </r>
       <r>    0.2605    0.0000 </r>
       <r>    0.5992    0.0000 </r>
       <r>    0.7915    0.0000 </r>
       <r>    0.9511    0.0000 </r>
       <r>    0.9764    0.0000 </r>
       <r>    1.0637    0.0000 </r>
       <r>    1.7373    0.0000 </r>
       <r>    1.7502    0.0000 </r>
       <r>    1.7737    0.0000 </r>
       <r>    1.8290    0.0000 </r>
       <r>    2.1110    0.0000 </r>
       <r>    2.1151    0.0000 </r>
       <r>    2.1170    0.0000 </r>
       <r>    2.2483    0.0000 </r>
       <r>    2.2502    0.0000 </r>
       <r>    2.3632    0.0000 </r>
       <r>    3.0001    0.0000 </r>
       <r>    3.0141    0.0000 </r>
       <r>    3.0363    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">     -3.01725165 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -33.5075     0.0000     0.0000 </r>
       <r>   -33.3779     0.0000     0.0000 </r>
       <r>   -33.2483     0.0000     0.0000 </r>
       <r>   -33.1187     0.0000     0.0000 </r>
       <r>   -32.9891     0.0000     0.0000 </r>
       <r>   -32.8595     0.0000     0.0000 </r>
       <r>   -32.7299     0.0000     0.0000 </r>
       <r>   -32.6003     0.0000     0.0000 </r>
       <r>   -32.4707     0.0000     0.0000 </r>
       <r>   -32.3411     0.0000     0.0000 </r>
       <r>   -32.2114     0.0000     0.0000 </r>
       <r>   -32.0818     0.0000     0.0000 </r>
       <r>   -31.9522     0.0000     0.0000 </r>
       <r>   -31.8226     0.1512     0.0196 </r>
       <r>   -31.6930    13.8688     1.8170 </r>
       <r>   -31.5634     1.4118     2.0000 </r>
       <r>   -31.4338     0.0000     2.0000 </r>
       <r>   -31.3042     0.0000     2.0000 </r>
       <r>   -31.1746     0.0000     2.0000 </r>
       <r>   -31.0450     0.0000     2.0000 </r>
       <r>   -30.9154     0.0000     2.0000 </r>
       <r>   -30.7858     0.0000     2.0000 </r>
       <r>   -30.6562     0.0000     2.0000 </r>
       <r>   -30.5266     0.0000     2.0000 </r>
       <r>   -30.3970     0.0000     2.0000 </r>
       <r>   -30.2674     0.0000     2.0000 </r>
       <r>   -30.1378     0.0000     2.0000 </r>
       <r>   -30.0082     0.0000     2.0000 </r>
       <r>   -29.8786     0.0000     2.0000 </r>
       <r>   -29.7490     0.0000     2.0000 </r>
       <r>   -29.6194     0.0000     2.0000 </r>
       <r>   -29.4898     0.0000     2.0000 </r>
       <r>   -29.3602     0.0000     2.0000 </r>
       <r>   -29.2306     0.0000     2.0000 </r>
       <r>   -29.1010     0.0000     2.0000 </r>
       <r>   -28.9714     0.0000     2.0000 </r>
       <r>   -28.8418     0.0000     2.0000 </r>
       <r>   -28.7122     0.0000     2.0000 </r>
       <r>   -28.5826     0.0000     2.0000 </r>
       <r>   -28.4530     0.0000     2.0000 </r>
       <r>   -28.3234     0.0000     2.0000 </r>
       <r>   -28.1938     0.0000     2.0000 </r>
       <r>   -28.0642     0.0000     2.0000 </r>
       <r>   -27.9346     0.0000     2.0000 </r>
       <r>   -27.8050     0.0000     2.0000 </r>
       <r>   -27.6753     0.0000     2.0000 </r>
       <r>   -27.5457     0.0000     2.0000 </r>
       <r>   -27.4161     0.0000     2.0000 </r>
       <r>   -27.2865     0.0000     2.0000 </r>
       <r>   -27.1569     0.0000     2.0000 </r>
       <r>   -27.0273     0.0000     2.0000 </r>
       <r>   -26.8977     0.0000     2.0000 </r>
       <r>   -26.7681     0.0000     2.0000 </r>
       <r>   -26.6385     0.0000     2.0000 </r>
       <r>   -26.5089     0.0000     2.0000 </r>
       <r>   -26.3793     0.0000     2.0000 </r>
       <r>   -26.2497     0.0000     2.0000 </r>
       <r>   -26.1201     0.0000     2.0000 </r>
       <r>   -25.9905     0.0000     2.0000 </r>
       <r>   -25.8609     0.0000     2.0000 </r>
       <r>   -25.7313     0.0000     2.0000 </r>
       <r>   -25.6017     0.0000     2.0000 </r>
       <r>   -25.4721     0.0000     2.0000 </r>
       <r>   -25.3425     0.0000     2.0000 </r>
       <r>   -25.2129     0.0000     2.0000 </r>
       <r>   -25.0833     0.0000     2.0000 </r>
       <r>   -24.9537     0.0000     2.0000 </r>
       <r>   -24.8241     0.0000     2.0000 </r>
       <r>   -24.6945     0.0000     2.0000 </r>
       <r>   -24.5649     0.0000     2.0000 </r>
       <r>   -24.4353     0.0000     2.0000 </r>
       <r>   -24.3057     0.0000     2.0000 </r>
       <r>   -24.1761     0.0000     2.0000 </r>
       <r>   -24.0465     0.0000     2.0000 </r>
       <r>   -23.9169     0.0000     2.0000 </r>
       <r>   -23.7873     0.0000     2.0000 </r>
       <r>   -23.6577     0.0000     2.0000 </r>
       <r>   -23.5281     0.0000     2.0000 </r>
       <r>   -23.3985     0.0000     2.0000 </r>
       <r>   -23.2689     0.0000     2.0000 </r>
       <r>   -23.1392     0.0000     2.0000 </r>
       <r>   -23.0096     0.0000     2.0000 </r>
       <r>   -22.8800     0.0000     2.0000 </r>
       <r>   -22.7504     0.0000     2.0000 </r>
       <r>   -22.6208     0.0000     2.0000 </r>
       <r>   -22.4912     0.0000     2.0000 </r>
       <r>   -22.3616     0.0089     2.0012 </r>
       <r>   -22.2320     2.6237     2.3412 </r>
       <r>   -22.1024    10.2259     3.6665 </r>
       <r>   -21.9728     5.4574     4.3738 </r>
       <r>   -21.8432     8.8711     5.5235 </r>
       <r>   -21.7136     6.0826     6.3118 </r>
       <r>   -21.5840     9.4868     7.5413 </r>
       <r>   -21.4544     8.6368     8.6607 </r>
       <r>   -21.3248    10.2051     9.9833 </r>
       <r>   -21.1952     1.3605    10.1596 </r>
       <r>   -21.0656     7.5583    11.1392 </r>
       <r>   -20.9360     9.8887    12.4208 </r>
       <r>   -20.8064    13.7863    14.2075 </r>
       <r>   -20.6768     9.6190    15.4542 </r>
       <r>   -20.5472     0.7839    15.5558 </r>
       <r>   -20.4176     7.0207    16.4657 </r>
       <r>   -20.2880     9.8681    17.7446 </r>
       <r>   -20.1584    10.6202    19.1211 </r>
       <r>   -20.0288    10.2071    20.4439 </r>
       <r>   -19.8992     0.9078    20.5616 </r>
       <r>   -19.7696     9.8407    21.8370 </r>
       <r>   -19.6400    12.8621    23.5039 </r>
       <r>   -19.5104     7.9567    24.5351 </r>
       <r>   -19.3808     1.6518    24.7492 </r>
       <r>   -19.2512    13.7517    26.5315 </r>
       <r>   -19.1216     8.3216    27.6100 </r>
       <r>   -18.9920     9.6353    28.8587 </r>
       <r>   -18.8624     3.7184    29.3406 </r>
       <r>   -18.7328     3.5597    29.8020 </r>
       <r>   -18.6032    11.6080    31.3064 </r>
       <r>   -18.4735    10.4583    32.6618 </r>
       <r>   -18.3439    12.9301    34.3376 </r>
       <r>   -18.2143     4.2963    34.8944 </r>
       <r>   -18.0847    11.4645    36.3803 </r>
       <r>   -17.9551     9.9141    37.6651 </r>
       <r>   -17.8255     5.0601    38.3210 </r>
       <r>   -17.6959     2.6909    38.6697 </r>
       <r>   -17.5663    10.9108    40.0838 </r>
       <r>   -17.4367    12.6395    41.7219 </r>
       <r>   -17.3071     7.1766    42.6520 </r>
       <r>   -17.1775    18.2275    45.0143 </r>
       <r>   -17.0479     6.5945    45.8690 </r>
       <r>   -16.9183     3.0204    46.2605 </r>
       <r>   -16.7887     9.6028    47.5050 </r>
       <r>   -16.6591     5.4576    48.2123 </r>
       <r>   -16.5295     7.6630    49.2055 </r>
       <r>   -16.3999     8.8771    50.3560 </r>
       <r>   -16.2703     2.9661    50.7404 </r>
       <r>   -16.1407     9.8182    52.0128 </r>
       <r>   -16.0111     6.0527    52.7973 </r>
       <r>   -15.8815    12.7657    54.4518 </r>
       <r>   -15.7519    11.7245    55.9713 </r>
       <r>   -15.6223     2.1922    56.2554 </r>
       <r>   -15.4927     4.2185    56.8021 </r>
       <r>   -15.3631     2.7283    57.1557 </r>
       <r>   -15.2335    10.1680    58.4735 </r>
       <r>   -15.1039    21.9676    61.3206 </r>
       <r>   -14.9743     5.1165    61.9837 </r>
       <r>   -14.8447    11.1993    63.4352 </r>
       <r>   -14.7151    11.0712    64.8700 </r>
       <r>   -14.5855     6.5504    65.7190 </r>
       <r>   -14.4559    13.1771    67.4268 </r>
       <r>   -14.3263     7.8509    68.4443 </r>
       <r>   -14.1967     0.4292    68.4999 </r>
       <r>   -14.0671     4.6641    69.1044 </r>
       <r>   -13.9374     7.1280    70.0282 </r>
       <r>   -13.8078    14.7947    71.9456 </r>
       <r>   -13.6782    22.3993    74.8486 </r>
       <r>   -13.5486     2.2452    75.1396 </r>
       <r>   -13.4190     3.1548    75.5485 </r>
       <r>   -13.2894     0.0972    75.5611 </r>
       <r>   -13.1598     8.9139    76.7163 </r>
       <r>   -13.0302    13.6327    78.4832 </r>
       <r>   -12.9006    18.9391    80.9377 </r>
       <r>   -12.7710     6.4808    81.7777 </r>
       <r>   -12.6414     0.6267    81.8589 </r>
       <r>   -12.5118    18.8191    84.2979 </r>
       <r>   -12.3822    10.5889    85.6703 </r>
       <r>   -12.2526     6.0259    86.4512 </r>
       <r>   -12.1230     1.9399    86.7026 </r>
       <r>   -11.9934    12.7177    88.3509 </r>
       <r>   -11.8638     2.9031    88.7271 </r>
       <r>   -11.7342    10.6758    90.1108 </r>
       <r>   -11.6046    20.8451    92.8123 </r>
       <r>   -11.4750    12.7143    94.4602 </r>
       <r>   -11.3454     9.2767    95.6624 </r>
       <r>   -11.2158     9.3854    96.8788 </r>
       <r>   -11.0862     8.7465    98.0124 </r>
       <r>   -10.9566     3.5790    98.4762 </r>
       <r>   -10.8270    21.5092   101.2639 </r>
       <r>   -10.6974     7.3950   102.2223 </r>
       <r>   -10.5678     9.1326   103.4059 </r>
       <r>   -10.4382    15.4952   105.4141 </r>
       <r>   -10.3086     6.4857   106.2547 </r>
       <r>   -10.1790    32.2573   110.4353 </r>
       <r>   -10.0494    22.4858   113.3495 </r>
       <r>    -9.9198    11.5904   114.8517 </r>
       <r>    -9.7902    21.0718   117.5827 </r>
       <r>    -9.6606    15.9193   119.6458 </r>
       <r>    -9.5310    32.1116   123.8076 </r>
       <r>    -9.4013    15.8340   125.8597 </r>
       <r>    -9.2717    30.1282   129.7644 </r>
       <r>    -9.1421    22.0851   132.6267 </r>
       <r>    -9.0125    28.8594   136.3670 </r>
       <r>    -8.8829    21.8291   139.1961 </r>
       <r>    -8.7533    12.8783   140.8652 </r>
       <r>    -8.6237    27.5313   144.4333 </r>
       <r>    -8.4941    15.0843   146.3883 </r>
       <r>    -8.3645    16.6016   148.5399 </r>
       <r>    -8.2349    14.7297   150.4489 </r>
       <r>    -8.1053    18.3212   152.8234 </r>
       <r>    -7.9757    27.5435   156.3931 </r>
       <r>    -7.8461    16.1459   158.4856 </r>
       <r>    -7.7165    15.0713   160.4389 </r>
       <r>    -7.5869     8.4919   161.5395 </r>
       <r>    -7.4573     1.8754   161.7826 </r>
       <r>    -7.3277    18.2837   164.1522 </r>
       <r>    -7.1981    32.1944   168.3247 </r>
       <r>    -7.0685    16.1440   170.4170 </r>
       <r>    -6.9389     3.8472   170.9156 </r>
       <r>    -6.8093    20.0499   173.5141 </r>
       <r>    -6.6797    11.8463   175.0494 </r>
       <r>    -6.5501    16.6647   177.2092 </r>
       <r>    -6.4205     7.5464   178.1872 </r>
       <r>    -6.2909    11.6282   179.6943 </r>
       <r>    -6.1613    15.4264   181.6936 </r>
       <r>    -6.0317    14.7912   183.6106 </r>
       <r>    -5.9021    16.9774   185.8109 </r>
       <r>    -5.7725    10.0571   187.1143 </r>
       <r>    -5.6429    13.3972   188.8507 </r>
       <r>    -5.5133     5.6058   189.5772 </r>
       <r>    -5.3837     6.6219   190.4354 </r>
       <r>    -5.2541    10.1671   191.7531 </r>
       <r>    -5.1245     7.5443   192.7309 </r>
       <r>    -4.9949    14.8650   194.6574 </r>
       <r>    -4.8652    23.5121   197.7046 </r>
       <r>    -4.7356     3.2674   198.1281 </r>
       <r>    -4.6060     0.7262   198.2222 </r>
       <r>    -4.4764     0.0000   198.2222 </r>
       <r>    -4.3468     0.2161   198.2502 </r>
       <r>    -4.2172    15.0010   200.1944 </r>
       <r>    -4.0876    10.3926   201.5413 </r>
       <r>    -3.9580     0.1099   201.5556 </r>
       <r>    -3.8284     0.0118   201.5571 </r>
       <r>    -3.6988     2.8417   201.9254 </r>
       <r>    -3.5692     0.5787   202.0004 </r>
       <r>    -3.4396     2.4168   202.3136 </r>
       <r>    -3.3100     9.6636   203.5660 </r>
       <r>    -3.1804     9.0396   204.7376 </r>
       <r>    -3.0508     9.6642   205.9901 </r>
       <r>    -2.9212     0.8428   206.0993 </r>
       <r>    -2.7916     7.5018   207.0716 </r>
       <r>    -2.6620     3.7340   207.5555 </r>
       <r>    -2.5324     0.0004   207.5556 </r>
       <r>    -2.4028     1.1342   207.7026 </r>
       <r>    -2.2732     2.5790   208.0368 </r>
       <r>    -2.1436     3.1069   208.4395 </r>
       <r>    -2.0140     0.0384   208.4444 </r>
       <r>    -1.8844     0.0000   208.4444 </r>
       <r>    -1.7548     0.0000   208.4444 </r>
       <r>    -1.6252     1.7385   208.6698 </r>
       <r>    -1.4956     9.4884   209.8995 </r>
       <r>    -1.3660    13.9421   211.7064 </r>
       <r>    -1.2364     0.5505   211.7778 </r>
       <r>    -1.1068     0.0018   211.7780 </r>
       <r>    -0.9772     2.5475   212.1082 </r>
       <r>    -0.8476    16.0239   214.1849 </r>
       <r>    -0.7180    20.2812   216.8134 </r>
       <r>    -0.5884    16.3261   218.9293 </r>
       <r>    -0.4588     4.7757   219.5483 </r>
       <r>    -0.3291     0.1687   219.5701 </r>
       <r>    -0.1995     5.5835   220.2938 </r>
       <r>    -0.0699    11.3121   221.7599 </r>
       <r>     0.0597    10.0995   223.0688 </r>
       <r>     0.1893     0.6384   223.1515 </r>
       <r>     0.3189    17.4660   225.4152 </r>
       <r>     0.4485     6.8501   226.3029 </r>
       <r>     0.5781     3.1414   226.7101 </r>
       <r>     0.7077    11.3579   228.1821 </r>
       <r>     0.8373    16.8647   230.3678 </r>
       <r>     0.9669     5.9722   231.1418 </r>
       <r>     1.0965    10.8550   232.5487 </r>
       <r>     1.2261    15.5251   234.5608 </r>
       <r>     1.3557     7.6368   235.5505 </r>
       <r>     1.4853    14.6706   237.4519 </r>
       <r>     1.6149    24.4239   240.6173 </r>
       <r>     1.7445    15.2453   242.5931 </r>
       <r>     1.8741    27.5426   246.1627 </r>
       <r>     2.0037    12.6059   247.7965 </r>
       <r>     2.1333    17.9130   250.1181 </r>
       <r>     2.2629    26.1324   253.5049 </r>
       <r>     2.3925    34.4101   257.9645 </r>
       <r>     2.5221    15.4132   259.9621 </r>
       <r>     2.6517     2.5453   260.2920 </r>
       <r>     2.7813     6.2878   261.1069 </r>
       <r>     2.9109     5.1984   261.7806 </r>
       <r>     3.0405     7.5021   262.7529 </r>
       <r>     3.1701     2.7846   263.1138 </r>
       <r>     3.2997     2.9902   263.5014 </r>
       <r>     3.4293     0.4181   263.5556 </r>
       <r>     3.5589     0.3130   263.5961 </r>
       <r>     3.6885     3.0826   263.9956 </r>
       <r>     3.8181     0.0337   264.0000 </r>
       <r>     3.9477     0.0000   264.0000 </r>
       <r>     4.0773     0.0000   264.0000 </r>
       <r>     4.2070     0.0000   264.0000 </r>
       <r>     4.3366     0.0000   264.0000 </r>
       <r>     4.4662     0.0000   264.0000 </r>
       <r>     4.5958     0.0000   264.0000 </r>
       <r>     4.7254     0.0000   264.0000 </r>
       <r>     4.8550     0.0000   264.0000 </r>
       <r>     4.9846     0.0000   264.0000 </r>
       <r>     5.1142     0.0000   264.0000 </r>
       <r>     5.2438     0.0000   264.0000 </r>
       <r>     5.3734     0.0000   264.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41750609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
</modeling>
