<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.4.18Apr17-6-g9f103f2a35  </i>
  <i name="subversion" type="string">(build Aug 13 2022 23:40:43) complex            parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2024 11 10 </i>
  <i name="time" type="string">04:10:23 </i>
 </generator>
 <incar>
  <i type="int" name="ISTART">     1</i>
  <i type="string" name="PREC">accurate</i>
  <i type="string" name="ALGO"> F          N:DAV,fine,slow</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="ISPIN">     1</i>
  <i type="int" name="ICHARG">     1</i>
  <i type="int" name="NELM">   300</i>
  <i type="int" name="IBRION">    -1</i>
  <i name="EDIFF">      0.00001000</i>
  <i name="EDIFFG">     -0.00100000</i>
  <i type="int" name="NSW">     1</i>
  <i type="int" name="ISIF">     2</i>
  <i name="ENCUT">    400.00000000</i>
  <i type="logical" name="LREAL"> F  </i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
  <i type="int" name="NELM">   300</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>      -0.13333333       0.06666660       0.41800609 </v>
   <v>       0.06666667      -0.13333340       0.41800609 </v>
   <v>      -0.20000000       0.20000000       0.41799748 </v>
   <v>       0.20000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>      -0.20000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.00000000      -0.20000000       0.41799748 </v>
   <v>      -0.13333333       0.26666660       0.41800609 </v>
   <v>       0.26666667      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.13333340       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>      -0.33333333       0.26666660       0.41800609 </v>
   <v>      -0.33333333       0.06666660       0.41800609 </v>
   <v>       0.26666667      -0.33333340       0.41800609 </v>
   <v>       0.06666667      -0.33333340       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41750609 </v>
   <v>      -0.40000000       0.20000000       0.41799748 </v>
   <v>       0.40000000      -0.20000000       0.41799748 </v>
   <v>      -0.20000000       0.40000000       0.41799748 </v>
   <v>       0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>      -0.20000000      -0.20000000       0.41799748 </v>
   <v>      -0.40000000       0.40000000       0.41799748 </v>
   <v>       0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>      -0.40000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.00000000      -0.40000000       0.41799748 </v>
   <v>      -0.13333333       0.46666660       0.41800609 </v>
   <v>      -0.33333333       0.46666660       0.41800609 </v>
   <v>       0.46666667      -0.13333340       0.41800609 </v>
   <v>       0.46666667      -0.33333340       0.41800609 </v>
   <v>      -0.33333333      -0.13333340       0.41800609 </v>
   <v>      -0.13333333      -0.33333340       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>      -0.40000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>      -0.40000000      -0.20000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>      -0.20000000      -0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
   <v>      -0.33333333      -0.33333340       0.41800609 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >       26 </v>
  <v type="int" >       30 </v>
  <v type="int" >       46 </v>
  <v type="int" >       10 </v>
  <v type="int" >       22 </v>
  <v type="int" >        2 </v>
  <v type="int" >        5 </v>
  <v type="int" >        6 </v>
  <v type="int" >       21 </v>
  <v type="int" >       35 </v>
  <v type="int" >       47 </v>
  <v type="int" >       50 </v>
  <v type="int" >       31 </v>
  <v type="int" >       34 </v>
  <v type="int" >       29 </v>
  <v type="int" >       42 </v>
  <v type="int" >       41 </v>
  <v type="int" >       27 </v>
  <v type="int" >        9 </v>
  <v type="int" >       23 </v>
  <v type="int" >       15 </v>
  <v type="int" >       17 </v>
  <v type="int" >        7 </v>
  <v type="int" >       25 </v>
  <v type="int" >       14 </v>
  <v type="int" >       18 </v>
  <v type="int" >        3 </v>
  <v type="int" >        4 </v>
  <v type="int" >       11 </v>
  <v type="int" >       16 </v>
  <v type="int" >       40 </v>
  <v type="int" >       39 </v>
  <v type="int" >       48 </v>
  <v type="int" >       43 </v>
  <v type="int" >       49 </v>
  <v type="int" >       45 </v>
  <v type="int" >       32 </v>
  <v type="int" >       33 </v>
  <v type="int" >       37 </v>
  <v type="int" >       36 </v>
  <v type="int" >       38 </v>
  <v type="int" >       28 </v>
  <v type="int" >       13 </v>
  <v type="int" >       19 </v>
  <v type="int" >        8 </v>
  <v type="int" >       24 </v>
  <v type="int" >       12 </v>
  <v type="int" >       20 </v>
  <v type="int" >       51 </v>
  <v type="int" >       44 </v>
 </varray>
 <kpoints>
  <generation param="Gamma">
   <v type="int" name="divisions">       3        3        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      0.33333333      -0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       0.33333333       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.33333333       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.33333333       0.00000000 </v>
   <v>       0.33333333       0.33333333       0.00000000 </v>
   <v>      -0.33333333       0.33333333       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       0.11111111 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
   <v>       0.22222222 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM"></i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">accura</i>
   <i name="ENMAX">    400.00000000</i>
   <i name="ENAUG">    644.87300000</i>
   <i name="EDIFF">      0.00001000</i>
   <i type="int" name="IALGO">    68</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   132</i>
   <i name="NELECT">    206.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     1</i>
    <i type="int" name="ICHARG">     1</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">   300</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    400.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000002</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    80</i>
   <i type="int" name="NGY">    80</i>
   <i type="int" name="NGZ">   140</i>
   <i type="int" name="NGXF">   160</i>
   <i type="int" name="NGYF">   160</i>
   <i type="int" name="NGZF">   280</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     1</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">     -0.00100000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     6</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="ISPECIAL">     0</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     12.01100000     16.00000000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">     30.82846644</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">   300</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">   140</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>      51 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>C </c><c>   1</c></rc>
    <rc><c>O </c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>  50</c><c>C </c><c>     12.01100000</c><c>      4.00000000</c><c>  PAW_PBE C 08Apr2002                   </c></rc>
    <rc><c>   1</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c>  PAW_PBE O 08Apr2002                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41750609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    4.11    4.11</time>
   <time name="total">    4.70    4.72</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.48035698 </i>
    <i name="hartreedc"> -41034.79489929 </i>
    <i name="XCdc">    721.37966554 </i>
    <i name="pawpsdc">  22781.19595426 </i>
    <i name="pawaedc"> -22817.52509957 </i>
    <i name="eentropy">     -0.00051354 </i>
    <i name="bandstr">  -2491.19885716 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -453.29552063 </i>
    <i name="e_wo_entrp">   -453.29500709 </i>
    <i name="e_0_energy">   -453.29526386 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    3.79    3.79</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.30    5.31</time>
   <energy>
    <i name="e_fr_energy">   -454.28336054 </i>
    <i name="e_wo_entrp">   -454.28326384 </i>
    <i name="e_0_energy">   -454.28331219 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    4.14    4.14</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.65    5.65</time>
   <energy>
    <i name="e_fr_energy">   -454.33568053 </i>
    <i name="e_wo_entrp">   -454.33555478 </i>
    <i name="e_0_energy">   -454.33561765 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    4.11    4.11</time>
   <time name="orth">    0.05    0.05</time>
   <time name="total">    5.63    5.63</time>
   <energy>
    <i name="e_fr_energy">   -454.33956740 </i>
    <i name="e_wo_entrp">   -454.33945725 </i>
    <i name="e_0_energy">   -454.33951232 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    4.06    4.06</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.56    5.57</time>
   <energy>
    <i name="e_fr_energy">   -454.33971325 </i>
    <i name="e_wo_entrp">   -454.33960081 </i>
    <i name="e_0_energy">   -454.33965703 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.89    0.89</time>
   <time name="diis">    4.02    4.03</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    5.54    5.54</time>
   <energy>
    <i name="e_fr_energy">   -454.33971858 </i>
    <i name="e_wo_entrp">   -454.33960440 </i>
    <i name="e_0_energy">   -454.33966149 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.91    0.91</time>
   <time name="diis">    3.22    3.23</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    4.77    4.77</time>
   <energy>
    <i name="e_fr_energy">   -454.33973632 </i>
    <i name="e_wo_entrp">   -454.33962098 </i>
    <i name="e_0_energy">   -454.33967865 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="diag">    0.91    0.91</time>
   <time name="diis">    2.68    2.68</time>
   <time name="orth">    0.04    0.04</time>
   <time name="total">    3.81    3.81</time>
   <energy>
    <i name="alphaZ">     82.54348252 </i>
    <i name="ewald">  34516.48035698 </i>
    <i name="hartreedc"> -41034.76671290 </i>
    <i name="XCdc">    721.38018072 </i>
    <i name="pawpsdc">  22780.40482080 </i>
    <i name="pawaedc"> -22816.73433256 </i>
    <i name="eentropy">     -0.00011502 </i>
    <i name="bandstr">  -2492.27180933 </i>
    <i name="atom">   7788.62438962 </i>
    <i name="e_fr_energy">   -454.33973918 </i>
    <i name="e_wo_entrp">   -454.33962416 </i>
    <i name="e_0_energy">   -454.33968167 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      12.30000019       0.00000000       0.00000000 </v>
     <v>       6.15000080      10.65211222       0.00000000 </v>
     <v>       0.00000000       0.00000000      20.00000000 </v>
    </varray>
    <i name="volume">   2620.41964732 </i>
    <varray name="rec_basis" >
     <v>       0.08130081      -0.04693905       0.00000000 </v>
     <v>       0.00000000       0.09387809       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.05000000 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.00000000       0.00000000       0.41799748 </v>
    <v>       0.20000000       0.00000000       0.41799748 </v>
    <v>       0.40000000       0.00000000       0.41799748 </v>
    <v>       0.60000000       0.00000000       0.41799748 </v>
    <v>       0.80000000       0.00000000       0.41799748 </v>
    <v>       0.00000000       0.20000000       0.41799748 </v>
    <v>       0.20000000       0.20000000       0.41799748 </v>
    <v>       0.40000000       0.20000000       0.41799748 </v>
    <v>       0.60000000       0.20000000       0.41799748 </v>
    <v>       0.80000000       0.20000000       0.41799748 </v>
    <v>       0.00000000       0.40000000       0.41799748 </v>
    <v>       0.20000000       0.40000000       0.41799748 </v>
    <v>       0.40000000       0.40000000       0.41799748 </v>
    <v>       0.60000000       0.40000000       0.41799748 </v>
    <v>       0.80000000       0.40000000       0.41799748 </v>
    <v>       0.00000000       0.60000000       0.41799748 </v>
    <v>       0.20000000       0.60000000       0.41799748 </v>
    <v>       0.40000000       0.60000000       0.41799748 </v>
    <v>       0.60000000       0.60000000       0.41799748 </v>
    <v>       0.80000000       0.60000000       0.41799748 </v>
    <v>       0.00000000       0.80000000       0.41799748 </v>
    <v>       0.20000000       0.80000000       0.41799748 </v>
    <v>       0.40000000       0.80000000       0.41799748 </v>
    <v>       0.60000000       0.80000000       0.41799748 </v>
    <v>       0.80000000       0.80000000       0.41799748 </v>
    <v>       0.06666667       0.06666660       0.41800609 </v>
    <v>       0.26666667       0.06666660       0.41750609 </v>
    <v>       0.46666667       0.06666660       0.41800609 </v>
    <v>       0.66666667       0.06666660       0.41800609 </v>
    <v>       0.86666667       0.06666660       0.41800609 </v>
    <v>       0.06666667       0.26666660       0.41800609 </v>
    <v>       0.26666667       0.26666660       0.41800609 </v>
    <v>       0.46666667       0.26666660       0.41800609 </v>
    <v>       0.66666667       0.26666660       0.41800609 </v>
    <v>       0.86666667       0.26666660       0.41800609 </v>
    <v>       0.06666667       0.46666660       0.41800609 </v>
    <v>       0.26666667       0.46666660       0.41800609 </v>
    <v>       0.46666667       0.46666660       0.41800609 </v>
    <v>       0.66666667       0.46666660       0.41800609 </v>
    <v>       0.86666667       0.46666660       0.41800609 </v>
    <v>       0.06666667       0.66666660       0.41800609 </v>
    <v>       0.26666667       0.66666660       0.41800609 </v>
    <v>       0.46666667       0.66666660       0.41800609 </v>
    <v>       0.66666667       0.66666660       0.41800609 </v>
    <v>       0.86666667       0.66666660       0.41800609 </v>
    <v>       0.06666667       0.86666660       0.41800609 </v>
    <v>       0.26666667       0.86666660       0.41800609 </v>
    <v>       0.46666667       0.86666660       0.41800609 </v>
    <v>       0.66666667       0.86666660       0.41800609 </v>
    <v>       0.86666667       0.86666660       0.41800609 </v>
    <v>       0.40000000       0.40000000       0.46800609 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>      -0.04766893      -0.02770426       0.01424033 </v>
   <v>       0.04802606      -0.02744384      -0.05179062 </v>
   <v>      -0.15990945       0.01472237      -0.08790453 </v>
   <v>      -0.00009376      -0.20759681      -0.02226897 </v>
   <v>       0.15912887       0.01422808      -0.02671206 </v>
   <v>      -0.00009727       0.05495139       0.00569672 </v>
   <v>       0.42883946       0.24706492      -0.06034071 </v>
   <v>       0.09456885      -0.20489710       0.16077910 </v>
   <v>      -0.09455862      -0.20510494       0.16523180 </v>
   <v>      -0.42895495       0.24765294       0.00006254 </v>
   <v>      -0.06724102      -0.14498387      -0.02144782 </v>
   <v>      -0.13049108       0.18438195       0.17063601 </v>
   <v>      -0.00007503       0.00039888     -48.15744648 </v>
   <v>       0.13024991       0.18453435       0.16492493 </v>
   <v>       0.06696996      -0.14505672      -0.02597270 </v>
   <v>      -0.17991240       0.10401831      -0.02748435 </v>
   <v>      -0.22489661       0.02055484       0.16392178 </v>
   <v>       0.22501675       0.02017672       0.16497617 </v>
   <v>       0.17992594       0.10377955      -0.02693478 </v>
   <v>      -0.00014429      -0.01303005       0.01724666 </v>
   <v>       0.09193224       0.13063958      -0.02650835 </v>
   <v>      -0.00001171      -0.49520301       0.00497891 </v>
   <v>      -0.09193490       0.13061026      -0.02968934 </v>
   <v>      -0.01130558       0.00631415       0.02270692 </v>
   <v>       0.01110648       0.00650582       0.01736472 </v>
   <v>      -0.00003227      -0.00000666      -0.00202290 </v>
   <v>       0.09728274      -0.21721423       0.15348071 </v>
   <v>       0.19442265       0.25046169       0.26158714 </v>
   <v>      -0.19404261       0.25029987       0.25699752 </v>
   <v>      -0.09721587      -0.21726917       0.01034627 </v>
   <v>      -0.13957643       0.19295851       0.01482312 </v>
   <v>      -0.44154084      -0.25518012      -0.35096550 </v>
   <v>      -0.00012932      -5.07606609      -4.34935466 </v>
   <v>       0.44194104      -0.25504400      -0.35535830 </v>
   <v>       0.13953927       0.19281694       0.00939159 </v>
   <v>       0.31404701       0.04288554       0.25639943 </v>
   <v>      -4.39615902       2.53817204      -4.34914191 </v>
   <v>       4.39599566       2.53842911      -4.34875531 </v>
   <v>      -0.31383742       0.04308320       0.25712584 </v>
   <v>       0.00005915       0.08232074      -0.02205405 </v>
   <v>       0.11941947      -0.29314531       0.25707237 </v>
   <v>       0.00002784       0.51010339      -0.35536611 </v>
   <v>      -0.11969077      -0.29332258       0.25632206 </v>
   <v>      -0.08212251      -0.04743108      -0.02622066 </v>
   <v>       0.08221555      -0.04742924      -0.02637449 </v>
   <v>      -0.23675187       0.02461640       0.00939378 </v>
   <v>       0.23664202       0.02448505       0.01501524 </v>
   <v>       0.07119056      -0.04122492      -0.01775080 </v>
   <v>       0.00013420       0.09463934      -0.02709990 </v>
   <v>      -0.07107389      -0.04094747      -0.02202370 </v>
   <v>       0.00078674      -0.00050444      59.98626733 </v>
  </varray>
  <varray name="stress" >
   <v>       9.51197440      -0.00027532      -0.00033622 </v>
   <v>      -0.00027532       9.51012417       0.00099610 </v>
   <v>      -0.00033621       0.00099609      31.95281182 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">   -454.33973918 </i>
   <i name="e_wo_entrp">   -454.33968167 </i>
   <i name="e_0_energy">     -0.00011502 </i>
  </energy>
  <time name="totalsc">   47.11   47.16</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -31.7406    1.0000 </r>
       <r>  -22.2712    1.0000 </r>
       <r>  -21.5033    1.0000 </r>
       <r>  -21.5032    1.0000 </r>
       <r>  -21.3946    1.0000 </r>
       <r>  -21.3946    1.0000 </r>
       <r>  -21.3941    1.0000 </r>
       <r>  -20.8745    1.0000 </r>
       <r>  -19.8768    1.0000 </r>
       <r>  -19.8768    1.0000 </r>
       <r>  -19.5494    1.0000 </r>
       <r>  -19.5494    1.0000 </r>
       <r>  -19.5392    1.0000 </r>
       <r>  -19.1915    1.0000 </r>
       <r>  -18.9012    1.0000 </r>
       <r>  -18.9012    1.0000 </r>
       <r>  -18.6438    1.0000 </r>
       <r>  -18.6433    1.0000 </r>
       <r>  -18.6432    1.0000 </r>
       <r>  -17.8844    1.0000 </r>
       <r>  -17.0217    1.0000 </r>
       <r>  -17.0217    1.0000 </r>
       <r>  -16.4780    1.0000 </r>
       <r>  -16.4584    1.0000 </r>
       <r>  -16.4584    1.0000 </r>
       <r>  -16.0498    1.0000 </r>
       <r>  -15.9969    1.0000 </r>
       <r>  -15.9969    1.0000 </r>
       <r>  -15.4977    1.0000 </r>
       <r>  -15.4977    1.0000 </r>
       <r>  -15.4932    1.0000 </r>
       <r>  -15.0899    1.0000 </r>
       <r>  -14.6296    1.0000 </r>
       <r>  -14.6295    1.0000 </r>
       <r>  -14.1500    1.0000 </r>
       <r>  -14.1500    1.0000 </r>
       <r>  -14.1433    1.0000 </r>
       <r>  -13.9649    1.0000 </r>
       <r>  -12.9914    1.0000 </r>
       <r>  -12.9913    1.0000 </r>
       <r>  -12.0314    1.0000 </r>
       <r>  -11.7651    1.0000 </r>
       <r>  -11.7651    1.0000 </r>
       <r>  -11.7619    1.0000 </r>
       <r>  -11.6906    1.0000 </r>
       <r>  -11.6905    1.0000 </r>
       <r>  -11.6519    1.0000 </r>
       <r>  -11.6500    1.0000 </r>
       <r>  -11.6499    1.0000 </r>
       <r>  -11.6490    1.0000 </r>
       <r>  -10.8023    1.0000 </r>
       <r>  -10.8022    1.0000 </r>
       <r>  -10.4289    1.0000 </r>
       <r>  -10.3344    1.0000 </r>
       <r>  -10.2890    1.0000 </r>
       <r>  -10.2890    1.0000 </r>
       <r>  -10.2708    1.0000 </r>
       <r>  -10.0782    1.0000 </r>
       <r>   -9.6864    1.0000 </r>
       <r>   -9.6859    1.0000 </r>
       <r>   -9.3257    1.0000 </r>
       <r>   -9.3250    1.0000 </r>
       <r>   -9.3004    1.0000 </r>
       <r>   -9.2794    1.0000 </r>
       <r>   -9.2791    1.0000 </r>
       <r>   -9.0462    1.0000 </r>
       <r>   -9.0049    1.0000 </r>
       <r>   -9.0049    1.0000 </r>
       <r>   -8.9488    1.0000 </r>
       <r>   -8.9412    1.0000 </r>
       <r>   -8.9407    1.0000 </r>
       <r>   -8.9403    1.0000 </r>
       <r>   -8.9192    1.0000 </r>
       <r>   -8.9192    1.0000 </r>
       <r>   -8.8933    1.0000 </r>
       <r>   -8.4365    1.0000 </r>
       <r>   -7.8031    1.0000 </r>
       <r>   -7.8021    1.0000 </r>
       <r>   -7.3245    1.0000 </r>
       <r>   -7.3240    1.0000 </r>
       <r>   -7.3105    1.0000 </r>
       <r>   -7.3007    1.0000 </r>
       <r>   -7.3006    1.0000 </r>
       <r>   -7.2981    1.0000 </r>
       <r>   -7.1610    1.0000 </r>
       <r>   -7.1607    1.0000 </r>
       <r>   -7.1551    1.0000 </r>
       <r>   -6.7515    1.0000 </r>
       <r>   -6.5096    1.0000 </r>
       <r>   -6.5069    1.0000 </r>
       <r>   -6.2671    1.0000 </r>
       <r>   -6.2466    1.0000 </r>
       <r>   -6.2466    1.0000 </r>
       <r>   -5.9234    1.0000 </r>
       <r>   -5.9212    1.0000 </r>
       <r>   -5.1959    1.0000 </r>
       <r>   -4.7643    1.0000 </r>
       <r>   -4.7637    1.0000 </r>
       <r>   -4.2708    1.0000 </r>
       <r>   -4.2665    1.0000 </r>
       <r>   -4.2665    1.0000 </r>
       <r>   -3.2149    1.0000 </r>
       <r>   -3.2147    1.0000 </r>
       <r>   -2.9165    0.0022 </r>
       <r>   -1.4615    0.0000 </r>
       <r>   -1.4572    0.0000 </r>
       <r>   -1.4572    0.0000 </r>
       <r>   -0.9915    0.0000 </r>
       <r>   -0.9914    0.0000 </r>
       <r>   -0.5430    0.0000 </r>
       <r>    0.4168    0.0000 </r>
       <r>    0.4214    0.0000 </r>
       <r>    0.4216    0.0000 </r>
       <r>    0.5625    0.0000 </r>
       <r>    0.8431    0.0000 </r>
       <r>    0.8434    0.0000 </r>
       <r>    1.2920    0.0000 </r>
       <r>    1.3393    0.0000 </r>
       <r>    1.6745    0.0000 </r>
       <r>    1.8026    0.0000 </r>
       <r>    1.8028    0.0000 </r>
       <r>    1.8039    0.0000 </r>
       <r>    1.8267    0.0000 </r>
       <r>    1.8273    0.0000 </r>
       <r>    2.0311    0.0000 </r>
       <r>    2.1765    0.0000 </r>
       <r>    2.1793    0.0000 </r>
       <r>    2.1793    0.0000 </r>
       <r>    2.3457    0.0000 </r>
       <r>    2.3468    0.0000 </r>
       <r>    2.6321    0.0000 </r>
       <r>    2.6394    0.0000 </r>
      </set>
      <set comment="kpoint 2">
       <r>  -31.7407    1.0000 </r>
       <r>  -22.1892    1.0000 </r>
       <r>  -21.8695    1.0000 </r>
       <r>  -21.6615    1.0000 </r>
       <r>  -21.4548    1.0000 </r>
       <r>  -21.0349    1.0000 </r>
       <r>  -20.8974    1.0000 </r>
       <r>  -20.7277    1.0000 </r>
       <r>  -20.4203    1.0000 </r>
       <r>  -20.1624    1.0000 </r>
       <r>  -19.7872    1.0000 </r>
       <r>  -19.6994    1.0000 </r>
       <r>  -19.3266    1.0000 </r>
       <r>  -19.2431    1.0000 </r>
       <r>  -19.0619    1.0000 </r>
       <r>  -18.5930    1.0000 </r>
       <r>  -18.4581    1.0000 </r>
       <r>  -18.1215    1.0000 </r>
       <r>  -18.0632    1.0000 </r>
       <r>  -17.5911    1.0000 </r>
       <r>  -17.4981    1.0000 </r>
       <r>  -17.3010    1.0000 </r>
       <r>  -17.2768    1.0000 </r>
       <r>  -16.8517    1.0000 </r>
       <r>  -16.6587    1.0000 </r>
       <r>  -16.1764    1.0000 </r>
       <r>  -15.9782    1.0000 </r>
       <r>  -15.8479    1.0000 </r>
       <r>  -15.2986    1.0000 </r>
       <r>  -15.1700    1.0000 </r>
       <r>  -15.1345    1.0000 </r>
       <r>  -14.8851    1.0000 </r>
       <r>  -14.7820    1.0000 </r>
       <r>  -14.4783    1.0000 </r>
       <r>  -14.4563    1.0000 </r>
       <r>  -13.7674    1.0000 </r>
       <r>  -13.7602    1.0000 </r>
       <r>  -13.1963    1.0000 </r>
       <r>  -13.0896    1.0000 </r>
       <r>  -12.9344    1.0000 </r>
       <r>  -12.9047    1.0000 </r>
       <r>  -12.5854    1.0000 </r>
       <r>  -12.5502    1.0000 </r>
       <r>  -12.3902    1.0000 </r>
       <r>  -12.0223    1.0000 </r>
       <r>  -11.6637    1.0000 </r>
       <r>  -11.4476    1.0000 </r>
       <r>  -11.2964    1.0000 </r>
       <r>  -11.1220    1.0000 </r>
       <r>  -10.9146    1.0000 </r>
       <r>  -10.8503    1.0000 </r>
       <r>  -10.5845    1.0000 </r>
       <r>  -10.5330    1.0000 </r>
       <r>  -10.2855    1.0000 </r>
       <r>  -10.2370    1.0000 </r>
       <r>  -10.1617    1.0000 </r>
       <r>  -10.0495    1.0000 </r>
       <r>   -9.8535    1.0000 </r>
       <r>   -9.8205    1.0000 </r>
       <r>   -9.6541    1.0000 </r>
       <r>   -9.6078    1.0000 </r>
       <r>   -9.5609    1.0000 </r>
       <r>   -9.5273    1.0000 </r>
       <r>   -9.3705    1.0000 </r>
       <r>   -9.3410    1.0000 </r>
       <r>   -9.2595    1.0000 </r>
       <r>   -9.1759    1.0000 </r>
       <r>   -9.0998    1.0000 </r>
       <r>   -9.0825    1.0000 </r>
       <r>   -8.8653    1.0000 </r>
       <r>   -8.7126    1.0000 </r>
       <r>   -8.6650    1.0000 </r>
       <r>   -8.5047    1.0000 </r>
       <r>   -8.4032    1.0000 </r>
       <r>   -8.2878    1.0000 </r>
       <r>   -8.1338    1.0000 </r>
       <r>   -8.0944    1.0000 </r>
       <r>   -8.0656    1.0000 </r>
       <r>   -7.9717    1.0000 </r>
       <r>   -7.8071    1.0000 </r>
       <r>   -7.6210    1.0000 </r>
       <r>   -7.3600    1.0000 </r>
       <r>   -7.3365    1.0000 </r>
       <r>   -7.2673    1.0000 </r>
       <r>   -7.1981    1.0000 </r>
       <r>   -6.9204    1.0000 </r>
       <r>   -6.8735    1.0000 </r>
       <r>   -6.6925    1.0000 </r>
       <r>   -6.5907    1.0000 </r>
       <r>   -6.3490    1.0000 </r>
       <r>   -6.1857    1.0000 </r>
       <r>   -6.0730    1.0000 </r>
       <r>   -5.9221    1.0000 </r>
       <r>   -5.7395    1.0000 </r>
       <r>   -5.6407    1.0000 </r>
       <r>   -5.3226    1.0000 </r>
       <r>   -5.1152    1.0000 </r>
       <r>   -4.9703    1.0000 </r>
       <r>   -4.9228    1.0000 </r>
       <r>   -4.2700    1.0000 </r>
       <r>   -4.1689    1.0000 </r>
       <r>   -3.3367    1.0000 </r>
       <r>   -3.1371    0.9996 </r>
       <r>   -2.8041    0.0000 </r>
       <r>   -1.5914    0.0000 </r>
       <r>   -1.4238    0.0000 </r>
       <r>   -0.8402    0.0000 </r>
       <r>   -0.8194    0.0000 </r>
       <r>   -0.7062    0.0000 </r>
       <r>   -0.6680    0.0000 </r>
       <r>   -0.1288    0.0000 </r>
       <r>   -0.0064    0.0000 </r>
       <r>    0.2928    0.0000 </r>
       <r>    0.7046    0.0000 </r>
       <r>    0.7268    0.0000 </r>
       <r>    1.0995    0.0000 </r>
       <r>    1.1753    0.0000 </r>
       <r>    1.3647    0.0000 </r>
       <r>    1.4623    0.0000 </r>
       <r>    1.5377    0.0000 </r>
       <r>    1.5702    0.0000 </r>
       <r>    1.6372    0.0000 </r>
       <r>    1.8239    0.0000 </r>
       <r>    1.9115    0.0000 </r>
       <r>    2.0389    0.0000 </r>
       <r>    2.2211    0.0000 </r>
       <r>    2.2651    0.0000 </r>
       <r>    2.3284    0.0000 </r>
       <r>    2.3392    0.0000 </r>
       <r>    2.3955    0.0000 </r>
       <r>    2.4577    0.0000 </r>
       <r>    2.7949    0.0000 </r>
      </set>
      <set comment="kpoint 3">
       <r>  -31.7407    1.0000 </r>
       <r>  -22.1892    1.0000 </r>
       <r>  -21.8695    1.0000 </r>
       <r>  -21.6615    1.0000 </r>
       <r>  -21.4548    1.0000 </r>
       <r>  -21.0349    1.0000 </r>
       <r>  -20.8974    1.0000 </r>
       <r>  -20.7277    1.0000 </r>
       <r>  -20.4203    1.0000 </r>
       <r>  -20.1625    1.0000 </r>
       <r>  -19.7872    1.0000 </r>
       <r>  -19.6994    1.0000 </r>
       <r>  -19.3265    1.0000 </r>
       <r>  -19.2431    1.0000 </r>
       <r>  -19.0619    1.0000 </r>
       <r>  -18.5930    1.0000 </r>
       <r>  -18.4582    1.0000 </r>
       <r>  -18.1215    1.0000 </r>
       <r>  -18.0632    1.0000 </r>
       <r>  -17.5911    1.0000 </r>
       <r>  -17.4981    1.0000 </r>
       <r>  -17.3010    1.0000 </r>
       <r>  -17.2768    1.0000 </r>
       <r>  -16.8517    1.0000 </r>
       <r>  -16.6587    1.0000 </r>
       <r>  -16.1764    1.0000 </r>
       <r>  -15.9782    1.0000 </r>
       <r>  -15.8479    1.0000 </r>
       <r>  -15.2986    1.0000 </r>
       <r>  -15.1700    1.0000 </r>
       <r>  -15.1345    1.0000 </r>
       <r>  -14.8851    1.0000 </r>
       <r>  -14.7820    1.0000 </r>
       <r>  -14.4783    1.0000 </r>
       <r>  -14.4562    1.0000 </r>
       <r>  -13.7674    1.0000 </r>
       <r>  -13.7602    1.0000 </r>
       <r>  -13.1963    1.0000 </r>
       <r>  -13.0896    1.0000 </r>
       <r>  -12.9345    1.0000 </r>
       <r>  -12.9047    1.0000 </r>
       <r>  -12.5854    1.0000 </r>
       <r>  -12.5502    1.0000 </r>
       <r>  -12.3903    1.0000 </r>
       <r>  -12.0224    1.0000 </r>
       <r>  -11.6637    1.0000 </r>
       <r>  -11.4476    1.0000 </r>
       <r>  -11.2964    1.0000 </r>
       <r>  -11.1220    1.0000 </r>
       <r>  -10.9145    1.0000 </r>
       <r>  -10.8504    1.0000 </r>
       <r>  -10.5845    1.0000 </r>
       <r>  -10.5330    1.0000 </r>
       <r>  -10.2857    1.0000 </r>
       <r>  -10.2368    1.0000 </r>
       <r>  -10.1616    1.0000 </r>
       <r>  -10.0496    1.0000 </r>
       <r>   -9.8536    1.0000 </r>
       <r>   -9.8205    1.0000 </r>
       <r>   -9.6538    1.0000 </r>
       <r>   -9.6065    1.0000 </r>
       <r>   -9.5602    1.0000 </r>
       <r>   -9.5277    1.0000 </r>
       <r>   -9.3714    1.0000 </r>
       <r>   -9.3408    1.0000 </r>
       <r>   -9.2602    1.0000 </r>
       <r>   -9.1758    1.0000 </r>
       <r>   -9.0998    1.0000 </r>
       <r>   -9.0832    1.0000 </r>
       <r>   -8.8653    1.0000 </r>
       <r>   -8.7132    1.0000 </r>
       <r>   -8.6645    1.0000 </r>
       <r>   -8.5042    1.0000 </r>
       <r>   -8.4027    1.0000 </r>
       <r>   -8.2875    1.0000 </r>
       <r>   -8.1333    1.0000 </r>
       <r>   -8.0950    1.0000 </r>
       <r>   -8.0667    1.0000 </r>
       <r>   -7.9717    1.0000 </r>
       <r>   -7.8085    1.0000 </r>
       <r>   -7.6201    1.0000 </r>
       <r>   -7.3600    1.0000 </r>
       <r>   -7.3354    1.0000 </r>
       <r>   -7.2666    1.0000 </r>
       <r>   -7.1977    1.0000 </r>
       <r>   -6.9205    1.0000 </r>
       <r>   -6.8726    1.0000 </r>
       <r>   -6.6941    1.0000 </r>
       <r>   -6.5919    1.0000 </r>
       <r>   -6.3484    1.0000 </r>
       <r>   -6.1859    1.0000 </r>
       <r>   -6.0732    1.0000 </r>
       <r>   -5.9218    1.0000 </r>
       <r>   -5.7388    1.0000 </r>
       <r>   -5.6406    1.0000 </r>
       <r>   -5.3227    1.0000 </r>
       <r>   -5.1154    1.0000 </r>
       <r>   -4.9702    1.0000 </r>
       <r>   -4.9228    1.0000 </r>
       <r>   -4.2701    1.0000 </r>
       <r>   -4.1691    1.0000 </r>
       <r>   -3.3367    1.0000 </r>
       <r>   -3.1369    0.9996 </r>
       <r>   -2.8042    0.0000 </r>
       <r>   -1.5915    0.0000 </r>
       <r>   -1.4239    0.0000 </r>
       <r>   -0.8401    0.0000 </r>
       <r>   -0.8193    0.0000 </r>
       <r>   -0.7063    0.0000 </r>
       <r>   -0.6681    0.0000 </r>
       <r>   -0.1287    0.0000 </r>
       <r>   -0.0063    0.0000 </r>
       <r>    0.2926    0.0000 </r>
       <r>    0.7046    0.0000 </r>
       <r>    0.7269    0.0000 </r>
       <r>    1.1007    0.0000 </r>
       <r>    1.1737    0.0000 </r>
       <r>    1.3643    0.0000 </r>
       <r>    1.4628    0.0000 </r>
       <r>    1.5380    0.0000 </r>
       <r>    1.5705    0.0000 </r>
       <r>    1.6374    0.0000 </r>
       <r>    1.8244    0.0000 </r>
       <r>    1.9123    0.0000 </r>
       <r>    2.0401    0.0000 </r>
       <r>    2.2261    0.0000 </r>
       <r>    2.2664    0.0000 </r>
       <r>    2.3353    0.0000 </r>
       <r>    2.4247    0.0000 </r>
       <r>    2.7292    0.0000 </r>
       <r>    3.2545    0.0000 </r>
       <r>    3.6285    0.0000 </r>
      </set>
      <set comment="kpoint 4">
       <r>  -31.7407    1.0000 </r>
       <r>  -22.1892    1.0000 </r>
       <r>  -21.8695    1.0000 </r>
       <r>  -21.6615    1.0000 </r>
       <r>  -21.4547    1.0000 </r>
       <r>  -21.0349    1.0000 </r>
       <r>  -20.8974    1.0000 </r>
       <r>  -20.7277    1.0000 </r>
       <r>  -20.4203    1.0000 </r>
       <r>  -20.1624    1.0000 </r>
       <r>  -19.7872    1.0000 </r>
       <r>  -19.6994    1.0000 </r>
       <r>  -19.3265    1.0000 </r>
       <r>  -19.2431    1.0000 </r>
       <r>  -19.0619    1.0000 </r>
       <r>  -18.5930    1.0000 </r>
       <r>  -18.4582    1.0000 </r>
       <r>  -18.1216    1.0000 </r>
       <r>  -18.0632    1.0000 </r>
       <r>  -17.5911    1.0000 </r>
       <r>  -17.4981    1.0000 </r>
       <r>  -17.3010    1.0000 </r>
       <r>  -17.2768    1.0000 </r>
       <r>  -16.8517    1.0000 </r>
       <r>  -16.6587    1.0000 </r>
       <r>  -16.1764    1.0000 </r>
       <r>  -15.9782    1.0000 </r>
       <r>  -15.8479    1.0000 </r>
       <r>  -15.2986    1.0000 </r>
       <r>  -15.1700    1.0000 </r>
       <r>  -15.1345    1.0000 </r>
       <r>  -14.8851    1.0000 </r>
       <r>  -14.7820    1.0000 </r>
       <r>  -14.4783    1.0000 </r>
       <r>  -14.4563    1.0000 </r>
       <r>  -13.7674    1.0000 </r>
       <r>  -13.7602    1.0000 </r>
       <r>  -13.1963    1.0000 </r>
       <r>  -13.0896    1.0000 </r>
       <r>  -12.9345    1.0000 </r>
       <r>  -12.9047    1.0000 </r>
       <r>  -12.5854    1.0000 </r>
       <r>  -12.5502    1.0000 </r>
       <r>  -12.3903    1.0000 </r>
       <r>  -12.0224    1.0000 </r>
       <r>  -11.6637    1.0000 </r>
       <r>  -11.4477    1.0000 </r>
       <r>  -11.2964    1.0000 </r>
       <r>  -11.1220    1.0000 </r>
       <r>  -10.9145    1.0000 </r>
       <r>  -10.8503    1.0000 </r>
       <r>  -10.5845    1.0000 </r>
       <r>  -10.5330    1.0000 </r>
       <r>  -10.2855    1.0000 </r>
       <r>  -10.2370    1.0000 </r>
       <r>  -10.1615    1.0000 </r>
       <r>  -10.0493    1.0000 </r>
       <r>   -9.8539    1.0000 </r>
       <r>   -9.8205    1.0000 </r>
       <r>   -9.6542    1.0000 </r>
       <r>   -9.6075    1.0000 </r>
       <r>   -9.5604    1.0000 </r>
       <r>   -9.5272    1.0000 </r>
       <r>   -9.3712    1.0000 </r>
       <r>   -9.3410    1.0000 </r>
       <r>   -9.2594    1.0000 </r>
       <r>   -9.1760    1.0000 </r>
       <r>   -9.1000    1.0000 </r>
       <r>   -9.0827    1.0000 </r>
       <r>   -8.8650    1.0000 </r>
       <r>   -8.7129    1.0000 </r>
       <r>   -8.6646    1.0000 </r>
       <r>   -8.5053    1.0000 </r>
       <r>   -8.4030    1.0000 </r>
       <r>   -8.2880    1.0000 </r>
       <r>   -8.1347    1.0000 </r>
       <r>   -8.0933    1.0000 </r>
       <r>   -8.0648    1.0000 </r>
       <r>   -7.9716    1.0000 </r>
       <r>   -7.8079    1.0000 </r>
       <r>   -7.6208    1.0000 </r>
       <r>   -7.3619    1.0000 </r>
       <r>   -7.3366    1.0000 </r>
       <r>   -7.2660    1.0000 </r>
       <r>   -7.1974    1.0000 </r>
       <r>   -6.9203    1.0000 </r>
       <r>   -6.8736    1.0000 </r>
       <r>   -6.6926    1.0000 </r>
       <r>   -6.5912    1.0000 </r>
       <r>   -6.3483    1.0000 </r>
       <r>   -6.1843    1.0000 </r>
       <r>   -6.0747    1.0000 </r>
       <r>   -5.9219    1.0000 </r>
       <r>   -5.7393    1.0000 </r>
       <r>   -5.6410    1.0000 </r>
       <r>   -5.3225    1.0000 </r>
       <r>   -5.1152    1.0000 </r>
       <r>   -4.9703    1.0000 </r>
       <r>   -4.9228    1.0000 </r>
       <r>   -4.2700    1.0000 </r>
       <r>   -4.1690    1.0000 </r>
       <r>   -3.3368    1.0000 </r>
       <r>   -3.1369    0.9996 </r>
       <r>   -2.8041    0.0000 </r>
       <r>   -1.5915    0.0000 </r>
       <r>   -1.4238    0.0000 </r>
       <r>   -0.8401    0.0000 </r>
       <r>   -0.8193    0.0000 </r>
       <r>   -0.7062    0.0000 </r>
       <r>   -0.6681    0.0000 </r>
       <r>   -0.1288    0.0000 </r>
       <r>   -0.0063    0.0000 </r>
       <r>    0.2929    0.0000 </r>
       <r>    0.7045    0.0000 </r>
       <r>    0.7268    0.0000 </r>
       <r>    1.0995    0.0000 </r>
       <r>    1.1766    0.0000 </r>
       <r>    1.3652    0.0000 </r>
       <r>    1.4637    0.0000 </r>
       <r>    1.5575    0.0000 </r>
       <r>    1.5755    0.0000 </r>
       <r>    1.7176    0.0000 </r>
       <r>    1.8256    0.0000 </r>
       <r>    2.1702    0.0000 </r>
       <r>    2.3347    0.0000 </r>
       <r>    2.3960    0.0000 </r>
       <r>    2.6108    0.0000 </r>
       <r>    2.7565    0.0000 </r>
       <r>    2.8357    0.0000 </r>
       <r>    3.2028    0.0000 </r>
       <r>    3.5969    0.0000 </r>
       <r>    4.1735    0.0000 </r>
      </set>
      <set comment="kpoint 5">
       <r>  -31.7407    1.0000 </r>
       <r>  -22.0807    1.0000 </r>
       <r>  -22.0078    1.0000 </r>
       <r>  -21.8019    1.0000 </r>
       <r>  -21.1723    1.0000 </r>
       <r>  -21.1507    1.0000 </r>
       <r>  -20.8676    1.0000 </r>
       <r>  -20.4134    1.0000 </r>
       <r>  -20.3391    1.0000 </r>
       <r>  -20.1722    1.0000 </r>
       <r>  -20.1506    1.0000 </r>
       <r>  -20.1432    1.0000 </r>
       <r>  -19.5671    1.0000 </r>
       <r>  -18.8265    1.0000 </r>
       <r>  -18.6748    1.0000 </r>
       <r>  -18.3727    1.0000 </r>
       <r>  -18.3491    1.0000 </r>
       <r>  -18.3366    1.0000 </r>
       <r>  -17.9303    1.0000 </r>
       <r>  -17.8017    1.0000 </r>
       <r>  -17.6018    1.0000 </r>
       <r>  -17.2617    1.0000 </r>
       <r>  -17.1534    1.0000 </r>
       <r>  -17.1209    1.0000 </r>
       <r>  -16.5434    1.0000 </r>
       <r>  -16.4379    1.0000 </r>
       <r>  -16.2846    1.0000 </r>
       <r>  -15.8088    1.0000 </r>
       <r>  -15.6292    1.0000 </r>
       <r>  -15.1757    1.0000 </r>
       <r>  -14.9698    1.0000 </r>
       <r>  -14.6528    1.0000 </r>
       <r>  -13.9604    1.0000 </r>
       <r>  -13.9396    1.0000 </r>
       <r>  -13.9248    1.0000 </r>
       <r>  -13.8739    1.0000 </r>
       <r>  -13.8641    1.0000 </r>
       <r>  -13.7923    1.0000 </r>
       <r>  -13.6749    1.0000 </r>
       <r>  -13.4951    1.0000 </r>
       <r>  -13.0380    1.0000 </r>
       <r>  -12.4749    1.0000 </r>
       <r>  -12.2542    1.0000 </r>
       <r>  -12.0717    1.0000 </r>
       <r>  -11.8237    1.0000 </r>
       <r>  -11.7734    1.0000 </r>
       <r>  -11.5635    1.0000 </r>
       <r>  -11.5459    1.0000 </r>
       <r>  -11.5230    1.0000 </r>
       <r>  -10.9295    1.0000 </r>
       <r>  -10.8181    1.0000 </r>
       <r>  -10.5305    1.0000 </r>
       <r>  -10.2063    1.0000 </r>
       <r>  -10.2040    1.0000 </r>
       <r>  -10.1944    1.0000 </r>
       <r>  -10.0949    1.0000 </r>
       <r>  -10.0526    1.0000 </r>
       <r>  -10.0220    1.0000 </r>
       <r>   -9.9032    1.0000 </r>
       <r>   -9.7521    1.0000 </r>
       <r>   -9.7483    1.0000 </r>
       <r>   -9.5647    1.0000 </r>
       <r>   -9.4412    1.0000 </r>
       <r>   -9.4078    1.0000 </r>
       <r>   -9.1987    1.0000 </r>
       <r>   -9.0469    1.0000 </r>
       <r>   -9.0330    1.0000 </r>
       <r>   -8.9014    1.0000 </r>
       <r>   -8.8858    1.0000 </r>
       <r>   -8.6870    1.0000 </r>
       <r>   -8.6374    1.0000 </r>
       <r>   -8.6355    1.0000 </r>
       <r>   -8.6244    1.0000 </r>
       <r>   -8.5837    1.0000 </r>
       <r>   -8.3746    1.0000 </r>
       <r>   -8.2522    1.0000 </r>
       <r>   -8.1653    1.0000 </r>
       <r>   -8.0358    1.0000 </r>
       <r>   -7.9842    1.0000 </r>
       <r>   -7.8798    1.0000 </r>
       <r>   -7.8581    1.0000 </r>
       <r>   -7.8550    1.0000 </r>
       <r>   -7.2247    1.0000 </r>
       <r>   -7.1850    1.0000 </r>
       <r>   -7.1273    1.0000 </r>
       <r>   -6.8858    1.0000 </r>
       <r>   -6.7219    1.0000 </r>
       <r>   -6.6132    1.0000 </r>
       <r>   -6.4605    1.0000 </r>
       <r>   -6.2678    1.0000 </r>
       <r>   -6.1025    1.0000 </r>
       <r>   -5.9168    1.0000 </r>
       <r>   -5.9113    1.0000 </r>
       <r>   -5.8979    1.0000 </r>
       <r>   -5.4523    1.0000 </r>
       <r>   -5.4256    1.0000 </r>
       <r>   -5.1222    1.0000 </r>
       <r>   -5.0143    1.0000 </r>
       <r>   -4.9805    1.0000 </r>
       <r>   -4.9579    1.0000 </r>
       <r>   -3.7328    1.0000 </r>
       <r>   -3.4586    1.0000 </r>
       <r>   -3.2802    1.0000 </r>
       <r>   -2.3874    0.0000 </r>
       <r>   -2.2243    0.0000 </r>
       <r>   -0.9287    0.0000 </r>
       <r>   -0.8823    0.0000 </r>
       <r>   -0.8679    0.0000 </r>
       <r>   -0.5386    0.0000 </r>
       <r>   -0.2642    0.0000 </r>
       <r>   -0.2113    0.0000 </r>
       <r>    0.2517    0.0000 </r>
       <r>    0.2580    0.0000 </r>
       <r>    0.2603    0.0000 </r>
       <r>    0.5984    0.0000 </r>
       <r>    0.7922    0.0000 </r>
       <r>    0.9482    0.0000 </r>
       <r>    0.9742    0.0000 </r>
       <r>    1.0619    0.0000 </r>
       <r>    1.7333    0.0000 </r>
       <r>    1.7447    0.0000 </r>
       <r>    1.7666    0.0000 </r>
       <r>    1.8257    0.0000 </r>
       <r>    2.1121    0.0000 </r>
       <r>    2.1161    0.0000 </r>
       <r>    2.1207    0.0000 </r>
       <r>    2.2468    0.0000 </r>
       <r>    2.2481    0.0000 </r>
       <r>    2.3615    0.0000 </r>
       <r>    2.9989    0.0000 </r>
       <r>    3.0115    0.0000 </r>
       <r>    3.0359    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <dos>
   <i name="efermi">     -3.01738756 </i>
   <total>
    <array>
     <dimension dim="1">gridpoints</dimension>
     <dimension dim="2">spin</dimension>
     <field>energy</field>
     <field>total</field>
     <field>integrated</field>
     <set>
      <set comment="spin 1">
       <r>   -33.5364     0.0000     0.0000 </r>
       <r>   -33.4047     0.0000     0.0000 </r>
       <r>   -33.2730     0.0000     0.0000 </r>
       <r>   -33.1414     0.0000     0.0000 </r>
       <r>   -33.0097     0.0000     0.0000 </r>
       <r>   -32.8780     0.0000     0.0000 </r>
       <r>   -32.7463     0.0000     0.0000 </r>
       <r>   -32.6146     0.0000     0.0000 </r>
       <r>   -32.4829     0.0000     0.0000 </r>
       <r>   -32.3513     0.0000     0.0000 </r>
       <r>   -32.2196     0.0000     0.0000 </r>
       <r>   -32.0879     0.0000     0.0000 </r>
       <r>   -31.9562     0.0000     0.0000 </r>
       <r>   -31.8245     0.1345     0.0177 </r>
       <r>   -31.6928    13.7165     1.8240 </r>
       <r>   -31.5611     1.3367     2.0000 </r>
       <r>   -31.4295     0.0000     2.0000 </r>
       <r>   -31.2978     0.0000     2.0000 </r>
       <r>   -31.1661     0.0000     2.0000 </r>
       <r>   -31.0344     0.0000     2.0000 </r>
       <r>   -30.9027     0.0000     2.0000 </r>
       <r>   -30.7710     0.0000     2.0000 </r>
       <r>   -30.6393     0.0000     2.0000 </r>
       <r>   -30.5077     0.0000     2.0000 </r>
       <r>   -30.3760     0.0000     2.0000 </r>
       <r>   -30.2443     0.0000     2.0000 </r>
       <r>   -30.1126     0.0000     2.0000 </r>
       <r>   -29.9809     0.0000     2.0000 </r>
       <r>   -29.8492     0.0000     2.0000 </r>
       <r>   -29.7175     0.0000     2.0000 </r>
       <r>   -29.5859     0.0000     2.0000 </r>
       <r>   -29.4542     0.0000     2.0000 </r>
       <r>   -29.3225     0.0000     2.0000 </r>
       <r>   -29.1908     0.0000     2.0000 </r>
       <r>   -29.0591     0.0000     2.0000 </r>
       <r>   -28.9274     0.0000     2.0000 </r>
       <r>   -28.7957     0.0000     2.0000 </r>
       <r>   -28.6641     0.0000     2.0000 </r>
       <r>   -28.5324     0.0000     2.0000 </r>
       <r>   -28.4007     0.0000     2.0000 </r>
       <r>   -28.2690     0.0000     2.0000 </r>
       <r>   -28.1373     0.0000     2.0000 </r>
       <r>   -28.0056     0.0000     2.0000 </r>
       <r>   -27.8740     0.0000     2.0000 </r>
       <r>   -27.7423     0.0000     2.0000 </r>
       <r>   -27.6106     0.0000     2.0000 </r>
       <r>   -27.4789     0.0000     2.0000 </r>
       <r>   -27.3472     0.0000     2.0000 </r>
       <r>   -27.2155     0.0000     2.0000 </r>
       <r>   -27.0838     0.0000     2.0000 </r>
       <r>   -26.9522     0.0000     2.0000 </r>
       <r>   -26.8205     0.0000     2.0000 </r>
       <r>   -26.6888     0.0000     2.0000 </r>
       <r>   -26.5571     0.0000     2.0000 </r>
       <r>   -26.4254     0.0000     2.0000 </r>
       <r>   -26.2937     0.0000     2.0000 </r>
       <r>   -26.1620     0.0000     2.0000 </r>
       <r>   -26.0304     0.0000     2.0000 </r>
       <r>   -25.8987     0.0000     2.0000 </r>
       <r>   -25.7670     0.0000     2.0000 </r>
       <r>   -25.6353     0.0000     2.0000 </r>
       <r>   -25.5036     0.0000     2.0000 </r>
       <r>   -25.3719     0.0000     2.0000 </r>
       <r>   -25.2402     0.0000     2.0000 </r>
       <r>   -25.1086     0.0000     2.0000 </r>
       <r>   -24.9769     0.0000     2.0000 </r>
       <r>   -24.8452     0.0000     2.0000 </r>
       <r>   -24.7135     0.0000     2.0000 </r>
       <r>   -24.5818     0.0000     2.0000 </r>
       <r>   -24.4501     0.0000     2.0000 </r>
       <r>   -24.3185     0.0000     2.0000 </r>
       <r>   -24.1868     0.0000     2.0000 </r>
       <r>   -24.0551     0.0000     2.0000 </r>
       <r>   -23.9234     0.0000     2.0000 </r>
       <r>   -23.7917     0.0000     2.0000 </r>
       <r>   -23.6600     0.0000     2.0000 </r>
       <r>   -23.5283     0.0000     2.0000 </r>
       <r>   -23.3967     0.0000     2.0000 </r>
       <r>   -23.2650     0.0000     2.0000 </r>
       <r>   -23.1333     0.0000     2.0000 </r>
       <r>   -23.0016     0.0000     2.0000 </r>
       <r>   -22.8699     0.0000     2.0000 </r>
       <r>   -22.7382     0.0000     2.0000 </r>
       <r>   -22.6065     0.0000     2.0000 </r>
       <r>   -22.4749     0.0000     2.0000 </r>
       <r>   -22.3432     0.0354     2.0047 </r>
       <r>   -22.2115     4.2489     2.5642 </r>
       <r>   -22.0798     9.3087     3.7900 </r>
       <r>   -21.9481     4.9476     4.4415 </r>
       <r>   -21.8164    10.6205     5.8401 </r>
       <r>   -21.6847     5.4862     6.5626 </r>
       <r>   -21.5531     7.8253     7.5930 </r>
       <r>   -21.4214    12.5636     9.2475 </r>
       <r>   -21.2897     5.7084     9.9992 </r>
       <r>   -21.1580     3.6371    10.4782 </r>
       <r>   -21.0263     9.1547    11.6837 </r>
       <r>   -20.8946    10.6979    13.0925 </r>
       <r>   -20.7629    10.1833    14.4334 </r>
       <r>   -20.6313     8.4888    15.5513 </r>
       <r>   -20.4996     0.1838    15.5755 </r>
       <r>   -20.3679    13.0160    17.2895 </r>
       <r>   -20.2362     4.0480    17.8226 </r>
       <r>   -20.1045    18.5155    20.2608 </r>
       <r>   -19.9728     1.4057    20.4459 </r>
       <r>   -19.8412     3.4781    20.9039 </r>
       <r>   -19.7095    13.7935    22.7203 </r>
       <r>   -19.5778     8.5719    23.8491 </r>
       <r>   -19.4461     6.1978    24.6653 </r>
       <r>   -19.3144     6.6551    25.5417 </r>
       <r>   -19.1827    14.1744    27.4082 </r>
       <r>   -19.0510     7.4056    28.3834 </r>
       <r>   -18.9194     4.8781    29.0258 </r>
       <r>   -18.7877     5.2524    29.7175 </r>
       <r>   -18.6560     5.0395    30.3811 </r>
       <r>   -18.5243    14.0270    32.2283 </r>
       <r>   -18.3926    11.2835    33.7141 </r>
       <r>   -18.2609     8.8428    34.8786 </r>
       <r>   -18.1292     4.5815    35.4819 </r>
       <r>   -17.9976    15.5216    37.5259 </r>
       <r>   -17.8659     4.7840    38.1559 </r>
       <r>   -17.7342     3.7848    38.6543 </r>
       <r>   -17.6025     5.5535    39.3856 </r>
       <r>   -17.4708    15.9309    41.4835 </r>
       <r>   -17.3391     4.0983    42.0231 </r>
       <r>   -17.2074    21.4956    44.8538 </r>
       <r>   -17.0758     6.8417    45.7547 </r>
       <r>   -16.9441     3.5478    46.2219 </r>
       <r>   -16.8124     8.7788    47.3780 </r>
       <r>   -16.6807     4.0505    47.9114 </r>
       <r>   -16.5490     8.9444    49.0892 </r>
       <r>   -16.4173     8.8577    50.2556 </r>
       <r>   -16.2856     3.0906    50.6626 </r>
       <r>   -16.1540     9.1848    51.8721 </r>
       <r>   -16.0223     5.8493    52.6424 </r>
       <r>   -15.8906    13.1093    54.3687 </r>
       <r>   -15.7589    12.0609    55.9569 </r>
       <r>   -15.6272     2.0888    56.2320 </r>
       <r>   -15.4955     4.1806    56.7825 </r>
       <r>   -15.3639     2.8229    57.1542 </r>
       <r>   -15.2322    10.1059    58.4850 </r>
       <r>   -15.1005    21.9535    61.3760 </r>
       <r>   -14.9688     4.8660    62.0168 </r>
       <r>   -14.8371    11.4028    63.5183 </r>
       <r>   -14.7054    10.5384    64.9061 </r>
       <r>   -14.5737     6.4232    65.7519 </r>
       <r>   -14.4421    15.4185    67.7823 </r>
       <r>   -14.3104     5.0279    68.4444 </r>
       <r>   -14.1787     0.9709    68.5723 </r>
       <r>   -14.0470     4.1265    69.1157 </r>
       <r>   -13.9153     9.7979    70.4059 </r>
       <r>   -13.7836    16.5386    72.5838 </r>
       <r>   -13.6519    18.3034    74.9941 </r>
       <r>   -13.5203     1.6945    75.2172 </r>
       <r>   -13.3886     2.5649    75.5550 </r>
       <r>   -13.2569     0.4429    75.6133 </r>
       <r>   -13.1252    11.0768    77.0720 </r>
       <r>   -12.9935    13.8712    78.8986 </r>
       <r>   -12.8618    20.5193    81.6007 </r>
       <r>   -12.7301     1.3450    81.7778 </r>
       <r>   -12.5985     4.4787    82.3676 </r>
       <r>   -12.4668    17.8223    84.7145 </r>
       <r>   -12.3351    10.8856    86.1480 </r>
       <r>   -12.2034     3.6843    86.6332 </r>
       <r>   -12.0717     2.9787    87.0254 </r>
       <r>   -11.9400    12.3560    88.6525 </r>
       <r>   -11.8083     3.4425    89.1058 </r>
       <r>   -11.6767    15.7836    91.1843 </r>
       <r>   -11.5450    17.9438    93.5472 </r>
       <r>   -11.4133    13.5743    95.3348 </r>
       <r>   -11.2816     8.3819    96.4385 </r>
       <r>   -11.1499     5.5953    97.1754 </r>
       <r>   -11.0182     7.9703    98.2249 </r>
       <r>   -10.8866    12.5951    99.8835 </r>
       <r>   -10.7549    17.2955   102.1611 </r>
       <r>   -10.6232     1.9211   102.4141 </r>
       <r>   -10.4915    20.5157   105.1157 </r>
       <r>   -10.3598     3.9661   105.6379 </r>
       <r>   -10.2281    24.0611   108.8064 </r>
       <r>   -10.0964    25.7082   112.1918 </r>
       <r>    -9.9648    18.6548   114.6484 </r>
       <r>    -9.8331    14.4429   116.5503 </r>
       <r>    -9.7014    17.5781   118.8651 </r>
       <r>    -9.5697    27.2711   122.4563 </r>
       <r>    -9.4380    21.2133   125.2498 </r>
       <r>    -9.3063    27.0650   128.8138 </r>
       <r>    -9.1746    23.6380   131.9266 </r>
       <r>    -9.0430    28.5565   135.6871 </r>
       <r>    -8.9113    20.1831   138.3449 </r>
       <r>    -8.7796    17.8667   140.6977 </r>
       <r>    -8.6479    22.8734   143.7098 </r>
       <r>    -8.5162    17.7166   146.0428 </r>
       <r>    -8.3845    16.4118   148.2040 </r>
       <r>    -8.2528    15.3786   150.2291 </r>
       <r>    -8.1212    15.7128   152.2983 </r>
       <r>    -7.9895    28.8453   156.0968 </r>
       <r>    -7.8578    16.1410   158.2223 </r>
       <r>    -7.7261    16.7316   160.4256 </r>
       <r>    -7.5944     7.9482   161.4722 </r>
       <r>    -7.4627     2.3417   161.7806 </r>
       <r>    -7.3311    16.9239   164.0092 </r>
       <r>    -7.1994    32.5722   168.2985 </r>
       <r>    -7.0677    16.1126   170.4203 </r>
       <r>    -6.9360     4.1702   170.9695 </r>
       <r>    -6.8043    19.4938   173.5365 </r>
       <r>    -6.6726    12.4482   175.1758 </r>
       <r>    -6.5409    16.1725   177.3054 </r>
       <r>    -6.4093     7.1406   178.2457 </r>
       <r>    -6.2776    12.3756   179.8754 </r>
       <r>    -6.1459    15.3611   181.8983 </r>
       <r>    -6.0142    13.8608   183.7235 </r>
       <r>    -5.8825    19.8729   186.3405 </r>
       <r>    -5.7508     7.9351   187.3854 </r>
       <r>    -5.6191    13.7355   189.1942 </r>
       <r>    -5.4875     3.4203   189.6446 </r>
       <r>    -5.3558     7.7446   190.6645 </r>
       <r>    -5.2241     8.8029   191.8237 </r>
       <r>    -5.0924    11.5893   193.3498 </r>
       <r>    -4.9607    17.9613   195.7150 </r>
       <r>    -4.8290    15.7339   197.7870 </r>
       <r>    -4.6973     3.2051   198.2090 </r>
       <r>    -4.5657     0.1002   198.2222 </r>
       <r>    -4.4340     0.0000   198.2222 </r>
       <r>    -4.3023     2.6738   198.5743 </r>
       <r>    -4.1706    17.3545   200.8597 </r>
       <r>    -4.0389     5.2833   201.5554 </r>
       <r>    -3.9072     0.0012   201.5556 </r>
       <r>    -3.7755     0.3824   201.6059 </r>
       <r>    -3.6439     2.9726   201.9974 </r>
       <r>    -3.5122     0.2384   202.0288 </r>
       <r>    -3.3805     4.2114   202.5833 </r>
       <r>    -3.2488    12.3221   204.2060 </r>
       <r>    -3.1171    10.7053   205.6157 </r>
       <r>    -2.9854     2.9613   206.0057 </r>
       <r>    -2.8538     2.3934   206.3208 </r>
       <r>    -2.7221     9.2737   207.5421 </r>
       <r>    -2.5904     0.1025   207.5556 </r>
       <r>    -2.4587     0.0739   207.5653 </r>
       <r>    -2.3270     3.1597   207.9814 </r>
       <r>    -2.1953     2.8218   208.3530 </r>
       <r>    -2.0636     0.6947   208.4444 </r>
       <r>    -1.9320     0.0000   208.4444 </r>
       <r>    -1.8003     0.0000   208.4444 </r>
       <r>    -1.6686     0.1477   208.4639 </r>
       <r>    -1.5369     9.4319   209.7059 </r>
       <r>    -1.4052    12.3720   211.3351 </r>
       <r>    -1.2735     3.3612   211.7778 </r>
       <r>    -1.1418     0.0001   211.7778 </r>
       <r>    -1.0102     1.0429   211.9151 </r>
       <r>    -0.8785    10.4531   213.2916 </r>
       <r>    -0.7468    23.4125   216.3747 </r>
       <r>    -0.6151    18.4505   218.8044 </r>
       <r>    -0.4834     5.4270   219.5190 </r>
       <r>    -0.3517     0.2999   219.5585 </r>
       <r>    -0.2200     4.4032   220.1384 </r>
       <r>    -0.0884    11.2717   221.6227 </r>
       <r>     0.0433    10.4932   223.0045 </r>
       <r>     0.1750     0.9236   223.1261 </r>
       <r>     0.3067    15.8239   225.2099 </r>
       <r>     0.4384     7.8494   226.2435 </r>
       <r>     0.5701     3.2260   226.6683 </r>
       <r>     0.7018    10.5341   228.0555 </r>
       <r>     0.8334    17.3471   230.3399 </r>
       <r>     0.9651     6.1462   231.1493 </r>
       <r>     1.0968    10.7556   232.5656 </r>
       <r>     1.2285    15.3496   234.5869 </r>
       <r>     1.3602     8.0315   235.6446 </r>
       <r>     1.4919    14.9847   237.6178 </r>
       <r>     1.6235    23.0665   240.6553 </r>
       <r>     1.7552    16.3651   242.8104 </r>
       <r>     1.8869    26.7945   246.3388 </r>
       <r>     2.0186     8.3684   247.4408 </r>
       <r>     2.1503    16.5401   249.6189 </r>
       <r>     2.2820    25.6773   253.0002 </r>
       <r>     2.4137    28.5899   256.7651 </r>
       <r>     2.5453     7.7933   257.7914 </r>
       <r>     2.6770     6.4094   258.6354 </r>
       <r>     2.8087     9.6633   259.9079 </r>
       <r>     2.9404     4.3209   260.4769 </r>
       <r>     3.0721     9.1514   261.6820 </r>
       <r>     3.2038     2.7064   262.0384 </r>
       <r>     3.3355     4.7334   262.6617 </r>
       <r>     3.4671     0.0380   262.6667 </r>
       <r>     3.5988     2.4367   262.9876 </r>
       <r>     3.7305     4.3061   263.5546 </r>
       <r>     3.8622     0.0069   263.5556 </r>
       <r>     3.9939     0.0000   263.5556 </r>
       <r>     4.1256     0.2963   263.5946 </r>
       <r>     4.2573     3.0487   263.9960 </r>
       <r>     4.3889     0.0300   264.0000 </r>
       <r>     4.5206     0.0000   264.0000 </r>
       <r>     4.6523     0.0000   264.0000 </r>
       <r>     4.7840     0.0000   264.0000 </r>
       <r>     4.9157     0.0000   264.0000 </r>
       <r>     5.0474     0.0000   264.0000 </r>
       <r>     5.1791     0.0000   264.0000 </r>
       <r>     5.3107     0.0000   264.0000 </r>
       <r>     5.4424     0.0000   264.0000 </r>
       <r>     5.5741     0.0000   264.0000 </r>
       <r>     5.7058     0.0000   264.0000 </r>
       <r>     5.8375     0.0000   264.0000 </r>
       <r>     5.9692     0.0000   264.0000 </r>
      </set>
     </set>
    </array>
   </total>
  </dos>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.30000019       0.00000000       0.00000000 </v>
    <v>       6.15000080      10.65211222       0.00000000 </v>
    <v>       0.00000000       0.00000000      20.00000000 </v>
   </varray>
   <i name="volume">   2620.41964732 </i>
   <varray name="rec_basis" >
    <v>       0.08130081      -0.04693905       0.00000000 </v>
    <v>       0.00000000       0.09387809       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.05000000 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.00000000       0.00000000       0.41799748 </v>
   <v>       0.20000000       0.00000000       0.41799748 </v>
   <v>       0.40000000       0.00000000       0.41799748 </v>
   <v>       0.60000000       0.00000000       0.41799748 </v>
   <v>       0.80000000       0.00000000       0.41799748 </v>
   <v>       0.00000000       0.20000000       0.41799748 </v>
   <v>       0.20000000       0.20000000       0.41799748 </v>
   <v>       0.40000000       0.20000000       0.41799748 </v>
   <v>       0.60000000       0.20000000       0.41799748 </v>
   <v>       0.80000000       0.20000000       0.41799748 </v>
   <v>       0.00000000       0.40000000       0.41799748 </v>
   <v>       0.20000000       0.40000000       0.41799748 </v>
   <v>       0.40000000       0.40000000       0.41799748 </v>
   <v>       0.60000000       0.40000000       0.41799748 </v>
   <v>       0.80000000       0.40000000       0.41799748 </v>
   <v>       0.00000000       0.60000000       0.41799748 </v>
   <v>       0.20000000       0.60000000       0.41799748 </v>
   <v>       0.40000000       0.60000000       0.41799748 </v>
   <v>       0.60000000       0.60000000       0.41799748 </v>
   <v>       0.80000000       0.60000000       0.41799748 </v>
   <v>       0.00000000       0.80000000       0.41799748 </v>
   <v>       0.20000000       0.80000000       0.41799748 </v>
   <v>       0.40000000       0.80000000       0.41799748 </v>
   <v>       0.60000000       0.80000000       0.41799748 </v>
   <v>       0.80000000       0.80000000       0.41799748 </v>
   <v>       0.06666667       0.06666660       0.41800609 </v>
   <v>       0.26666667       0.06666660       0.41750609 </v>
   <v>       0.46666667       0.06666660       0.41800609 </v>
   <v>       0.66666667       0.06666660       0.41800609 </v>
   <v>       0.86666667       0.06666660       0.41800609 </v>
   <v>       0.06666667       0.26666660       0.41800609 </v>
   <v>       0.26666667       0.26666660       0.41800609 </v>
   <v>       0.46666667       0.26666660       0.41800609 </v>
   <v>       0.66666667       0.26666660       0.41800609 </v>
   <v>       0.86666667       0.26666660       0.41800609 </v>
   <v>       0.06666667       0.46666660       0.41800609 </v>
   <v>       0.26666667       0.46666660       0.41800609 </v>
   <v>       0.46666667       0.46666660       0.41800609 </v>
   <v>       0.66666667       0.46666660       0.41800609 </v>
   <v>       0.86666667       0.46666660       0.41800609 </v>
   <v>       0.06666667       0.66666660       0.41800609 </v>
   <v>       0.26666667       0.66666660       0.41800609 </v>
   <v>       0.46666667       0.66666660       0.41800609 </v>
   <v>       0.66666667       0.66666660       0.41800609 </v>
   <v>       0.86666667       0.66666660       0.41800609 </v>
   <v>       0.06666667       0.86666660       0.41800609 </v>
   <v>       0.26666667       0.86666660       0.41800609 </v>
   <v>       0.46666667       0.86666660       0.41800609 </v>
   <v>       0.66666667       0.86666660       0.41800609 </v>
   <v>       0.86666667       0.86666660       0.41800609 </v>
   <v>       0.40000000       0.40000000       0.46800609 </v>
  </varray>
  <varray name="velocities" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
 </structure>
</modeling>
