 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 13 2022 23:40:43) complex          
  
 executed on             LinuxIFC date 2024.11.10  04:03:40
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.1156 (will be added to EATOM!!)
 
 
 POSCAR: generated by phonopy                    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 3.2, (02/03/18)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR: generated by phonopy                    
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.418-  26 1.42  30 1.42  46 1.42
   2  0.200  0.000  0.418-  27 1.42  26 1.42  47 1.42
   3  0.400  0.000  0.418-  28 1.42  27 1.42  48 1.42
   4  0.600  0.000  0.418-  29 1.42  28 1.42  49 1.42
   5  0.800  0.000  0.418-  30 1.42  29 1.42  50 1.42
   6  0.000  0.200  0.418-  31 1.42  35 1.42  26 1.42
   7  0.200  0.200  0.418-  32 1.42  31 1.42  27 1.42
   8  0.400  0.200  0.418-  33 1.42  32 1.42  28 1.42
   9  0.600  0.200  0.418-  34 1.42  33 1.42  29 1.42
  10  0.800  0.200  0.418-  35 1.42  34 1.42  30 1.42
  11  0.000  0.400  0.418-  36 1.42  40 1.42  31 1.42
  12  0.200  0.400  0.418-  37 1.42  36 1.42  32 1.42
  13  0.400  0.400  0.418-  51 1.00  38 1.42  37 1.42  33 1.42
  14  0.600  0.400  0.418-  39 1.42  38 1.42  34 1.42
  15  0.800  0.400  0.418-  40 1.42  39 1.42  35 1.42
  16  0.000  0.600  0.418-  41 1.42  45 1.42  36 1.42
  17  0.200  0.600  0.418-  42 1.42  41 1.42  37 1.42
  18  0.400  0.600  0.418-  43 1.42  42 1.42  38 1.42
  19  0.600  0.600  0.418-  44 1.42  43 1.42  39 1.42
  20  0.800  0.600  0.417-  45 1.42  44 1.42  40 1.42
  21  0.000  0.800  0.418-  46 1.42  50 1.42  41 1.42
  22  0.200  0.800  0.418-  47 1.42  46 1.42  42 1.42
  23  0.400  0.800  0.418-  48 1.42  47 1.42  43 1.42
  24  0.600  0.800  0.418-  49 1.42  48 1.42  44 1.42
  25  0.800  0.800  0.418-  50 1.42  49 1.42  45 1.42
  26  0.067  0.067  0.418-   1 1.42   2 1.42   6 1.42
  27  0.267  0.067  0.418-   2 1.42   3 1.42   7 1.42
  28  0.467  0.067  0.418-   3 1.42   4 1.42   8 1.42
  29  0.667  0.067  0.418-   4 1.42   5 1.42   9 1.42
  30  0.867  0.067  0.418-   5 1.42   1 1.42  10 1.42
  31  0.067  0.267  0.418-   6 1.42   7 1.42  11 1.42
  32  0.267  0.267  0.418-   7 1.42   8 1.42  12 1.42
  33  0.467  0.267  0.418-   8 1.42   9 1.42  13 1.42  51 1.74
  34  0.667  0.267  0.418-   9 1.42  10 1.42  14 1.42
  35  0.867  0.267  0.418-  10 1.42   6 1.42  15 1.42
  36  0.067  0.467  0.418-  11 1.42  12 1.42  16 1.42
  37  0.267  0.467  0.418-  12 1.42  13 1.42  17 1.42  51 1.74
  38  0.467  0.467  0.418-  13 1.42  14 1.42  18 1.42  51 1.74
  39  0.667  0.467  0.418-  14 1.42  15 1.42  19 1.42
  40  0.867  0.467  0.418-  15 1.42  11 1.42  20 1.42
  41  0.067  0.667  0.418-  16 1.42  17 1.42  21 1.42
  42  0.267  0.667  0.418-  17 1.42  18 1.42  22 1.42
  43  0.467  0.667  0.418-  18 1.42  19 1.42  23 1.42
  44  0.667  0.667  0.418-  19 1.42  24 1.42  20 1.42
  45  0.867  0.667  0.418-  16 1.42  25 1.42  20 1.42
  46  0.067  0.867  0.418-  21 1.42  22 1.42   1 1.42
  47  0.267  0.867  0.418-  22 1.42  23 1.42   2 1.42
  48  0.467  0.867  0.418-  23 1.42  24 1.42   3 1.42
  49  0.667  0.867  0.418-  24 1.42  25 1.42   4 1.42
  50  0.867  0.867  0.418-  25 1.42  21 1.42   5 1.42
  51  0.400  0.400  0.468-  13 1.00  38 1.74  37 1.74  33 1.74
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.2999994816
 C/A-ratio  =     1.6260163287
  
  Lattice vectors:
  
 A1 = (   6.1499993860, -10.6521122225,   0.0000000000)
 A2 = ( -12.3000001905,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: K-POINTS                                

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     1.000000    -0.000000     0.000000    -0.800000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      4.000000
  0.000000  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.027100 -0.015646  0.000000      4.000000
  0.000000  0.031293  0.000000      2.000000
 -0.027100  0.046939  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    132
   number of dos      NEDOS =    301   number of ions     NIONS =     51
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 896000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  35685
   dimension x,y,z NGX =    80 NGY =   80 NGZ =  140
   dimension x,y,z NGXF=   160 NGYF=  160 NGZF=  280
   support grid    NGXF=   320 NGYF=  320 NGZF=  560
   ions per type =              50   1
   NGX,Y,Z   is equivalent  to a cutoff of  10.81, 10.81, 11.64 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.63, 21.63, 23.27 a.u.

 SYSTEM =                                          
 POSCAR =  generated by phonopy                    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  20.06 20.06 32.61*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    300;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      1    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.346E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     206.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.19E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      51.38       346.73
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.701305  1.325274  6.691736  0.491829
  Thomas-Fermi vector in A             =   1.785695
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           29
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.300000191 12.300000191 20.000000000     0.093878095  0.093878095  0.050000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-POINTS                                
   0.00000000  0.00000000  0.00000000       0.111
   0.02710027 -0.01564635  0.00000000       0.444
   0.00000000  0.03129270  0.00000000       0.222
  -0.02710027  0.04693905  0.00000000       0.222
 
 k-points in reciprocal lattice and weights: K-POINTS                                
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.444
   0.00000000  0.33333333  0.00000000       0.222
  -0.33333333  0.33333333  0.00000000       0.222
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.41799748
   0.20000000  0.00000000  0.41799748
   0.40000000  0.00000000  0.41799748
   0.60000000  0.00000000  0.41799748
   0.80000000  0.00000000  0.41799748
   0.00000000  0.20000000  0.41799748
   0.20000000  0.20000000  0.41799748
   0.40000000  0.20000000  0.41799748
   0.60000000  0.20000000  0.41799748
   0.80000000  0.20000000  0.41799748
   0.00000000  0.40000000  0.41799748
   0.20000000  0.40000000  0.41799748
   0.40000000  0.40000000  0.41799748
   0.60000000  0.40000000  0.41799748
   0.80000000  0.40000000  0.41799748
   0.00000000  0.60000000  0.41799748
   0.20000000  0.60000000  0.41799748
   0.40000000  0.60000000  0.41799748
   0.60000000  0.60000000  0.41799748
   0.80000000  0.60000000  0.41749748
   0.00000000  0.80000000  0.41799748
   0.20000000  0.80000000  0.41799748
   0.40000000  0.80000000  0.41799748
   0.60000000  0.80000000  0.41799748
   0.80000000  0.80000000  0.41799748
   0.06666667  0.06666660  0.41800609
   0.26666667  0.06666660  0.41800609
   0.46666667  0.06666660  0.41800609
   0.66666667  0.06666660  0.41800609
   0.86666667  0.06666660  0.41800609
   0.06666667  0.26666660  0.41800609
   0.26666667  0.26666660  0.41800609
   0.46666667  0.26666660  0.41800609
   0.66666667  0.26666660  0.41800609
   0.86666667  0.26666660  0.41800609
   0.06666667  0.46666660  0.41800609
   0.26666667  0.46666660  0.41800609
   0.46666667  0.46666660  0.41800609
   0.66666667  0.46666660  0.41800609
   0.86666667  0.46666660  0.41800609
   0.06666667  0.66666660  0.41800609
   0.26666667  0.66666660  0.41800609
   0.46666667  0.66666660  0.41800609
   0.66666667  0.66666660  0.41800609
   0.86666667  0.66666660  0.41800609
   0.06666667  0.86666660  0.41800609
   0.26666667  0.86666660  0.41800609
   0.46666667  0.86666660  0.41800609
   0.66666667  0.86666660  0.41800609
   0.86666667  0.86666660  0.41800609
   0.40000000  0.40000000  0.46800609
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  8.35994958
   2.46000004  0.00000000  8.35994958
   4.92000008  0.00000000  8.35994958
   7.38000011  0.00000000  8.35994958
   9.84000015  0.00000000  8.35994958
   1.23000016  2.13042244  8.35994958
   3.69000020  2.13042244  8.35994958
   6.15000024  2.13042244  8.35994958
   8.61000028  2.13042244  8.35994958
  11.07000031  2.13042244  8.35994958
   2.46000032  4.26084489  8.35994958
   4.92000036  4.26084489  8.35994958
   7.38000040  4.26084489  8.35994958
   9.84000044  4.26084489  8.35994958
  12.30000047  4.26084489  8.35994958
   3.69000048  6.39126733  8.35994958
   6.15000052  6.39126733  8.35994958
   8.61000056  6.39126733  8.35994958
  11.07000060  6.39126733  8.35994958
  13.53000064  6.39126733  8.34994958
   4.92000064  8.52168978  8.35994958
   7.38000068  8.52168978  8.35994958
   9.84000072  8.52168978  8.35994958
  12.30000076  8.52168978  8.35994958
  14.76000080  8.52168978  8.35994958
   1.22999970  0.71014014  8.36012184
   3.68999974  0.71014014  8.36012184
   6.14999977  0.71014014  8.36012184
   8.60999981  0.71014014  8.36012184
  11.06999985  0.71014014  8.36012184
   2.45999986  2.84056258  8.36012184
   4.91999990  2.84056258  8.36012184
   7.37999994  2.84056258  8.36012184
   9.83999997  2.84056258  8.36012184
  12.30000001  2.84056258  8.36012184
   3.69000002  4.97098503  8.36012184
   6.15000006  4.97098503  8.36012184
   8.61000010  4.97098503  8.36012184
  11.07000013  4.97098503  8.36012184
  13.53000017  4.97098503  8.36012184
   4.92000018  7.10140747  8.36012184
   7.38000022  7.10140747  8.36012184
   9.84000026  7.10140747  8.36012184
  12.30000030  7.10140747  8.36012184
  14.76000033  7.10140747  8.36012184
   6.15000034  9.23182991  8.36012184
   8.61000038  9.23182991  8.36012184
  11.07000042  9.23182991  8.36012184
  13.53000046  9.23182991  8.36012184
  15.99000049  9.23182991  8.36012184
   7.38000040  4.26084489  9.36012184
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   47639
 k-point  2 :   0.3333 0.0000 0.0000  plane waves:   47601
 k-point  3 :   0.0000 0.3333 0.0000  plane waves:   47601
 k-point  4 :  -0.3333 0.3333 0.0000  plane waves:   47598

 maximum and minimum number of plane-waves per node :      5975     5928

 maximum number of plane-waves:     47639
 maximum index in each direction: 
   IXMAX=   20   IYMAX=   20   IZMAX=   32
   IXMIN=  -20   IYMIN=  -20   IZMIN=  -32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    87233. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7912. kBytes
   fftplans  :      26248. kBytes
   grid      :      14579. kBytes
   one-center:         21. kBytes
   wavefun   :       8473. kBytes
 
     INWAV:  cpu time    0.6916: real time    0.6920
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 41   NGY = 41   NGZ = 65
  (NGX  =160   NGY  =160   NGZ  =280)
  gives a total of 109265 points

 initial charge density was supplied:
 number of electron     206.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1119 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.129
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0014: real time    0.0029


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1060: real time    0.1076
    SETDIJ:  cpu time    0.0825: real time    0.0844
     EDDAV:  cpu time    3.2789: real time    3.2821
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.3235: real time    0.3235
    MIXING:  cpu time    0.0069: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time    3.7982: real time    3.8051

 eigenvalue-minimisations  :  1080
 total energy-change (2. order) :-0.4541335E+03  (-0.5691845E+01)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5362880 magnetization 

 Broyden mixing:
  rms(total) = 0.12391E-01    rms(broyden)= 0.12363E-01
  rms(prec ) = 0.12875E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.48630816
  -Hartree energ DENC   =    -41034.80112014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.37964069
  PAW double counting   =     22781.19595426   -22817.52509957
  entropy T*S    EENTRO =        -0.00014853
  eigenvalues    EBANDS =     -2492.03691125
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.13350423 eV

  energy without entropy =     -454.13335570  energy(sigma->0) =     -454.13342996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.1053: real time    0.1064
    SETDIJ:  cpu time    0.0793: real time    0.0809
    EDDIAG:  cpu time    0.6263: real time    0.6265
  RMM-DIIS:  cpu time    3.0136: real time    3.0149
    ORTHCH:  cpu time    0.0331: real time    0.0331
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.3268: real time    0.3271
    MIXING:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time    4.1916: real time    4.1961

 eigenvalue-minimisations  :  1129
 total energy-change (2. order) :-0.1940352E+00  (-0.1942538E+00)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5434553 magnetization 

 Broyden mixing:
  rms(total) = 0.62894E-02    rms(broyden)= 0.62784E-02
  rms(prec ) = 0.66974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8261
  0.8261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.48630816
  -Hartree energ DENC   =    -41034.27764155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.35729701
  PAW double counting   =     22792.34121085   -22828.65944938
  entropy T*S    EENTRO =        -0.00010809
  eigenvalues    EBANDS =     -2492.74302855
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.32753940 eV

  energy without entropy =     -454.32743131  energy(sigma->0) =     -454.32748536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0971: real time    0.0973
    SETDIJ:  cpu time    0.0795: real time    0.0795
    EDDIAG:  cpu time    0.6247: real time    0.6248
  RMM-DIIS:  cpu time    3.3446: real time    3.3485
    ORTHCH:  cpu time    0.0330: real time    0.0332
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.3204: real time    0.3204
    MIXING:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time    4.5059: real time    4.5103

 eigenvalue-minimisations  :  1239
 total energy-change (2. order) :-0.1138864E-01  (-0.1271668E-01)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5440884 magnetization 

 Broyden mixing:
  rms(total) = 0.44015E-02    rms(broyden)= 0.43990E-02
  rms(prec ) = 0.45898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9046
  0.9046  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.48630816
  -Hartree energ DENC   =    -41034.43781219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.36465971
  PAW double counting   =     22790.76842907   -22827.09003162
  entropy T*S    EENTRO =        -0.00011759
  eigenvalues    EBANDS =     -2492.59823572
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33892804 eV

  energy without entropy =     -454.33881045  energy(sigma->0) =     -454.33886924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0977: real time    0.0992
    SETDIJ:  cpu time    0.0791: real time    0.0806
    EDDIAG:  cpu time    0.6299: real time    0.6308
  RMM-DIIS:  cpu time    2.7142: real time    2.7155
    ORTHCH:  cpu time    0.0330: real time    0.0330
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.3188: real time    0.3188
    MIXING:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time    3.8792: real time    3.8844

 eigenvalue-minimisations  :  1003
 total energy-change (2. order) :-0.7031010E-03  (-0.7378431E-03)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5447180 magnetization 

 Broyden mixing:
  rms(total) = 0.33732E-02    rms(broyden)= 0.33721E-02
  rms(prec ) = 0.35192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3045
  1.6556  1.6556  0.6024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.48630816
  -Hartree energ DENC   =    -41034.55069892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.36987111
  PAW double counting   =     22787.72572883   -22824.04997171
  entropy T*S    EENTRO =        -0.00011143
  eigenvalues    EBANDS =     -2492.48862931
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33963114 eV

  energy without entropy =     -454.33951971  energy(sigma->0) =     -454.33957542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    0.0974: real time    0.0975
    SETDIJ:  cpu time    0.0792: real time    0.0792
    EDDIAG:  cpu time    0.6256: real time    0.6260
  RMM-DIIS:  cpu time    2.9899: real time    2.9930
    ORTHCH:  cpu time    0.0329: real time    0.0329
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.3190: real time    0.3190
    MIXING:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time    4.1504: real time    4.1541

 eigenvalue-minimisations  :  1130
 total energy-change (2. order) :-0.5255208E-04  (-0.5924456E-04)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5442351 magnetization 

 Broyden mixing:
  rms(total) = 0.63509E-03    rms(broyden)= 0.63186E-03
  rms(prec ) = 0.69342E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2632
  2.1846  1.1450  1.1450  0.5783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.48630816
  -Hartree energ DENC   =    -41034.83471896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.38195758
  PAW double counting   =     22780.03290624   -22816.36336816
  entropy T*S    EENTRO =        -0.00011519
  eigenvalues    EBANDS =     -2492.21052551
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33968369 eV

  energy without entropy =     -454.33956850  energy(sigma->0) =     -454.33962610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0978: real time    0.0981
    SETDIJ:  cpu time    0.0792: real time    0.0810
    EDDIAG:  cpu time    0.6240: real time    0.6245
  RMM-DIIS:  cpu time    2.3245: real time    2.3250
    ORTHCH:  cpu time    0.0331: real time    0.0331
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    3.1589: real time    3.1621

 eigenvalue-minimisations  :   819
 total energy-change (2. order) :-0.5348904E-05  (-0.4292994E-05)
 number of electron     206.0000000 magnetization 
 augmentation part        5.5442351 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        82.54348252
  Ewald energy   TEWEN  =     34516.48630816
  -Hartree energ DENC   =    -41034.81959384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       721.38117896
  PAW double counting   =     22780.08687859   -22816.41687155
  entropy T*S    EENTRO =        -0.00011450
  eigenvalues    EBANDS =     -2492.22534701
  atomic energy  EATOM  =      7788.62438962
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -454.33968904 eV

  energy without entropy =     -454.33957454  energy(sigma->0) =     -454.33963179


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -58.2602       2 -58.2602       3 -58.2036       4 -58.0583       5 -58.2036
       6 -58.2604       7 -58.2758       8 -58.1331       9 -58.1331      10 -58.2758
      11 -58.2035      12 -58.1330      13 -60.6863      14 -58.1330      15 -58.2035
      16 -58.0584      17 -58.1329      18 -58.1329      19 -58.0584      20 -58.0651
      21 -58.2036      22 -58.2758      23 -58.2036      24 -58.0654      25 -58.0654
      26 -58.3818      27 -58.2926      28 -58.2216      29 -58.2216      30 -58.2926
      31 -58.2926      32 -58.3145      33 -58.8113      34 -58.3145      35 -58.2926
      36 -58.2216      37 -58.8116      38 -58.8116      39 -58.2216      40 -58.2233
      41 -58.2216      42 -58.3145      43 -58.2216      44 -58.1640      45 -58.1640
      46 -58.2927      47 -58.2927      48 -58.2232      49 -58.1639      50 -58.2232
      51 -81.5747
 
 
 
 E-fermi :  -3.0172     XC(G=0):  -2.2099     alpha+bet : -1.9409


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.7401      2.00000
      2     -22.2710      2.00000
      3     -21.5030      2.00000
      4     -21.5030      2.00000
      5     -21.3944      2.00000
      6     -21.3944      2.00000
      7     -21.3939      2.00000
      8     -20.8742      2.00000
      9     -19.8766      2.00000
     10     -19.8766      2.00000
     11     -19.5492      2.00000
     12     -19.5492      2.00000
     13     -19.5389      2.00000
     14     -19.1913      2.00000
     15     -18.9010      2.00000
     16     -18.9010      2.00000
     17     -18.6436      2.00000
     18     -18.6430      2.00000
     19     -18.6430      2.00000
     20     -17.8842      2.00000
     21     -17.0214      2.00000
     22     -17.0214      2.00000
     23     -16.4778      2.00000
     24     -16.4582      2.00000
     25     -16.4581      2.00000
     26     -16.0495      2.00000
     27     -15.9967      2.00000
     28     -15.9966      2.00000
     29     -15.4975      2.00000
     30     -15.4974      2.00000
     31     -15.4929      2.00000
     32     -15.0896      2.00000
     33     -14.6293      2.00000
     34     -14.6293      2.00000
     35     -14.1498      2.00000
     36     -14.1497      2.00000
     37     -14.1431      2.00000
     38     -13.9646      2.00000
     39     -12.9911      2.00000
     40     -12.9911      2.00000
     41     -12.0313      2.00000
     42     -11.7649      2.00000
     43     -11.7648      2.00000
     44     -11.7617      2.00000
     45     -11.6903      2.00000
     46     -11.6903      2.00000
     47     -11.6516      2.00000
     48     -11.6497      2.00000
     49     -11.6497      2.00000
     50     -11.6487      2.00000
     51     -10.8020      2.00000
     52     -10.8020      2.00000
     53     -10.4286      2.00000
     54     -10.3344      2.00000
     55     -10.2888      2.00000
     56     -10.2888      2.00000
     57     -10.2705      2.00000
     58     -10.0776      2.00000
     59      -9.6855      2.00000
     60      -9.6844      2.00000
     61      -9.3255      2.00000
     62      -9.3254      2.00000
     63      -9.3002      2.00000
     64      -9.2812      2.00000
     65      -9.2794      2.00000
     66      -9.0460      2.00000
     67      -9.0047      2.00000
     68      -9.0046      2.00000
     69      -8.9486      2.00000
     70      -8.9405      2.00000
     71      -8.9405      2.00000
     72      -8.9398      2.00000
     73      -8.9190      2.00000
     74      -8.9189      2.00000
     75      -8.8941      2.00000
     76      -8.4361      2.00000
     77      -7.8023      2.00000
     78      -7.8008      2.00000
     79      -7.3239      2.00000
     80      -7.3226      2.00000
     81      -7.3100      2.00000
     82      -7.3023      2.00000
     83      -7.2991      2.00000
     84      -7.2990      2.00000
     85      -7.1609      2.00000
     86      -7.1608      2.00000
     87      -7.1549      2.00000
     88      -6.7514      2.00000
     89      -6.5088      2.00000
     90      -6.5075      2.00000
     91      -6.2669      2.00000
     92      -6.2464      2.00000
     93      -6.2463      2.00000
     94      -5.9237      2.00000
     95      -5.9217      2.00000
     96      -5.1956      2.00000
     97      -4.7638      2.00000
     98      -4.7631      2.00000
     99      -4.2705      2.00000
    100      -4.2663      2.00000
    101      -4.2663      2.00000
    102      -3.2146      2.00000
    103      -3.2146      2.00000
    104      -2.9162      0.00429
    105      -1.4613      0.00000
    106      -1.4570      0.00000
    107      -1.4570      0.00000
    108      -0.9913      0.00000
    109      -0.9912      0.00000
    110      -0.5428      0.00000
    111       0.4171      0.00000
    112       0.4215      0.00000
    113       0.4218      0.00000
    114       0.5646      0.00000
    115       0.8436      0.00000
    116       0.8436      0.00000
    117       1.2932      0.00000
    118       1.3440      0.00000
    119       1.6736      0.00000
    120       1.8044      0.00000
    121       1.8046      0.00000
    122       1.8057      0.00000
    123       1.8279      0.00000
    124       1.8290      0.00000
    125       2.0346      0.00000
    126       2.1767      0.00000
    127       2.1795      0.00000
    128       2.1795      0.00000
    129       2.3472      0.00000
    130       2.3479      0.00000
    131       2.6130      0.00000
    132       2.6485      0.00000

 k-point     2 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.7402      2.00000
      2     -22.1890      2.00000
      3     -21.8693      2.00000
      4     -21.6613      2.00000
      5     -21.4545      2.00000
      6     -21.0347      2.00000
      7     -20.8972      2.00000
      8     -20.7274      2.00000
      9     -20.4201      2.00000
     10     -20.1622      2.00000
     11     -19.7869      2.00000
     12     -19.6991      2.00000
     13     -19.3263      2.00000
     14     -19.2429      2.00000
     15     -19.0617      2.00000
     16     -18.5928      2.00000
     17     -18.4579      2.00000
     18     -18.1213      2.00000
     19     -18.0630      2.00000
     20     -17.5909      2.00000
     21     -17.4978      2.00000
     22     -17.3008      2.00000
     23     -17.2766      2.00000
     24     -16.8514      2.00000
     25     -16.6584      2.00000
     26     -16.1762      2.00000
     27     -15.9779      2.00000
     28     -15.8476      2.00000
     29     -15.2983      2.00000
     30     -15.1698      2.00000
     31     -15.1342      2.00000
     32     -14.8848      2.00000
     33     -14.7818      2.00000
     34     -14.4781      2.00000
     35     -14.4560      2.00000
     36     -13.7672      2.00000
     37     -13.7600      2.00000
     38     -13.1961      2.00000
     39     -13.0894      2.00000
     40     -12.9342      2.00000
     41     -12.9045      2.00000
     42     -12.5852      2.00000
     43     -12.5500      2.00000
     44     -12.3900      2.00000
     45     -12.0221      2.00000
     46     -11.6634      2.00000
     47     -11.4474      2.00000
     48     -11.2962      2.00000
     49     -11.1218      2.00000
     50     -10.9143      2.00000
     51     -10.8501      2.00000
     52     -10.5843      2.00000
     53     -10.5327      2.00000
     54     -10.2853      2.00000
     55     -10.2369      2.00000
     56     -10.1613      2.00000
     57     -10.0491      2.00000
     58      -9.8539      2.00000
     59      -9.8203      2.00000
     60      -9.6536      2.00000
     61      -9.6069      2.00000
     62      -9.5605      2.00000
     63      -9.5275      2.00000
     64      -9.3707      2.00000
     65      -9.3403      2.00000
     66      -9.2595      2.00000
     67      -9.1757      2.00000
     68      -9.0996      2.00000
     69      -9.0825      2.00000
     70      -8.8658      2.00000
     71      -8.7122      2.00000
     72      -8.6643      2.00000
     73      -8.5040      2.00000
     74      -8.4028      2.00000
     75      -8.2879      2.00000
     76      -8.1337      2.00000
     77      -8.0946      2.00000
     78      -8.0650      2.00000
     79      -7.9714      2.00000
     80      -7.8084      2.00000
     81      -7.6195      2.00000
     82      -7.3604      2.00000
     83      -7.3357      2.00000
     84      -7.2662      2.00000
     85      -7.1978      2.00000
     86      -6.9202      2.00000
     87      -6.8727      2.00000
     88      -6.6933      2.00000
     89      -6.5908      2.00000
     90      -6.3489      2.00000
     91      -6.1846      2.00000
     92      -6.0741      2.00000
     93      -5.9221      2.00000
     94      -5.7388      2.00000
     95      -5.6404      2.00000
     96      -5.3222      2.00000
     97      -5.1149      2.00000
     98      -4.9700      2.00000
     99      -4.9226      2.00000
    100      -4.2698      2.00000
    101      -4.1688      2.00000
    102      -3.3365      2.00000
    103      -3.1368      1.99928
    104      -2.8039      0.00000
    105      -1.5913      0.00000
    106      -1.4236      0.00000
    107      -0.8399      0.00000
    108      -0.8191      0.00000
    109      -0.7061      0.00000
    110      -0.6679      0.00000
    111      -0.1286      0.00000
    112      -0.0062      0.00000
    113       0.2931      0.00000
    114       0.7063      0.00000
    115       0.7270      0.00000
    116       1.1023      0.00000
    117       1.1748      0.00000
    118       1.3643      0.00000
    119       1.4679      0.00000
    120       1.5396      0.00000
    121       1.5719      0.00000
    122       1.6390      0.00000
    123       1.8226      0.00000
    124       1.9178      0.00000
    125       2.0396      0.00000
    126       2.2216      0.00000
    127       2.2642      0.00000
    128       2.3337      0.00000
    129       2.3450      0.00000
    130       2.3981      0.00000
    131       2.4615      0.00000
    132       2.7987      0.00000

 k-point     3 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7402      2.00000
      2     -22.1890      2.00000
      3     -21.8693      2.00000
      4     -21.6613      2.00000
      5     -21.4545      2.00000
      6     -21.0347      2.00000
      7     -20.8971      2.00000
      8     -20.7275      2.00000
      9     -20.4201      2.00000
     10     -20.1622      2.00000
     11     -19.7869      2.00000
     12     -19.6991      2.00000
     13     -19.3263      2.00000
     14     -19.2429      2.00000
     15     -19.0617      2.00000
     16     -18.5928      2.00000
     17     -18.4579      2.00000
     18     -18.1213      2.00000
     19     -18.0630      2.00000
     20     -17.5909      2.00000
     21     -17.4978      2.00000
     22     -17.3008      2.00000
     23     -17.2766      2.00000
     24     -16.8514      2.00000
     25     -16.6584      2.00000
     26     -16.1762      2.00000
     27     -15.9779      2.00000
     28     -15.8477      2.00000
     29     -15.2983      2.00000
     30     -15.1698      2.00000
     31     -15.1342      2.00000
     32     -14.8848      2.00000
     33     -14.7818      2.00000
     34     -14.4780      2.00000
     35     -14.4560      2.00000
     36     -13.7672      2.00000
     37     -13.7600      2.00000
     38     -13.1961      2.00000
     39     -13.0894      2.00000
     40     -12.9342      2.00000
     41     -12.9044      2.00000
     42     -12.5852      2.00000
     43     -12.5500      2.00000
     44     -12.3901      2.00000
     45     -12.0221      2.00000
     46     -11.6634      2.00000
     47     -11.4474      2.00000
     48     -11.2962      2.00000
     49     -11.1218      2.00000
     50     -10.9143      2.00000
     51     -10.8500      2.00000
     52     -10.5843      2.00000
     53     -10.5327      2.00000
     54     -10.2853      2.00000
     55     -10.2366      2.00000
     56     -10.1611      2.00000
     57     -10.0496      2.00000
     58      -9.8533      2.00000
     59      -9.8204      2.00000
     60      -9.6538      2.00000
     61      -9.6063      2.00000
     62      -9.5604      2.00000
     63      -9.5280      2.00000
     64      -9.3713      2.00000
     65      -9.3407      2.00000
     66      -9.2596      2.00000
     67      -9.1756      2.00000
     68      -9.0997      2.00000
     69      -9.0819      2.00000
     70      -8.8639      2.00000
     71      -8.7144      2.00000
     72      -8.6641      2.00000
     73      -8.5056      2.00000
     74      -8.4024      2.00000
     75      -8.2877      2.00000
     76      -8.1331      2.00000
     77      -8.0931      2.00000
     78      -8.0663      2.00000
     79      -7.9713      2.00000
     80      -7.8080      2.00000
     81      -7.6203      2.00000
     82      -7.3604      2.00000
     83      -7.3356      2.00000
     84      -7.2667      2.00000
     85      -7.1955      2.00000
     86      -6.9201      2.00000
     87      -6.8719      2.00000
     88      -6.6954      2.00000
     89      -6.5905      2.00000
     90      -6.3485      2.00000
     91      -6.1858      2.00000
     92      -6.0736      2.00000
     93      -5.9220      2.00000
     94      -5.7389      2.00000
     95      -5.6405      2.00000
     96      -5.3224      2.00000
     97      -5.1147      2.00000
     98      -4.9701      2.00000
     99      -4.9226      2.00000
    100      -4.2698      2.00000
    101      -4.1685      2.00000
    102      -3.3365      2.00000
    103      -3.1369      1.99929
    104      -2.8039      0.00000
    105      -1.5913      0.00000
    106      -1.4236      0.00000
    107      -0.8400      0.00000
    108      -0.8191      0.00000
    109      -0.7062      0.00000
    110      -0.6679      0.00000
    111      -0.1286      0.00000
    112      -0.0061      0.00000
    113       0.2930      0.00000
    114       0.7067      0.00000
    115       0.7269      0.00000
    116       1.1013      0.00000
    117       1.1753      0.00000
    118       1.3651      0.00000
    119       1.4687      0.00000
    120       1.5398      0.00000
    121       1.5725      0.00000
    122       1.6399      0.00000
    123       1.8237      0.00000
    124       1.9193      0.00000
    125       2.0415      0.00000
    126       2.2292      0.00000
    127       2.2717      0.00000
    128       2.3423      0.00000
    129       2.4303      0.00000
    130       2.7513      0.00000
    131       3.2567      0.00000
    132       3.6068      0.00000

 k-point     4 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -31.7402      2.00000
      2     -22.0805      2.00000
      3     -22.0076      2.00000
      4     -21.8017      2.00000
      5     -21.1720      2.00000
      6     -21.1505      2.00000
      7     -20.8674      2.00000
      8     -20.4132      2.00000
      9     -20.3388      2.00000
     10     -20.1720      2.00000
     11     -20.1504      2.00000
     12     -20.1430      2.00000
     13     -19.5669      2.00000
     14     -18.8263      2.00000
     15     -18.6746      2.00000
     16     -18.3725      2.00000
     17     -18.3489      2.00000
     18     -18.3364      2.00000
     19     -17.9300      2.00000
     20     -17.8015      2.00000
     21     -17.6016      2.00000
     22     -17.2615      2.00000
     23     -17.1532      2.00000
     24     -17.1207      2.00000
     25     -16.5431      2.00000
     26     -16.4377      2.00000
     27     -16.2843      2.00000
     28     -15.8085      2.00000
     29     -15.6289      2.00000
     30     -15.1754      2.00000
     31     -14.9695      2.00000
     32     -14.6525      2.00000
     33     -13.9601      2.00000
     34     -13.9394      2.00000
     35     -13.9246      2.00000
     36     -13.8736      2.00000
     37     -13.8639      2.00000
     38     -13.7920      2.00000
     39     -13.6746      2.00000
     40     -13.4949      2.00000
     41     -13.0377      2.00000
     42     -12.4746      2.00000
     43     -12.2540      2.00000
     44     -12.0714      2.00000
     45     -11.8235      2.00000
     46     -11.7732      2.00000
     47     -11.5633      2.00000
     48     -11.5456      2.00000
     49     -11.5228      2.00000
     50     -10.9292      2.00000
     51     -10.8177      2.00000
     52     -10.5303      2.00000
     53     -10.2061      2.00000
     54     -10.2038      2.00000
     55     -10.1941      2.00000
     56     -10.0948      2.00000
     57     -10.0527      2.00000
     58     -10.0217      2.00000
     59      -9.9029      2.00000
     60      -9.7518      2.00000
     61      -9.7482      2.00000
     62      -9.5645      2.00000
     63      -9.4409      2.00000
     64      -9.4077      2.00000
     65      -9.1980      2.00000
     66      -9.0460      2.00000
     67      -9.0338      2.00000
     68      -8.9020      2.00000
     69      -8.8852      2.00000
     70      -8.6859      2.00000
     71      -8.6372      2.00000
     72      -8.6354      2.00000
     73      -8.6242      2.00000
     74      -8.5846      2.00000
     75      -8.3745      2.00000
     76      -8.2515      2.00000
     77      -8.1648      2.00000
     78      -8.0350      2.00000
     79      -7.9839      2.00000
     80      -7.8797      2.00000
     81      -7.8579      2.00000
     82      -7.8548      2.00000
     83      -7.2249      2.00000
     84      -7.1841      2.00000
     85      -7.1285      2.00000
     86      -6.8846      2.00000
     87      -6.7224      2.00000
     88      -6.6128      2.00000
     89      -6.4601      2.00000
     90      -6.2677      2.00000
     91      -6.1024      2.00000
     92      -5.9166      2.00000
     93      -5.9111      2.00000
     94      -5.8977      2.00000
     95      -5.4521      2.00000
     96      -5.4254      2.00000
     97      -5.1218      2.00000
     98      -5.0141      2.00000
     99      -4.9803      2.00000
    100      -4.9577      2.00000
    101      -3.7325      2.00000
    102      -3.4584      2.00000
    103      -3.2800      2.00000
    104      -2.3872      0.00000
    105      -2.2241      0.00000
    106      -0.9285      0.00000
    107      -0.8821      0.00000
    108      -0.8678      0.00000
    109      -0.5385      0.00000
    110      -0.2639      0.00000
    111      -0.2111      0.00000
    112       0.2520      0.00000
    113       0.2581      0.00000
    114       0.2605      0.00000
    115       0.5992      0.00000
    116       0.7926      0.00000
    117       0.9498      0.00000
    118       0.9758      0.00000
    119       1.0634      0.00000
    120       1.7376      0.00000
    121       1.7505      0.00000
    122       1.7737      0.00000
    123       1.8290      0.00000
    124       2.1125      0.00000
    125       2.1156      0.00000
    126       2.1180      0.00000
    127       2.2489      0.00000
    128       2.2499      0.00000
    129       2.3638      0.00000
    130       3.0001      0.00000
    131       3.0131      0.00000
    132       3.0360      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.222  13.594   0.000  -0.000   0.000  -0.000   0.000  -0.000
 13.594  18.076   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -4.352  -0.000  -0.000   8.513   0.000   0.000
 -0.000  -0.000  -0.000  -4.344  -0.000   0.000   8.502   0.000
  0.000   0.000  -0.000  -0.000  -4.352   0.000   0.000   8.513
 -0.000  -0.000   8.513   0.000   0.000 -18.787  -0.000  -0.000
  0.000   0.000   0.000   8.502   0.000  -0.000 -18.776  -0.000
 -0.000  -0.000   0.000   0.000   8.513  -0.000  -0.000 -18.787
 total augmentation occupancy for first ion, spin component:           1
  8.358  -3.741   0.001   0.000   0.003   0.000   0.000   0.001
 -3.741   1.730  -0.002  -0.000  -0.003  -0.000   0.000  -0.000
  0.001  -0.002   1.840  -0.000  -0.001   0.174   0.000   0.000
  0.000  -0.000  -0.000   1.223  -0.000   0.000   0.078   0.000
  0.003  -0.003  -0.001  -0.000   1.839   0.000   0.000   0.174
  0.000  -0.000   0.174   0.000   0.000   0.018   0.000   0.000
  0.000   0.000   0.000   0.078   0.000   0.000   0.005   0.000
  0.001  -0.000   0.000   0.000   0.174   0.000   0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.3273: real time    0.3277
    FORLOC:  cpu time    0.0294: real time    0.0294
    FORNL :  cpu time    1.6632: real time    1.6638
    STRESS:  cpu time    2.9528: real time    2.9541
    FORCOR:  cpu time    0.1193: real time    0.1197
    FORHAR:  cpu time    0.0499: real time    0.0500
    MIXING:  cpu time    0.0035: real time    0.0035
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    82.54348    82.54348    82.54348
  Ewald   41234.39157 41234.42176-47952.34768     0.00195    -0.01365    -0.00002
  Hartree 40516.63184 40516.66748-39998.53588     0.00002    -0.01304     0.00000
  E(xc)    -777.15001  -777.15008  -804.22825     0.00001    -0.00001    -0.00000
  Local  -83988.68045-83988.74687 85337.24872    -0.00050     0.02690     0.00001
  n-local  -203.93846  -203.93705  -194.69589    -0.20866    -0.00002     0.20584
  augment   -12.37998   -12.37954   -14.04662    -0.00049     0.00001     0.00000
  Kinetic  3164.14112  3164.13433  3596.31109     3.25004     0.00016    -1.73085
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      15.55911    15.55352    52.24897     0.00000     0.00036     0.00000
  in kB       9.51315     9.50973    31.94607     0.00000     0.00022     0.00000
  external pressure =       16.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :     2620.42
      direct lattice vectors                 reciprocal lattice vectors
    12.300000191  0.000000000  0.000000000     0.081300812 -0.046939053  0.000000000
     6.150000804 10.652112223  0.000000000     0.000000000  0.093878095  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.300000191 12.300000191 20.000000000     0.093878095  0.093878095  0.050000000


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.148E+01 -.855E+00 0.277E+01   0.135E+01 0.778E+00 -.276E+01   0.853E-01 0.491E-01 -.261E-03   -.969E-04 0.698E-03 0.107E-03
   0.148E+01 -.855E+00 0.277E+01   -.135E+01 0.778E+00 -.276E+01   -.853E-01 0.491E-01 -.261E-03   0.111E-03 0.698E-03 0.107E-03
   0.370E+01 0.642E+01 0.379E+01   -.374E+01 -.649E+01 -.374E+01   -.114E+00 0.771E-01 -.724E-01   0.442E-03 0.882E-03 0.106E-03
   -.376E-05 0.129E+02 0.477E+01   -.525E-04 -.131E+02 -.491E+01   0.887E-09 0.133E-01 0.111E+00   0.716E-05 0.914E-03 -.329E-04
   -.370E+01 0.642E+01 0.379E+01   0.374E+01 -.649E+01 -.374E+01   0.114E+00 0.771E-01 -.724E-01   -.428E-03 0.882E-03 0.106E-03
   -.564E-05 0.171E+01 0.276E+01   -.505E-04 -.156E+01 -.275E+01   -.655E-08 -.984E-01 0.638E-03   0.714E-05 -.322E-03 0.110E-04
   0.117E+02 0.673E+01 0.487E+01   -.113E+02 -.655E+01 -.492E+01   0.108E+00 0.623E-01 0.516E-01   0.301E-03 0.277E-03 -.130E-03
   0.209E+02 0.362E+02 0.186E+02   -.214E+02 -.371E+02 -.190E+02   0.638E+00 0.654E+00 0.546E+00   0.278E-03 0.353E-03 -.518E-04
   -.209E+02 0.362E+02 0.186E+02   0.214E+02 -.371E+02 -.190E+02   -.638E+00 0.654E+00 0.546E+00   -.264E-03 0.353E-03 -.519E-04
   -.117E+02 0.673E+01 0.487E+01   0.113E+02 -.655E+01 -.492E+01   -.108E+00 0.623E-01 0.516E-01   -.287E-03 0.277E-03 -.130E-03
   0.741E+01 -.846E-02 0.365E+01   -.749E+01 0.701E-03 -.361E+01   0.989E-02 -.137E+00 -.575E-01   0.895E-03 0.658E-04 -.876E-03
   0.418E+02 -.411E-01 0.186E+02   -.428E+02 -.642E-04 -.190E+02   0.885E+00 0.226E+00 0.545E+00   0.284E-03 0.201E-04 -.492E-03
   -.530E-05 0.122E-02 0.291E+03   -.512E-04 -.106E-03 -.346E+03   0.950E-11 0.143E-03 0.713E+01   0.736E-05 -.100E-02 0.168E-02
   -.418E+02 -.411E-01 0.186E+02   0.428E+02 -.640E-04 -.190E+02   -.885E+00 0.226E+00 0.545E+00   -.270E-03 0.202E-04 -.492E-03
   -.741E+01 -.846E-02 0.365E+01   0.749E+01 0.701E-03 -.361E+01   -.989E-02 -.137E+00 -.575E-01   -.881E-03 0.658E-04 -.876E-03
   0.111E+02 -.643E+01 0.464E+01   -.113E+02 0.655E+01 -.478E+01   0.117E-01 -.675E-02 0.125E+00   0.560E-03 -.541E-03 -.938E-03
   0.210E+02 -.362E+02 0.186E+02   -.214E+02 0.371E+02 -.190E+02   0.247E+00 -.880E+00 0.545E+00   -.182E-03 0.265E-03 0.731E-04
   -.210E+02 -.362E+02 0.186E+02   0.214E+02 0.371E+02 -.190E+02   -.247E+00 -.880E+00 0.545E+00   0.196E-03 0.265E-03 0.732E-04
   -.111E+02 -.643E+01 0.464E+01   0.113E+02 0.655E+01 -.478E+01   -.117E-01 -.675E-02 0.125E+00   -.546E-03 -.541E-03 -.938E-03
   -.424E-05 -.148E+01 0.751E+01   -.519E-04 0.155E+01 -.754E+01   -.577E-08 -.867E-01 0.195E+00   0.713E-05 -.564E-03 -.532E-02
   0.371E+01 -.641E+01 0.377E+01   -.374E+01 0.649E+01 -.373E+01   0.124E+00 0.603E-01 -.705E-01   0.285E-03 -.689E-03 0.994E-05
   -.616E-05 -.135E+02 0.487E+01   -.500E-04 0.131E+02 -.492E+01   -.829E-08 -.124E+00 0.524E-01   0.715E-05 -.724E-03 0.429E-04
   -.371E+01 -.641E+01 0.377E+01   0.374E+01 0.649E+01 -.373E+01   -.124E+00 0.603E-01 -.705E-01   -.271E-03 -.689E-03 0.995E-05
   -.128E+01 0.741E+00 0.265E+01   0.135E+01 -.779E+00 -.263E+01   -.748E-01 0.432E-01 -.166E-02   -.311E-03 0.508E-03 -.516E-03
   0.128E+01 0.741E+00 0.265E+01   -.135E+01 -.779E+00 -.263E+01   0.748E-01 0.432E-01 -.166E-02   0.325E-03 0.508E-03 -.516E-03
   0.728E-04 -.189E-03 0.248E+01   0.528E-04 0.138E-03 -.248E+01   0.344E-11 0.517E-04 -.102E-01   -.133E-04 0.135E-03 0.775E-04
   0.531E+01 0.407E+01 0.339E+01   -.514E+01 -.429E+01 -.336E+01   -.714E-01 0.356E-02 -.244E-01   0.302E-03 0.721E-03 -.634E-05
   0.607E+01 0.171E+02 0.685E+01   -.581E+01 -.171E+02 -.647E+01   -.661E-01 0.161E+00 -.121E+00   0.935E-04 0.120E-03 0.607E-04
   -.607E+01 0.171E+02 0.685E+01   0.581E+01 -.171E+02 -.647E+01   0.661E-01 0.161E+00 -.121E+00   -.120E-03 0.120E-03 0.607E-04
   -.531E+01 0.407E+01 0.339E+01   0.514E+01 -.429E+01 -.336E+01   0.714E-01 0.356E-02 -.244E-01   -.329E-03 0.721E-03 -.635E-05
   0.618E+01 0.256E+01 0.336E+01   -.629E+01 -.230E+01 -.333E+01   -.327E-01 -.636E-01 -.215E-01   0.117E-02 0.755E-04 -.147E-03
   0.283E+02 0.163E+02 0.126E+02   -.286E+02 -.165E+02 -.131E+02   -.158E+00 -.914E-01 0.145E+00   -.798E-04 -.271E-03 -.285E-03
   0.103E-03 0.878E+02 0.586E+02   0.211E-04 -.922E+02 -.663E+02   -.426E-07 -.640E+00 0.330E+01   -.134E-04 0.742E-03 -.223E-03
   -.283E+02 0.163E+02 0.126E+02   0.286E+02 -.165E+02 -.131E+02   0.158E+00 -.914E-01 0.145E+00   0.531E-04 -.271E-03 -.285E-03
   -.618E+01 0.256E+01 0.336E+01   0.629E+01 -.230E+01 -.333E+01   0.327E-01 -.636E-01 -.215E-01   -.120E-02 0.755E-04 -.147E-03
   0.179E+02 -.331E+01 0.677E+01   -.177E+02 0.349E+01 -.639E+01   0.106E+00 -.138E+00 -.124E+00   -.663E-04 -.686E-03 -.706E-03
   0.760E+02 -.439E+02 0.586E+02   -.799E+02 0.461E+02 -.663E+02   -.554E+00 0.320E+00 0.330E+01   0.894E-04 -.109E-02 0.541E-03
   -.760E+02 -.439E+02 0.586E+02   0.799E+02 0.461E+02 -.663E+02   0.554E+00 0.320E+00 0.330E+01   -.116E-03 -.109E-02 0.541E-03
   -.179E+02 -.331E+01 0.677E+01   0.177E+02 0.349E+01 -.639E+01   -.106E+00 -.138E+00 -.124E+00   0.396E-04 -.686E-03 -.706E-03
   0.729E-04 -.616E+00 0.216E+01   0.529E-04 0.854E+00 -.210E+01   -.103E-07 -.155E+00 -.141E+00   -.133E-04 -.364E-03 -.275E-02
   0.118E+02 -.138E+02 0.683E+01   -.119E+02 0.136E+02 -.645E+01   0.172E+00 -.235E-01 -.119E+00   0.619E-03 -.930E-04 -.112E-03
   0.763E-04 -.327E+02 0.126E+02   0.493E-04 0.330E+02 -.131E+02   0.122E-07 0.183E+00 0.144E+00   -.133E-04 0.268E-03 -.591E-04
   -.118E+02 -.138E+02 0.683E+01   0.119E+02 0.136E+02 -.645E+01   -.172E+00 -.235E-01 -.119E+00   -.645E-03 -.931E-04 -.112E-03
   -.385E+01 -.222E+01 0.205E+01   0.379E+01 0.218E+01 -.206E+01   -.204E-01 -.110E-01 -.752E-01   -.262E-03 -.110E-02 -.243E-02
   0.385E+01 -.222E+01 0.205E+01   -.379E+01 0.218E+01 -.206E+01   0.204E-01 -.110E-01 -.752E-01   0.235E-03 -.110E-02 -.243E-02
   0.873E+00 -.663E+01 0.339E+01   -.115E+01 0.660E+01 -.336E+01   0.387E-01 0.601E-01 -.238E-01   0.284E-03 -.694E-03 0.104E-03
   -.873E+00 -.663E+01 0.339E+01   0.115E+01 0.660E+01 -.336E+01   -.387E-01 0.601E-01 -.238E-01   -.311E-03 -.694E-03 0.104E-03
   -.526E+00 0.304E+00 0.289E+01   0.732E+00 -.422E+00 -.286E+01   -.134E+00 0.770E-01 -.498E-01   -.622E-03 0.580E-03 0.360E-04
   0.753E-04 0.444E+01 0.272E+01   0.503E-04 -.437E+01 -.276E+01   0.151E-08 0.226E-01 0.101E-01   -.133E-04 0.164E-02 -.212E-03
   0.527E+00 0.304E+00 0.289E+01   -.732E+00 -.422E+00 -.286E+01   0.134E+00 0.770E-01 -.498E-01   0.595E-03 0.580E-03 0.360E-04
   -.280E-05 -.280E-02 -.723E+03   -.189E-04 0.186E-02 0.846E+03   -.116E-10 -.175E-03 -.638E+02   0.951E-05 0.103E-02 -.438E-02
 -----------------------------------------------------------------------------------------------
   0.172E-02 0.204E-02 0.440E+02   0.427E-13 0.635E-14 -.682E-12   -.179E-09 -.269E-02 -.440E+02   -.144E-03 0.550E-03 -.225E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      8.35995        -0.047567     -0.027683      0.009579
      2.46000      0.00000      8.35995         0.047567     -0.027683      0.009579
      4.92000      0.00000      8.35995        -0.159195      0.014385     -0.025978
      7.38000      0.00000      8.35995        -0.000000     -0.207641     -0.027829
      9.84000      0.00000      8.35995         0.159195      0.014385     -0.025978
      1.23000      2.13042      8.35995         0.000000      0.054913      0.008508
      3.69000      2.13042      8.35995         0.428839      0.247522      0.000136
      6.15000      2.13042      8.35995         0.094688     -0.205070      0.165070
      8.61000      2.13042      8.35995        -0.094688     -0.205070      0.165070
     11.07000      2.13042      8.35995        -0.428839      0.247522      0.000136
      2.46000      4.26084      8.35995        -0.067152     -0.145075     -0.020499
      4.92000      4.26084      8.35995        -0.130229      0.184475      0.164116
      7.38000      4.26084      8.35995         0.000000      0.000259    -48.158367
      9.84000      4.26084      8.35995         0.130229      0.184475      0.164116
     12.30000      4.26084      8.35995         0.067152     -0.145075     -0.020499
      3.69000      6.39127      8.35995        -0.179795      0.103993     -0.021545
      6.15000      6.39127      8.35995        -0.224856      0.020616      0.165002
      8.61000      6.39127      8.35995         0.224856      0.020616      0.165002
     11.07000      6.39127      8.35995         0.179795      0.103993     -0.021545
     13.53000      6.39127      8.34995        -0.000000     -0.013159      0.155610
      4.92000      8.52169      8.35995         0.092061      0.130638     -0.026810
      7.38000      8.52169      8.35995        -0.000000     -0.495131      0.000117
      9.84000      8.52169      8.35995        -0.092061      0.130638     -0.026810
     12.30000      8.52169      8.35995        -0.011383      0.006349      0.023161
     14.76000      8.52169      8.35995         0.011383      0.006349      0.023161
      1.23000      0.71014      8.36012         0.000000      0.000138     -0.006526
      3.69000      0.71014      8.36012         0.097228     -0.217148      0.009580
      6.15000      0.71014      8.36012         0.194215      0.250594      0.257108
      8.61000      0.71014      8.36012        -0.194215      0.250594      0.257108
     11.07000      0.71014      8.36012        -0.097228     -0.217148      0.009580
      2.46000      2.84056      8.36012        -0.139617      0.192726      0.014972
      4.92000      2.84056      8.36012        -0.441623     -0.254873     -0.355276
      7.38000      2.84056      8.36012        -0.000000     -5.076085     -4.348974
      9.84000      2.84056      8.36012         0.441623     -0.254873     -0.355276
     12.30000      2.84056      8.36012         0.139617      0.192726      0.014972
      3.69000      4.97099      8.36012         0.313966      0.043040      0.253526
      6.15000      4.97099      8.36012        -4.395681      2.538030     -4.348942
      8.61000      4.97099      8.36012         4.395681      2.538030     -4.348942
     11.07000      4.97099      8.36012        -0.313966      0.043040      0.253526
     13.53000      4.97099      8.36012         0.000000      0.082669     -0.083140
      4.92000      7.10141      8.36012         0.119960     -0.293518      0.262008
      7.38000      7.10141      8.36012         0.000000      0.509807     -0.356136
      9.84000      7.10141      8.36012        -0.119960     -0.293518      0.262008
     12.30000      7.10141      8.36012        -0.081943     -0.047590     -0.086880
     14.76000      7.10141      8.36012         0.081943     -0.047590     -0.086880
      6.15000      9.23183      8.36012        -0.236709      0.024531      0.009675
      8.61000      9.23183      8.36012         0.236709      0.024531      0.009675
     11.07000      9.23183      8.36012         0.071158     -0.041198     -0.017254
     13.53000      9.23183      8.36012         0.000000      0.094830     -0.030043
     15.99000      9.23183      8.36012        -0.071158     -0.041198     -0.017254
      7.38000      4.26084      9.36012        -0.000000     -0.000083     59.985279
 -----------------------------------------------------------------------------------
    total drift:                                0.001573     -0.000103     -0.001062


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -454.33968904 eV

  energy  without entropy=     -454.33957454  energy(sigma->0) =     -454.33963179
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1855: real time    0.1855


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     15.55911      0.00000      0.00000
      0.00000     15.55352      0.00036
      0.00000      0.00036     52.24897
  FORCES: max atom, RMS    59.985279   10.896658
  FORCE total and by dimension   77.817704   59.985279
  Stress total and by dimension   56.691738   52.248974
     LOOP+:  cpu time   29.1054: real time   29.1378
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    87233. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7912. kBytes
   fftplans  :      26248. kBytes
   grid      :      14579. kBytes
   one-center:         21. kBytes
   wavefun   :       8473. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.526
                            User time (sec):       34.135
                          System time (sec):        2.391
                         Elapsed time (sec):       36.657
  
                   Maximum memory used (kb):      368072.
                   Average memory used (kb):           0.
  
                          Minor page faults:        95535
                          Major page faults:            0
                 Voluntary context switches:         1258
