   ******** PROGRAM KPROJ ************
   ****** MINGXING CHEN (HUNNU)*******
     Running Time:  5/ 6/2022  10: 5

   Read in control paramters
     LZLAYER: F  (Layer intergration will be done for the whole space along Z)
     LYLAYER: F  (Layer intergration will be done for the whole space along y)
     LXLAYER: F  (Layer intergration will be done for the whole space along X)
     Transform matrix between primitive and super cells:
        5   0   0
        0   5   0
        0   0   1
     LSORBIT: F  If WAVECAR was obtained from a SOC/noncollinear calculation.
     -----------------------------------------------
     Error in opening WFCFILE
     -----------------------------------------------
