   ******** PROGRAM KPROJ ************
   ****** MINGXING CHEN (HUNNU)*******
     Running Time:  6/ 1/2020   8: 3

   Read in control paramters
     LZLAYER: T  (Layer integration will be done in [zlay1, zlay2]
     zlay1:    0.68
     zlay2:    1.00
     LYLAYER: F  (Layer intergration will be done for the whole space along y)
     LXLAYER: F  (Layer intergration will be done for the whole space along X)
     Transform matrix between primitive and super cells:
        2   0   0
        0   2   0
        0   0   1
     LSORBIT: F  If WAVECAR was obtained from a SOC/noncollinear calculation.

   Read in parameters from WAVECAR
     RDUM:     334672.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     IRECLW:         0
   Re-open WAVECAR
     RDUM:     334672.00000000
     RISPIN:          1.00000000
     RTAG:      45200.00000000
     ISPIN= 1  NKPTS=  50  NBANDS= 396
     Lattice vectors:
       7.098036   -4.098053    0.000000
       0.000000    8.196106    0.000000
       0.000000    0.000000   39.418102
     kmax:    5.422100
     NGX,NGY,NGZ:    27   27  129

   Star generation:
     gmax              =   10.844200  a.u.^-1    
     total g-vectors   =  333569
     dimensions of g vectors       =    27    27   129
     fft mesh: minimum mesh size   =    53    53   257
                actual mesh size   =    54    54   270
     ng3_k:  333569

   Projection over the selected spatial window

   Starting K-projection:
     k-projection is done for kpt   1    1.00000000    0.00000000    0.00000000
     k-projection is done for kpt   2    0.99000000    0.00000000    0.00000000
     k-projection is done for kpt   3    0.98000000    0.00000000    0.00000000
     k-projection is done for kpt   4    0.97000000    0.00000000    0.00000000
     k-projection is done for kpt   5    0.96000000    0.00000000    0.00000000
     k-projection is done for kpt   6    0.95000000    0.00000000    0.00000000
     k-projection is done for kpt   7    0.94000000    0.00000000    0.00000000
     k-projection is done for kpt   8    0.93000000    0.00000000    0.00000000
     k-projection is done for kpt   9    0.92000000    0.00000000    0.00000000
     k-projection is done for kpt  10    0.91000000    0.00000000    0.00000000
     k-projection is done for kpt  11    0.90000000    0.00000000    0.00000000
     k-projection is done for kpt  12    0.89000000    0.00000000    0.00000000
     k-projection is done for kpt  13    0.88000000    0.00000000    0.00000000
     k-projection is done for kpt  14    0.87000000    0.00000000    0.00000000
     k-projection is done for kpt  15    0.86000000    0.00000000    0.00000000
     k-projection is done for kpt  16    0.85000000    0.00000000    0.00000000
     k-projection is done for kpt  17    0.84000000    0.00000000    0.00000000
     k-projection is done for kpt  18    0.83000000    0.00000000    0.00000000
     k-projection is done for kpt  19    0.82000000    0.00000000    0.00000000
     k-projection is done for kpt  20    0.81000000    0.00000000    0.00000000
     k-projection is done for kpt  21    0.80000000    0.00000000    0.00000000
     k-projection is done for kpt  22    0.79000000    0.00000000    0.00000000
     k-projection is done for kpt  23    0.78000000    0.00000000    0.00000000
     k-projection is done for kpt  24    0.77000000    0.00000000    0.00000000
     k-projection is done for kpt  25    0.76000000    0.00000000    0.00000000
     k-projection is done for kpt  26    0.75000000    0.00000000    0.00000000
     k-projection is done for kpt  27    0.74000000    0.00000000    0.00000000
     k-projection is done for kpt  28    0.73000000    0.00000000    0.00000000
     k-projection is done for kpt  29    0.72000000    0.00000000    0.00000000
     k-projection is done for kpt  30    0.71000000    0.00000000    0.00000000
     k-projection is done for kpt  31    0.70000000    0.00000000    0.00000000
     k-projection is done for kpt  32    0.69000000    0.00000000    0.00000000
     k-projection is done for kpt  33    0.68000000    0.00000000    0.00000000
     k-projection is done for kpt  34    0.67000000    0.00000000    0.00000000
     k-projection is done for kpt  35    0.66000000    0.00000000    0.00000000
     k-projection is done for kpt  36    0.65000000    0.00000000    0.00000000
     k-projection is done for kpt  37    0.64000000    0.00000000    0.00000000
     k-projection is done for kpt  38    0.63000000    0.00000000    0.00000000
     k-projection is done for kpt  39    0.62000000    0.00000000    0.00000000
     k-projection is done for kpt  40    0.61000000    0.00000000    0.00000000
     k-projection is done for kpt  41    0.60000000    0.00000000    0.00000000
     k-projection is done for kpt  42    0.59000000    0.00000000    0.00000000
     k-projection is done for kpt  43    0.58000000    0.00000000    0.00000000
     k-projection is done for kpt  44    0.57000000    0.00000000    0.00000000
     k-projection is done for kpt  45    0.56000000    0.00000000    0.00000000
     k-projection is done for kpt  46    0.55000000    0.00000000    0.00000000
     k-projection is done for kpt  47    0.54000000    0.00000000    0.00000000
     k-projection is done for kpt  48    0.53000000    0.00000000    0.00000000
     k-projection is done for kpt  49    0.52000000    0.00000000    0.00000000
     k-projection is done for kpt  50    0.51000000    0.00000000    0.00000000

     Fermi level obtained from bands = .00000 eV
    (need to change in bs_projected.dat)

   =============== Ending KPROJ =================

   Total CPU time used (sec):     1280.448
